Atomic system of units for mkcp (without -L flag):

Unit length		1 = 1 a0 = 0.0529177 nm 
Elementary charge	1 = 1 e = 96485.3 C/mol
Coulomb constant	1 = 1/(4 pi eps_0) = 1.43996e-09 eV m/e^2
Boltzmann constant	1 = 1.38065e-23 J/K
Unit mass		1 = 1 kg/mol = 1000 u

Derived units:

Unit temperature	1 = 315774.5 K
Unit density		1 = 11205.9 mol/l
Unit velocity		1 = 1620.34 m/s
Unit time		1 = 32.6584 fs
Unit energy		1 = 27.2126 eV
Unit acceleration	1 = 49614800 nm/ns^2
Unit pressure		1 = 2.94210e+10 kPa

Unit dipole moment	1 = 2.54175 Debye
Unit quadrupole moment	1 = 1.34504 Buckingham (i.e. Debye Ang) 

