INFO:	20171011T190000 0.000386 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171011T190000 0.000486 [0]	Compiler: Intel 16.0.0
INFO:	20171011T190000 0.000547 [0]	Compiled: Oct 11 2017 18:18:24
INFO:	20171011T190000 0.000658 [0]	Precision: Single
INFO:	20171011T190000 0.000723 [0]	Started: D11-10-2017 T19:0:0
INFO:	20171011T190000 0.000804 [0]	Execution host: mom08
INFO:	20171011T190000 0.000874 [0]	Started with arguments:  ./mar-icc-16-0-3 comptest.xml --steps=11 --final-checkpoint=0
INFO:	20171011T190000 0.001662 [0]	Initializing the alibi domain decomposition ... 
INFO:	20171011T190000 0.001735 [0]	Constructing domain ...
INFO:	20171011T190000 0.001797 [0]	Domain construction done.
INFO:	20171011T190000 0.001861 [0]	ParticlePairs2PotForceAdapter: allocate data for 1 threads.
INFO:	20171011T190000 0.001919 [0]	Initialization done
INFO:	20171011T190000 0.002514 [0]	Config file: comptest.xml
INFO:	20171011T190000 0.002572 [0]	Initializing XML config file: comptest.xml
INFO:	20171011T190000 0.010373 [0]	MarDyn XML config file version: 20100525
INFO:	20171011T190000 0.011519 [0]	Integrator type: LeapfrogRMM
INFO:	20171011T190000 0.012001 [0]	Timestep: 0.01
INFO:	20171011T190000  0.01217 [0]	Simulation start time: 0
INFO:	20171011T190000  0.01223 [0]	Number of equilibration steps: 20000
INFO:	20171011T190000 0.012362 [0]	Number of timesteps: 5
INFO:	20171011T190000 0.012508 [0]	Ensemble: NVT
INFO:	20171011T190000 0.012589 [0]	Number of components: 1
INFO:	20171011T190000 0.012692 [0]	Reading in component
INFO:	20171011T190000 0.012771 [0]	Component ID:1
INFO:	20171011T190000 0.012887 [0]	Component name:Argon
INFO:	20171011T190000 0.013166 [0]	Adding site of type LJ126
INFO:	20171011T190000  0.01327 [0]	Found 0 mixing rules.
INFO:	20171011T190000 0.013599 [0]	Temperature: 0.000316682
INFO:	20171011T190000 0.013653 [0]	Domain type: box
INFO:	20171011T190000 0.013727 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171011T190000 0.013838 [0]	Box upper corner  (x,y,z): 215.471,215.471,215.471
INFO:	20171011T190000 0.013894 [0]	Volume: 1.00038e+07
WARNING:	20171011T190000 0.013959 [0]	Box dimensions not set yet in domain class
INFO:	20171011T190000 0.014074 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171011T190000  0.01431 [0]	dimensionless cutoff radius:	3.5
INFO:	20171011T190000 0.014376 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171011T190000 0.014447 [0]	Parallelisation type: DomainDecomposition
WARNING:	20171011T190000 0.014594 [0]	Executable was compiled without support for parallel execution: DomainDecomposition not available. Using serial mode.
INFO:	20171011T190000 0.014738 [0]	Datastructure type: LinkedCells
INFO:	20171011T190000 0.014841 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171011T190000 0.014957 [0]	REBUILD OF LinkedCells
INFO:	20171011T190000 0.015045 [0]	Bounding box: [0, 215.471] x [0, 215.471] x [0, 215.471]
INFO:	20171011T190000 0.015253 [0]	Cells per dimension (incl. halo): 63 x 63 x 63
INFO:	20171011T190000 0.029471 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T190000 0.031022 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T190000 0.031181 [0]	Neighbour offsets are bounded by 4033, 4033
WARNING:	20171011T190000 0.037941 [0]	Thermostats section missing.
INFO:	20171011T190000 0.038127 [0]	Number of output plugins: 1
INFO:	20171011T190000 0.038252 [0]	Registering plugin with name CavityWriter
INFO:	20171011T190000 0.038373 [0]	Registering plugin with name CheckpointWriter
INFO:	20171011T190000 0.038445 [0]	Registering plugin with name DecompWriter
INFO:	20171011T190000  0.03853 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171011T190000 0.038592 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171011T190000 0.038653 [0]	Registering plugin with name FlopRateWriter
INFO:	20171011T190000 0.038716 [0]	Registering plugin with name GammaWriter
INFO:	20171011T190000 0.038938 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171011T190000 0.038996 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171011T190000 0.039065 [0]	Registering plugin with name MmpldWriter
INFO:	20171011T190000 0.039125 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171011T190000 0.039239 [0]	Registering plugin with name MmspdWriter
INFO:	20171011T190000 0.039294 [0]	Registering plugin with name PovWriter
INFO:	20171011T190000 0.039438 [0]	Registering plugin with name RDF
INFO:	20171011T190000 0.039526 [0]	Registering plugin with name ResultWriter
INFO:	20171011T190000 0.039592 [0]	Registering plugin with name SysMonOutput
INFO:	20171011T190000 0.039651 [0]	Registering plugin with name VISWriter
INFO:	20171011T190000 0.039723 [0]	Registering plugin with name XyzWriter
INFO:	20171011T190000 0.039778 [0]	Registering plugin with name MaxWriter
INFO:	20171011T190000 0.040009 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171011T190000 0.040099 [0]	Write frequency: 5
INFO:	20171011T190000  0.04018 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171011T190000 0.040307 [0]	------------------------------------------------------------------------
INFO:	20171011T190000 0.040385 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171011T190000  0.04047 [0]	density: 0.785303
INFO:	20171011T190000 0.040588 [0]	binaryMixture: 0
INFO:	20171011T190000 0.040662 [0]	numMolecules: 7856037
INFO:	20171011T190000 0.040749 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171011T190001   1.2745 [0]	Finished reading molecules: 100%
INFO:	20171011T190001  1.27461 [0]	CGG: ids
INFO:	20171011T190001  1.45393 [0]	CGG: ids done
INFO:	20171011T190001  1.45411 [0]	CGG: remove momentum
INFO:	20171011T190002  1.75738 [0]	momentumsum: -44.875 -36.2464 127.21
INFO:	20171011T190002  1.75748 [0]	mass_sum: 7.88862e+06
INFO:	20171011T190002  1.75755 [0]	v_sub: -5.68858e-06 -4.59476e-06 1.61257e-05
INFO:	20171011T190002  1.75763 [0]	m1 v: -0.0109077096 0.02002853155 0.02073463239
INFO:	20171011T190002 1.999002 [0]	m1 v: -0.01090202108 0.0200331267 0.02071850747
INFO:	20171011T190002   1.9992 [0]	CGG: momentum done
INFO:	20171011T190002   2.0007 [0]	Calculated Rho=0.78856
INFO:	20171011T190002   2.0008 [0]	Initial IO took:                 1.9601 sec
INFO:	20171011T190002   2.0009 [0]	------------------------------------------------------------------------
INFO:	20171011T190002   2.0011 [0]	Using SlicedCellPairTraversal.
INFO:	20171011T190002   2.2393 [0]	Final checkpoint disabled.
INFO:	20171011T190002   2.2394 [0]	Simulating 11 steps.
INFO:	20171011T190002   2.2395 [0]	Default output prefix: comptest
INFO:	20171011T190002   2.2396 [0]	Initializing simulation
INFO:	20171011T190002   2.2397 [0]	Initialising cell processor
INFO:	20171011T190002   2.2397 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171011T190002   2.2398 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171011T190002   2.2399 [0]	VCP1CLJRMM: allocate data for 1 threads.
INFO:	20171011T190002     2.24 [0]	Clearing halos
INFO:	20171011T190002   2.2402 [0]	Updating domain decomposition
INFO:	20171011T190002   2.2407 [0]	Memory consumption (without halo copies):
INFO:	20171011T190002   2.2407 [0]		Memory usage (System total):	40508 MB out of 129066 MB (31.385%)
INFO:	20171011T190002   2.2453 [0]		By own process:			338.73 MB (0.26245% of total memory)
INFO:	20171011T190002   2.2455 [0]			LinkedCells: 319.69 MB
INFO:	20171011T190002   2.2483 [0]				own datastructures:	0.00108 MB
INFO:	20171011T190002   2.2484 [0]				cells total:		314.58 MB
INFO:	20171011T190002   2.2484 [0]				cells SoAs:		298.58 MB
INFO:	20171011T190002    2.249 [0]				cells molecule vectors:	0 MB
INFO:	20171011T190002   2.2491 [0]				indexVectors:		5.1118 MB
INFO:	20171011T190002   2.2492 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T190003   2.8303 [0]	Memory consumption (with halo copies):
INFO:	20171011T190003   2.8303 [0]		Memory usage (System total):	40507 MB out of 129066 MB (31.385%)
INFO:	20171011T190003   2.8348 [0]		By own process:			338.77 MB (0.26247% of total memory)
INFO:	20171011T190003   2.8348 [0]			LinkedCells: 319.69 MB
INFO:	20171011T190003   2.8375 [0]				own datastructures:	0.00108 MB
INFO:	20171011T190003   2.8393 [0]				cells total:		314.58 MB
INFO:	20171011T190003   2.8395 [0]				cells SoAs:		298.58 MB
INFO:	20171011T190003   2.8396 [0]				cells molecule vectors:	0 MB
INFO:	20171011T190003   2.8397 [0]				indexVectors:		5.1118 MB
INFO:	20171011T190003   2.8398 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T190003     2.84 [0]	Performing initial force calculation
INFO:	20171011T190008   8.3308 [0]	Performing initial FLOP count (if necessary)
INFO:	20171011T190008   8.3309 [0]	FlopCounter: allocate data for 1 threads.
INFO:	20171011T190010   10.024 [0]	Clearing halos
INFO:	20171011T190010   10.025 [0]	Long range correction for homogeneous systems is used 
INFO:	20171011T190010   10.025 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171011T190010   10.134 [0]	Calculating global values
INFO:	20171011T190010   10.452 [0]	Set initial time step to start from to 0
INFO:	20171011T190010   10.452 [0]	Initializing output plugins and corresponding output timers
INFO:	20171011T190010   10.452 [0]	Initializing output plugin FlopRateWriter
INFO:	20171011T190010   10.452 [0]	System initialised

INFO:	20171011T190010   10.452 [0]	System contains 7888624 molecules.
INFO:	20171011T190010   10.452 [0]	Started simulation
INFO:	20171011T190010   10.575 [0]	Memory consumption:
INFO:	20171011T190010   10.575 [0]		Memory usage (System total):	40505 MB out of 129066 MB (31.383%)
INFO:	20171011T190011    10.58 [0]		By own process:			338.84 MB (0.26253% of total memory)
INFO:	20171011T190011    10.58 [0]			LinkedCells: 319.69 MB
INFO:	20171011T190011   10.582 [0]				own datastructures:	0.00108 MB
INFO:	20171011T190011   10.582 [0]				cells total:		314.58 MB
INFO:	20171011T190011   10.583 [0]				cells SoAs:		298.58 MB
INFO:	20171011T190011   10.583 [0]				cells molecule vectors:	0 MB
INFO:	20171011T190011   10.583 [0]				indexVectors:		5.1118 MB
INFO:	20171011T190011   10.583 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T190011   10.583 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.0223e+07	p = -6.1596
INFO:	20171011T190017   17.262 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.0985 GFLOP/sec
	FLOP-rate for main loop       : 7.417 GFLOP/sec (81.519 %)
INFO:	20171011T190017   17.262 [0]	Simstep = 1	T = 0.00031413	U_pot = -5.0231e+07	p = -6.1599
INFO:	20171011T190024   23.939 [0]	Simstep = 2	T = 0.00031081	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T190031   30.578 [0]	Simstep = 3	T = 0.00030775	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T190037   37.238 [0]	Simstep = 4	T = 0.00030463	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T190045   45.548 [0]	Simstep = 5	T = 0.00030164	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T190052   52.186 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.1436 GFLOP/sec
	FLOP-rate for main loop       : 7.1515 GFLOP/sec (78.213 %)
INFO:	20171011T190052   52.186 [0]	Simstep = 6	T = 0.00029878	U_pot = -5.023e+07	p = -6.1599
INFO:	20171011T190059   58.852 [0]	Simstep = 7	T = 0.00029611	U_pot = -5.0231e+07	p = -6.1597
INFO:	20171011T190105   65.506 [0]	Simstep = 8	T = 0.00029364	U_pot = -5.0233e+07	p = -6.1595
INFO:	20171011T190112   72.113 [0]	Simstep = 9	T = 0.00029143	U_pot = -5.0234e+07	p = -6.1593
INFO:	20171011T190120   80.479 [0]	Simstep = 10	T = 0.0002895	U_pot = -5.0236e+07	p = -6.1591
INFO:	20171011T190127   87.157 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.141 GFLOP/sec
	FLOP-rate for main loop       : 7.1239 GFLOP/sec (77.934 %)
INFO:	20171011T190127   87.157 [0]	Simstep = 11	T = 0.00028791	U_pot = -5.0237e+07	p = -6.159
INFO:	20171011T190127   87.158 [0]	Finish output from output plugins
INFO:	20171011T190127   87.158 [0]	Timing information:
INFO:	20171011T190127   87.158 [0]	initSend() took: 0 sec
INFO:	20171011T190127   87.158 [0]	testRecv() took: 0 sec
INFO:	20171011T190127   87.158 [0]	Computation in main loop took: 76.583 sec
INFO:	20171011T190127   87.159 [0]		Decomposition took: 5.8059 sec
INFO:	20171011T190127   87.159 [0]			Communication took: 3.2973 sec
INFO:	20171011T190127   87.159 [0]				initSend() took: 0 sec
INFO:	20171011T190127   87.159 [0]				testRecv() took: 0 sec
INFO:	20171011T190127   87.159 [0]		Computation took: 70.763 sec
INFO:	20171011T190127   87.159 [0]			Force calculation took: 59.683 sec
INFO:	20171011T190127    87.16 [0]		IO in main loop took: 0.005059 sec
INFO:	20171011T190127    87.16 [0]			Output Plugin FlopRateWriter took: 0.0016911 sec
INFO:	20171011T190127    87.16 [0]	Final IO took: 0.00013995 sec
INFO:	20171011T190127    87.16 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.9603 sec
INFO:	20171011T190127    87.16 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171011T190127   87.161 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171011T190127   87.161 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171011T190127   87.161 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171011T190127   87.161 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171011T190127   87.161 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171011T190127   87.161 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171011T190127   87.161 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171011T190127   87.161 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171011T190127   87.161 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171011T190127   87.161 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171011T190127   87.162 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171011T190127   87.162 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171011T190127   87.162 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171011T190127   87.162 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171011T190127   87.162 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171011T190127   87.162 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171011T190127   87.162 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171011T190127   87.162 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171011T190127   87.162 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171011T190127   87.162 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171011T190127   87.162 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171011T190127   87.163 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171011T190127   87.163 [0]	Initial IO took:                 1.9601 sec
INFO:	20171011T190127   87.163 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171011T190127   87.163 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171011T190127   87.163 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171011T190127   87.163 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171011T190127   87.163 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171011T190127   87.163 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171011T190127   87.163 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171011T190127   87.164 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171011T190127   87.164 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171011T190127   87.164 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171011T190127   87.164 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171011T190127   87.164 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171011T190127   87.164 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171011T190127   87.165 [0]	Memory consumption:
INFO:	20171011T190127   87.165 [0]		Memory usage (System total):	40510 MB out of 129066 MB (31.387%)
INFO:	20171011T190127   87.169 [0]		By own process:			338.86 MB (0.26255% of total memory)
INFO:	20171011T190127   87.169 [0]			LinkedCells: 319.69 MB
INFO:	20171011T190127   87.172 [0]				own datastructures:	0.00108 MB
INFO:	20171011T190127   87.172 [0]				cells total:		314.58 MB
INFO:	20171011T190127   87.172 [0]				cells SoAs:		298.58 MB
INFO:	20171011T190127   87.172 [0]				cells molecule vectors:	0 MB
INFO:	20171011T190127   87.172 [0]				indexVectors:		5.1118 MB
INFO:	20171011T190127   87.172 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T190127   87.173 [0]	
INFO:	20171011T190127   87.173 [0]	main: used 76.72 seconds
INFO:	20171011T190127    87.17 [0]	Simulation speed: 1.23e+06 Molecule-updates per second.
