INFO:	20171011T185834 0.000381 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171011T185834 0.000527 [0]	Compiler: Intel 15.0.0
INFO:	20171011T185834 0.000581 [0]	Compiled: Oct 11 2017 18:22:09
INFO:	20171011T185834 0.000673 [0]	Precision: Single
INFO:	20171011T185834 0.000863 [0]	Started: D11-10-2017 T18:58:34
INFO:	20171011T185834 0.000945 [0]	Execution host: mom08
INFO:	20171011T185834 0.000998 [0]	Started with arguments:  ./mar-icc-15-0-4 comptest.xml --steps=11 --final-checkpoint=0
INFO:	20171011T185834 0.001803 [0]	Initializing the alibi domain decomposition ... 
INFO:	20171011T185834 0.001967 [0]	Constructing domain ...
INFO:	20171011T185834 0.002041 [0]	Domain construction done.
INFO:	20171011T185834 0.002136 [0]	ParticlePairs2PotForceAdapter: allocate data for 1 threads.
INFO:	20171011T185834 0.002186 [0]	Initialization done
INFO:	20171011T185834 0.004726 [0]	Config file: comptest.xml
INFO:	20171011T185834 0.004824 [0]	Initializing XML config file: comptest.xml
INFO:	20171011T185834 0.007642 [0]	MarDyn XML config file version: 20100525
INFO:	20171011T185834 0.007832 [0]	Integrator type: LeapfrogRMM
INFO:	20171011T185834  0.00805 [0]	Timestep: 0.01
INFO:	20171011T185834 0.008118 [0]	Simulation start time: 0
INFO:	20171011T185834 0.008197 [0]	Number of equilibration steps: 20000
INFO:	20171011T185834 0.008316 [0]	Number of timesteps: 5
INFO:	20171011T185834 0.008413 [0]	Ensemble: NVT
INFO:	20171011T185834 0.008473 [0]	Number of components: 1
INFO:	20171011T185834 0.008571 [0]	Reading in component
INFO:	20171011T185834 0.008627 [0]	Component ID:1
INFO:	20171011T185834 0.008709 [0]	Component name:Argon
INFO:	20171011T185834 0.008903 [0]	Adding site of type LJ126
INFO:	20171011T185834 0.009036 [0]	Found 0 mixing rules.
INFO:	20171011T185834  0.00914 [0]	Temperature: 0.000316682
INFO:	20171011T185834 0.009225 [0]	Domain type: box
INFO:	20171011T185834 0.009313 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171011T185834 0.009396 [0]	Box upper corner  (x,y,z): 215.471,215.471,215.471
INFO:	20171011T185834 0.009556 [0]	Volume: 1.00038e+07
WARNING:	20171011T185834 0.009646 [0]	Box dimensions not set yet in domain class
INFO:	20171011T185834 0.009731 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171011T185834 0.010095 [0]	dimensionless cutoff radius:	3.5
INFO:	20171011T185834 0.010175 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171011T185834 0.010236 [0]	Parallelisation type: DomainDecomposition
WARNING:	20171011T185834 0.010289 [0]	Executable was compiled without support for parallel execution: DomainDecomposition not available. Using serial mode.
INFO:	20171011T185834 0.010385 [0]	Datastructure type: LinkedCells
INFO:	20171011T185834 0.010453 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171011T185834 0.010545 [0]	REBUILD OF LinkedCells
INFO:	20171011T185834 0.010624 [0]	Bounding box: [0, 215.471] x [0, 215.471] x [0, 215.471]
INFO:	20171011T185834 0.010794 [0]	Cells per dimension (incl. halo): 63 x 63 x 63
INFO:	20171011T185834 0.024371 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T185834 0.026091 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T185834  0.02618 [0]	Neighbour offsets are bounded by 4033, 4033
WARNING:	20171011T185834 0.032971 [0]	Thermostats section missing.
INFO:	20171011T185834 0.033156 [0]	Number of output plugins: 1
INFO:	20171011T185834 0.033237 [0]	Registering plugin with name CavityWriter
INFO:	20171011T185834 0.033332 [0]	Registering plugin with name CheckpointWriter
INFO:	20171011T185834  0.03339 [0]	Registering plugin with name DecompWriter
INFO:	20171011T185834 0.033493 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171011T185834 0.033611 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171011T185834 0.033667 [0]	Registering plugin with name FlopRateWriter
INFO:	20171011T185834 0.033773 [0]	Registering plugin with name GammaWriter
INFO:	20171011T185834  0.03389 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171011T185834 0.033938 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171011T185834 0.033993 [0]	Registering plugin with name MmpldWriter
INFO:	20171011T185834 0.034094 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171011T185834 0.034145 [0]	Registering plugin with name MmspdWriter
INFO:	20171011T185834 0.034236 [0]	Registering plugin with name PovWriter
INFO:	20171011T185834 0.034292 [0]	Registering plugin with name RDF
INFO:	20171011T185834 0.034367 [0]	Registering plugin with name ResultWriter
INFO:	20171011T185834 0.034431 [0]	Registering plugin with name SysMonOutput
INFO:	20171011T185834 0.034666 [0]	Registering plugin with name VISWriter
INFO:	20171011T185834 0.034869 [0]	Registering plugin with name XyzWriter
INFO:	20171011T185834 0.034944 [0]	Registering plugin with name MaxWriter
INFO:	20171011T185834 0.035018 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171011T185834 0.035088 [0]	Write frequency: 5
INFO:	20171011T185834 0.035193 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171011T185834 0.035268 [0]	------------------------------------------------------------------------
INFO:	20171011T185834 0.035343 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171011T185834 0.035441 [0]	density: 0.785303
INFO:	20171011T185834 0.035727 [0]	binaryMixture: 0
INFO:	20171011T185834 0.035786 [0]	numMolecules: 7856037
INFO:	20171011T185834 0.035897 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171011T185835  1.26087 [0]	Finished reading molecules: 100%
INFO:	20171011T185835    1.261 [0]	CGG: ids
INFO:	20171011T185835  1.44215 [0]	CGG: ids done
INFO:	20171011T185835  1.44227 [0]	CGG: remove momentum
INFO:	20171011T185836  1.74327 [0]	momentumsum: -44.875 -36.2464 127.21
INFO:	20171011T185836  1.74339 [0]	mass_sum: 7.88862e+06
INFO:	20171011T185836  1.74348 [0]	v_sub: -5.68858e-06 -4.59476e-06 1.61257e-05
INFO:	20171011T185836  1.74352 [0]	m1 v: -0.0109077096 0.02002853155 0.02073463239
INFO:	20171011T185836 1.991521 [0]	m1 v: -0.01090202108 0.0200331267 0.02071850747
INFO:	20171011T185836   1.9917 [0]	CGG: momentum done
INFO:	20171011T185836   1.9931 [0]	Calculated Rho=0.78856
INFO:	20171011T185836   1.9932 [0]	Initial IO took:                 1.9573 sec
INFO:	20171011T185836   1.9932 [0]	------------------------------------------------------------------------
INFO:	20171011T185836   1.9932 [0]	Using SlicedCellPairTraversal.
INFO:	20171011T185836   2.2274 [0]	Final checkpoint disabled.
INFO:	20171011T185836   2.2277 [0]	Simulating 11 steps.
INFO:	20171011T185836   2.2278 [0]	Default output prefix: comptest
INFO:	20171011T185836   2.2282 [0]	Initializing simulation
INFO:	20171011T185836   2.2283 [0]	Initialising cell processor
INFO:	20171011T185836   2.2283 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171011T185836   2.2284 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171011T185836   2.2284 [0]	VCP1CLJRMM: allocate data for 1 threads.
INFO:	20171011T185836   2.2285 [0]	Clearing halos
INFO:	20171011T185836   2.2286 [0]	Updating domain decomposition
INFO:	20171011T185836   2.2292 [0]	Memory consumption (without halo copies):
INFO:	20171011T185836   2.2292 [0]		Memory usage (System total):	40513 MB out of 129066 MB (31.389%)
INFO:	20171011T185836   2.2336 [0]		By own process:			338.66 MB (0.26239% of total memory)
INFO:	20171011T185836   2.2337 [0]			LinkedCells: 319.69 MB
INFO:	20171011T185836   2.2359 [0]				own datastructures:	0.00108 MB
INFO:	20171011T185836    2.236 [0]				cells total:		314.58 MB
INFO:	20171011T185836    2.236 [0]				cells SoAs:		298.58 MB
INFO:	20171011T185836   2.2361 [0]				cells molecule vectors:	0 MB
INFO:	20171011T185836   2.2366 [0]				indexVectors:		5.1118 MB
INFO:	20171011T185836   2.2368 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T185837   2.7725 [0]	Memory consumption (with halo copies):
INFO:	20171011T185837   2.7725 [0]		Memory usage (System total):	40513 MB out of 129066 MB (31.389%)
INFO:	20171011T185837   2.7771 [0]		By own process:			338.71 MB (0.26243% of total memory)
INFO:	20171011T185837   2.7771 [0]			LinkedCells: 319.69 MB
INFO:	20171011T185837   2.7792 [0]				own datastructures:	0.00108 MB
INFO:	20171011T185837   2.7794 [0]				cells total:		314.58 MB
INFO:	20171011T185837   2.7795 [0]				cells SoAs:		298.58 MB
INFO:	20171011T185837   2.7795 [0]				cells molecule vectors:	0 MB
INFO:	20171011T185837   2.7804 [0]				indexVectors:		5.1118 MB
INFO:	20171011T185837   2.7811 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T185837   2.7813 [0]	Performing initial force calculation
INFO:	20171011T185842   8.1542 [0]	Performing initial FLOP count (if necessary)
INFO:	20171011T185842   8.1545 [0]	FlopCounter: allocate data for 1 threads.
INFO:	20171011T185844   9.8536 [0]	Clearing halos
INFO:	20171011T185844   9.8541 [0]	Long range correction for homogeneous systems is used 
INFO:	20171011T185844   9.8543 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171011T185844   9.9642 [0]	Calculating global values
INFO:	20171011T185844   10.293 [0]	Set initial time step to start from to 0
INFO:	20171011T185844   10.293 [0]	Initializing output plugins and corresponding output timers
INFO:	20171011T185844   10.293 [0]	Initializing output plugin FlopRateWriter
INFO:	20171011T185844   10.293 [0]	System initialised

INFO:	20171011T185844   10.293 [0]	System contains 7888624 molecules.
INFO:	20171011T185844   10.293 [0]	Started simulation
INFO:	20171011T185844   10.425 [0]	Memory consumption:
INFO:	20171011T185844   10.425 [0]		Memory usage (System total):	40514 MB out of 129066 MB (31.39%)
INFO:	20171011T185844   10.429 [0]		By own process:			338.77 MB (0.26248% of total memory)
INFO:	20171011T185844   10.429 [0]			LinkedCells: 319.69 MB
INFO:	20171011T185844   10.432 [0]				own datastructures:	0.00108 MB
INFO:	20171011T185844   10.432 [0]				cells total:		314.58 MB
INFO:	20171011T185844   10.432 [0]				cells SoAs:		298.58 MB
INFO:	20171011T185844   10.432 [0]				cells molecule vectors:	0 MB
INFO:	20171011T185844   10.432 [0]				indexVectors:		5.1118 MB
INFO:	20171011T185844   10.432 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T185844   10.433 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.0223e+07	p = -6.1596
INFO:	20171011T185851   16.988 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.3487 GFLOP/sec
	FLOP-rate for main loop       : 7.5558 GFLOP/sec (80.822 %)
INFO:	20171011T185851    16.99 [0]	Simstep = 1	T = 0.00031413	U_pot = -5.0231e+07	p = -6.1599
INFO:	20171011T185857   23.591 [0]	Simstep = 2	T = 0.00031081	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T185904   30.391 [0]	Simstep = 3	T = 0.00030775	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T185911   37.075 [0]	Simstep = 4	T = 0.00030463	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T185919   45.137 [0]	Simstep = 5	T = 0.00030164	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T185925   51.543 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.3504 GFLOP/sec
	FLOP-rate for main loop       : 7.2371 GFLOP/sec (77.399 %)
INFO:	20171011T185925   51.544 [0]	Simstep = 6	T = 0.00029878	U_pot = -5.023e+07	p = -6.1599
INFO:	20171011T185932   57.937 [0]	Simstep = 7	T = 0.00029611	U_pot = -5.0231e+07	p = -6.1597
INFO:	20171011T185938   64.453 [0]	Simstep = 8	T = 0.00029364	U_pot = -5.0233e+07	p = -6.1595
INFO:	20171011T185945   70.903 [0]	Simstep = 9	T = 0.00029143	U_pot = -5.0234e+07	p = -6.1593
INFO:	20171011T185953   79.116 [0]	Simstep = 10	T = 0.0002895	U_pot = -5.0236e+07	p = -6.1591
INFO:	20171011T185959   85.597 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.4105 GFLOP/sec
	FLOP-rate for main loop       : 7.2575 GFLOP/sec (77.121 %)
INFO:	20171011T185959   85.597 [0]	Simstep = 11	T = 0.00028791	U_pot = -5.0237e+07	p = -6.159
INFO:	20171011T185959   85.598 [0]	Finish output from output plugins
INFO:	20171011T185959   85.598 [0]	Timing information:
INFO:	20171011T185959   85.598 [0]	initSend() took: 0 sec
INFO:	20171011T185959   85.598 [0]	testRecv() took: 0 sec
INFO:	20171011T185959   85.598 [0]	Computation in main loop took: 75.173 sec
INFO:	20171011T185959   85.598 [0]		Decomposition took: 5.8933 sec
INFO:	20171011T185959   85.598 [0]			Communication took: 3.2908 sec
INFO:	20171011T185959   85.598 [0]				initSend() took: 0 sec
INFO:	20171011T185959   85.598 [0]				testRecv() took: 0 sec
INFO:	20171011T185959   85.598 [0]		Computation took: 69.265 sec
INFO:	20171011T185959   85.599 [0]			Force calculation took: 57.974 sec
INFO:	20171011T185959   85.599 [0]		IO in main loop took: 0.0061934 sec
INFO:	20171011T185959   85.599 [0]			Output Plugin FlopRateWriter took: 0.0031791 sec
INFO:	20171011T185959   85.599 [0]	Final IO took: 0.00030708 sec
INFO:	20171011T185959   85.599 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.9573 sec
INFO:	20171011T185959   85.599 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171011T185959   85.599 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171011T185959   85.599 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171011T185959     85.6 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171011T185959     85.6 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171011T185959     85.6 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171011T185959     85.6 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171011T185959     85.6 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171011T185959     85.6 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171011T185959     85.6 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171011T185959     85.6 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171011T185959     85.6 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171011T185959     85.6 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171011T185959     85.6 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171011T185959     85.6 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171011T185959     85.6 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171011T185959     85.6 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171011T185959   85.601 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171011T185959   85.601 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171011T185959   85.601 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171011T185959   85.601 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171011T185959   85.601 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171011T185959   85.601 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171011T185959   85.601 [0]	Initial IO took:                 1.9573 sec
INFO:	20171011T185959   85.601 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171011T185959   85.601 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171011T185959   85.601 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171011T185959   85.601 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171011T185959   85.601 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171011T185959   85.602 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171011T185959   85.602 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171011T185959   85.602 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171011T185959   85.602 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171011T185959   85.602 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171011T185959   85.602 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171011T185959   85.602 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171011T185959   85.602 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171011T185959   85.603 [0]	Memory consumption:
INFO:	20171011T185959   85.603 [0]		Memory usage (System total):	40509 MB out of 129066 MB (31.386%)
INFO:	20171011T185959   85.609 [0]		By own process:			338.79 MB (0.26249% of total memory)
INFO:	20171011T185959   85.609 [0]			LinkedCells: 319.69 MB
INFO:	20171011T185959   85.612 [0]				own datastructures:	0.00108 MB
INFO:	20171011T185959   85.612 [0]				cells total:		314.58 MB
INFO:	20171011T185959   85.612 [0]				cells SoAs:		298.58 MB
INFO:	20171011T185959   85.612 [0]				cells molecule vectors:	0 MB
INFO:	20171011T185959   85.613 [0]				indexVectors:		5.1118 MB
INFO:	20171011T185959   85.613 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T185959   85.613 [0]	
INFO:	20171011T185959   85.613 [0]	main: used 75.32 seconds
INFO:	20171011T185959    85.61 [0]	Simulation speed: 1.26e+06 Molecule-updates per second.
