env var before
env var after
INFO:	20171013T194043 0.000544 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171013T194043  0.00061 [0]	Compiler: GNU 7.2.0
INFO:	20171013T194043 0.000625 [0]	Compiled: Oct 13 2017 18:53:04
INFO:	20171013T194043 0.000634 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171013T194043 0.000641 [0]	Precision: Single
INFO:	20171013T194043 0.000649 [0]	Compiled with OpenMP support
INFO:	20171013T194043  0.00066 [0]	Started: D13-10-2017 T19:40:43
INFO:	20171013T194043 0.000674 [0]	Execution host: i19r01a07
INFO:	20171013T194043 0.000683 [0]	Started with arguments:  ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
INFO:	20171013T194043 0.000693 [0]	Running with 16 MPI processes.
INFO:	20171013T194043 0.000706 [0]	Running with 32 OpenMP threads.
WARNING:	20171013T194043 0.000716 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171013T194043 0.000727 [0]	Thread pinning:
INFO:	20171013T194043 0.000735 [0]	Master thread running on 0
INFO:	20171013T194043 0.001722 [0]		Thread with id 0 is running on 0.
INFO:	20171013T194043 0.001759 [0]		Thread with id 1 is running on 1.
INFO:	20171013T194043 0.001884 [0]		Thread with id 2 is running on 2.
INFO:	20171013T194043 0.002049 [0]		Thread with id 3 is running on 3.
INFO:	20171013T194043 0.002119 [0]		Thread with id 4 is running on 4.
INFO:	20171013T194043 0.002263 [0]		Thread with id 5 is running on 5.
INFO:	20171013T194043 0.002344 [0]		Thread with id 6 is running on 6.
INFO:	20171013T194043 0.002499 [0]		Thread with id 7 is running on 7.
INFO:	20171013T194043 0.002624 [0]		Thread with id 8 is running on 8.
INFO:	20171013T194043 0.002764 [0]		Thread with id 9 is running on 9.
INFO:	20171013T194043 0.002849 [0]		Thread with id 10 is running on 10.
INFO:	20171013T194043  0.00302 [0]		Thread with id 11 is running on 11.
INFO:	20171013T194043 0.003099 [0]		Thread with id 12 is running on 12.
INFO:	20171013T194043  0.00318 [0]		Thread with id 13 is running on 13.
INFO:	20171013T194043 0.003271 [0]		Thread with id 14 is running on 14.
INFO:	20171013T194043 0.003354 [0]		Thread with id 15 is running on 15.
INFO:	20171013T194043 0.003422 [0]		Thread with id 16 is running on 16.
INFO:	20171013T194043 0.003498 [0]		Thread with id 17 is running on 17.
INFO:	20171013T194043 0.003656 [0]		Thread with id 18 is running on 18.
INFO:	20171013T194043 0.003694 [0]		Thread with id 19 is running on 19.
INFO:	20171013T194043 0.003764 [0]		Thread with id 20 is running on 20.
INFO:	20171013T194043 0.003832 [0]		Thread with id 21 is running on 21.
INFO:	20171013T194043 0.003968 [0]		Thread with id 22 is running on 22.
INFO:	20171013T194043 0.004005 [0]		Thread with id 23 is running on 23.
INFO:	20171013T194043 0.004137 [0]		Thread with id 24 is running on 24.
INFO:	20171013T194043 0.004206 [0]		Thread with id 25 is running on 25.
INFO:	20171013T194043 0.004355 [0]		Thread with id 26 is running on 26.
INFO:	20171013T194043 0.004432 [0]		Thread with id 27 is running on 27.
INFO:	20171013T194043 0.004501 [0]		Thread with id 28 is running on 28.
INFO:	20171013T194043 0.004644 [0]		Thread with id 29 is running on 29.
INFO:	20171013T194043 0.004713 [0]		Thread with id 30 is running on 30.
INFO:	20171013T194043 0.004845 [0]		Thread with id 31 is running on 31.
INFO:	20171013T194043  0.00542 [0]	Initializing the standard domain decomposition ... 
INFO:	20171013T194043 0.096417 [0]	MPI grid dimensions: 4, 2, 2
INFO:	20171013T194043 0.096442 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T194043 0.096467 [0]	Constructing domain ...
INFO:	20171013T194043  0.09649 [0]	Domain construction done.
INFO:	20171013T194043   0.0965 [0]	ParticlePairs2PotForceAdapter: allocate data for 32 threads.
INFO:	20171013T194043 0.096719 [0]	Initialization done
INFO:	20171013T194043 0.097126 [0]	Config file: ljfluid8node.xml
INFO:	20171013T194043 0.097161 [0]	Initializing XML config file: ljfluid8node.xml
INFO:	20171013T194043 0.098636 [0]	MarDyn XML config file version: 20100525
INFO:	20171013T194043 0.098673 [0]	Integrator type: LeapfrogRMM
INFO:	20171013T194043 0.098723 [0]	Timestep: 0.01
INFO:	20171013T194043   0.0994 [0]	Simulation start time: 0
INFO:	20171013T194043 0.099426 [0]	Number of equilibration steps: 20000
INFO:	20171013T194043 0.099463 [0]	Number of timesteps: 11
INFO:	20171013T194043 0.099492 [0]	Ensemble: NVT
INFO:	20171013T194043 0.099522 [0]	Number of components: 1
INFO:	20171013T194043 0.099557 [0]	Reading in component
INFO:	20171013T194043 0.099581 [0]	Component ID:1
INFO:	20171013T194043 0.099598 [0]	Component name:Argon
INFO:	20171013T194043  0.09962 [0]	Adding site of type LJ126
INFO:	20171013T194043 0.099763 [0]	Found 0 mixing rules.
INFO:	20171013T194043  0.09982 [0]	Temperature: 0.000316682
INFO:	20171013T194043 0.099844 [0]	Domain type: box
INFO:	20171013T194043 0.099894 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171013T194043 0.099909 [0]	Box upper corner  (x,y,z): 1800,1800,1800
INFO:	20171013T194043 0.099932 [0]	Volume: 5.832e+09
WARNING:	20171013T194043 0.099945 [0]	Box dimensions not set yet in domain class
INFO:	20171013T194043 0.099997 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171013T194043 0.100015 [0]	dimensionless cutoff radius:	3.5
INFO:	20171013T194043 0.100052 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171013T194043 0.100085 [0]	Parallelisation type: DomainDecomposition
INFO:	20171013T194043  0.10028 [0]	MPI grid dimensions: 4, 2, 2
INFO:	20171013T194043 0.100301 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T194043  0.10032 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171013T194043 0.100348 [0]	Datastructure type: LinkedCells
INFO:	20171013T194043 0.100367 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171013T194043 0.100425 [0]	REBUILD OF LinkedCells
INFO:	20171013T194043 0.100441 [0]	Bounding box: [0, 450] x [0, 900] x [0, 900]
INFO:	20171013T194043 0.100463 [0]	Cells per dimension (incl. halo): 130 x 259 x 259
INFO:	20171013T194044 0.588178 [0]	Neighbour offsets are bounded by 33801, 33801
INFO:	20171013T194044 0.588219 [0]	Neighbour offsets are bounded by 33801, 33801
WARNING:	20171013T194044 0.934948 [0]	Thermostats section missing.
INFO:	20171013T194044 0.935013 [0]	Number of output plugins: 1
INFO:	20171013T194044 0.935037 [0]	Registering plugin with name CavityWriter
INFO:	20171013T194044 0.935055 [0]	Registering plugin with name CheckpointWriter
INFO:	20171013T194044 0.935079 [0]	Registering plugin with name DecompWriter
INFO:	20171013T194044 0.935093 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171013T194044 0.935106 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171013T194044 0.935123 [0]	Registering plugin with name FlopRateWriter
INFO:	20171013T194044 0.935141 [0]	Registering plugin with name GammaWriter
INFO:	20171013T194044 0.935156 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171013T194044  0.93517 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171013T194044 0.935187 [0]	Registering plugin with name MmpldWriter
INFO:	20171013T194044 0.935207 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171013T194044 0.935223 [0]	Registering plugin with name MmspdWriter
INFO:	20171013T194044 0.935237 [0]	Registering plugin with name PovWriter
INFO:	20171013T194044 0.935252 [0]	Registering plugin with name RDF
INFO:	20171013T194044  0.93527 [0]	Registering plugin with name ResultWriter
INFO:	20171013T194044 0.935292 [0]	Registering plugin with name SysMonOutput
INFO:	20171013T194044 0.935306 [0]	Registering plugin with name VISWriter
INFO:	20171013T194044  0.93532 [0]	Registering plugin with name XyzWriter
INFO:	20171013T194044 0.935334 [0]	Registering plugin with name MaxWriter
INFO:	20171013T194044 0.935356 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171013T194044 0.935399 [0]	Write frequency: 5
INFO:	20171013T194044 0.935468 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171013T194044 0.935486 [0]	------------------------------------------------------------------------
INFO:	20171013T194044 0.935497 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171013T194044 0.935522 [0]	density: 0.785303
INFO:	20171013T194044 0.935638 [0]	binaryMixture: 0
INFO:	20171013T194044 0.935688 [0]	numMolecules: 4579885183
INFO:	20171013T194044  0.93595 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171013T194107  23.3871 [0]	Finished reading molecules: 100%
INFO:	20171013T194107  24.0629 [0]	CGG: ids
INFO:	20171013T194108    24.54 [0]	CGG: ids done
INFO:	20171013T194108  24.5401 [0]	CGG: remove momentum
INFO:	20171013T194109  25.4236 [0]	momentumsum: -489.68 188.997 232.537
INFO:	20171013T194109  25.4237 [0]	mass_sum: 2.86626e+08
INFO:	20171013T194109  25.4237 [0]	v_sub: -1.70842e-06 6.59384e-07 8.1129e-07
INFO:	20171013T194109  25.4237 [0]	m1 v: -0.0222139284 -0.0189908091 0.009794677608
INFO:	20171013T194109 26.070627 [0]	m1 v: -0.02221222036 -0.01899146847 0.009793866426
INFO:	20171013T194109   26.071 [0]	CGG: momentum done
INFO:	20171013T194109   26.183 [0]	Calculated Rho=0.78695
INFO:	20171013T194109   26.184 [0]	Initial IO took:                 25.248 sec
INFO:	20171013T194109   26.184 [0]	------------------------------------------------------------------------
INFO:	20171013T194109   26.184 [0]	Using SlicedCellPairTraversal.
INFO:	20171013T194110   26.705 [0]	Final checkpoint disabled.
INFO:	20171013T194110   26.705 [0]	Simulating 11 steps.
INFO:	20171013T194110   26.705 [0]	Default output prefix: ljfluid8node
INFO:	20171013T194110   26.705 [0]	Initializing simulation
INFO:	20171013T194110   26.705 [0]	Initialising cell processor
INFO:	20171013T194110   26.705 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171013T194110   26.705 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171013T194110   26.705 [0]	VCP1CLJRMM: allocate data for 32 threads.
INFO:	20171013T194110   26.705 [0]	Clearing halos
INFO:	20171013T194110   26.705 [0]	Updating domain decomposition
INFO:	20171013T194110   26.705 [0]	Memory consumption (without halo copies):
INFO:	20171013T194110   26.706 [0]		Memory usage (System total):	14663 MB out of 32083 MB (45.703%)
INFO:	20171013T194110   26.816 [0]		By own process:			11362 MB (35.413% of total memory)
INFO:	20171013T194110   26.816 [0]			LinkedCells: 10778 MB
INFO:	20171013T194110   26.918 [0]				own datastructures:	0.000272 MB
INFO:	20171013T194110   26.918 [0]				cells total:		10774 MB
INFO:	20171013T194110   26.918 [0]				cells SoAs:		10216 MB
INFO:	20171013T194110   26.918 [0]				cells molecule vectors:	0 MB
INFO:	20171013T194110   26.918 [0]				indexVectors:		4.1943 MB
INFO:	20171013T194110   26.918 [0]			DomainDecompMPIBase: 0.009716 MB
INFO:	20171013T194110   26.918 [0]				own datastructures:	0.000152 MB
INFO:	20171013T194110   26.918 [0]				neighbourCommunicationScheme:		0.009696 MB
INFO:	20171013T194110   26.918 [0]				collective Communication:		2e-05 MB
INFO:	20171013T194114   31.042 [0]	Memory consumption (with halo copies):
INFO:	20171013T194114   31.042 [0]		Memory usage (System total):	15385 MB out of 32083 MB (47.954%)
INFO:	20171013T194114   31.155 [0]		By own process:			12088 MB (37.679% of total memory)
INFO:	20171013T194114   31.155 [0]			LinkedCells: 10778 MB
INFO:	20171013T194115   31.259 [0]				own datastructures:	0.000272 MB
INFO:	20171013T194115   31.259 [0]				cells total:		10774 MB
INFO:	20171013T194115   31.259 [0]				cells SoAs:		10216 MB
INFO:	20171013T194115   31.259 [0]				cells molecule vectors:	0 MB
INFO:	20171013T194115   31.259 [0]				indexVectors:		4.1943 MB
INFO:	20171013T194115   31.259 [0]			DomainDecompMPIBase: 576.18 MB
INFO:	20171013T194115   31.259 [0]				own datastructures:	0.000152 MB
INFO:	20171013T194115   31.259 [0]				neighbourCommunicationScheme:		576.18 MB
INFO:	20171013T194115   31.259 [0]				collective Communication:		2e-05 MB
INFO:	20171013T194115   31.259 [0]	Performing initial force calculation
INFO:	20171013T194131   47.445 [0]	Performing initial FLOP count (if necessary)
INFO:	20171013T194131   47.445 [0]	FlopCounter: allocate data for 32 threads.
INFO:	20171013T194138   54.427 [0]	Clearing halos
INFO:	20171013T194138   54.428 [0]	Long range correction for homogeneous systems is used 
INFO:	20171013T194138   54.428 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171013T194138    54.68 [0]	Calculating global values
INFO:	20171013T194139   55.582 [0]	Set initial time step to start from to 0
INFO:	20171013T194139   55.582 [0]	Initializing output plugins and corresponding output timers
INFO:	20171013T194139   55.582 [0]	Initializing output plugin FlopRateWriter
INFO:	20171013T194139   55.582 [0]	System initialised

INFO:	20171013T194139   55.582 [0]	System contains 4589489518 molecules.
INFO:	20171013T194139   55.582 [0]	Started simulation
INFO:	20171013T194146   62.502 [0]	Memory consumption:
INFO:	20171013T194146   62.502 [0]		Memory usage (System total):	15403 MB out of 32083 MB (48.01%)
INFO:	20171013T194146   62.613 [0]		By own process:			12089 MB (37.68% of total memory)
INFO:	20171013T194146   62.613 [0]			LinkedCells: 10778 MB
INFO:	20171013T194146   62.718 [0]				own datastructures:	0.000272 MB
INFO:	20171013T194146   62.718 [0]				cells total:		10774 MB
INFO:	20171013T194146   62.718 [0]				cells SoAs:		10216 MB
INFO:	20171013T194146   62.718 [0]				cells molecule vectors:	0 MB
INFO:	20171013T194146   62.718 [0]				indexVectors:		4.1943 MB
INFO:	20171013T194146   62.718 [0]			DomainDecompMPIBase: 576.18 MB
INFO:	20171013T194146   62.718 [0]				own datastructures:	0.000152 MB
INFO:	20171013T194146   62.718 [0]				neighbourCommunicationScheme:		576.18 MB
INFO:	20171013T194146   62.718 [0]				collective Communication:		0.0003 MB
INFO:	20171013T194146   62.718 [0]	Simstep = 0	T = 0.00031668	U_pot = -2.9078e+10	p = -6.1539
INFO:	20171013T194209   85.686 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 27.997 TFLOPs
	FLOP-rate in force calculation: 1.7242 TFLOP/sec
	FLOP-rate for main loop       : 1.2076 TFLOP/sec (70.039 %)
INFO:	20171013T194209   85.686 [0]	Simstep = 1	T = 0.00031431	U_pot = -2.9079e+10	p = -6.1541
INFO:	20171013T194231   107.87 [0]	Simstep = 2	T = 0.00031085	U_pot = -2.908e+10	p = -6.1543
INFO:	20171013T194253   129.72 [0]	Simstep = 3	T = 0.00030794	U_pot = -2.908e+10	p = -6.1544
INFO:	20171013T194315   152.16 [0]	Simstep = 4	T = 0.00030493	U_pot = -2.9082e+10	p = -6.1544
INFO:	20171013T194344    180.7 [0]	Simstep = 5	T = 0.00030202	U_pot = -2.9083e+10	p = -6.1544
INFO:	20171013T194406   203.11 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 27.999 TFLOPs
	FLOP-rate in force calculation: 1.7249 TFLOP/sec
	FLOP-rate for main loop       : 1.1947 TFLOP/sec (69.264 %)
INFO:	20171013T194406   203.11 [0]	Simstep = 6	T = 0.00029925	U_pot = -2.9085e+10	p = -6.1542
INFO:	20171013T194429   225.54 [0]	Simstep = 7	T = 0.00029666	U_pot = -2.9086e+10	p = -6.1541
INFO:	20171013T194451   248.02 [0]	Simstep = 8	T = 0.00029427	U_pot = -2.9087e+10	p = -6.1539
INFO:	20171013T194514   270.46 [0]	Simstep = 9	T = 0.00029211	U_pot = -2.9088e+10	p = -6.1537
INFO:	20171013T194543   299.37 [0]	Simstep = 10	T = 0.00029024	U_pot = -2.9089e+10	p = -6.1535
INFO:	20171013T194605   321.52 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 27.999 TFLOPs
	FLOP-rate in force calculation: 1.7227 TFLOP/sec
	FLOP-rate for main loop       : 1.1891 TFLOP/sec (69.025 %)
INFO:	20171013T194605   321.52 [0]	Simstep = 11	T = 0.00028868	U_pot = -2.9089e+10	p = -6.1533
INFO:	20171013T194605   321.52 [0]	Finish output from output plugins
INFO:	20171013T194605   321.52 [0]	Timing information:
INFO:	20171013T194605   321.52 [0]	initSend() took: 4.9593 sec
INFO:	20171013T194605   321.52 [0]	testRecv() took: 20.358 sec
INFO:	20171013T194605   321.52 [0]	Computation in main loop took: 259.02 sec
INFO:	20171013T194605   321.52 [0]		Decomposition took: 42.19 sec
INFO:	20171013T194605   321.52 [0]			Communication took: 36.102 sec
INFO:	20171013T194605   321.52 [0]				initSend() took: 4.9593 sec
INFO:	20171013T194605   321.52 [0]				testRecv() took: 20.358 sec
INFO:	20171013T194605   321.52 [0]		Computation took: 216.47 sec
INFO:	20171013T194605   321.52 [0]			Force calculation took: 178.79 sec
INFO:	20171013T194605   321.52 [0]		IO in main loop took: 0.13969 sec
INFO:	20171013T194605   321.52 [0]			Output Plugin FlopRateWriter took: 0.1386 sec
INFO:	20171013T194605   321.52 [0]	Final IO took: 0.00030812 sec
INFO:	20171013T194605   321.52 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 25.248 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171013T194605   321.52 [0]	Initial IO took:                 25.248 sec
INFO:	20171013T194605   321.52 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171013T194605   321.52 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171013T194605   321.52 [0]	Memory consumption:
INFO:	20171013T194605   321.52 [0]		Memory usage (System total):	15504 MB out of 32083 MB (48.325%)
INFO:	20171013T194605   321.63 [0]		By own process:			12200 MB (38.027% of total memory)
INFO:	20171013T194605   321.63 [0]			LinkedCells: 10799 MB
INFO:	20171013T194605   321.74 [0]				own datastructures:	0.000272 MB
INFO:	20171013T194605   321.74 [0]				cells total:		10795 MB
INFO:	20171013T194605   321.74 [0]				cells SoAs:		10237 MB
INFO:	20171013T194605   321.74 [0]				cells molecule vectors:	0 MB
INFO:	20171013T194605   321.74 [0]				indexVectors:		4.1943 MB
INFO:	20171013T194605   321.74 [0]			DomainDecompMPIBase: 583 MB
INFO:	20171013T194605   321.74 [0]				own datastructures:	0.000152 MB
INFO:	20171013T194605   321.74 [0]				neighbourCommunicationScheme:		583 MB
INFO:	20171013T194605   321.74 [0]				collective Communication:		0.0003 MB
INFO:	20171013T194605   321.74 [0]	
INFO:	20171013T194605   321.74 [0]	main: used 266.16 seconds
INFO:	20171013T194605   321.74 [0]	Simulation speed: 2.07e+08 Molecule-updates per second.
