di56giq5  6113  1.9  0.0  11532  1660 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979616.0/job-512.sh
di56giq5  6276  0.0  0.0  11332  1484 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5  6277  0.0  0.0  10820  1048 ?        R    19:37   0:00 ps axwu
di56giq5  6278  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5
di56giq5  6279  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5  6280  0.0  0.0  86480  7552 ?        R    19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 512

AnonHugePages:   1642496 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  6113  0.7  0.0  11532  1660 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979616.0/job-512.sh
di56giq5  6276  0.0  0.0  11396  1516 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5  6279  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5  6280 38.6  0.1 514424 44724 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 512
di56giq5  6416  0.4  0.0  38776  3132 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5  6427  522  0.9 2286324 311248 ?      Rl   19:37   0:09 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5  6470  0.0  0.0  10820  1052 ?        R    19:37   0:00 ps axwu
di56giq5  6471  0.0  0.0   4280   576 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1691648 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  6113  0.4  0.0  11532  1660 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979616.0/job-512.sh
di56giq5  6276  0.0  0.0  11396  1516 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5  6279  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5  6280 19.3  0.1 514424 44724 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 512
di56giq5  6416  0.3  0.0  38776  3132 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5  6427 1523  1.7 2672364 568248 ?      Rl   19:37   1:15 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5  6475  0.0  0.0  10820  1056 ?        R    19:37   0:00 ps axwu
di56giq5  6476  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1726464 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  6113  0.3  0.0  11532  1660 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979616.0/job-512.sh
di56giq5  6276  0.0  0.0  11396  1516 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5  6279  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5  6280 12.8  0.1 514424 44724 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 512
di56giq5  6416  0.2  0.0  38776  3132 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5  6427 1840  1.7 2803572 585196 ?      Sl   19:37   2:26 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5  6479  100  0.0  10820  1052 ?        R    19:37   0:00 ps axwu
di56giq5  6480  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1726464 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  6113  0.2  0.0  11532  1660 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979616.0/job-512.sh
di56giq5  6276  0.0  0.0  11396  1516 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5  6279  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5  6280  9.6  0.1 514424 44724 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 512
di56giq5  6416  0.1  0.0  38776  3132 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5  6427 2000  1.7 2934644 568824 ?      Rl   19:37   3:40 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5  6483  0.0  0.0  10820  1048 ?        R    19:37   0:00 ps axwu
di56giq5  6484  0.0  0.0   4280   576 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1726464 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  6113  0.2  0.0  11532  1660 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979616.0/job-512.sh
di56giq5  6276  0.0  0.0  11396  1516 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5  6279  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5  6280  7.7  0.1 514424 44724 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 512
di56giq5  6416  0.1  0.0  38776  3132 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5  6427 2079  1.7 2935436 570660 ?      Sl   19:37   4:51 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5  6487  0.0  0.0  10820  1052 ?        R    19:37   0:00 ps axwu
di56giq5  6488  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1726464 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

