INFO:	20171023T143003 0.000439 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171023T143003 0.000549 [0]	Compiler: Intel 18.0.0
INFO:	20171023T143003 0.000574 [0]	Compiled: Oct 23 2017 13:59:15
INFO:	20171023T143003 0.000591 [0]	Precision: Single
INFO:	20171023T143003 0.000611 [0]	Started: D23-10-2017 T14:30:3
INFO:	20171023T143003 0.000639 [0]	Execution host: i19r01a03
INFO:	20171023T143003 0.000659 [0]	Started with arguments:  ./mar-icc-18 comptest.xml --steps=11 --final-checkpoint=0
INFO:	20171023T143003 0.001306 [0]	Initializing the alibi domain decomposition ... 
INFO:	20171023T143003 0.001356 [0]	Constructing domain ...
INFO:	20171023T143003 0.001399 [0]	Domain construction done.
INFO:	20171023T143003 0.001416 [0]	ParticlePairs2PotForceAdapter: allocate data for 1 threads.
INFO:	20171023T143003 0.001433 [0]	Initialization done
INFO:	20171023T143003 0.001924 [0]	Config file: comptest.xml
INFO:	20171023T143003 0.001962 [0]	Initializing XML config file: comptest.xml
INFO:	20171023T143003  0.00403 [0]	MarDyn XML config file version: 20100525
INFO:	20171023T143003 0.004079 [0]	Integrator type: LeapfrogRMM
INFO:	20171023T143003  0.00415 [0]	Timestep: 0.01
INFO:	20171023T143003 0.004209 [0]	Simulation start time: 0
INFO:	20171023T143003  0.00424 [0]	Number of equilibration steps: 20000
INFO:	20171023T143003 0.004283 [0]	Number of timesteps: 5
INFO:	20171023T143003 0.004319 [0]	Ensemble: NVT
INFO:	20171023T143003 0.004357 [0]	Number of components: 1
INFO:	20171023T143003 0.004408 [0]	Reading in component
INFO:	20171023T143003 0.004434 [0]	Component ID:1
INFO:	20171023T143003 0.004458 [0]	Component name:Argon
INFO:	20171023T143003 0.004489 [0]	Adding site of type LJ126
INFO:	20171023T143003 0.004664 [0]	Found 0 mixing rules.
INFO:	20171023T143003 0.004731 [0]	Temperature: 0.000316682
INFO:	20171023T143003 0.004761 [0]	Domain type: box
INFO:	20171023T143003 0.004827 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171023T143003 0.004849 [0]	Box upper corner  (x,y,z): 215.471,215.471,215.471
INFO:	20171023T143003 0.004882 [0]	Volume: 1.00038e+07
WARNING:	20171023T143003 0.004901 [0]	Box dimensions not set yet in domain class
INFO:	20171023T143003 0.004972 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171023T143003 0.004994 [0]	dimensionless cutoff radius:	3.5
INFO:	20171023T143003 0.005044 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171023T143003  0.00509 [0]	Parallelisation type: DomainDecomposition
WARNING:	20171023T143003 0.005107 [0]	Executable was compiled without support for parallel execution: DomainDecomposition not available. Using serial mode.
INFO:	20171023T143003 0.005141 [0]	Datastructure type: LinkedCells
INFO:	20171023T143003 0.005164 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171023T143003 0.005236 [0]	REBUILD OF LinkedCells
INFO:	20171023T143003 0.005254 [0]	Bounding box: [0, 215.471] x [0, 215.471] x [0, 215.471]
INFO:	20171023T143003 0.005289 [0]	Cells per dimension (incl. halo): 63 x 63 x 63
INFO:	20171023T143003 0.024448 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171023T143003 0.024478 [0]	Neighbour offsets are bounded by 4033, 4033
WARNING:	20171023T143003 0.035218 [0]	Thermostats section missing.
INFO:	20171023T143003 0.035253 [0]	Number of output plugins: 1
INFO:	20171023T143003 0.035265 [0]	Registering plugin with name CavityWriter
INFO:	20171023T143003 0.035276 [0]	Registering plugin with name CheckpointWriter
INFO:	20171023T143003 0.035286 [0]	Registering plugin with name DecompWriter
INFO:	20171023T143003 0.035295 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171023T143003 0.035306 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171023T143003 0.035317 [0]	Registering plugin with name FlopRateWriter
INFO:	20171023T143003  0.03533 [0]	Registering plugin with name GammaWriter
INFO:	20171023T143003 0.035342 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171023T143003 0.035352 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171023T143003 0.035365 [0]	Registering plugin with name MmpldWriter
INFO:	20171023T143003 0.035374 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171023T143003 0.035394 [0]	Registering plugin with name MmspdWriter
INFO:	20171023T143003 0.035404 [0]	Registering plugin with name PovWriter
INFO:	20171023T143003 0.035416 [0]	Registering plugin with name RDF
INFO:	20171023T143003 0.035428 [0]	Registering plugin with name ResultWriter
INFO:	20171023T143003  0.03544 [0]	Registering plugin with name SysMonOutput
INFO:	20171023T143003 0.035451 [0]	Registering plugin with name VISWriter
INFO:	20171023T143003  0.03546 [0]	Registering plugin with name XyzWriter
INFO:	20171023T143003 0.035471 [0]	Registering plugin with name MaxWriter
INFO:	20171023T143003 0.035488 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171023T143003  0.03551 [0]	Write frequency: 5
INFO:	20171023T143003 0.035555 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171023T143003 0.035567 [0]	------------------------------------------------------------------------
INFO:	20171023T143003 0.035576 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171023T143003 0.035595 [0]	density: 0.785303
INFO:	20171023T143003 0.035617 [0]	binaryMixture: 0
INFO:	20171023T143003 0.035627 [0]	numMolecules: 7856037
INFO:	20171023T143003 0.035667 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171023T143005  1.96413 [0]	Finished reading molecules: 100%
INFO:	20171023T143005  1.96417 [0]	CGG: ids
INFO:	20171023T143005  2.25332 [0]	CGG: ids done
INFO:	20171023T143005  2.25337 [0]	CGG: remove momentum
INFO:	20171023T143006  2.70656 [0]	momentumsum: -44.875 -36.2464 127.21
INFO:	20171023T143006   2.7066 [0]	mass_sum: 7.88862e+06
INFO:	20171023T143006  2.70662 [0]	v_sub: -5.68858e-06 -4.59476e-06 1.61257e-05
INFO:	20171023T143006  2.70663 [0]	m1 v: -0.0109077096 0.02002853155 0.02073463239
INFO:	20171023T143006 3.070568 [0]	m1 v: -0.01090202108 0.0200331267 0.02071850747
INFO:	20171023T143006   3.0707 [0]	CGG: momentum done
INFO:	20171023T143006   3.0728 [0]	Calculated Rho=0.78856
INFO:	20171023T143006   3.0729 [0]	Initial IO took:                 3.0372 sec
INFO:	20171023T143006   3.0729 [0]	------------------------------------------------------------------------
INFO:	20171023T143006   3.0729 [0]	Using SlicedCellPairTraversal.
INFO:	20171023T143006   3.4637 [0]	Final checkpoint disabled.
INFO:	20171023T143006   3.4637 [0]	Simulating 11 steps.
INFO:	20171023T143006   3.4637 [0]	Default output prefix: comptest
INFO:	20171023T143006   3.4637 [0]	Initializing simulation
INFO:	20171023T143006   3.4637 [0]	Initialising cell processor
INFO:	20171023T143006   3.4638 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171023T143006   3.4638 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171023T143006   3.4638 [0]	VCP1CLJRMM: allocate data for 1 threads.
INFO:	20171023T143006   3.4638 [0]	Clearing halos
INFO:	20171023T143006    3.464 [0]	Updating domain decomposition
INFO:	20171023T143006   3.4643 [0]	Memory consumption (without halo copies):
INFO:	20171023T143006   3.4643 [0]		Memory usage (System total):	3525 MB out of 32083 MB (10.987%)
INFO:	20171023T143006   3.4699 [0]		By own process:			335 MB (1.0442% of total memory)
INFO:	20171023T143006   3.4699 [0]			LinkedCells: 314.84 MB
INFO:	20171023T143006   3.4731 [0]				own datastructures:	0.000272 MB
INFO:	20171023T143006   3.4731 [0]				cells total:		314.58 MB
INFO:	20171023T143006   3.4731 [0]				cells SoAs:		298.58 MB
INFO:	20171023T143006   3.4732 [0]				cells molecule vectors:	0 MB
INFO:	20171023T143006   3.4732 [0]				indexVectors:		0.26214 MB
INFO:	20171023T143006   3.4732 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171023T143007   4.3592 [0]	Memory consumption (with halo copies):
INFO:	20171023T143007   4.3592 [0]		Memory usage (System total):	3525 MB out of 32083 MB (10.987%)
INFO:	20171023T143007   4.3649 [0]		By own process:			335.04 MB (1.0443% of total memory)
INFO:	20171023T143007   4.3649 [0]			LinkedCells: 314.84 MB
INFO:	20171023T143007   4.3679 [0]				own datastructures:	0.000272 MB
INFO:	20171023T143007   4.3679 [0]				cells total:		314.58 MB
INFO:	20171023T143007   4.3679 [0]				cells SoAs:		298.58 MB
INFO:	20171023T143007    4.368 [0]				cells molecule vectors:	0 MB
INFO:	20171023T143007    4.368 [0]				indexVectors:		0.26214 MB
INFO:	20171023T143007    4.368 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171023T143007    4.368 [0]	Performing initial force calculation
INFO:	20171023T143017   14.283 [0]	Performing initial FLOP count (if necessary)
INFO:	20171023T143017   14.283 [0]	FlopCounter: allocate data for 1 threads.
INFO:	20171023T143020   17.141 [0]	Clearing halos
INFO:	20171023T143020   17.141 [0]	Long range correction for homogeneous systems is used 
INFO:	20171023T143020   17.141 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171023T143020   17.317 [0]	Calculating global values
INFO:	20171023T143021   17.837 [0]	Set initial time step to start from to 0
INFO:	20171023T143021   17.837 [0]	Initializing output plugins and corresponding output timers
INFO:	20171023T143021   17.837 [0]	Initializing output plugin FlopRateWriter
INFO:	20171023T143021   17.837 [0]	System initialised

INFO:	20171023T143021   17.837 [0]	System contains 7888624 molecules.
INFO:	20171023T143021   17.837 [0]	Started simulation
INFO:	20171023T143021   17.987 [0]	Memory consumption:
INFO:	20171023T143021   17.987 [0]		Memory usage (System total):	3524 MB out of 32083 MB (10.984%)
INFO:	20171023T143021   17.992 [0]		By own process:			335.14 MB (1.0446% of total memory)
INFO:	20171023T143021   17.992 [0]			LinkedCells: 314.84 MB
INFO:	20171023T143021   17.995 [0]				own datastructures:	0.000272 MB
INFO:	20171023T143021   17.995 [0]				cells total:		314.58 MB
INFO:	20171023T143021   17.995 [0]				cells SoAs:		298.58 MB
INFO:	20171023T143021   17.995 [0]				cells molecule vectors:	0 MB
INFO:	20171023T143021   17.995 [0]				indexVectors:		0.26214 MB
INFO:	20171023T143021   17.995 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171023T143021   17.995 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.0223e+07	p = -6.1596
INFO:	20171023T143033   29.886 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 5.0105 GFLOP/sec
	FLOP-rate for main loop       : 4.1683 GFLOP/sec (83.192 %)
INFO:	20171023T143033   29.886 [0]	Simstep = 1	T = 0.00031413	U_pot = -5.0231e+07	p = -6.1599
INFO:	20171023T143045   41.775 [0]	Simstep = 2	T = 0.00031081	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171023T143057   53.666 [0]	Simstep = 3	T = 0.00030775	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171023T143109   65.553 [0]	Simstep = 4	T = 0.00030463	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171023T143123   80.299 [0]	Simstep = 5	T = 0.00030164	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171023T143135   92.184 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 5.0111 GFLOP/sec
	FLOP-rate for main loop       : 4.0107 GFLOP/sec (80.035 %)
INFO:	20171023T143135   92.185 [0]	Simstep = 6	T = 0.00029878	U_pot = -5.023e+07	p = -6.1599
INFO:	20171023T143147   104.07 [0]	Simstep = 7	T = 0.00029611	U_pot = -5.0231e+07	p = -6.1597
INFO:	20171023T143159   115.95 [0]	Simstep = 8	T = 0.00029364	U_pot = -5.0233e+07	p = -6.1595
INFO:	20171023T143211   127.83 [0]	Simstep = 9	T = 0.00029143	U_pot = -5.0234e+07	p = -6.1593
INFO:	20171023T143226   142.57 [0]	Simstep = 10	T = 0.0002895	U_pot = -5.0236e+07	p = -6.1591
INFO:	20171023T143237   154.45 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 5.0118 GFLOP/sec
	FLOP-rate for main loop       : 3.9978 GFLOP/sec (79.768 %)
INFO:	20171023T143237   154.45 [0]	Simstep = 11	T = 0.00028791	U_pot = -5.0237e+07	p = -6.159
INFO:	20171023T143237   154.45 [0]	Finish output from output plugins
INFO:	20171023T143237   154.45 [0]	Timing information:
INFO:	20171023T143237   154.45 [0]	initSend() took: 0 sec
INFO:	20171023T143237   154.45 [0]	testRecv() took: 0 sec
INFO:	20171023T143237   154.45 [0]	Computation in main loop took: 136.47 sec
INFO:	20171023T143237   154.45 [0]		Decomposition took: 9.7383 sec
INFO:	20171023T143237   154.45 [0]			Communication took: 5.4104 sec
INFO:	20171023T143237   154.45 [0]				initSend() took: 0 sec
INFO:	20171023T143237   154.45 [0]				testRecv() took: 0 sec
INFO:	20171023T143237   154.45 [0]		Computation took: 126.72 sec
INFO:	20171023T143237   154.45 [0]			Force calculation took: 108.86 sec
INFO:	20171023T143237   154.45 [0]		IO in main loop took: 0.00138 sec
INFO:	20171023T143237   154.45 [0]			Output Plugin FlopRateWriter took: 0.00040174 sec
INFO:	20171023T143237   154.45 [0]	Final IO took: 1.502e-05 sec
INFO:	20171023T143237   154.45 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 3.0372 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171023T143237   154.45 [0]	Initial IO took:                 3.0372 sec
INFO:	20171023T143237   154.45 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171023T143237   154.45 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171023T143237   154.45 [0]	Memory consumption:
INFO:	20171023T143237   154.45 [0]		Memory usage (System total):	3524 MB out of 32083 MB (10.984%)
INFO:	20171023T143237   154.46 [0]		By own process:			335.15 MB (1.0446% of total memory)
INFO:	20171023T143237   154.46 [0]			LinkedCells: 314.84 MB
INFO:	20171023T143237   154.46 [0]				own datastructures:	0.000272 MB
INFO:	20171023T143237   154.46 [0]				cells total:		314.58 MB
INFO:	20171023T143237   154.46 [0]				cells SoAs:		298.58 MB
INFO:	20171023T143237   154.46 [0]				cells molecule vectors:	0 MB
INFO:	20171023T143237   154.46 [0]				indexVectors:		0.26214 MB
INFO:	20171023T143237   154.46 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171023T143237   154.46 [0]	
INFO:	20171023T143237   154.46 [0]	main: used 136.62 seconds
INFO:	20171023T143237   154.46 [0]	Simulation speed: 6.93e+05 Molecule-updates per second.
