INFO:	20171023T142456 0.000468 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171023T142456 0.000585 [0]	Compiler: Intel 16.0.0
INFO:	20171023T142456 0.000611 [0]	Compiled: Oct 23 2017 13:53:36
INFO:	20171023T142456 0.000627 [0]	Precision: Single
INFO:	20171023T142456 0.000647 [0]	Started: D23-10-2017 T14:24:56
INFO:	20171023T142456 0.000669 [0]	Execution host: i19r01a03
INFO:	20171023T142456 0.000688 [0]	Started with arguments:  ./mar-icc-16 comptest.xml --steps=11 --final-checkpoint=0
INFO:	20171023T142456 0.001346 [0]	Initializing the alibi domain decomposition ... 
INFO:	20171023T142456 0.001396 [0]	Constructing domain ...
INFO:	20171023T142456  0.00144 [0]	Domain construction done.
INFO:	20171023T142456 0.001462 [0]	ParticlePairs2PotForceAdapter: allocate data for 1 threads.
INFO:	20171023T142456 0.001485 [0]	Initialization done
INFO:	20171023T142456 0.003626 [0]	Config file: comptest.xml
INFO:	20171023T142456 0.003646 [0]	Initializing XML config file: comptest.xml
INFO:	20171023T142456 0.009419 [0]	MarDyn XML config file version: 20100525
INFO:	20171023T142456 0.009446 [0]	Integrator type: LeapfrogRMM
INFO:	20171023T142456 0.009486 [0]	Timestep: 0.01
INFO:	20171023T142456 0.009518 [0]	Simulation start time: 0
INFO:	20171023T142456 0.009535 [0]	Number of equilibration steps: 20000
INFO:	20171023T142456 0.009558 [0]	Number of timesteps: 5
INFO:	20171023T142456 0.009577 [0]	Ensemble: NVT
INFO:	20171023T142456 0.009597 [0]	Number of components: 1
INFO:	20171023T142456 0.009626 [0]	Reading in component
INFO:	20171023T142456 0.009639 [0]	Component ID:1
INFO:	20171023T142456 0.009652 [0]	Component name:Argon
INFO:	20171023T142456 0.009668 [0]	Adding site of type LJ126
INFO:	20171023T142456 0.009763 [0]	Found 0 mixing rules.
INFO:	20171023T142456 0.009798 [0]	Temperature: 0.000316682
INFO:	20171023T142456 0.009815 [0]	Domain type: box
INFO:	20171023T142456 0.009851 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171023T142456 0.009863 [0]	Box upper corner  (x,y,z): 215.471,215.471,215.471
INFO:	20171023T142456 0.009882 [0]	Volume: 1.00038e+07
WARNING:	20171023T142456 0.009892 [0]	Box dimensions not set yet in domain class
INFO:	20171023T142456 0.009931 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171023T142456 0.009943 [0]	dimensionless cutoff radius:	3.5
INFO:	20171023T142456 0.009969 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171023T142456 0.009993 [0]	Parallelisation type: DomainDecomposition
WARNING:	20171023T142456 0.010005 [0]	Executable was compiled without support for parallel execution: DomainDecomposition not available. Using serial mode.
INFO:	20171023T142456 0.010024 [0]	Datastructure type: LinkedCells
INFO:	20171023T142456 0.010038 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171023T142456 0.010076 [0]	REBUILD OF LinkedCells
INFO:	20171023T142456 0.010086 [0]	Bounding box: [0, 215.471] x [0, 215.471] x [0, 215.471]
INFO:	20171023T142456 0.010106 [0]	Cells per dimension (incl. halo): 63 x 63 x 63
INFO:	20171023T142456 0.025305 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171023T142456 0.025333 [0]	Neighbour offsets are bounded by 4033, 4033
WARNING:	20171023T142456 0.035152 [0]	Thermostats section missing.
INFO:	20171023T142456 0.035188 [0]	Number of output plugins: 1
INFO:	20171023T142456 0.035203 [0]	Registering plugin with name CavityWriter
INFO:	20171023T142456 0.035215 [0]	Registering plugin with name CheckpointWriter
INFO:	20171023T142456 0.035225 [0]	Registering plugin with name DecompWriter
INFO:	20171023T142456 0.035234 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171023T142456 0.035245 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171023T142456 0.035257 [0]	Registering plugin with name FlopRateWriter
INFO:	20171023T142456 0.035269 [0]	Registering plugin with name GammaWriter
INFO:	20171023T142456 0.035282 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171023T142456 0.035294 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171023T142456 0.035308 [0]	Registering plugin with name MmpldWriter
INFO:	20171023T142456 0.035318 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171023T142456 0.035337 [0]	Registering plugin with name MmspdWriter
INFO:	20171023T142456 0.035349 [0]	Registering plugin with name PovWriter
INFO:	20171023T142456 0.035362 [0]	Registering plugin with name RDF
INFO:	20171023T142456 0.035373 [0]	Registering plugin with name ResultWriter
INFO:	20171023T142456 0.035385 [0]	Registering plugin with name SysMonOutput
INFO:	20171023T142456 0.035398 [0]	Registering plugin with name VISWriter
INFO:	20171023T142456 0.035407 [0]	Registering plugin with name XyzWriter
INFO:	20171023T142456 0.035419 [0]	Registering plugin with name MaxWriter
INFO:	20171023T142456 0.035435 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171023T142456 0.035457 [0]	Write frequency: 5
INFO:	20171023T142456 0.035504 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171023T142456 0.035515 [0]	------------------------------------------------------------------------
INFO:	20171023T142456 0.035524 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171023T142456 0.035543 [0]	density: 0.785303
INFO:	20171023T142456 0.035564 [0]	binaryMixture: 0
INFO:	20171023T142456 0.035574 [0]	numMolecules: 7856037
INFO:	20171023T142456 0.035614 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171023T142458  2.01438 [0]	Finished reading molecules: 100%
INFO:	20171023T142458  2.01443 [0]	CGG: ids
INFO:	20171023T142458  2.28479 [0]	CGG: ids done
INFO:	20171023T142458  2.28483 [0]	CGG: remove momentum
INFO:	20171023T142459  2.73826 [0]	momentumsum: -44.875 -36.2464 127.21
INFO:	20171023T142459  2.73831 [0]	mass_sum: 7.88862e+06
INFO:	20171023T142459  2.73832 [0]	v_sub: -5.68858e-06 -4.59476e-06 1.61257e-05
INFO:	20171023T142459  2.73833 [0]	m1 v: -0.0109077096 0.02002853155 0.02073463239
INFO:	20171023T142459 3.110673 [0]	m1 v: -0.01090202108 0.0200331267 0.02071850747
INFO:	20171023T142459   3.1108 [0]	CGG: momentum done
INFO:	20171023T142459   3.1129 [0]	Calculated Rho=0.78856
INFO:	20171023T142459    3.113 [0]	Initial IO took:                 3.0773 sec
INFO:	20171023T142459    3.113 [0]	------------------------------------------------------------------------
INFO:	20171023T142459    3.113 [0]	Using SlicedCellPairTraversal.
INFO:	20171023T142500   3.4867 [0]	Final checkpoint disabled.
INFO:	20171023T142500   3.4867 [0]	Simulating 11 steps.
INFO:	20171023T142500   3.4867 [0]	Default output prefix: comptest
INFO:	20171023T142500   3.4868 [0]	Initializing simulation
INFO:	20171023T142500   3.4868 [0]	Initialising cell processor
INFO:	20171023T142500   3.4868 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171023T142500   3.4868 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171023T142500   3.4868 [0]	VCP1CLJRMM: allocate data for 1 threads.
INFO:	20171023T142500   3.4868 [0]	Clearing halos
INFO:	20171023T142500   3.4871 [0]	Updating domain decomposition
INFO:	20171023T142500   3.4873 [0]	Memory consumption (without halo copies):
INFO:	20171023T142500   3.4873 [0]		Memory usage (System total):	3522 MB out of 32083 MB (10.978%)
INFO:	20171023T142500   3.4927 [0]		By own process:			335.07 MB (1.0444% of total memory)
INFO:	20171023T142500   3.4927 [0]			LinkedCells: 314.84 MB
INFO:	20171023T142500   3.4958 [0]				own datastructures:	0.000272 MB
INFO:	20171023T142500   3.4959 [0]				cells total:		314.58 MB
INFO:	20171023T142500   3.4959 [0]				cells SoAs:		298.58 MB
INFO:	20171023T142500   3.4959 [0]				cells molecule vectors:	0 MB
INFO:	20171023T142500   3.4959 [0]				indexVectors:		0.26214 MB
INFO:	20171023T142500   3.4959 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171023T142500   4.3608 [0]	Memory consumption (with halo copies):
INFO:	20171023T142500   4.3608 [0]		Memory usage (System total):	3522 MB out of 32083 MB (10.978%)
INFO:	20171023T142500   4.3662 [0]		By own process:			335.1 MB (1.0445% of total memory)
INFO:	20171023T142500   4.3662 [0]			LinkedCells: 314.84 MB
INFO:	20171023T142500   4.3691 [0]				own datastructures:	0.000272 MB
INFO:	20171023T142500   4.3692 [0]				cells total:		314.58 MB
INFO:	20171023T142500   4.3692 [0]				cells SoAs:		298.58 MB
INFO:	20171023T142500   4.3692 [0]				cells molecule vectors:	0 MB
INFO:	20171023T142500   4.3692 [0]				indexVectors:		0.26214 MB
INFO:	20171023T142500   4.3692 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171023T142500   4.3692 [0]	Performing initial force calculation
INFO:	20171023T142510   14.097 [0]	Performing initial FLOP count (if necessary)
INFO:	20171023T142510   14.097 [0]	FlopCounter: allocate data for 1 threads.
INFO:	20171023T142513   16.936 [0]	Clearing halos
INFO:	20171023T142513   16.936 [0]	Long range correction for homogeneous systems is used 
INFO:	20171023T142513   16.936 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171023T142513    17.11 [0]	Calculating global values
INFO:	20171023T142514   17.628 [0]	Set initial time step to start from to 0
INFO:	20171023T142514   17.628 [0]	Initializing output plugins and corresponding output timers
INFO:	20171023T142514   17.628 [0]	Initializing output plugin FlopRateWriter
INFO:	20171023T142514   17.628 [0]	System initialised

INFO:	20171023T142514   17.628 [0]	System contains 7888624 molecules.
INFO:	20171023T142514   17.628 [0]	Started simulation
INFO:	20171023T142514    17.78 [0]	Memory consumption:
INFO:	20171023T142514    17.78 [0]		Memory usage (System total):	3521 MB out of 32083 MB (10.975%)
INFO:	20171023T142514   17.785 [0]		By own process:			335.2 MB (1.0448% of total memory)
INFO:	20171023T142514   17.785 [0]			LinkedCells: 314.84 MB
INFO:	20171023T142514   17.788 [0]				own datastructures:	0.000272 MB
INFO:	20171023T142514   17.788 [0]				cells total:		314.58 MB
INFO:	20171023T142514   17.788 [0]				cells SoAs:		298.58 MB
INFO:	20171023T142514   17.788 [0]				cells molecule vectors:	0 MB
INFO:	20171023T142514   17.788 [0]				indexVectors:		0.26214 MB
INFO:	20171023T142514   17.788 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171023T142514   17.788 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.0223e+07	p = -6.1596
INFO:	20171023T142526   29.487 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 5.1015 GFLOP/sec
	FLOP-rate for main loop       : 4.2362 GFLOP/sec (83.04 %)
INFO:	20171023T142526   29.488 [0]	Simstep = 1	T = 0.00031413	U_pot = -5.0231e+07	p = -6.1599
INFO:	20171023T142537   41.186 [0]	Simstep = 2	T = 0.00031081	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171023T142549   52.885 [0]	Simstep = 3	T = 0.00030775	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171023T142601   64.578 [0]	Simstep = 4	T = 0.00030463	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171023T142615   79.111 [0]	Simstep = 5	T = 0.00030164	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171023T142627   90.806 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 5.1019 GFLOP/sec
	FLOP-rate for main loop       : 4.075 GFLOP/sec (79.871 %)
INFO:	20171023T142627   90.806 [0]	Simstep = 6	T = 0.00029878	U_pot = -5.023e+07	p = -6.1599
INFO:	20171023T142639    102.5 [0]	Simstep = 7	T = 0.00029611	U_pot = -5.0231e+07	p = -6.1597
INFO:	20171023T142650   114.19 [0]	Simstep = 8	T = 0.00029364	U_pot = -5.0233e+07	p = -6.1595
INFO:	20171023T142702   125.89 [0]	Simstep = 9	T = 0.00029143	U_pot = -5.0234e+07	p = -6.1593
INFO:	20171023T142716   140.42 [0]	Simstep = 10	T = 0.0002895	U_pot = -5.0236e+07	p = -6.1591
INFO:	20171023T142728   152.11 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 5.1023 GFLOP/sec
	FLOP-rate for main loop       : 4.0614 GFLOP/sec (79.6 %)
INFO:	20171023T142728   152.11 [0]	Simstep = 11	T = 0.00028791	U_pot = -5.0237e+07	p = -6.159
INFO:	20171023T142728   152.11 [0]	Finish output from output plugins
INFO:	20171023T142728   152.11 [0]	Timing information:
INFO:	20171023T142728   152.11 [0]	initSend() took: 0 sec
INFO:	20171023T142728   152.11 [0]	testRecv() took: 0 sec
INFO:	20171023T142728   152.11 [0]	Computation in main loop took: 134.33 sec
INFO:	20171023T142728   152.11 [0]		Decomposition took: 9.4873 sec
INFO:	20171023T142728   152.11 [0]			Communication took: 5.3704 sec
INFO:	20171023T142728   152.11 [0]				initSend() took: 0 sec
INFO:	20171023T142728   152.11 [0]				testRecv() took: 0 sec
INFO:	20171023T142728   152.11 [0]		Computation took: 124.83 sec
INFO:	20171023T142728   152.11 [0]			Force calculation took: 106.93 sec
INFO:	20171023T142728   152.11 [0]		IO in main loop took: 0.001375 sec
INFO:	20171023T142728   152.11 [0]			Output Plugin FlopRateWriter took: 0.0003953 sec
INFO:	20171023T142728   152.11 [0]	Final IO took: 1.5974e-05 sec
INFO:	20171023T142728   152.11 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 3.0774 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171023T142728   152.11 [0]	Initial IO took:                 3.0773 sec
INFO:	20171023T142728   152.11 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171023T142728   152.11 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171023T142728   152.11 [0]	Memory consumption:
INFO:	20171023T142728   152.11 [0]		Memory usage (System total):	3523 MB out of 32083 MB (10.981%)
INFO:	20171023T142728   152.11 [0]		By own process:			335.23 MB (1.0449% of total memory)
INFO:	20171023T142728   152.11 [0]			LinkedCells: 314.84 MB
INFO:	20171023T142728   152.11 [0]				own datastructures:	0.000272 MB
INFO:	20171023T142728   152.11 [0]				cells total:		314.58 MB
INFO:	20171023T142728   152.11 [0]				cells SoAs:		298.58 MB
INFO:	20171023T142728   152.11 [0]				cells molecule vectors:	0 MB
INFO:	20171023T142728   152.11 [0]				indexVectors:		0.26214 MB
INFO:	20171023T142728   152.11 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171023T142728   152.11 [0]	
INFO:	20171023T142728   152.11 [0]	main: used 134.49 seconds
INFO:	20171023T142728   152.11 [0]	Simulation speed: 7.04e+05 Molecule-updates per second.
