di25hup2 16497  2.8  0.0  13580  1716 ?        S    08:52   0:00 /bin/bash /var/loadl/execute/srv03-ib.2053681.0/job-2048.sh
di25hup2 16760  0.0  0.0  13384  1504 ?        S    08:52   0:00 /bin/bash ./../testhp.sh
di25hup2 16761  0.0  0.0  23324  1744 ?        S    08:52   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 4096 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16762  0.0  0.0  12872  1076 ?        R    08:52   0:00 ps axwu
di25hup2 16763  0.0  0.0   6332   584 ?        S    08:52   0:00 grep di25hup2

AnonHugePages:   1075200 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 16497  1.3  0.0  13580  1716 ?        S    08:52   0:00 /bin/bash /var/loadl/execute/srv03-ib.2053681.0/job-2048.sh
di25hup2 16760  0.0  0.0  13448  1540 ?        S    08:52   0:00 /bin/bash ./../testhp.sh
di25hup2 16761  0.0  0.0  23324  1744 ?        S    08:52   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 4096 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16764 47.6  0.2 494124 91340 ?        Sl   08:52   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 4096
di25hup2 16900  0.4  0.0 106216  3188 ?        Sl   08:52   0:00 /etc/pmdv14
di25hup2 16911  0.0  0.0  23828   280 ?        D    08:52   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16912  0.0  0.0  23828   280 ?        D    08:52   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16916  0.0  0.0  12872  1112 ?        R    08:52   0:00 ps axwu
di25hup2 16917  0.0  0.0   6332   584 ?        S    08:52   0:00 grep di25hup2

AnonHugePages:   1095680 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 16497  0.8  0.0  13580  1716 ?        S    08:52   0:00 /bin/bash /var/loadl/execute/srv03-ib.2053681.0/job-2048.sh
di25hup2 16760  0.0  0.0  13448  1540 ?        S    08:52   0:00 /bin/bash ./../testhp.sh
di25hup2 16761  0.0  0.0  23324  1744 ?        S    08:52   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 4096 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16764 26.3  0.2 559792 91340 ?        Sl   08:52   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 4096
di25hup2 16900  0.1  0.0 106216  3188 ?        Sl   08:52   0:00 /etc/pmdv14
di25hup2 16911  2.2  0.1 122128 40100 ?        Sl   08:52   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16912  2.2  0.1 122128 41080 ?        Sl   08:52   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16939  0.0  0.0  12872  1112 ?        R    08:52   0:00 ps axwu
di25hup2 16940  0.0  0.0   6332   584 ?        S    08:52   0:00 grep di25hup2

AnonHugePages:   1128448 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 16497  0.6  0.0  13580  1716 ?        S    08:52   0:00 /bin/bash /var/loadl/execute/srv03-ib.2053681.0/job-2048.sh
di25hup2 16760  0.0  0.0  13448  1540 ?        S    08:52   0:00 /bin/bash ./../testhp.sh
di25hup2 16761  0.0  0.0  23324  1744 ?        S    08:52   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 4096 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16764 19.9  0.2 559792 91604 ?        Sl   08:52   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 4096
di25hup2 16900  0.1  0.0 106216  3188 ?        Sl   08:52   0:00 /etc/pmdv14
di25hup2 16911  1.1  0.1 122128 40100 ?        Sl   08:52   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16912  1.1  0.1 122128 41080 ?        Sl   08:52   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16943 50.0  0.0  12872  1108 ?        R    08:52   0:00 ps axwu
di25hup2 16944  0.0  0.0   6332   584 ?        S    08:52   0:00 grep di25hup2

AnonHugePages:   1128448 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 16497  0.5  0.0  13580  1716 ?        S    08:52   0:00 /bin/bash /var/loadl/execute/srv03-ib.2053681.0/job-2048.sh
di25hup2 16760  0.0  0.0  13448  1540 ?        S    08:52   0:00 /bin/bash ./../testhp.sh
di25hup2 16761  0.0  0.0  23324  1744 ?        S    08:52   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 4096 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16764 16.5  0.2 559856 91888 ?        Sl   08:52   0:02 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 4096
di25hup2 16900  0.1  0.0 106528  3412 ?        Sl   08:52   0:00 /etc/pmdv14
di25hup2 16911 12.2  0.5 2131780 173332 ?      Dl   08:52   0:01 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16912 15.4  0.4 2131140 132556 ?      Dl   08:52   0:01 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16981  0.0  0.0  12872  1112 ?        R    08:52   0:00 ps axwu
di25hup2 16982  0.0  0.0   6332   584 ?        S    08:52   0:00 grep di25hup2

AnonHugePages:   1130496 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 16497  0.4  0.0  13580  1716 ?        S    08:52   0:00 /bin/bash /var/loadl/execute/srv03-ib.2053681.0/job-2048.sh
di25hup2 16760  0.0  0.0  13448  1540 ?        S    08:52   0:00 /bin/bash ./../testhp.sh
di25hup2 16761  0.0  0.0  23324  1744 ?        S    08:52   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 4096 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16764 13.3  0.2 559856 91888 ?        Sl   08:52   0:02 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 4096
di25hup2 16900  0.1  0.0 106528  3412 ?        Sl   08:52   0:00 /etc/pmdv14
di25hup2 16911  318  0.6 2199948 200440 ?      Sl   08:52   0:40 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16912  322  0.4 2132388 151848 ?      Rl   08:52   0:41 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16985  0.0  0.0  12872  1112 ?        R    08:52   0:00 ps axwu
di25hup2 16986  0.0  0.0   6332   584 ?        S    08:52   0:00 grep di25hup2

AnonHugePages:   1130496 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 16497  0.3  0.0  13580  1716 ?        S    08:52   0:00 /bin/bash /var/loadl/execute/srv03-ib.2053681.0/job-2048.sh
di25hup2 16760  0.0  0.0  13448  1540 ?        S    08:52   0:00 /bin/bash ./../testhp.sh
di25hup2 16761  0.0  0.0  23324  1744 ?        S    08:52   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 4096 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16764 11.1  0.2 559856 91888 ?        Sl   08:52   0:02 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 4096
di25hup2 16900  0.1  0.0 106528  3412 ?        Sl   08:52   0:00 /etc/pmdv14
di25hup2 16911  503  0.6 2199948 203692 ?      Rl   08:52   1:20 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16912  507  0.4 2198076 154900 ?      Rl   08:52   1:20 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16989  200  0.0  12872  1108 ?        R    08:52   0:00 ps axwu
di25hup2 16990  0.0  0.0   6332   584 ?        S    08:52   0:00 grep di25hup2

AnonHugePages:   1130496 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 16497  0.3  0.0  13580  1716 ?        S    08:52   0:00 /bin/bash /var/loadl/execute/srv03-ib.2053681.0/job-2048.sh
di25hup2 16760  0.0  0.0  13448  1540 ?        S    08:52   0:00 /bin/bash ./../testhp.sh
di25hup2 16761  0.0  0.0  23324  1744 ?        S    08:52   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 4096 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16764  9.6  0.2 559856 91888 ?        Sl   08:52   0:02 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 4096
di25hup2 16900  0.1  0.0 106528  3412 ?        Sl   08:52   0:00 /etc/pmdv14
di25hup2 16911  668  0.6 2199948 205416 ?      Rl   08:52   2:07 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16912  672  0.4 2198076 155668 ?      Rl   08:52   2:07 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16993  100  0.0  12872  1112 ?        R    08:52   0:00 ps axwu
di25hup2 16994  0.0  0.0   6332   584 ?        S    08:52   0:00 grep di25hup2

AnonHugePages:   1130496 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 16497  0.2  0.0  13580  1716 ?        S    08:52   0:00 /bin/bash /var/loadl/execute/srv03-ib.2053681.0/job-2048.sh
di25hup2 16760  0.0  0.0  13448  1540 ?        S    08:52   0:00 /bin/bash ./../testhp.sh
di25hup2 16761  0.0  0.0  23324  1744 ?        S    08:52   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 4096 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16764  8.4  0.2 559856 91888 ?        Sl   08:52   0:02 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 4096
di25hup2 16900  0.1  0.0 106528  3412 ?        Sl   08:52   0:00 /etc/pmdv14
di25hup2 16911  789  0.6 2199948 205604 ?      Rl   08:52   2:54 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16912  791  0.4 2198076 156004 ?      Rl   08:52   2:54 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16997  100  0.0  12872  1112 ?        R    08:52   0:00 ps axwu
di25hup2 16998  0.0  0.0   6332   584 ?        S    08:52   0:00 grep di25hup2

AnonHugePages:   1130496 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 16497  0.2  0.0  13580  1716 ?        S    08:52   0:00 /bin/bash /var/loadl/execute/srv03-ib.2053681.0/job-2048.sh
di25hup2 16760  0.0  0.0  13448  1540 ?        S    08:52   0:00 /bin/bash ./../testhp.sh
di25hup2 16761  0.0  0.0  23324  1744 ?        S    08:52   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 4096 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16764  7.4  0.2 559856 91888 ?        Sl   08:52   0:02 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 4096
di25hup2 16900  0.1  0.0 106528  3412 ?        Sl   08:52   0:00 /etc/pmdv14
di25hup2 16911  889  0.6 2199948 205604 ?      Rl   08:52   3:44 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 16912  891  0.4 2198076 156004 ?      Rl   08:52   3:44 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 17001 50.0  0.0  12872  1116 ?        R    08:52   0:00 ps axwu
di25hup2 17002  0.0  0.0   6332   588 ?        S    08:52   0:00 grep di25hup2

AnonHugePages:   1130496 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

