/**

\mainpage ls1-MarDyn: The massively parallel molecular dynamics code for large systems

The ls1-MarDyn program is a highly parallel Molecular Dynamics (MD) code.
Its main target is the simulation of nanofluids. It is desigend with the focus of extensibility.

Documentation available:

|| Ressource             || Comment
| "Building and Running Mardyn"    |  Description how to build Mardyn (command line + Eclipse)
| "Mardyn Input Files" |  Description of the Mardyn input file
| "Unit Tests"           |  Description on how to build, execute and write unit tests
| "Visualisation with Paraview" | Describes how to produce vtk data and how to visualize it with paraview
| "Scenario Generator" | Describes how to build and run the graphical scenario generator
| "TODOs and Open Issues" | Collection open issues concerning code design or functionality



*/
