di25hup2  4577  3.3  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11340  1512 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4844  0.0  0.0  10828  1060 ?        R    11:28   0:00 ps axwu
di25hup2  4845  0.0  0.0   4352   584 ?        S    11:28   0:00 grep di25hup2

AnonHugePages:   1421312 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  1.4  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846 32.0  0.1 441800 38444 ?        Sl   11:28   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  3.5  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002  0.0  0.0  21784   284 ?        D    11:28   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003  0.0  0.0  21784   284 ?        D    11:28   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5007  0.0  0.0  10828  1060 ?        R    11:28   0:00 ps axwu
di25hup2  5008  0.0  0.0   4352   588 ?        S    11:28   0:00 grep di25hup2

AnonHugePages:   1435648 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.9  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846 16.3  0.1 441800 38672 ?        Sl   11:28   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  1.7  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002  1.0  0.1 118484 36744 ?        Sl   11:28   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003  1.0  0.1 118488 37584 ?        Sl   11:28   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5029  0.0  0.0  10828  1060 ?        R    11:28   0:00 ps axwu
di25hup2  5030  0.0  0.0   4352   584 ?        S    11:28   0:00 grep di25hup2

AnonHugePages:   1468416 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.6  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846 11.0  0.1 441800 38672 ?        Sl   11:28   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  1.1  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002  0.6  0.1 118484 36744 ?        Sl   11:28   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003  0.6  0.1 118488 37584 ?        Sl   11:28   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5033  0.0  0.0  10828  1064 ?        R    11:28   0:00 ps axwu
di25hup2  5034  0.0  0.0   4352   588 ?        S    11:28   0:00 grep di25hup2

AnonHugePages:   1468416 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.5  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846  8.1  0.1 441800 38672 ?        Sl   11:28   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  0.8  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002  0.4  0.1 118484 36744 ?        Sl   11:28   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003  0.4  0.1 118488 37584 ?        Sl   11:28   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5037  0.0  0.0  10828  1060 ?        R    11:28   0:00 ps axwu
di25hup2  5038  0.0  0.0   4352   588 ?        S    11:28   0:00 grep di25hup2

AnonHugePages:   1468416 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.4  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846  6.7  0.1 441800 38672 ?        Sl   11:28   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  0.6  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002  0.3  0.1 118484 36744 ?        Sl   11:28   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003  0.3  0.1 118488 37584 ?        Sl   11:28   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5041  0.0  0.0  10828  1060 ?        R    11:29   0:00 ps axwu
di25hup2  5042  0.0  0.0   4352   592 ?        S    11:29   0:00 grep di25hup2

AnonHugePages:   1468416 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.3  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846  5.7  0.1 441864 38672 ?        Sl   11:28   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  0.6  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002  127  1.5 2256488 495760 ?      Rl   11:28   0:22 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003  127  1.3 2314676 446824 ?      Rl   11:28   0:22 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5079  100  0.0  10828  1060 ?        R    11:29   0:00 ps axwu
di25hup2  5080  0.0  0.0   4352   592 ?        S    11:29   0:00 grep di25hup2

AnonHugePages:   1480704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.3  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846  4.9  0.1 441864 38672 ?        Sl   11:28   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  0.5  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002  337  1.5 2258336 499428 ?      Rl   11:28   1:10 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003  337  1.3 2315836 449068 ?      Rl   11:28   1:10 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5083 50.0  0.0  10828  1060 ?        R    11:29   0:00 ps axwu
di25hup2  5084  0.0  0.0   4352   592 ?        S    11:29   0:00 grep di25hup2

AnonHugePages:   1480704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.2  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846  4.3  0.1 441864 38672 ?        Sl   11:28   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  0.4  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002  496  1.5 2258336 501336 ?      Rl   11:28   1:58 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003  496  1.3 2315836 451960 ?      Rl   11:28   1:58 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5088  100  0.0  10828  1056 ?        R    11:29   0:00 ps axwu
di25hup2  5089  0.0  0.0   4352   588 ?        S    11:29   0:00 grep di25hup2

AnonHugePages:   1480704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.2  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846  3.8  0.1 441864 38672 ?        Sl   11:28   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  0.4  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002  616  1.5 2258336 505292 ?      Rl   11:28   2:46 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003  617  1.3 2315836 453992 ?      Sl   11:28   2:46 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5092  0.0  0.0  10828  1060 ?        R    11:29   0:00 ps axwu
di25hup2  5093  0.0  0.0   4352   588 ?        S    11:29   0:00 grep di25hup2

AnonHugePages:   1480704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.2  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846  3.5  0.1 441864 38672 ?        Sl   11:28   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  0.4  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002  711  1.5 2258336 507192 ?      Rl   11:28   3:33 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003  711  1.3 2316108 455936 ?      Rl   11:28   3:33 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5096 50.0  0.0  10828  1060 ?        R    11:29   0:00 ps axwu
di25hup2  5097  0.0  0.0   4352   588 ?        S    11:29   0:00 grep di25hup2

AnonHugePages:   1480704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.2  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846  3.1  0.1 441864 38672 ?        Sl   11:28   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  0.3  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002  792  1.5 2258336 507192 ?      Rl   11:28   4:22 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003  792  1.3 2316108 455936 ?      Rl   11:28   4:22 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5100  100  0.0  10828  1060 ?        R    11:29   0:00 ps axwu
di25hup2  5101  0.0  0.0   4352   588 ?        S    11:29   0:00 grep di25hup2

AnonHugePages:   1480704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.2  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846  2.9  0.1 441864 38672 ?        Sl   11:28   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  0.3  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002  857  1.5 2258336 507664 ?      Rl   11:28   5:10 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003  857  1.3 2316108 456020 ?      Rl   11:28   5:10 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5104 50.0  0.0  10828  1060 ?        R    11:29   0:00 ps axwu
di25hup2  5105  0.0  0.0   4352   588 ?        S    11:29   0:00 grep di25hup2

AnonHugePages:   1480704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.1  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846  2.6  0.1 441864 38672 ?        Sl   11:28   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  0.3  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002  912  1.5 2323872 510188 ?      Rl   11:28   5:58 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003  912  1.3 2316108 458088 ?      Rl   11:28   5:58 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5108  200  0.0  10828  1060 ?        R    11:29   0:00 ps axwu
di25hup2  5109  0.0  0.0   4352   588 ?        S    11:29   0:00 grep di25hup2

AnonHugePages:   1480704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.1  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846  2.5  0.1 441864 38672 ?        Sl   11:28   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  0.3  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002  959  1.5 2323872 510744 ?      Rl   11:28   6:46 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003  959  1.3 2316108 458636 ?      Rl   11:28   6:47 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5112 50.0  0.0  10828  1060 ?        R    11:29   0:00 ps axwu
di25hup2  5114  0.0  0.0   4352   592 ?        S    11:29   0:00 grep di25hup2

AnonHugePages:   1480704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.1  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846  2.3  0.1 441864 38672 ?        Sl   11:28   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  0.3  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002  999  1.5 2323872 510696 ?      Rl   11:28   7:34 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003  999  1.3 2316320 458516 ?      Rl   11:28   7:34 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5117  100  0.0  10828  1064 ?        R    11:29   0:00 ps axwu
di25hup2  5118  0.0  0.0   4352   588 ?        S    11:29   0:00 grep di25hup2

AnonHugePages:   1480704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.1  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846  2.1  0.1 441864 38672 ?        Sl   11:28   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  0.2  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002 1034  1.5 2323872 510372 ?      Rl   11:28   8:22 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003 1034  1.3 2316320 458276 ?      Rl   11:28   8:22 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5121 33.3  0.0  10828  1060 ?        R    11:29   0:00 ps axwu
di25hup2  5122  0.0  0.0   4352   588 ?        S    11:29   0:00 grep di25hup2

AnonHugePages:   1480704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.1  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846  2.0  0.1 441864 38672 ?        Sl   11:28   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  0.2  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002 1066  1.5 2323872 510516 ?      Sl   11:28   9:11 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003 1066  1.3 2316320 458588 ?      Sl   11:28   9:11 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5125  100  0.0  10828  1060 ?        R    11:29   0:00 ps axwu
di25hup2  5126  0.0  0.0   4352   588 ?        S    11:29   0:00 grep di25hup2

AnonHugePages:   1480704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.1  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846  1.9  0.1 441864 38672 ?        Sl   11:28   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  0.2  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002 1093  1.5 2323872 514288 ?      Rl   11:28   9:58 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003 1093  1.4 2316320 462076 ?      Rl   11:28   9:58 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5129  0.0  0.0  10828  1060 ?        R    11:29   0:00 ps axwu
di25hup2  5130  0.0  0.0   4352   588 ?        S    11:29   0:00 grep di25hup2

AnonHugePages:   1480704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.1  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846  1.8  0.1 441864 38672 ?        Sl   11:28   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  0.2  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002 1118  1.5 2323872 514540 ?      Rl   11:28  10:47 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003 1118  1.4 2316320 462620 ?      Rl   11:28  10:47 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5133 33.3  0.0  10828  1060 ?        R    11:29   0:00 ps axwu
di25hup2  5136  0.0  0.0   4352   588 ?        S    11:29   0:00 grep di25hup2

AnonHugePages:   1480704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.1  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846  1.7  0.1 441864 38672 ?        Sl   11:28   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  0.2  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002 1135  1.5 2323872 514540 ?      Rl   11:28  11:32 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003 1135  1.4 2316320 462620 ?      Rl   11:28  11:32 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5139 66.6  0.0  10828  1060 ?        R    11:29   0:00 ps axwu
di25hup2  5140  0.0  0.0   4352   588 ?        S    11:29   0:00 grep di25hup2

AnonHugePages:   1480704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.1  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846  1.6  0.1 441864 38672 ?        Sl   11:28   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  0.2  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002 1158  1.5 2323872 514540 ?      Rl   11:28  12:21 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003 1158  1.4 2316320 462620 ?      Rl   11:28  12:21 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5143  0.0  0.0  10828  1060 ?        R    11:29   0:00 ps axwu
di25hup2  5144  0.0  0.0   4352   588 ?        S    11:29   0:00 grep di25hup2

AnonHugePages:   1480704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4577  0.1  0.0  11536  1728 ?        S    11:28   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007015.0/job-256.sh
di25hup2  4842  0.0  0.0  11404  1548 ?        S    11:28   0:00 /bin/bash ./../testhp.sh
di25hup2  4843  0.0  0.0  21280  1752 ?        S    11:28   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 512 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4846  1.5  0.1 441864 38672 ?        Sl   11:28   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 512
di25hup2  4853  0.2  0.0 145780 10928 ?        Sl   11:28   0:00 /etc/pmdv14
di25hup2  5002 1170  1.5 2323872 514540 ?      Rl   11:28  13:05 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5003 1169  1.4 2316320 462620 ?      Rl   11:28  13:05 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5147  0.0  0.0  10828  1060 ?        R    11:29   0:00 ps axwu
di25hup2  5148  0.0  0.0   4352   592 ?        S    11:29   0:00 grep di25hup2

AnonHugePages:   1480704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

