di25hup2 12199  3.3  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11476  1524 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12475  0.0  0.0  10828  1076 ?        R    09:15   0:00 ps axwu
di25hup2 12476  0.0  0.0   4292   596 ?        S    09:15   0:00 grep di25hup2

AnonHugePages:   1648640 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  1.5  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477 18.4  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.3  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625  136  1.6 2377664 548820 ?      Dl   09:15   0:03 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626  143  1.5 2377384 513748 ?      Dl   09:15   0:03 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12682  0.0  0.0  10828  1076 ?        R    09:15   0:00 ps axwu
di25hup2 12683  0.0  0.0   4356   592 ?        S    09:15   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  1.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  9.2  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.1  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625  244  4.3 3415964 1415944 ?     Rl   09:15   0:13 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626  264  4.1 3368460 1367712 ?     Rl   09:15   0:14 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12686  200  0.0  10828  1076 ?        R    09:15   0:00 ps axwu
di25hup2 12687  0.0  0.0   4356   596 ?        S    09:15   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.7  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  6.1  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.1  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625  736  4.3 3415964 1415944 ?     Rl   09:15   1:02 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626  750  4.1 3368460 1367712 ?     Rl   09:15   1:03 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12690  100  0.0  10828  1076 ?        R    09:15   0:00 ps axwu
di25hup2 12691  0.0  0.0   4356   592 ?        S    09:15   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.5  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  4.5  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625  964  4.3 3415964 1415944 ?     Rl   09:15   1:51 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626  974  4.1 3368460 1367712 ?     Rl   09:15   1:52 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12694  200  0.0  10828  1072 ?        R    09:15   0:00 ps axwu
di25hup2 12695  0.0  0.0   4356   592 ?        S    09:15   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.4  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  3.6  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1097  4.3 3415964 1415944 ?     Rl   09:15   2:41 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1105  4.1 3368460 1367712 ?     Rl   09:15   2:42 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12698  100  0.0  10828  1076 ?        R    09:15   0:00 ps axwu
di25hup2 12699  0.0  0.0   4356   588 ?        S    09:15   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.4  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  3.0  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1181  4.3 3415964 1416192 ?     Rl   09:15   3:30 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1186  4.1 3368460 1367712 ?     Rl   09:15   3:30 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12702  100  0.0  10828  1072 ?        R    09:15   0:00 ps axwu
di25hup2 12703  0.0  0.0   4356   592 ?        S    09:15   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.3  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  2.6  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1230  4.3 3420524 1421312 ?     Rl   09:15   4:16 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1233  4.1 3372976 1373060 ?     Rl   09:15   4:16 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12706  100  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 12707  0.0  0.0   4356   592 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.3  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  2.3  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1277  4.3 3420524 1421312 ?     Rl   09:15   5:05 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1280  4.1 3372976 1373060 ?     Rl   09:15   5:06 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12710  200  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 12711  0.0  0.0   4356   592 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.2  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  2.0  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1312  4.3 3420524 1421312 ?     Rl   09:15   5:55 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1315  4.1 3372976 1373060 ?     Rl   09:15   5:56 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12714 66.6  0.0  10828  1072 ?        R    09:16   0:00 ps axwu
di25hup2 12715  0.0  0.0   4356   588 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.2  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  1.8  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1341  4.3 3420524 1421312 ?     Rl   09:15   6:44 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1343  4.1 3372976 1373060 ?     Rl   09:15   6:45 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12718 33.3  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 12719  0.0  0.0   4356   592 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.2  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  1.6  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1358  4.3 3420524 1425492 ?     Rl   09:15   7:32 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1361  4.2 3372976 1383800 ?     Rl   09:15   7:33 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12722  200  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 12723  0.0  0.0   4356   596 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.2  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  1.5  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1378  4.3 3420524 1425492 ?     Rl   09:15   8:21 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1380  4.2 3372976 1383800 ?     Rl   09:15   8:22 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12726  0.0  0.0  10828  1072 ?        R    09:16   0:00 ps axwu
di25hup2 12727  0.0  0.0   4356   592 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.2  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  1.4  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1394  4.3 3420524 1425492 ?     Rl   09:15   9:10 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1397  4.2 3372976 1383800 ?     Rl   09:15   9:11 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12730  0.0  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 12731  0.0  0.0   4356   596 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.1  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  1.3  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1408  4.3 3420524 1425492 ?     Rl   09:15   9:59 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1411  4.2 3372976 1383800 ?     Rl   09:15  10:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12734 50.0  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 12735  0.0  0.0   4356   596 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.1  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  1.2  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1415  4.3 3420524 1429800 ?     Rl   09:15  10:47 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1418  4.2 3372976 1395780 ?     Rl   09:15  10:48 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12738 50.0  0.0  10828  1072 ?        R    09:16   0:00 ps axwu
di25hup2 12739  0.0  0.0   4356   592 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.1  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  1.1  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1427  4.3 3420524 1429800 ?     Rl   09:15  11:36 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1430  4.2 3372976 1395780 ?     Rl   09:15  11:38 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12742  200  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 12743  0.0  0.0   4356   596 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.1  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  1.0  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1437  4.3 3420524 1429800 ?     Rl   09:15  12:25 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1440  4.2 3372976 1395780 ?     Rl   09:15  12:27 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12746  0.0  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 12747  0.0  0.0   4356   588 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.1  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  1.0  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1445  4.3 3420524 1429800 ?     Rl   09:15  13:15 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1448  4.2 3372976 1395780 ?     Rl   09:15  13:16 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12750  100  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 12751  0.0  0.0   4356   592 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.1  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.9  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1450  4.3 3420524 1434544 ?     Rl   09:15  14:02 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1452  4.2 3372976 1399100 ?     Rl   09:15  14:04 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12754 66.6  0.0  10828  1072 ?        R    09:16   0:00 ps axwu
di25hup2 12755  0.0  0.0   4356   592 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.1  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.9  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1457  4.3 3420524 1434544 ?     Rl   09:15  14:54 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1460  4.2 3372976 1399100 ?     Rl   09:15  14:55 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12758 14.2  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 12759  0.0  0.0   4356   588 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.1  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.8  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1464  4.3 3420524 1434544 ?     Rl   09:15  15:47 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1466  4.2 3372976 1399100 ?     Rl   09:15  15:48 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12762 10.0  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 12763  0.0  0.0   4356   592 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.1  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.8  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1470  4.3 3420524 1434544 ?     Rl   09:15  16:37 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1472  4.2 3372976 1399100 ?     Rl   09:15  16:39 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12766 50.0  0.0  10828  1072 ?        R    09:16   0:00 ps axwu
di25hup2 12767  0.0  0.0   4356   592 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.1  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.7  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1472  4.3 3420524 1435328 ?     Rl   09:15  17:24 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1475  4.2 3372976 1398872 ?     Rl   09:15  17:26 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12770  200  0.0  10828  1072 ?        R    09:16   0:00 ps axwu
di25hup2 12771  0.0  0.0   4356   588 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.1  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.7  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1477  4.3 3420524 1435328 ?     Rl   09:15  18:14 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1480  4.2 3372976 1398872 ?     Rl   09:15  18:16 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12774  0.0  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 12775  0.0  0.0   4356   592 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.1  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.7  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1481  4.3 3420524 1435328 ?     Rl   09:15  19:03 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1484  4.2 3372976 1398872 ?     Rl   09:15  19:05 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12778  200  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 12779  0.0  0.0   4356   592 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.1  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.7  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1486  4.3 3420524 1435328 ?     Rl   09:15  19:52 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1488  4.2 3372976 1398872 ?     Rl   09:15  19:54 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12782  0.0  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 12783  0.0  0.0   4356   588 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.1  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.6  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1487  4.3 3420524 1439020 ?     Rl   09:15  20:40 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1490  4.2 3372976 1402300 ?     Rl   09:15  20:42 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12786  200  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 12787  0.0  0.0   4356   588 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.1  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.6  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1491  4.3 3420524 1439020 ?     Rl   09:15  21:29 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1494  4.2 3372976 1402300 ?     Rl   09:15  21:31 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12790  0.0  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 12791  0.0  0.0   4356   592 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.6  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1494  4.3 3420524 1439020 ?     Rl   09:15  22:18 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1497  4.2 3372976 1402300 ?     Rl   09:15  22:21 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12794  100  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 12795  0.0  0.0   4356   588 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.6  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1498  4.3 3420524 1439020 ?     Rl   09:15  23:08 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1500  4.2 3372976 1402300 ?     Rl   09:15  23:11 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12799 50.0  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 12800  0.0  0.0   4356   588 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.5  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1499  4.3 3420524 1440360 ?     Rl   09:15  23:56 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1501  4.2 3372976 1405564 ?     Rl   09:15  23:58 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12803  100  0.0  10828  1072 ?        R    09:17   0:00 ps axwu
di25hup2 12804  0.0  0.0   4356   588 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1734656 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.5  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1502  4.3 3420524 1440360 ?     Rl   09:15  24:45 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1504  4.2 3372976 1405564 ?     Rl   09:15  24:48 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12807  100  0.0  10828  1072 ?        R    09:17   0:00 ps axwu
di25hup2 12808  0.0  0.0   4356   588 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.5  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1504  4.3 3420524 1440360 ?     Rl   09:15  25:35 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1507  4.2 3372976 1405564 ?     Rl   09:15  25:37 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12811  200  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 12812  0.0  0.0   4356   596 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.5  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1507  4.3 3420524 1440360 ?     Rl   09:15  26:24 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1509  4.2 3372976 1405564 ?     Rl   09:15  26:26 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12815  100  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 12816  0.0  0.0   4356   588 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.5  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1507  4.3 3420524 1440712 ?     Rl   09:15  27:11 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1510  4.2 3372976 1406396 ?     Rl   09:15  27:13 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12819  100  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 12820  0.0  0.0   4356   592 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1730560 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.5  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1510  4.3 3420524 1440712 ?     Rl   09:15  28:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1512  4.2 3372976 1406396 ?     Rl   09:15  28:03 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12823  0.0  0.0  10828  1080 ?        R    09:17   0:00 ps axwu
di25hup2 12824  0.0  0.0   4356   592 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.5  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1512  4.3 3420524 1440712 ?     Rl   09:15  28:49 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1514  4.2 3372976 1406396 ?     Rl   09:15  28:52 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12827  100  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 12828  0.0  0.0   4356   588 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.4  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1514  4.3 3420524 1440712 ?     Rl   09:15  29:38 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1516  4.2 3372976 1406396 ?     Rl   09:15  29:41 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12831  0.0  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 12832  0.0  0.0   4356   596 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.4  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1515  4.3 3420524 1440712 ?     Rl   09:15  30:27 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1517  4.2 3372976 1406396 ?     Rl   09:15  30:30 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12835  100  0.0  10828  1072 ?        R    09:17   0:00 ps axwu
di25hup2 12836  0.0  0.0   4356   596 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.4  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1516  4.3 3420524 1441200 ?     Rl   09:15  31:14 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1518  4.2 3372976 1406248 ?     Rl   09:15  31:17 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12839  200  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 12840  0.0  0.0   4356   592 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.4  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1518  4.3 3420524 1441200 ?     Rl   09:15  32:04 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1520  4.2 3372976 1406248 ?     Rl   09:15  32:07 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12843  100  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 12844  0.0  0.0   4356   592 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.4  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1519  4.3 3420524 1441200 ?     Rl   09:15  32:53 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1522  4.2 3372976 1406248 ?     Rl   09:15  32:56 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12847  100  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 12848  0.0  0.0   4356   592 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.4  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1521  4.3 3420524 1441200 ?     Rl   09:15  33:42 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1523  4.2 3372976 1406248 ?     Rl   09:15  33:45 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12851  100  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 12852  0.0  0.0   4356   592 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.4  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1521  4.3 3420524 1440896 ?     Rl   09:15  34:29 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1524  4.2 3372976 1406388 ?     Rl   09:15  34:33 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12855  100  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 12856  0.0  0.0   4356   592 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.4  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1523  4.3 3420524 1440896 ?     Rl   09:15  35:19 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1525  4.2 3372976 1406388 ?     Rl   09:15  35:22 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12859  100  0.0  10828  1072 ?        R    09:17   0:00 ps axwu
di25hup2 12860  0.0  0.0   4356   592 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.4  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1524  4.3 3420524 1440896 ?     Rl   09:15  36:08 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1527  4.2 3372976 1406388 ?     Rl   09:15  36:11 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12863  100  0.0  10828  1076 ?        R    09:18   0:00 ps axwu
di25hup2 12864  0.0  0.0   4356   588 ?        S    09:18   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.4  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1525  4.3 3420524 1440896 ?     Rl   09:15  36:57 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1528  4.2 3372976 1406388 ?     Rl   09:15  37:01 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12867  100  0.0  10828  1076 ?        R    09:18   0:00 ps axwu
di25hup2 12868  0.0  0.0   4356   588 ?        S    09:18   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.3  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1525  4.4 3420524 1449052 ?     Rl   09:15  37:45 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1528  4.3 3372976 1414328 ?     Rl   09:15  37:48 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12871  100  0.0  10828  1076 ?        R    09:18   0:00 ps axwu
di25hup2 12872  0.0  0.0   4356   588 ?        S    09:18   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.3  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1527  4.4 3420524 1449052 ?     Rl   09:15  38:34 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1529  4.3 3372976 1414328 ?     Rl   09:15  38:38 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12875 66.6  0.0  10828  1072 ?        R    09:18   0:00 ps axwu
di25hup2 12876  0.0  0.0   4356   592 ?        S    09:18   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.3  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1528  4.4 3420524 1449052 ?     Rl   09:15  39:24 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1530  4.3 3372976 1414328 ?     Rl   09:15  39:27 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12879  100  0.0  10828  1076 ?        R    09:18   0:00 ps axwu
di25hup2 12880  0.0  0.0   4356   588 ?        S    09:18   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.3  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1529  4.4 3420524 1449052 ?     Rl   09:15  40:13 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1532  4.3 3372976 1414328 ?     Rl   09:15  40:17 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12883  100  0.0  10828  1076 ?        R    09:18   0:00 ps axwu
di25hup2 12884  0.0  0.0   4356   592 ?        S    09:18   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.3  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1530  4.4 3420524 1449712 ?     Rl   09:15  41:01 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1532  4.3 3372976 1414612 ?     Rl   09:15  41:05 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12887  100  0.0  10828  1076 ?        R    09:18   0:00 ps axwu
di25hup2 12888  0.0  0.0   4356   588 ?        S    09:18   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.3  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1528  4.4 3420524 1449712 ?     Rl   09:15  41:46 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1531  4.3 3372976 1414612 ?     Rl   09:15  41:50 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12891  100  0.0  10828  1076 ?        R    09:18   0:00 ps axwu
di25hup2 12892  0.0  0.0   4356   592 ?        S    09:18   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.3  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1530  4.4 3420524 1449712 ?     Rl   09:15  42:36 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12626 1532  4.3 3372976 1414612 ?     Rl   09:15  42:40 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12896  0.0  0.0  10828  1080 ?        R    09:18   0:00 ps axwu
di25hup2 12897  0.0  0.0   4356   592 ?        S    09:18   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 12199  0.0  0.0  11536  1732 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007014.0/job-64.sh
di25hup2 12473  0.0  0.0  11540  1560 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 12474  0.0  0.0  21284  1756 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 12477  0.3  0.1 437628 33256 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 12483  0.0  0.0 104328  3132 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 12625 1523  0.0      0     0 ?        Zl   09:15  43:11 [MarDyn-gcc72-ib] <defunct>
di25hup2 12626 1525  0.0      0     0 ?        Zl   09:15  43:15 [MarDyn-gcc72-ib] <defunct>
di25hup2 12900  0.0  0.0  10828  1076 ?        R    09:18   0:00 ps axwu
di25hup2 12901  0.0  0.0   4356   592 ?        S    09:18   0:00 grep di25hup2

AnonHugePages:   1724416 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

