di25hup2   451  0.0  0.0  11340  1512 ?        S    21:16   0:00 /bin/bash ./../testhp.sh
di25hup2   452  0.0  0.0  21280  1748 ?        S    21:16   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 4096 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   453  0.0  0.0  10828  1060 ?        R    21:16   0:00 ps axwu
di25hup2   454  0.0  0.0   4288   588 ?        S    21:16   0:00 grep di25hup2
di25hup2 32636  2.9  0.0  11536  1720 ?        S    21:16   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031519.0/job-2048.sh

AnonHugePages:   1777664 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2   451  0.0  0.0  11404  1548 ?        S    21:16   0:00 /bin/bash ./../testhp.sh
di25hup2   452  0.0  0.0  21280  1748 ?        S    21:16   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 4096 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   455 47.6  0.2 557624 89444 ?        Sl   21:16   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 4096
di25hup2   591  0.4  0.0 104328  3180 ?        Sl   21:16   0:00 /etc/pmdv14
di25hup2   602  4.0  0.1 120388 38244 ?        Sl   21:16   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   603  3.3  0.1 120388 39248 ?        Sl   21:16   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   625  0.0  0.0  10828  1092 ?        R    21:16   0:00 ps axwu
di25hup2   626  0.0  0.0   4288   588 ?        S    21:16   0:00 grep di25hup2
di25hup2 32636  1.3  0.0  11536  1720 ?        S    21:16   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031519.0/job-2048.sh

AnonHugePages:   1820672 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2   451  0.0  0.0  11404  1548 ?        S    21:16   0:00 /bin/bash ./../testhp.sh
di25hup2   452  0.0  0.0  21280  1748 ?        S    21:16   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 4096 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   455 27.3  0.2 557624 89444 ?        Sl   21:16   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 4096
di25hup2   591  0.1  0.0 104328  3180 ?        Sl   21:16   0:00 /etc/pmdv14
di25hup2   602  1.3  0.1 120388 38244 ?        Sl   21:16   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   603  1.1  0.1 120388 39248 ?        Sl   21:16   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   629  100  0.0  10828  1092 ?        R    21:16   0:00 ps axwu
di25hup2   630  0.0  0.0   4288   588 ?        S    21:16   0:00 grep di25hup2
di25hup2 32636  0.9  0.0  11536  1720 ?        S    21:16   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031519.0/job-2048.sh

AnonHugePages:   1824768 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2   451  0.0  0.0  11404  1548 ?        S    21:16   0:00 /bin/bash ./../testhp.sh
di25hup2   452  0.0  0.0  21280  1748 ?        S    21:16   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 4096 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   455 21.1  0.2 557624 89708 ?        Sl   21:16   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 4096
di25hup2   591  0.1  0.0 104328  3180 ?        Sl   21:16   0:00 /etc/pmdv14
di25hup2   602  0.7  0.1 120388 38244 ?        Sl   21:16   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   603  0.6  0.1 120388 39248 ?        Sl   21:16   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   633  0.0  0.0  10828  1096 ?        R    21:16   0:00 ps axwu
di25hup2   634  0.0  0.0   4288   588 ?        S    21:16   0:00 grep di25hup2
di25hup2 32636  0.6  0.0  11536  1720 ?        S    21:16   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031519.0/job-2048.sh

AnonHugePages:   1824768 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2   451  0.0  0.0  11404  1548 ?        S    21:16   0:00 /bin/bash ./../testhp.sh
di25hup2   452  0.0  0.0  21280  1748 ?        S    21:16   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 4096 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   455 16.6  0.2 557688 89948 ?        Sl   21:16   0:02 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 4096
di25hup2   591  0.1  0.0 104640  3412 ?        Sl   21:16   0:00 /etc/pmdv14
di25hup2   602 84.1  0.5 2198936 194356 ?      Rl   21:16   0:08 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   603 89.5  0.4 2197680 144172 ?      Rl   21:16   0:09 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   672  0.0  0.0  10828  1096 ?        R    21:16   0:00 ps axwu
di25hup2   673  0.0  0.0   4288   588 ?        S    21:16   0:00 grep di25hup2
di25hup2 32636  0.5  0.0  11536  1720 ?        S    21:16   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031519.0/job-2048.sh

AnonHugePages:   1824768 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2   451  0.0  0.0  11404  1548 ?        S    21:16   0:00 /bin/bash ./../testhp.sh
di25hup2   452  0.0  0.0  21280  1748 ?        S    21:16   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 4096 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   455 13.2  0.2 557688 89948 ?        Sl   21:16   0:02 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 4096
di25hup2   591  0.1  0.0 104640  3412 ?        Sl   21:16   0:00 /etc/pmdv14
di25hup2   602  346  0.6 2199132 198328 ?      Sl   21:16   0:47 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   603  350  0.4 2198796 149744 ?      Sl   21:16   0:47 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   676  0.0  0.0  10828  1096 ?        R    21:16   0:00 ps axwu
di25hup2   677  0.0  0.0   4288   588 ?        S    21:16   0:00 grep di25hup2
di25hup2 32636  0.4  0.0  11536  1720 ?        S    21:16   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031519.0/job-2048.sh

AnonHugePages:   1824768 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2   451  0.0  0.0  11404  1548 ?        S    21:16   0:00 /bin/bash ./../testhp.sh
di25hup2   452  0.0  0.0  21280  1748 ?        S    21:16   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 4096 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   455 11.0  0.2 557688 89948 ?        Sl   21:16   0:02 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 4096
di25hup2   591  0.1  0.0 104640  3412 ?        Sl   21:16   0:00 /etc/pmdv14
di25hup2   602  519  0.6 2199132 200852 ?      Sl   21:16   1:26 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   603  522  0.4 2198796 152364 ?      Sl   21:16   1:27 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   680  0.0  0.0  10828  1096 ?        R    21:16   0:00 ps axwu
di25hup2   681  0.0  0.0   4288   588 ?        S    21:16   0:00 grep di25hup2
di25hup2 32636  0.3  0.0  11536  1720 ?        S    21:16   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031519.0/job-2048.sh

AnonHugePages:   1824768 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2   451  0.0  0.0  11404  1548 ?        S    21:16   0:00 /bin/bash ./../testhp.sh
di25hup2   452  0.0  0.0  21280  1748 ?        S    21:16   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 4096 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   455  9.4  0.2 557688 89948 ?        Sl   21:16   0:02 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 4096
di25hup2   591  0.0  0.0 104640  3412 ?        Sl   21:16   0:00 /etc/pmdv14
di25hup2   602  682  0.6 2199132 202360 ?      Rl   21:16   2:15 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   603  685  0.4 2198796 153176 ?      Rl   21:16   2:15 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   684 33.3  0.0  10828  1096 ?        R    21:16   0:00 ps axwu
di25hup2   685  0.0  0.0   4288   588 ?        S    21:16   0:00 grep di25hup2
di25hup2 32636  0.3  0.0  11536  1720 ?        S    21:16   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031519.0/job-2048.sh

AnonHugePages:   1824768 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2   451  0.0  0.0  11404  1548 ?        S    21:16   0:00 /bin/bash ./../testhp.sh
di25hup2   452  0.0  0.0  21280  1748 ?        S    21:16   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 4096 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   455  8.2  0.2 557688 89948 ?        Sl   21:16   0:02 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 4096
di25hup2   591  0.0  0.0 104640  3412 ?        Sl   21:16   0:00 /etc/pmdv14
di25hup2   602  784  0.6 2199132 202404 ?      Rl   21:16   2:59 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   603  786  0.4 2198796 153316 ?      Rl   21:16   2:59 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   688  0.0  0.0  10828  1096 ?        R    21:16   0:00 ps axwu
di25hup2   689  0.0  0.0   4288   588 ?        S    21:16   0:00 grep di25hup2
di25hup2 32636  0.2  0.0  11536  1720 ?        S    21:16   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031519.0/job-2048.sh

AnonHugePages:   1824768 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2   451  0.0  0.0  11404  1548 ?        S    21:16   0:00 /bin/bash ./../testhp.sh
di25hup2   452  0.0  0.0  21280  1748 ?        S    21:16   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 4096 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   455  7.3  0.2 557688 89948 ?        Sl   21:16   0:02 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 4096
di25hup2   591  0.0  0.0 104640  3412 ?        Sl   21:16   0:00 /etc/pmdv14
di25hup2   602  880  0.6 2199132 202404 ?      Rl   21:16   3:48 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   603  883  0.4 2198796 153316 ?      Rl   21:16   3:49 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2   692  0.0  0.0  10828  1092 ?        R    21:16   0:00 ps axwu
di25hup2   693  0.0  0.0   4288   588 ?        S    21:16   0:00 grep di25hup2
di25hup2 32636  0.2  0.0  11536  1720 ?        S    21:16   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031519.0/job-2048.sh

AnonHugePages:   1824768 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

