ERROR(mpi.intel): LoadLeveler jobs using Intel MPI must specify "@ job_type = MPICH". Aborting load of module.
Module ERROR: Occurred in file /lrz/sys/share/modules/files/parallel/mpi.intel/5.1:no such variable
    (read trace on "env(PBS_JOBID)")
    invoked from within
"set JOB_ID $env(PBS_JOBID) "
Please contact: root@localhost
env var before
env var after
INFO:	20171111T090141 0.000313 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171111T090141 0.000386 [0]	Compiler: GNU 7.2.0
INFO:	20171111T090141 0.000404 [0]	Compiled: Nov  9 2017 08:16:41
INFO:	20171111T090141 0.000419 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171111T090141 0.000432 [0]	Precision: Double
INFO:	20171111T090141 0.000444 [0]	Compiled with OpenMP support
INFO:	20171111T090141 0.000462 [0]	Started: D11-11-2017 T9:1:41
INFO:	20171111T090141 0.000483 [0]	Execution host: i10r01a03
INFO:	20171111T090141 0.000499 [0]	Started with arguments:  /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
INFO:	20171111T090141 0.000514 [0]	Running with 2048 MPI processes.
INFO:	20171111T090141 0.000531 [0]	Running with 16 OpenMP threads.
INFO:	20171111T090141 0.001096 [0]	Initializing the standard domain decomposition ... 
INFO:	20171111T090141 0.002972 [0]	MPI grid dimensions: 16, 16, 8
INFO:	20171111T090141 0.003006 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171111T090141 0.003044 [0]	Constructing domain ...
INFO:	20171111T090141 0.003073 [0]	Domain construction done.
INFO:	20171111T090141 0.003091 [0]	ParticlePairs2PotForceAdapter: allocate data for 16 threads.
INFO:	20171111T090141  0.00403 [0]	Initialization done
INFO:	20171111T090141 0.012391 [0]	Config file: config.xml
INFO:	20171111T090141 0.012431 [0]	Initializing XML config file: config.xml
INFO:	20171111T090141 0.150568 [0]	MarDyn XML config file version: 20100525
INFO:	20171111T090141  0.15061 [0]	Integrator type: Leapfrog
INFO:	20171111T090141 0.150664 [0]	Timestep: 0.00182367
INFO:	20171111T090141 0.150707 [0]	Simulation start time: 0
INFO:	20171111T090141 0.150731 [0]	Number of equilibration steps: 20000
INFO:	20171111T090141 0.150765 [0]	Number of timesteps: 10000
INFO:	20171111T090141 0.150802 [0]	Ensemble: NVT
INFO:	20171111T090141 0.150842 [0]	Number of components: 1
INFO:	20171111T090141 0.150882 [0]	Reading in component
INFO:	20171111T090141 0.150909 [0]	Component ID:1
INFO:	20171111T090141 0.150963 [0]	Component name:benzene
INFO:	20171111T090141 0.151008 [0]	Adding site of type LJ126
INFO:	20171111T090141 0.151426 [0]	Adding site of type LJ126
INFO:	20171111T090141 0.151552 [0]	Adding site of type LJ126
INFO:	20171111T090141 0.151703 [0]	Adding site of type LJ126
INFO:	20171111T090141 0.151854 [0]	Adding site of type LJ126
INFO:	20171111T090141 0.152039 [0]	Adding site of type LJ126
INFO:	20171111T090141 0.152195 [0]	Adding site of type Quadrupole
INFO:	20171111T090141 0.152455 [0]	Adding site of type Quadrupole
INFO:	20171111T090141 0.152696 [0]	Adding site of type Quadrupole
INFO:	20171111T090141 0.152979 [0]	Adding site of type Quadrupole
INFO:	20171111T090141 0.153206 [0]	Adding site of type Quadrupole
INFO:	20171111T090141 0.153411 [0]	Adding site of type Quadrupole
INFO:	20171111T090141 0.153699 [0]	Found 0 mixing rules.
INFO:	20171111T090141 0.153754 [0]	Temperature: 280
INFO:	20171111T090141 0.153781 [0]	Domain type: box
INFO:	20171111T090141 0.153853 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171111T090141 0.153877 [0]	Box upper corner  (x,y,z): 2105.24,2105.24,2105.24
INFO:	20171111T090141 0.153902 [0]	Volume: 9.33051e+09
WARNING:	20171111T090141 0.153917 [0]	Box dimensions not set yet in domain class
INFO:	20171111T090141 0.153989 [0]	dimensionless LJ cutoff radius:	20.1391
INFO:	20171111T090141 0.154022 [0]	dimensionless cutoff radius:	20.1391
INFO:	20171111T090141 0.154064 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171111T090141 0.154187 [0]	Parallelisation type: DomainDecomposition
INFO:	20171111T090142   1.2189 [0]	MPI grid dimensions: 16, 16, 8
INFO:	20171111T090142  1.21892 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171111T090142  1.21896 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171111T090142  1.21899 [0]	DomainDecompMPIBase: NOT Using Overlapping Collectives
INFO:	20171111T090142  1.21902 [0]	Datastructure type: LinkedCells
INFO:	20171111T090142  1.21904 [0]	Setting cell cutoff radius for linked cell datastructure to 20.1391
INFO:	20171111T090142   1.2191 [0]	REBUILD OF LinkedCells
INFO:	20171111T090142  1.21915 [0]	Bounding box: [0, 131.578] x [0, 131.578] x [0, 263.155]
INFO:	20171111T090142  1.21918 [0]	Cells per dimension (incl. halo): 8 x 8 x 15
INFO:	20171111T090142  1.22004 [0]	Neighbour offsets are bounded by 73, 73
INFO:	20171111T090142  1.22006 [0]	Neighbour offsets are bounded by 73, 73
WARNING:	20171111T090142  1.22023 [0]	Thermostats section missing.
INFO:	20171111T090142  1.22039 [0]	Number of output plugins: 2
INFO:	20171111T090142  1.22042 [0]	Registering plugin with name CavityWriter
INFO:	20171111T090142  1.22044 [0]	Registering plugin with name CheckpointWriter
INFO:	20171111T090142  1.22048 [0]	Registering plugin with name DecompWriter
INFO:	20171111T090142  1.22062 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171111T090142  1.22064 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171111T090142  1.22066 [0]	Registering plugin with name FlopRateWriter
INFO:	20171111T090142  1.22071 [0]	Registering plugin with name GammaWriter
INFO:	20171111T090142  1.22081 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171111T090142  1.22083 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171111T090142  1.22085 [0]	Registering plugin with name MmpldWriter
INFO:	20171111T090142  1.22087 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171111T090142  1.22088 [0]	Registering plugin with name MmspdWriter
INFO:	20171111T090142   1.2209 [0]	Registering plugin with name PovWriter
INFO:	20171111T090142  1.22092 [0]	Registering plugin with name RDF
INFO:	20171111T090142  1.22107 [0]	Registering plugin with name ResultWriter
INFO:	20171111T090142   1.2211 [0]	Registering plugin with name SysMonOutput
INFO:	20171111T090142  1.22112 [0]	Registering plugin with name VISWriter
INFO:	20171111T090142  1.22114 [0]	Registering plugin with name XyzWriter
INFO:	20171111T090142  1.22126 [0]	Registering plugin with name MaxWriter
INFO:	20171111T090142  1.22132 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171111T090142  1.22147 [0]	Write frequency: 5
INFO:	20171111T090142   1.2215 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171111T090142  1.22151 [0]	Plugin not found: VectorizationTuner
WARNING:	20171111T090142  1.22152 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171111T090142  1.22165 [0]	Output prefix: vect
INFO:	20171111T090142  1.22169 [0]	Minimal molecule count: 50
INFO:	20171111T090142  1.22171 [0]	Maximal molecule count: 50
INFO:	20171111T090142  1.22184 [0]	Maximal number of repetitions: 2500000
INFO:	20171111T090142  1.22187 [0]	Molecule count increase type: 0
INFO:	20171111T090142  1.22204 [0]	Initializing phase space using generator: ReplicaGenerator
INFO:	20171111T090142  1.22218 [0]	Replicating 40 x 40 boxes in XZ layers.
INFO:	20171111T090142  1.22231 [0]	0: Init Replica VLE ...
INFO:	20171111T090142  1.23675 [0]	Opening phase space file baseinput/cp_binary-1.restart.xdr
INFO:	20171111T090142  1.24065 [0]	Reading phase space file baseinput/cp_binary-1.restart.xdr
INFO:	20171111T090142  1.34998 [0]	Reading Molecules done
INFO:	20171111T090142  1.35001 [0]	Domain box length = 2105.24, 2105.24, 2105.24
INFO:	20171111T090142  1.35028 [0]	Constructing Replica VLE
INFO:	20171111T090142  1.42871 [0]	Number of particles calculated by number of blocks  :                 64000000
INFO:	20171111T090142  1.42875 [0]	Number of particles located in freespace (not added):                        0
INFO:	20171111T090142  1.42877 [0]	Number of particles added to particle container     :                 64000000
INFO:	20171111T090142  1.42879 [0]	Initial IO took:                 0.0785155 sec
INFO:	20171111T090142  1.42881 [0]	------------------------------------------------------------------------
INFO:	20171111T090142  1.42957 [0]	Final checkpoint disabled.
INFO:	20171111T090142   1.4296 [0]	Simulating 11 steps.
INFO:	20171111T090142  1.42962 [0]	Default output prefix: config
INFO:	20171111T090142  1.42964 [0]	Initializing simulation
INFO:	20171111T090142  1.42965 [0]	Initialising cell processor
INFO:	20171111T090142  1.42967 [0]	Using vectorized cell processor.
INFO:	20171111T090142  1.42968 [0]	VectorizedCellProcessor: using AVX intrinsics.
INFO:	20171111T090142  1.42976 [0]	VectorizedCellProcessor: allocate data for 16 threads.
INFO:	20171111T090142  1.43011 [0]	Clearing halos
INFO:	20171111T090142   1.4302 [0]	Updating domain decomposition
INFO:	20171111T090142  1.43042 [0]	Memory consumption (without halo copies):
INFO:	20171111T090142  1.43044 [0]		Memory usage (System total):	3731 MB out of 32083 MB (11.6292%)
INFO:	20171111T090142  1.43351 [0]		By own process:			132.891 MB (0.414209% of total memory)
INFO:	20171111T090142  1.43354 [0]			LinkedCells: 15.8789 MB
INFO:	20171111T090142  1.43372 [0]				own datastructures:	0.000272 MB
INFO:	20171111T090142  1.43375 [0]				cells total:		15.8746 MB
INFO:	20171111T090142  1.43376 [0]				cells SoAs:		0 MB
INFO:	20171111T090142  1.43379 [0]				cells molecule vectors:	14.999 MB
INFO:	20171111T090142  1.43383 [0]				indexVectors:		0.004096 MB
INFO:	20171111T090142  1.43385 [0]			DomainDecompMPIBase: 0.010664 MB
INFO:	20171111T090142  1.43387 [0]				own datastructures:	8e-05 MB
INFO:	20171111T090142  1.43391 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171111T090142  1.43393 [0]				collective Communication:		4e-05 MB
INFO:	20171111T090143  1.74709 [0]	Memory consumption (with halo copies):
INFO:	20171111T090143  1.74713 [0]		Memory usage (System total):	3936 MB out of 32083 MB (12.2682%)
INFO:	20171111T090143  1.75259 [0]		By own process:			238.234 MB (0.742556% of total memory)
INFO:	20171111T090143  1.75262 [0]			LinkedCells: 119.48 MB
INFO:	20171111T090143  1.75287 [0]				own datastructures:	0.000272 MB
INFO:	20171111T090143   1.7529 [0]				cells total:		119.476 MB
INFO:	20171111T090143  1.75292 [0]				cells SoAs:		95.0783 MB
INFO:	20171111T090143  1.75294 [0]				cells molecule vectors:	23.522 MB
INFO:	20171111T090143  1.75296 [0]				indexVectors:		0.004096 MB
INFO:	20171111T090143  1.75299 [0]			DomainDecompMPIBase: 3.65244 MB
INFO:	20171111T090143  1.75302 [0]				own datastructures:	8e-05 MB
INFO:	20171111T090143  1.75307 [0]				neighbourCommunicationScheme:		3.6524 MB
INFO:	20171111T090143   1.7531 [0]				collective Communication:		4e-05 MB
INFO:	20171111T090143   1.7532 [0]	Performing initial force calculation
INFO:	20171111T090143  1.75322 [0]	Using C08CellPairTraversal.
INFO:	20171111T090144  2.68399 [0]	Performing initial FLOP count (if necessary)
INFO:	20171111T090144  2.68404 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171111T090144  2.72457 [0]	Clearing halos
INFO:	20171111T090144  2.72491 [0]	Long range correction for homogeneous systems is used 
INFO:	20171111T090144  2.72513 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171111T090144  2.72759 [0]	Calculating global values
INFO:	20171111T090144  2.73819 [0]	Set initial time step to start from to 0
INFO:	20171111T090144  2.73821 [0]	Initializing output plugins and corresponding output timers
INFO:	20171111T090144  2.73822 [0]	Initializing output plugin FlopRateWriter
INFO:	20171111T090144  2.73825 [0]	Initializing output plugin VectorizationTuner
INFO:	20171111T090144  2.73828 [0]	System initialised

INFO:	20171111T090144  2.73829 [0]	System contains 64000000 molecules.
INFO:	20171111T090144  2.73831 [0]	Started simulation
INFO:	20171111T090144  2.74336 [0]	Memory consumption:
INFO:	20171111T090144  2.74338 [0]		Memory usage (System total):	3939 MB out of 32083 MB (12.2775%)
INFO:	20171111T090144  2.74896 [0]		By own process:			238.852 MB (0.74448% of total memory)
INFO:	20171111T090144  2.74899 [0]			LinkedCells: 119.48 MB
INFO:	20171111T090144  2.74928 [0]				own datastructures:	0.000272 MB
INFO:	20171111T090144  2.74932 [0]				cells total:		119.476 MB
INFO:	20171111T090144  2.74935 [0]				cells SoAs:		95.0783 MB
INFO:	20171111T090144  2.74937 [0]				cells molecule vectors:	23.522 MB
INFO:	20171111T090144  2.74938 [0]				indexVectors:		0.004096 MB
INFO:	20171111T090144   2.7494 [0]			DomainDecompMPIBase: 3.6527 MB
INFO:	20171111T090144  2.74943 [0]				own datastructures:	8e-05 MB
INFO:	20171111T090144  2.74948 [0]				neighbourCommunicationScheme:		3.6524 MB
INFO:	20171111T090144  2.74951 [0]				collective Communication:		0.0003 MB
INFO:	20171111T090144  2.74957 [0]	Simstep = 0	T = 279.973	U_pot = -2.50039e+11	p = 0.309313
INFO:	20171111T090145  3.73961 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 62.1032 TFLOPs
	FLOP-rate in force calculation: 67.3715 TFLOP/sec
	FLOP-rate for main loop       : 62.3298 TFLOP/sec (92.5165 %)
INFO:	20171111T090145  3.73967 [0]	Simstep = 1	T = 279.857	U_pot = -2.50017e+11	p = 0.321494
INFO:	20171111T090146  4.73728 [0]	Simstep = 2	T = 279.848	U_pot = -2.49993e+11	p = 0.335721
INFO:	20171111T090147  5.71499 [0]	Simstep = 3	T = 279.838	U_pot = -2.49968e+11	p = 0.3514
INFO:	20171111T090148  6.69628 [0]	Simstep = 4	T = 279.828	U_pot = -2.49941e+11	p = 0.368645
INFO:	20171111T090149  7.71082 [0]	Simstep = 5	T = 279.818	U_pot = -2.49912e+11	p = 0.387484
INFO:	20171111T090150  8.68907 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 62.0997 TFLOPs
	FLOP-rate in force calculation: 67.4178 TFLOP/sec
	FLOP-rate for main loop       : 62.6654 TFLOP/sec (92.9509 %)
INFO:	20171111T090150  8.68914 [0]	Simstep = 6	T = 279.807	U_pot = -2.49882e+11	p = 0.408002
INFO:	20171111T090151  9.69311 [0]	Simstep = 7	T = 279.797	U_pot = -2.49851e+11	p = 0.430042
INFO:	20171111T090152  10.6721 [0]	Simstep = 8	T = 279.788	U_pot = -2.49818e+11	p = 0.453702
INFO:	20171111T090153  11.6505 [0]	Simstep = 9	T = 279.78	U_pot = -2.49784e+11	p = 0.478726
INFO:	20171111T090154  12.6611 [0]	Simstep = 10	T = 279.773	U_pot = -2.49749e+11	p = 0.504961
INFO:	20171111T090155   13.641 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 62.1093 TFLOPs
	FLOP-rate in force calculation: 67.641 TFLOP/sec
	FLOP-rate for main loop       : 62.6918 TFLOP/sec (92.6831 %)
INFO:	20171111T090155  13.6411 [0]	Simstep = 11	T = 279.768	U_pot = -2.49713e+11	p = 0.532252
INFO:	20171111T090155  13.6411 [0]	Finish output from output plugins
INFO:	20171111T090155  13.6412 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171111T090155  13.6413 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171111T090155  13.6416 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171111T090155  13.6417 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171111T090155  13.6418 [0]	VT: Writing to global_log 
INFO:	20171111T090155  13.6418 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=20.1391 , LJCutoffRadiusNormal=20.1391
BigRC=5 , BigLJCR=5
INFO:	20171111T090155   13.642 [0]	--------------------------Molecule count: 50--------------------------
INFO:	20171111T090155  13.6893 [0]	single rank: FLOP-Count per Iteration: 3.21126e+08 FLOPs
INFO:	20171111T090155  13.6893 [0]	single rank: FLOP-rate: 7402.93 GFLOPS
INFO:	20171111T090155  13.6893 [0]	single rank: number of iterations: 1000
INFO:	20171111T090155  13.6893 [0]	single rank: total time: 0.0403992s
INFO:	20171111T090155  13.6894 [0]	single rank: time per iteration: 4.03992e-05s 

INFO:	20171111T090155  13.7588 [0]	FLOP-Count per Iteration: 6.5536e+08 FLOPs
INFO:	20171111T090155  13.7588 [0]	FLOP-rate: 9326.8 GFLOPS
INFO:	20171111T090155  13.7589 [0]	number of iterations: 1000
INFO:	20171111T090155  13.7589 [0]	total time: 0.0654406s
INFO:	20171111T090155  13.7589 [0]	time per iteration: 6.54406e-05s 

INFO:	20171111T090158  17.1166 [0]	single rank: FLOP-Count per Iteration: 2.92225e+11 FLOPs
INFO:	20171111T090158  17.1166 [0]	single rank: FLOP-rate: 81239 GFLOPS
INFO:	20171111T090158  17.1166 [0]	single rank: number of iterations: 1000
INFO:	20171111T090158  17.1166 [0]	single rank: total time: 3.35006s
INFO:	20171111T090158  17.1167 [0]	single rank: time per iteration: 0.00335006s 

INFO:	20171111T090205  24.2804 [0]	FLOP-Count per Iteration: 5.96378e+11 FLOPs
INFO:	20171111T090205  24.2805 [0]	FLOP-rate: 78824 GFLOPS
INFO:	20171111T090205  24.2805 [0]	number of iterations: 1000
INFO:	20171111T090205  24.2805 [0]	total time: 7.04633s
INFO:	20171111T090205  24.2805 [0]	time per iteration: 0.00704633s 

INFO:	20171111T090205  24.2805 [0]	Vectorization Tuner Statistics:
INFO:	20171111T090205  24.2806 [0]	Number of molecules per cell: 50
INFO:	20171111T090205  24.2806 [0]	values in GFlop/s
INFO:	20171111T090207  25.7147 [0]	gflopsOwnBig:	Average: 83537	std.deviation(abs): 1309.17	Min: 78500.3	Max: 87051.2
INFO:	20171111T090207  25.7155 [0]	gflopsPairBig:	Average: 84217.2	std.deviation(abs): 1748.59	Min: 65499.8	Max: 87695.2
INFO:	20171111T090207  25.7198 [0]	gflopsOwnZero:	Average: 7575.49	std.deviation(abs): 271.158	Min: 6839.03	Max: 8270.73
INFO:	20171111T090207  25.7206 [0]	gflopsPairZero:	Average: 9090.16	std.deviation(abs): 204.117	Min: 8425.14	Max: 9415.06
INFO:	20171111T090207  25.7207 [0]	VECTORIZATION TUNING completed 
INFO:	20171111T090207  25.7207 [0]	Timing information:
INFO:	20171111T090207  25.7207 [0]	initSend() took: 0.051955 sec
INFO:	20171111T090207  25.7207 [0]	testRecv() took: 0.142882 sec
INFO:	20171111T090207  25.7208 [0]	Computation in main loop took: 10.8979 sec
INFO:	20171111T090207  25.7208 [0]		Decomposition took: 0.288341 sec
INFO:	20171111T090207  25.7208 [0]			Communication took: 0.199068 sec
INFO:	20171111T090207  25.7208 [0]				initSend() took: 0.051955 sec
INFO:	20171111T090207  25.7208 [0]				testRecv() took: 0.142882 sec
INFO:	20171111T090207  25.7209 [0]		Computation took: 10.602 sec
INFO:	20171111T090207  25.7209 [0]			Force calculation took: 10.1004 sec
INFO:	20171111T090207   25.721 [0]		IO in main loop took: 0.00118793 sec
INFO:	20171111T090207   25.721 [0]			Output Plugin FlopRateWriter took: 0.00032451 sec
INFO:	20171111T090207   25.721 [0]			Output Plugin VectorizationTuner took: 1.89599e-05 sec
INFO:	20171111T090207  25.7211 [0]	Final IO took: 12.0796 sec
INFO:	20171111T090207  25.7211 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.0785609 sec
INFO:	20171111T090207  25.7212 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171111T090207  25.7212 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171111T090207  25.7212 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171111T090207  25.7213 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171111T090207  25.7213 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171111T090207  25.7214 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171111T090207  25.7214 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171111T090207  25.7214 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171111T090207  25.7215 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171111T090207  25.7215 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171111T090207  25.7216 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171111T090207  25.7216 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171111T090207  25.7216 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171111T090207  25.7217 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171111T090207  25.7217 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171111T090207  25.7217 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171111T090207  25.7218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171111T090207  25.7218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171111T090207  25.7218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171111T090207  25.7219 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171111T090207  25.7219 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171111T090207  25.7219 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171111T090207  25.7219 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171111T090207   25.722 [0]	Timer CUBIC_GRID_GENERATOR_INPUT took: 0 sec
INFO:	20171111T090207   25.722 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171111T090207   25.722 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171111T090207  25.7221 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171111T090207  25.7221 [0]	Initial IO took:                 0.0785155 sec
INFO:	20171111T090207  25.7222 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171111T090207  25.7222 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171111T090207  25.7223 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171111T090207  25.7223 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171111T090207  25.7223 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171111T090207  25.7223 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171111T090207  25.7224 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171111T090207  25.7224 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171111T090207  25.7225 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171111T090207  25.7228 [0]	Memory consumption:
INFO:	20171111T090207  25.7228 [0]		Memory usage (System total):	3958 MB out of 32083 MB (12.3368%)
INFO:	20171111T090207  25.7286 [0]		By own process:			251.488 MB (0.783868% of total memory)
INFO:	20171111T090207  25.7287 [0]			LinkedCells: 120.037 MB
INFO:	20171111T090207  25.7288 [0]				own datastructures:	0.000272 MB
INFO:	20171111T090207  25.7288 [0]				cells total:		120.032 MB
INFO:	20171111T090207  25.7289 [0]				cells SoAs:		95.3864 MB
INFO:	20171111T090207  25.7289 [0]				cells molecule vectors:	23.7706 MB
INFO:	20171111T090207  25.7289 [0]				indexVectors:		0.004096 MB
INFO:	20171111T090207  25.7289 [0]			DomainDecompMPIBase: 3.65846 MB
INFO:	20171111T090207   25.729 [0]				own datastructures:	8e-05 MB
INFO:	20171111T090207   25.729 [0]				neighbourCommunicationScheme:		3.65816 MB
INFO:	20171111T090207  25.7291 [0]				collective Communication:		0.0003 MB
INFO:	20171111T090207  25.7291 [0]	
INFO:	20171111T090207  25.7291 [0]	main: used 22.99 seconds
INFO:	20171111T090207    25.73 [0]	Simulation speed: 3.34e+07 Molecule-updates per second.
