di25hup2 18863  2.8  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11340  1512 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19128  0.0  0.0  10828  1076 ?        R    18:59   0:00 ps axwu
di25hup2 19129  0.0  0.0   4288   588 ?        S    18:59   0:00 grep di25hup2

AnonHugePages:   1650688 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18863  1.5  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11404  1548 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19130 98.6  0.4 548960 146284 ?       Rl   18:59   0:03 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 8192
di25hup2 19266  0.4  0.0  34684  2940 ?        Sl   18:59   0:00 /etc/pmdv14
di25hup2 19277  0.0  0.0  10828  1076 ?        R    19:00   0:00 ps axwu
di25hup2 19278  0.0  0.0   4352   588 ?        S    19:00   0:00 grep di25hup2

AnonHugePages:   1669120 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18863  1.0  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11404  1548 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19130  100  0.4 548960 146284 ?       Rl   18:59   0:06 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 8192
di25hup2 19266  0.1  0.0  34684  2940 ?        Sl   18:59   0:00 /etc/pmdv14
di25hup2 19355  0.0  0.0  10828  1076 ?        R    19:00   0:00 ps axwu
di25hup2 19356  0.0  0.0   4352   588 ?        S    19:00   0:00 grep di25hup2

AnonHugePages:   1669120 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18863  0.7  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11404  1548 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19130 70.9  0.4 614496 146592 ?       Rl   18:59   0:06 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 8192
di25hup2 19266  0.1  0.0  38788  3192 ?        Sl   18:59   0:00 /etc/pmdv14
di25hup2 19360  0.0  0.0  21784   284 ?        D    19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19361  0.0  0.0  21784   288 ?        D    19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19364  0.0  0.0  10828  1068 ?        R    19:00   0:00 ps axwu
di25hup2 19365  0.0  0.0   4352   584 ?        S    19:00   0:00 grep di25hup2

AnonHugePages:   1669120 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18863  0.6  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11404  1548 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19130 54.7  0.4 614496 146856 ?       Sl   18:59   0:06 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 8192
di25hup2 19266  0.0  0.0  38788  3192 ?        Sl   18:59   0:00 /etc/pmdv14
di25hup2 19360  2.4  0.1 122732 40744 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19361  2.1  0.1 122736 41752 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19386  0.0  0.0  10828  1076 ?        R    19:00   0:00 ps axwu
di25hup2 19387  0.0  0.0   4352   588 ?        S    19:00   0:00 grep di25hup2

AnonHugePages:   1699840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18863  0.5  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11404  1548 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19130 45.1  0.4 614496 147120 ?       Sl   18:59   0:06 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 8192
di25hup2 19266  0.0  0.0  38788  3192 ?        Sl   18:59   0:00 /etc/pmdv14
di25hup2 19360  1.3  0.1 122732 40744 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19361  1.2  0.1 122736 41752 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19605  0.0  0.0  10828  1068 ?        R    19:00   0:00 ps axwu
di25hup2 19606  0.0  0.0   4352   588 ?        S    19:00   0:00 grep di25hup2

AnonHugePages:   1699840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18863  0.4  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11404  1548 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19130 38.2  0.4 614496 147384 ?       Sl   18:59   0:06 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 8192
di25hup2 19266  0.0  0.0  38788  3192 ?        Sl   18:59   0:00 /etc/pmdv14
di25hup2 19360  0.9  0.1 122732 40744 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19361  0.8  0.1 122736 41752 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19612  0.0  0.0  10828  1076 ?        R    19:00   0:00 ps axwu
di25hup2 19613  0.0  0.0   4352   584 ?        S    19:00   0:00 grep di25hup2

AnonHugePages:   1699840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18863  0.3  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11404  1548 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19130 34.6  0.4 614496 147384 ?       Sl   18:59   0:07 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 8192
di25hup2 19266  0.0  0.0  38788  3192 ?        Sl   18:59   0:00 /etc/pmdv14
di25hup2 19360  0.7  0.1 122732 40744 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19361  0.6  0.1 122736 41752 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19645  0.0  0.0  10828  1068 ?        R    19:00   0:00 ps axwu
di25hup2 19646  0.0  0.0   4352   588 ?        S    19:00   0:00 grep di25hup2

AnonHugePages:   1699840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18863  0.3  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11404  1548 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19130 28.6  0.4 614496 147384 ?       Sl   18:59   0:07 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 8192
di25hup2 19266  0.0  0.0  38788  3192 ?        Sl   18:59   0:00 /etc/pmdv14
di25hup2 19360  0.5  0.1 122732 40744 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19361  0.4  0.1 122736 41752 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19650  0.0  0.0  10828  1076 ?        R    19:00   0:00 ps axwu
di25hup2 19651  0.0  0.0   4352   584 ?        S    19:00   0:00 grep di25hup2

AnonHugePages:   1699840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18863  0.2  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11404  1548 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19130 25.9  0.4 614496 147648 ?       Sl   18:59   0:07 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 8192
di25hup2 19266  0.0  0.0  38788  3192 ?        Sl   18:59   0:00 /etc/pmdv14
di25hup2 19360  0.4  0.1 122732 40744 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19361  0.4  0.1 122736 41752 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19678  100  0.0  10828  1076 ?        R    19:00   0:00 ps axwu
di25hup2 19679  0.0  0.0   4352   588 ?        S    19:00   0:00 grep di25hup2

AnonHugePages:   1699840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18863  0.2  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11404  1548 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19130 23.6  0.4 614496 147648 ?       Sl   18:59   0:07 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 8192
di25hup2 19266  0.0  0.0  38788  3192 ?        Sl   18:59   0:00 /etc/pmdv14
di25hup2 19360  0.3  0.1 122732 40744 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19361  0.3  0.1 122736 41752 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19682  0.0  0.0  10828  1072 ?        R    19:00   0:00 ps axwu
di25hup2 19683  0.0  0.0   4352   588 ?        S    19:00   0:00 grep di25hup2

AnonHugePages:   1699840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18863  0.2  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11404  1548 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19130 21.8  0.4 614496 147648 ?       Sl   18:59   0:07 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 8192
di25hup2 19266  0.0  0.0  38788  3192 ?        Sl   18:59   0:00 /etc/pmdv14
di25hup2 19360  0.3  0.1 122732 40744 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19361  0.3  0.1 122736 41752 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19687  0.0  0.0  10828  1076 ?        R    19:00   0:00 ps axwu
di25hup2 19688  0.0  0.0   4352   588 ?        S    19:00   0:00 grep di25hup2

AnonHugePages:   1699840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18863  0.2  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11404  1548 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19130 20.2  0.4 614496 147648 ?       Sl   18:59   0:07 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 8192
di25hup2 19266  0.0  0.0  38788  3192 ?        Sl   18:59   0:00 /etc/pmdv14
di25hup2 19360  0.3  0.1 122732 40744 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19361  0.2  0.1 122736 41752 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19738  0.0  0.0  10828  1076 ?        R    19:00   0:00 ps axwu
di25hup2 19739  0.0  0.0   4352   592 ?        S    19:00   0:00 grep di25hup2

AnonHugePages:   1699840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18863  0.2  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11404  1548 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19130 18.8  0.4 614496 147648 ?       Sl   18:59   0:08 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 8192
di25hup2 19266  0.0  0.0  38788  3192 ?        Sl   18:59   0:00 /etc/pmdv14
di25hup2 19360  0.2  0.1 122732 40744 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19361  0.2  0.1 122736 41752 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19742  0.0  0.0  10828  1072 ?        R    19:00   0:00 ps axwu
di25hup2 19743  0.0  0.0   4352   592 ?        S    19:00   0:00 grep di25hup2

AnonHugePages:   1699840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18863  0.2  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11404  1548 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19130 17.7  0.4 614496 147648 ?       Sl   18:59   0:08 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 8192
di25hup2 19266  0.0  0.0  38788  3192 ?        Sl   18:59   0:00 /etc/pmdv14
di25hup2 19360  0.2  0.1 122732 40744 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19361  0.2  0.1 122736 41752 ?        Sl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19746  0.0  0.0  10828  1072 ?        R    19:00   0:00 ps axwu
di25hup2 19747  0.0  0.0   4352   592 ?        S    19:00   0:00 grep di25hup2

AnonHugePages:   1699840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18863  0.1  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11404  1548 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19130 16.9  0.4 614560 148068 ?       Sl   18:59   0:08 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 8192
di25hup2 19266  0.0  0.0  39404  3644 ?        Sl   18:59   0:00 /etc/pmdv14
di25hup2 19360  1.3  0.2 1331904 76040 ?       Dl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19361  2.3  0.3 1331600 127236 ?      Rl   19:00   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19784  0.0  0.0  10828  1076 ?        R    19:00   0:00 ps axwu
di25hup2 19785  0.0  0.0   4352   588 ?        S    19:00   0:00 grep di25hup2

AnonHugePages:   1699840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18863  0.1  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11404  1548 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19130 15.9  0.4 614560 148068 ?       Sl   18:59   0:08 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 8192
di25hup2 19266  0.0  0.0  39404  3644 ?        Sl   18:59   0:00 /etc/pmdv14
di25hup2 19360  8.8  0.3 2127764 100996 ?      Dl   19:00   0:03 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19361 10.2  0.4 2128148 163680 ?      Dl   19:00   0:04 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19788  0.0  0.0  10828  1076 ?        R    19:00   0:00 ps axwu
di25hup2 19789  0.0  0.0   4352   584 ?        S    19:00   0:00 grep di25hup2

AnonHugePages:   1699840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18863  0.1  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11404  1548 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19130 15.0  0.4 614560 148068 ?       Sl   18:59   0:08 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 8192
di25hup2 19266  0.0  0.0  39404  3644 ?        Sl   18:59   0:00 /etc/pmdv14
di25hup2 19360 66.7  0.3 2129536 121968 ?      Rl   19:00   0:31 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19361 68.1  0.5 2194524 175136 ?      Rl   19:00   0:31 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19792  0.0  0.0  10828  1076 ?        R    19:00   0:00 ps axwu
di25hup2 19793  0.0  0.0   4352   588 ?        S    19:00   0:00 grep di25hup2

AnonHugePages:   1699840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18863  0.1  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11404  1548 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19130 13.7  0.4 614560 148068 ?       Sl   18:59   0:08 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 8192
di25hup2 19266  0.0  0.0  39404  3644 ?        Sl   18:59   0:00 /etc/pmdv14
di25hup2 19360  229  0.3 2129536 125532 ?      Rl   19:00   1:59 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19361  231  0.5 2194524 178608 ?      Rl   19:00   2:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19796  0.4  0.0  10828  1076 ?        R    19:00   0:00 ps axwu
di25hup2 19797  0.0  0.0   4352   588 ?        S    19:00   0:00 grep di25hup2

AnonHugePages:   1699840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18863  0.1  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11404  1548 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19130 12.7  0.4 614560 148068 ?       Sl   18:59   0:08 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 8192
di25hup2 19266  0.0  0.0  39404  3644 ?        Sl   18:59   0:00 /etc/pmdv14
di25hup2 19360  304  0.3 2129536 125532 ?      Rl   19:00   2:53 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19361  306  0.5 2194524 178608 ?      Rl   19:00   2:54 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19800  3.3  0.0  10828  1076 ?        R    19:01   0:00 ps axwu
di25hup2 19802  0.0  0.0   4352   588 ?        S    19:01   0:00 grep di25hup2

AnonHugePages:   1699840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18863  0.1  0.0  11536  1716 ?        S    18:59   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007017.0/job-4096.sh
di25hup2 19126  0.0  0.0  11404  1548 ?        S    18:59   0:00 /bin/bash ./../testhp.sh
di25hup2 19127  0.0  0.0  21280  1752 ?        S    18:59   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 8192 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19130 13.0  0.4 811300 148068 ?       Sl   18:59   0:08 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 8192
di25hup2 19806  100  0.0  10828  1076 ?        R    19:01   0:00 ps axwu
di25hup2 19807  0.0  0.0   4288   588 ?        R    19:01   0:00 grep di25hup2

AnonHugePages:   1699840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

