env var before
env var after
INFO:	20171013T200756 0.000494 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171013T200756 0.000557 [0]	Compiler: GNU 7.2.0
INFO:	20171013T200756  0.00057 [0]	Compiled: Oct 13 2017 18:53:04
INFO:	20171013T200756 0.000579 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171013T200756 0.000588 [0]	Precision: Single
INFO:	20171013T200756 0.000595 [0]	Compiled with OpenMP support
INFO:	20171013T200756 0.000607 [0]	Started: D13-10-2017 T20:7:56
INFO:	20171013T200756 0.000621 [0]	Execution host: i19r01a05
INFO:	20171013T200756 0.000631 [0]	Started with arguments:  ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge 4-nodes.xml --steps 11 --final-checkpoint=0
INFO:	20171013T200756 0.000642 [0]	Running with 4 MPI processes.
INFO:	20171013T200756 0.000655 [0]	Running with 32 OpenMP threads.
WARNING:	20171013T200756 0.000663 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171013T200756 0.000675 [0]	Thread pinning:
INFO:	20171013T200756 0.000682 [0]	Master thread running on 0
INFO:	20171013T200756  0.00171 [0]		Thread with id 0 is running on 0.
INFO:	20171013T200756 0.001747 [0]		Thread with id 1 is running on 1.
INFO:	20171013T200756 0.001821 [0]		Thread with id 2 is running on 2.
INFO:	20171013T200756 0.001934 [0]		Thread with id 3 is running on 3.
INFO:	20171013T200756  0.00198 [0]		Thread with id 4 is running on 4.
INFO:	20171013T200756 0.002028 [0]		Thread with id 5 is running on 5.
INFO:	20171013T200756 0.002079 [0]		Thread with id 6 is running on 6.
INFO:	20171013T200756 0.002129 [0]		Thread with id 7 is running on 7.
INFO:	20171013T200756 0.002214 [0]		Thread with id 8 is running on 8.
INFO:	20171013T200756  0.00236 [0]		Thread with id 9 is running on 9.
INFO:	20171013T200756 0.002442 [0]		Thread with id 10 is running on 10.
INFO:	20171013T200756 0.002521 [0]		Thread with id 11 is running on 11.
INFO:	20171013T200756 0.002597 [0]		Thread with id 12 is running on 12.
INFO:	20171013T200756 0.002681 [0]		Thread with id 13 is running on 13.
INFO:	20171013T200756 0.002766 [0]		Thread with id 14 is running on 14.
INFO:	20171013T200756 0.002849 [0]		Thread with id 15 is running on 15.
INFO:	20171013T200756 0.002913 [0]		Thread with id 16 is running on 16.
INFO:	20171013T200756 0.002949 [0]		Thread with id 17 is running on 17.
INFO:	20171013T200756 0.002987 [0]		Thread with id 18 is running on 18.
INFO:	20171013T200756 0.003095 [0]		Thread with id 19 is running on 19.
INFO:	20171013T200756 0.003152 [0]		Thread with id 20 is running on 20.
INFO:	20171013T200756 0.003188 [0]		Thread with id 21 is running on 21.
INFO:	20171013T200756 0.003226 [0]		Thread with id 22 is running on 22.
INFO:	20171013T200756 0.003326 [0]		Thread with id 23 is running on 23.
INFO:	20171013T200756 0.003377 [0]		Thread with id 24 is running on 24.
INFO:	20171013T200756 0.003445 [0]		Thread with id 25 is running on 25.
INFO:	20171013T200756 0.003526 [0]		Thread with id 26 is running on 26.
INFO:	20171013T200756 0.003582 [0]		Thread with id 27 is running on 27.
INFO:	20171013T200756 0.003643 [0]		Thread with id 28 is running on 28.
INFO:	20171013T200756 0.003707 [0]		Thread with id 29 is running on 29.
INFO:	20171013T200756 0.003777 [0]		Thread with id 30 is running on 30.
INFO:	20171013T200756 0.003914 [0]		Thread with id 31 is running on 31.
INFO:	20171013T200756 0.004452 [0]	Initializing the standard domain decomposition ... 
INFO:	20171013T200756 0.004765 [0]	MPI grid dimensions: 2, 2, 1
INFO:	20171013T200756 0.004796 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T200756 0.004827 [0]	Constructing domain ...
INFO:	20171013T200756 0.004857 [0]	Domain construction done.
INFO:	20171013T200756 0.004873 [0]	ParticlePairs2PotForceAdapter: allocate data for 32 threads.
INFO:	20171013T200756 0.005734 [0]	Initialization done
INFO:	20171013T200756 0.006093 [0]	Config file: 4-nodes.xml
INFO:	20171013T200756 0.006127 [0]	Initializing XML config file: 4-nodes.xml
INFO:	20171013T200756 0.021891 [0]	MarDyn XML config file version: 20100525
INFO:	20171013T200756 0.021921 [0]	Integrator type: LeapfrogRMM
INFO:	20171013T200756  0.02196 [0]	Timestep: 0.01
INFO:	20171013T200756 0.022198 [0]	Simulation start time: 0
INFO:	20171013T200756 0.022225 [0]	Number of equilibration steps: 20000
INFO:	20171013T200756 0.022259 [0]	Number of timesteps: 11
INFO:	20171013T200756 0.022289 [0]	Ensemble: NVT
INFO:	20171013T200756 0.022318 [0]	Number of components: 1
INFO:	20171013T200756 0.022355 [0]	Reading in component
INFO:	20171013T200756 0.022379 [0]	Component ID:1
INFO:	20171013T200756 0.022397 [0]	Component name:Argon
INFO:	20171013T200756 0.022419 [0]	Adding site of type LJ126
INFO:	20171013T200756  0.02261 [0]	Found 0 mixing rules.
INFO:	20171013T200756 0.022663 [0]	Temperature: 0.000316682
INFO:	20171013T200756 0.022688 [0]	Domain type: box
INFO:	20171013T200756  0.02274 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171013T200756 0.022759 [0]	Box upper corner  (x,y,z): 1428.66,1428.66,1428.66
INFO:	20171013T200756 0.022784 [0]	Volume: 2.91599e+09
WARNING:	20171013T200756 0.022798 [0]	Box dimensions not set yet in domain class
INFO:	20171013T200756 0.022849 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171013T200756 0.022867 [0]	dimensionless cutoff radius:	3.5
INFO:	20171013T200756 0.022903 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171013T200756 0.022941 [0]	Parallelisation type: DomainDecomposition
INFO:	20171013T200756 0.023097 [0]	MPI grid dimensions: 2, 2, 1
INFO:	20171013T200756 0.023135 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T200756 0.023154 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171013T200756 0.023181 [0]	Datastructure type: LinkedCells
INFO:	20171013T200756 0.023204 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171013T200756 0.023258 [0]	REBUILD OF LinkedCells
INFO:	20171013T200756 0.023274 [0]	Bounding box: [0, 714.33] x [0, 714.33] x [0, 1428.66]
INFO:	20171013T200756 0.023301 [0]	Cells per dimension (incl. halo): 206 x 206 x 410
INFO:	20171013T200757   0.9892 [0]	Neighbour offsets are bounded by 42643, 42643
INFO:	20171013T200757 0.989243 [0]	Neighbour offsets are bounded by 42643, 42643
WARNING:	20171013T200758   1.6825 [0]	Thermostats section missing.
INFO:	20171013T200758  1.68256 [0]	Number of output plugins: 1
INFO:	20171013T200758  1.68259 [0]	Registering plugin with name CavityWriter
INFO:	20171013T200758  1.68261 [0]	Registering plugin with name CheckpointWriter
INFO:	20171013T200758  1.68262 [0]	Registering plugin with name DecompWriter
INFO:	20171013T200758  1.68263 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171013T200758  1.68265 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171013T200758  1.68267 [0]	Registering plugin with name FlopRateWriter
INFO:	20171013T200758  1.68268 [0]	Registering plugin with name GammaWriter
INFO:	20171013T200758   1.6827 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171013T200758  1.68276 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171013T200758  1.68281 [0]	Registering plugin with name MmpldWriter
INFO:	20171013T200758  1.68288 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171013T200758  1.68293 [0]	Registering plugin with name MmspdWriter
INFO:	20171013T200758  1.68298 [0]	Registering plugin with name PovWriter
INFO:	20171013T200758  1.68304 [0]	Registering plugin with name RDF
INFO:	20171013T200758  1.68309 [0]	Registering plugin with name ResultWriter
INFO:	20171013T200758  1.68314 [0]	Registering plugin with name SysMonOutput
INFO:	20171013T200758  1.68319 [0]	Registering plugin with name VISWriter
INFO:	20171013T200758  1.68324 [0]	Registering plugin with name XyzWriter
INFO:	20171013T200758  1.68331 [0]	Registering plugin with name MaxWriter
INFO:	20171013T200758  1.68337 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171013T200758  1.68346 [0]	Write frequency: 5
INFO:	20171013T200758  1.68356 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171013T200758  1.68364 [0]	------------------------------------------------------------------------
INFO:	20171013T200758  1.68371 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171013T200758  1.68379 [0]	density: 0.785303
INFO:	20171013T200758  1.68388 [0]	binaryMixture: 0
INFO:	20171013T200758  1.68394 [0]	numMolecules: 2289938038
INFO:	20171013T200758  1.68422 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171013T200842  45.4743 [0]	Finished reading molecules: 100%
INFO:	20171013T200844  47.3054 [0]	CGG: ids
INFO:	20171013T200845   48.257 [0]	CGG: ids done
INFO:	20171013T200845   48.257 [0]	CGG: remove momentum
INFO:	20171013T200846   50.028 [0]	momentumsum: -161.768 -370.087 307.587
INFO:	20171013T200846  50.0281 [0]	mass_sum: 5.73866e+08
INFO:	20171013T200846  50.0281 [0]	v_sub: -2.81891e-07 -6.44901e-07 5.35991e-07
INFO:	20171013T200846  50.0281 [0]	m1 v: 0.005879584234 0.01504945103 -0.02624860965
INFO:	20171013T200848 51.305434 [0]	m1 v: 0.005879865959 0.01505009551 -0.02624914609
INFO:	20171013T200848   51.306 [0]	CGG: momentum done
INFO:	20171013T200848   51.519 [0]	Calculated Rho=0.7872
INFO:	20171013T200848   51.519 [0]	Initial IO took:                 49.835 sec
INFO:	20171013T200848   51.519 [0]	------------------------------------------------------------------------
INFO:	20171013T200848   51.519 [0]	Using SlicedCellPairTraversal.
INFO:	20171013T200849   52.562 [0]	Final checkpoint disabled.
INFO:	20171013T200849   52.562 [0]	Simulating 11 steps.
INFO:	20171013T200849   52.562 [0]	Default output prefix: 4-nodes
INFO:	20171013T200849   52.563 [0]	Initializing simulation
INFO:	20171013T200849   52.563 [0]	Initialising cell processor
INFO:	20171013T200849   52.563 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171013T200849   52.563 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171013T200849   52.563 [0]	VCP1CLJRMM: allocate data for 32 threads.
INFO:	20171013T200849   52.563 [0]	Clearing halos
INFO:	20171013T200849   52.564 [0]	Updating domain decomposition
INFO:	20171013T200849   52.564 [0]	Memory consumption (without halo copies):
INFO:	20171013T200849   52.564 [0]		Memory usage (System total):	25789 MB out of 32083 MB (80.382%)
INFO:	20171013T200849    52.81 [0]		By own process:			22471 MB (70.04% of total memory)
INFO:	20171013T200849    52.81 [0]			LinkedCells: 21418 MB
INFO:	20171013T200849   53.014 [0]				own datastructures:	0.000272 MB
INFO:	20171013T200849   53.014 [0]				cells total:		21414 MB
INFO:	20171013T200849   53.014 [0]				cells SoAs:		20301 MB
INFO:	20171013T200849   53.014 [0]				cells molecule vectors:	0 MB
INFO:	20171013T200849   53.014 [0]				indexVectors:		4.1943 MB
INFO:	20171013T200849   53.014 [0]			DomainDecompMPIBase: 0.009716 MB
INFO:	20171013T200849   53.014 [0]				own datastructures:	0.000152 MB
INFO:	20171013T200849   53.014 [0]				neighbourCommunicationScheme:		0.009696 MB
INFO:	20171013T200849   53.014 [0]				collective Communication:		2e-05 MB
INFO:	20171013T200855   58.661 [0]	Memory consumption (with halo copies):
INFO:	20171013T200855   58.661 [0]		Memory usage (System total):	26820 MB out of 32083 MB (83.596%)
INFO:	20171013T200855   58.906 [0]		By own process:			23498 MB (73.242% of total memory)
INFO:	20171013T200855   58.906 [0]			LinkedCells: 21418 MB
INFO:	20171013T200856   59.111 [0]				own datastructures:	0.000272 MB
INFO:	20171013T200856   59.111 [0]				cells total:		21414 MB
INFO:	20171013T200856   59.111 [0]				cells SoAs:		20301 MB
INFO:	20171013T200856   59.111 [0]				cells molecule vectors:	0 MB
INFO:	20171013T200856   59.111 [0]				indexVectors:		4.1943 MB
INFO:	20171013T200856   59.111 [0]			DomainDecompMPIBase: 704.93 MB
INFO:	20171013T200856   59.111 [0]				own datastructures:	0.000152 MB
INFO:	20171013T200856   59.111 [0]				neighbourCommunicationScheme:		704.93 MB
INFO:	20171013T200856   59.111 [0]				collective Communication:		2e-05 MB
INFO:	20171013T200856   59.111 [0]	Performing initial force calculation
INFO:	20171013T200928   91.661 [0]	Performing initial FLOP count (if necessary)
INFO:	20171013T200928   91.661 [0]	FlopCounter: allocate data for 32 threads.
INFO:	20171013T200941   104.26 [0]	Clearing halos
INFO:	20171013T200941   104.26 [0]	Long range correction for homogeneous systems is used 
INFO:	20171013T200941   104.26 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171013T200941   104.76 [0]	Calculating global values
INFO:	20171013T200943   106.53 [0]	Set initial time step to start from to 0
INFO:	20171013T200943   106.53 [0]	Initializing output plugins and corresponding output timers
INFO:	20171013T200943   106.53 [0]	Initializing output plugin FlopRateWriter
INFO:	20171013T200943   106.53 [0]	System initialised

INFO:	20171013T200943   106.53 [0]	System contains 2295461646 molecules.
INFO:	20171013T200943   106.53 [0]	Started simulation
INFO:	20171013T200957   120.56 [0]	Memory consumption:
INFO:	20171013T200957   120.56 [0]		Memory usage (System total):	26819 MB out of 32083 MB (83.593%)
INFO:	20171013T200957   120.81 [0]		By own process:			23499 MB (73.244% of total memory)
INFO:	20171013T200957   120.81 [0]			LinkedCells: 21418 MB
INFO:	20171013T200957   121.01 [0]				own datastructures:	0.000272 MB
INFO:	20171013T200957   121.01 [0]				cells total:		21414 MB
INFO:	20171013T200957   121.01 [0]				cells SoAs:		20301 MB
INFO:	20171013T200957   121.01 [0]				cells molecule vectors:	0 MB
INFO:	20171013T200957   121.01 [0]				indexVectors:		4.1943 MB
INFO:	20171013T200957   121.01 [0]			DomainDecompMPIBase: 704.93 MB
INFO:	20171013T200957   121.01 [0]				own datastructures:	0.000152 MB
INFO:	20171013T200957   121.01 [0]				neighbourCommunicationScheme:		704.93 MB
INFO:	20171013T200957   121.01 [0]				collective Communication:		0.0003 MB
INFO:	20171013T200957   121.01 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.4473e+10	p = -6.1104
INFO:	20171013T201041   164.32 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 13.943 TFLOPs
	FLOP-rate in force calculation: 418.16 GFLOP/sec
	FLOP-rate for main loop       : 318.65 GFLOP/sec (76.202 %)
INFO:	20171013T201041   164.32 [0]	Simstep = 1	T = 0.0003144	U_pot = -1.4475e+10	p = -6.1098
INFO:	20171013T201122   205.97 [0]	Simstep = 2	T = 0.00031067	U_pot = -1.4474e+10	p = -6.1098
INFO:	20171013T201204   247.46 [0]	Simstep = 3	T = 0.00030788	U_pot = -1.4474e+10	p = -6.1097
INFO:	20171013T201246   289.11 [0]	Simstep = 4	T = 0.00030496	U_pot = -1.4474e+10	p = -6.1095
INFO:	20171013T201340    343.1 [0]	Simstep = 5	T = 0.00030194	U_pot = -1.4475e+10	p = -6.1093
INFO:	20171013T201421   384.86 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 13.945 TFLOPs
	FLOP-rate in force calculation: 419.15 GFLOP/sec
	FLOP-rate for main loop       : 316.59 GFLOP/sec (75.531 %)
INFO:	20171013T201421   384.86 [0]	Simstep = 6	T = 0.00029915	U_pot = -1.4475e+10	p = -6.1091
INFO:	20171013T201503   426.48 [0]	Simstep = 7	T = 0.00029655	U_pot = -1.4475e+10	p = -6.1088
INFO:	20171013T201545    468.2 [0]	Simstep = 8	T = 0.00029414	U_pot = -1.4475e+10	p = -6.1084
INFO:	20171013T201626   509.94 [0]	Simstep = 9	T = 0.00029198	U_pot = -1.4475e+10	p = -6.1081
INFO:	20171013T201720   564.02 [0]	Simstep = 10	T = 0.00029009	U_pot = -1.4475e+10	p = -6.1079
INFO:	20171013T201802    605.8 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 13.946 TFLOPs
	FLOP-rate in force calculation: 419.23 GFLOP/sec
	FLOP-rate for main loop       : 316.13 GFLOP/sec (75.408 %)
INFO:	20171013T201802    605.8 [0]	Simstep = 11	T = 0.00028852	U_pot = -1.4475e+10	p = -6.1076
INFO:	20171013T201802    605.8 [0]	Finish output from output plugins
INFO:	20171013T201802    605.8 [0]	Timing information:
INFO:	20171013T201802    605.8 [0]	initSend() took: 5.4203 sec
INFO:	20171013T201802    605.8 [0]	testRecv() took: 25.075 sec
INFO:	20171013T201802    605.8 [0]	Computation in main loop took: 485.24 sec
INFO:	20171013T201802    605.8 [0]		Decomposition took: 58.102 sec
INFO:	20171013T201802    605.8 [0]			Communication took: 45.846 sec
INFO:	20171013T201802    605.8 [0]				initSend() took: 5.4203 sec
INFO:	20171013T201802    605.8 [0]				testRecv() took: 25.075 sec
INFO:	20171013T201802    605.8 [0]		Computation took: 426.46 sec
INFO:	20171013T201802    605.8 [0]			Force calculation took: 365.91 sec
INFO:	20171013T201802    605.8 [0]		IO in main loop took: 0.23682 sec
INFO:	20171013T201802    605.8 [0]			Output Plugin FlopRateWriter took: 0.2357 sec
INFO:	20171013T201802    605.8 [0]	Final IO took: 0.00020964 sec
INFO:	20171013T201802    605.8 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 49.835 sec
INFO:	20171013T201802    605.8 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171013T201802    605.8 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171013T201802    605.8 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171013T201802    605.8 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171013T201802    605.8 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171013T201802    605.8 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171013T201802    605.8 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171013T201802   605.81 [0]	Initial IO took:                 49.835 sec
INFO:	20171013T201802   605.81 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171013T201802   605.81 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171013T201802   605.81 [0]	Memory consumption:
INFO:	20171013T201802   605.81 [0]		Memory usage (System total):	27257 MB out of 32083 MB (84.958%)
INFO:	20171013T201802   606.05 [0]		By own process:			23936 MB (74.606% of total memory)
INFO:	20171013T201802   606.05 [0]			LinkedCells: 21526 MB
INFO:	20171013T201803   606.26 [0]				own datastructures:	0.000272 MB
INFO:	20171013T201803   606.26 [0]				cells total:		21522 MB
INFO:	20171013T201803   606.26 [0]				cells SoAs:		20408 MB
INFO:	20171013T201803   606.26 [0]				cells molecule vectors:	0 MB
INFO:	20171013T201803   606.26 [0]				indexVectors:		4.1943 MB
INFO:	20171013T201803   606.26 [0]			DomainDecompMPIBase: 704.93 MB
INFO:	20171013T201803   606.26 [0]				own datastructures:	0.000152 MB
INFO:	20171013T201803   606.26 [0]				neighbourCommunicationScheme:		704.93 MB
INFO:	20171013T201803   606.26 [0]				collective Communication:		0.0003 MB
INFO:	20171013T201803   606.26 [0]	
INFO:	20171013T201803   606.26 [0]	main: used 499.72 seconds
INFO:	20171013T201803   606.26 [0]	Simulation speed: 5.51e+07 Molecule-updates per second.
