env var before
env var after
INFO:	20171013T202850  0.00365 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171013T202850 0.003718 [0]	Compiler: GNU 7.2.0
INFO:	20171013T202850  0.00373 [0]	Compiled: Oct 13 2017 18:53:04
INFO:	20171013T202850 0.003738 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171013T202850 0.003746 [0]	Precision: Single
INFO:	20171013T202850 0.003753 [0]	Compiled with OpenMP support
INFO:	20171013T202850 0.003765 [0]	Started: D13-10-2017 T20:28:50
INFO:	20171013T202850 0.003778 [0]	Execution host: i19r01a04
INFO:	20171013T202850 0.003787 [0]	Started with arguments:  ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge 16-nodes.xml --steps 11 --final-checkpoint=0
INFO:	20171013T202850 0.003797 [0]	Running with 16 MPI processes.
INFO:	20171013T202850  0.00381 [0]	Running with 32 OpenMP threads.
WARNING:	20171013T202850 0.003818 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171013T202850 0.003829 [0]	Thread pinning:
INFO:	20171013T202850 0.003836 [0]	Master thread running on 0
INFO:	20171013T202850  0.00484 [0]		Thread with id 0 is running on 0.
INFO:	20171013T202850 0.004877 [0]		Thread with id 1 is running on 1.
INFO:	20171013T202850  0.00494 [0]		Thread with id 2 is running on 2.
INFO:	20171013T202850 0.004984 [0]		Thread with id 3 is running on 3.
INFO:	20171013T202850 0.005058 [0]		Thread with id 4 is running on 4.
INFO:	20171013T202850 0.005107 [0]		Thread with id 5 is running on 5.
INFO:	20171013T202850 0.005156 [0]		Thread with id 6 is running on 6.
INFO:	20171013T202850 0.005201 [0]		Thread with id 7 is running on 7.
INFO:	20171013T202850 0.005286 [0]		Thread with id 8 is running on 8.
INFO:	20171013T202850 0.005379 [0]		Thread with id 9 is running on 9.
INFO:	20171013T202850 0.005461 [0]		Thread with id 10 is running on 10.
INFO:	20171013T202850 0.005536 [0]		Thread with id 11 is running on 11.
INFO:	20171013T202850 0.005636 [0]		Thread with id 12 is running on 12.
INFO:	20171013T202850  0.00572 [0]		Thread with id 13 is running on 13.
INFO:	20171013T202850 0.005806 [0]		Thread with id 14 is running on 14.
INFO:	20171013T202850 0.005889 [0]		Thread with id 15 is running on 15.
INFO:	20171013T202850 0.005952 [0]		Thread with id 16 is running on 16.
INFO:	20171013T202850 0.006016 [0]		Thread with id 17 is running on 17.
INFO:	20171013T202850 0.006081 [0]		Thread with id 18 is running on 18.
INFO:	20171013T202850 0.006118 [0]		Thread with id 19 is running on 19.
INFO:	20171013T202850 0.006157 [0]		Thread with id 20 is running on 20.
INFO:	20171013T202850 0.006193 [0]		Thread with id 21 is running on 21.
INFO:	20171013T202850 0.006229 [0]		Thread with id 22 is running on 22.
INFO:	20171013T202850 0.006265 [0]		Thread with id 23 is running on 23.
INFO:	20171013T202850 0.006315 [0]		Thread with id 24 is running on 24.
INFO:	20171013T202850 0.006371 [0]		Thread with id 25 is running on 25.
INFO:	20171013T202850 0.006429 [0]		Thread with id 26 is running on 26.
INFO:	20171013T202850 0.006489 [0]		Thread with id 27 is running on 27.
INFO:	20171013T202850 0.006551 [0]		Thread with id 28 is running on 28.
INFO:	20171013T202850 0.006615 [0]		Thread with id 29 is running on 29.
INFO:	20171013T202850 0.006677 [0]		Thread with id 30 is running on 30.
INFO:	20171013T202850 0.006736 [0]		Thread with id 31 is running on 31.
INFO:	20171013T202850 0.007306 [0]	Initializing the standard domain decomposition ... 
INFO:	20171013T202850 0.007687 [0]	MPI grid dimensions: 4, 2, 2
INFO:	20171013T202850 0.007719 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T202850 0.007749 [0]	Constructing domain ...
INFO:	20171013T202850 0.007781 [0]	Domain construction done.
INFO:	20171013T202850 0.007797 [0]	ParticlePairs2PotForceAdapter: allocate data for 32 threads.
INFO:	20171013T202850  0.00853 [0]	Initialization done
INFO:	20171013T202850 0.008858 [0]	Config file: 16-nodes.xml
INFO:	20171013T202850 0.008897 [0]	Initializing XML config file: 16-nodes.xml
INFO:	20171013T202850 0.019117 [0]	MarDyn XML config file version: 20100525
INFO:	20171013T202850 0.019146 [0]	Integrator type: LeapfrogRMM
INFO:	20171013T202850 0.019184 [0]	Timestep: 0.01
INFO:	20171013T202850 0.019504 [0]	Simulation start time: 0
INFO:	20171013T202850 0.019529 [0]	Number of equilibration steps: 20000
INFO:	20171013T202850 0.019562 [0]	Number of timesteps: 11
INFO:	20171013T202850 0.019592 [0]	Ensemble: NVT
INFO:	20171013T202850 0.019625 [0]	Number of components: 1
INFO:	20171013T202850 0.019662 [0]	Reading in component
INFO:	20171013T202850 0.019683 [0]	Component ID:1
INFO:	20171013T202850 0.019699 [0]	Component name:Argon
INFO:	20171013T202850 0.019721 [0]	Adding site of type LJ126
INFO:	20171013T202850 0.019861 [0]	Found 0 mixing rules.
INFO:	20171013T202850 0.019911 [0]	Temperature: 0.000316682
INFO:	20171013T202850 0.019934 [0]	Domain type: box
INFO:	20171013T202850 0.019984 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171013T202850 0.020002 [0]	Box upper corner  (x,y,z): 2267.86,2267.86,2267.86
INFO:	20171013T202850 0.020027 [0]	Volume: 1.1664e+10
WARNING:	20171013T202850  0.02004 [0]	Box dimensions not set yet in domain class
INFO:	20171013T202850 0.020091 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171013T202850 0.020108 [0]	dimensionless cutoff radius:	3.5
INFO:	20171013T202850 0.020144 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171013T202850  0.02018 [0]	Parallelisation type: DomainDecomposition
INFO:	20171013T202850 0.020349 [0]	MPI grid dimensions: 4, 2, 2
INFO:	20171013T202850  0.02037 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T202850 0.020388 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171013T202850 0.020415 [0]	Datastructure type: LinkedCells
INFO:	20171013T202850 0.020436 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171013T202850 0.020489 [0]	REBUILD OF LinkedCells
INFO:	20171013T202850 0.020504 [0]	Bounding box: [0, 566.965] x [0, 1133.93] x [0, 1133.93]
INFO:	20171013T202850 0.020532 [0]	Cells per dimension (incl. halo): 163 x 325 x 325
INFO:	20171013T202851 0.974847 [0]	Neighbour offsets are bounded by 53139, 53139
INFO:	20171013T202851 0.974889 [0]	Neighbour offsets are bounded by 53139, 53139
WARNING:	20171013T202851  1.65968 [0]	Thermostats section missing.
INFO:	20171013T202851  1.65975 [0]	Number of output plugins: 1
INFO:	20171013T202851  1.65977 [0]	Registering plugin with name CavityWriter
INFO:	20171013T202851  1.65979 [0]	Registering plugin with name CheckpointWriter
INFO:	20171013T202851   1.6598 [0]	Registering plugin with name DecompWriter
INFO:	20171013T202851  1.65982 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171013T202851  1.65983 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171013T202851  1.65985 [0]	Registering plugin with name FlopRateWriter
INFO:	20171013T202851  1.65987 [0]	Registering plugin with name GammaWriter
INFO:	20171013T202851  1.65988 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171013T202851   1.6599 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171013T202851  1.65991 [0]	Registering plugin with name MmpldWriter
INFO:	20171013T202851  1.65998 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171013T202851  1.66003 [0]	Registering plugin with name MmspdWriter
INFO:	20171013T202851  1.66007 [0]	Registering plugin with name PovWriter
INFO:	20171013T202851  1.66012 [0]	Registering plugin with name RDF
INFO:	20171013T202851  1.66017 [0]	Registering plugin with name ResultWriter
INFO:	20171013T202851  1.66022 [0]	Registering plugin with name SysMonOutput
INFO:	20171013T202851  1.66027 [0]	Registering plugin with name VISWriter
INFO:	20171013T202851  1.66032 [0]	Registering plugin with name XyzWriter
INFO:	20171013T202851  1.66037 [0]	Registering plugin with name MaxWriter
INFO:	20171013T202851  1.66043 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171013T202851   1.6605 [0]	Write frequency: 5
INFO:	20171013T202851   1.6606 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171013T202851  1.66066 [0]	------------------------------------------------------------------------
INFO:	20171013T202851   1.6607 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171013T202851  1.66076 [0]	density: 0.785303
INFO:	20171013T202851  1.66083 [0]	binaryMixture: 0
INFO:	20171013T202851  1.66087 [0]	numMolecules: 9159795935
INFO:	20171013T202851  1.66113 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171013T202935  45.8433 [0]	Finished reading molecules: 100%
INFO:	20171013T202937  47.2996 [0]	CGG: ids
INFO:	20171013T202938  48.2606 [0]	CGG: ids done
INFO:	20171013T202938  48.2607 [0]	CGG: remove momentum
INFO:	20171013T202940  50.0432 [0]	momentumsum: 92.7648 -350.268 277.043
INFO:	20171013T202940  50.0432 [0]	mass_sum: 5.72476e+08
INFO:	20171013T202940  50.0432 [0]	v_sub: 1.62041e-07 -6.11848e-07 4.83938e-07
INFO:	20171013T202940  50.0433 [0]	m1 v: 0.02935853042 -0.00407022424 -0.008459022269
INFO:	20171013T202941 51.344204 [0]	m1 v: 0.02935836837 -0.004069612361 -0.008459506556
INFO:	20171013T202941   51.345 [0]	CGG: momentum done
INFO:	20171013T202941   51.528 [0]	Calculated Rho=0.78576
INFO:	20171013T202941   51.528 [0]	Initial IO took:                 49.867 sec
INFO:	20171013T202941   51.528 [0]	------------------------------------------------------------------------
INFO:	20171013T202941   51.529 [0]	Using SlicedCellPairTraversal.
INFO:	20171013T202942    52.58 [0]	Final checkpoint disabled.
INFO:	20171013T202942    52.58 [0]	Simulating 11 steps.
INFO:	20171013T202942    52.58 [0]	Default output prefix: 16-nodes
INFO:	20171013T202942    52.58 [0]	Initializing simulation
INFO:	20171013T202942    52.58 [0]	Initialising cell processor
INFO:	20171013T202942    52.58 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171013T202942    52.58 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171013T202942    52.58 [0]	VCP1CLJRMM: allocate data for 32 threads.
INFO:	20171013T202942   52.581 [0]	Clearing halos
INFO:	20171013T202942   52.582 [0]	Updating domain decomposition
INFO:	20171013T202942   52.582 [0]	Memory consumption (without halo copies):
INFO:	20171013T202942   52.582 [0]		Memory usage (System total):	25771 MB out of 32083 MB (80.326%)
INFO:	20171013T202943   52.873 [0]		By own process:			22403 MB (69.829% of total memory)
INFO:	20171013T202943   52.873 [0]			LinkedCells: 21369 MB
INFO:	20171013T202943   53.075 [0]				own datastructures:	0.000272 MB
INFO:	20171013T202943   53.075 [0]				cells total:		21365 MB
INFO:	20171013T202943   53.075 [0]				cells SoAs:		20263 MB
INFO:	20171013T202943   53.075 [0]				cells molecule vectors:	0 MB
INFO:	20171013T202943   53.075 [0]				indexVectors:		4.1943 MB
INFO:	20171013T202943   53.075 [0]			DomainDecompMPIBase: 0.009716 MB
INFO:	20171013T202943   53.075 [0]				own datastructures:	0.000152 MB
INFO:	20171013T202943   53.075 [0]				neighbourCommunicationScheme:		0.009696 MB
INFO:	20171013T202943   53.075 [0]				collective Communication:		2e-05 MB
INFO:	20171013T202951   60.959 [0]	Memory consumption (with halo copies):
INFO:	20171013T202951   60.959 [0]		Memory usage (System total):	26918 MB out of 32083 MB (83.901%)
INFO:	20171013T202951    61.25 [0]		By own process:			23546 MB (73.39% of total memory)
INFO:	20171013T202951    61.25 [0]			LinkedCells: 21369 MB
INFO:	20171013T202951   61.453 [0]				own datastructures:	0.000272 MB
INFO:	20171013T202951   61.453 [0]				cells total:		21365 MB
INFO:	20171013T202951   61.453 [0]				cells SoAs:		20263 MB
INFO:	20171013T202951   61.453 [0]				cells molecule vectors:	0 MB
INFO:	20171013T202951   61.453 [0]				indexVectors:		4.1943 MB
INFO:	20171013T202951   61.453 [0]			DomainDecompMPIBase: 911.84 MB
INFO:	20171013T202951   61.453 [0]				own datastructures:	0.000152 MB
INFO:	20171013T202951   61.453 [0]				neighbourCommunicationScheme:		911.84 MB
INFO:	20171013T202951   61.453 [0]				collective Communication:		2e-05 MB
INFO:	20171013T202951   61.453 [0]	Performing initial force calculation
INFO:	20171013T203024   94.538 [0]	Performing initial FLOP count (if necessary)
INFO:	20171013T203024   94.538 [0]	FlopCounter: allocate data for 32 threads.
INFO:	20171013T203037   106.87 [0]	Clearing halos
INFO:	20171013T203037   106.87 [0]	Long range correction for homogeneous systems is used 
INFO:	20171013T203037   106.87 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171013T203037   107.37 [0]	Calculating global values
INFO:	20171013T203039   109.21 [0]	Set initial time step to start from to 0
INFO:	20171013T203039   109.21 [0]	Initializing output plugins and corresponding output timers
INFO:	20171013T203039   109.21 [0]	Initializing output plugin FlopRateWriter
INFO:	20171013T203039   109.21 [0]	System initialised

INFO:	20171013T203039   109.21 [0]	System contains 9165135562 molecules.
INFO:	20171013T203039   109.21 [0]	Started simulation
INFO:	20171013T203053    123.2 [0]	Memory consumption:
INFO:	20171013T203053    123.2 [0]		Memory usage (System total):	26922 MB out of 32083 MB (83.914%)
INFO:	20171013T203053   123.48 [0]		By own process:			23546 MB (73.39% of total memory)
INFO:	20171013T203053   123.48 [0]			LinkedCells: 21369 MB
INFO:	20171013T203053   123.69 [0]				own datastructures:	0.000272 MB
INFO:	20171013T203053   123.69 [0]				cells total:		21365 MB
INFO:	20171013T203053   123.69 [0]				cells SoAs:		20263 MB
INFO:	20171013T203053   123.69 [0]				cells molecule vectors:	0 MB
INFO:	20171013T203053   123.69 [0]				indexVectors:		4.1943 MB
INFO:	20171013T203053   123.69 [0]			DomainDecompMPIBase: 911.84 MB
INFO:	20171013T203053   123.69 [0]				own datastructures:	0.000152 MB
INFO:	20171013T203053   123.69 [0]				neighbourCommunicationScheme:		911.84 MB
INFO:	20171013T203053   123.69 [0]				collective Communication:		0.0003 MB
INFO:	20171013T203053   123.69 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.7667e+10	p = -6.1021
INFO:	20171013T203137   167.16 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 55.993 TFLOPs
	FLOP-rate in force calculation: 1.6947 TFLOP/sec
	FLOP-rate for main loop       : 1.2734 TFLOP/sec (75.142 %)
INFO:	20171013T203137   167.16 [0]	Simstep = 1	T = 0.00031439	U_pot = -5.7664e+10	p = -6.1023
INFO:	20171013T203220   210.41 [0]	Simstep = 2	T = 0.00031079	U_pot = -5.7664e+10	p = -6.1025
INFO:	20171013T203303   253.61 [0]	Simstep = 3	T = 0.00030802	U_pot = -5.7664e+10	p = -6.1026
INFO:	20171013T203347   297.53 [0]	Simstep = 4	T = 0.00030512	U_pot = -5.7664e+10	p = -6.1027
INFO:	20171013T203443   353.28 [0]	Simstep = 5	T = 0.00030217	U_pot = -5.7665e+10	p = -6.1026
INFO:	20171013T203526   396.58 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 56.005 TFLOPs
	FLOP-rate in force calculation: 1.6947 TFLOP/sec
	FLOP-rate for main loop       : 1.2291 TFLOP/sec (72.528 %)
INFO:	20171013T203526   396.58 [0]	Simstep = 6	T = 0.00029942	U_pot = -5.7666e+10	p = -6.1026
INFO:	20171013T203610   439.91 [0]	Simstep = 7	T = 0.00029686	U_pot = -5.7666e+10	p = -6.1025
INFO:	20171013T203653   483.65 [0]	Simstep = 8	T = 0.00029451	U_pot = -5.7665e+10	p = -6.1023
INFO:	20171013T203737   527.23 [0]	Simstep = 9	T = 0.00029239	U_pot = -5.7665e+10	p = -6.1021
INFO:	20171013T203833   582.98 [0]	Simstep = 10	T = 0.00029055	U_pot = -5.7664e+10	p = -6.1019
INFO:	20171013T203916   626.48 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 55.996 TFLOPs
	FLOP-rate in force calculation: 1.6935 TFLOP/sec
	FLOP-rate for main loop       : 1.2239 TFLOP/sec (72.27 %)
INFO:	20171013T203916   626.48 [0]	Simstep = 11	T = 0.00028902	U_pot = -5.7663e+10	p = -6.1017
INFO:	20171013T203916   626.48 [0]	Finish output from output plugins
INFO:	20171013T203916   626.48 [0]	Timing information:
INFO:	20171013T203916   626.48 [0]	initSend() took: 7.3482 sec
INFO:	20171013T203916   626.48 [0]	testRecv() took: 34.362 sec
INFO:	20171013T203916   626.48 [0]	Computation in main loop took: 503.28 sec
INFO:	20171013T203916   626.48 [0]		Decomposition took: 68.468 sec
INFO:	20171013T203916   626.48 [0]			Communication took: 56.304 sec
INFO:	20171013T203916   626.48 [0]				initSend() took: 7.3482 sec
INFO:	20171013T203916   626.48 [0]				testRecv() took: 34.362 sec
INFO:	20171013T203916   626.48 [0]		Computation took: 434.1 sec
INFO:	20171013T203916   626.48 [0]			Force calculation took: 363.72 sec
INFO:	20171013T203916   626.48 [0]		IO in main loop took: 0.22218 sec
INFO:	20171013T203916   626.48 [0]			Output Plugin FlopRateWriter took: 0.22095 sec
INFO:	20171013T203916   626.48 [0]	Final IO took: 0.00025999 sec
INFO:	20171013T203916   626.48 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 49.867 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171013T203916   626.48 [0]	Initial IO took:                 49.867 sec
INFO:	20171013T203916   626.48 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171013T203916   626.48 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171013T203916   626.48 [0]	Memory consumption:
INFO:	20171013T203916   626.48 [0]		Memory usage (System total):	27118 MB out of 32083 MB (84.525%)
INFO:	20171013T203916   626.76 [0]		By own process:			23743 MB (74.004% of total memory)
INFO:	20171013T203916   626.76 [0]			LinkedCells: 21410 MB
INFO:	20171013T203917   626.96 [0]				own datastructures:	0.000272 MB
INFO:	20171013T203917   626.96 [0]				cells total:		21406 MB
INFO:	20171013T203917   626.96 [0]				cells SoAs:		20304 MB
INFO:	20171013T203917   626.96 [0]				cells molecule vectors:	0 MB
INFO:	20171013T203917   626.96 [0]				indexVectors:		4.1943 MB
INFO:	20171013T203917   626.96 [0]			DomainDecompMPIBase: 922.34 MB
INFO:	20171013T203917   626.96 [0]				own datastructures:	0.000152 MB
INFO:	20171013T203917   626.96 [0]				neighbourCommunicationScheme:		922.34 MB
INFO:	20171013T203917   626.96 [0]				collective Communication:		0.0003 MB
INFO:	20171013T203917   626.96 [0]	
INFO:	20171013T203917   626.96 [0]	main: used 517.75 seconds
INFO:	20171013T203917   626.96 [0]	Simulation speed: 2.12e+08 Molecule-updates per second.
