env var before
env var after
INFO:	20171016T102835 0.002106 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171016T102835 0.002172 [0]	Compiler: GNU 7.2.0
INFO:	20171016T102835 0.002183 [0]	Compiled: Oct 13 2017 18:53:04
INFO:	20171016T102835 0.002191 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171016T102835 0.002198 [0]	Precision: Single
INFO:	20171016T102835 0.002205 [0]	Compiled with OpenMP support
INFO:	20171016T102835 0.002215 [0]	Started: D16-10-2017 T10:28:35
INFO:	20171016T102835 0.002228 [0]	Execution host: i03r01a03
INFO:	20171016T102835 0.002237 [0]	Started with arguments:  ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge 1024-nodes.xml --steps 11 --final-checkpoint=0
INFO:	20171016T102835 0.002247 [0]	Running with 1024 MPI processes.
INFO:	20171016T102835  0.00226 [0]	Running with 32 OpenMP threads.
WARNING:	20171016T102835 0.002271 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171016T102835 0.002282 [0]	Thread pinning:
INFO:	20171016T102835 0.002289 [0]	Master thread running on 0
INFO:	20171016T102835 0.003364 [0]		Thread with id 0 is running on 0.
INFO:	20171016T102835   0.0034 [0]		Thread with id 1 is running on 1.
INFO:	20171016T102835 0.003446 [0]		Thread with id 2 is running on 2.
INFO:	20171016T102835 0.003492 [0]		Thread with id 3 is running on 3.
INFO:	20171016T102835 0.003534 [0]		Thread with id 4 is running on 4.
INFO:	20171016T102835 0.003579 [0]		Thread with id 5 is running on 5.
INFO:	20171016T102835  0.00363 [0]		Thread with id 6 is running on 6.
INFO:	20171016T102835 0.003679 [0]		Thread with id 7 is running on 7.
INFO:	20171016T102835 0.003783 [0]		Thread with id 8 is running on 8.
INFO:	20171016T102835  0.00388 [0]		Thread with id 9 is running on 9.
INFO:	20171016T102835 0.003962 [0]		Thread with id 10 is running on 10.
INFO:	20171016T102835 0.004043 [0]		Thread with id 11 is running on 11.
INFO:	20171016T102835 0.004124 [0]		Thread with id 12 is running on 12.
INFO:	20171016T102835 0.004205 [0]		Thread with id 13 is running on 13.
INFO:	20171016T102835 0.004285 [0]		Thread with id 14 is running on 14.
INFO:	20171016T102835 0.004372 [0]		Thread with id 15 is running on 15.
INFO:	20171016T102835 0.004445 [0]		Thread with id 16 is running on 16.
INFO:	20171016T102835 0.004481 [0]		Thread with id 17 is running on 17.
INFO:	20171016T102835 0.004518 [0]		Thread with id 18 is running on 18.
INFO:	20171016T102835 0.004572 [0]		Thread with id 19 is running on 19.
INFO:	20171016T102835  0.00463 [0]		Thread with id 20 is running on 20.
INFO:	20171016T102835 0.004665 [0]		Thread with id 21 is running on 21.
INFO:	20171016T102835 0.004698 [0]		Thread with id 22 is running on 22.
INFO:	20171016T102835 0.004734 [0]		Thread with id 23 is running on 23.
INFO:	20171016T102835 0.004778 [0]		Thread with id 24 is running on 24.
INFO:	20171016T102835 0.004874 [0]		Thread with id 25 is running on 25.
INFO:	20171016T102835 0.004943 [0]		Thread with id 26 is running on 26.
INFO:	20171016T102835 0.005003 [0]		Thread with id 27 is running on 27.
INFO:	20171016T102835 0.005063 [0]		Thread with id 28 is running on 28.
INFO:	20171016T102835 0.005124 [0]		Thread with id 29 is running on 29.
INFO:	20171016T102835 0.005185 [0]		Thread with id 30 is running on 30.
INFO:	20171016T102835 0.005244 [0]		Thread with id 31 is running on 31.
INFO:	20171016T102835 0.005859 [0]	Initializing the standard domain decomposition ... 
INFO:	20171016T102835 0.125856 [0]	MPI grid dimensions: 16, 8, 8
INFO:	20171016T102835 0.125882 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171016T102835 0.125907 [0]	Constructing domain ...
INFO:	20171016T102835 0.125923 [0]	Domain construction done.
INFO:	20171016T102835 0.125931 [0]	ParticlePairs2PotForceAdapter: allocate data for 32 threads.
INFO:	20171016T102835 0.126238 [0]	Initialization done
INFO:	20171016T102835  0.13098 [0]	Config file: 1024-nodes.xml
INFO:	20171016T102835 0.131017 [0]	Initializing XML config file: 1024-nodes.xml
INFO:	20171016T102835 0.133206 [0]	MarDyn XML config file version: 20100525
INFO:	20171016T102835 0.133235 [0]	Integrator type: LeapfrogRMM
INFO:	20171016T102835 0.133273 [0]	Timestep: 0.01
INFO:	20171016T102835 0.133546 [0]	Simulation start time: 0
INFO:	20171016T102835 0.133572 [0]	Number of equilibration steps: 20000
INFO:	20171016T102835 0.133605 [0]	Number of timesteps: 11
INFO:	20171016T102835 0.133744 [0]	Ensemble: NVT
INFO:	20171016T102835 0.133777 [0]	Number of components: 1
INFO:	20171016T102835 0.133909 [0]	Reading in component
INFO:	20171016T102835 0.133935 [0]	Component ID:1
INFO:	20171016T102835 0.133955 [0]	Component name:Argon
INFO:	20171016T102835 0.134071 [0]	Adding site of type LJ126
INFO:	20171016T102835 0.134272 [0]	Found 0 mixing rules.
INFO:	20171016T102835 0.134323 [0]	Temperature: 0.000316682
INFO:	20171016T102835 0.134443 [0]	Domain type: box
INFO:	20171016T102835  0.13455 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171016T102835 0.134573 [0]	Box upper corner  (x,y,z): 9071.43,9071.43,9071.43
INFO:	20171016T102835 0.134601 [0]	Volume: 7.46496e+11
WARNING:	20171016T102835 0.134712 [0]	Box dimensions not set yet in domain class
INFO:	20171016T102835 0.134824 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171016T102835 0.134843 [0]	dimensionless cutoff radius:	3.5
INFO:	20171016T102835  0.13488 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171016T102835 0.135007 [0]	Parallelisation type: DomainDecomposition
INFO:	20171016T102835 0.135838 [0]	MPI grid dimensions: 16, 8, 8
INFO:	20171016T102835  0.13586 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171016T102835 0.135879 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171016T102835  0.13591 [0]	Datastructure type: LinkedCells
INFO:	20171016T102835 0.136029 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171016T102835 0.136146 [0]	REBUILD OF LinkedCells
INFO:	20171016T102835 0.136166 [0]	Bounding box: [0, 566.964] x [0, 1133.93] x [0, 1133.93]
INFO:	20171016T102835 0.136192 [0]	Cells per dimension (incl. halo): 163 x 325 x 325
INFO:	20171016T102836  1.09262 [0]	Neighbour offsets are bounded by 53139, 53139
INFO:	20171016T102836  1.09266 [0]	Neighbour offsets are bounded by 53139, 53139
WARNING:	20171016T102837  1.77527 [0]	Thermostats section missing.
INFO:	20171016T102837  1.77533 [0]	Number of output plugins: 1
INFO:	20171016T102837  1.77535 [0]	Registering plugin with name CavityWriter
INFO:	20171016T102837  1.77537 [0]	Registering plugin with name CheckpointWriter
INFO:	20171016T102837  1.77538 [0]	Registering plugin with name DecompWriter
INFO:	20171016T102837   1.7754 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171016T102837  1.77546 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171016T102837  1.77549 [0]	Registering plugin with name FlopRateWriter
INFO:	20171016T102837  1.77551 [0]	Registering plugin with name GammaWriter
INFO:	20171016T102837   1.7756 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171016T102837  1.77562 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171016T102837  1.77564 [0]	Registering plugin with name MmpldWriter
INFO:	20171016T102837  1.77566 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171016T102837  1.77568 [0]	Registering plugin with name MmspdWriter
INFO:	20171016T102837  1.77574 [0]	Registering plugin with name PovWriter
INFO:	20171016T102837   1.7759 [0]	Registering plugin with name RDF
INFO:	20171016T102837  1.77593 [0]	Registering plugin with name ResultWriter
INFO:	20171016T102837  1.77595 [0]	Registering plugin with name SysMonOutput
INFO:	20171016T102837  1.77596 [0]	Registering plugin with name VISWriter
INFO:	20171016T102837  1.77598 [0]	Registering plugin with name XyzWriter
INFO:	20171016T102837  1.77604 [0]	Registering plugin with name MaxWriter
INFO:	20171016T102837   1.7762 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171016T102837  1.77625 [0]	Write frequency: 5
INFO:	20171016T102837   1.7764 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171016T102837  1.77642 [0]	------------------------------------------------------------------------
INFO:	20171016T102837  1.77643 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171016T102837  1.77646 [0]	density: 0.785303
INFO:	20171016T102837  1.77661 [0]	binaryMixture: 0
INFO:	20171016T102837  1.77663 [0]	numMolecules: 586225001147
INFO:	20171016T102837  1.77696 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171016T102917  42.0075 [0]	Finished reading molecules: 100%
INFO:	20171016T102923  47.4767 [0]	CGG: ids
INFO:	20171016T102924  48.4329 [0]	CGG: ids done
INFO:	20171016T102924  48.4329 [0]	CGG: remove momentum
INFO:	20171016T102926  50.2128 [0]	momentumsum: 30.1271 -409.187 408.583
INFO:	20171016T102926  50.2129 [0]	mass_sum: 5.72476e+08
INFO:	20171016T102926  50.2129 [0]	v_sub: 5.2626e-08 -7.14766e-07 7.13712e-07
INFO:	20171016T102926  50.2129 [0]	m1 v: 0.02935853042 -0.00407022424 -0.008459022269
INFO:	20171016T102927 51.496878 [0]	m1 v: 0.02935847826 -0.00406950945 -0.008459735662
INFO:	20171016T102927   51.498 [0]	CGG: momentum done
INFO:	20171016T102927   51.937 [0]	Calculated Rho=0.78541
INFO:	20171016T102927   51.937 [0]	Initial IO took:                 50.16 sec
INFO:	20171016T102927   51.937 [0]	------------------------------------------------------------------------
INFO:	20171016T102927   51.938 [0]	Using SlicedCellPairTraversal.
INFO:	20171016T102928   52.991 [0]	Final checkpoint disabled.
INFO:	20171016T102928   52.991 [0]	Simulating 11 steps.
INFO:	20171016T102928   52.991 [0]	Default output prefix: 1024-nodes
INFO:	20171016T102928   52.991 [0]	Initializing simulation
INFO:	20171016T102928   52.991 [0]	Initialising cell processor
INFO:	20171016T102928   52.991 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171016T102928   52.991 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171016T102928   52.991 [0]	VCP1CLJRMM: allocate data for 32 threads.
INFO:	20171016T102928   52.992 [0]	Clearing halos
INFO:	20171016T102928   52.992 [0]	Updating domain decomposition
INFO:	20171016T102928   52.993 [0]	Memory consumption (without halo copies):
INFO:	20171016T102928   52.993 [0]		Memory usage (System total):	25971 MB out of 32083 MB (80.949%)
INFO:	20171016T102929   53.241 [0]		By own process:			22400 MB (69.819% of total memory)
INFO:	20171016T102929   53.241 [0]			LinkedCells: 21369 MB
INFO:	20171016T102929   53.442 [0]				own datastructures:	0.000272 MB
INFO:	20171016T102929   53.442 [0]				cells total:		21365 MB
INFO:	20171016T102929   53.442 [0]				cells SoAs:		20263 MB
INFO:	20171016T102929   53.442 [0]				cells molecule vectors:	0 MB
INFO:	20171016T102929   53.442 [0]				indexVectors:		4.1943 MB
INFO:	20171016T102929   53.442 [0]			DomainDecompMPIBase: 0.009716 MB
INFO:	20171016T102929   53.442 [0]				own datastructures:	0.000152 MB
INFO:	20171016T102929   53.442 [0]				neighbourCommunicationScheme:		0.009696 MB
INFO:	20171016T102929   53.442 [0]				collective Communication:		2e-05 MB
INFO:	20171016T102936   60.702 [0]	Memory consumption (with halo copies):
INFO:	20171016T102936   60.702 [0]		Memory usage (System total):	27117 MB out of 32083 MB (84.521%)
INFO:	20171016T102936   60.947 [0]		By own process:			23542 MB (73.377% of total memory)
INFO:	20171016T102936   60.948 [0]			LinkedCells: 21369 MB
INFO:	20171016T102936   61.149 [0]				own datastructures:	0.000272 MB
INFO:	20171016T102936    61.15 [0]				cells total:		21365 MB
INFO:	20171016T102936    61.15 [0]				cells SoAs:		20263 MB
INFO:	20171016T102936    61.15 [0]				cells molecule vectors:	0 MB
INFO:	20171016T102936    61.15 [0]				indexVectors:		4.1943 MB
INFO:	20171016T102936    61.15 [0]			DomainDecompMPIBase: 911.84 MB
INFO:	20171016T102936    61.15 [0]				own datastructures:	0.000152 MB
INFO:	20171016T102936    61.15 [0]				neighbourCommunicationScheme:		911.84 MB
INFO:	20171016T102936    61.15 [0]				collective Communication:		2e-05 MB
INFO:	20171016T102936    61.15 [0]	Performing initial force calculation
INFO:	20171016T103009   94.136 [0]	Performing initial FLOP count (if necessary)
INFO:	20171016T103009   94.136 [0]	FlopCounter: allocate data for 32 threads.
INFO:	20171016T103024   108.68 [0]	Clearing halos
INFO:	20171016T103024   108.68 [0]	Long range correction for homogeneous systems is used 
INFO:	20171016T103024   108.68 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171016T103024   109.19 [0]	Calculating global values
INFO:	20171016T103026   111.11 [0]	Set initial time step to start from to 0
INFO:	20171016T103026   111.11 [0]	Initializing output plugins and corresponding output timers
INFO:	20171016T103026   111.11 [0]	Initializing output plugin FlopRateWriter
INFO:	20171016T103026   111.11 [0]	System initialised

INFO:	20171016T103026   111.11 [0]	System contains 586303859414 molecules.
INFO:	20171016T103026   111.11 [0]	Started simulation
INFO:	20171016T103043   127.45 [0]	Memory consumption:
INFO:	20171016T103043   127.45 [0]		Memory usage (System total):	27121 MB out of 32083 MB (84.534%)
INFO:	20171016T103043    127.7 [0]		By own process:			23542 MB (73.378% of total memory)
INFO:	20171016T103043    127.7 [0]			LinkedCells: 21369 MB
INFO:	20171016T103043    127.9 [0]				own datastructures:	0.000272 MB
INFO:	20171016T103043    127.9 [0]				cells total:		21365 MB
INFO:	20171016T103043    127.9 [0]				cells SoAs:		20263 MB
INFO:	20171016T103043    127.9 [0]				cells molecule vectors:	0 MB
INFO:	20171016T103043    127.9 [0]				indexVectors:		4.1943 MB
INFO:	20171016T103043    127.9 [0]			DomainDecompMPIBase: 911.84 MB
INFO:	20171016T103043    127.9 [0]				own datastructures:	0.000152 MB
INFO:	20171016T103043    127.9 [0]				neighbourCommunicationScheme:		911.84 MB
INFO:	20171016T103043    127.9 [0]				collective Communication:		0.0003 MB
INFO:	20171016T103043    127.9 [0]	Simstep = 0	T = 0.00031668	U_pot = -3.6863e+12	p = -6.1001
INFO:	20171016T103129   173.44 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 3.5811 PFLOPs
	FLOP-rate in force calculation: 108.28 TFLOP/sec
	FLOP-rate for main loop       : 77.869 TFLOP/sec (71.915 %)
INFO:	20171016T103129   173.44 [0]	Simstep = 1	T = 0.00031485	U_pot = -3.6864e+12	p = -6.1003
INFO:	20171016T103214   218.96 [0]	Simstep = 2	T = 0.00031238	U_pot = -3.6866e+12	p = -6.1005
INFO:	20171016T103259   264.18 [0]	Simstep = 3	T = 0.00031032	U_pot = -3.6867e+12	p = -6.1006
INFO:	20171016T103345   309.99 [0]	Simstep = 4	T = 0.00030825	U_pot = -3.6867e+12	p = -6.1008
INFO:	20171016T103443   367.77 [0]	Simstep = 5	T = 0.00030633	U_pot = -3.6867e+12	p = -6.1009
INFO:	20171016T103529   413.31 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 3.5813 PFLOPs
	FLOP-rate in force calculation: 108.11 TFLOP/sec
	FLOP-rate for main loop       : 75.169 TFLOP/sec (69.527 %)
INFO:	20171016T103529   413.31 [0]	Simstep = 6	T = 0.00030465	U_pot = -3.6867e+12	p = -6.1009
INFO:	20171016T103614   458.61 [0]	Simstep = 7	T = 0.00030321	U_pot = -3.6867e+12	p = -6.1009
INFO:	20171016T103659   503.86 [0]	Simstep = 8	T = 0.00030201	U_pot = -3.6867e+12	p = -6.1009
INFO:	20171016T103744   549.07 [0]	Simstep = 9	T = 0.00030104	U_pot = -3.6867e+12	p = -6.1008
INFO:	20171016T103842   606.98 [0]	Simstep = 10	T = 0.00030028	U_pot = -3.6866e+12	p = -6.1008
INFO:	20171016T103928   652.64 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 3.5813 PFLOPs
	FLOP-rate in force calculation: 108.17 TFLOP/sec
	FLOP-rate for main loop       : 75.009 TFLOP/sec (69.342 %)
INFO:	20171016T103928   652.64 [0]	Simstep = 11	T = 0.00029971	U_pot = -3.6866e+12	p = -6.1007
INFO:	20171016T103928   652.64 [0]	Finish output from output plugins
INFO:	20171016T103928   652.64 [0]	Timing information:
INFO:	20171016T103928   652.64 [0]	initSend() took: 6.8573 sec
INFO:	20171016T103928   652.64 [0]	testRecv() took: 40.18 sec
INFO:	20171016T103928   652.64 [0]	Computation in main loop took: 525.19 sec
INFO:	20171016T103928   652.64 [0]		Decomposition took: 80.919 sec
INFO:	20171016T103928   652.64 [0]			Communication took: 68.776 sec
INFO:	20171016T103928   652.64 [0]				initSend() took: 6.8573 sec
INFO:	20171016T103928   652.64 [0]				testRecv() took: 40.18 sec
INFO:	20171016T103928   652.64 [0]		Computation took: 443.05 sec
INFO:	20171016T103928   652.64 [0]			Force calculation took: 364.18 sec
INFO:	20171016T103928   652.64 [0]		IO in main loop took: 0.77544 sec
INFO:	20171016T103928   652.64 [0]			Output Plugin FlopRateWriter took: 0.77411 sec
INFO:	20171016T103928   652.64 [0]	Final IO took: 0.00017077 sec
INFO:	20171016T103928   652.64 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 50.16 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171016T103928   652.64 [0]	Initial IO took:                 50.16 sec
INFO:	20171016T103928   652.64 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171016T103928   652.64 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171016T103928   652.64 [0]	Memory consumption:
INFO:	20171016T103928   652.64 [0]		Memory usage (System total):	27314 MB out of 32083 MB (85.135%)
INFO:	20171016T103928   652.89 [0]		By own process:			23736 MB (73.982% of total memory)
INFO:	20171016T103928   652.89 [0]			LinkedCells: 21410 MB
INFO:	20171016T103928   653.09 [0]				own datastructures:	0.000272 MB
INFO:	20171016T103928   653.09 [0]				cells total:		21405 MB
INFO:	20171016T103928   653.09 [0]				cells SoAs:		20304 MB
INFO:	20171016T103928   653.09 [0]				cells molecule vectors:	0 MB
INFO:	20171016T103928   653.09 [0]				indexVectors:		4.1943 MB
INFO:	20171016T103928   653.09 [0]			DomainDecompMPIBase: 911.84 MB
INFO:	20171016T103928   653.09 [0]				own datastructures:	0.000152 MB
INFO:	20171016T103928   653.09 [0]				neighbourCommunicationScheme:		911.84 MB
INFO:	20171016T103928   653.09 [0]				collective Communication:		0.0003 MB
INFO:	20171016T103928   653.09 [0]	
INFO:	20171016T103928   653.09 [0]	main: used 541.98 seconds
INFO:	20171016T103928   653.09 [0]	Simulation speed: 1.30e+10 Molecule-updates per second.
