INFO:	20171110T184005   0.0003 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T184005 0.000367 [0]	Compiler: GNU 7.2.0
INFO:	20171110T184005 0.000383 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T184005 0.000397 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T184005 0.000409 [0]	Precision: Single
INFO:	20171110T184005 0.000422 [0]	Compiled with OpenMP support
INFO:	20171110T184005  0.00044 [0]	Started: D10-11-2017 T18:40:5
INFO:	20171110T184005 0.000455 [0]	Execution host: i19r01a03
INFO:	20171110T184005  0.00047 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-32-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T184005 0.000481 [0]	Running with 64 MPI processes.
INFO:	20171110T184005 0.000495 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T184005 0.000506 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T184005 0.000519 [0]	Thread pinning:
INFO:	20171110T184005  0.00053 [0]	Master thread running on 0
INFO:	20171110T184005 0.000667 [0]		Thread with id 0 is running on 0.
INFO:	20171110T184005 0.000752 [0]		Thread with id 1 is running on 1.
INFO:	20171110T184005 0.000843 [0]		Thread with id 2 is running on 2.
INFO:	20171110T184005 0.000882 [0]		Thread with id 3 is running on 3.
INFO:	20171110T184005 0.001367 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T184005 0.001608 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T184005 0.001634 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T184005 0.001661 [0]	Constructing domain ...
INFO:	20171110T184005 0.001686 [0]	Domain construction done.
INFO:	20171110T184005 0.001697 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T184005 0.001782 [0]	Initialization done
INFO:	20171110T184005 0.002656 [0]	Config file: 8-nodes-32-slice.xml
INFO:	20171110T184005 0.002684 [0]	Initializing XML config file: 8-nodes-32-slice.xml
INFO:	20171110T184005 0.004542 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T184005 0.004575 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T184005  0.00462 [0]	Timestep: 0.01
INFO:	20171110T184005 0.004726 [0]	Simulation start time: 0
INFO:	20171110T184005 0.004749 [0]	Number of equilibration steps: 20000
INFO:	20171110T184005 0.004838 [0]	Number of timesteps: 11
INFO:	20171110T184005 0.004867 [0]	Ensemble: NVT
INFO:	20171110T184005 0.004954 [0]	Number of components: 1
INFO:	20171110T184005 0.005015 [0]	Reading in component
INFO:	20171110T184005  0.00504 [0]	Component ID:1
INFO:	20171110T184005 0.005096 [0]	Component name:Argon
INFO:	20171110T184005 0.005175 [0]	Adding site of type LJ126
INFO:	20171110T184005 0.005333 [0]	Found 0 mixing rules.
INFO:	20171110T184005 0.005411 [0]	Temperature: 0.000316682
INFO:	20171110T184005 0.005434 [0]	Domain type: box
INFO:	20171110T184005 0.005534 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T184005 0.005552 [0]	Box upper corner  (x,y,z): 566.964,566.964,566.964
INFO:	20171110T184005 0.005598 [0]	Volume: 1.8225e+08
WARNING:	20171110T184005 0.005643 [0]	Box dimensions not set yet in domain class
INFO:	20171110T184005 0.005741 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171110T184005 0.005759 [0]	dimensionless cutoff radius:	3.5
INFO:	20171110T184005 0.005843 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T184005 0.005901 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T184005 0.006069 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T184005  0.00609 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T184005 0.006135 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T184005 0.006223 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T184005 0.006288 [0]	Datastructure type: LinkedCells
INFO:	20171110T184005 0.006311 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171110T184005 0.006419 [0]	REBUILD OF LinkedCells
INFO:	20171110T184005 0.006437 [0]	Bounding box: [0, 141.741] x [0, 141.741] x [0, 141.741]
INFO:	20171110T184005 0.006487 [0]	Cells per dimension (incl. halo): 42 x 42 x 42
INFO:	20171110T184005 0.012206 [0]	Neighbour offsets are bounded by 1807, 1807
INFO:	20171110T184005 0.012244 [0]	Neighbour offsets are bounded by 1807, 1807
WARNING:	20171110T184005 0.015357 [0]	Thermostats section missing.
INFO:	20171110T184005  0.01541 [0]	Number of output plugins: 2
INFO:	20171110T184005 0.015428 [0]	Registering plugin with name CavityWriter
INFO:	20171110T184005 0.015444 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T184005 0.015458 [0]	Registering plugin with name DecompWriter
INFO:	20171110T184005 0.015472 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T184005 0.015485 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T184005   0.0155 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T184005 0.015516 [0]	Registering plugin with name GammaWriter
INFO:	20171110T184005 0.015533 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T184005 0.015545 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T184005 0.015558 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T184005 0.015566 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T184005 0.015575 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T184005 0.015584 [0]	Registering plugin with name PovWriter
INFO:	20171110T184005 0.015593 [0]	Registering plugin with name RDF
INFO:	20171110T184005 0.015603 [0]	Registering plugin with name ResultWriter
INFO:	20171110T184005 0.015614 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T184005 0.015623 [0]	Registering plugin with name VISWriter
INFO:	20171110T184005 0.015633 [0]	Registering plugin with name XyzWriter
INFO:	20171110T184005 0.015643 [0]	Registering plugin with name MaxWriter
INFO:	20171110T184005 0.015662 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T184005 0.015697 [0]	Write frequency: 10
INFO:	20171110T184005 0.015716 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T184005 0.015729 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T184005 0.015739 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T184005 0.015766 [0]	Output prefix: mardyn
INFO:	20171110T184005 0.015786 [0]	Minimal molecule count: 32
INFO:	20171110T184005 0.015807 [0]	Maximal molecule count: 32
INFO:	20171110T184005 0.015824 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T184005 0.015843 [0]	Molecule count increase type: 0
INFO:	20171110T184005  0.01591 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T184005  0.01593 [0]	------------------------------------------------------------------------
INFO:	20171110T184005 0.015941 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T184005 0.015963 [0]	density: 0.785303
INFO:	20171110T184005 0.015985 [0]	binaryMixture: 0
INFO:	20171110T184005 0.015996 [0]	numMolecules: 143121054
INFO:	20171110T184005 0.016179 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T184006 0.242437 [0]	Finished reading molecules: 100%
INFO:	20171110T184006 0.246113 [0]	CGG: ids
INFO:	20171110T184006  0.27224 [0]	CGG: ids done
INFO:	20171110T184006 0.272276 [0]	CGG: remove momentum
INFO:	20171110T184006 0.320086 [0]	momentumsum: -10.9929 1.01429 13.4649
INFO:	20171110T184006 0.320129 [0]	mass_sum: 2.24973e+06
INFO:	20171110T184006 0.320139 [0]	v_sub: -4.88634e-06 4.50851e-07 5.98512e-06
INFO:	20171110T184006 0.320148 [0]	m1 v: 0.02041035146 -0.01167262904 -0.01993018761
INFO:	20171110T184006 0.355627 [0]	m1 v: 0.02041523717 -0.0116730798 -0.01993617229
INFO:	20171110T184006   0.3557 [0]	CGG: momentum done
INFO:	20171110T184006  0.35688 [0]	Calculated Rho=0.79003
INFO:	20171110T184006  0.35692 [0]	Initial IO took:                 0.34074 sec
INFO:	20171110T184006  0.35693 [0]	------------------------------------------------------------------------
INFO:	20171110T184006  0.35702 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T184006  0.38522 [0]	Final checkpoint disabled.
INFO:	20171110T184006  0.38526 [0]	Simulating 11 steps.
INFO:	20171110T184006  0.38528 [0]	Default output prefix: 8-nodes-32-slice
INFO:	20171110T184006  0.38529 [0]	Initializing simulation
INFO:	20171110T184006  0.38531 [0]	Initialising cell processor
INFO:	20171110T184006  0.38531 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T184006  0.38533 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T184006  0.38534 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T184006   0.3854 [0]	Clearing halos
INFO:	20171110T184006  0.38548 [0]	Updating domain decomposition
INFO:	20171110T184006   0.3856 [0]	Memory consumption (without halo copies):
INFO:	20171110T184006  0.38562 [0]		Memory usage (System total):	4362 MB out of 32083 MB (13.596%)
INFO:	20171110T184006  0.38807 [0]		By own process:			168.23 MB (0.52437% of total memory)
INFO:	20171110T184006   0.3881 [0]			LinkedCells: 94.093 MB
INFO:	20171110T184006  0.38894 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184006  0.38897 [0]				cells total:		93.961 MB
INFO:	20171110T184006  0.38899 [0]				cells SoAs:		89.22 MB
INFO:	20171110T184006    0.389 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184006  0.38902 [0]				indexVectors:		0.13107 MB
INFO:	20171110T184006  0.38903 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T184006  0.38906 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184006  0.38908 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T184006  0.38909 [0]				collective Communication:		0 MB
INFO:	20171110T184006  0.55466 [0]	Memory consumption (with halo copies):
INFO:	20171110T184006   0.5547 [0]		Memory usage (System total):	4478 MB out of 32083 MB (13.958%)
INFO:	20171110T184006  0.55749 [0]		By own process:			181.96 MB (0.56717% of total memory)
INFO:	20171110T184006  0.55752 [0]			LinkedCells: 94.093 MB
INFO:	20171110T184006  0.55832 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184006  0.55834 [0]				cells total:		93.961 MB
INFO:	20171110T184006  0.55835 [0]				cells SoAs:		89.22 MB
INFO:	20171110T184006  0.55837 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184006  0.55839 [0]				indexVectors:		0.13107 MB
INFO:	20171110T184006  0.55841 [0]			DomainDecompMPIBase: 8.1787 MB
INFO:	20171110T184006  0.55843 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184006  0.55844 [0]				neighbourCommunicationScheme:		8.1787 MB
INFO:	20171110T184006  0.55845 [0]				collective Communication:		0 MB
INFO:	20171110T184006  0.55846 [0]	Performing initial force calculation
INFO:	20171110T184007   1.7243 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T184007   1.7244 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184007   2.1089 [0]	Clearing halos
INFO:	20171110T184007   2.1098 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T184007   2.1099 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T184007   2.1414 [0]	Calculating global values
INFO:	20171110T184008   2.3861 [0]	Set initial time step to start from to 0
INFO:	20171110T184008   2.3862 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T184008   2.3862 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T184008   2.3862 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T184008   2.3863 [0]	System initialised

INFO:	20171110T184008   2.3863 [0]	System contains 143982592 molecules.
INFO:	20171110T184008   2.3863 [0]	Started simulation
INFO:	20171110T184008   2.4032 [0]	Memory consumption:
INFO:	20171110T184008   2.4032 [0]		Memory usage (System total):	4485 MB out of 32083 MB (13.979%)
INFO:	20171110T184008    2.406 [0]		By own process:			182.07 MB (0.56751% of total memory)
INFO:	20171110T184008    2.406 [0]			LinkedCells: 94.093 MB
INFO:	20171110T184008   2.4068 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184008   2.4068 [0]				cells total:		93.961 MB
INFO:	20171110T184008   2.4068 [0]				cells SoAs:		89.22 MB
INFO:	20171110T184008   2.4069 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184008   2.4069 [0]				indexVectors:		0.13107 MB
INFO:	20171110T184008   2.4069 [0]			DomainDecompMPIBase: 8.1792 MB
INFO:	20171110T184008   2.4069 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184008   2.4069 [0]				neighbourCommunicationScheme:		8.1787 MB
INFO:	20171110T184008   2.4069 [0]				collective Communication:		0.0005 MB
INFO:	20171110T184008    2.407 [0]	Simstep = 0	T = 0.00031668	U_pot = -9.2299e+08	p = -6.189
INFO:	20171110T184009   3.5463 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 922.28 GFLOPs
	FLOP-rate in force calculation: 1.0305 TFLOP/sec
	FLOP-rate for main loop       : 806.74 GFLOP/sec (78.288 %)
INFO:	20171110T184009   3.5464 [0]	Simstep = 1	T = 0.00031668	U_pot = -9.2299e+08	p = -6.189
INFO:	20171110T184010   4.6849 [0]	Simstep = 2	T = 0.00031399	U_pot = -9.23e+08	p = -6.1889
INFO:	20171110T184011   5.8184 [0]	Simstep = 3	T = 0.00030869	U_pot = -9.23e+08	p = -6.1888
INFO:	20171110T184012   6.9845 [0]	Simstep = 4	T = 0.00030297	U_pot = -9.2299e+08	p = -6.1888
INFO:	20171110T184013   8.1111 [0]	Simstep = 5	T = 0.00029895	U_pot = -9.2298e+08	p = -6.1887
INFO:	20171110T184015   9.2457 [0]	Simstep = 6	T = 0.00029708	U_pot = -9.2297e+08	p = -6.1886
INFO:	20171110T184016     10.4 [0]	Simstep = 7	T = 0.00029616	U_pot = -9.2296e+08	p = -6.1885
INFO:	20171110T184017   11.536 [0]	Simstep = 8	T = 0.00029463	U_pot = -9.2295e+08	p = -6.1883
INFO:	20171110T184018   12.729 [0]	Simstep = 9	T = 0.00029188	U_pot = -9.2295e+08	p = -6.1882
INFO:	20171110T184020   14.176 [0]	Simstep = 10	T = 0.00028861	U_pot = -9.2294e+08	p = -6.188
INFO:	20171110T184021   15.364 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 922.28 GFLOPs
	FLOP-rate in force calculation: 1.0259 TFLOP/sec
	FLOP-rate for main loop       : 782.73 GFLOP/sec (76.297 %)
INFO:	20171110T184021   15.364 [0]	Simstep = 11	T = 0.00028602	U_pot = -9.2293e+08	p = -6.1877
INFO:	20171110T184021   15.364 [0]	Finish output from output plugins
INFO:	20171110T184021   15.364 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184021   15.365 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184021   15.365 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184021   15.365 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T184021   15.365 [0]	VT: Writing to global_log 
INFO:	20171110T184021   15.365 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171110T184021   15.365 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T184021   15.375 [0]	single rank: FLOP-Count per Iteration: 9.2228e+11 FLOPs
INFO:	20171110T184021   15.375 [0]	single rank: FLOP-rate: 3.5792e+08 GFLOPS
INFO:	20171110T184021   15.375 [0]	single rank: number of iterations: 3906
INFO:	20171110T184021   15.375 [0]	single rank: total time: 0.0093736s
INFO:	20171110T184021   15.375 [0]	single rank: time per iteration: 2.3998e-06s 

INFO:	20171110T184021   15.471 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T184021   15.471 [0]	FLOP-rate: 388.61 GFLOPS
INFO:	20171110T184021   15.471 [0]	number of iterations: 3906
INFO:	20171110T184021   15.471 [0]	total time: 0.0095088s
INFO:	20171110T184021   15.472 [0]	time per iteration: 2.4344e-06s 

INFO:	20171110T184021    15.49 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T184021    15.49 [0]	single rank: FLOP-rate: 418.74 GFLOPS
INFO:	20171110T184021    15.49 [0]	single rank: number of iterations: 3906
INFO:	20171110T184021    15.49 [0]	single rank: total time: 0.018219s
INFO:	20171110T184021    15.49 [0]	single rank: time per iteration: 4.6643e-06s 

INFO:	20171110T184021   15.521 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T184021   15.521 [0]	FLOP-rate: 798.51 GFLOPS
INFO:	20171110T184021   15.522 [0]	number of iterations: 3906
INFO:	20171110T184021   15.522 [0]	total time: 0.024874s
INFO:	20171110T184021   15.522 [0]	time per iteration: 6.3681e-06s 

INFO:	20171110T184021   15.522 [0]	Vectorization Tuner Statistics:
INFO:	20171110T184021   15.522 [0]	Number of molecules per cell: 32
INFO:	20171110T184021   15.522 [0]	values in GFlop/s
INFO:	20171110T184021   15.523 [0]	gflopsOwnBig:	Average: 478.86	std.deviation(abs): 51.211	Min: 310.31	Max: 522.96
INFO:	20171110T184021   15.523 [0]	gflopsPairBig:	Average: 862.13	std.deviation(abs): 49.371	Min: 760.52	Max: 914.26
INFO:	20171110T184021   15.524 [0]	gflopsOwnZero:	Average: 5.8979e+08	std.deviation(abs): 1.3112e+08	Min: 3.5792e+08	Max: 7.2478e+08
INFO:	20171110T184021   15.524 [0]	gflopsPairZero:	Average: 508.32	std.deviation(abs): 97.146	Min: 361.47	Max: 603.94
INFO:	20171110T184021   15.524 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T184021   15.524 [0]	Timing information:
INFO:	20171110T184021   15.524 [0]	initSend() took: 0.49859 sec
INFO:	20171110T184021   15.524 [0]	testRecv() took: 0.73034 sec
INFO:	20171110T184021   15.524 [0]	Computation in main loop took: 12.961 sec
INFO:	20171110T184021   15.524 [0]		Decomposition took: 1.7964 sec
INFO:	20171110T184021   15.524 [0]			Communication took: 1.4879 sec
INFO:	20171110T184021   15.524 [0]				initSend() took: 0.49859 sec
INFO:	20171110T184021   15.524 [0]				testRecv() took: 0.73034 sec
INFO:	20171110T184021   15.524 [0]		Computation took: 11.16 sec
INFO:	20171110T184021   15.524 [0]			Force calculation took: 9.889 sec
INFO:	20171110T184021   15.524 [0]		IO in main loop took: 0.0013247 sec
INFO:	20171110T184021   15.524 [0]			Output Plugin FlopRateWriter took: 0.00024837 sec
INFO:	20171110T184021   15.524 [0]			Output Plugin VectorizationTuner took: 1.8248e-05 sec
INFO:	20171110T184021   15.524 [0]	Final IO took: 0.15933 sec
INFO:	20171110T184021   15.524 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.34077 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184021   15.524 [0]	Initial IO took:                 0.34074 sec
INFO:	20171110T184021   15.524 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T184021   15.524 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T184021   15.525 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T184021   15.525 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T184021   15.525 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T184021   15.525 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T184021   15.525 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T184021   15.525 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T184021   15.525 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T184021   15.525 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T184021   15.525 [0]	Memory consumption:
INFO:	20171110T184021   15.525 [0]		Memory usage (System total):	4494 MB out of 32083 MB (14.007%)
INFO:	20171110T184021   15.527 [0]		By own process:			185 MB (0.57662% of total memory)
INFO:	20171110T184021   15.527 [0]			LinkedCells: 94.093 MB
INFO:	20171110T184021   15.528 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184021   15.528 [0]				cells total:		93.961 MB
INFO:	20171110T184021   15.528 [0]				cells SoAs:		89.22 MB
INFO:	20171110T184021   15.528 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184021   15.528 [0]				indexVectors:		0.13107 MB
INFO:	20171110T184021   15.528 [0]			DomainDecompMPIBase: 8.1792 MB
INFO:	20171110T184021   15.528 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184021   15.528 [0]				neighbourCommunicationScheme:		8.1787 MB
INFO:	20171110T184021   15.529 [0]				collective Communication:		0.0005 MB
INFO:	20171110T184021   15.529 [0]	
INFO:	20171110T184021   15.529 [0]	main: used 13.14 seconds
INFO:	20171110T184021    15.53 [0]	Simulation speed: 1.31e+08 Molecule-updates per second.
