INFO:	20171115T184738 0.000297 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T184738 0.000363 [0]	Compiler: GNU 7.2.0
INFO:	20171115T184738  0.00038 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T184738 0.000399 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T184738  0.00041 [0]	Precision: Single
INFO:	20171115T184738 0.000423 [0]	Compiled with OpenMP support
INFO:	20171115T184738 0.000443 [0]	Started: D15-11-2017 T18:47:38
INFO:	20171115T184738 0.000459 [0]	Execution host: i19r01a03
INFO:	20171115T184738 0.000472 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-8-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T184738 0.000484 [0]	Running with 64 MPI processes.
INFO:	20171115T184738 0.000498 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T184738 0.000509 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T184738 0.000523 [0]	Thread pinning:
INFO:	20171115T184738 0.000534 [0]	Master thread running on 0
INFO:	20171115T184738 0.000764 [0]		Thread with id 0 is running on 0.
INFO:	20171115T184738 0.000795 [0]		Thread with id 1 is running on 1.
INFO:	20171115T184738 0.000885 [0]		Thread with id 2 is running on 2.
INFO:	20171115T184738 0.000982 [0]		Thread with id 3 is running on 3.
INFO:	20171115T184738 0.001477 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T184738  0.00172 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T184738 0.001747 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T184738 0.001773 [0]	Constructing domain ...
INFO:	20171115T184738 0.001803 [0]	Domain construction done.
INFO:	20171115T184738 0.001814 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T184738 0.001876 [0]	Initialization done
INFO:	20171115T184738 0.002557 [0]	Config file: 8-nodes-8-slice.xml
INFO:	20171115T184738 0.002591 [0]	Initializing XML config file: 8-nodes-8-slice.xml
INFO:	20171115T184738 0.004073 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T184738  0.00411 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T184738 0.004149 [0]	Timestep: 0.01
INFO:	20171115T184738 0.004249 [0]	Simulation start time: 0
INFO:	20171115T184738 0.004275 [0]	Number of equilibration steps: 20000
INFO:	20171115T184738 0.004306 [0]	Number of timesteps: 11
INFO:	20171115T184738 0.004329 [0]	Ensemble: NVT
INFO:	20171115T184738 0.004354 [0]	Number of components: 1
INFO:	20171115T184738 0.004382 [0]	Reading in component
INFO:	20171115T184738 0.004402 [0]	Component ID:1
INFO:	20171115T184738 0.004419 [0]	Component name:Argon
INFO:	20171115T184738  0.00444 [0]	Adding site of type LJ126
INFO:	20171115T184738 0.004572 [0]	Found 0 mixing rules.
INFO:	20171115T184738 0.004624 [0]	Temperature: 0.000316682
INFO:	20171115T184738  0.00465 [0]	Domain type: box
INFO:	20171115T184738 0.004698 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T184738 0.004714 [0]	Box upper corner  (x,y,z): 900,900,900
INFO:	20171115T184738 0.004735 [0]	Volume: 7.29e+08
WARNING:	20171115T184738 0.004747 [0]	Box dimensions not set yet in domain class
INFO:	20171115T184738 0.004793 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171115T184738  0.00481 [0]	dimensionless cutoff radius:	3.5
INFO:	20171115T184738 0.004843 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T184738 0.004874 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T184738 0.005017 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T184738 0.005038 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T184738 0.005056 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T184738 0.005079 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T184738  0.00511 [0]	Datastructure type: LinkedCells
INFO:	20171115T184738 0.005132 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171115T184738 0.005188 [0]	REBUILD OF LinkedCells
INFO:	20171115T184738 0.005208 [0]	Bounding box: [0, 225] x [0, 225] x [0, 225]
INFO:	20171115T184738 0.005228 [0]	Cells per dimension (incl. halo): 66 x 66 x 66
INFO:	20171115T184738 0.027876 [0]	Neighbour offsets are bounded by 4423, 4423
INFO:	20171115T184738 0.027923 [0]	Neighbour offsets are bounded by 4423, 4423
WARNING:	20171115T184738 0.040876 [0]	Thermostats section missing.
INFO:	20171115T184738 0.040939 [0]	Number of output plugins: 2
INFO:	20171115T184738 0.040958 [0]	Registering plugin with name CavityWriter
INFO:	20171115T184738 0.040974 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T184738 0.040989 [0]	Registering plugin with name DecompWriter
INFO:	20171115T184738 0.041002 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T184738 0.041015 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T184738 0.041031 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T184738 0.041046 [0]	Registering plugin with name GammaWriter
INFO:	20171115T184738 0.041061 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T184738 0.041073 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T184738 0.041087 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T184738 0.041099 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T184738 0.041113 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T184738 0.041127 [0]	Registering plugin with name PovWriter
INFO:	20171115T184738 0.041142 [0]	Registering plugin with name RDF
INFO:	20171115T184738 0.041156 [0]	Registering plugin with name ResultWriter
INFO:	20171115T184738 0.041173 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T184738  0.04119 [0]	Registering plugin with name VISWriter
INFO:	20171115T184738 0.041204 [0]	Registering plugin with name XyzWriter
INFO:	20171115T184738 0.041218 [0]	Registering plugin with name MaxWriter
INFO:	20171115T184738 0.041236 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T184738 0.041269 [0]	Write frequency: 10
INFO:	20171115T184738 0.041286 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T184738 0.041301 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T184738 0.041314 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T184738 0.041345 [0]	Output prefix: mardyn
INFO:	20171115T184738 0.041367 [0]	Minimal molecule count: 32
INFO:	20171115T184738 0.041386 [0]	Maximal molecule count: 32
INFO:	20171115T184738 0.041399 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T184738 0.041417 [0]	Molecule count increase type: 0
INFO:	20171115T184738 0.041482 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T184738 0.041501 [0]	------------------------------------------------------------------------
INFO:	20171115T184738 0.041512 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T184738 0.041532 [0]	density: 0.785303
INFO:	20171115T184738  0.04155 [0]	binaryMixture: 0
INFO:	20171115T184738 0.041561 [0]	numMolecules: 572485647
INFO:	20171115T184738 0.041742 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T184739 0.907854 [0]	Finished reading molecules: 100%
INFO:	20171115T184739 0.956108 [0]	CGG: ids
INFO:	20171115T184739  1.05877 [0]	CGG: ids done
INFO:	20171115T184739  1.05881 [0]	CGG: remove momentum
INFO:	20171115T184740  1.24739 [0]	momentumsum: -34.6648 -13.4226 14.897
INFO:	20171115T184740  1.24743 [0]	mass_sum: 8.98425e+06
INFO:	20171115T184740  1.24744 [0]	v_sub: -3.8584e-06 -1.49401e-06 1.65813e-06
INFO:	20171115T184740  1.24745 [0]	m1 v: -0.02412714437 0.00645646872 -0.01806211472
INFO:	20171115T184740 1.389475 [0]	m1 v: -0.02412328683 0.006457962561 -0.01806377247
INFO:	20171115T184740   1.3896 [0]	CGG: momentum done
INFO:	20171115T184740   1.3946 [0]	Calculated Rho=0.78874
INFO:	20171115T184740   1.3947 [0]	Initial IO took:                 1.3529 sec
INFO:	20171115T184740   1.3947 [0]	------------------------------------------------------------------------
INFO:	20171115T184740   1.3949 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T184740   1.5047 [0]	Final checkpoint disabled.
INFO:	20171115T184740   1.5047 [0]	Simulating 11 steps.
INFO:	20171115T184740   1.5047 [0]	Default output prefix: 8-nodes-8-slice
INFO:	20171115T184740   1.5047 [0]	Initializing simulation
INFO:	20171115T184740   1.5048 [0]	Initialising cell processor
INFO:	20171115T184740   1.5048 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T184740   1.5048 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T184740   1.5048 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T184740   1.5049 [0]	Clearing halos
INFO:	20171115T184740    1.505 [0]	Updating domain decomposition
INFO:	20171115T184740   1.5051 [0]	Memory consumption (without halo copies):
INFO:	20171115T184740   1.5051 [0]		Memory usage (System total):	6231 MB out of 32083 MB (19.422%)
INFO:	20171115T184740   1.5088 [0]		By own process:			430.97 MB (1.3433% of total memory)
INFO:	20171115T184740   1.5089 [0]			LinkedCells: 346.11 MB
INFO:	20171115T184740   1.5142 [0]				own datastructures:	0.000272 MB
INFO:	20171115T184740   1.5142 [0]				cells total:		345.85 MB
INFO:	20171115T184740   1.5142 [0]				cells SoAs:		327.45 MB
INFO:	20171115T184740   1.5142 [0]				cells molecule vectors:	0 MB
INFO:	20171115T184740   1.5143 [0]				indexVectors:		0.26214 MB
INFO:	20171115T184740   1.5143 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T184740   1.5143 [0]				own datastructures:	8e-05 MB
INFO:	20171115T184740   1.5143 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T184740   1.5143 [0]				collective Communication:		0 MB
INFO:	20171115T184740   2.0189 [0]	Memory consumption (with halo copies):
INFO:	20171115T184740   2.0189 [0]		Memory usage (System total):	6509 MB out of 32083 MB (20.288%)
INFO:	20171115T184740   2.0232 [0]		By own process:			465.82 MB (1.4519% of total memory)
INFO:	20171115T184740   2.0232 [0]			LinkedCells: 346.11 MB
INFO:	20171115T184740   2.0268 [0]				own datastructures:	0.000272 MB
INFO:	20171115T184740   2.0268 [0]				cells total:		345.85 MB
INFO:	20171115T184740   2.0268 [0]				cells SoAs:		327.45 MB
INFO:	20171115T184740   2.0268 [0]				cells molecule vectors:	0 MB
INFO:	20171115T184740   2.0269 [0]				indexVectors:		0.26214 MB
INFO:	20171115T184740   2.0269 [0]			DomainDecompMPIBase: 20.213 MB
INFO:	20171115T184740   2.0269 [0]				own datastructures:	8e-05 MB
INFO:	20171115T184740   2.0269 [0]				neighbourCommunicationScheme:		20.213 MB
INFO:	20171115T184740   2.0269 [0]				collective Communication:		0 MB
INFO:	20171115T184740   2.0269 [0]	Performing initial force calculation
INFO:	20171115T184745   6.8136 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T184745   6.8136 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T184750   11.224 [0]	Clearing halos
INFO:	20171115T184750   11.224 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T184750   11.224 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T184750   11.278 [0]	Calculating global values
INFO:	20171115T184750   11.466 [0]	Set initial time step to start from to 0
INFO:	20171115T184750   11.466 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T184750   11.466 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T184750   11.466 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T184750   11.466 [0]	System initialised

INFO:	20171115T184750   11.466 [0]	System contains 574992000 molecules.
INFO:	20171115T184750   11.466 [0]	Started simulation
INFO:	20171115T184750   11.524 [0]	Memory consumption:
INFO:	20171115T184750   11.524 [0]		Memory usage (System total):	6505 MB out of 32083 MB (20.276%)
INFO:	20171115T184750   11.528 [0]		By own process:			465.92 MB (1.4522% of total memory)
INFO:	20171115T184750   11.528 [0]			LinkedCells: 346.11 MB
INFO:	20171115T184750   11.534 [0]				own datastructures:	0.000272 MB
INFO:	20171115T184750   11.534 [0]				cells total:		345.85 MB
INFO:	20171115T184750   11.534 [0]				cells SoAs:		327.45 MB
INFO:	20171115T184750   11.534 [0]				cells molecule vectors:	0 MB
INFO:	20171115T184750   11.534 [0]				indexVectors:		0.26214 MB
INFO:	20171115T184750   11.534 [0]			DomainDecompMPIBase: 20.213 MB
INFO:	20171115T184750   11.534 [0]				own datastructures:	8e-05 MB
INFO:	20171115T184750   11.534 [0]				neighbourCommunicationScheme:		20.213 MB
INFO:	20171115T184750   11.534 [0]				collective Communication:		0.0005 MB
INFO:	20171115T184750   11.534 [0]	Simstep = 0	T = 0.00031668	U_pot = -3.6733e+09	p = -6.174
INFO:	20171115T184756   17.309 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 3.5811 TFLOPs
	FLOP-rate in force calculation: 736.66 GFLOP/sec
	FLOP-rate for main loop       : 619.07 GFLOP/sec (84.038 %)
INFO:	20171115T184756   17.309 [0]	Simstep = 1	T = 0.00031668	U_pot = -3.6733e+09	p = -6.174
INFO:	20171115T184801   22.992 [0]	Simstep = 2	T = 0.00031404	U_pot = -3.6733e+09	p = -6.1746
INFO:	20171115T184807   28.682 [0]	Simstep = 3	T = 0.0003088	U_pot = -3.6733e+09	p = -6.1747
INFO:	20171115T184813   34.688 [0]	Simstep = 4	T = 0.00030317	U_pot = -3.6733e+09	p = -6.1747
INFO:	20171115T184819   40.423 [0]	Simstep = 5	T = 0.00029922	U_pot = -3.6733e+09	p = -6.1748
INFO:	20171115T184825   46.148 [0]	Simstep = 6	T = 0.00029738	U_pot = -3.6733e+09	p = -6.1748
INFO:	20171115T184830   51.901 [0]	Simstep = 7	T = 0.00029648	U_pot = -3.6733e+09	p = -6.1748
INFO:	20171115T184836   57.679 [0]	Simstep = 8	T = 0.00029496	U_pot = -3.6734e+09	p = -6.1747
INFO:	20171115T184842   63.321 [0]	Simstep = 9	T = 0.00029225	U_pot = -3.6734e+09	p = -6.1745
INFO:	20171115T184851   73.084 [0]	Simstep = 10	T = 0.00028901	U_pot = -3.6734e+09	p = -6.1744
INFO:	20171115T184857   78.912 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 3.5811 TFLOPs
	FLOP-rate in force calculation: 738.52 GFLOP/sec
	FLOP-rate for main loop       : 584.55 GFLOP/sec (79.151 %)
INFO:	20171115T184857   78.912 [0]	Simstep = 11	T = 0.00028644	U_pot = -3.6734e+09	p = -6.1741
INFO:	20171115T184857   78.912 [0]	Finish output from output plugins
INFO:	20171115T184857   78.912 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T184857   78.913 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T184857   78.913 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T184857   78.913 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T184857   78.913 [0]	VT: Writing to global_log 
INFO:	20171115T184857   78.913 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171115T184857   78.913 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T184857    78.92 [0]	single rank: FLOP-Count per Iteration: 3.5842e+12 FLOPs
INFO:	20171115T184857    78.92 [0]	single rank: FLOP-rate: 2.1925e+09 GFLOPS
INFO:	20171115T184857    78.92 [0]	single rank: number of iterations: 3906
INFO:	20171115T184857    78.92 [0]	single rank: total time: 0.0059468s
INFO:	20171115T184857    78.92 [0]	single rank: time per iteration: 1.5225e-06s 

INFO:	20171115T184857   79.057 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T184857   79.057 [0]	FLOP-rate: 403.77 GFLOPS
INFO:	20171115T184857   79.057 [0]	number of iterations: 3906
INFO:	20171115T184857   79.057 [0]	total time: 0.0091518s
INFO:	20171115T184857   79.057 [0]	time per iteration: 2.343e-06s 

INFO:	20171115T184857   79.082 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T184857   79.082 [0]	single rank: FLOP-rate: 374.57 GFLOPS
INFO:	20171115T184857   79.082 [0]	single rank: number of iterations: 3906
INFO:	20171115T184857   79.082 [0]	single rank: total time: 0.020367s
INFO:	20171115T184857   79.082 [0]	single rank: time per iteration: 5.2144e-06s 

INFO:	20171115T184858   79.118 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T184858   79.118 [0]	FLOP-rate: 557.62 GFLOPS
INFO:	20171115T184858   79.118 [0]	number of iterations: 3906
INFO:	20171115T184858   79.118 [0]	total time: 0.035619s
INFO:	20171115T184858   79.118 [0]	time per iteration: 9.1191e-06s 

INFO:	20171115T184858   79.118 [0]	Vectorization Tuner Statistics:
INFO:	20171115T184858   79.118 [0]	Number of molecules per cell: 32
INFO:	20171115T184858   79.118 [0]	values in GFlop/s
INFO:	20171115T184858   79.119 [0]	gflopsOwnBig:	Average: 373.2	std.deviation(abs): 2.2317	Min: 365.33	Max: 376.13
INFO:	20171115T184858   79.119 [0]	gflopsPairBig:	Average: 556.53	std.deviation(abs): 3.4807	Min: 547.72	Max: 561.17
INFO:	20171115T184858   79.119 [0]	gflopsOwnZero:	Average: 2.1774e+09	std.deviation(abs): 6.4707e+07	Min: 1.9728e+09	Max: 2.2436e+09
INFO:	20171115T184858    79.12 [0]	gflopsPairZero:	Average: 405.12	std.deviation(abs): 7.0875	Min: 400.92	Max: 454.59
INFO:	20171115T184858    79.12 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T184858    79.12 [0]	Timing information:
INFO:	20171115T184858    79.12 [0]	initSend() took: 1.4596 sec
INFO:	20171115T184858    79.12 [0]	testRecv() took: 2.2039 sec
INFO:	20171115T184858    79.12 [0]	Computation in main loop took: 67.388 sec
INFO:	20171115T184858    79.12 [0]		Decomposition took: 6.2598 sec
INFO:	20171115T184858    79.12 [0]			Communication took: 4.9914 sec
INFO:	20171115T184858    79.12 [0]				initSend() took: 1.4596 sec
INFO:	20171115T184858    79.12 [0]				testRecv() took: 2.2039 sec
INFO:	20171115T184858    79.12 [0]		Computation took: 61.117 sec
INFO:	20171115T184858    79.12 [0]			Force calculation took: 53.338 sec
INFO:	20171115T184858    79.12 [0]		IO in main loop took: 0.001394 sec
INFO:	20171115T184858    79.12 [0]			Output Plugin FlopRateWriter took: 0.00024604 sec
INFO:	20171115T184858    79.12 [0]			Output Plugin VectorizationTuner took: 2.0459e-05 sec
INFO:	20171115T184858    79.12 [0]	Final IO took: 0.20739 sec
INFO:	20171115T184858    79.12 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.353 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184858    79.12 [0]	Initial IO took:                 1.3529 sec
INFO:	20171115T184858    79.12 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T184858    79.12 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T184858   79.121 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T184858   79.121 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T184858   79.121 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T184858   79.121 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T184858   79.121 [0]	Memory consumption:
INFO:	20171115T184858   79.121 [0]		Memory usage (System total):	6653 MB out of 32083 MB (20.737%)
INFO:	20171115T184858   79.125 [0]		By own process:			479.67 MB (1.4951% of total memory)
INFO:	20171115T184858   79.125 [0]			LinkedCells: 348.88 MB
INFO:	20171115T184858    79.13 [0]				own datastructures:	0.000272 MB
INFO:	20171115T184858    79.13 [0]				cells total:		348.62 MB
INFO:	20171115T184858    79.13 [0]				cells SoAs:		330.22 MB
INFO:	20171115T184858    79.13 [0]				cells molecule vectors:	0 MB
INFO:	20171115T184858    79.13 [0]				indexVectors:		0.26214 MB
INFO:	20171115T184858    79.13 [0]			DomainDecompMPIBase: 20.213 MB
INFO:	20171115T184858    79.13 [0]				own datastructures:	8e-05 MB
INFO:	20171115T184858    79.13 [0]				neighbourCommunicationScheme:		20.213 MB
INFO:	20171115T184858    79.13 [0]				collective Communication:		0.0005 MB
INFO:	20171115T184858    79.13 [0]	
INFO:	20171115T184858    79.13 [0]	main: used 67.66 seconds
INFO:	20171115T184858    79.13 [0]	Simulation speed: 1.02e+08 Molecule-updates per second.
