INFO:	20171115T183951 0.000291 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T183951 0.000359 [0]	Compiler: GNU 7.2.0
INFO:	20171115T183951 0.000375 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T183951  0.00039 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T183951 0.000408 [0]	Precision: Single
INFO:	20171115T183951  0.00042 [0]	Compiled with OpenMP support
INFO:	20171115T183951 0.000441 [0]	Started: D15-11-2017 T18:39:51
INFO:	20171115T183951 0.000457 [0]	Execution host: i19r01a03
INFO:	20171115T183951 0.000471 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-16-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T183951 0.000483 [0]	Running with 64 MPI processes.
INFO:	20171115T183951 0.000497 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T183951 0.000509 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T183951 0.000524 [0]	Thread pinning:
INFO:	20171115T183951 0.000535 [0]	Master thread running on 0
INFO:	20171115T183951  0.00072 [0]		Thread with id 0 is running on 0.
INFO:	20171115T183951 0.000751 [0]		Thread with id 1 is running on 1.
INFO:	20171115T183951 0.000855 [0]		Thread with id 2 is running on 2.
INFO:	20171115T183951 0.000934 [0]		Thread with id 3 is running on 3.
INFO:	20171115T183951 0.001412 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T183951 0.001652 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T183951 0.001679 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T183951 0.001707 [0]	Constructing domain ...
INFO:	20171115T183951 0.001733 [0]	Domain construction done.
INFO:	20171115T183951 0.001745 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T183951 0.001806 [0]	Initialization done
INFO:	20171115T183951 0.002693 [0]	Config file: 8-nodes-16-slice.xml
INFO:	20171115T183951 0.002729 [0]	Initializing XML config file: 8-nodes-16-slice.xml
INFO:	20171115T183951 0.006045 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T183951 0.006082 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T183951 0.006123 [0]	Timestep: 0.01
INFO:	20171115T183951  0.00626 [0]	Simulation start time: 0
INFO:	20171115T183951 0.006284 [0]	Number of equilibration steps: 20000
INFO:	20171115T183951 0.006315 [0]	Number of timesteps: 11
INFO:	20171115T183951 0.006339 [0]	Ensemble: NVT
INFO:	20171115T183951 0.006365 [0]	Number of components: 1
INFO:	20171115T183951 0.006394 [0]	Reading in component
INFO:	20171115T183951 0.006415 [0]	Component ID:1
INFO:	20171115T183951 0.006432 [0]	Component name:Argon
INFO:	20171115T183951 0.006455 [0]	Adding site of type LJ126
INFO:	20171115T183951 0.006587 [0]	Found 0 mixing rules.
INFO:	20171115T183951 0.006641 [0]	Temperature: 0.000316682
INFO:	20171115T183951 0.006668 [0]	Domain type: box
INFO:	20171115T183951 0.006715 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T183951  0.00673 [0]	Box upper corner  (x,y,z): 714.33,714.33,714.33
INFO:	20171115T183951 0.006752 [0]	Volume: 3.64499e+08
WARNING:	20171115T183951 0.006764 [0]	Box dimensions not set yet in domain class
INFO:	20171115T183951  0.00681 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171115T183951 0.006826 [0]	dimensionless cutoff radius:	3.5
INFO:	20171115T183951  0.00686 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T183951 0.006891 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T183951 0.007068 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T183951 0.007089 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T183951 0.007107 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T183951 0.007131 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T183951 0.007166 [0]	Datastructure type: LinkedCells
INFO:	20171115T183951 0.007184 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171115T183951 0.007235 [0]	REBUILD OF LinkedCells
INFO:	20171115T183951 0.007249 [0]	Bounding box: [0, 178.583] x [0, 178.583] x [0, 178.583]
INFO:	20171115T183951 0.007271 [0]	Cells per dimension (incl. halo): 53 x 53 x 53
INFO:	20171115T183951 0.019193 [0]	Neighbour offsets are bounded by 2863, 2863
INFO:	20171115T183951 0.019237 [0]	Neighbour offsets are bounded by 2863, 2863
WARNING:	20171115T183951 0.025655 [0]	Thermostats section missing.
INFO:	20171115T183951 0.025716 [0]	Number of output plugins: 2
INFO:	20171115T183951 0.025733 [0]	Registering plugin with name CavityWriter
INFO:	20171115T183951 0.025748 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T183951 0.025763 [0]	Registering plugin with name DecompWriter
INFO:	20171115T183951 0.025776 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T183951  0.02579 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T183951 0.025807 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T183951 0.025823 [0]	Registering plugin with name GammaWriter
INFO:	20171115T183951 0.025838 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T183951 0.025851 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T183951 0.025866 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T183951 0.025878 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T183951 0.025893 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T183951 0.025906 [0]	Registering plugin with name PovWriter
INFO:	20171115T183951 0.025921 [0]	Registering plugin with name RDF
INFO:	20171115T183951 0.025935 [0]	Registering plugin with name ResultWriter
INFO:	20171115T183951 0.025951 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T183951 0.025964 [0]	Registering plugin with name VISWriter
INFO:	20171115T183951 0.025978 [0]	Registering plugin with name XyzWriter
INFO:	20171115T183951 0.025991 [0]	Registering plugin with name MaxWriter
INFO:	20171115T183951 0.026011 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T183951 0.026046 [0]	Write frequency: 10
INFO:	20171115T183951 0.026064 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T183951 0.026077 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T183951 0.026088 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T183951 0.026115 [0]	Output prefix: mardyn
INFO:	20171115T183951 0.026137 [0]	Minimal molecule count: 32
INFO:	20171115T183951 0.026153 [0]	Maximal molecule count: 32
INFO:	20171115T183951 0.026166 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T183951 0.026188 [0]	Molecule count increase type: 0
INFO:	20171115T183951 0.026252 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T183951 0.026267 [0]	------------------------------------------------------------------------
INFO:	20171115T183951  0.02628 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T183951   0.0263 [0]	density: 0.785303
INFO:	20171115T183951 0.026319 [0]	binaryMixture: 0
INFO:	20171115T183951 0.026329 [0]	numMolecules: 286242254
INFO:	20171115T183951 0.026508 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T183951 0.483749 [0]	Finished reading molecules: 100%
INFO:	20171115T183951 0.498446 [0]	CGG: ids
INFO:	20171115T183951 0.549962 [0]	CGG: ids done
INFO:	20171115T183951 0.549995 [0]	CGG: remove momentum
INFO:	20171115T183952 0.651424 [0]	momentumsum: 5.1329 19.4396 32.6076
INFO:	20171115T183952 0.651474 [0]	mass_sum: 4.49618e+06
INFO:	20171115T183952 0.651488 [0]	v_sub: 1.14161e-06 4.32359e-06 7.25228e-06
INFO:	20171115T183952 0.651501 [0]	m1 v: -0.01697345451 -0.00826029852 0.02436625399
INFO:	20171115T183952 0.719802 [0]	m1 v: -0.01697459631 -0.00826462172 0.02435900085
INFO:	20171115T183952  0.71992 [0]	CGG: momentum done
INFO:	20171115T183952  0.72403 [0]	Calculated Rho=0.78945
INFO:	20171115T183952  0.72406 [0]	Initial IO took:                 0.69755 sec
INFO:	20171115T183952  0.72407 [0]	------------------------------------------------------------------------
INFO:	20171115T183952  0.72415 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T183952  0.78006 [0]	Final checkpoint disabled.
INFO:	20171115T183952  0.78011 [0]	Simulating 11 steps.
INFO:	20171115T183952  0.78012 [0]	Default output prefix: 8-nodes-16-slice
INFO:	20171115T183952  0.78014 [0]	Initializing simulation
INFO:	20171115T183952  0.78015 [0]	Initialising cell processor
INFO:	20171115T183952  0.78016 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T183952  0.78017 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T183952  0.78018 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T183952   0.7802 [0]	Clearing halos
INFO:	20171115T183952  0.78025 [0]	Updating domain decomposition
INFO:	20171115T183952  0.78033 [0]	Memory consumption (without halo copies):
INFO:	20171115T183952  0.78035 [0]		Memory usage (System total):	4826 MB out of 32083 MB (15.042%)
INFO:	20171115T183952  0.78355 [0]		By own process:			305.66 MB (0.9527% of total memory)
INFO:	20171115T183952   0.7836 [0]			LinkedCells: 177.48 MB
INFO:	20171115T183952  0.78615 [0]				own datastructures:	0.000272 MB
INFO:	20171115T183952  0.78619 [0]				cells total:		177.35 MB
INFO:	20171115T183952   0.7862 [0]				cells SoAs:		167.82 MB
INFO:	20171115T183952  0.78621 [0]				cells molecule vectors:	0 MB
INFO:	20171115T183952  0.78622 [0]				indexVectors:		0.13107 MB
INFO:	20171115T183952  0.78624 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T183952  0.78625 [0]				own datastructures:	8e-05 MB
INFO:	20171115T183952  0.78627 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T183952  0.78628 [0]				collective Communication:		0 MB
INFO:	20171115T183952   1.0777 [0]	Memory consumption (with halo copies):
INFO:	20171115T183952   1.0778 [0]		Memory usage (System total):	4992 MB out of 32083 MB (15.56%)
INFO:	20171115T183952   1.0814 [0]		By own process:			327.23 MB (1.0199% of total memory)
INFO:	20171115T183952   1.0815 [0]			LinkedCells: 177.48 MB
INFO:	20171115T183952    1.083 [0]				own datastructures:	0.000272 MB
INFO:	20171115T183952    1.083 [0]				cells total:		177.35 MB
INFO:	20171115T183952    1.083 [0]				cells SoAs:		167.82 MB
INFO:	20171115T183952    1.083 [0]				cells molecule vectors:	0 MB
INFO:	20171115T183952    1.083 [0]				indexVectors:		0.13107 MB
INFO:	20171115T183952    1.083 [0]			DomainDecompMPIBase: 12.844 MB
INFO:	20171115T183952   1.0831 [0]				own datastructures:	8e-05 MB
INFO:	20171115T183952   1.0831 [0]				neighbourCommunicationScheme:		12.844 MB
INFO:	20171115T183952   1.0831 [0]				collective Communication:		0 MB
INFO:	20171115T183952   1.0831 [0]	Performing initial force calculation
INFO:	20171115T183954   3.4684 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T183954   3.4684 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T183957   5.6817 [0]	Clearing halos
INFO:	20171115T183957    5.682 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T183957   5.6821 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T183957    5.709 [0]	Calculating global values
INFO:	20171115T183957    5.803 [0]	Set initial time step to start from to 0
INFO:	20171115T183957   5.8031 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T183957   5.8031 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T183957   5.8031 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T183957   5.8031 [0]	System initialised

INFO:	20171115T183957   5.8031 [0]	System contains 287755648 molecules.
INFO:	20171115T183957   5.8032 [0]	Started simulation
INFO:	20171115T183957   5.8323 [0]	Memory consumption:
INFO:	20171115T183957   5.8323 [0]		Memory usage (System total):	4995 MB out of 32083 MB (15.569%)
INFO:	20171115T183957   5.8359 [0]		By own process:			327.32 MB (1.0202% of total memory)
INFO:	20171115T183957   5.8359 [0]			LinkedCells: 177.48 MB
INFO:	20171115T183957   5.8383 [0]				own datastructures:	0.000272 MB
INFO:	20171115T183957   5.8383 [0]				cells total:		177.35 MB
INFO:	20171115T183957   5.8383 [0]				cells SoAs:		167.82 MB
INFO:	20171115T183957   5.8384 [0]				cells molecule vectors:	0 MB
INFO:	20171115T183957   5.8384 [0]				indexVectors:		0.13107 MB
INFO:	20171115T183957   5.8384 [0]			DomainDecompMPIBase: 12.845 MB
INFO:	20171115T183957   5.8384 [0]				own datastructures:	8e-05 MB
INFO:	20171115T183957   5.8384 [0]				neighbourCommunicationScheme:		12.844 MB
INFO:	20171115T183957   5.8384 [0]				collective Communication:		0.0005 MB
INFO:	20171115T183957   5.8384 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.8421e+09	p = -6.1844
INFO:	20171115T184000   8.6489 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 1.7903 TFLOPs
	FLOP-rate in force calculation: 750.86 GFLOP/sec
	FLOP-rate for main loop       : 635.6 GFLOP/sec (84.65 %)
INFO:	20171115T184000   8.6489 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.8421e+09	p = -6.1844
INFO:	20171115T184002   11.576 [0]	Simstep = 2	T = 0.00031401	U_pot = -1.842e+09	p = -6.1843
INFO:	20171115T184005   14.436 [0]	Simstep = 3	T = 0.00030874	U_pot = -1.842e+09	p = -6.1843
INFO:	20171115T184008   17.457 [0]	Simstep = 4	T = 0.00030305	U_pot = -1.8419e+09	p = -6.1843
INFO:	20171115T184012   20.668 [0]	Simstep = 5	T = 0.00029907	U_pot = -1.8419e+09	p = -6.1842
INFO:	20171115T184014   23.492 [0]	Simstep = 6	T = 0.00029721	U_pot = -1.8419e+09	p = -6.1841
INFO:	20171115T184017   26.358 [0]	Simstep = 7	T = 0.0002963	U_pot = -1.8419e+09	p = -6.184
INFO:	20171115T184020   29.279 [0]	Simstep = 8	T = 0.00029477	U_pot = -1.8419e+09	p = -6.1839
INFO:	20171115T184023   32.279 [0]	Simstep = 9	T = 0.00029204	U_pot = -1.8419e+09	p = -6.1838
INFO:	20171115T184028    37.17 [0]	Simstep = 10	T = 0.00028878	U_pot = -1.8419e+09	p = -6.1837
INFO:	20171115T184031     40.1 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 1.7903 TFLOPs
	FLOP-rate in force calculation: 742.04 GFLOP/sec
	FLOP-rate for main loop       : 574.68 GFLOP/sec (77.446 %)
INFO:	20171115T184031     40.1 [0]	Simstep = 11	T = 0.0002862	U_pot = -1.8419e+09	p = -6.1835
INFO:	20171115T184031     40.1 [0]	Finish output from output plugins
INFO:	20171115T184031     40.1 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T184031   40.101 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T184031   40.101 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T184031   40.101 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T184031   40.101 [0]	VT: Writing to global_log 
INFO:	20171115T184031   40.101 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171115T184031   40.101 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T184031   40.107 [0]	single rank: FLOP-Count per Iteration: 1.7903e+12 FLOPs
INFO:	20171115T184031   40.107 [0]	single rank: FLOP-rate: 1.0794e+09 GFLOPS
INFO:	20171115T184031   40.107 [0]	single rank: number of iterations: 3906
INFO:	20171115T184031   40.107 [0]	single rank: total time: 0.0060336s
INFO:	20171115T184031   40.107 [0]	single rank: time per iteration: 1.5447e-06s 

INFO:	20171115T184031   40.312 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T184031   40.312 [0]	FLOP-rate: 401.49 GFLOPS
INFO:	20171115T184031   40.312 [0]	number of iterations: 3906
INFO:	20171115T184031   40.312 [0]	total time: 0.0092037s
INFO:	20171115T184031   40.312 [0]	time per iteration: 2.3563e-06s 

INFO:	20171115T184031   40.335 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T184031   40.335 [0]	single rank: FLOP-rate: 373.82 GFLOPS
INFO:	20171115T184031   40.335 [0]	single rank: number of iterations: 3906
INFO:	20171115T184031   40.335 [0]	single rank: total time: 0.020408s
INFO:	20171115T184031   40.335 [0]	single rank: time per iteration: 5.2248e-06s 

INFO:	20171115T184031   40.371 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T184031   40.371 [0]	FLOP-rate: 559.65 GFLOPS
INFO:	20171115T184031   40.371 [0]	number of iterations: 3906
INFO:	20171115T184031   40.371 [0]	total time: 0.03549s
INFO:	20171115T184031   40.371 [0]	time per iteration: 9.086e-06s 

INFO:	20171115T184031   40.371 [0]	Vectorization Tuner Statistics:
INFO:	20171115T184031   40.371 [0]	Number of molecules per cell: 32
INFO:	20171115T184031   40.371 [0]	values in GFlop/s
INFO:	20171115T184031   40.372 [0]	gflopsOwnBig:	Average: 372.32	std.deviation(abs): 2.6445	Min: 364.96	Max: 376.28
INFO:	20171115T184031   40.372 [0]	gflopsPairBig:	Average: 554.98	std.deviation(abs): 3.1935	Min: 549	Max: 561.39
INFO:	20171115T184031   40.372 [0]	gflopsOwnZero:	Average: 1.093e+09	std.deviation(abs): 4.4083e+07	Min: 9.7739e+08	Max: 1.2128e+09
INFO:	20171115T184031   40.372 [0]	gflopsPairZero:	Average: 404.03	std.deviation(abs): 5.3073	Min: 388.95	Max: 430.43
INFO:	20171115T184031   40.372 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T184031   40.372 [0]	Timing information:
INFO:	20171115T184031   40.372 [0]	initSend() took: 0.84505 sec
INFO:	20171115T184031   40.372 [0]	testRecv() took: 1.2134 sec
INFO:	20171115T184031   40.373 [0]	Computation in main loop took: 34.268 sec
INFO:	20171115T184031   40.373 [0]		Decomposition took: 3.6649 sec
INFO:	20171115T184031   40.373 [0]			Communication took: 3.0565 sec
INFO:	20171115T184031   40.373 [0]				initSend() took: 0.84505 sec
INFO:	20171115T184031   40.373 [0]				testRecv() took: 1.2134 sec
INFO:	20171115T184031   40.373 [0]		Computation took: 30.596 sec
INFO:	20171115T184031   40.373 [0]			Force calculation took: 26.539 sec
INFO:	20171115T184031   40.373 [0]		IO in main loop took: 0.0014821 sec
INFO:	20171115T184031   40.373 [0]			Output Plugin FlopRateWriter took: 0.0002718 sec
INFO:	20171115T184031   40.373 [0]			Output Plugin VectorizationTuner took: 1.6691e-05 sec
INFO:	20171115T184031   40.373 [0]	Final IO took: 0.27203 sec
INFO:	20171115T184031   40.373 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.69759 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184031   40.373 [0]	Initial IO took:                 0.69755 sec
INFO:	20171115T184031   40.373 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T184031   40.373 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T184031   40.374 [0]	Memory consumption:
INFO:	20171115T184031   40.374 [0]		Memory usage (System total):	5032 MB out of 32083 MB (15.684%)
INFO:	20171115T184031   40.377 [0]		By own process:			331.62 MB (1.0336% of total memory)
INFO:	20171115T184031   40.378 [0]			LinkedCells: 177.48 MB
INFO:	20171115T184031   40.379 [0]				own datastructures:	0.000272 MB
INFO:	20171115T184031   40.379 [0]				cells total:		177.35 MB
INFO:	20171115T184031   40.379 [0]				cells SoAs:		167.82 MB
INFO:	20171115T184031   40.379 [0]				cells molecule vectors:	0 MB
INFO:	20171115T184031   40.379 [0]				indexVectors:		0.13107 MB
INFO:	20171115T184031   40.379 [0]			DomainDecompMPIBase: 12.845 MB
INFO:	20171115T184031   40.379 [0]				own datastructures:	8e-05 MB
INFO:	20171115T184031   40.379 [0]				neighbourCommunicationScheme:		12.844 MB
INFO:	20171115T184031   40.379 [0]				collective Communication:		0.0005 MB
INFO:	20171115T184031   40.379 [0]	
INFO:	20171115T184031   40.379 [0]	main: used 34.58 seconds
INFO:	20171115T184031    40.38 [0]	Simulation speed: 9.99e+07 Molecule-updates per second.
