INFO:	20171110T183505 0.000291 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T183505  0.00036 [0]	Compiler: GNU 7.2.0
INFO:	20171110T183505 0.000376 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T183505 0.000392 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T183505 0.000404 [0]	Precision: Single
INFO:	20171110T183505 0.000415 [0]	Compiled with OpenMP support
INFO:	20171110T183505 0.000432 [0]	Started: D10-11-2017 T18:35:5
INFO:	20171110T183505 0.000448 [0]	Execution host: i19r01a03
INFO:	20171110T183505  0.00046 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-8-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T183505 0.000471 [0]	Running with 64 MPI processes.
INFO:	20171110T183505 0.000486 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T183505 0.000497 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T183505 0.000511 [0]	Thread pinning:
INFO:	20171110T183505 0.000523 [0]	Master thread running on 0
INFO:	20171110T183505  0.00066 [0]		Thread with id 0 is running on 0.
INFO:	20171110T183505 0.000691 [0]		Thread with id 1 is running on 1.
INFO:	20171110T183505  0.00076 [0]		Thread with id 2 is running on 2.
INFO:	20171110T183505 0.000793 [0]		Thread with id 3 is running on 3.
INFO:	20171110T183505 0.001224 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T183505 0.001471 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T183505 0.001497 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T183505 0.001523 [0]	Constructing domain ...
INFO:	20171110T183505 0.001549 [0]	Domain construction done.
INFO:	20171110T183505 0.001561 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T183505 0.001619 [0]	Initialization done
INFO:	20171110T183505 0.002349 [0]	Config file: 8-nodes-8-slice.xml
INFO:	20171110T183505 0.002382 [0]	Initializing XML config file: 8-nodes-8-slice.xml
INFO:	20171110T183505 0.003872 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T183505 0.003907 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T183505 0.003988 [0]	Timestep: 0.01
INFO:	20171110T183505 0.004062 [0]	Simulation start time: 0
INFO:	20171110T183505 0.004085 [0]	Number of equilibration steps: 20000
INFO:	20171110T183505 0.004116 [0]	Number of timesteps: 11
INFO:	20171110T183505 0.004141 [0]	Ensemble: NVT
INFO:	20171110T183505 0.004165 [0]	Number of components: 1
INFO:	20171110T183505 0.004193 [0]	Reading in component
INFO:	20171110T183505 0.004214 [0]	Component ID:1
INFO:	20171110T183505 0.004231 [0]	Component name:Argon
INFO:	20171110T183505 0.004253 [0]	Adding site of type LJ126
INFO:	20171110T183505 0.004386 [0]	Found 0 mixing rules.
INFO:	20171110T183505 0.004438 [0]	Temperature: 0.000316682
INFO:	20171110T183505 0.004534 [0]	Domain type: box
INFO:	20171110T183505 0.004651 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T183505 0.004728 [0]	Box upper corner  (x,y,z): 900,900,900
INFO:	20171110T183505  0.00481 [0]	Volume: 7.29e+08
WARNING:	20171110T183505 0.004881 [0]	Box dimensions not set yet in domain class
INFO:	20171110T183505 0.004986 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171110T183505 0.005062 [0]	dimensionless cutoff radius:	3.5
INFO:	20171110T183505 0.005155 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T183505 0.005247 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T183505 0.005451 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T183505 0.005535 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T183505 0.005627 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T183505 0.005727 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T183505 0.005838 [0]	Datastructure type: LinkedCells
INFO:	20171110T183505 0.005931 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171110T183505 0.006044 [0]	REBUILD OF LinkedCells
INFO:	20171110T183505 0.006119 [0]	Bounding box: [0, 225] x [0, 225] x [0, 225]
INFO:	20171110T183505 0.006195 [0]	Cells per dimension (incl. halo): 66 x 66 x 66
INFO:	20171110T183505 0.028386 [0]	Neighbour offsets are bounded by 4423, 4423
INFO:	20171110T183505 0.028433 [0]	Neighbour offsets are bounded by 4423, 4423
WARNING:	20171110T183505 0.041287 [0]	Thermostats section missing.
INFO:	20171110T183505 0.041349 [0]	Number of output plugins: 2
INFO:	20171110T183505 0.041368 [0]	Registering plugin with name CavityWriter
INFO:	20171110T183505 0.041386 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T183505 0.041401 [0]	Registering plugin with name DecompWriter
INFO:	20171110T183505 0.041414 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T183505 0.041429 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T183505 0.041446 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T183505 0.041463 [0]	Registering plugin with name GammaWriter
INFO:	20171110T183505 0.041478 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T183505  0.04149 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T183505 0.041505 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T183505 0.041517 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T183505 0.041531 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T183505 0.041543 [0]	Registering plugin with name PovWriter
INFO:	20171110T183505  0.04156 [0]	Registering plugin with name RDF
INFO:	20171110T183505 0.041575 [0]	Registering plugin with name ResultWriter
INFO:	20171110T183505  0.04159 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T183505 0.041604 [0]	Registering plugin with name VISWriter
INFO:	20171110T183505 0.041617 [0]	Registering plugin with name XyzWriter
INFO:	20171110T183505 0.041631 [0]	Registering plugin with name MaxWriter
INFO:	20171110T183505 0.041651 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T183505 0.041685 [0]	Write frequency: 10
INFO:	20171110T183505 0.041703 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T183505 0.041715 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T183505 0.041726 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T183505 0.041756 [0]	Output prefix: mardyn
INFO:	20171110T183505 0.041775 [0]	Minimal molecule count: 32
INFO:	20171110T183505 0.041793 [0]	Maximal molecule count: 32
INFO:	20171110T183505 0.041809 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T183505 0.041826 [0]	Molecule count increase type: 0
INFO:	20171110T183505  0.04189 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T183505 0.041905 [0]	------------------------------------------------------------------------
INFO:	20171110T183505 0.041915 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T183505 0.041935 [0]	density: 0.785303
INFO:	20171110T183505 0.041957 [0]	binaryMixture: 0
INFO:	20171110T183505 0.041968 [0]	numMolecules: 572485647
INFO:	20171110T183505 0.042153 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T183506 0.887635 [0]	Finished reading molecules: 100%
INFO:	20171110T183506 0.912475 [0]	CGG: ids
INFO:	20171110T183506  1.01577 [0]	CGG: ids done
INFO:	20171110T183506  1.01581 [0]	CGG: remove momentum
INFO:	20171110T183507  1.20471 [0]	momentumsum: -34.6648 -13.4226 14.897
INFO:	20171110T183507  1.20475 [0]	mass_sum: 8.98425e+06
INFO:	20171110T183507  1.20476 [0]	v_sub: -3.8584e-06 -1.49401e-06 1.65813e-06
INFO:	20171110T183507  1.20477 [0]	m1 v: -0.02412714437 0.00645646872 -0.01806211472
INFO:	20171110T183507 1.343856 [0]	m1 v: -0.02412328683 0.006457962561 -0.01806377247
INFO:	20171110T183507    1.344 [0]	CGG: momentum done
INFO:	20171110T183507   1.3532 [0]	Calculated Rho=0.78874
INFO:	20171110T183507   1.3533 [0]	Initial IO took:                 1.3111 sec
INFO:	20171110T183507   1.3533 [0]	------------------------------------------------------------------------
INFO:	20171110T183507   1.3535 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T183507   1.4649 [0]	Final checkpoint disabled.
INFO:	20171110T183507    1.465 [0]	Simulating 11 steps.
INFO:	20171110T183507    1.465 [0]	Default output prefix: 8-nodes-8-slice
INFO:	20171110T183507    1.465 [0]	Initializing simulation
INFO:	20171110T183507    1.465 [0]	Initialising cell processor
INFO:	20171110T183507    1.465 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T183507    1.465 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T183507    1.465 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T183507   1.4651 [0]	Clearing halos
INFO:	20171110T183507   1.4652 [0]	Updating domain decomposition
INFO:	20171110T183507   1.4653 [0]	Memory consumption (without halo copies):
INFO:	20171110T183507   1.4653 [0]		Memory usage (System total):	6553 MB out of 32083 MB (20.425%)
INFO:	20171110T183507   1.4698 [0]		By own process:			442.61 MB (1.3796% of total memory)
INFO:	20171110T183507   1.4698 [0]			LinkedCells: 357.75 MB
INFO:	20171110T183507   1.4751 [0]				own datastructures:	0.000272 MB
INFO:	20171110T183507   1.4752 [0]				cells total:		357.49 MB
INFO:	20171110T183507   1.4752 [0]				cells SoAs:		339.09 MB
INFO:	20171110T183507   1.4752 [0]				cells molecule vectors:	0 MB
INFO:	20171110T183507   1.4752 [0]				indexVectors:		0.26214 MB
INFO:	20171110T183507   1.4752 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T183507   1.4753 [0]				own datastructures:	8e-05 MB
INFO:	20171110T183507   1.4753 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T183507   1.4753 [0]				collective Communication:		0 MB
INFO:	20171110T183507   2.0718 [0]	Memory consumption (with halo copies):
INFO:	20171110T183507   2.0718 [0]		Memory usage (System total):	6837 MB out of 32083 MB (21.31%)
INFO:	20171110T183507    2.077 [0]		By own process:			480 MB (1.4961% of total memory)
INFO:	20171110T183507   2.0771 [0]			LinkedCells: 357.75 MB
INFO:	20171110T183507   2.0804 [0]				own datastructures:	0.000272 MB
INFO:	20171110T183507   2.0804 [0]				cells total:		357.49 MB
INFO:	20171110T183507   2.0804 [0]				cells SoAs:		339.09 MB
INFO:	20171110T183507   2.0804 [0]				cells molecule vectors:	0 MB
INFO:	20171110T183507   2.0804 [0]				indexVectors:		0.26214 MB
INFO:	20171110T183507   2.0804 [0]			DomainDecompMPIBase: 20.213 MB
INFO:	20171110T183507   2.0805 [0]				own datastructures:	8e-05 MB
INFO:	20171110T183507   2.0805 [0]				neighbourCommunicationScheme:		20.213 MB
INFO:	20171110T183507   2.0805 [0]				collective Communication:		0 MB
INFO:	20171110T183507   2.0805 [0]	Performing initial force calculation
INFO:	20171110T183511   5.6294 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T183511   5.6294 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T183512   6.9107 [0]	Clearing halos
INFO:	20171110T183512    6.911 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T183512    6.911 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T183512    6.965 [0]	Calculating global values
INFO:	20171110T183512   7.1534 [0]	Set initial time step to start from to 0
INFO:	20171110T183512   7.1535 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T183512   7.1535 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T183512   7.1535 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T183512   7.1535 [0]	System initialised

INFO:	20171110T183512   7.1535 [0]	System contains 574992000 molecules.
INFO:	20171110T183512   7.1535 [0]	Started simulation
INFO:	20171110T183513   7.2122 [0]	Memory consumption:
INFO:	20171110T183513   7.2123 [0]		Memory usage (System total):	6837 MB out of 32083 MB (21.31%)
INFO:	20171110T183513   7.2171 [0]		By own process:			480.11 MB (1.4964% of total memory)
INFO:	20171110T183513   7.2172 [0]			LinkedCells: 357.75 MB
INFO:	20171110T183513   7.2223 [0]				own datastructures:	0.000272 MB
INFO:	20171110T183513   7.2224 [0]				cells total:		357.49 MB
INFO:	20171110T183513   7.2224 [0]				cells SoAs:		339.09 MB
INFO:	20171110T183513   7.2224 [0]				cells molecule vectors:	0 MB
INFO:	20171110T183513   7.2224 [0]				indexVectors:		0.26214 MB
INFO:	20171110T183513   7.2224 [0]			DomainDecompMPIBase: 20.213 MB
INFO:	20171110T183513   7.2225 [0]				own datastructures:	8e-05 MB
INFO:	20171110T183513   7.2225 [0]				neighbourCommunicationScheme:		20.213 MB
INFO:	20171110T183513   7.2225 [0]				collective Communication:		0.0005 MB
INFO:	20171110T183513   7.2225 [0]	Simstep = 0	T = 0.00031668	U_pot = -3.6734e+09	p = -6.1766
INFO:	20171110T183517   11.694 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 3.5811 TFLOPs
	FLOP-rate in force calculation: 1.002 TFLOP/sec
	FLOP-rate for main loop       : 799.06 GFLOP/sec (79.747 %)
INFO:	20171110T183517   11.694 [0]	Simstep = 1	T = 0.00031668	U_pot = -3.6734e+09	p = -6.1766
INFO:	20171110T183521   16.172 [0]	Simstep = 2	T = 0.00031403	U_pot = -3.6736e+09	p = -6.1769
INFO:	20171110T183526   20.626 [0]	Simstep = 3	T = 0.00030881	U_pot = -3.6737e+09	p = -6.1771
INFO:	20171110T183530   25.083 [0]	Simstep = 4	T = 0.00030318	U_pot = -3.6737e+09	p = -6.1774
INFO:	20171110T183535   29.588 [0]	Simstep = 5	T = 0.00029923	U_pot = -3.6737e+09	p = -6.1775
INFO:	20171110T183539       34 [0]	Simstep = 6	T = 0.00029738	U_pot = -3.6737e+09	p = -6.1776
INFO:	20171110T183544   38.464 [0]	Simstep = 7	T = 0.00029647	U_pot = -3.6736e+09	p = -6.1776
INFO:	20171110T183548   42.961 [0]	Simstep = 8	T = 0.00029496	U_pot = -3.6736e+09	p = -6.1775
INFO:	20171110T183553   47.719 [0]	Simstep = 9	T = 0.00029225	U_pot = -3.6736e+09	p = -6.1774
INFO:	20171110T183559    53.48 [0]	Simstep = 10	T = 0.00028901	U_pot = -3.6735e+09	p = -6.1773
INFO:	20171110T183603   57.864 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 3.5811 TFLOPs
	FLOP-rate in force calculation: 985.68 GFLOP/sec
	FLOP-rate for main loop       : 777.7 GFLOP/sec (78.9 %)
INFO:	20171110T183603   57.864 [0]	Simstep = 11	T = 0.00028645	U_pot = -3.6735e+09	p = -6.1772
INFO:	20171110T183603   57.864 [0]	Finish output from output plugins
INFO:	20171110T183603   57.864 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T183603   57.864 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T183603   57.864 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T183603   57.864 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T183603   57.864 [0]	VT: Writing to global_log 
INFO:	20171110T183603   57.864 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171110T183603   57.865 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T183603    57.87 [0]	single rank: FLOP-Count per Iteration: 3.5827e+12 FLOPs
INFO:	20171110T183603    57.87 [0]	single rank: FLOP-rate: 2.6997e+09 GFLOPS
INFO:	20171110T183603    57.87 [0]	single rank: number of iterations: 3906
INFO:	20171110T183603    57.87 [0]	single rank: total time: 0.0048276s
INFO:	20171110T183603    57.87 [0]	single rank: time per iteration: 1.236e-06s 

INFO:	20171110T183603   58.074 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T183603   58.074 [0]	FLOP-rate: 360.85 GFLOPS
INFO:	20171110T183603   58.074 [0]	number of iterations: 3906
INFO:	20171110T183603   58.074 [0]	total time: 0.01024s
INFO:	20171110T183603   58.074 [0]	time per iteration: 2.6217e-06s 

INFO:	20171110T183603   58.089 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T183603   58.089 [0]	single rank: FLOP-rate: 519.87 GFLOPS
INFO:	20171110T183603   58.089 [0]	single rank: number of iterations: 3906
INFO:	20171110T183603   58.089 [0]	single rank: total time: 0.014675s
INFO:	20171110T183603   58.089 [0]	single rank: time per iteration: 3.757e-06s 

INFO:	20171110T183603   58.118 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T183603   58.118 [0]	FLOP-rate: 785.1 GFLOPS
INFO:	20171110T183603   58.118 [0]	number of iterations: 3906
INFO:	20171110T183603   58.118 [0]	total time: 0.025299s
INFO:	20171110T183603   58.118 [0]	time per iteration: 6.4769e-06s 

INFO:	20171110T183603   58.118 [0]	Vectorization Tuner Statistics:
INFO:	20171110T183603   58.118 [0]	Number of molecules per cell: 32
INFO:	20171110T183603   58.118 [0]	values in GFlop/s
INFO:	20171110T183603   58.118 [0]	gflopsOwnBig:	Average: 472.9	std.deviation(abs): 48.501	Min: 408.97	Max: 528.96
INFO:	20171110T183603   58.118 [0]	gflopsPairBig:	Average: 856.7	std.deviation(abs): 53.309	Min: 782.28	Max: 916.53
INFO:	20171110T183603   58.119 [0]	gflopsOwnZero:	Average: 2.287e+09	std.deviation(abs): 5.2031e+08	Min: 1.2974e+09	Max: 2.8691e+09
INFO:	20171110T183603   58.119 [0]	gflopsPairZero:	Average: 501.67	std.deviation(abs): 100.27	Min: 358.96	Max: 601.31
INFO:	20171110T183603   58.119 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T183603   58.119 [0]	Timing information:
INFO:	20171110T183603   58.119 [0]	initSend() took: 1.4032 sec
INFO:	20171110T183603   58.119 [0]	testRecv() took: 2.0407 sec
INFO:	20171110T183603   58.119 [0]	Computation in main loop took: 50.652 sec
INFO:	20171110T183603   58.119 [0]		Decomposition took: 5.6983 sec
INFO:	20171110T183603   58.119 [0]			Communication took: 4.4207 sec
INFO:	20171110T183603   58.119 [0]				initSend() took: 1.4032 sec
INFO:	20171110T183603   58.119 [0]				testRecv() took: 2.0407 sec
INFO:	20171110T183603   58.119 [0]		Computation took: 44.941 sec
INFO:	20171110T183603   58.119 [0]			Force calculation took: 39.964 sec
INFO:	20171110T183603   58.119 [0]		IO in main loop took: 0.0013451 sec
INFO:	20171110T183603   58.119 [0]			Output Plugin FlopRateWriter took: 0.00024047 sec
INFO:	20171110T183603   58.119 [0]			Output Plugin VectorizationTuner took: 1.7051e-05 sec
INFO:	20171110T183603   58.119 [0]	Final IO took: 0.25551 sec
INFO:	20171110T183603   58.119 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.3112 sec
INFO:	20171110T183603   58.119 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T183603   58.119 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T183603   58.119 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T183603   58.119 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T183603   58.119 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T183603   58.119 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T183603   58.119 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T183603    58.12 [0]	Initial IO took:                 1.3111 sec
INFO:	20171110T183603    58.12 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T183603    58.12 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T183603    58.12 [0]	Memory consumption:
INFO:	20171110T183603    58.12 [0]		Memory usage (System total):	6986 MB out of 32083 MB (21.775%)
INFO:	20171110T183603   58.125 [0]		By own process:			499.71 MB (1.5576% of total memory)
INFO:	20171110T183603   58.125 [0]			LinkedCells: 361.48 MB
INFO:	20171110T183603    58.13 [0]				own datastructures:	0.000272 MB
INFO:	20171110T183603    58.13 [0]				cells total:		361.21 MB
INFO:	20171110T183603    58.13 [0]				cells SoAs:		342.81 MB
INFO:	20171110T183603    58.13 [0]				cells molecule vectors:	0 MB
INFO:	20171110T183603    58.13 [0]				indexVectors:		0.26214 MB
INFO:	20171110T183603    58.13 [0]			DomainDecompMPIBase: 20.213 MB
INFO:	20171110T183603    58.13 [0]				own datastructures:	8e-05 MB
INFO:	20171110T183603   58.131 [0]				neighbourCommunicationScheme:		20.213 MB
INFO:	20171110T183603   58.131 [0]				collective Communication:		0.0005 MB
INFO:	20171110T183603   58.131 [0]	
INFO:	20171110T183603   58.131 [0]	main: used 50.98 seconds
INFO:	20171110T183603    58.13 [0]	Simulation speed: 1.35e+08 Molecule-updates per second.
