INFO:	20171115T183929 0.000296 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T183929 0.000363 [0]	Compiler: GNU 7.2.0
INFO:	20171115T183929 0.000379 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T183929 0.000398 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T183929 0.000412 [0]	Precision: Single
INFO:	20171115T183929 0.000424 [0]	Compiled with OpenMP support
INFO:	20171115T183929 0.000443 [0]	Started: D15-11-2017 T18:39:29
INFO:	20171115T183929 0.000461 [0]	Execution host: i19r01a03
INFO:	20171115T183929 0.000475 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-32-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T183929 0.000487 [0]	Running with 64 MPI processes.
INFO:	20171115T183929 0.000502 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T183929 0.000514 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T183929 0.000528 [0]	Thread pinning:
INFO:	20171115T183929 0.000539 [0]	Master thread running on 0
INFO:	20171115T183929  0.00075 [0]		Thread with id 0 is running on 0.
INFO:	20171115T183929 0.000805 [0]		Thread with id 1 is running on 1.
INFO:	20171115T183929 0.000874 [0]		Thread with id 2 is running on 2.
INFO:	20171115T183929  0.00098 [0]		Thread with id 3 is running on 3.
INFO:	20171115T183929 0.001469 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T183929 0.001716 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T183929 0.001744 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T183929 0.001773 [0]	Constructing domain ...
INFO:	20171115T183929 0.001801 [0]	Domain construction done.
INFO:	20171115T183929 0.001814 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T183929 0.001873 [0]	Initialization done
INFO:	20171115T183929 0.002592 [0]	Config file: 8-nodes-32-slice.xml
INFO:	20171115T183929 0.002626 [0]	Initializing XML config file: 8-nodes-32-slice.xml
INFO:	20171115T183929 0.004123 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T183929 0.004159 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T183929 0.004203 [0]	Timestep: 0.01
INFO:	20171115T183929 0.004307 [0]	Simulation start time: 0
INFO:	20171115T183929  0.00433 [0]	Number of equilibration steps: 20000
INFO:	20171115T183929  0.00436 [0]	Number of timesteps: 11
INFO:	20171115T183929 0.004385 [0]	Ensemble: NVT
INFO:	20171115T183929  0.00441 [0]	Number of components: 1
INFO:	20171115T183929 0.004439 [0]	Reading in component
INFO:	20171115T183929 0.004458 [0]	Component ID:1
INFO:	20171115T183929 0.004475 [0]	Component name:Argon
INFO:	20171115T183929 0.004496 [0]	Adding site of type LJ126
INFO:	20171115T183929 0.004626 [0]	Found 0 mixing rules.
INFO:	20171115T183929 0.004676 [0]	Temperature: 0.000316682
INFO:	20171115T183929 0.004706 [0]	Domain type: box
INFO:	20171115T183929 0.004767 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T183929 0.004786 [0]	Box upper corner  (x,y,z): 566.964,566.964,566.964
INFO:	20171115T183929 0.004809 [0]	Volume: 1.8225e+08
WARNING:	20171115T183929 0.004822 [0]	Box dimensions not set yet in domain class
INFO:	20171115T183929 0.004868 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171115T183929 0.004881 [0]	dimensionless cutoff radius:	3.5
INFO:	20171115T183929 0.004913 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T183929 0.004943 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T183929 0.005083 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T183929 0.005104 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T183929 0.005122 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T183929 0.005145 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T183929 0.005176 [0]	Datastructure type: LinkedCells
INFO:	20171115T183929 0.005194 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171115T183929 0.005249 [0]	REBUILD OF LinkedCells
INFO:	20171115T183929 0.005269 [0]	Bounding box: [0, 141.741] x [0, 141.741] x [0, 141.741]
INFO:	20171115T183929 0.005291 [0]	Cells per dimension (incl. halo): 42 x 42 x 42
INFO:	20171115T183929 0.010999 [0]	Neighbour offsets are bounded by 1807, 1807
INFO:	20171115T183929  0.01104 [0]	Neighbour offsets are bounded by 1807, 1807
WARNING:	20171115T183929 0.014093 [0]	Thermostats section missing.
INFO:	20171115T183929 0.014152 [0]	Number of output plugins: 2
INFO:	20171115T183929 0.014171 [0]	Registering plugin with name CavityWriter
INFO:	20171115T183929 0.014188 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T183929 0.014204 [0]	Registering plugin with name DecompWriter
INFO:	20171115T183929 0.014217 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T183929 0.014231 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T183929 0.014245 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T183929 0.014261 [0]	Registering plugin with name GammaWriter
INFO:	20171115T183929 0.014276 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T183929 0.014288 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T183929 0.014303 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T183929 0.014314 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T183929 0.014328 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T183929 0.014341 [0]	Registering plugin with name PovWriter
INFO:	20171115T183929 0.014354 [0]	Registering plugin with name RDF
INFO:	20171115T183929 0.014369 [0]	Registering plugin with name ResultWriter
INFO:	20171115T183929 0.014382 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T183929 0.014396 [0]	Registering plugin with name VISWriter
INFO:	20171115T183929  0.01441 [0]	Registering plugin with name XyzWriter
INFO:	20171115T183929 0.014423 [0]	Registering plugin with name MaxWriter
INFO:	20171115T183929 0.014443 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T183929 0.014477 [0]	Write frequency: 10
INFO:	20171115T183929 0.014495 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T183929 0.014507 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T183929 0.014518 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T183929 0.014544 [0]	Output prefix: mardyn
INFO:	20171115T183929 0.014568 [0]	Minimal molecule count: 32
INFO:	20171115T183929 0.014589 [0]	Maximal molecule count: 32
INFO:	20171115T183929 0.014604 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T183929 0.014622 [0]	Molecule count increase type: 0
INFO:	20171115T183929 0.014688 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T183929 0.014703 [0]	------------------------------------------------------------------------
INFO:	20171115T183929 0.014715 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T183929 0.014735 [0]	density: 0.785303
INFO:	20171115T183929 0.014755 [0]	binaryMixture: 0
INFO:	20171115T183929 0.014766 [0]	numMolecules: 143121054
INFO:	20171115T183929 0.014944 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T183929 0.246362 [0]	Finished reading molecules: 100%
INFO:	20171115T183929 0.254126 [0]	CGG: ids
INFO:	20171115T183929 0.280273 [0]	CGG: ids done
INFO:	20171115T183929 0.280307 [0]	CGG: remove momentum
INFO:	20171115T183929 0.328091 [0]	momentumsum: -10.9929 1.01429 13.4649
INFO:	20171115T183929 0.328128 [0]	mass_sum: 2.24973e+06
INFO:	20171115T183929 0.328137 [0]	v_sub: -4.88634e-06 4.50851e-07 5.98512e-06
INFO:	20171115T183929 0.328147 [0]	m1 v: 0.02041035146 -0.01167262904 -0.01993018761
INFO:	20171115T183929 0.363939 [0]	m1 v: 0.02041523717 -0.0116730798 -0.01993617229
INFO:	20171115T183929  0.36401 [0]	CGG: momentum done
INFO:	20171115T183929  0.36495 [0]	Calculated Rho=0.79003
INFO:	20171115T183929  0.36498 [0]	Initial IO took:                 0.35004 sec
INFO:	20171115T183929    0.365 [0]	------------------------------------------------------------------------
INFO:	20171115T183929  0.36502 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T183929  0.39267 [0]	Final checkpoint disabled.
INFO:	20171115T183929  0.39275 [0]	Simulating 11 steps.
INFO:	20171115T183929  0.39277 [0]	Default output prefix: 8-nodes-32-slice
INFO:	20171115T183929  0.39278 [0]	Initializing simulation
INFO:	20171115T183929   0.3928 [0]	Initialising cell processor
INFO:	20171115T183929  0.39281 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T183929  0.39282 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T183929  0.39283 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T183929  0.39285 [0]	Clearing halos
INFO:	20171115T183929   0.3929 [0]	Updating domain decomposition
INFO:	20171115T183929    0.393 [0]	Memory consumption (without halo copies):
INFO:	20171115T183929  0.39302 [0]		Memory usage (System total):	4095 MB out of 32083 MB (12.764%)
INFO:	20171115T183929  0.39489 [0]		By own process:			164.2 MB (0.51178% of total memory)
INFO:	20171115T183929  0.39492 [0]			LinkedCells: 91.059 MB
INFO:	20171115T183929  0.39599 [0]				own datastructures:	0.000272 MB
INFO:	20171115T183929  0.39603 [0]				cells total:		90.928 MB
INFO:	20171115T183929  0.39604 [0]				cells SoAs:		86.186 MB
INFO:	20171115T183929  0.39606 [0]				cells molecule vectors:	0 MB
INFO:	20171115T183929  0.39607 [0]				indexVectors:		0.13107 MB
INFO:	20171115T183929  0.39609 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T183929  0.39611 [0]				own datastructures:	8e-05 MB
INFO:	20171115T183929  0.39612 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T183929  0.39613 [0]				collective Communication:		0 MB
INFO:	20171115T183929  0.55757 [0]	Memory consumption (with halo copies):
INFO:	20171115T183929  0.55762 [0]		Memory usage (System total):	4209 MB out of 32083 MB (13.119%)
INFO:	20171115T183929  0.55984 [0]		By own process:			177.58 MB (0.5535% of total memory)
INFO:	20171115T183929  0.55986 [0]			LinkedCells: 91.059 MB
INFO:	20171115T183929   0.5606 [0]				own datastructures:	0.000272 MB
INFO:	20171115T183929  0.56062 [0]				cells total:		90.928 MB
INFO:	20171115T183929  0.56063 [0]				cells SoAs:		86.186 MB
INFO:	20171115T183929  0.56065 [0]				cells molecule vectors:	0 MB
INFO:	20171115T183929  0.56066 [0]				indexVectors:		0.13107 MB
INFO:	20171115T183929  0.56067 [0]			DomainDecompMPIBase: 8.1787 MB
INFO:	20171115T183929  0.56069 [0]				own datastructures:	8e-05 MB
INFO:	20171115T183929   0.5607 [0]				neighbourCommunicationScheme:		8.1787 MB
INFO:	20171115T183929  0.56071 [0]				collective Communication:		0 MB
INFO:	20171115T183929  0.56074 [0]	Performing initial force calculation
INFO:	20171115T183931   1.7756 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T183931   1.7756 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T183932   2.9411 [0]	Clearing halos
INFO:	20171115T183932   2.9414 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T183932   2.9414 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T183932   2.9551 [0]	Calculating global values
INFO:	20171115T183932   3.0028 [0]	Set initial time step to start from to 0
INFO:	20171115T183932   3.0028 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T183932   3.0028 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T183932   3.0028 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T183932   3.0029 [0]	System initialised

INFO:	20171115T183932   3.0029 [0]	System contains 143982592 molecules.
INFO:	20171115T183932   3.0029 [0]	Started simulation
INFO:	20171115T183932   3.0179 [0]	Memory consumption:
INFO:	20171115T183932   3.0179 [0]		Memory usage (System total):	4212 MB out of 32083 MB (13.128%)
INFO:	20171115T183932   3.0199 [0]		By own process:			177.67 MB (0.55379% of total memory)
INFO:	20171115T183932   3.0199 [0]			LinkedCells: 91.059 MB
INFO:	20171115T183932    3.021 [0]				own datastructures:	0.000272 MB
INFO:	20171115T183932    3.021 [0]				cells total:		90.928 MB
INFO:	20171115T183932   3.0211 [0]				cells SoAs:		86.186 MB
INFO:	20171115T183932   3.0211 [0]				cells molecule vectors:	0 MB
INFO:	20171115T183932   3.0211 [0]				indexVectors:		0.13107 MB
INFO:	20171115T183932   3.0211 [0]			DomainDecompMPIBase: 8.1792 MB
INFO:	20171115T183932   3.0211 [0]				own datastructures:	8e-05 MB
INFO:	20171115T183932   3.0211 [0]				neighbourCommunicationScheme:		8.1787 MB
INFO:	20171115T183932   3.0211 [0]				collective Communication:		0.0005 MB
INFO:	20171115T183932   3.0212 [0]	Simstep = 0	T = 0.00031668	U_pot = -9.2291e+08	p = -6.1896
INFO:	20171115T183933   4.4785 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 922.28 GFLOPs
	FLOP-rate in force calculation: 765.82 GFLOP/sec
	FLOP-rate for main loop       : 631.38 GFLOP/sec (82.445 %)
INFO:	20171115T183933   4.4786 [0]	Simstep = 1	T = 0.00031668	U_pot = -9.2291e+08	p = -6.1896
INFO:	20171115T183935   5.9573 [0]	Simstep = 2	T = 0.00031399	U_pot = -9.2292e+08	p = -6.1894
INFO:	20171115T183936   7.4163 [0]	Simstep = 3	T = 0.00030869	U_pot = -9.2292e+08	p = -6.1893
INFO:	20171115T183938   8.8717 [0]	Simstep = 4	T = 0.00030297	U_pot = -9.2292e+08	p = -6.1892
INFO:	20171115T183939   10.369 [0]	Simstep = 5	T = 0.00029895	U_pot = -9.2292e+08	p = -6.189
INFO:	20171115T183941   11.835 [0]	Simstep = 6	T = 0.00029708	U_pot = -9.2292e+08	p = -6.1889
INFO:	20171115T183942   13.306 [0]	Simstep = 7	T = 0.00029616	U_pot = -9.2292e+08	p = -6.1886
INFO:	20171115T183944   14.764 [0]	Simstep = 8	T = 0.00029463	U_pot = -9.2292e+08	p = -6.1884
INFO:	20171115T183945   16.221 [0]	Simstep = 9	T = 0.00029188	U_pot = -9.2292e+08	p = -6.1882
INFO:	20171115T183948   18.823 [0]	Simstep = 10	T = 0.00028861	U_pot = -9.2291e+08	p = -6.1879
INFO:	20171115T183949     20.3 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 922.28 GFLOPs
	FLOP-rate in force calculation: 756.36 GFLOP/sec
	FLOP-rate for main loop       : 587.02 GFLOP/sec (77.61 %)
INFO:	20171115T183949     20.3 [0]	Simstep = 11	T = 0.00028602	U_pot = -9.2291e+08	p = -6.1877
INFO:	20171115T183949     20.3 [0]	Finish output from output plugins
INFO:	20171115T183949     20.3 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T183949     20.3 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T183949   20.301 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T183949   20.301 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T183949   20.301 [0]	VT: Writing to global_log 
INFO:	20171115T183949   20.301 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171115T183949   20.301 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T183949   20.307 [0]	single rank: FLOP-Count per Iteration: 9.2228e+11 FLOPs
INFO:	20171115T183949   20.307 [0]	single rank: FLOP-rate: 5.6836e+08 GFLOPS
INFO:	20171115T183949   20.307 [0]	single rank: number of iterations: 3906
INFO:	20171115T183949   20.307 [0]	single rank: total time: 0.005903s
INFO:	20171115T183949   20.307 [0]	single rank: time per iteration: 1.5113e-06s 

INFO:	20171115T183949   20.326 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T183949   20.326 [0]	FLOP-rate: 411.86 GFLOPS
INFO:	20171115T183949   20.326 [0]	number of iterations: 3906
INFO:	20171115T183949   20.326 [0]	total time: 0.0089722s
INFO:	20171115T183949   20.326 [0]	time per iteration: 2.297e-06s 

INFO:	20171115T183949   20.346 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T183949   20.346 [0]	single rank: FLOP-rate: 374.58 GFLOPS
INFO:	20171115T183949   20.346 [0]	single rank: number of iterations: 3906
INFO:	20171115T183949   20.346 [0]	single rank: total time: 0.020366s
INFO:	20171115T183949   20.346 [0]	single rank: time per iteration: 5.2141e-06s 

INFO:	20171115T183949   20.383 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T183949   20.383 [0]	FLOP-rate: 554.53 GFLOPS
INFO:	20171115T183949   20.383 [0]	number of iterations: 3906
INFO:	20171115T183949   20.383 [0]	total time: 0.035818s
INFO:	20171115T183949   20.383 [0]	time per iteration: 9.1699e-06s 

INFO:	20171115T183949   20.383 [0]	Vectorization Tuner Statistics:
INFO:	20171115T183949   20.383 [0]	Number of molecules per cell: 32
INFO:	20171115T183949   20.383 [0]	values in GFlop/s
INFO:	20171115T183949   20.383 [0]	gflopsOwnBig:	Average: 372.33	std.deviation(abs): 2.6351	Min: 365.44	Max: 376.5
INFO:	20171115T183949   20.384 [0]	gflopsPairBig:	Average: 555.53	std.deviation(abs): 3.6314	Min: 546.18	Max: 561.48
INFO:	20171115T183949   20.384 [0]	gflopsOwnZero:	Average: 5.515e+08	std.deviation(abs): 2.5957e+07	Min: 5.0045e+08	Max: 5.8556e+08
INFO:	20171115T183949   20.384 [0]	gflopsPairZero:	Average: 404.35	std.deviation(abs): 2.7	Min: 399.97	Max: 411.86
INFO:	20171115T183949   20.384 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T183949   20.384 [0]	Timing information:
INFO:	20171115T183949   20.384 [0]	initSend() took: 0.51681 sec
INFO:	20171115T183949   20.384 [0]	testRecv() took: 0.75748 sec
INFO:	20171115T183949   20.384 [0]	Computation in main loop took: 17.283 sec
INFO:	20171115T183949   20.384 [0]		Decomposition took: 1.8017 sec
INFO:	20171115T183949   20.384 [0]			Communication took: 1.4965 sec
INFO:	20171115T183949   20.384 [0]				initSend() took: 0.51681 sec
INFO:	20171115T183949   20.384 [0]				testRecv() took: 0.75748 sec
INFO:	20171115T183949   20.384 [0]		Computation took: 15.476 sec
INFO:	20171115T183949   20.384 [0]			Force calculation took: 13.413 sec
INFO:	20171115T183949   20.384 [0]		IO in main loop took: 0.0012814 sec
INFO:	20171115T183949   20.384 [0]			Output Plugin FlopRateWriter took: 0.00020601 sec
INFO:	20171115T183949   20.384 [0]			Output Plugin VectorizationTuner took: 1.7911e-05 sec
INFO:	20171115T183949   20.384 [0]	Final IO took: 0.083913 sec
INFO:	20171115T183949   20.384 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.35007 sec
INFO:	20171115T183949   20.384 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T183949   20.384 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T183949   20.384 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T183949   20.384 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T183949   20.385 [0]	Initial IO took:                 0.35004 sec
INFO:	20171115T183949   20.385 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T183949   20.385 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T183949   20.385 [0]	Memory consumption:
INFO:	20171115T183949   20.385 [0]		Memory usage (System total):	4227 MB out of 32083 MB (13.175%)
INFO:	20171115T183949   20.387 [0]		By own process:			181.47 MB (0.56563% of total memory)
INFO:	20171115T183949   20.387 [0]			LinkedCells: 91.059 MB
INFO:	20171115T183949   20.388 [0]				own datastructures:	0.000272 MB
INFO:	20171115T183949   20.388 [0]				cells total:		90.928 MB
INFO:	20171115T183949   20.388 [0]				cells SoAs:		86.186 MB
INFO:	20171115T183949   20.388 [0]				cells molecule vectors:	0 MB
INFO:	20171115T183949   20.388 [0]				indexVectors:		0.13107 MB
INFO:	20171115T183949   20.388 [0]			DomainDecompMPIBase: 8.1792 MB
INFO:	20171115T183949   20.388 [0]				own datastructures:	8e-05 MB
INFO:	20171115T183949   20.388 [0]				neighbourCommunicationScheme:		8.1787 MB
INFO:	20171115T183949   20.388 [0]				collective Communication:		0.0005 MB
INFO:	20171115T183949   20.388 [0]	
INFO:	20171115T183949   20.388 [0]	main: used 17.39 seconds
INFO:	20171115T183949    20.39 [0]	Simulation speed: 9.94e+07 Molecule-updates per second.
