INFO:	20171110T183358 0.000293 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T183358 0.000359 [0]	Compiler: GNU 7.2.0
INFO:	20171110T183358 0.000375 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T183358  0.00039 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T183358 0.000407 [0]	Precision: Single
INFO:	20171110T183358 0.000419 [0]	Compiled with OpenMP support
INFO:	20171110T183358 0.000438 [0]	Started: D10-11-2017 T18:33:58
INFO:	20171110T183358 0.000453 [0]	Execution host: i19r01a03
INFO:	20171110T183358 0.000465 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-256-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T183358 0.000476 [0]	Running with 64 MPI processes.
INFO:	20171110T183358 0.000491 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T183358 0.000502 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T183358 0.000516 [0]	Thread pinning:
INFO:	20171110T183358 0.000527 [0]	Master thread running on 0
INFO:	20171110T183358 0.000669 [0]		Thread with id 0 is running on 0.
INFO:	20171110T183358   0.0007 [0]		Thread with id 1 is running on 1.
INFO:	20171110T183358 0.000763 [0]		Thread with id 2 is running on 2.
INFO:	20171110T183358 0.000797 [0]		Thread with id 3 is running on 3.
INFO:	20171110T183358 0.001229 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T183358 0.001473 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T183358 0.001501 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T183358 0.001529 [0]	Constructing domain ...
INFO:	20171110T183358 0.001555 [0]	Domain construction done.
INFO:	20171110T183358 0.001567 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T183358 0.001601 [0]	Initialization done
INFO:	20171110T183358 0.002403 [0]	Config file: 8-nodes-256-slice.xml
INFO:	20171110T183358 0.002435 [0]	Initializing XML config file: 8-nodes-256-slice.xml
INFO:	20171110T183358 0.003911 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T183358 0.003946 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T183358  0.00399 [0]	Timestep: 0.01
INFO:	20171110T183358 0.004045 [0]	Simulation start time: 0
INFO:	20171110T183358 0.004063 [0]	Number of equilibration steps: 20000
INFO:	20171110T183358 0.004091 [0]	Number of timesteps: 11
INFO:	20171110T183358 0.004116 [0]	Ensemble: NVT
INFO:	20171110T183358  0.00414 [0]	Number of components: 1
INFO:	20171110T183358 0.004168 [0]	Reading in component
INFO:	20171110T183358 0.004188 [0]	Component ID:1
INFO:	20171110T183358 0.004203 [0]	Component name:Argon
INFO:	20171110T183358 0.004225 [0]	Adding site of type LJ126
INFO:	20171110T183358 0.004353 [0]	Found 0 mixing rules.
INFO:	20171110T183358 0.004402 [0]	Temperature: 0.000316682
INFO:	20171110T183358 0.004428 [0]	Domain type: box
INFO:	20171110T183358 0.004477 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T183358 0.004492 [0]	Box upper corner  (x,y,z): 283.482,283.482,283.482
INFO:	20171110T183358 0.004514 [0]	Volume: 2.27812e+07
WARNING:	20171110T183358 0.004527 [0]	Box dimensions not set yet in domain class
INFO:	20171110T183358 0.004574 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171110T183358 0.004592 [0]	dimensionless cutoff radius:	3.5
INFO:	20171110T183358 0.004625 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T183358 0.004656 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T183358 0.004811 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T183358 0.004832 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T183358  0.00485 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T183358 0.004873 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T183358   0.0049 [0]	Datastructure type: LinkedCells
INFO:	20171110T183358 0.004936 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171110T183358 0.004987 [0]	REBUILD OF LinkedCells
INFO:	20171110T183358 0.005006 [0]	Bounding box: [0, 70.8705] x [0, 70.8705] x [0, 70.8705]
INFO:	20171110T183358 0.005028 [0]	Cells per dimension (incl. halo): 22 x 22 x 22
INFO:	20171110T183358 0.005861 [0]	Neighbour offsets are bounded by 507, 507
INFO:	20171110T183358  0.00588 [0]	Neighbour offsets are bounded by 507, 507
WARNING:	20171110T183358 0.006304 [0]	Thermostats section missing.
INFO:	20171110T183358 0.006342 [0]	Number of output plugins: 2
INFO:	20171110T183358 0.006359 [0]	Registering plugin with name CavityWriter
INFO:	20171110T183358 0.006375 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T183358  0.00639 [0]	Registering plugin with name DecompWriter
INFO:	20171110T183358 0.006405 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T183358 0.006419 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T183358 0.006434 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T183358  0.00645 [0]	Registering plugin with name GammaWriter
INFO:	20171110T183358 0.006467 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T183358  0.00648 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T183358 0.006495 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T183358 0.006507 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T183358 0.006522 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T183358 0.006535 [0]	Registering plugin with name PovWriter
INFO:	20171110T183358  0.00655 [0]	Registering plugin with name RDF
INFO:	20171110T183358 0.006565 [0]	Registering plugin with name ResultWriter
INFO:	20171110T183358 0.006581 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T183358 0.006595 [0]	Registering plugin with name VISWriter
INFO:	20171110T183358 0.006609 [0]	Registering plugin with name XyzWriter
INFO:	20171110T183358 0.006622 [0]	Registering plugin with name MaxWriter
INFO:	20171110T183358 0.006643 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T183358 0.006681 [0]	Write frequency: 10
INFO:	20171110T183358 0.006707 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T183358  0.00672 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T183358 0.006731 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T183358 0.006758 [0]	Output prefix: mardyn
INFO:	20171110T183358 0.006778 [0]	Minimal molecule count: 32
INFO:	20171110T183358 0.006797 [0]	Maximal molecule count: 32
INFO:	20171110T183358 0.006812 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T183358 0.006829 [0]	Molecule count increase type: 0
INFO:	20171110T183358  0.00689 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T183358 0.006909 [0]	------------------------------------------------------------------------
INFO:	20171110T183358  0.00692 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T183358 0.006941 [0]	density: 0.785303
INFO:	20171110T183358 0.006963 [0]	binaryMixture: 0
INFO:	20171110T183358 0.006976 [0]	numMolecules: 17890131
INFO:	20171110T183358 0.007149 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T183358 0.039007 [0]	Finished reading molecules: 100%
INFO:	20171110T183358 0.039853 [0]	CGG: ids
INFO:	20171110T183358 0.043226 [0]	CGG: ids done
INFO:	20171110T183358 0.043261 [0]	CGG: remove momentum
INFO:	20171110T183358 0.049542 [0]	momentumsum: 0.453256 5.45482 6.91229
INFO:	20171110T183358 0.049585 [0]	mass_sum: 281216
INFO:	20171110T183358 0.049599 [0]	v_sub: 1.61177e-06 1.93972e-05 2.458e-05
INFO:	20171110T183358 0.049612 [0]	m1 v: -0.02749756537 0.01338361669 -0.003848102875
INFO:	20171110T183358 0.054282 [0]	m1 v: -0.02749917656 0.01336421911 -0.003872682806
INFO:	20171110T183358 0.054343 [0]	CGG: momentum done
INFO:	20171110T183358  0.05446 [0]	Calculated Rho=0.79003
INFO:	20171110T183358 0.054486 [0]	Initial IO took:                 0.04734 sec
INFO:	20171110T183358 0.054499 [0]	------------------------------------------------------------------------
INFO:	20171110T183358 0.054532 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T183358 0.058305 [0]	Final checkpoint disabled.
INFO:	20171110T183358 0.058351 [0]	Simulating 11 steps.
INFO:	20171110T183358 0.058369 [0]	Default output prefix: 8-nodes-256-slice
INFO:	20171110T183358 0.058385 [0]	Initializing simulation
INFO:	20171110T183358 0.058397 [0]	Initialising cell processor
INFO:	20171110T183358 0.058407 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T183358 0.058421 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T183358 0.058433 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T183358 0.058453 [0]	Clearing halos
INFO:	20171110T183358 0.058473 [0]	Updating domain decomposition
INFO:	20171110T183358 0.058571 [0]	Memory consumption (without halo copies):
INFO:	20171110T183358 0.058588 [0]		Memory usage (System total):	3691 MB out of 32083 MB (11.505%)
INFO:	20171110T183358 0.060233 [0]		By own process:			85.363 MB (0.26607% of total memory)
INFO:	20171110T183358 0.060254 [0]			LinkedCells: 13.478 MB
INFO:	20171110T183358 0.060377 [0]				own datastructures:	0.000272 MB
INFO:	20171110T183358 0.060394 [0]				cells total:		13.445 MB
INFO:	20171110T183358 0.060406 [0]				cells SoAs:		12.764 MB
INFO:	20171110T183358 0.060417 [0]				cells molecule vectors:	0 MB
INFO:	20171110T183358 0.060428 [0]				indexVectors:		0.032768 MB
INFO:	20171110T183358 0.060439 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T183358 0.060457 [0]				own datastructures:	8e-05 MB
INFO:	20171110T183358 0.060469 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T183358 0.060481 [0]				collective Communication:		0 MB
INFO:	20171110T183358 0.099013 [0]	Memory consumption (with halo copies):
INFO:	20171110T183358 0.099047 [0]		Memory usage (System total):	3733 MB out of 32083 MB (11.635%)
INFO:	20171110T183358  0.10058 [0]		By own process:			89.383 MB (0.2786% of total memory)
INFO:	20171110T183358   0.1006 [0]			LinkedCells: 13.478 MB
INFO:	20171110T183358  0.10072 [0]				own datastructures:	0.000272 MB
INFO:	20171110T183358  0.10074 [0]				cells total:		13.445 MB
INFO:	20171110T183358  0.10075 [0]				cells SoAs:		12.764 MB
INFO:	20171110T183358  0.10077 [0]				cells molecule vectors:	0 MB
INFO:	20171110T183358  0.10078 [0]				indexVectors:		0.032768 MB
INFO:	20171110T183358  0.10079 [0]			DomainDecompMPIBase: 2.1509 MB
INFO:	20171110T183358  0.10081 [0]				own datastructures:	8e-05 MB
INFO:	20171110T183358  0.10082 [0]				neighbourCommunicationScheme:		2.1509 MB
INFO:	20171110T183358  0.10083 [0]				collective Communication:		0 MB
INFO:	20171110T183358  0.10084 [0]	Performing initial force calculation
INFO:	20171110T183358  0.21895 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T183358    0.219 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T183358   0.2667 [0]	Clearing halos
INFO:	20171110T183358  0.26676 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T183358  0.26677 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T183358  0.26856 [0]	Calculating global values
INFO:	20171110T183358  0.27586 [0]	Set initial time step to start from to 0
INFO:	20171110T183358   0.2759 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T183358  0.27591 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T183358  0.27593 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T183358  0.27595 [0]	System initialised

INFO:	20171110T183358  0.27596 [0]	System contains 17997824 molecules.
INFO:	20171110T183358  0.27598 [0]	Started simulation
INFO:	20171110T183358  0.27805 [0]	Memory consumption:
INFO:	20171110T183358  0.27808 [0]		Memory usage (System total):	3732 MB out of 32083 MB (11.632%)
INFO:	20171110T183358   0.2799 [0]		By own process:			89.496 MB (0.27895% of total memory)
INFO:	20171110T183358  0.27993 [0]			LinkedCells: 13.478 MB
INFO:	20171110T183358  0.28004 [0]				own datastructures:	0.000272 MB
INFO:	20171110T183358  0.28006 [0]				cells total:		13.445 MB
INFO:	20171110T183358  0.28007 [0]				cells SoAs:		12.764 MB
INFO:	20171110T183358  0.28008 [0]				cells molecule vectors:	0 MB
INFO:	20171110T183358  0.28009 [0]				indexVectors:		0.032768 MB
INFO:	20171110T183358  0.28011 [0]			DomainDecompMPIBase: 2.1514 MB
INFO:	20171110T183358  0.28012 [0]				own datastructures:	8e-05 MB
INFO:	20171110T183358  0.28013 [0]				neighbourCommunicationScheme:		2.1509 MB
INFO:	20171110T183358  0.28014 [0]				collective Communication:		0.0005 MB
INFO:	20171110T183358  0.28017 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.1539e+08	p = -6.1895
INFO:	20171110T183359  0.44341 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 119.16 GFLOPs
	FLOP-rate in force calculation: 1.013 TFLOP/sec
	FLOP-rate for main loop       : 720.27 GFLOP/sec (71.103 %)
INFO:	20171110T183359  0.44348 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.1539e+08	p = -6.1895
INFO:	20171110T183359  0.61295 [0]	Simstep = 2	T = 0.000314	U_pot = -1.1539e+08	p = -6.1895
INFO:	20171110T183359  0.77898 [0]	Simstep = 3	T = 0.00030869	U_pot = -1.1539e+08	p = -6.1894
INFO:	20171110T183359  0.94087 [0]	Simstep = 4	T = 0.00030297	U_pot = -1.1539e+08	p = -6.1893
INFO:	20171110T183359   1.1106 [0]	Simstep = 5	T = 0.00029896	U_pot = -1.1539e+08	p = -6.1892
INFO:	20171110T183359   1.2737 [0]	Simstep = 6	T = 0.00029709	U_pot = -1.1539e+08	p = -6.1891
INFO:	20171110T183400   1.4357 [0]	Simstep = 7	T = 0.00029616	U_pot = -1.1538e+08	p = -6.189
INFO:	20171110T183400   1.6033 [0]	Simstep = 8	T = 0.00029463	U_pot = -1.1538e+08	p = -6.1888
INFO:	20171110T183400   1.7693 [0]	Simstep = 9	T = 0.00029188	U_pot = -1.1538e+08	p = -6.1886
INFO:	20171110T183400   1.9818 [0]	Simstep = 10	T = 0.00028861	U_pot = -1.1538e+08	p = -6.1884
INFO:	20171110T183400   2.1449 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 119.16 GFLOPs
	FLOP-rate in force calculation: 1.0021 TFLOP/sec
	FLOP-rate for main loop       : 702.09 GFLOP/sec (70.058 %)
INFO:	20171110T183400    2.145 [0]	Simstep = 11	T = 0.00028602	U_pot = -1.1538e+08	p = -6.1881
INFO:	20171110T183400    2.145 [0]	Finish output from output plugins
INFO:	20171110T183400    2.145 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T183400   2.1451 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T183400   2.1451 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T183400   2.1451 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T183400   2.1451 [0]	VT: Writing to global_log 
INFO:	20171110T183400   2.1451 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171110T183400   2.1451 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T183400   2.1504 [0]	single rank: FLOP-Count per Iteration: 1.1916e+11 FLOPs
INFO:	20171110T183400   2.1504 [0]	single rank: FLOP-rate: 8.4859e+07 GFLOPS
INFO:	20171110T183400   2.1504 [0]	single rank: number of iterations: 3906
INFO:	20171110T183400   2.1504 [0]	single rank: total time: 0.0051082s
INFO:	20171110T183400   2.1505 [0]	single rank: time per iteration: 1.3078e-06s 

INFO:	20171110T183400   2.1618 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T183400   2.1619 [0]	FLOP-rate: 603.9 GFLOPS
INFO:	20171110T183400   2.1619 [0]	number of iterations: 3906
INFO:	20171110T183400   2.1619 [0]	total time: 0.0061189s
INFO:	20171110T183400   2.1619 [0]	time per iteration: 1.5665e-06s 

INFO:	20171110T183400   2.1804 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T183400   2.1804 [0]	single rank: FLOP-rate: 521.21 GFLOPS
INFO:	20171110T183400   2.1805 [0]	single rank: number of iterations: 3906
INFO:	20171110T183400   2.1805 [0]	single rank: total time: 0.014637s
INFO:	20171110T183400   2.1805 [0]	single rank: time per iteration: 3.7473e-06s 

INFO:	20171110T183400   2.2062 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T183400   2.2063 [0]	FLOP-rate: 906.5 GFLOPS
INFO:	20171110T183400   2.2063 [0]	number of iterations: 3906
INFO:	20171110T183400   2.2063 [0]	total time: 0.021911s
INFO:	20171110T183400   2.2063 [0]	time per iteration: 5.6095e-06s 

INFO:	20171110T183400   2.2063 [0]	Vectorization Tuner Statistics:
INFO:	20171110T183400   2.2063 [0]	Number of molecules per cell: 32
INFO:	20171110T183400   2.2063 [0]	values in GFlop/s
INFO:	20171110T183400   2.2101 [0]	gflopsOwnBig:	Average: 487.77	std.deviation(abs): 44.032	Min: 413.31	Max: 523.2
INFO:	20171110T183400   2.2103 [0]	gflopsPairBig:	Average: 871.92	std.deviation(abs): 48.667	Min: 772.79	Max: 917.44
INFO:	20171110T183400   2.2107 [0]	gflopsOwnZero:	Average: 7.3237e+07	std.deviation(abs): 1.661e+07	Min: 4.6438e+07	Max: 8.9865e+07
INFO:	20171110T183400   2.2109 [0]	gflopsPairZero:	Average: 537.33	std.deviation(abs): 90.558	Min: 350.97	Max: 603.9
INFO:	20171110T183400   2.2109 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T183400   2.2109 [0]	Timing information:
INFO:	20171110T183400   2.2109 [0]	initSend() took: 0.13001 sec
INFO:	20171110T183400   2.2109 [0]	testRecv() took: 0.17422 sec
INFO:	20171110T183400    2.211 [0]	Computation in main loop took: 1.8671 sec
INFO:	20171110T183400    2.211 [0]		Decomposition took: 0.3852 sec
INFO:	20171110T183400    2.211 [0]			Communication took: 0.34377 sec
INFO:	20171110T183400    2.211 [0]				initSend() took: 0.13001 sec
INFO:	20171110T183400    2.211 [0]				testRecv() took: 0.17422 sec
INFO:	20171110T183400    2.211 [0]		Computation took: 1.4784 sec
INFO:	20171110T183400   2.2111 [0]			Force calculation took: 1.308 sec
INFO:	20171110T183400   2.2111 [0]		IO in main loop took: 0.001264 sec
INFO:	20171110T183400   2.2111 [0]			Output Plugin FlopRateWriter took: 0.0002111 sec
INFO:	20171110T183400   2.2111 [0]			Output Plugin VectorizationTuner took: 1.8613e-05 sec
INFO:	20171110T183400   2.2111 [0]	Final IO took: 0.065887 sec
INFO:	20171110T183400   2.2111 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.047375 sec
INFO:	20171110T183400   2.2112 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T183400   2.2112 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T183400   2.2112 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T183400   2.2112 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T183400   2.2112 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T183400   2.2113 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T183400   2.2113 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T183400   2.2113 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T183400   2.2113 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T183400   2.2113 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T183400   2.2114 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T183400   2.2114 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T183400   2.2114 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T183400   2.2114 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T183400   2.2114 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T183400   2.2114 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T183400   2.2115 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T183400   2.2115 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T183400   2.2115 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T183400   2.2115 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T183400   2.2115 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T183400   2.2115 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T183400   2.2116 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T183400   2.2116 [0]	Initial IO took:                 0.04734 sec
INFO:	20171110T183400   2.2116 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T183400   2.2116 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T183400   2.2116 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T183400   2.2116 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T183400   2.2117 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T183400   2.2117 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T183400   2.2117 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T183400   2.2117 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T183400   2.2117 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T183400   2.2117 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T183400   2.2118 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T183400   2.2118 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T183400   2.2118 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T183400    2.212 [0]	Memory consumption:
INFO:	20171110T183400    2.212 [0]		Memory usage (System total):	3739 MB out of 32083 MB (11.654%)
INFO:	20171110T183400   2.2136 [0]		By own process:			90.547 MB (0.28223% of total memory)
INFO:	20171110T183400   2.2136 [0]			LinkedCells: 13.478 MB
INFO:	20171110T183400   2.2137 [0]				own datastructures:	0.000272 MB
INFO:	20171110T183400   2.2137 [0]				cells total:		13.445 MB
INFO:	20171110T183400   2.2138 [0]				cells SoAs:		12.764 MB
INFO:	20171110T183400   2.2138 [0]				cells molecule vectors:	0 MB
INFO:	20171110T183400   2.2138 [0]				indexVectors:		0.032768 MB
INFO:	20171110T183400   2.2138 [0]			DomainDecompMPIBase: 2.1514 MB
INFO:	20171110T183400   2.2138 [0]				own datastructures:	8e-05 MB
INFO:	20171110T183400   2.2138 [0]				neighbourCommunicationScheme:		2.1509 MB
INFO:	20171110T183400   2.2138 [0]				collective Communication:		0.0005 MB
INFO:	20171110T183400   2.2138 [0]	
INFO:	20171110T183400   2.2139 [0]	main: used 1.94 seconds
INFO:	20171110T183400     2.21 [0]	Simulation speed: 1.11e+08 Molecule-updates per second.
