INFO:	20171115T183916 0.000292 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T183916 0.000361 [0]	Compiler: GNU 7.2.0
INFO:	20171115T183916 0.000379 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T183916 0.000394 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T183916 0.000406 [0]	Precision: Single
INFO:	20171115T183916 0.000418 [0]	Compiled with OpenMP support
INFO:	20171115T183916 0.000438 [0]	Started: D15-11-2017 T18:39:16
INFO:	20171115T183916 0.000454 [0]	Execution host: i19r01a03
INFO:	20171115T183916 0.000466 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-64-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T183916 0.000478 [0]	Running with 64 MPI processes.
INFO:	20171115T183916 0.000492 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T183916 0.000503 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T183916 0.000517 [0]	Thread pinning:
INFO:	20171115T183916 0.000528 [0]	Master thread running on 0
INFO:	20171115T183916 0.000717 [0]		Thread with id 0 is running on 0.
INFO:	20171115T183916 0.000747 [0]		Thread with id 1 is running on 1.
INFO:	20171115T183916 0.000835 [0]		Thread with id 2 is running on 2.
INFO:	20171115T183916 0.000925 [0]		Thread with id 3 is running on 3.
INFO:	20171115T183916  0.00139 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T183916  0.00165 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T183916 0.001678 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T183916 0.001705 [0]	Constructing domain ...
INFO:	20171115T183916 0.001733 [0]	Domain construction done.
INFO:	20171115T183916 0.001743 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T183916 0.001815 [0]	Initialization done
INFO:	20171115T183916 0.002294 [0]	Config file: 8-nodes-64-slice.xml
INFO:	20171115T183916 0.002324 [0]	Initializing XML config file: 8-nodes-64-slice.xml
INFO:	20171115T183916 0.003822 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T183916 0.003859 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T183916 0.003899 [0]	Timestep: 0.01
INFO:	20171115T183916 0.004014 [0]	Simulation start time: 0
INFO:	20171115T183916 0.004038 [0]	Number of equilibration steps: 20000
INFO:	20171115T183916 0.004071 [0]	Number of timesteps: 11
INFO:	20171115T183916 0.004097 [0]	Ensemble: NVT
INFO:	20171115T183916 0.004123 [0]	Number of components: 1
INFO:	20171115T183916 0.004151 [0]	Reading in component
INFO:	20171115T183916 0.004171 [0]	Component ID:1
INFO:	20171115T183916 0.004188 [0]	Component name:Argon
INFO:	20171115T183916  0.00421 [0]	Adding site of type LJ126
INFO:	20171115T183916 0.004347 [0]	Found 0 mixing rules.
INFO:	20171115T183916 0.004401 [0]	Temperature: 0.000316682
INFO:	20171115T183916  0.00443 [0]	Domain type: box
INFO:	20171115T183916 0.004477 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T183916 0.004492 [0]	Box upper corner  (x,y,z): 450,450,450
INFO:	20171115T183916 0.004513 [0]	Volume: 9.1125e+07
WARNING:	20171115T183916 0.004525 [0]	Box dimensions not set yet in domain class
INFO:	20171115T183916 0.004572 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171115T183916 0.004589 [0]	dimensionless cutoff radius:	3.5
INFO:	20171115T183916 0.004622 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T183916 0.004652 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T183916 0.004814 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T183916 0.004835 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T183916 0.004853 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T183916 0.004877 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T183916 0.004909 [0]	Datastructure type: LinkedCells
INFO:	20171115T183916 0.004929 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171115T183916 0.004991 [0]	REBUILD OF LinkedCells
INFO:	20171115T183916 0.005012 [0]	Bounding box: [0, 112.5] x [0, 112.5] x [0, 112.5]
INFO:	20171115T183916 0.005033 [0]	Cells per dimension (incl. halo): 34 x 34 x 34
INFO:	20171115T183916 0.008036 [0]	Neighbour offsets are bounded by 1191, 1191
INFO:	20171115T183916 0.008055 [0]	Neighbour offsets are bounded by 1191, 1191
WARNING:	20171115T183916 0.009685 [0]	Thermostats section missing.
INFO:	20171115T183916 0.009753 [0]	Number of output plugins: 2
INFO:	20171115T183916 0.009771 [0]	Registering plugin with name CavityWriter
INFO:	20171115T183916 0.009788 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T183916 0.009802 [0]	Registering plugin with name DecompWriter
INFO:	20171115T183916 0.009816 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T183916 0.009828 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T183916 0.009842 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T183916 0.009858 [0]	Registering plugin with name GammaWriter
INFO:	20171115T183916 0.009873 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T183916 0.009886 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T183916   0.0099 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T183916 0.009911 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T183916 0.009925 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T183916  0.00994 [0]	Registering plugin with name PovWriter
INFO:	20171115T183916 0.009953 [0]	Registering plugin with name RDF
INFO:	20171115T183916 0.009967 [0]	Registering plugin with name ResultWriter
INFO:	20171115T183916 0.009982 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T183916 0.009994 [0]	Registering plugin with name VISWriter
INFO:	20171115T183916 0.010007 [0]	Registering plugin with name XyzWriter
INFO:	20171115T183916 0.010021 [0]	Registering plugin with name MaxWriter
INFO:	20171115T183916 0.010039 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T183916  0.01007 [0]	Write frequency: 10
INFO:	20171115T183916 0.010086 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T183916 0.010099 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T183916  0.01011 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T183916 0.010135 [0]	Output prefix: mardyn
INFO:	20171115T183916 0.010159 [0]	Minimal molecule count: 32
INFO:	20171115T183916 0.010178 [0]	Maximal molecule count: 32
INFO:	20171115T183916 0.010192 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T183916 0.010209 [0]	Molecule count increase type: 0
INFO:	20171115T183916 0.010271 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T183916  0.01029 [0]	------------------------------------------------------------------------
INFO:	20171115T183916 0.010303 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T183916 0.010322 [0]	density: 0.785303
INFO:	20171115T183916  0.01034 [0]	binaryMixture: 0
INFO:	20171115T183916 0.010348 [0]	numMolecules: 71560705
INFO:	20171115T183916 0.010503 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T183916 0.133368 [0]	Finished reading molecules: 100%
INFO:	20171115T183916 0.136207 [0]	CGG: ids
INFO:	20171115T183916 0.149646 [0]	CGG: ids done
INFO:	20171115T183916 0.149687 [0]	CGG: remove momentum
INFO:	20171115T183916 0.174319 [0]	momentumsum: 3.14053 3.1087 21.1977
INFO:	20171115T183916 0.174367 [0]	mass_sum: 1.12316e+06
INFO:	20171115T183916 0.174382 [0]	v_sub: 2.79617e-06 2.76783e-06 1.88734e-05
INFO:	20171115T183916 0.174396 [0]	m1 v: -0.005737926811 -0.005864177365 -0.02971081994
INFO:	20171115T183916 0.192928 [0]	m1 v: -0.005740723107 -0.005866945256 -0.02972969413
INFO:	20171115T183916  0.19301 [0]	CGG: momentum done
INFO:	20171115T183916  0.19336 [0]	Calculated Rho=0.78874
INFO:	20171115T183916  0.19338 [0]	Initial IO took:                 0.18288 sec
INFO:	20171115T183916   0.1934 [0]	------------------------------------------------------------------------
INFO:	20171115T183916  0.19348 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T183916    0.208 [0]	Final checkpoint disabled.
INFO:	20171115T183916  0.20805 [0]	Simulating 11 steps.
INFO:	20171115T183916  0.20806 [0]	Default output prefix: 8-nodes-64-slice
INFO:	20171115T183916  0.20808 [0]	Initializing simulation
INFO:	20171115T183916  0.20809 [0]	Initialising cell processor
INFO:	20171115T183916   0.2081 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T183916  0.20812 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T183916  0.20813 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T183916  0.20819 [0]	Clearing halos
INFO:	20171115T183916  0.20826 [0]	Updating domain decomposition
INFO:	20171115T183916  0.20835 [0]	Memory consumption (without halo copies):
INFO:	20171115T183916  0.20837 [0]		Memory usage (System total):	3737 MB out of 32083 MB (11.648%)
INFO:	20171115T183916  0.21057 [0]		By own process:			170.14 MB (0.53031% of total memory)
INFO:	20171115T183916   0.2106 [0]			LinkedCells: 47.244 MB
INFO:	20171115T183916  0.21102 [0]				own datastructures:	0.000272 MB
INFO:	20171115T183916  0.21104 [0]				cells total:		47.179 MB
INFO:	20171115T183916  0.21105 [0]				cells SoAs:		44.663 MB
INFO:	20171115T183916  0.21107 [0]				cells molecule vectors:	0 MB
INFO:	20171115T183916  0.21108 [0]				indexVectors:		0.065536 MB
INFO:	20171115T183916  0.21109 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T183916  0.21111 [0]				own datastructures:	8e-05 MB
INFO:	20171115T183916  0.21112 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T183916  0.21113 [0]				collective Communication:		0 MB
INFO:	20171115T183917   0.3159 [0]	Memory consumption (with halo copies):
INFO:	20171115T183917  0.31594 [0]		Memory usage (System total):	3816 MB out of 32083 MB (11.894%)
INFO:	20171115T183917  0.31827 [0]		By own process:			179.47 MB (0.5594% of total memory)
INFO:	20171115T183917   0.3183 [0]			LinkedCells: 47.244 MB
INFO:	20171115T183917  0.31869 [0]				own datastructures:	0.000272 MB
INFO:	20171115T183917   0.3187 [0]				cells total:		47.179 MB
INFO:	20171115T183917  0.31872 [0]				cells SoAs:		44.663 MB
INFO:	20171115T183917  0.31873 [0]				cells molecule vectors:	0 MB
INFO:	20171115T183917  0.31874 [0]				indexVectors:		0.065536 MB
INFO:	20171115T183917  0.31875 [0]			DomainDecompMPIBase: 5.2144 MB
INFO:	20171115T183917   0.3188 [0]				own datastructures:	8e-05 MB
INFO:	20171115T183917  0.31881 [0]				neighbourCommunicationScheme:		5.2144 MB
INFO:	20171115T183917  0.31882 [0]				collective Communication:		0 MB
INFO:	20171115T183917  0.31883 [0]	Performing initial force calculation
INFO:	20171115T183917  0.95063 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T183917  0.95068 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T183918   1.5285 [0]	Clearing halos
INFO:	20171115T183918   1.5287 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T183918   1.5287 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T183918   1.5358 [0]	Calculating global values
INFO:	20171115T183918   1.5603 [0]	Set initial time step to start from to 0
INFO:	20171115T183918   1.5603 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T183918   1.5604 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T183918   1.5604 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T183918   1.5604 [0]	System initialised

INFO:	20171115T183918   1.5604 [0]	System contains 71874000 molecules.
INFO:	20171115T183918   1.5604 [0]	Started simulation
INFO:	20171115T183918   1.5681 [0]	Memory consumption:
INFO:	20171115T183918   1.5681 [0]		Memory usage (System total):	3818 MB out of 32083 MB (11.9%)
INFO:	20171115T183918   1.5703 [0]		By own process:			179.56 MB (0.55968% of total memory)
INFO:	20171115T183918   1.5704 [0]			LinkedCells: 47.244 MB
INFO:	20171115T183918   1.5707 [0]				own datastructures:	0.000272 MB
INFO:	20171115T183918   1.5708 [0]				cells total:		47.179 MB
INFO:	20171115T183918   1.5708 [0]				cells SoAs:		44.663 MB
INFO:	20171115T183918   1.5708 [0]				cells molecule vectors:	0 MB
INFO:	20171115T183918   1.5708 [0]				indexVectors:		0.065536 MB
INFO:	20171115T183918   1.5708 [0]			DomainDecompMPIBase: 5.2149 MB
INFO:	20171115T183918   1.5708 [0]				own datastructures:	8e-05 MB
INFO:	20171115T183918   1.5708 [0]				neighbourCommunicationScheme:		5.2144 MB
INFO:	20171115T183918   1.5709 [0]				collective Communication:		0.0005 MB
INFO:	20171115T183918   1.5709 [0]	Simstep = 0	T = 0.00031668	U_pot = -4.5987e+08	p = -6.1849
INFO:	20171115T183919     2.36 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 457.42 GFLOPs
	FLOP-rate in force calculation: 719.76 GFLOP/sec
	FLOP-rate for main loop       : 577.54 GFLOP/sec (80.241 %)
INFO:	20171115T183919   2.3601 [0]	Simstep = 1	T = 0.00031668	U_pot = -4.5987e+08	p = -6.1849
INFO:	20171115T183919    3.139 [0]	Simstep = 2	T = 0.00031404	U_pot = -4.5986e+08	p = -6.185
INFO:	20171115T183920   3.9316 [0]	Simstep = 3	T = 0.00030881	U_pot = -4.5986e+08	p = -6.1851
INFO:	20171115T183921   4.7069 [0]	Simstep = 4	T = 0.00030318	U_pot = -4.5986e+08	p = -6.185
INFO:	20171115T183922   5.4958 [0]	Simstep = 5	T = 0.00029922	U_pot = -4.5986e+08	p = -6.1849
INFO:	20171115T183923   6.2707 [0]	Simstep = 6	T = 0.00029737	U_pot = -4.5986e+08	p = -6.1848
INFO:	20171115T183923   7.0551 [0]	Simstep = 7	T = 0.00029645	U_pot = -4.5985e+08	p = -6.1846
INFO:	20171115T183924   7.8381 [0]	Simstep = 8	T = 0.00029493	U_pot = -4.5985e+08	p = -6.1844
INFO:	20171115T183925   8.6221 [0]	Simstep = 9	T = 0.00029221	U_pot = -4.5985e+08	p = -6.1842
INFO:	20171115T183926   9.9903 [0]	Simstep = 10	T = 0.00028897	U_pot = -4.5985e+08	p = -6.184
INFO:	20171115T183927   10.768 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 457.42 GFLOPs
	FLOP-rate in force calculation: 718.82 GFLOP/sec
	FLOP-rate for main loop       : 546.89 GFLOP/sec (76.081 %)
INFO:	20171115T183927   10.768 [0]	Simstep = 11	T = 0.00028639	U_pot = -4.5984e+08	p = -6.1838
INFO:	20171115T183927   10.768 [0]	Finish output from output plugins
INFO:	20171115T183927   10.769 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T183927   10.769 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T183927   10.769 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T183927   10.769 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T183927   10.769 [0]	VT: Writing to global_log 
INFO:	20171115T183927   10.769 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171115T183927   10.769 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T183927   10.776 [0]	single rank: FLOP-Count per Iteration: 4.5781e+11 FLOPs
INFO:	20171115T183927   10.776 [0]	single rank: FLOP-rate: 2.4649e+08 GFLOPS
INFO:	20171115T183927   10.776 [0]	single rank: number of iterations: 3906
INFO:	20171115T183927   10.776 [0]	single rank: total time: 0.0067565s
INFO:	20171115T183927   10.776 [0]	single rank: time per iteration: 1.7298e-06s 

INFO:	20171115T183927   10.785 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T183927   10.785 [0]	FLOP-rate: 407.34 GFLOPS
INFO:	20171115T183927   10.785 [0]	number of iterations: 3906
INFO:	20171115T183927   10.785 [0]	total time: 0.0090716s
INFO:	20171115T183927   10.785 [0]	time per iteration: 2.3225e-06s 

INFO:	20171115T183927   10.806 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T183927   10.806 [0]	single rank: FLOP-rate: 371.74 GFLOPS
INFO:	20171115T183927   10.806 [0]	single rank: number of iterations: 3906
INFO:	20171115T183927   10.806 [0]	single rank: total time: 0.020522s
INFO:	20171115T183927   10.806 [0]	single rank: time per iteration: 5.254e-06s 

INFO:	20171115T183927   10.843 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T183927   10.843 [0]	FLOP-rate: 551.48 GFLOPS
INFO:	20171115T183927   10.843 [0]	number of iterations: 3906
INFO:	20171115T183927   10.843 [0]	total time: 0.036016s
INFO:	20171115T183927   10.843 [0]	time per iteration: 9.2206e-06s 

INFO:	20171115T183927   10.843 [0]	Vectorization Tuner Statistics:
INFO:	20171115T183927   10.843 [0]	Number of molecules per cell: 32
INFO:	20171115T183927   10.843 [0]	values in GFlop/s
INFO:	20171115T183927   10.844 [0]	gflopsOwnBig:	Average: 372.82	std.deviation(abs): 2.5419	Min: 365.4	Max: 376.87
INFO:	20171115T183927   10.844 [0]	gflopsPairBig:	Average: 555.32	std.deviation(abs): 3.7291	Min: 548.24	Max: 561.04
INFO:	20171115T183927   10.844 [0]	gflopsOwnZero:	Average: 2.693e+08	std.deviation(abs): 7.595e+06	Min: 2.4649e+08	Max: 2.8414e+08
INFO:	20171115T183927   10.844 [0]	gflopsPairZero:	Average: 404.12	std.deviation(abs): 2.6842	Min: 399.02	Max: 411.58
INFO:	20171115T183927   10.844 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T183927   10.844 [0]	Timing information:
INFO:	20171115T183927   10.844 [0]	initSend() took: 0.36696 sec
INFO:	20171115T183927   10.844 [0]	testRecv() took: 0.4623 sec
INFO:	20171115T183927   10.844 [0]	Computation in main loop took: 9.2005 sec
INFO:	20171115T183927   10.844 [0]		Decomposition took: 1.1414 sec
INFO:	20171115T183927   10.844 [0]			Communication took: 0.97212 sec
INFO:	20171115T183927   10.844 [0]				initSend() took: 0.36696 sec
INFO:	20171115T183927   10.844 [0]				testRecv() took: 0.4623 sec
INFO:	20171115T183927   10.844 [0]		Computation took: 8.0544 sec
INFO:	20171115T183927   10.844 [0]			Force calculation took: 6.9997 sec
INFO:	20171115T183927   10.844 [0]		IO in main loop took: 0.0017071 sec
INFO:	20171115T183927   10.845 [0]			Output Plugin FlopRateWriter took: 0.00022096 sec
INFO:	20171115T183927   10.845 [0]			Output Plugin VectorizationTuner took: 1.9729e-05 sec
INFO:	20171115T183927   10.845 [0]	Final IO took: 0.075893 sec
INFO:	20171115T183927   10.845 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.18292 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T183927   10.845 [0]	Initial IO took:                 0.18288 sec
INFO:	20171115T183927   10.845 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T183927   10.845 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T183927   10.845 [0]	Memory consumption:
INFO:	20171115T183927   10.845 [0]		Memory usage (System total):	3839 MB out of 32083 MB (11.966%)
INFO:	20171115T183927   10.848 [0]		By own process:			183.21 MB (0.57104% of total memory)
INFO:	20171115T183927   10.848 [0]			LinkedCells: 47.612 MB
INFO:	20171115T183927   10.848 [0]				own datastructures:	0.000272 MB
INFO:	20171115T183927   10.848 [0]				cells total:		47.546 MB
INFO:	20171115T183927   10.848 [0]				cells SoAs:		45.031 MB
INFO:	20171115T183927   10.848 [0]				cells molecule vectors:	0 MB
INFO:	20171115T183927   10.848 [0]				indexVectors:		0.065536 MB
INFO:	20171115T183927   10.848 [0]			DomainDecompMPIBase: 5.2149 MB
INFO:	20171115T183927   10.848 [0]				own datastructures:	8e-05 MB
INFO:	20171115T183927   10.848 [0]				neighbourCommunicationScheme:		5.2144 MB
INFO:	20171115T183927   10.848 [0]				collective Communication:		0.0005 MB
INFO:	20171115T183927   10.848 [0]	
INFO:	20171115T183927   10.848 [0]	main: used 9.29 seconds
INFO:	20171115T183927    10.85 [0]	Simulation speed: 9.29e+07 Molecule-updates per second.
