INFO:	20171115T184604 0.000847 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T184604 0.000919 [0]	Compiler: GNU 7.2.0
INFO:	20171115T184604 0.000936 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T184604 0.000948 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T184604 0.000959 [0]	Precision: Single
INFO:	20171115T184604 0.000969 [0]	Compiled with OpenMP support
INFO:	20171115T184604 0.000985 [0]	Started: D15-11-2017 T18:46:4
INFO:	20171115T184604 0.001001 [0]	Execution host: i19r01a03
INFO:	20171115T184604 0.001016 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-1024-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T184604  0.00103 [0]	Running with 64 MPI processes.
INFO:	20171115T184604 0.001045 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T184604 0.001056 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T184604 0.001069 [0]	Thread pinning:
INFO:	20171115T184604 0.001079 [0]	Master thread running on 0
INFO:	20171115T184604 0.001212 [0]		Thread with id 0 is running on 0.
INFO:	20171115T184604  0.00124 [0]		Thread with id 1 is running on 1.
INFO:	20171115T184604 0.001276 [0]		Thread with id 2 is running on 2.
INFO:	20171115T184604 0.001355 [0]		Thread with id 3 is running on 3.
INFO:	20171115T184604 0.001773 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T184604 0.002517 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T184604 0.002545 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T184604 0.002572 [0]	Constructing domain ...
INFO:	20171115T184604 0.002599 [0]	Domain construction done.
INFO:	20171115T184604 0.002612 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T184604 0.002685 [0]	Initialization done
INFO:	20171115T184604 0.003446 [0]	Config file: 8-nodes-1024-slice.xml
INFO:	20171115T184604 0.003479 [0]	Initializing XML config file: 8-nodes-1024-slice.xml
INFO:	20171115T184604 0.005054 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T184604  0.00509 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T184604 0.005131 [0]	Timestep: 0.01
INFO:	20171115T184604 0.005283 [0]	Simulation start time: 0
INFO:	20171115T184604 0.005306 [0]	Number of equilibration steps: 20000
INFO:	20171115T184604 0.005394 [0]	Number of timesteps: 11
INFO:	20171115T184604 0.005426 [0]	Ensemble: NVT
INFO:	20171115T184604 0.005509 [0]	Number of components: 1
INFO:	20171115T184604 0.005545 [0]	Reading in component
INFO:	20171115T184604  0.00563 [0]	Component ID:1
INFO:	20171115T184604 0.005653 [0]	Component name:Argon
INFO:	20171115T184604 0.005704 [0]	Adding site of type LJ126
INFO:	20171115T184604 0.005889 [0]	Found 0 mixing rules.
INFO:	20171115T184604 0.005965 [0]	Temperature: 0.000316682
INFO:	20171115T184604  0.00599 [0]	Domain type: box
INFO:	20171115T184604 0.006091 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T184604 0.006109 [0]	Box upper corner  (x,y,z): 178.583,178.583,178.583
INFO:	20171115T184604 0.006132 [0]	Volume: 5.69535e+06
WARNING:	20171115T184604 0.006197 [0]	Box dimensions not set yet in domain class
INFO:	20171115T184604 0.006297 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171115T184604 0.006314 [0]	dimensionless cutoff radius:	3.5
INFO:	20171115T184604 0.006399 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T184604 0.006437 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T184604 0.006637 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T184604 0.006658 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T184604 0.006675 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T184604 0.006791 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T184604 0.006828 [0]	Datastructure type: LinkedCells
INFO:	20171115T184604  0.00688 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171115T184604 0.006996 [0]	REBUILD OF LinkedCells
INFO:	20171115T184604 0.007014 [0]	Bounding box: [0, 44.6457] x [0, 44.6457] x [0, 44.6457]
INFO:	20171115T184604 0.007033 [0]	Cells per dimension (incl. halo): 14 x 14 x 14
INFO:	20171115T184604 0.007384 [0]	Neighbour offsets are bounded by 211, 211
INFO:	20171115T184604 0.007405 [0]	Neighbour offsets are bounded by 211, 211
WARNING:	20171115T184604 0.007616 [0]	Thermostats section missing.
INFO:	20171115T184604 0.007658 [0]	Number of output plugins: 2
INFO:	20171115T184604 0.007674 [0]	Registering plugin with name CavityWriter
INFO:	20171115T184604 0.007727 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T184604 0.007745 [0]	Registering plugin with name DecompWriter
INFO:	20171115T184604 0.007759 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T184604 0.007844 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T184604  0.00786 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T184604 0.007905 [0]	Registering plugin with name GammaWriter
INFO:	20171115T184604 0.007953 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T184604 0.007982 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T184604    0.008 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T184604 0.008028 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T184604 0.008045 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T184604 0.008071 [0]	Registering plugin with name PovWriter
INFO:	20171115T184604 0.008089 [0]	Registering plugin with name RDF
INFO:	20171115T184604 0.008119 [0]	Registering plugin with name ResultWriter
INFO:	20171115T184604 0.008135 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T184604 0.008166 [0]	Registering plugin with name VISWriter
INFO:	20171115T184604 0.008193 [0]	Registering plugin with name XyzWriter
INFO:	20171115T184604 0.008209 [0]	Registering plugin with name MaxWriter
INFO:	20171115T184604 0.008245 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T184604 0.008291 [0]	Write frequency: 10
INFO:	20171115T184604 0.008371 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T184604  0.00839 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T184604 0.008402 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T184604 0.008428 [0]	Output prefix: mardyn
INFO:	20171115T184604 0.008484 [0]	Minimal molecule count: 32
INFO:	20171115T184604 0.008603 [0]	Maximal molecule count: 32
INFO:	20171115T184604 0.008626 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T184604 0.008645 [0]	Molecule count increase type: 0
INFO:	20171115T184604 0.008774 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T184604 0.008794 [0]	------------------------------------------------------------------------
INFO:	20171115T184604 0.008807 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T184604 0.008842 [0]	density: 0.785303
INFO:	20171115T184604 0.008867 [0]	binaryMixture: 0
INFO:	20171115T184604  0.00888 [0]	numMolecules: 4472572
INFO:	20171115T184604  0.00911 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T184604 0.018827 [0]	Finished reading molecules: 100%
INFO:	20171115T184604 0.018959 [0]	CGG: ids
INFO:	20171115T184604 0.019891 [0]	CGG: ids done
INFO:	20171115T184604 0.019908 [0]	CGG: remove momentum
INFO:	20171115T184604 0.021579 [0]	momentumsum: -2.48365 -7.46169 3.6124
INFO:	20171115T184604   0.0216 [0]	mass_sum: 71874
INFO:	20171115T184604 0.021612 [0]	v_sub: -3.45556e-05 -0.000103816 5.02601e-05
INFO:	20171115T184604 0.021626 [0]	m1 v: 0.01601657644 0.02585118636 0.005022998434
INFO:	20171115T184604 0.022876 [0]	m1 v: 0.01605113223 0.02595500275 0.004972738214
INFO:	20171115T184604 0.022903 [0]	CGG: momentum done
INFO:	20171115T184604  0.02303 [0]	Calculated Rho=0.78945
INFO:	20171115T184604 0.023056 [0]	Initial IO took:                 0.013949 sec
INFO:	20171115T184604 0.023069 [0]	------------------------------------------------------------------------
INFO:	20171115T184604 0.023108 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T184604  0.02401 [0]	Final checkpoint disabled.
INFO:	20171115T184604 0.024034 [0]	Simulating 11 steps.
INFO:	20171115T184604  0.02405 [0]	Default output prefix: 8-nodes-1024-slice
INFO:	20171115T184604 0.024077 [0]	Initializing simulation
INFO:	20171115T184604 0.024094 [0]	Initialising cell processor
INFO:	20171115T184604 0.024117 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T184604 0.024133 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T184604  0.02416 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T184604 0.024197 [0]	Clearing halos
INFO:	20171115T184604 0.024233 [0]	Updating domain decomposition
INFO:	20171115T184604 0.024335 [0]	Memory consumption (without halo copies):
INFO:	20171115T184604 0.024355 [0]		Memory usage (System total):	3378 MB out of 32083 MB (10.529%)
INFO:	20171115T184604 0.025569 [0]		By own process:			75.73 MB (0.23605% of total memory)
INFO:	20171115T184604 0.025596 [0]			LinkedCells: 3.8398 MB
INFO:	20171115T184604 0.025651 [0]				own datastructures:	0.000272 MB
INFO:	20171115T184604 0.025679 [0]				cells total:		3.8313 MB
INFO:	20171115T184604 0.025696 [0]				cells SoAs:		3.6557 MB
INFO:	20171115T184604 0.025708 [0]				cells molecule vectors:	0 MB
INFO:	20171115T184604 0.025734 [0]				indexVectors:		0.008192 MB
INFO:	20171115T184604 0.025759 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T184604  0.02578 [0]				own datastructures:	8e-05 MB
INFO:	20171115T184604 0.025806 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T184604 0.025821 [0]				collective Communication:		0 MB
INFO:	20171115T184604 0.040922 [0]	Memory consumption (with halo copies):
INFO:	20171115T184604 0.040958 [0]		Memory usage (System total):	3398 MB out of 32083 MB (10.591%)
INFO:	20171115T184604 0.042165 [0]		By own process:			78.426 MB (0.24445% of total memory)
INFO:	20171115T184604  0.04219 [0]			LinkedCells: 3.8398 MB
INFO:	20171115T184604 0.042247 [0]				own datastructures:	0.000272 MB
INFO:	20171115T184604 0.042272 [0]				cells total:		3.8313 MB
INFO:	20171115T184604 0.042286 [0]				cells SoAs:		3.6557 MB
INFO:	20171115T184604 0.042299 [0]				cells molecule vectors:	0 MB
INFO:	20171115T184604 0.042322 [0]				indexVectors:		0.008192 MB
INFO:	20171115T184604 0.042335 [0]			DomainDecompMPIBase: 0.96514 MB
INFO:	20171115T184604 0.042362 [0]				own datastructures:	8e-05 MB
INFO:	20171115T184604 0.042375 [0]				neighbourCommunicationScheme:		0.96514 MB
INFO:	20171115T184604 0.042396 [0]				collective Communication:		0 MB
INFO:	20171115T184604 0.042411 [0]	Performing initial force calculation
INFO:	20171115T184604  0.09024 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T184604 0.090277 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T184604  0.13832 [0]	Clearing halos
INFO:	20171115T184604  0.13835 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T184604  0.13836 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T184604  0.13887 [0]	Calculating global values
INFO:	20171115T184604  0.14074 [0]	Set initial time step to start from to 0
INFO:	20171115T184604  0.14076 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T184604  0.14077 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T184604   0.1408 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T184604  0.14085 [0]	System initialised

INFO:	20171115T184604  0.14086 [0]	System contains 4496182 molecules.
INFO:	20171115T184604  0.14087 [0]	Started simulation
INFO:	20171115T184604  0.14156 [0]	Memory consumption:
INFO:	20171115T184604  0.14158 [0]		Memory usage (System total):	3399 MB out of 32083 MB (10.594%)
INFO:	20171115T184604  0.14282 [0]		By own process:			78.516 MB (0.24473% of total memory)
INFO:	20171115T184604  0.14284 [0]			LinkedCells: 3.8398 MB
INFO:	20171115T184604   0.1429 [0]				own datastructures:	0.000272 MB
INFO:	20171115T184604  0.14293 [0]				cells total:		3.8313 MB
INFO:	20171115T184604  0.14294 [0]				cells SoAs:		3.6557 MB
INFO:	20171115T184604  0.14297 [0]				cells molecule vectors:	0 MB
INFO:	20171115T184604  0.14298 [0]				indexVectors:		0.008192 MB
INFO:	20171115T184604    0.143 [0]			DomainDecompMPIBase: 0.96564 MB
INFO:	20171115T184604  0.14303 [0]				own datastructures:	8e-05 MB
INFO:	20171115T184604  0.14305 [0]				neighbourCommunicationScheme:		0.96514 MB
INFO:	20171115T184604  0.14307 [0]				collective Communication:		0.0005 MB
INFO:	20171115T184604   0.1431 [0]	Simstep = 0	T = 0.00031668	U_pot = -2.8799e+07	p = -6.1875
INFO:	20171115T184604  0.20857 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 33.862 GFLOPs
	FLOP-rate in force calculation: 717.5 GFLOP/sec
	FLOP-rate for main loop       : 504.8 GFLOP/sec (70.356 %)
INFO:	20171115T184604  0.20864 [0]	Simstep = 1	T = 0.00031668	U_pot = -2.8799e+07	p = -6.1875
INFO:	20171115T184605  0.27385 [0]	Simstep = 2	T = 0.00031401	U_pot = -2.88e+07	p = -6.1875
INFO:	20171115T184605  0.33899 [0]	Simstep = 3	T = 0.00030874	U_pot = -2.8799e+07	p = -6.1875
INFO:	20171115T184605  0.40454 [0]	Simstep = 4	T = 0.00030307	U_pot = -2.8799e+07	p = -6.1874
INFO:	20171115T184605  0.47019 [0]	Simstep = 5	T = 0.00029908	U_pot = -2.8799e+07	p = -6.1873
INFO:	20171115T184605  0.53528 [0]	Simstep = 6	T = 0.00029721	U_pot = -2.8799e+07	p = -6.1872
INFO:	20171115T184605  0.60001 [0]	Simstep = 7	T = 0.00029628	U_pot = -2.8799e+07	p = -6.1871
INFO:	20171115T184605  0.66548 [0]	Simstep = 8	T = 0.00029475	U_pot = -2.8799e+07	p = -6.1869
INFO:	20171115T184605  0.73072 [0]	Simstep = 9	T = 0.00029202	U_pot = -2.8799e+07	p = -6.1867
INFO:	20171115T184605  0.84197 [0]	Simstep = 10	T = 0.00028877	U_pot = -2.8799e+07	p = -6.1865
INFO:	20171115T184605  0.90689 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 33.862 GFLOPs
	FLOP-rate in force calculation: 712.29 GFLOP/sec
	FLOP-rate for main loop       : 486.65 GFLOP/sec (68.321 %)
INFO:	20171115T184605  0.90695 [0]	Simstep = 11	T = 0.00028619	U_pot = -2.8799e+07	p = -6.1862
INFO:	20171115T184605  0.90696 [0]	Finish output from output plugins
INFO:	20171115T184605  0.90698 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T184605    0.907 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T184605  0.90702 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T184605  0.90706 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T184605  0.90708 [0]	VT: Writing to global_log 
INFO:	20171115T184605  0.90709 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171115T184605  0.90714 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T184605  0.91369 [0]	single rank: FLOP-Count per Iteration: 3.3924e+10 FLOPs
INFO:	20171115T184605  0.91371 [0]	single rank: FLOP-rate: 1.933e+07 GFLOPS
INFO:	20171115T184605  0.91372 [0]	single rank: number of iterations: 3906
INFO:	20171115T184605  0.91374 [0]	single rank: total time: 0.0063843s
INFO:	20171115T184605  0.91376 [0]	single rank: time per iteration: 1.6345e-06s 

INFO:	20171115T184605  0.92341 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T184605  0.92343 [0]	FLOP-rate: 406.96 GFLOPS
INFO:	20171115T184605  0.92344 [0]	number of iterations: 3906
INFO:	20171115T184605  0.92346 [0]	total time: 0.0090802s
INFO:	20171115T184605  0.92348 [0]	time per iteration: 2.3247e-06s 

INFO:	20171115T184605  0.94397 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T184605  0.94399 [0]	single rank: FLOP-rate: 376.16 GFLOPS
INFO:	20171115T184605    0.944 [0]	single rank: number of iterations: 3906
INFO:	20171115T184605  0.94401 [0]	single rank: total time: 0.020281s
INFO:	20171115T184605  0.94403 [0]	single rank: time per iteration: 5.1922e-06s 

INFO:	20171115T184605  0.98014 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T184605  0.98016 [0]	FLOP-rate: 559.38 GFLOPS
INFO:	20171115T184605  0.98017 [0]	number of iterations: 3906
INFO:	20171115T184605  0.98018 [0]	total time: 0.035507s
INFO:	20171115T184605  0.98019 [0]	time per iteration: 9.0904e-06s 

INFO:	20171115T184605  0.98023 [0]	Vectorization Tuner Statistics:
INFO:	20171115T184605  0.98025 [0]	Number of molecules per cell: 32
INFO:	20171115T184605  0.98027 [0]	values in GFlop/s
INFO:	20171115T184605  0.98197 [0]	gflopsOwnBig:	Average: 373.52	std.deviation(abs): 2.1342	Min: 365.86	Max: 376.22
INFO:	20171115T184605  0.98212 [0]	gflopsPairBig:	Average: 554.98	std.deviation(abs): 3.2756	Min: 547.57	Max: 561.14
INFO:	20171115T184605  0.98261 [0]	gflopsOwnZero:	Average: 1.8952e+07	std.deviation(abs): 2.3215e+05	Min: 1.8239e+07	Max: 1.9331e+07
INFO:	20171115T184605  0.98272 [0]	gflopsPairZero:	Average: 404.41	std.deviation(abs): 2.5409	Min: 398.91	Max: 410.39
INFO:	20171115T184605  0.98274 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T184605  0.98276 [0]	Timing information:
INFO:	20171115T184605  0.98277 [0]	initSend() took: 0.060723 sec
INFO:	20171115T184605  0.98279 [0]	testRecv() took: 0.076315 sec
INFO:	20171115T184605  0.98281 [0]	Computation in main loop took: 0.76551 sec
INFO:	20171115T184605  0.98283 [0]		Decomposition took: 0.16282 sec
INFO:	20171115T184605  0.98284 [0]			Communication took: 0.15303 sec
INFO:	20171115T184605  0.98286 [0]				initSend() took: 0.060723 sec
INFO:	20171115T184605  0.98288 [0]				testRecv() took: 0.076315 sec
INFO:	20171115T184605   0.9829 [0]		Computation took: 0.59991 sec
INFO:	20171115T184605  0.98291 [0]			Force calculation took: 0.52293 sec
INFO:	20171115T184605  0.98293 [0]		IO in main loop took: 0.0010945 sec
INFO:	20171115T184605  0.98295 [0]			Output Plugin FlopRateWriter took: 0.00019863 sec
INFO:	20171115T184605  0.98296 [0]			Output Plugin VectorizationTuner took: 1.7427e-05 sec
INFO:	20171115T184605  0.98298 [0]	Final IO took: 0.075794 sec
INFO:	20171115T184605    0.983 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.013983 sec
INFO:	20171115T184605  0.98303 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T184605  0.98304 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T184605  0.98306 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T184605  0.98308 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T184605   0.9831 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T184605  0.98312 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T184605  0.98314 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T184605  0.98316 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T184605  0.98319 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T184605  0.98321 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T184605  0.98323 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T184605  0.98325 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T184605  0.98327 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T184605  0.98329 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T184605  0.98335 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T184605  0.98337 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T184605  0.98339 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T184605  0.98341 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T184605  0.98342 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T184605  0.98344 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T184605  0.98346 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T184605  0.98348 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184605   0.9835 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184605  0.98352 [0]	Initial IO took:                 0.013949 sec
INFO:	20171115T184605  0.98354 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184605  0.98356 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184605  0.98357 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184605  0.98359 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T184605  0.98361 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T184605  0.98363 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T184605  0.98365 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T184605  0.98367 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T184605  0.98369 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T184605  0.98371 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T184605  0.98372 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T184605  0.98374 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T184605  0.98376 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T184605  0.98397 [0]	Memory consumption:
INFO:	20171115T184605  0.98398 [0]		Memory usage (System total):	3416 MB out of 32083 MB (10.647%)
INFO:	20171115T184605  0.98519 [0]		By own process:			80.789 MB (0.25181% of total memory)
INFO:	20171115T184605  0.98521 [0]			LinkedCells: 3.9048 MB
INFO:	20171115T184605  0.98525 [0]				own datastructures:	0.000272 MB
INFO:	20171115T184605  0.98527 [0]				cells total:		3.8963 MB
INFO:	20171115T184605  0.98528 [0]				cells SoAs:		3.7207 MB
INFO:	20171115T184605  0.98529 [0]				cells molecule vectors:	0 MB
INFO:	20171115T184605   0.9853 [0]				indexVectors:		0.008192 MB
INFO:	20171115T184605  0.98532 [0]			DomainDecompMPIBase: 1.0235 MB
INFO:	20171115T184605  0.98533 [0]				own datastructures:	8e-05 MB
INFO:	20171115T184605  0.98535 [0]				neighbourCommunicationScheme:		1.023 MB
INFO:	20171115T184605  0.98536 [0]				collective Communication:		0.0005 MB
INFO:	20171115T184605  0.98537 [0]	
INFO:	20171115T184605  0.98538 [0]	main: used 0.84 seconds
INFO:	20171115T184605     0.99 [0]	Simulation speed: 6.39e+07 Molecule-updates per second.
