INFO:	20171110T182841 0.000294 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T182841 0.000359 [0]	Compiler: GNU 7.2.0
INFO:	20171110T182841 0.000376 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T182841 0.000391 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T182841 0.000403 [0]	Precision: Single
INFO:	20171110T182841 0.000415 [0]	Compiled with OpenMP support
INFO:	20171110T182841 0.000432 [0]	Started: D10-11-2017 T18:28:41
INFO:	20171110T182841 0.000449 [0]	Execution host: i19r01a03
INFO:	20171110T182841 0.000461 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-128-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T182841 0.000473 [0]	Running with 64 MPI processes.
INFO:	20171110T182841 0.000486 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T182841 0.000496 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T182841 0.000509 [0]	Thread pinning:
INFO:	20171110T182841 0.000518 [0]	Master thread running on 0
INFO:	20171110T182841 0.000645 [0]		Thread with id 0 is running on 0.
INFO:	20171110T182841 0.000676 [0]		Thread with id 1 is running on 1.
INFO:	20171110T182841 0.000714 [0]		Thread with id 2 is running on 2.
INFO:	20171110T182841 0.000791 [0]		Thread with id 3 is running on 3.
INFO:	20171110T182841 0.001221 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T182841 0.001456 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T182841 0.001482 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T182841 0.001509 [0]	Constructing domain ...
INFO:	20171110T182841 0.001534 [0]	Domain construction done.
INFO:	20171110T182841 0.001544 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T182841 0.001604 [0]	Initialization done
INFO:	20171110T182841 0.002281 [0]	Config file: 8-nodes-128-slice.xml
INFO:	20171110T182841 0.002314 [0]	Initializing XML config file: 8-nodes-128-slice.xml
INFO:	20171110T182841 0.061563 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T182841 0.061597 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T182841 0.061638 [0]	Timestep: 0.01
INFO:	20171110T182841 0.061746 [0]	Simulation start time: 0
INFO:	20171110T182841 0.061768 [0]	Number of equilibration steps: 20000
INFO:	20171110T182841 0.061797 [0]	Number of timesteps: 11
INFO:	20171110T182841 0.061822 [0]	Ensemble: NVT
INFO:	20171110T182841 0.061846 [0]	Number of components: 1
INFO:	20171110T182841 0.061876 [0]	Reading in component
INFO:	20171110T182841 0.061895 [0]	Component ID:1
INFO:	20171110T182841  0.06191 [0]	Component name:Argon
INFO:	20171110T182841 0.061934 [0]	Adding site of type LJ126
INFO:	20171110T182841 0.062063 [0]	Found 0 mixing rules.
INFO:	20171110T182841 0.062113 [0]	Temperature: 0.000316682
INFO:	20171110T182841 0.062139 [0]	Domain type: box
INFO:	20171110T182841 0.062191 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T182841 0.062206 [0]	Box upper corner  (x,y,z): 357.165,357.165,357.165
INFO:	20171110T182841 0.062228 [0]	Volume: 4.55624e+07
WARNING:	20171110T182841  0.06224 [0]	Box dimensions not set yet in domain class
INFO:	20171110T182841 0.062287 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171110T182841 0.062301 [0]	dimensionless cutoff radius:	3.5
INFO:	20171110T182841 0.062334 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T182841 0.062364 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T182841 0.062504 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T182841 0.062526 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T182841 0.062544 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T182841 0.062566 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T182841 0.062593 [0]	Datastructure type: LinkedCells
INFO:	20171110T182841  0.06261 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171110T182841  0.06266 [0]	REBUILD OF LinkedCells
INFO:	20171110T182841 0.062673 [0]	Bounding box: [0, 89.2913] x [0, 89.2913] x [0, 89.2913]
INFO:	20171110T182841 0.062694 [0]	Cells per dimension (incl. halo): 27 x 27 x 27
INFO:	20171110T182841 0.064239 [0]	Neighbour offsets are bounded by 757, 757
INFO:	20171110T182841 0.064258 [0]	Neighbour offsets are bounded by 757, 757
WARNING:	20171110T182841 0.065073 [0]	Thermostats section missing.
INFO:	20171110T182841  0.06511 [0]	Number of output plugins: 2
INFO:	20171110T182841 0.065128 [0]	Registering plugin with name CavityWriter
INFO:	20171110T182841 0.065145 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T182841 0.065159 [0]	Registering plugin with name DecompWriter
INFO:	20171110T182841 0.065173 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T182841 0.065187 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T182841 0.065202 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T182841 0.065218 [0]	Registering plugin with name GammaWriter
INFO:	20171110T182841 0.065235 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T182841 0.065248 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T182841 0.065262 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T182841 0.065274 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T182841 0.065288 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T182841 0.065301 [0]	Registering plugin with name PovWriter
INFO:	20171110T182841 0.065315 [0]	Registering plugin with name RDF
INFO:	20171110T182841  0.06533 [0]	Registering plugin with name ResultWriter
INFO:	20171110T182841 0.065345 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T182841 0.065359 [0]	Registering plugin with name VISWriter
INFO:	20171110T182841 0.065372 [0]	Registering plugin with name XyzWriter
INFO:	20171110T182841 0.065386 [0]	Registering plugin with name MaxWriter
INFO:	20171110T182841 0.065406 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T182841 0.065438 [0]	Write frequency: 10
INFO:	20171110T182841 0.065455 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T182841 0.065467 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T182841 0.065512 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T182841 0.065541 [0]	Output prefix: mardyn
INFO:	20171110T182841  0.06556 [0]	Minimal molecule count: 32
INFO:	20171110T182841 0.065578 [0]	Maximal molecule count: 32
INFO:	20171110T182841 0.065593 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T182841 0.065615 [0]	Molecule count increase type: 0
INFO:	20171110T182841 0.065701 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T182841 0.065722 [0]	------------------------------------------------------------------------
INFO:	20171110T182841 0.065732 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T182841 0.065751 [0]	density: 0.785303
INFO:	20171110T182841 0.065771 [0]	binaryMixture: 0
INFO:	20171110T182841 0.065783 [0]	numMolecules: 35780281
INFO:	20171110T182841 0.065958 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T182841 0.126054 [0]	Finished reading molecules: 100%
INFO:	20171110T182841  0.12813 [0]	CGG: ids
INFO:	20171110T182841 0.134999 [0]	CGG: ids done
INFO:	20171110T182841 0.135037 [0]	CGG: remove momentum
INFO:	20171110T182841 0.147584 [0]	momentumsum: -3.20365 -2.80749 11.897
INFO:	20171110T182841 0.147629 [0]	mass_sum: 562121
INFO:	20171110T182841 0.147641 [0]	v_sub: -5.69922e-06 -4.99447e-06 2.11645e-05
INFO:	20171110T182841 0.147655 [0]	m1 v: 0.01974016428 -0.01747893356 0.01596426591
INFO:	20171110T182841 0.156966 [0]	m1 v: 0.01974586397 -0.01747393981 0.01594310068
INFO:	20171110T182841  0.15703 [0]	CGG: momentum done
INFO:	20171110T182841  0.15728 [0]	Calculated Rho=0.78945
INFO:	20171110T182841   0.1573 [0]	Initial IO took:                 0.091344 sec
INFO:	20171110T182841  0.15732 [0]	------------------------------------------------------------------------
INFO:	20171110T182841   0.1574 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T182841  0.16467 [0]	Final checkpoint disabled.
INFO:	20171110T182841  0.16472 [0]	Simulating 11 steps.
INFO:	20171110T182841  0.16474 [0]	Default output prefix: 8-nodes-128-slice
INFO:	20171110T182841  0.16475 [0]	Initializing simulation
INFO:	20171110T182841  0.16477 [0]	Initialising cell processor
INFO:	20171110T182841  0.16478 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T182841   0.1648 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T182841  0.16484 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T182841  0.16492 [0]	Clearing halos
INFO:	20171110T182842    0.165 [0]	Updating domain decomposition
INFO:	20171110T182842  0.16509 [0]	Memory consumption (without halo copies):
INFO:	20171110T182842  0.16511 [0]		Memory usage (System total):	3792 MB out of 32083 MB (11.819%)
INFO:	20171110T182842  0.16675 [0]		By own process:			96.68 MB (0.30134% of total memory)
INFO:	20171110T182842  0.16677 [0]			LinkedCells: 25.404 MB
INFO:	20171110T182842  0.16703 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182842  0.16704 [0]				cells total:		25.371 MB
INFO:	20171110T182842  0.16706 [0]				cells SoAs:		24.111 MB
INFO:	20171110T182842  0.16707 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182842  0.16708 [0]				indexVectors:		0.032768 MB
INFO:	20171110T182842  0.16709 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T182842  0.16711 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182842  0.16712 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T182842  0.16713 [0]				collective Communication:		0 MB
INFO:	20171110T182842   0.2298 [0]	Memory consumption (with halo copies):
INFO:	20171110T182842  0.22984 [0]		Memory usage (System total):	3846 MB out of 32083 MB (11.988%)
INFO:	20171110T182842  0.23179 [0]		By own process:			103 MB (0.32104% of total memory)
INFO:	20171110T182842  0.23182 [0]			LinkedCells: 25.404 MB
INFO:	20171110T182842  0.23208 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182842   0.2321 [0]				cells total:		25.371 MB
INFO:	20171110T182842  0.23211 [0]				cells SoAs:		24.111 MB
INFO:	20171110T182842  0.23213 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182842  0.23214 [0]				indexVectors:		0.032768 MB
INFO:	20171110T182842  0.23215 [0]			DomainDecompMPIBase: 3.3417 MB
INFO:	20171110T182842  0.23217 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182842  0.23218 [0]				neighbourCommunicationScheme:		3.3417 MB
INFO:	20171110T182842  0.23222 [0]				collective Communication:		0 MB
INFO:	20171110T182842  0.23224 [0]	Performing initial force calculation
INFO:	20171110T182842  0.47181 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T182842  0.47186 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182842  0.56496 [0]	Clearing halos
INFO:	20171110T182842  0.56513 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T182842  0.56515 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T182842  0.56872 [0]	Calculating global values
INFO:	20171110T182842   0.5812 [0]	Set initial time step to start from to 0
INFO:	20171110T182842  0.58124 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T182842  0.58125 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T182842  0.58128 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T182842   0.5813 [0]	System initialised

INFO:	20171110T182842  0.58131 [0]	System contains 35969456 molecules.
INFO:	20171110T182842  0.58132 [0]	Started simulation
INFO:	20171110T182842  0.58525 [0]	Memory consumption:
INFO:	20171110T182842  0.58527 [0]		Memory usage (System total):	3845 MB out of 32083 MB (11.985%)
INFO:	20171110T182842   0.5873 [0]		By own process:			103.1 MB (0.32135% of total memory)
INFO:	20171110T182842  0.58733 [0]			LinkedCells: 25.404 MB
INFO:	20171110T182842  0.58756 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182842  0.58758 [0]				cells total:		25.371 MB
INFO:	20171110T182842  0.58759 [0]				cells SoAs:		24.111 MB
INFO:	20171110T182842   0.5876 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182842  0.58761 [0]				indexVectors:		0.032768 MB
INFO:	20171110T182842  0.58763 [0]			DomainDecompMPIBase: 3.3422 MB
INFO:	20171110T182842  0.58764 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182842  0.58765 [0]				neighbourCommunicationScheme:		3.3417 MB
INFO:	20171110T182842  0.58766 [0]				collective Communication:		0.0005 MB
INFO:	20171110T182842  0.58768 [0]	Simstep = 0	T = 0.00031668	U_pot = -2.304e+08	p = -6.1877
INFO:	20171110T182842  0.90547 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 238.24 GFLOPs
	FLOP-rate in force calculation: 992.58 GFLOP/sec
	FLOP-rate for main loop       : 743.77 GFLOP/sec (74.933 %)
INFO:	20171110T182842  0.90554 [0]	Simstep = 1	T = 0.00031668	U_pot = -2.304e+08	p = -6.1877
INFO:	20171110T182843   1.2255 [0]	Simstep = 2	T = 0.00031401	U_pot = -2.304e+08	p = -6.1877
INFO:	20171110T182843   1.5439 [0]	Simstep = 3	T = 0.00030874	U_pot = -2.304e+08	p = -6.1876
INFO:	20171110T182843   1.8634 [0]	Simstep = 4	T = 0.00030306	U_pot = -2.304e+08	p = -6.1876
INFO:	20171110T182844    2.181 [0]	Simstep = 5	T = 0.00029907	U_pot = -2.304e+08	p = -6.1875
INFO:	20171110T182844   2.5053 [0]	Simstep = 6	T = 0.00029721	U_pot = -2.304e+08	p = -6.1874
INFO:	20171110T182844    2.822 [0]	Simstep = 7	T = 0.00029628	U_pot = -2.304e+08	p = -6.1872
INFO:	20171110T182844   3.1413 [0]	Simstep = 8	T = 0.00029475	U_pot = -2.304e+08	p = -6.187
INFO:	20171110T182845   3.4661 [0]	Simstep = 9	T = 0.00029202	U_pot = -2.304e+08	p = -6.1868
INFO:	20171110T182845   3.8729 [0]	Simstep = 10	T = 0.00028876	U_pot = -2.304e+08	p = -6.1866
INFO:	20171110T182846    4.194 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 238.24 GFLOPs
	FLOP-rate in force calculation: 995.31 GFLOP/sec
	FLOP-rate for main loop       : 726.18 GFLOP/sec (72.96 %)
INFO:	20171110T182846    4.194 [0]	Simstep = 11	T = 0.00028617	U_pot = -2.304e+08	p = -6.1864
INFO:	20171110T182846   4.1941 [0]	Finish output from output plugins
INFO:	20171110T182846   4.1942 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182846   4.1943 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182846   4.1944 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182846   4.1944 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T182846   4.1945 [0]	VT: Writing to global_log 
INFO:	20171110T182846   4.1945 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171110T182846   4.1945 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T182846   4.1998 [0]	single rank: FLOP-Count per Iteration: 2.3824e+11 FLOPs
INFO:	20171110T182846   4.1999 [0]	single rank: FLOP-rate: 1.6925e+08 GFLOPS
INFO:	20171110T182846   4.1999 [0]	single rank: number of iterations: 3906
INFO:	20171110T182846   4.1999 [0]	single rank: total time: 0.0051206s
INFO:	20171110T182846   4.1999 [0]	single rank: time per iteration: 1.311e-06s 

INFO:	20171110T182846   4.2134 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T182846   4.2134 [0]	FLOP-rate: 591.24 GFLOPS
INFO:	20171110T182846   4.2134 [0]	number of iterations: 3906
INFO:	20171110T182846   4.2135 [0]	total time: 0.00625s
INFO:	20171110T182846   4.2135 [0]	time per iteration: 1.6001e-06s 

INFO:	20171110T182846   4.2317 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T182846   4.2317 [0]	single rank: FLOP-rate: 518.8 GFLOPS
INFO:	20171110T182846   4.2317 [0]	single rank: number of iterations: 3906
INFO:	20171110T182846   4.2317 [0]	single rank: total time: 0.014705s
INFO:	20171110T182846   4.2318 [0]	single rank: time per iteration: 3.7647e-06s 

INFO:	20171110T182846   4.2577 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T182846   4.2578 [0]	FLOP-rate: 894.76 GFLOPS
INFO:	20171110T182846   4.2578 [0]	number of iterations: 3906
INFO:	20171110T182846   4.2578 [0]	total time: 0.022198s
INFO:	20171110T182846   4.2578 [0]	time per iteration: 5.6831e-06s 

INFO:	20171110T182846   4.2578 [0]	Vectorization Tuner Statistics:
INFO:	20171110T182846   4.2578 [0]	Number of molecules per cell: 32
INFO:	20171110T182846   4.2578 [0]	values in GFlop/s
INFO:	20171110T182846   4.2613 [0]	gflopsOwnBig:	Average: 490.39	std.deviation(abs): 43.523	Min: 414.48	Max: 527.18
INFO:	20171110T182846   4.2614 [0]	gflopsPairBig:	Average: 871.41	std.deviation(abs): 44.637	Min: 773.28	Max: 915.85
INFO:	20171110T182846   4.2619 [0]	gflopsOwnZero:	Average: 1.5621e+08	std.deviation(abs): 2.9688e+07	Min: 9.2561e+07	Max: 1.8568e+08
INFO:	20171110T182846    4.262 [0]	gflopsPairZero:	Average: 544.28	std.deviation(abs): 82.181	Min: 359.92	Max: 603.14
INFO:	20171110T182846    4.262 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T182846    4.262 [0]	Timing information:
INFO:	20171110T182846    4.262 [0]	initSend() took: 0.21338 sec
INFO:	20171110T182846    4.262 [0]	testRecv() took: 0.27277 sec
INFO:	20171110T182846   4.2621 [0]	Computation in main loop took: 3.6089 sec
INFO:	20171110T182846   4.2621 [0]		Decomposition took: 0.64114 sec
INFO:	20171110T182846   4.2621 [0]			Communication took: 0.56126 sec
INFO:	20171110T182846   4.2621 [0]				initSend() took: 0.21338 sec
INFO:	20171110T182846   4.2621 [0]				testRecv() took: 0.27277 sec
INFO:	20171110T182846   4.2621 [0]		Computation took: 2.964 sec
INFO:	20171110T182846   4.2622 [0]			Force calculation took: 2.633 sec
INFO:	20171110T182846   4.2622 [0]		IO in main loop took: 0.0012531 sec
INFO:	20171110T182846   4.2622 [0]			Output Plugin FlopRateWriter took: 0.00022344 sec
INFO:	20171110T182846   4.2622 [0]			Output Plugin VectorizationTuner took: 1.6646e-05 sec
INFO:	20171110T182846   4.2622 [0]	Final IO took: 0.067947 sec
INFO:	20171110T182846   4.2622 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.091378 sec
INFO:	20171110T182846   4.2623 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T182846   4.2623 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T182846   4.2623 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T182846   4.2623 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T182846   4.2623 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T182846   4.2624 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T182846   4.2624 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T182846   4.2624 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T182846   4.2624 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T182846   4.2624 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T182846   4.2625 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T182846   4.2625 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T182846   4.2625 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T182846   4.2625 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T182846   4.2625 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T182846   4.2625 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T182846   4.2626 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T182846   4.2626 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T182846   4.2626 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T182846   4.2626 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T182846   4.2626 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T182846   4.2627 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182846   4.2627 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182846   4.2627 [0]	Initial IO took:                 0.091344 sec
INFO:	20171110T182846   4.2627 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182846   4.2627 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182846   4.2627 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182846   4.2627 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T182846   4.2628 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T182846   4.2628 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T182846   4.2628 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T182846   4.2628 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T182846   4.2628 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T182846   4.2628 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T182846   4.2629 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T182846   4.2629 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T182846   4.2629 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T182846   4.2631 [0]	Memory consumption:
INFO:	20171110T182846   4.2631 [0]		Memory usage (System total):	3855 MB out of 32083 MB (12.016%)
INFO:	20171110T182846   4.2649 [0]		By own process:			103.77 MB (0.32343% of total memory)
INFO:	20171110T182846   4.2649 [0]			LinkedCells: 25.404 MB
INFO:	20171110T182846   4.2651 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182846   4.2652 [0]				cells total:		25.371 MB
INFO:	20171110T182846   4.2652 [0]				cells SoAs:		24.111 MB
INFO:	20171110T182846   4.2652 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182846   4.2652 [0]				indexVectors:		0.032768 MB
INFO:	20171110T182846   4.2652 [0]			DomainDecompMPIBase: 3.3422 MB
INFO:	20171110T182846   4.2652 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182846   4.2652 [0]				neighbourCommunicationScheme:		3.3417 MB
INFO:	20171110T182846   4.2652 [0]				collective Communication:		0.0005 MB
INFO:	20171110T182846   4.2653 [0]	
INFO:	20171110T182846   4.2653 [0]	main: used 3.68 seconds
INFO:	20171110T182846     4.27 [0]	Simulation speed: 1.17e+08 Molecule-updates per second.
