INFO:	20171115T184954   0.0003 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T184954  0.00037 [0]	Compiler: GNU 7.2.0
INFO:	20171115T184954 0.000386 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T184954   0.0004 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T184954 0.000413 [0]	Precision: Single
INFO:	20171115T184954 0.000425 [0]	Compiled with OpenMP support
INFO:	20171115T184954 0.000443 [0]	Started: D15-11-2017 T18:49:54
INFO:	20171115T184954 0.000472 [0]	Execution host: i19r01a03
INFO:	20171115T184954 0.000486 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-64-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T184954 0.000499 [0]	Running with 64 MPI processes.
INFO:	20171115T184954 0.000514 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T184954 0.000525 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T184954 0.000539 [0]	Thread pinning:
INFO:	20171115T184954 0.000551 [0]	Master thread running on 0
INFO:	20171115T184954 0.000739 [0]		Thread with id 0 is running on 0.
INFO:	20171115T184954 0.000771 [0]		Thread with id 1 is running on 1.
INFO:	20171115T184954 0.000804 [0]		Thread with id 2 is running on 2.
INFO:	20171115T184954  0.00088 [0]		Thread with id 3 is running on 3.
INFO:	20171115T184954 0.001317 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T184954 0.001573 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T184954   0.0016 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T184954 0.001629 [0]	Constructing domain ...
INFO:	20171115T184954 0.001658 [0]	Domain construction done.
INFO:	20171115T184954 0.001672 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T184954 0.001735 [0]	Initialization done
INFO:	20171115T184954 0.002473 [0]	Config file: 8-nodes-64-slice.xml
INFO:	20171115T184954 0.002504 [0]	Initializing XML config file: 8-nodes-64-slice.xml
INFO:	20171115T184954 0.004081 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T184954 0.004118 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T184954 0.004224 [0]	Timestep: 0.01
INFO:	20171115T184954 0.004302 [0]	Simulation start time: 0
INFO:	20171115T184954 0.004325 [0]	Number of equilibration steps: 20000
INFO:	20171115T184954 0.004411 [0]	Number of timesteps: 11
INFO:	20171115T184954 0.004476 [0]	Ensemble: NVT
INFO:	20171115T184954 0.004531 [0]	Number of components: 1
INFO:	20171115T184954 0.004607 [0]	Reading in component
INFO:	20171115T184954 0.004634 [0]	Component ID:1
INFO:	20171115T184954 0.004678 [0]	Component name:Argon
INFO:	20171115T184954 0.004758 [0]	Adding site of type LJ126
INFO:	20171115T184954 0.004932 [0]	Found 0 mixing rules.
INFO:	20171115T184954 0.005008 [0]	Temperature: 0.000316682
INFO:	20171115T184954 0.005108 [0]	Domain type: box
INFO:	20171115T184954 0.005218 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T184954 0.005294 [0]	Box upper corner  (x,y,z): 450,450,450
INFO:	20171115T184954 0.005375 [0]	Volume: 9.1125e+07
WARNING:	20171115T184954 0.005447 [0]	Box dimensions not set yet in domain class
INFO:	20171115T184954 0.005555 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171115T184954 0.005626 [0]	dimensionless cutoff radius:	3.5
INFO:	20171115T184954 0.005721 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T184954 0.005813 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T184954 0.006005 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T184954 0.006087 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T184954 0.006176 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T184954 0.006274 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T184954 0.006377 [0]	Datastructure type: LinkedCells
INFO:	20171115T184954 0.006468 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171115T184954 0.006586 [0]	REBUILD OF LinkedCells
INFO:	20171115T184954 0.006604 [0]	Bounding box: [0, 112.5] x [0, 112.5] x [0, 112.5]
INFO:	20171115T184954 0.006623 [0]	Cells per dimension (incl. halo): 34 x 34 x 34
INFO:	20171115T184954 0.009566 [0]	Neighbour offsets are bounded by 1191, 1191
INFO:	20171115T184954 0.009652 [0]	Neighbour offsets are bounded by 1191, 1191
WARNING:	20171115T184954 0.011268 [0]	Thermostats section missing.
INFO:	20171115T184954 0.011309 [0]	Number of output plugins: 2
INFO:	20171115T184954 0.011326 [0]	Registering plugin with name CavityWriter
INFO:	20171115T184954 0.011342 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T184954 0.011356 [0]	Registering plugin with name DecompWriter
INFO:	20171115T184954 0.011368 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T184954 0.011381 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T184954 0.011397 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T184954 0.011412 [0]	Registering plugin with name GammaWriter
INFO:	20171115T184954 0.011427 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T184954 0.011439 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T184954 0.011453 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T184954 0.011468 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T184954 0.011486 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T184954 0.011499 [0]	Registering plugin with name PovWriter
INFO:	20171115T184954 0.011512 [0]	Registering plugin with name RDF
INFO:	20171115T184954 0.011526 [0]	Registering plugin with name ResultWriter
INFO:	20171115T184954  0.01154 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T184954 0.011554 [0]	Registering plugin with name VISWriter
INFO:	20171115T184954 0.011566 [0]	Registering plugin with name XyzWriter
INFO:	20171115T184954 0.011579 [0]	Registering plugin with name MaxWriter
INFO:	20171115T184954 0.011599 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T184954 0.011631 [0]	Write frequency: 10
INFO:	20171115T184954 0.011659 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T184954 0.011674 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T184954 0.011684 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T184954  0.01171 [0]	Output prefix: mardyn
INFO:	20171115T184954 0.011731 [0]	Minimal molecule count: 32
INFO:	20171115T184954 0.011749 [0]	Maximal molecule count: 32
INFO:	20171115T184954 0.011764 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T184954 0.011784 [0]	Molecule count increase type: 0
INFO:	20171115T184954 0.011851 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T184954 0.011871 [0]	------------------------------------------------------------------------
INFO:	20171115T184954 0.011884 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T184954 0.011906 [0]	density: 0.785303
INFO:	20171115T184954 0.011925 [0]	binaryMixture: 0
INFO:	20171115T184954 0.011937 [0]	numMolecules: 71560705
INFO:	20171115T184954 0.012126 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T184955 0.129282 [0]	Finished reading molecules: 100%
INFO:	20171115T184955 0.138174 [0]	CGG: ids
INFO:	20171115T184955  0.15164 [0]	CGG: ids done
INFO:	20171115T184955 0.151683 [0]	CGG: remove momentum
INFO:	20171115T184955 0.176474 [0]	momentumsum: 3.14053 3.1087 21.1977
INFO:	20171115T184955 0.176513 [0]	mass_sum: 1.12316e+06
INFO:	20171115T184955 0.176525 [0]	v_sub: 2.79617e-06 2.76783e-06 1.88734e-05
INFO:	20171115T184955  0.17654 [0]	m1 v: -0.005737926811 -0.005864177365 -0.02971081994
INFO:	20171115T184955 0.195002 [0]	m1 v: -0.005740723107 -0.005866945256 -0.02972969413
INFO:	20171115T184955  0.19509 [0]	CGG: momentum done
INFO:	20171115T184955  0.19541 [0]	Calculated Rho=0.78874
INFO:	20171115T184955  0.19543 [0]	Initial IO took:                 0.18331 sec
INFO:	20171115T184955  0.19544 [0]	------------------------------------------------------------------------
INFO:	20171115T184955  0.19552 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T184955  0.21001 [0]	Final checkpoint disabled.
INFO:	20171115T184955  0.21006 [0]	Simulating 11 steps.
INFO:	20171115T184955  0.21008 [0]	Default output prefix: 8-nodes-64-slice
INFO:	20171115T184955   0.2101 [0]	Initializing simulation
INFO:	20171115T184955  0.21011 [0]	Initialising cell processor
INFO:	20171115T184955  0.21012 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T184955  0.21013 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T184955  0.21014 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T184955  0.21024 [0]	Clearing halos
INFO:	20171115T184955  0.21032 [0]	Updating domain decomposition
INFO:	20171115T184955  0.21041 [0]	Memory consumption (without halo copies):
INFO:	20171115T184955  0.21043 [0]		Memory usage (System total):	3734 MB out of 32083 MB (11.639%)
INFO:	20171115T184955    0.212 [0]		By own process:			119.22 MB (0.37159% of total memory)
INFO:	20171115T184955  0.21202 [0]			LinkedCells: 47.244 MB
INFO:	20171115T184955  0.21243 [0]				own datastructures:	0.000272 MB
INFO:	20171115T184955  0.21245 [0]				cells total:		47.179 MB
INFO:	20171115T184955  0.21246 [0]				cells SoAs:		44.663 MB
INFO:	20171115T184955  0.21247 [0]				cells molecule vectors:	0 MB
INFO:	20171115T184955  0.21249 [0]				indexVectors:		0.065536 MB
INFO:	20171115T184955   0.2125 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T184955  0.21252 [0]				own datastructures:	8e-05 MB
INFO:	20171115T184955  0.21253 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T184955  0.21254 [0]				collective Communication:		0 MB
INFO:	20171115T184955  0.31867 [0]	Memory consumption (with halo copies):
INFO:	20171115T184955  0.31871 [0]		Memory usage (System total):	3815 MB out of 32083 MB (11.891%)
INFO:	20171115T184955  0.32043 [0]		By own process:			129.84 MB (0.40469% of total memory)
INFO:	20171115T184955  0.32046 [0]			LinkedCells: 47.244 MB
INFO:	20171115T184955  0.32087 [0]				own datastructures:	0.000272 MB
INFO:	20171115T184955  0.32088 [0]				cells total:		47.179 MB
INFO:	20171115T184955   0.3209 [0]				cells SoAs:		44.663 MB
INFO:	20171115T184955  0.32091 [0]				cells molecule vectors:	0 MB
INFO:	20171115T184955  0.32092 [0]				indexVectors:		0.065536 MB
INFO:	20171115T184955  0.32093 [0]			DomainDecompMPIBase: 5.2144 MB
INFO:	20171115T184955  0.32095 [0]				own datastructures:	8e-05 MB
INFO:	20171115T184955  0.32096 [0]				neighbourCommunicationScheme:		5.2144 MB
INFO:	20171115T184955  0.32097 [0]				collective Communication:		0 MB
INFO:	20171115T184955  0.32099 [0]	Performing initial force calculation
INFO:	20171115T184955  0.95233 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T184955  0.95237 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T184956   1.5318 [0]	Clearing halos
INFO:	20171115T184956    1.532 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T184956    1.532 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T184956    1.539 [0]	Calculating global values
INFO:	20171115T184956   1.5636 [0]	Set initial time step to start from to 0
INFO:	20171115T184956   1.5637 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T184956   1.5637 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T184956   1.5637 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T184956   1.5637 [0]	System initialised

INFO:	20171115T184956   1.5638 [0]	System contains 71874000 molecules.
INFO:	20171115T184956   1.5638 [0]	Started simulation
INFO:	20171115T184956   1.5714 [0]	Memory consumption:
INFO:	20171115T184956   1.5714 [0]		Memory usage (System total):	3817 MB out of 32083 MB (11.897%)
INFO:	20171115T184956   1.5732 [0]		By own process:			129.93 MB (0.40498% of total memory)
INFO:	20171115T184956   1.5732 [0]			LinkedCells: 47.244 MB
INFO:	20171115T184956   1.5737 [0]				own datastructures:	0.000272 MB
INFO:	20171115T184956   1.5737 [0]				cells total:		47.179 MB
INFO:	20171115T184956   1.5737 [0]				cells SoAs:		44.663 MB
INFO:	20171115T184956   1.5737 [0]				cells molecule vectors:	0 MB
INFO:	20171115T184956   1.5737 [0]				indexVectors:		0.065536 MB
INFO:	20171115T184956   1.5737 [0]			DomainDecompMPIBase: 5.2149 MB
INFO:	20171115T184956   1.5737 [0]				own datastructures:	8e-05 MB
INFO:	20171115T184956   1.5738 [0]				neighbourCommunicationScheme:		5.2144 MB
INFO:	20171115T184956   1.5738 [0]				collective Communication:		0.0005 MB
INFO:	20171115T184956   1.5738 [0]	Simstep = 0	T = 0.00031668	U_pot = -4.5987e+08	p = -6.1849
INFO:	20171115T184957   2.3679 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 457.42 GFLOPs
	FLOP-rate in force calculation: 715 GFLOP/sec
	FLOP-rate for main loop       : 574.25 GFLOP/sec (80.315 %)
INFO:	20171115T184957    2.368 [0]	Simstep = 1	T = 0.00031668	U_pot = -4.5987e+08	p = -6.1849
INFO:	20171115T184958   3.1508 [0]	Simstep = 2	T = 0.00031404	U_pot = -4.5986e+08	p = -6.185
INFO:	20171115T184958   3.9309 [0]	Simstep = 3	T = 0.00030881	U_pot = -4.5986e+08	p = -6.1851
INFO:	20171115T184959   4.7137 [0]	Simstep = 4	T = 0.00030318	U_pot = -4.5986e+08	p = -6.185
INFO:	20171115T185000   5.4998 [0]	Simstep = 5	T = 0.00029922	U_pot = -4.5986e+08	p = -6.1849
INFO:	20171115T185001   6.2803 [0]	Simstep = 6	T = 0.00029737	U_pot = -4.5986e+08	p = -6.1848
INFO:	20171115T185002   7.0578 [0]	Simstep = 7	T = 0.00029645	U_pot = -4.5985e+08	p = -6.1846
INFO:	20171115T185002   7.8349 [0]	Simstep = 8	T = 0.00029493	U_pot = -4.5985e+08	p = -6.1844
INFO:	20171115T185003   8.6252 [0]	Simstep = 9	T = 0.00029221	U_pot = -4.5985e+08	p = -6.1842
INFO:	20171115T185004   9.9792 [0]	Simstep = 10	T = 0.00028897	U_pot = -4.5985e+08	p = -6.184
INFO:	20171115T185005   10.759 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 457.42 GFLOPs
	FLOP-rate in force calculation: 717.87 GFLOP/sec
	FLOP-rate for main loop       : 547.62 GFLOP/sec (76.285 %)
INFO:	20171115T185005   10.759 [0]	Simstep = 11	T = 0.00028639	U_pot = -4.5984e+08	p = -6.1838
INFO:	20171115T185005   10.759 [0]	Finish output from output plugins
INFO:	20171115T185005    10.76 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T185005    10.76 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T185005    10.76 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T185005    10.76 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T185005    10.76 [0]	VT: Writing to global_log 
INFO:	20171115T185005    10.76 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171115T185005    10.76 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T185005   10.766 [0]	single rank: FLOP-Count per Iteration: 4.5781e+11 FLOPs
INFO:	20171115T185005   10.766 [0]	single rank: FLOP-rate: 2.6538e+08 GFLOPS
INFO:	20171115T185005   10.766 [0]	single rank: number of iterations: 3906
INFO:	20171115T185005   10.766 [0]	single rank: total time: 0.0062755s
INFO:	20171115T185005   10.766 [0]	single rank: time per iteration: 1.6066e-06s 

INFO:	20171115T185005   10.778 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T185005   10.778 [0]	FLOP-rate: 406.44 GFLOPS
INFO:	20171115T185005   10.778 [0]	number of iterations: 3906
INFO:	20171115T185005   10.778 [0]	total time: 0.0090917s
INFO:	20171115T185005   10.778 [0]	time per iteration: 2.3276e-06s 

INFO:	20171115T185005   10.799 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T185005   10.799 [0]	single rank: FLOP-rate: 370.07 GFLOPS
INFO:	20171115T185005   10.799 [0]	single rank: number of iterations: 3906
INFO:	20171115T185005   10.799 [0]	single rank: total time: 0.020615s
INFO:	20171115T185005   10.799 [0]	single rank: time per iteration: 5.2777e-06s 

INFO:	20171115T185005   10.835 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T185005   10.835 [0]	FLOP-rate: 556.33 GFLOPS
INFO:	20171115T185005   10.835 [0]	number of iterations: 3906
INFO:	20171115T185005   10.835 [0]	total time: 0.035702s
INFO:	20171115T185005   10.835 [0]	time per iteration: 9.1402e-06s 

INFO:	20171115T185005   10.835 [0]	Vectorization Tuner Statistics:
INFO:	20171115T185005   10.835 [0]	Number of molecules per cell: 32
INFO:	20171115T185005   10.835 [0]	values in GFlop/s
INFO:	20171115T185005    10.84 [0]	gflopsOwnBig:	Average: 373.2	std.deviation(abs): 2.1951	Min: 367.11	Max: 376.5
INFO:	20171115T185005    10.84 [0]	gflopsPairBig:	Average: 556.48	std.deviation(abs): 3.8262	Min: 546.96	Max: 564.26
INFO:	20171115T185005    10.84 [0]	gflopsOwnZero:	Average: 2.752e+08	std.deviation(abs): 9.2974e+06	Min: 2.4925e+08	Max: 2.8681e+08
INFO:	20171115T185005    10.84 [0]	gflopsPairZero:	Average: 404.75	std.deviation(abs): 3.4568	Min: 399.41	Max: 414.63
INFO:	20171115T185005    10.84 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T185005    10.84 [0]	Timing information:
INFO:	20171115T185005    10.84 [0]	initSend() took: 0.35292 sec
INFO:	20171115T185005    10.84 [0]	testRecv() took: 0.46196 sec
INFO:	20171115T185005    10.84 [0]	Computation in main loop took: 9.1881 sec
INFO:	20171115T185005    10.84 [0]		Decomposition took: 1.1217 sec
INFO:	20171115T185005    10.84 [0]			Communication took: 0.95301 sec
INFO:	20171115T185005    10.84 [0]				initSend() took: 0.35292 sec
INFO:	20171115T185005    10.84 [0]				testRecv() took: 0.46196 sec
INFO:	20171115T185005    10.84 [0]		Computation took: 8.0626 sec
INFO:	20171115T185005    10.84 [0]			Force calculation took: 7.0091 sec
INFO:	20171115T185005    10.84 [0]		IO in main loop took: 0.0012589 sec
INFO:	20171115T185005    10.84 [0]			Output Plugin FlopRateWriter took: 0.00022995 sec
INFO:	20171115T185005    10.84 [0]			Output Plugin VectorizationTuner took: 1.5952e-05 sec
INFO:	20171115T185005    10.84 [0]	Final IO took: 0.080801 sec
INFO:	20171115T185005    10.84 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.18334 sec
INFO:	20171115T185005    10.84 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T185005   10.841 [0]	Initial IO took:                 0.18331 sec
INFO:	20171115T185005   10.841 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T185005   10.841 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T185005   10.841 [0]	Memory consumption:
INFO:	20171115T185005   10.841 [0]		Memory usage (System total):	3841 MB out of 32083 MB (11.972%)
INFO:	20171115T185005   10.843 [0]		By own process:			133.61 MB (0.41645% of total memory)
INFO:	20171115T185005   10.843 [0]			LinkedCells: 47.612 MB
INFO:	20171115T185005   10.844 [0]				own datastructures:	0.000272 MB
INFO:	20171115T185005   10.844 [0]				cells total:		47.546 MB
INFO:	20171115T185005   10.844 [0]				cells SoAs:		45.031 MB
INFO:	20171115T185005   10.844 [0]				cells molecule vectors:	0 MB
INFO:	20171115T185005   10.844 [0]				indexVectors:		0.065536 MB
INFO:	20171115T185005   10.844 [0]			DomainDecompMPIBase: 5.2149 MB
INFO:	20171115T185005   10.844 [0]				own datastructures:	8e-05 MB
INFO:	20171115T185005   10.844 [0]				neighbourCommunicationScheme:		5.2144 MB
INFO:	20171115T185005   10.844 [0]				collective Communication:		0.0005 MB
INFO:	20171115T185005   10.844 [0]	
INFO:	20171115T185005   10.844 [0]	main: used 9.28 seconds
INFO:	20171115T185005    10.84 [0]	Simulation speed: 9.29e+07 Molecule-updates per second.
