INFO:	20171115T184323 0.000292 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T184323  0.00036 [0]	Compiler: GNU 7.2.0
INFO:	20171115T184323 0.000381 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T184323 0.000395 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T184323 0.000407 [0]	Precision: Single
INFO:	20171115T184323 0.000421 [0]	Compiled with OpenMP support
INFO:	20171115T184323  0.00044 [0]	Started: D15-11-2017 T18:43:23
INFO:	20171115T184323 0.000455 [0]	Execution host: i19r01a03
INFO:	20171115T184323 0.000467 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-16-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T184323 0.000478 [0]	Running with 64 MPI processes.
INFO:	20171115T184323 0.000493 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T184323 0.000504 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T184323 0.000518 [0]	Thread pinning:
INFO:	20171115T184323 0.000529 [0]	Master thread running on 0
INFO:	20171115T184323 0.000667 [0]		Thread with id 0 is running on 0.
INFO:	20171115T184323 0.000698 [0]		Thread with id 1 is running on 1.
INFO:	20171115T184323 0.000786 [0]		Thread with id 2 is running on 2.
INFO:	20171115T184323 0.000872 [0]		Thread with id 3 is running on 3.
INFO:	20171115T184323 0.001341 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T184323 0.001586 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T184323 0.001615 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T184323 0.001641 [0]	Constructing domain ...
INFO:	20171115T184323 0.001668 [0]	Domain construction done.
INFO:	20171115T184323 0.001678 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T184323 0.001739 [0]	Initialization done
INFO:	20171115T184323 0.002418 [0]	Config file: 8-nodes-16-slice.xml
INFO:	20171115T184323 0.002448 [0]	Initializing XML config file: 8-nodes-16-slice.xml
INFO:	20171115T184323 0.003981 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T184323 0.004018 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T184323 0.004058 [0]	Timestep: 0.01
INFO:	20171115T184323 0.004158 [0]	Simulation start time: 0
INFO:	20171115T184323 0.004181 [0]	Number of equilibration steps: 20000
INFO:	20171115T184323 0.004209 [0]	Number of timesteps: 11
INFO:	20171115T184323 0.004233 [0]	Ensemble: NVT
INFO:	20171115T184323 0.004257 [0]	Number of components: 1
INFO:	20171115T184323 0.004285 [0]	Reading in component
INFO:	20171115T184323 0.004305 [0]	Component ID:1
INFO:	20171115T184323 0.004321 [0]	Component name:Argon
INFO:	20171115T184323 0.004342 [0]	Adding site of type LJ126
INFO:	20171115T184323 0.004471 [0]	Found 0 mixing rules.
INFO:	20171115T184323  0.00452 [0]	Temperature: 0.000316682
INFO:	20171115T184323 0.004547 [0]	Domain type: box
INFO:	20171115T184323 0.004599 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T184323 0.004614 [0]	Box upper corner  (x,y,z): 714.33,714.33,714.33
INFO:	20171115T184323 0.004636 [0]	Volume: 3.64499e+08
WARNING:	20171115T184323 0.004649 [0]	Box dimensions not set yet in domain class
INFO:	20171115T184323 0.004695 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171115T184323 0.004712 [0]	dimensionless cutoff radius:	3.5
INFO:	20171115T184323 0.004744 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T184323 0.004774 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T184323 0.004914 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T184323 0.004935 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T184323 0.004952 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T184323 0.004974 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T184323 0.005004 [0]	Datastructure type: LinkedCells
INFO:	20171115T184323 0.005023 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171115T184323 0.005087 [0]	REBUILD OF LinkedCells
INFO:	20171115T184323 0.005107 [0]	Bounding box: [0, 178.583] x [0, 178.583] x [0, 178.583]
INFO:	20171115T184323 0.005128 [0]	Cells per dimension (incl. halo): 53 x 53 x 53
INFO:	20171115T184323 0.016874 [0]	Neighbour offsets are bounded by 2863, 2863
INFO:	20171115T184323 0.016921 [0]	Neighbour offsets are bounded by 2863, 2863
WARNING:	20171115T184323 0.023337 [0]	Thermostats section missing.
INFO:	20171115T184323   0.0234 [0]	Number of output plugins: 2
INFO:	20171115T184323  0.02342 [0]	Registering plugin with name CavityWriter
INFO:	20171115T184323 0.023437 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T184323  0.02345 [0]	Registering plugin with name DecompWriter
INFO:	20171115T184323 0.023463 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T184323 0.023476 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T184323 0.023492 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T184323 0.023506 [0]	Registering plugin with name GammaWriter
INFO:	20171115T184323 0.023521 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T184323 0.023533 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T184323 0.023547 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T184323 0.023558 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T184323 0.023572 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T184323 0.023584 [0]	Registering plugin with name PovWriter
INFO:	20171115T184323 0.023598 [0]	Registering plugin with name RDF
INFO:	20171115T184323 0.023613 [0]	Registering plugin with name ResultWriter
INFO:	20171115T184323 0.023627 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T184323  0.02364 [0]	Registering plugin with name VISWriter
INFO:	20171115T184323 0.023653 [0]	Registering plugin with name XyzWriter
INFO:	20171115T184323 0.023666 [0]	Registering plugin with name MaxWriter
INFO:	20171115T184323 0.023685 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T184323 0.023719 [0]	Write frequency: 10
INFO:	20171115T184323 0.023736 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T184323 0.023747 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T184323 0.023757 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T184323 0.023782 [0]	Output prefix: mardyn
INFO:	20171115T184323 0.023802 [0]	Minimal molecule count: 32
INFO:	20171115T184323 0.023819 [0]	Maximal molecule count: 32
INFO:	20171115T184323 0.023833 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T184323  0.02385 [0]	Molecule count increase type: 0
INFO:	20171115T184323 0.023913 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T184323 0.023931 [0]	------------------------------------------------------------------------
INFO:	20171115T184323 0.023942 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T184323 0.023962 [0]	density: 0.785303
INFO:	20171115T184323 0.023981 [0]	binaryMixture: 0
INFO:	20171115T184323 0.023994 [0]	numMolecules: 286242254
INFO:	20171115T184323 0.024137 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T184324 0.463752 [0]	Finished reading molecules: 100%
INFO:	20171115T184324 0.495182 [0]	CGG: ids
INFO:	20171115T184324 0.546649 [0]	CGG: ids done
INFO:	20171115T184324 0.546683 [0]	CGG: remove momentum
INFO:	20171115T184324 0.640722 [0]	momentumsum: 5.1329 19.4396 32.6076
INFO:	20171115T184324 0.640763 [0]	mass_sum: 4.49618e+06
INFO:	20171115T184324 0.640773 [0]	v_sub: 1.14161e-06 4.32359e-06 7.25228e-06
INFO:	20171115T184324 0.640782 [0]	m1 v: -0.01697345451 -0.00826029852 0.02436625399
INFO:	20171115T184324 0.711126 [0]	m1 v: -0.01697459631 -0.00826462172 0.02435900085
INFO:	20171115T184324  0.71123 [0]	CGG: momentum done
INFO:	20171115T184324  0.71408 [0]	Calculated Rho=0.78945
INFO:	20171115T184324  0.71413 [0]	Initial IO took:                 0.68999 sec
INFO:	20171115T184324  0.71414 [0]	------------------------------------------------------------------------
INFO:	20171115T184324  0.71432 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T184324  0.77033 [0]	Final checkpoint disabled.
INFO:	20171115T184324  0.77038 [0]	Simulating 11 steps.
INFO:	20171115T184324   0.7704 [0]	Default output prefix: 8-nodes-16-slice
INFO:	20171115T184324  0.77042 [0]	Initializing simulation
INFO:	20171115T184324  0.77043 [0]	Initialising cell processor
INFO:	20171115T184324  0.77044 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T184324  0.77046 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T184324  0.77047 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T184324  0.77061 [0]	Clearing halos
INFO:	20171115T184324  0.77072 [0]	Updating domain decomposition
INFO:	20171115T184324  0.77089 [0]	Memory consumption (without halo copies):
INFO:	20171115T184324  0.77091 [0]		Memory usage (System total):	4822 MB out of 32083 MB (15.03%)
INFO:	20171115T184324   0.7735 [0]		By own process:			255.79 MB (0.79726% of total memory)
INFO:	20171115T184324  0.77355 [0]			LinkedCells: 177.48 MB
INFO:	20171115T184324  0.77604 [0]				own datastructures:	0.000272 MB
INFO:	20171115T184324  0.77607 [0]				cells total:		177.35 MB
INFO:	20171115T184324  0.77609 [0]				cells SoAs:		167.82 MB
INFO:	20171115T184324   0.7761 [0]				cells molecule vectors:	0 MB
INFO:	20171115T184324  0.77611 [0]				indexVectors:		0.13107 MB
INFO:	20171115T184324  0.77612 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T184324  0.77614 [0]				own datastructures:	8e-05 MB
INFO:	20171115T184324  0.77615 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T184324  0.77616 [0]				collective Communication:		0 MB
INFO:	20171115T184324   1.1168 [0]	Memory consumption (with halo copies):
INFO:	20171115T184324   1.1169 [0]		Memory usage (System total):	4986 MB out of 32083 MB (15.541%)
INFO:	20171115T184324   1.1198 [0]		By own process:			277.28 MB (0.86425% of total memory)
INFO:	20171115T184324   1.1198 [0]			LinkedCells: 177.48 MB
INFO:	20171115T184324   1.1214 [0]				own datastructures:	0.000272 MB
INFO:	20171115T184324   1.1214 [0]				cells total:		177.35 MB
INFO:	20171115T184324   1.1214 [0]				cells SoAs:		167.82 MB
INFO:	20171115T184324   1.1214 [0]				cells molecule vectors:	0 MB
INFO:	20171115T184324   1.1215 [0]				indexVectors:		0.13107 MB
INFO:	20171115T184324   1.1215 [0]			DomainDecompMPIBase: 12.844 MB
INFO:	20171115T184324   1.1215 [0]				own datastructures:	8e-05 MB
INFO:	20171115T184324   1.1215 [0]				neighbourCommunicationScheme:		12.844 MB
INFO:	20171115T184324   1.1215 [0]				collective Communication:		0 MB
INFO:	20171115T184324   1.1215 [0]	Performing initial force calculation
INFO:	20171115T184327   3.5065 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T184327   3.5065 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T184329   5.6974 [0]	Clearing halos
INFO:	20171115T184329   5.6976 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T184329   5.6977 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T184329   5.7245 [0]	Calculating global values
INFO:	20171115T184329   5.8187 [0]	Set initial time step to start from to 0
INFO:	20171115T184329   5.8187 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T184329   5.8188 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T184329   5.8188 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T184329   5.8188 [0]	System initialised

INFO:	20171115T184329   5.8188 [0]	System contains 287755648 molecules.
INFO:	20171115T184329   5.8188 [0]	Started simulation
INFO:	20171115T184329   5.8482 [0]	Memory consumption:
INFO:	20171115T184329   5.8483 [0]		Memory usage (System total):	4988 MB out of 32083 MB (15.547%)
INFO:	20171115T184329   5.8511 [0]		By own process:			277.37 MB (0.86453% of total memory)
INFO:	20171115T184329   5.8511 [0]			LinkedCells: 177.48 MB
INFO:	20171115T184329   5.8538 [0]				own datastructures:	0.000272 MB
INFO:	20171115T184329   5.8539 [0]				cells total:		177.35 MB
INFO:	20171115T184329   5.8539 [0]				cells SoAs:		167.82 MB
INFO:	20171115T184329   5.8539 [0]				cells molecule vectors:	0 MB
INFO:	20171115T184329   5.8539 [0]				indexVectors:		0.13107 MB
INFO:	20171115T184329   5.8539 [0]			DomainDecompMPIBase: 12.845 MB
INFO:	20171115T184329   5.8539 [0]				own datastructures:	8e-05 MB
INFO:	20171115T184329    5.854 [0]				neighbourCommunicationScheme:		12.844 MB
INFO:	20171115T184329    5.854 [0]				collective Communication:		0.0005 MB
INFO:	20171115T184329    5.854 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.8421e+09	p = -6.1844
INFO:	20171115T184332   8.6752 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 1.7903 TFLOPs
	FLOP-rate in force calculation: 751.04 GFLOP/sec
	FLOP-rate for main loop       : 633.26 GFLOP/sec (84.318 %)
INFO:	20171115T184332   8.6753 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.8421e+09	p = -6.1844
INFO:	20171115T184335   11.599 [0]	Simstep = 2	T = 0.00031401	U_pot = -1.842e+09	p = -6.1843
INFO:	20171115T184338   14.433 [0]	Simstep = 3	T = 0.00030874	U_pot = -1.842e+09	p = -6.1843
INFO:	20171115T184340   17.266 [0]	Simstep = 4	T = 0.00030305	U_pot = -1.8419e+09	p = -6.1843
INFO:	20171115T184343   20.118 [0]	Simstep = 5	T = 0.00029907	U_pot = -1.8419e+09	p = -6.1842
INFO:	20171115T184346    23.01 [0]	Simstep = 6	T = 0.00029721	U_pot = -1.8419e+09	p = -6.1841
INFO:	20171115T184349     25.9 [0]	Simstep = 7	T = 0.0002963	U_pot = -1.8419e+09	p = -6.184
INFO:	20171115T184352   28.706 [0]	Simstep = 8	T = 0.00029477	U_pot = -1.8419e+09	p = -6.1839
INFO:	20171115T184355   31.631 [0]	Simstep = 9	T = 0.00029204	U_pot = -1.8419e+09	p = -6.1838
INFO:	20171115T184400   36.638 [0]	Simstep = 10	T = 0.00028878	U_pot = -1.8419e+09	p = -6.1837
INFO:	20171115T184403     39.5 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 1.7903 TFLOPs
	FLOP-rate in force calculation: 750.91 GFLOP/sec
	FLOP-rate for main loop       : 585.21 GFLOP/sec (77.933 %)
INFO:	20171115T184403     39.5 [0]	Simstep = 11	T = 0.0002862	U_pot = -1.8419e+09	p = -6.1835
INFO:	20171115T184403     39.5 [0]	Finish output from output plugins
INFO:	20171115T184403     39.5 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T184403     39.5 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T184403     39.5 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T184403     39.5 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T184403     39.5 [0]	VT: Writing to global_log 
INFO:	20171115T184403     39.5 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171115T184403     39.5 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T184403   39.507 [0]	single rank: FLOP-Count per Iteration: 1.7903e+12 FLOPs
INFO:	20171115T184403   39.507 [0]	single rank: FLOP-rate: 1.0897e+09 GFLOPS
INFO:	20171115T184403   39.507 [0]	single rank: number of iterations: 3906
INFO:	20171115T184403   39.507 [0]	single rank: total time: 0.0059767s
INFO:	20171115T184403   39.507 [0]	single rank: time per iteration: 1.5301e-06s 

INFO:	20171115T184403   39.548 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T184403   39.548 [0]	FLOP-rate: 405.07 GFLOPS
INFO:	20171115T184403   39.548 [0]	number of iterations: 3906
INFO:	20171115T184403   39.548 [0]	total time: 0.0091226s
INFO:	20171115T184403   39.548 [0]	time per iteration: 2.3355e-06s 

INFO:	20171115T184403    39.57 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T184403    39.57 [0]	single rank: FLOP-rate: 375.34 GFLOPS
INFO:	20171115T184403    39.57 [0]	single rank: number of iterations: 3906
INFO:	20171115T184403    39.57 [0]	single rank: total time: 0.020325s
INFO:	20171115T184403    39.57 [0]	single rank: time per iteration: 5.2036e-06s 

INFO:	20171115T184403   39.606 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T184403   39.606 [0]	FLOP-rate: 554.38 GFLOPS
INFO:	20171115T184403   39.606 [0]	number of iterations: 3906
INFO:	20171115T184403   39.606 [0]	total time: 0.035828s
INFO:	20171115T184403   39.606 [0]	time per iteration: 9.1724e-06s 

INFO:	20171115T184403   39.606 [0]	Vectorization Tuner Statistics:
INFO:	20171115T184403   39.606 [0]	Number of molecules per cell: 32
INFO:	20171115T184403   39.606 [0]	values in GFlop/s
INFO:	20171115T184403   39.607 [0]	gflopsOwnBig:	Average: 373.05	std.deviation(abs): 2.1422	Min: 367.39	Max: 376.27
INFO:	20171115T184403   39.607 [0]	gflopsPairBig:	Average: 555.85	std.deviation(abs): 3.3157	Min: 547.71	Max: 561.49
INFO:	20171115T184403   39.607 [0]	gflopsOwnZero:	Average: 1.0997e+09	std.deviation(abs): 3.6204e+07	Min: 9.8413e+08	Max: 1.2217e+09
INFO:	20171115T184403   39.607 [0]	gflopsPairZero:	Average: 404.14	std.deviation(abs): 3.2238	Min: 396.02	Max: 419.6
INFO:	20171115T184403   39.608 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T184403   39.608 [0]	Timing information:
INFO:	20171115T184403   39.608 [0]	initSend() took: 0.85838 sec
INFO:	20171115T184403   39.608 [0]	testRecv() took: 1.2275 sec
INFO:	20171115T184403   39.608 [0]	Computation in main loop took: 33.652 sec
INFO:	20171115T184403   39.608 [0]		Decomposition took: 3.3928 sec
INFO:	20171115T184403   39.608 [0]			Communication took: 2.779 sec
INFO:	20171115T184403   39.608 [0]				initSend() took: 0.85838 sec
INFO:	20171115T184403   39.608 [0]				testRecv() took: 1.2275 sec
INFO:	20171115T184403   39.608 [0]		Computation took: 30.252 sec
INFO:	20171115T184403   39.608 [0]			Force calculation took: 26.226 sec
INFO:	20171115T184403   39.608 [0]		IO in main loop took: 0.0013137 sec
INFO:	20171115T184403   39.608 [0]			Output Plugin FlopRateWriter took: 0.00023102 sec
INFO:	20171115T184403   39.608 [0]			Output Plugin VectorizationTuner took: 1.7146e-05 sec
INFO:	20171115T184403   39.608 [0]	Final IO took: 0.10763 sec
INFO:	20171115T184403   39.608 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.69003 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184403   39.608 [0]	Initial IO took:                 0.68999 sec
INFO:	20171115T184403   39.608 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T184403   39.608 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T184403   39.609 [0]	Memory consumption:
INFO:	20171115T184403   39.609 [0]		Memory usage (System total):	5029 MB out of 32083 MB (15.675%)
INFO:	20171115T184403   39.611 [0]		By own process:			278.64 MB (0.86849% of total memory)
INFO:	20171115T184403   39.612 [0]			LinkedCells: 177.48 MB
INFO:	20171115T184403   39.614 [0]				own datastructures:	0.000272 MB
INFO:	20171115T184403   39.614 [0]				cells total:		177.35 MB
INFO:	20171115T184403   39.614 [0]				cells SoAs:		167.82 MB
INFO:	20171115T184403   39.614 [0]				cells molecule vectors:	0 MB
INFO:	20171115T184403   39.614 [0]				indexVectors:		0.13107 MB
INFO:	20171115T184403   39.614 [0]			DomainDecompMPIBase: 12.845 MB
INFO:	20171115T184403   39.614 [0]				own datastructures:	8e-05 MB
INFO:	20171115T184403   39.614 [0]				neighbourCommunicationScheme:		12.844 MB
INFO:	20171115T184403   39.614 [0]				collective Communication:		0.0005 MB
INFO:	20171115T184403   39.614 [0]	
INFO:	20171115T184403   39.614 [0]	main: used 33.80 seconds
INFO:	20171115T184403    39.61 [0]	Simulation speed: 1.02e+08 Molecule-updates per second.
