INFO:	20171110T183143 0.000298 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T183143 0.000363 [0]	Compiler: GNU 7.2.0
INFO:	20171110T183143 0.000379 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T183143 0.000392 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T183143 0.000404 [0]	Precision: Single
INFO:	20171110T183143 0.000417 [0]	Compiled with OpenMP support
INFO:	20171110T183143 0.000436 [0]	Started: D10-11-2017 T18:31:43
INFO:	20171110T183143 0.000455 [0]	Execution host: i19r01a03
INFO:	20171110T183143 0.000469 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-64-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T183143 0.000481 [0]	Running with 64 MPI processes.
INFO:	20171110T183143 0.000495 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T183143 0.000507 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T183143 0.000521 [0]	Thread pinning:
INFO:	20171110T183143 0.000531 [0]	Master thread running on 0
INFO:	20171110T183143 0.000673 [0]		Thread with id 0 is running on 0.
INFO:	20171110T183143 0.000703 [0]		Thread with id 1 is running on 1.
INFO:	20171110T183143 0.000738 [0]		Thread with id 2 is running on 2.
INFO:	20171110T183143 0.000772 [0]		Thread with id 3 is running on 3.
INFO:	20171110T183143 0.001199 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T183143 0.001468 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T183143 0.001493 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T183143  0.00152 [0]	Constructing domain ...
INFO:	20171110T183143  0.00155 [0]	Domain construction done.
INFO:	20171110T183143 0.001562 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T183143 0.001615 [0]	Initialization done
INFO:	20171110T183143 0.002473 [0]	Config file: 8-nodes-64-slice.xml
INFO:	20171110T183143 0.002505 [0]	Initializing XML config file: 8-nodes-64-slice.xml
INFO:	20171110T183143 0.004231 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T183143 0.004265 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T183143 0.004306 [0]	Timestep: 0.01
INFO:	20171110T183143 0.004388 [0]	Simulation start time: 0
INFO:	20171110T183143 0.004409 [0]	Number of equilibration steps: 20000
INFO:	20171110T183143 0.004439 [0]	Number of timesteps: 11
INFO:	20171110T183143 0.004464 [0]	Ensemble: NVT
INFO:	20171110T183143 0.004488 [0]	Number of components: 1
INFO:	20171110T183143 0.004517 [0]	Reading in component
INFO:	20171110T183143 0.004535 [0]	Component ID:1
INFO:	20171110T183143 0.004551 [0]	Component name:Argon
INFO:	20171110T183143 0.004572 [0]	Adding site of type LJ126
INFO:	20171110T183143 0.004699 [0]	Found 0 mixing rules.
INFO:	20171110T183143 0.004758 [0]	Temperature: 0.000316682
INFO:	20171110T183143 0.004784 [0]	Domain type: box
INFO:	20171110T183143 0.004834 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T183143 0.004849 [0]	Box upper corner  (x,y,z): 450,450,450
INFO:	20171110T183143 0.004871 [0]	Volume: 9.1125e+07
WARNING:	20171110T183143 0.004884 [0]	Box dimensions not set yet in domain class
INFO:	20171110T183143 0.004931 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171110T183143 0.004946 [0]	dimensionless cutoff radius:	3.5
INFO:	20171110T183143 0.004978 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T183143  0.00501 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T183143 0.005143 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T183143 0.005163 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T183143 0.005181 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T183143 0.005203 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T183143  0.00523 [0]	Datastructure type: LinkedCells
INFO:	20171110T183143 0.005248 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171110T183143   0.0053 [0]	REBUILD OF LinkedCells
INFO:	20171110T183143 0.005317 [0]	Bounding box: [0, 112.5] x [0, 112.5] x [0, 112.5]
INFO:	20171110T183143 0.005337 [0]	Cells per dimension (incl. halo): 34 x 34 x 34
INFO:	20171110T183143 0.008356 [0]	Neighbour offsets are bounded by 1191, 1191
INFO:	20171110T183143 0.008378 [0]	Neighbour offsets are bounded by 1191, 1191
WARNING:	20171110T183143 0.010026 [0]	Thermostats section missing.
INFO:	20171110T183143 0.010066 [0]	Number of output plugins: 2
INFO:	20171110T183143 0.010084 [0]	Registering plugin with name CavityWriter
INFO:	20171110T183143   0.0101 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T183143 0.010114 [0]	Registering plugin with name DecompWriter
INFO:	20171110T183143 0.010128 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T183143 0.010141 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T183143 0.010155 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T183143  0.01017 [0]	Registering plugin with name GammaWriter
INFO:	20171110T183143 0.010185 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T183143 0.010198 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T183143 0.010211 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T183143 0.010223 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T183143 0.010236 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T183143  0.01025 [0]	Registering plugin with name PovWriter
INFO:	20171110T183143 0.010264 [0]	Registering plugin with name RDF
INFO:	20171110T183143 0.010278 [0]	Registering plugin with name ResultWriter
INFO:	20171110T183143 0.010294 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T183143 0.010306 [0]	Registering plugin with name VISWriter
INFO:	20171110T183143 0.010319 [0]	Registering plugin with name XyzWriter
INFO:	20171110T183143 0.010332 [0]	Registering plugin with name MaxWriter
INFO:	20171110T183143  0.01035 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T183143  0.01038 [0]	Write frequency: 10
INFO:	20171110T183143 0.010397 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T183143 0.010409 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T183143 0.010419 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T183143 0.010445 [0]	Output prefix: mardyn
INFO:	20171110T183143 0.010464 [0]	Minimal molecule count: 32
INFO:	20171110T183143 0.010481 [0]	Maximal molecule count: 32
INFO:	20171110T183143 0.010496 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T183143 0.010514 [0]	Molecule count increase type: 0
INFO:	20171110T183143 0.010574 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T183143 0.010589 [0]	------------------------------------------------------------------------
INFO:	20171110T183143   0.0106 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T183143  0.01062 [0]	density: 0.785303
INFO:	20171110T183143 0.010641 [0]	binaryMixture: 0
INFO:	20171110T183143 0.010652 [0]	numMolecules: 71560705
INFO:	20171110T183143 0.010824 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T183143 0.128012 [0]	Finished reading molecules: 100%
INFO:	20171110T183143 0.130064 [0]	CGG: ids
INFO:	20171110T183143 0.143489 [0]	CGG: ids done
INFO:	20171110T183143 0.143528 [0]	CGG: remove momentum
INFO:	20171110T183143 0.168083 [0]	momentumsum: 3.14053 3.1087 21.1977
INFO:	20171110T183143  0.16812 [0]	mass_sum: 1.12316e+06
INFO:	20171110T183143 0.168131 [0]	v_sub: 2.79617e-06 2.76783e-06 1.88734e-05
INFO:	20171110T183143 0.168141 [0]	m1 v: -0.005737926811 -0.005864177365 -0.02971081994
INFO:	20171110T183143 0.186369 [0]	m1 v: -0.005740723107 -0.005866945256 -0.02972969413
INFO:	20171110T183143  0.18643 [0]	CGG: momentum done
INFO:	20171110T183143  0.19019 [0]	Calculated Rho=0.78874
INFO:	20171110T183143  0.19022 [0]	Initial IO took:                 0.17939 sec
INFO:	20171110T183143  0.19024 [0]	------------------------------------------------------------------------
INFO:	20171110T183143  0.19028 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T183143  0.20487 [0]	Final checkpoint disabled.
INFO:	20171110T183143  0.20492 [0]	Simulating 11 steps.
INFO:	20171110T183143  0.20494 [0]	Default output prefix: 8-nodes-64-slice
INFO:	20171110T183143  0.20496 [0]	Initializing simulation
INFO:	20171110T183143  0.20497 [0]	Initialising cell processor
INFO:	20171110T183143  0.20498 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T183143  0.20499 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T183143    0.205 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T183143  0.20503 [0]	Clearing halos
INFO:	20171110T183143  0.20505 [0]	Updating domain decomposition
INFO:	20171110T183143  0.20514 [0]	Memory consumption (without halo copies):
INFO:	20171110T183143  0.20528 [0]		Memory usage (System total):	3983 MB out of 32083 MB (12.415%)
INFO:	20171110T183143  0.20716 [0]		By own process:			92.707 MB (0.28896% of total memory)
INFO:	20171110T183143  0.20725 [0]			LinkedCells: 48.834 MB
INFO:	20171110T183143  0.20767 [0]				own datastructures:	0.000272 MB
INFO:	20171110T183143  0.20769 [0]				cells total:		48.768 MB
INFO:	20171110T183143   0.2077 [0]				cells SoAs:		46.253 MB
INFO:	20171110T183143  0.20771 [0]				cells molecule vectors:	0 MB
INFO:	20171110T183143  0.20772 [0]				indexVectors:		0.065536 MB
INFO:	20171110T183143  0.20773 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T183143  0.20775 [0]				own datastructures:	8e-05 MB
INFO:	20171110T183143  0.20776 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T183143  0.20777 [0]				collective Communication:		0 MB
INFO:	20171110T183144  0.30891 [0]	Memory consumption (with halo copies):
INFO:	20171110T183144  0.30894 [0]		Memory usage (System total):	4064 MB out of 32083 MB (12.667%)
INFO:	20171110T183144  0.31101 [0]		By own process:			102.52 MB (0.31956% of total memory)
INFO:	20171110T183144  0.31103 [0]			LinkedCells: 48.834 MB
INFO:	20171110T183144   0.3114 [0]				own datastructures:	0.000272 MB
INFO:	20171110T183144  0.31142 [0]				cells total:		48.768 MB
INFO:	20171110T183144  0.31143 [0]				cells SoAs:		46.253 MB
INFO:	20171110T183144  0.31144 [0]				cells molecule vectors:	0 MB
INFO:	20171110T183144  0.31145 [0]				indexVectors:		0.065536 MB
INFO:	20171110T183144  0.31147 [0]			DomainDecompMPIBase: 5.2144 MB
INFO:	20171110T183144  0.31148 [0]				own datastructures:	8e-05 MB
INFO:	20171110T183144  0.31149 [0]				neighbourCommunicationScheme:		5.2144 MB
INFO:	20171110T183144  0.31151 [0]				collective Communication:		0 MB
INFO:	20171110T183144  0.31152 [0]	Performing initial force calculation
INFO:	20171110T183144    0.775 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T183144  0.77505 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T183144  0.96055 [0]	Clearing halos
INFO:	20171110T183144  0.96077 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T183144  0.96087 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T183144  0.96793 [0]	Calculating global values
INFO:	20171110T183144  0.99414 [0]	Set initial time step to start from to 0
INFO:	20171110T183144   0.9943 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T183144  0.99438 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T183144  0.99441 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T183144  0.99443 [0]	System initialised

INFO:	20171110T183144  0.99444 [0]	System contains 71874000 molecules.
INFO:	20171110T183144  0.99446 [0]	Started simulation
INFO:	20171110T183144   1.0024 [0]	Memory consumption:
INFO:	20171110T183144   1.0024 [0]		Memory usage (System total):	4064 MB out of 32083 MB (12.667%)
INFO:	20171110T183144   1.0044 [0]		By own process:			102.63 MB (0.3199% of total memory)
INFO:	20171110T183144   1.0044 [0]			LinkedCells: 48.834 MB
INFO:	20171110T183144   1.0049 [0]				own datastructures:	0.000272 MB
INFO:	20171110T183144   1.0049 [0]				cells total:		48.768 MB
INFO:	20171110T183144   1.0049 [0]				cells SoAs:		46.253 MB
INFO:	20171110T183144   1.0049 [0]				cells molecule vectors:	0 MB
INFO:	20171110T183144   1.0049 [0]				indexVectors:		0.065536 MB
INFO:	20171110T183144   1.0049 [0]			DomainDecompMPIBase: 5.2149 MB
INFO:	20171110T183144   1.0049 [0]				own datastructures:	8e-05 MB
INFO:	20171110T183144    1.005 [0]				neighbourCommunicationScheme:		5.2144 MB
INFO:	20171110T183144    1.005 [0]				collective Communication:		0.0005 MB
INFO:	20171110T183144    1.005 [0]	Simstep = 0	T = 0.00031668	U_pot = -4.5986e+08	p = -6.1851
INFO:	20171110T183145   1.6317 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 457.42 GFLOPs
	FLOP-rate in force calculation: 964.71 GFLOP/sec
	FLOP-rate for main loop       : 726.75 GFLOP/sec (75.334 %)
INFO:	20171110T183145   1.6317 [0]	Simstep = 1	T = 0.00031668	U_pot = -4.5986e+08	p = -6.1851
INFO:	20171110T183145   2.2477 [0]	Simstep = 2	T = 0.00031404	U_pot = -4.5986e+08	p = -6.1851
INFO:	20171110T183146   2.8645 [0]	Simstep = 3	T = 0.00030881	U_pot = -4.5986e+08	p = -6.1851
INFO:	20171110T183147   3.4837 [0]	Simstep = 4	T = 0.00030318	U_pot = -4.5986e+08	p = -6.185
INFO:	20171110T183147   4.1022 [0]	Simstep = 5	T = 0.00029922	U_pot = -4.5986e+08	p = -6.1849
INFO:	20171110T183148     4.72 [0]	Simstep = 6	T = 0.00029737	U_pot = -4.5986e+08	p = -6.1848
INFO:	20171110T183149   5.3378 [0]	Simstep = 7	T = 0.00029645	U_pot = -4.5986e+08	p = -6.1846
INFO:	20171110T183149   5.9572 [0]	Simstep = 8	T = 0.00029493	U_pot = -4.5986e+08	p = -6.1844
INFO:	20171110T183150   6.5763 [0]	Simstep = 9	T = 0.00029221	U_pot = -4.5986e+08	p = -6.1842
INFO:	20171110T183151   7.3562 [0]	Simstep = 10	T = 0.00028897	U_pot = -4.5986e+08	p = -6.184
INFO:	20171110T183151   7.9788 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 457.42 GFLOPs
	FLOP-rate in force calculation: 966.62 GFLOP/sec
	FLOP-rate for main loop       : 721.22 GFLOP/sec (74.612 %)
INFO:	20171110T183151   7.9788 [0]	Simstep = 11	T = 0.00028639	U_pot = -4.5985e+08	p = -6.1838
INFO:	20171110T183151   7.9788 [0]	Finish output from output plugins
INFO:	20171110T183151    7.979 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T183151   7.9792 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T183151   7.9793 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T183151   7.9794 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T183151   7.9794 [0]	VT: Writing to global_log 
INFO:	20171110T183151   7.9794 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171110T183151   7.9794 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T183151   7.9887 [0]	single rank: FLOP-Count per Iteration: 4.5764e+11 FLOPs
INFO:	20171110T183151   7.9887 [0]	single rank: FLOP-rate: 1.8528e+08 GFLOPS
INFO:	20171110T183151   7.9887 [0]	single rank: number of iterations: 3906
INFO:	20171110T183151   7.9888 [0]	single rank: total time: 0.008985s
INFO:	20171110T183151   7.9888 [0]	single rank: time per iteration: 2.3003e-06s 

INFO:	20171110T183151   8.0041 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T183151   8.0041 [0]	FLOP-rate: 597.42 GFLOPS
INFO:	20171110T183151   8.0041 [0]	number of iterations: 3906
INFO:	20171110T183151   8.0041 [0]	total time: 0.0061854s
INFO:	20171110T183151   8.0041 [0]	time per iteration: 1.5836e-06s 

INFO:	20171110T183151   8.0267 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T183151   8.0267 [0]	single rank: FLOP-rate: 416.3 GFLOPS
INFO:	20171110T183151   8.0267 [0]	single rank: number of iterations: 3906
INFO:	20171110T183151   8.0267 [0]	single rank: total time: 0.018325s
INFO:	20171110T183151   8.0268 [0]	single rank: time per iteration: 4.6916e-06s 

INFO:	20171110T183151   8.0486 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T183151   8.0486 [0]	FLOP-rate: 915.28 GFLOPS
INFO:	20171110T183151   8.0486 [0]	number of iterations: 3906
INFO:	20171110T183151   8.0486 [0]	total time: 0.021701s
INFO:	20171110T183151   8.0486 [0]	time per iteration: 5.5557e-06s 

INFO:	20171110T183151   8.0486 [0]	Vectorization Tuner Statistics:
INFO:	20171110T183151   8.0486 [0]	Number of molecules per cell: 32
INFO:	20171110T183151   8.0487 [0]	values in GFlop/s
INFO:	20171110T183151   8.0525 [0]	gflopsOwnBig:	Average: 487.26	std.deviation(abs): 44.726	Min: 413.87	Max: 523.11
INFO:	20171110T183151   8.0526 [0]	gflopsPairBig:	Average: 871.71	std.deviation(abs): 46.882	Min: 779.86	Max: 915.28
INFO:	20171110T183151   8.0531 [0]	gflopsOwnZero:	Average: 2.9423e+08	std.deviation(abs): 6.7833e+07	Min: 1.7945e+08	Max: 3.6278e+08
INFO:	20171110T183151   8.0532 [0]	gflopsPairZero:	Average: 532.95	std.deviation(abs): 92.498	Min: 357.36	Max: 624.14
INFO:	20171110T183151   8.0533 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T183151   8.0533 [0]	Timing information:
INFO:	20171110T183151   8.0533 [0]	initSend() took: 0.36248 sec
INFO:	20171110T183151   8.0533 [0]	testRecv() took: 0.45054 sec
INFO:	20171110T183151   8.0533 [0]	Computation in main loop took: 6.9766 sec
INFO:	20171110T183151   8.0534 [0]		Decomposition took: 1.1143 sec
INFO:	20171110T183151   8.0534 [0]			Communication took: 0.9473 sec
INFO:	20171110T183151   8.0534 [0]				initSend() took: 0.36248 sec
INFO:	20171110T183151   8.0534 [0]				testRecv() took: 0.45054 sec
INFO:	20171110T183151   8.0534 [0]		Computation took: 5.8582 sec
INFO:	20171110T183151   8.0534 [0]			Force calculation took: 5.2053 sec
INFO:	20171110T183151   8.0535 [0]		IO in main loop took: 0.001324 sec
INFO:	20171110T183151   8.0535 [0]			Output Plugin FlopRateWriter took: 0.0002325 sec
INFO:	20171110T183151   8.0535 [0]			Output Plugin VectorizationTuner took: 1.9707e-05 sec
INFO:	20171110T183151   8.0535 [0]	Final IO took: 0.074433 sec
INFO:	20171110T183151   8.0535 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.17944 sec
INFO:	20171110T183151   8.0535 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T183151   8.0536 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T183151   8.0536 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T183151   8.0536 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T183151   8.0536 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T183151   8.0536 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T183151   8.0537 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T183151   8.0537 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T183151   8.0537 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T183151   8.0537 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T183151   8.0537 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T183151   8.0537 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T183151   8.0538 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T183151   8.0538 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T183151   8.0538 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T183151   8.0538 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T183151   8.0538 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T183151   8.0539 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T183151   8.0539 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T183151   8.0539 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T183151   8.0539 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T183151   8.0539 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T183151   8.0539 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T183151    8.054 [0]	Initial IO took:                 0.17939 sec
INFO:	20171110T183151    8.054 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T183151    8.054 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T183151    8.054 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T183151    8.054 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T183151    8.054 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T183151    8.054 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T183151   8.0541 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T183151   8.0541 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T183151   8.0541 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T183151   8.0541 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T183151   8.0541 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T183151   8.0541 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T183151   8.0542 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T183151   8.0544 [0]	Memory consumption:
INFO:	20171110T183151   8.0544 [0]		Memory usage (System total):	4083 MB out of 32083 MB (12.726%)
INFO:	20171110T183151   8.0564 [0]		By own process:			104.55 MB (0.32586% of total memory)
INFO:	20171110T183151   8.0564 [0]			LinkedCells: 49.331 MB
INFO:	20171110T183151   8.0568 [0]				own datastructures:	0.000272 MB
INFO:	20171110T183151   8.0569 [0]				cells total:		49.265 MB
INFO:	20171110T183151   8.0569 [0]				cells SoAs:		46.749 MB
INFO:	20171110T183151   8.0569 [0]				cells molecule vectors:	0 MB
INFO:	20171110T183151   8.0569 [0]				indexVectors:		0.065536 MB
INFO:	20171110T183151   8.0569 [0]			DomainDecompMPIBase: 5.2149 MB
INFO:	20171110T183151   8.0569 [0]				own datastructures:	8e-05 MB
INFO:	20171110T183151   8.0569 [0]				neighbourCommunicationScheme:		5.2144 MB
INFO:	20171110T183151   8.0569 [0]				collective Communication:		0.0005 MB
INFO:	20171110T183151    8.057 [0]	
INFO:	20171110T183151    8.057 [0]	main: used 7.06 seconds
INFO:	20171110T183151     8.06 [0]	Simulation speed: 1.22e+08 Molecule-updates per second.
