INFO:	20171115T184610 0.000289 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T184610 0.000357 [0]	Compiler: GNU 7.2.0
INFO:	20171115T184610 0.000373 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T184610 0.000389 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T184610 0.000401 [0]	Precision: Single
INFO:	20171115T184610 0.000413 [0]	Compiled with OpenMP support
INFO:	20171115T184610 0.000431 [0]	Started: D15-11-2017 T18:46:10
INFO:	20171115T184610 0.000448 [0]	Execution host: i19r01a03
INFO:	20171115T184610 0.000461 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-256-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T184610 0.000472 [0]	Running with 64 MPI processes.
INFO:	20171115T184610 0.000486 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T184610 0.000496 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T184610 0.000509 [0]	Thread pinning:
INFO:	20171115T184610  0.00052 [0]	Master thread running on 0
INFO:	20171115T184610 0.000739 [0]		Thread with id 0 is running on 0.
INFO:	20171115T184610 0.000769 [0]		Thread with id 1 is running on 1.
INFO:	20171115T184610 0.000855 [0]		Thread with id 2 is running on 2.
INFO:	20171115T184610 0.000959 [0]		Thread with id 3 is running on 3.
INFO:	20171115T184610 0.001423 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T184610  0.00167 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T184610 0.001698 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T184610 0.001726 [0]	Constructing domain ...
INFO:	20171115T184610 0.001754 [0]	Domain construction done.
INFO:	20171115T184610 0.001764 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T184610 0.001832 [0]	Initialization done
INFO:	20171115T184610 0.002517 [0]	Config file: 8-nodes-256-slice.xml
INFO:	20171115T184610 0.002547 [0]	Initializing XML config file: 8-nodes-256-slice.xml
INFO:	20171115T184610 0.004055 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T184610 0.004093 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T184610 0.004133 [0]	Timestep: 0.01
INFO:	20171115T184610 0.004238 [0]	Simulation start time: 0
INFO:	20171115T184610 0.004262 [0]	Number of equilibration steps: 20000
INFO:	20171115T184610 0.004293 [0]	Number of timesteps: 11
INFO:	20171115T184610 0.004318 [0]	Ensemble: NVT
INFO:	20171115T184610 0.004343 [0]	Number of components: 1
INFO:	20171115T184610 0.004371 [0]	Reading in component
INFO:	20171115T184610 0.004392 [0]	Component ID:1
INFO:	20171115T184610 0.004409 [0]	Component name:Argon
INFO:	20171115T184610 0.004431 [0]	Adding site of type LJ126
INFO:	20171115T184610 0.004569 [0]	Found 0 mixing rules.
INFO:	20171115T184610 0.004623 [0]	Temperature: 0.000316682
INFO:	20171115T184610 0.004649 [0]	Domain type: box
INFO:	20171115T184610   0.0047 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T184610 0.004716 [0]	Box upper corner  (x,y,z): 283.482,283.482,283.482
INFO:	20171115T184610 0.004738 [0]	Volume: 2.27812e+07
WARNING:	20171115T184610  0.00475 [0]	Box dimensions not set yet in domain class
INFO:	20171115T184610 0.004797 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171115T184610 0.004814 [0]	dimensionless cutoff radius:	3.5
INFO:	20171115T184610 0.004848 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T184610 0.004879 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T184610 0.005019 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T184610 0.005041 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T184610 0.005059 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T184610 0.005083 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T184610 0.005116 [0]	Datastructure type: LinkedCells
INFO:	20171115T184610 0.005133 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171115T184610 0.005186 [0]	REBUILD OF LinkedCells
INFO:	20171115T184610 0.005205 [0]	Bounding box: [0, 70.8705] x [0, 70.8705] x [0, 70.8705]
INFO:	20171115T184610 0.005225 [0]	Cells per dimension (incl. halo): 22 x 22 x 22
INFO:	20171115T184610 0.006061 [0]	Neighbour offsets are bounded by 507, 507
INFO:	20171115T184610  0.00608 [0]	Neighbour offsets are bounded by 507, 507
WARNING:	20171115T184610 0.006489 [0]	Thermostats section missing.
INFO:	20171115T184610 0.006527 [0]	Number of output plugins: 2
INFO:	20171115T184610 0.006544 [0]	Registering plugin with name CavityWriter
INFO:	20171115T184610  0.00656 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T184610 0.006576 [0]	Registering plugin with name DecompWriter
INFO:	20171115T184610 0.006612 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T184610 0.006631 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T184610 0.006646 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T184610 0.006662 [0]	Registering plugin with name GammaWriter
INFO:	20171115T184610 0.006677 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T184610 0.006689 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T184610 0.006705 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T184610 0.006718 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T184610 0.006733 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T184610 0.006746 [0]	Registering plugin with name PovWriter
INFO:	20171115T184610 0.006761 [0]	Registering plugin with name RDF
INFO:	20171115T184610 0.006778 [0]	Registering plugin with name ResultWriter
INFO:	20171115T184610 0.006805 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T184610 0.006825 [0]	Registering plugin with name VISWriter
INFO:	20171115T184610 0.006844 [0]	Registering plugin with name XyzWriter
INFO:	20171115T184610 0.006866 [0]	Registering plugin with name MaxWriter
INFO:	20171115T184610 0.006894 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T184610 0.006943 [0]	Write frequency: 10
INFO:	20171115T184610 0.006966 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T184610 0.006985 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T184610 0.007001 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T184610 0.007029 [0]	Output prefix: mardyn
INFO:	20171115T184610 0.007054 [0]	Minimal molecule count: 32
INFO:	20171115T184610 0.007072 [0]	Maximal molecule count: 32
INFO:	20171115T184610 0.007088 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T184610 0.007106 [0]	Molecule count increase type: 0
INFO:	20171115T184610 0.007166 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T184610 0.007187 [0]	------------------------------------------------------------------------
INFO:	20171115T184610   0.0072 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T184610  0.00722 [0]	density: 0.785303
INFO:	20171115T184610 0.007239 [0]	binaryMixture: 0
INFO:	20171115T184610 0.007251 [0]	numMolecules: 17890131
INFO:	20171115T184610 0.007425 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T184610 0.040841 [0]	Finished reading molecules: 100%
INFO:	20171115T184610  0.04171 [0]	CGG: ids
INFO:	20171115T184610 0.045173 [0]	CGG: ids done
INFO:	20171115T184610  0.04521 [0]	CGG: remove momentum
INFO:	20171115T184610 0.051597 [0]	momentumsum: 0.453256 5.45482 6.91229
INFO:	20171115T184610 0.051643 [0]	mass_sum: 281216
INFO:	20171115T184610 0.051656 [0]	v_sub: 1.61177e-06 1.93972e-05 2.458e-05
INFO:	20171115T184610 0.051671 [0]	m1 v: -0.02749756537 0.01338361669 -0.003848102875
INFO:	20171115T184610 0.056428 [0]	m1 v: -0.02749917656 0.01336421911 -0.003872682806
INFO:	20171115T184610 0.056483 [0]	CGG: momentum done
INFO:	20171115T184610 0.056713 [0]	Calculated Rho=0.79003
INFO:	20171115T184610 0.056739 [0]	Initial IO took:                 0.049316 sec
INFO:	20171115T184610 0.056757 [0]	------------------------------------------------------------------------
INFO:	20171115T184610 0.056836 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T184610 0.060608 [0]	Final checkpoint disabled.
INFO:	20171115T184610 0.060654 [0]	Simulating 11 steps.
INFO:	20171115T184610 0.060672 [0]	Default output prefix: 8-nodes-256-slice
INFO:	20171115T184610  0.06069 [0]	Initializing simulation
INFO:	20171115T184610 0.060706 [0]	Initialising cell processor
INFO:	20171115T184610 0.060718 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T184610 0.060732 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T184610 0.060745 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T184610 0.060831 [0]	Clearing halos
INFO:	20171115T184610   0.0609 [0]	Updating domain decomposition
INFO:	20171115T184610 0.060993 [0]	Memory consumption (without halo copies):
INFO:	20171115T184610  0.06101 [0]		Memory usage (System total):	3450 MB out of 32083 MB (10.753%)
INFO:	20171115T184610  0.06289 [0]		By own process:			134.62 MB (0.4196% of total memory)
INFO:	20171115T184610 0.062915 [0]			LinkedCells: 13.043 MB
INFO:	20171115T184610 0.063039 [0]				own datastructures:	0.000272 MB
INFO:	20171115T184610 0.063057 [0]				cells total:		13.01 MB
INFO:	20171115T184610  0.06307 [0]				cells SoAs:		12.328 MB
INFO:	20171115T184610 0.063082 [0]				cells molecule vectors:	0 MB
INFO:	20171115T184610 0.063094 [0]				indexVectors:		0.032768 MB
INFO:	20171115T184610 0.063105 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T184610 0.063124 [0]				own datastructures:	8e-05 MB
INFO:	20171115T184610 0.063136 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T184610 0.063148 [0]				collective Communication:		0 MB
INFO:	20171115T184610  0.10092 [0]	Memory consumption (with halo copies):
INFO:	20171115T184610  0.10096 [0]		Memory usage (System total):	3491 MB out of 32083 MB (10.881%)
INFO:	20171115T184610  0.10283 [0]		By own process:			138.61 MB (0.43205% of total memory)
INFO:	20171115T184610  0.10285 [0]			LinkedCells: 13.043 MB
INFO:	20171115T184610  0.10297 [0]				own datastructures:	0.000272 MB
INFO:	20171115T184610  0.10298 [0]				cells total:		13.01 MB
INFO:	20171115T184610    0.103 [0]				cells SoAs:		12.328 MB
INFO:	20171115T184610  0.10301 [0]				cells molecule vectors:	0 MB
INFO:	20171115T184610  0.10302 [0]				indexVectors:		0.032768 MB
INFO:	20171115T184610  0.10303 [0]			DomainDecompMPIBase: 2.1509 MB
INFO:	20171115T184610  0.10305 [0]				own datastructures:	8e-05 MB
INFO:	20171115T184610  0.10306 [0]				neighbourCommunicationScheme:		2.1509 MB
INFO:	20171115T184610  0.10307 [0]				collective Communication:		0 MB
INFO:	20171115T184610  0.10308 [0]	Performing initial force calculation
INFO:	20171115T184610  0.26594 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T184610  0.26599 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T184611  0.41416 [0]	Clearing halos
INFO:	20171115T184611  0.41431 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T184611  0.41432 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T184611  0.41618 [0]	Calculating global values
INFO:	20171115T184611  0.42262 [0]	Set initial time step to start from to 0
INFO:	20171115T184611  0.42266 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T184611  0.42267 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T184611   0.4227 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T184611  0.42272 [0]	System initialised

INFO:	20171115T184611  0.42273 [0]	System contains 17997824 molecules.
INFO:	20171115T184611  0.42274 [0]	Started simulation
INFO:	20171115T184611  0.42483 [0]	Memory consumption:
INFO:	20171115T184611  0.42485 [0]		Memory usage (System total):	3491 MB out of 32083 MB (10.881%)
INFO:	20171115T184611   0.4268 [0]		By own process:			138.71 MB (0.43234% of total memory)
INFO:	20171115T184611  0.42683 [0]			LinkedCells: 13.043 MB
INFO:	20171115T184611  0.42695 [0]				own datastructures:	0.000272 MB
INFO:	20171115T184611  0.42697 [0]				cells total:		13.01 MB
INFO:	20171115T184611  0.42698 [0]				cells SoAs:		12.328 MB
INFO:	20171115T184611    0.427 [0]				cells molecule vectors:	0 MB
INFO:	20171115T184611  0.42701 [0]				indexVectors:		0.032768 MB
INFO:	20171115T184611  0.42702 [0]			DomainDecompMPIBase: 2.1514 MB
INFO:	20171115T184611  0.42704 [0]				own datastructures:	8e-05 MB
INFO:	20171115T184611  0.42705 [0]				neighbourCommunicationScheme:		2.1509 MB
INFO:	20171115T184611  0.42706 [0]				collective Communication:		0.0005 MB
INFO:	20171115T184611  0.42708 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.1539e+08	p = -6.1897
INFO:	20171115T184611  0.63505 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 119.16 GFLOPs
	FLOP-rate in force calculation: 740.43 GFLOP/sec
	FLOP-rate for main loop       : 566.65 GFLOP/sec (76.53 %)
INFO:	20171115T184611  0.63511 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.1539e+08	p = -6.1897
INFO:	20171115T184611  0.84611 [0]	Simstep = 2	T = 0.000314	U_pot = -1.1539e+08	p = -6.1897
INFO:	20171115T184611   1.0504 [0]	Simstep = 3	T = 0.00030869	U_pot = -1.1539e+08	p = -6.1896
INFO:	20171115T184611   1.2587 [0]	Simstep = 4	T = 0.00030297	U_pot = -1.1539e+08	p = -6.1896
INFO:	20171115T184612   1.4673 [0]	Simstep = 5	T = 0.00029896	U_pot = -1.1539e+08	p = -6.1895
INFO:	20171115T184612   1.6732 [0]	Simstep = 6	T = 0.00029709	U_pot = -1.1539e+08	p = -6.1894
INFO:	20171115T184612   1.8809 [0]	Simstep = 7	T = 0.00029616	U_pot = -1.1539e+08	p = -6.1892
INFO:	20171115T184612   2.0905 [0]	Simstep = 8	T = 0.00029463	U_pot = -1.1538e+08	p = -6.189
INFO:	20171115T184613   2.3023 [0]	Simstep = 9	T = 0.00029188	U_pot = -1.1538e+08	p = -6.1888
INFO:	20171115T184613   2.6582 [0]	Simstep = 10	T = 0.00028861	U_pot = -1.1538e+08	p = -6.1886
INFO:	20171115T184613   2.8681 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 119.16 GFLOPs
	FLOP-rate in force calculation: 741.06 GFLOP/sec
	FLOP-rate for main loop       : 536.47 GFLOP/sec (72.392 %)
INFO:	20171115T184613   2.8681 [0]	Simstep = 11	T = 0.00028602	U_pot = -1.1538e+08	p = -6.1884
INFO:	20171115T184613   2.8681 [0]	Finish output from output plugins
INFO:	20171115T184613   2.8683 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T184613   2.8684 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T184613   2.8684 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T184613   2.8685 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T184613   2.8685 [0]	VT: Writing to global_log 
INFO:	20171115T184613   2.8685 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171115T184613   2.8685 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T184613   2.8752 [0]	single rank: FLOP-Count per Iteration: 1.1916e+11 FLOPs
INFO:	20171115T184613   2.8752 [0]	single rank: FLOP-rate: 6.7176e+07 GFLOPS
INFO:	20171115T184613   2.8752 [0]	single rank: number of iterations: 3906
INFO:	20171115T184613   2.8752 [0]	single rank: total time: 0.0064529s
INFO:	20171115T184613   2.8752 [0]	single rank: time per iteration: 1.652e-06s 

INFO:	20171115T184613   2.8846 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T184613   2.8846 [0]	FLOP-rate: 406.25 GFLOPS
INFO:	20171115T184613   2.8847 [0]	number of iterations: 3906
INFO:	20171115T184613   2.8847 [0]	total time: 0.009096s
INFO:	20171115T184613   2.8847 [0]	time per iteration: 2.3287e-06s 

INFO:	20171115T184613   2.9053 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T184613   2.9054 [0]	single rank: FLOP-rate: 374.1 GFLOPS
INFO:	20171115T184613   2.9054 [0]	single rank: number of iterations: 3906
INFO:	20171115T184613   2.9054 [0]	single rank: total time: 0.020393s
INFO:	20171115T184613   2.9054 [0]	single rank: time per iteration: 5.2209e-06s 

INFO:	20171115T184613   2.9416 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T184613   2.9416 [0]	FLOP-rate: 554.87 GFLOPS
INFO:	20171115T184613   2.9416 [0]	number of iterations: 3906
INFO:	20171115T184613   2.9416 [0]	total time: 0.035796s
INFO:	20171115T184613   2.9417 [0]	time per iteration: 9.1643e-06s 

INFO:	20171115T184613   2.9417 [0]	Vectorization Tuner Statistics:
INFO:	20171115T184613   2.9417 [0]	Number of molecules per cell: 32
INFO:	20171115T184613   2.9417 [0]	values in GFlop/s
INFO:	20171115T184613   2.9422 [0]	gflopsOwnBig:	Average: 372.96	std.deviation(abs): 2.2905	Min: 367.17	Max: 376.43
INFO:	20171115T184613   2.9423 [0]	gflopsPairBig:	Average: 555.71	std.deviation(abs): 3.48	Min: 547.63	Max: 561.18
INFO:	20171115T184613   2.9428 [0]	gflopsOwnZero:	Average: 6.675e+07	std.deviation(abs): 2.3037e+06	Min: 6.3276e+07	Max: 7.3057e+07
INFO:	20171115T184613   2.9429 [0]	gflopsPairZero:	Average: 403.84	std.deviation(abs): 2.5351	Min: 398.1	Max: 408.39
INFO:	20171115T184613    2.943 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T184613    2.943 [0]	Timing information:
INFO:	20171115T184613    2.943 [0]	initSend() took: 0.12988 sec
INFO:	20171115T184613    2.943 [0]	testRecv() took: 0.1795 sec
INFO:	20171115T184613    2.943 [0]	Computation in main loop took: 2.4434 sec
INFO:	20171115T184613    2.943 [0]		Decomposition took: 0.39661 sec
INFO:	20171115T184613    2.943 [0]			Communication took: 0.35574 sec
INFO:	20171115T184613   2.9431 [0]				initSend() took: 0.12988 sec
INFO:	20171115T184613   2.9431 [0]				testRecv() took: 0.1795 sec
INFO:	20171115T184613   2.9431 [0]		Computation took: 2.0431 sec
INFO:	20171115T184613   2.9431 [0]			Force calculation took: 1.7688 sec
INFO:	20171115T184613   2.9431 [0]		IO in main loop took: 0.0012952 sec
INFO:	20171115T184613   2.9431 [0]			Output Plugin FlopRateWriter took: 0.0002064 sec
INFO:	20171115T184613   2.9432 [0]			Output Plugin VectorizationTuner took: 1.7757e-05 sec
INFO:	20171115T184613   2.9432 [0]	Final IO took: 0.074815 sec
INFO:	20171115T184613   2.9432 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.049355 sec
INFO:	20171115T184613   2.9432 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T184613   2.9432 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T184613   2.9433 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T184613   2.9433 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T184613   2.9433 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T184613   2.9433 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T184613   2.9433 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T184613   2.9433 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T184613   2.9434 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T184613   2.9434 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T184613   2.9434 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T184613   2.9434 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T184613   2.9434 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T184613   2.9435 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T184613   2.9435 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T184613   2.9435 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T184613   2.9435 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T184613   2.9435 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T184613   2.9436 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T184613   2.9436 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T184613   2.9436 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T184613   2.9436 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184613   2.9436 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184613   2.9436 [0]	Initial IO took:                 0.049316 sec
INFO:	20171115T184613   2.9437 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184613   2.9437 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184613   2.9437 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T184613   2.9437 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T184613   2.9437 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T184613   2.9437 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T184613   2.9438 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T184613   2.9438 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T184613   2.9438 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T184613   2.9438 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T184613   2.9438 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T184613   2.9439 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T184613   2.9439 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T184613   2.9441 [0]	Memory consumption:
INFO:	20171115T184613   2.9441 [0]		Memory usage (System total):	3498 MB out of 32083 MB (10.903%)
INFO:	20171115T184613   2.9459 [0]		By own process:			139.67 MB (0.43535% of total memory)
INFO:	20171115T184613    2.946 [0]			LinkedCells: 13.043 MB
INFO:	20171115T184613   2.9461 [0]				own datastructures:	0.000272 MB
INFO:	20171115T184613   2.9461 [0]				cells total:		13.01 MB
INFO:	20171115T184613   2.9461 [0]				cells SoAs:		12.328 MB
INFO:	20171115T184613   2.9461 [0]				cells molecule vectors:	0 MB
INFO:	20171115T184613   2.9461 [0]				indexVectors:		0.032768 MB
INFO:	20171115T184613   2.9462 [0]			DomainDecompMPIBase: 2.1514 MB
INFO:	20171115T184613   2.9462 [0]				own datastructures:	8e-05 MB
INFO:	20171115T184613   2.9462 [0]				neighbourCommunicationScheme:		2.1509 MB
INFO:	20171115T184613   2.9462 [0]				collective Communication:		0.0005 MB
INFO:	20171115T184613   2.9462 [0]	
INFO:	20171115T184613   2.9462 [0]	main: used 2.52 seconds
INFO:	20171115T184613     2.95 [0]	Simulation speed: 8.56e+07 Molecule-updates per second.
