INFO:	20171115T183904 0.000297 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T183904 0.000365 [0]	Compiler: GNU 7.2.0
INFO:	20171115T183904 0.000383 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T183904 0.000397 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T183904  0.00041 [0]	Precision: Single
INFO:	20171115T183904 0.000422 [0]	Compiled with OpenMP support
INFO:	20171115T183904  0.00044 [0]	Started: D15-11-2017 T18:39:4
INFO:	20171115T183904 0.000457 [0]	Execution host: i19r01a03
INFO:	20171115T183904 0.000469 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-256-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T183904  0.00048 [0]	Running with 64 MPI processes.
INFO:	20171115T183904 0.000495 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T183904 0.000506 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T183904  0.00052 [0]	Thread pinning:
INFO:	20171115T183904 0.000531 [0]	Master thread running on 0
INFO:	20171115T183904 0.000736 [0]		Thread with id 0 is running on 0.
INFO:	20171115T183904 0.000767 [0]		Thread with id 1 is running on 1.
INFO:	20171115T183904 0.000871 [0]		Thread with id 2 is running on 2.
INFO:	20171115T183904 0.000964 [0]		Thread with id 3 is running on 3.
INFO:	20171115T183904 0.001429 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T183904 0.001668 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T183904 0.001697 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T183904 0.001742 [0]	Constructing domain ...
INFO:	20171115T183904 0.001776 [0]	Domain construction done.
INFO:	20171115T183904  0.00179 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T183904 0.001868 [0]	Initialization done
INFO:	20171115T183904 0.002626 [0]	Config file: 8-nodes-256-slice.xml
INFO:	20171115T183904 0.002679 [0]	Initializing XML config file: 8-nodes-256-slice.xml
INFO:	20171115T183904 0.004262 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T183904 0.004297 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T183904 0.004338 [0]	Timestep: 0.01
INFO:	20171115T183904 0.004437 [0]	Simulation start time: 0
INFO:	20171115T183904  0.00446 [0]	Number of equilibration steps: 20000
INFO:	20171115T183904 0.004492 [0]	Number of timesteps: 11
INFO:	20171115T183904 0.004519 [0]	Ensemble: NVT
INFO:	20171115T183904 0.004545 [0]	Number of components: 1
INFO:	20171115T183904 0.004576 [0]	Reading in component
INFO:	20171115T183904 0.004596 [0]	Component ID:1
INFO:	20171115T183904 0.004612 [0]	Component name:Argon
INFO:	20171115T183904 0.004635 [0]	Adding site of type LJ126
INFO:	20171115T183904 0.004768 [0]	Found 0 mixing rules.
INFO:	20171115T183904 0.004819 [0]	Temperature: 0.000316682
INFO:	20171115T183904 0.004846 [0]	Domain type: box
INFO:	20171115T183904 0.004896 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T183904 0.004913 [0]	Box upper corner  (x,y,z): 283.482,283.482,283.482
INFO:	20171115T183904 0.004938 [0]	Volume: 2.27812e+07
WARNING:	20171115T183904 0.004953 [0]	Box dimensions not set yet in domain class
INFO:	20171115T183904 0.005004 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171115T183904 0.005022 [0]	dimensionless cutoff radius:	3.5
INFO:	20171115T183904 0.005057 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T183904 0.005092 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T183904 0.005277 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T183904 0.005299 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T183904 0.005317 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T183904 0.005342 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T183904 0.005374 [0]	Datastructure type: LinkedCells
INFO:	20171115T183904 0.005391 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171115T183904 0.005444 [0]	REBUILD OF LinkedCells
INFO:	20171115T183904 0.005463 [0]	Bounding box: [0, 70.8705] x [0, 70.8705] x [0, 70.8705]
INFO:	20171115T183904 0.005484 [0]	Cells per dimension (incl. halo): 22 x 22 x 22
INFO:	20171115T183904 0.006344 [0]	Neighbour offsets are bounded by 507, 507
INFO:	20171115T183904 0.006363 [0]	Neighbour offsets are bounded by 507, 507
WARNING:	20171115T183904 0.006812 [0]	Thermostats section missing.
INFO:	20171115T183904  0.00685 [0]	Number of output plugins: 2
INFO:	20171115T183904 0.006868 [0]	Registering plugin with name CavityWriter
INFO:	20171115T183904 0.006886 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T183904 0.006901 [0]	Registering plugin with name DecompWriter
INFO:	20171115T183904 0.006915 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T183904 0.006929 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T183904 0.006944 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T183904 0.006962 [0]	Registering plugin with name GammaWriter
INFO:	20171115T183904 0.006978 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T183904 0.006992 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T183904 0.007009 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T183904 0.007021 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T183904 0.007037 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T183904 0.007052 [0]	Registering plugin with name PovWriter
INFO:	20171115T183904 0.007067 [0]	Registering plugin with name RDF
INFO:	20171115T183904 0.007088 [0]	Registering plugin with name ResultWriter
INFO:	20171115T183904 0.007111 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T183904 0.007133 [0]	Registering plugin with name VISWriter
INFO:	20171115T183904 0.007149 [0]	Registering plugin with name XyzWriter
INFO:	20171115T183904 0.007165 [0]	Registering plugin with name MaxWriter
INFO:	20171115T183904 0.007196 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T183904 0.007229 [0]	Write frequency: 10
INFO:	20171115T183904  0.00725 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T183904 0.007263 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T183904 0.007276 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T183904 0.007302 [0]	Output prefix: mardyn
INFO:	20171115T183904 0.007327 [0]	Minimal molecule count: 32
INFO:	20171115T183904 0.007348 [0]	Maximal molecule count: 32
INFO:	20171115T183904 0.007365 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T183904 0.007385 [0]	Molecule count increase type: 0
INFO:	20171115T183904  0.00745 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T183904 0.007467 [0]	------------------------------------------------------------------------
INFO:	20171115T183904 0.007481 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T183904 0.007505 [0]	density: 0.785303
INFO:	20171115T183904 0.007526 [0]	binaryMixture: 0
INFO:	20171115T183904 0.007538 [0]	numMolecules: 17890131
INFO:	20171115T183904 0.007716 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T183904 0.041951 [0]	Finished reading molecules: 100%
INFO:	20171115T183904 0.042585 [0]	CGG: ids
INFO:	20171115T183904 0.045906 [0]	CGG: ids done
INFO:	20171115T183904 0.045941 [0]	CGG: remove momentum
INFO:	20171115T183904 0.052216 [0]	momentumsum: 0.453256 5.45482 6.91229
INFO:	20171115T183904  0.05226 [0]	mass_sum: 281216
INFO:	20171115T183904 0.052273 [0]	v_sub: 1.61177e-06 1.93972e-05 2.458e-05
INFO:	20171115T183904 0.052287 [0]	m1 v: -0.02749756537 0.01338361669 -0.003848102875
INFO:	20171115T183904 0.057004 [0]	m1 v: -0.02749917656 0.01336421911 -0.003872682806
INFO:	20171115T183904  0.05706 [0]	CGG: momentum done
INFO:	20171115T183904 0.057601 [0]	Calculated Rho=0.79003
INFO:	20171115T183904 0.057628 [0]	Initial IO took:                 0.049914 sec
INFO:	20171115T183904 0.057642 [0]	------------------------------------------------------------------------
INFO:	20171115T183904 0.057675 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T183904 0.061409 [0]	Final checkpoint disabled.
INFO:	20171115T183904 0.061451 [0]	Simulating 11 steps.
INFO:	20171115T183904 0.061466 [0]	Default output prefix: 8-nodes-256-slice
INFO:	20171115T183904 0.061481 [0]	Initializing simulation
INFO:	20171115T183904 0.061494 [0]	Initialising cell processor
INFO:	20171115T183904 0.061504 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T183904 0.061515 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T183904 0.061525 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T183904 0.061544 [0]	Clearing halos
INFO:	20171115T183904 0.061562 [0]	Updating domain decomposition
INFO:	20171115T183904 0.061651 [0]	Memory consumption (without halo copies):
INFO:	20171115T183904 0.061669 [0]		Memory usage (System total):	3452 MB out of 32083 MB (10.76%)
INFO:	20171115T183904 0.062977 [0]		By own process:			83.613 MB (0.26062% of total memory)
INFO:	20171115T183904    0.063 [0]			LinkedCells: 13.043 MB
INFO:	20171115T183904 0.063125 [0]				own datastructures:	0.000272 MB
INFO:	20171115T183904 0.063144 [0]				cells total:		13.01 MB
INFO:	20171115T183904 0.063159 [0]				cells SoAs:		12.328 MB
INFO:	20171115T183904 0.063174 [0]				cells molecule vectors:	0 MB
INFO:	20171115T183904 0.063188 [0]				indexVectors:		0.032768 MB
INFO:	20171115T183904 0.063203 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T183904 0.063225 [0]				own datastructures:	8e-05 MB
INFO:	20171115T183904  0.06324 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T183904 0.063256 [0]				collective Communication:		0 MB
INFO:	20171115T183904  0.10189 [0]	Memory consumption (with halo copies):
INFO:	20171115T183904  0.10193 [0]		Memory usage (System total):	3494 MB out of 32083 MB (10.891%)
INFO:	20171115T183904  0.10329 [0]		By own process:			87.719 MB (0.27341% of total memory)
INFO:	20171115T183904  0.10331 [0]			LinkedCells: 13.043 MB
INFO:	20171115T183904  0.10343 [0]				own datastructures:	0.000272 MB
INFO:	20171115T183904  0.10345 [0]				cells total:		13.01 MB
INFO:	20171115T183904  0.10346 [0]				cells SoAs:		12.328 MB
INFO:	20171115T183904  0.10348 [0]				cells molecule vectors:	0 MB
INFO:	20171115T183904  0.10349 [0]				indexVectors:		0.032768 MB
INFO:	20171115T183904   0.1035 [0]			DomainDecompMPIBase: 2.1509 MB
INFO:	20171115T183904  0.10352 [0]				own datastructures:	8e-05 MB
INFO:	20171115T183904  0.10353 [0]				neighbourCommunicationScheme:		2.1509 MB
INFO:	20171115T183904  0.10354 [0]				collective Communication:		0 MB
INFO:	20171115T183904  0.10355 [0]	Performing initial force calculation
INFO:	20171115T183904  0.26351 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T183904  0.26356 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T183905  0.41722 [0]	Clearing halos
INFO:	20171115T183905   0.4174 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T183905  0.41742 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T183905  0.41919 [0]	Calculating global values
INFO:	20171115T183905  0.42558 [0]	Set initial time step to start from to 0
INFO:	20171115T183905  0.42562 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T183905  0.42564 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T183905  0.42566 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T183905  0.42568 [0]	System initialised

INFO:	20171115T183905  0.42569 [0]	System contains 17997824 molecules.
INFO:	20171115T183905   0.4257 [0]	Started simulation
INFO:	20171115T183905  0.42776 [0]	Memory consumption:
INFO:	20171115T183905  0.42778 [0]		Memory usage (System total):	3493 MB out of 32083 MB (10.887%)
INFO:	20171115T183905   0.4292 [0]		By own process:			87.809 MB (0.27369% of total memory)
INFO:	20171115T183905  0.42923 [0]			LinkedCells: 13.043 MB
INFO:	20171115T183905  0.42937 [0]				own datastructures:	0.000272 MB
INFO:	20171115T183905  0.42939 [0]				cells total:		13.01 MB
INFO:	20171115T183905   0.4294 [0]				cells SoAs:		12.328 MB
INFO:	20171115T183905  0.42941 [0]				cells molecule vectors:	0 MB
INFO:	20171115T183905  0.42942 [0]				indexVectors:		0.032768 MB
INFO:	20171115T183905  0.42944 [0]			DomainDecompMPIBase: 2.1514 MB
INFO:	20171115T183905  0.42945 [0]				own datastructures:	8e-05 MB
INFO:	20171115T183905  0.42946 [0]				neighbourCommunicationScheme:		2.1509 MB
INFO:	20171115T183905  0.42948 [0]				collective Communication:		0.0005 MB
INFO:	20171115T183905   0.4295 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.1539e+08	p = -6.1897
INFO:	20171115T183905  0.63853 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 119.16 GFLOPs
	FLOP-rate in force calculation: 740.89 GFLOP/sec
	FLOP-rate for main loop       : 565.14 GFLOP/sec (76.278 %)
INFO:	20171115T183905   0.6386 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.1539e+08	p = -6.1897
INFO:	20171115T183905  0.85075 [0]	Simstep = 2	T = 0.000314	U_pot = -1.1539e+08	p = -6.1897
INFO:	20171115T183905   1.0606 [0]	Simstep = 3	T = 0.00030869	U_pot = -1.1539e+08	p = -6.1896
INFO:	20171115T183905   1.2698 [0]	Simstep = 4	T = 0.00030297	U_pot = -1.1539e+08	p = -6.1896
INFO:	20171115T183906   1.4744 [0]	Simstep = 5	T = 0.00029896	U_pot = -1.1539e+08	p = -6.1895
INFO:	20171115T183906   1.6795 [0]	Simstep = 6	T = 0.00029709	U_pot = -1.1539e+08	p = -6.1894
INFO:	20171115T183906   1.8873 [0]	Simstep = 7	T = 0.00029616	U_pot = -1.1539e+08	p = -6.1892
INFO:	20171115T183906    2.096 [0]	Simstep = 8	T = 0.00029463	U_pot = -1.1538e+08	p = -6.189
INFO:	20171115T183906   2.3057 [0]	Simstep = 9	T = 0.00029188	U_pot = -1.1538e+08	p = -6.1888
INFO:	20171115T183907   2.6606 [0]	Simstep = 10	T = 0.00028861	U_pot = -1.1538e+08	p = -6.1886
INFO:	20171115T183907   2.8655 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 119.16 GFLOPs
	FLOP-rate in force calculation: 740.66 GFLOP/sec
	FLOP-rate for main loop       : 537.68 GFLOP/sec (72.594 %)
INFO:	20171115T183907   2.8656 [0]	Simstep = 11	T = 0.00028602	U_pot = -1.1538e+08	p = -6.1884
INFO:	20171115T183907   2.8656 [0]	Finish output from output plugins
INFO:	20171115T183907   2.8658 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T183907   2.8658 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T183907   2.8659 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T183907    2.866 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T183907    2.866 [0]	VT: Writing to global_log 
INFO:	20171115T183907    2.866 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171115T183907    2.866 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T183907   2.8728 [0]	single rank: FLOP-Count per Iteration: 1.1916e+11 FLOPs
INFO:	20171115T183907   2.8728 [0]	single rank: FLOP-rate: 6.5776e+07 GFLOPS
INFO:	20171115T183907   2.8728 [0]	single rank: number of iterations: 3906
INFO:	20171115T183907   2.8729 [0]	single rank: total time: 0.0065903s
INFO:	20171115T183907   2.8729 [0]	single rank: time per iteration: 1.6872e-06s 

INFO:	20171115T183907   2.8872 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T183907   2.8873 [0]	FLOP-rate: 401.42 GFLOPS
INFO:	20171115T183907   2.8873 [0]	number of iterations: 3906
INFO:	20171115T183907   2.8873 [0]	total time: 0.0092054s
INFO:	20171115T183907   2.8873 [0]	time per iteration: 2.3567e-06s 

INFO:	20171115T183907   2.9078 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T183907   2.9078 [0]	single rank: FLOP-rate: 375.17 GFLOPS
INFO:	20171115T183907   2.9078 [0]	single rank: number of iterations: 3906
INFO:	20171115T183907   2.9078 [0]	single rank: total time: 0.020334s
INFO:	20171115T183907   2.9078 [0]	single rank: time per iteration: 5.2059e-06s 

INFO:	20171115T183907   2.9441 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T183907   2.9441 [0]	FLOP-rate: 554.82 GFLOPS
INFO:	20171115T183907   2.9441 [0]	number of iterations: 3906
INFO:	20171115T183907   2.9441 [0]	total time: 0.035799s
INFO:	20171115T183907   2.9441 [0]	time per iteration: 9.1651e-06s 

INFO:	20171115T183907   2.9442 [0]	Vectorization Tuner Statistics:
INFO:	20171115T183907   2.9442 [0]	Number of molecules per cell: 32
INFO:	20171115T183907   2.9442 [0]	values in GFlop/s
INFO:	20171115T183907   2.9447 [0]	gflopsOwnBig:	Average: 372.69	std.deviation(abs): 2.5041	Min: 365.68	Max: 376.2
INFO:	20171115T183907   2.9448 [0]	gflopsPairBig:	Average: 555.68	std.deviation(abs): 3.3156	Min: 547.79	Max: 561.12
INFO:	20171115T183907   2.9453 [0]	gflopsOwnZero:	Average: 6.6468e+07	std.deviation(abs): 1.897e+06	Min: 6.4696e+07	Max: 7.3152e+07
INFO:	20171115T183907   2.9455 [0]	gflopsPairZero:	Average: 403.81	std.deviation(abs): 2.2063	Min: 399.73	Max: 408.15
INFO:	20171115T183907   2.9455 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T183907   2.9455 [0]	Timing information:
INFO:	20171115T183907   2.9455 [0]	initSend() took: 0.13129 sec
INFO:	20171115T183907   2.9455 [0]	testRecv() took: 0.17728 sec
INFO:	20171115T183907   2.9455 [0]	Computation in main loop took: 2.438 sec
INFO:	20171115T183907   2.9456 [0]		Decomposition took: 0.39008 sec
INFO:	20171115T183907   2.9456 [0]			Communication took: 0.34962 sec
INFO:	20171115T183907   2.9456 [0]				initSend() took: 0.13129 sec
INFO:	20171115T183907   2.9456 [0]				testRecv() took: 0.17728 sec
INFO:	20171115T183907   2.9456 [0]		Computation took: 2.0447 sec
INFO:	20171115T183907   2.9456 [0]			Force calculation took: 1.7697 sec
INFO:	20171115T183907   2.9457 [0]		IO in main loop took: 0.0013028 sec
INFO:	20171115T183907   2.9457 [0]			Output Plugin FlopRateWriter took: 0.00024171 sec
INFO:	20171115T183907   2.9457 [0]			Output Plugin VectorizationTuner took: 1.8276e-05 sec
INFO:	20171115T183907   2.9457 [0]	Final IO took: 0.079852 sec
INFO:	20171115T183907   2.9457 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.049949 sec
INFO:	20171115T183907   2.9458 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T183907   2.9458 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T183907   2.9458 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T183907   2.9458 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T183907   2.9458 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T183907   2.9459 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T183907   2.9459 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T183907   2.9459 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T183907   2.9459 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T183907   2.9459 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T183907   2.9459 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T183907    2.946 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T183907    2.946 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T183907    2.946 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T183907    2.946 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T183907    2.946 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T183907   2.9461 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T183907   2.9461 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T183907   2.9461 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T183907   2.9461 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T183907   2.9461 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T183907   2.9462 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T183907   2.9462 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T183907   2.9462 [0]	Initial IO took:                 0.049914 sec
INFO:	20171115T183907   2.9462 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T183907   2.9462 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T183907   2.9463 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T183907   2.9463 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T183907   2.9463 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T183907   2.9463 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T183907   2.9463 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T183907   2.9463 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T183907   2.9464 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T183907   2.9464 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T183907   2.9464 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T183907   2.9464 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T183907   2.9464 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T183907   2.9466 [0]	Memory consumption:
INFO:	20171115T183907   2.9467 [0]		Memory usage (System total):	3497 MB out of 32083 MB (10.9%)
INFO:	20171115T183907    2.948 [0]		By own process:			88.75 MB (0.27663% of total memory)
INFO:	20171115T183907    2.948 [0]			LinkedCells: 13.043 MB
INFO:	20171115T183907   2.9481 [0]				own datastructures:	0.000272 MB
INFO:	20171115T183907   2.9481 [0]				cells total:		13.01 MB
INFO:	20171115T183907   2.9481 [0]				cells SoAs:		12.328 MB
INFO:	20171115T183907   2.9482 [0]				cells molecule vectors:	0 MB
INFO:	20171115T183907   2.9482 [0]				indexVectors:		0.032768 MB
INFO:	20171115T183907   2.9482 [0]			DomainDecompMPIBase: 2.1514 MB
INFO:	20171115T183907   2.9482 [0]				own datastructures:	8e-05 MB
INFO:	20171115T183907   2.9482 [0]				neighbourCommunicationScheme:		2.1509 MB
INFO:	20171115T183907   2.9482 [0]				collective Communication:		0.0005 MB
INFO:	20171115T183907   2.9482 [0]	
INFO:	20171115T183907   2.9482 [0]	main: used 2.52 seconds
INFO:	20171115T183907     2.95 [0]	Simulation speed: 8.56e+07 Molecule-updates per second.
