INFO:	20171202T002636 0.011249 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171202T002636 0.011355 [0]	Compiler: GNU 7.2.0
INFO:	20171202T002636 0.011411 [0]	Compiled: Nov 30 2017 17:20:39
INFO:	20171202T002636 0.011479 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171202T002636 0.011536 [0]	Precision: Single
INFO:	20171202T002636 0.011585 [0]	Compiled with OpenMP support
INFO:	20171202T002636 0.011682 [0]	Started: D2-12-2017 T0:26:36
INFO:	20171202T002636 0.011738 [0]	Execution host: nid00073
INFO:	20171202T002636 0.011795 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-slice.xml --steps=11 --final-checkpoint=0
INFO:	20171202T002636 0.011883 [0]	Running with 24576 MPI processes.
INFO:	20171202T002636 0.011933 [0]	Running with 8 OpenMP threads.
WARNING:	20171202T002636 0.011999 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171202T002636 0.012091 [0]	Thread pinning:
INFO:	20171202T002636 0.012157 [0]	Master thread running on 0
INFO:	20171202T002636 0.012875 [0]		Thread with id 0 is running on 0.
INFO:	20171202T002636 0.012945 [0]		Thread with id 1 is running on 24.
INFO:	20171202T002636 0.013904 [0]		Thread with id 2 is running on 1.
INFO:	20171202T002636 0.014486 [0]		Thread with id 3 is running on 25.
INFO:	20171202T002636 0.014625 [0]		Thread with id 4 is running on 2.
INFO:	20171202T002636 0.015583 [0]		Thread with id 5 is running on 26.
INFO:	20171202T002636 0.015755 [0]		Thread with id 6 is running on 3.
INFO:	20171202T002636 0.016626 [0]		Thread with id 7 is running on 27.
INFO:	20171202T002636 0.017523 [0]	Initializing the standard domain decomposition ... 
INFO:	20171202T002636 0.378138 [0]	MPI grid dimensions: 32, 32, 24
INFO:	20171202T002636 0.378206 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171202T002636 0.378531 [0]	Constructing domain ...
INFO:	20171202T002636 0.392577 [0]	Domain construction done.
INFO:	20171202T002636 0.468697 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171202T002636 0.689018 [0]	Initialization done
INFO:	20171202T002637 0.852439 [0]	Config file: ljfluid8node-slice.xml
INFO:	20171202T002637 0.852509 [0]	Initializing XML config file: ljfluid8node-slice.xml
INFO:	20171202T002637 0.925548 [0]	MarDyn XML config file version: 20100525
INFO:	20171202T002637 0.925692 [0]	Integrator type: LeapfrogRMM
INFO:	20171202T002637 0.925821 [0]	Timestep: 0.01
INFO:	20171202T002637 0.926639 [0]	Simulation start time: 0
INFO:	20171202T002637 0.926697 [0]	Number of equilibration steps: 20000
INFO:	20171202T002637 0.926786 [0]	Number of timesteps: 100
INFO:	20171202T002637 0.926841 [0]	Ensemble: NVT
INFO:	20171202T002637 0.926895 [0]	Number of components: 1
INFO:	20171202T002637 0.926989 [0]	Reading in component
INFO:	20171202T002637 0.927069 [0]	Component ID:1
INFO:	20171202T002637 0.927169 [0]	Component name:Argon
INFO:	20171202T002637 0.927237 [0]	Adding site of type LJ126
INFO:	20171202T002637 0.927339 [0]	Found 0 mixing rules.
INFO:	20171202T002637 0.927422 [0]	Temperature: 0.000316682
INFO:	20171202T002637 0.927473 [0]	Domain type: box
INFO:	20171202T002637 0.927584 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171202T002637 0.927636 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171202T002637 0.927687 [0]	Volume: 3.03713e+10
WARNING:	20171202T002637  0.92781 [0]	Box dimensions not set yet in domain class
INFO:	20171202T002637 0.927933 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171202T002637 0.927988 [0]	dimensionless cutoff radius:	3.5
INFO:	20171202T002637 0.928048 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171202T002637 0.928134 [0]	Parallelisation type: DomainDecomposition
INFO:	20171202T002637 0.995201 [0]	MPI grid dimensions: 32, 32, 24
INFO:	20171202T002637 0.995357 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171202T002637 0.995512 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171202T002637 0.995684 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171202T002637 0.995884 [0]	Datastructure type: LinkedCells
INFO:	20171202T002637  0.99603 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171202T002637 0.996187 [0]	REBUILD OF LinkedCells
INFO:	20171202T002637 0.996324 [0]	Bounding box: [0, 97.5] x [0, 97.5] x [0, 130]
INFO:	20171202T002637 0.996429 [0]	Cells per dimension (incl. halo): 29 x 29 x 39
INFO:	20171202T002637  0.99812 [0]	Neighbour offsets are bounded by 871, 871
INFO:	20171202T002637 0.998288 [0]	Neighbour offsets are bounded by 871, 871
WARNING:	20171202T002637 0.999274 [0]	Thermostats section missing.
INFO:	20171202T002637 0.999473 [0]	Number of output plugins: 2
INFO:	20171202T002637 0.999559 [0]	Registering plugin with name CavityWriter
INFO:	20171202T002637 0.999718 [0]	Registering plugin with name CheckpointWriter
INFO:	20171202T002637   0.9998 [0]	Registering plugin with name DecompWriter
INFO:	20171202T002637 0.999979 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171202T002637  1.00004 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171202T002637   1.0001 [0]	Registering plugin with name FlopRateWriter
INFO:	20171202T002637  1.00018 [0]	Registering plugin with name GammaWriter
INFO:	20171202T002637  1.00025 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171202T002637  1.00043 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171202T002637  1.00062 [0]	Registering plugin with name MmpldWriter
INFO:	20171202T002637  1.00067 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171202T002637  1.00074 [0]	Registering plugin with name MmspdWriter
INFO:	20171202T002637  1.00079 [0]	Registering plugin with name PovWriter
INFO:	20171202T002637  1.00092 [0]	Registering plugin with name RDF
INFO:	20171202T002637  1.00101 [0]	Registering plugin with name ResultWriter
INFO:	20171202T002637  1.00115 [0]	Registering plugin with name SysMonOutput
INFO:	20171202T002637  1.00121 [0]	Registering plugin with name VISWriter
INFO:	20171202T002637  1.00132 [0]	Registering plugin with name XyzWriter
INFO:	20171202T002637  1.00138 [0]	Registering plugin with name MaxWriter
INFO:	20171202T002637  1.00143 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171202T002637  1.00152 [0]	Write frequency: 5
INFO:	20171202T002637  1.00158 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171202T002637  1.00162 [0]	Plugin not found: VectorizationTuner
WARNING:	20171202T002637  1.00167 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171202T002637  1.00176 [0]	Output prefix: vect
INFO:	20171202T002637  1.00181 [0]	Minimal molecule count: 32
INFO:	20171202T002637  1.00194 [0]	Maximal molecule count: 32
INFO:	20171202T002637  1.00199 [0]	Maximal number of repetitions: 2500000
INFO:	20171202T002637  1.00207 [0]	Molecule count increase type: 0
INFO:	20171202T002637  1.00214 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171202T002637  1.00219 [0]	------------------------------------------------------------------------
INFO:	20171202T002637  1.00225 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171202T002637  1.00231 [0]	density: 0.785303
INFO:	20171202T002637  1.00245 [0]	binaryMixture: 0
INFO:	20171202T002637  1.00253 [0]	numMolecules: 23850685030
INFO:	20171202T002637  1.00271 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171202T002637  1.05245 [0]	Finished reading molecules: 100%
INFO:	20171202T002637  1.16196 [0]	CGG: ids
INFO:	20171202T002637  1.16733 [0]	CGG: ids done
INFO:	20171202T002637  1.16745 [0]	CGG: remove momentum
INFO:	20171202T002637  1.17756 [0]	momentumsum: 4.31885 -2.84133 26.4118
INFO:	20171202T002637  1.17771 [0]	mass_sum: 971375
INFO:	20171202T002637  1.17779 [0]	v_sub: 4.44612e-06 -2.92506e-06 2.71902e-05
INFO:	20171202T002637  1.17793 [0]	m1 v: -0.01177611947 -0.02265569568 0.01726520434
INFO:	20171202T002637 1.185804 [0]	m1 v: -0.0117805656 -0.02265277132 0.01723801345
INFO:	20171202T002637    1.186 [0]	CGG: momentum done
INFO:	20171202T002637   1.5423 [0]	Calculated Rho=0.78564
INFO:	20171202T002637   1.5425 [0]	Initial IO took:                 0.5397 sec
INFO:	20171202T002637   1.5426 [0]	------------------------------------------------------------------------
INFO:	20171202T002637    1.545 [0]	Using SlicedCellPairTraversal.
INFO:	20171202T002638   1.5509 [0]	Final checkpoint disabled.
INFO:	20171202T002638   1.5511 [0]	Simulating 11 steps.
INFO:	20171202T002638   1.5512 [0]	Default output prefix: ljfluid8node-slice
INFO:	20171202T002638   1.5512 [0]	Initializing simulation
INFO:	20171202T002638   1.5513 [0]	Initialising cell processor
INFO:	20171202T002638   1.5514 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171202T002638   1.5515 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171202T002638   1.5516 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171202T002638   1.5522 [0]	Clearing halos
INFO:	20171202T002638   1.5529 [0]	Updating domain decomposition
INFO:	20171202T002638   1.5538 [0]	Memory consumption (without halo copies):
INFO:	20171202T002638   1.5539 [0]		Memory usage (System total):	5045 MB out of 129069 MB (3.9088%)
INFO:	20171202T002638    1.555 [0]		By own process:			209.7 MB (0.16247% of total memory)
INFO:	20171202T002638   1.5551 [0]				normal:		65.703 MB (0.050905% of total memory)
INFO:	20171202T002638   1.5552 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171202T002638   1.5552 [0]			LinkedCells: 42.612 MB
INFO:	20171202T002638   1.5555 [0]				own datastructures:	0.000272 MB
INFO:	20171202T002638   1.5556 [0]				cells total:		42.546 MB
INFO:	20171202T002638   1.5557 [0]				cells SoAs:		40.447 MB
INFO:	20171202T002638   1.5558 [0]				cells molecule vectors:	0 MB
INFO:	20171202T002638   1.5559 [0]				indexVectors:		0.065536 MB
INFO:	20171202T002638    1.556 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171202T002638   1.5561 [0]				own datastructures:	8e-05 MB
INFO:	20171202T002638   1.5561 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171202T002638   1.5563 [0]				collective Communication:		0 MB
INFO:	20171202T002638   1.5997 [0]	Memory consumption (with halo copies):
INFO:	20171202T002638   1.5999 [0]		Memory usage (System total):	5128 MB out of 129069 MB (3.9731%)
INFO:	20171202T002638   1.6007 [0]		By own process:			221.66 MB (0.17174% of total memory)
INFO:	20171202T002638   1.6008 [0]				normal:		77.66 MB (0.060169% of total memory)
INFO:	20171202T002638   1.6008 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171202T002638   1.6009 [0]			LinkedCells: 42.612 MB
INFO:	20171202T002638   1.6012 [0]				own datastructures:	0.000272 MB
INFO:	20171202T002638   1.6013 [0]				cells total:		42.546 MB
INFO:	20171202T002638   1.6013 [0]				cells SoAs:		40.447 MB
INFO:	20171202T002638   1.6014 [0]				cells molecule vectors:	0 MB
INFO:	20171202T002638   1.6015 [0]				indexVectors:		0.065536 MB
INFO:	20171202T002638   1.6015 [0]			DomainDecompMPIBase: 4.861 MB
INFO:	20171202T002638   1.6016 [0]				own datastructures:	8e-05 MB
INFO:	20171202T002638   1.6016 [0]				neighbourCommunicationScheme:		4.861 MB
INFO:	20171202T002638   1.6017 [0]				collective Communication:		0 MB
INFO:	20171202T002638   1.6017 [0]	Performing initial force calculation
INFO:	20171202T002638   1.7559 [0]	Performing initial FLOP count (if necessary)
INFO:	20171202T002638   1.7561 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171202T002639   2.6939 [0]	Clearing halos
INFO:	20171202T002639   2.6948 [0]	Long range correction for homogeneous systems is used 
INFO:	20171202T002639   2.6951 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171202T002639   2.6984 [0]	Calculating global values
INFO:	20171202T002639   2.8143 [0]	Set initial time step to start from to 0
INFO:	20171202T002639   2.8144 [0]	Initializing output plugins and corresponding output timers
INFO:	20171202T002639   2.8146 [0]	Initializing output plugin FlopRateWriter
INFO:	20171202T002639   2.8147 [0]	Initializing output plugin VectorizationTuner
INFO:	20171202T002639   2.8147 [0]	System initialised

INFO:	20171202T002639   2.8148 [0]	System contains 23860998250 molecules.
INFO:	20171202T002639   2.8149 [0]	Started simulation
INFO:	20171202T002639   2.8228 [0]	Memory consumption:
INFO:	20171202T002639    2.823 [0]		Memory usage (System total):	5136 MB out of 129069 MB (3.9793%)
INFO:	20171202T002639   2.8239 [0]		By own process:			221.75 MB (0.17181% of total memory)
INFO:	20171202T002639   2.8241 [0]				normal:		77.754 MB (0.060242% of total memory)
INFO:	20171202T002639   2.8243 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171202T002639   2.8244 [0]			LinkedCells: 42.612 MB
INFO:	20171202T002639   2.8247 [0]				own datastructures:	0.000272 MB
INFO:	20171202T002639   2.8249 [0]				cells total:		42.546 MB
INFO:	20171202T002639    2.825 [0]				cells SoAs:		40.447 MB
INFO:	20171202T002639   2.8252 [0]				cells molecule vectors:	0 MB
INFO:	20171202T002639   2.8253 [0]				indexVectors:		0.065536 MB
INFO:	20171202T002639   2.8254 [0]			DomainDecompMPIBase: 4.8615 MB
INFO:	20171202T002639   2.8254 [0]				own datastructures:	8e-05 MB
INFO:	20171202T002639   2.8256 [0]				neighbourCommunicationScheme:		4.861 MB
INFO:	20171202T002639   2.8257 [0]				collective Communication:		0.0005 MB
INFO:	20171202T002639   2.8258 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5194e+11	p = -6.1729
INFO:	20171202T002639   3.0309 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 157.05 TFLOPs
	FLOP-rate in force calculation: 1.0251 PFLOP/sec
	FLOP-rate for main loop       : 752.23 TFLOP/sec (73.383 %)
INFO:	20171202T002639   3.0311 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5194e+11	p = -6.1729
INFO:	20171202T002640   4.2859 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5194e+11	p = -6.1729
INFO:	20171202T002641   5.3572 [0]	Simstep = 3	T = 0.00030898	U_pot = -1.5194e+11	p = -6.1728
INFO:	20171202T002642   6.4694 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.5193e+11	p = -6.1728
INFO:	20171202T002644   7.6244 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171202T002645   8.9732 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 157.05 TFLOPs
	FLOP-rate in force calculation: 1.0256 PFLOP/sec
	FLOP-rate for main loop       : 153.19 TFLOP/sec (14.936 %)
INFO:	20171202T002645   8.9735 [0]	Simstep = 6	T = 0.00029785	U_pot = -1.5193e+11	p = -6.1726
INFO:	20171202T002646   10.023 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5193e+11	p = -6.1724
INFO:	20171202T002647   11.161 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5193e+11	p = -6.1722
INFO:	20171202T002648   12.294 [0]	Simstep = 9	T = 0.00029301	U_pot = -1.5193e+11	p = -6.172
INFO:	20171202T002649   13.324 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5193e+11	p = -6.1718
INFO:	20171202T002651   14.708 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 157.04 TFLOPs
	FLOP-rate in force calculation: 1.0239 PFLOP/sec
	FLOP-rate for main loop       : 145.33 TFLOP/sec (14.194 %)
INFO:	20171202T002651   14.708 [0]	Simstep = 11	T = 0.00028753	U_pot = -1.5193e+11	p = -6.1716
INFO:	20171202T002651   14.708 [0]	Finish output from output plugins
INFO:	20171202T002651   14.708 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171202T002651   14.709 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171202T002651   14.709 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171202T002651   14.709 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171202T002651   14.709 [0]	VT: Writing to global_log 
INFO:	20171202T002651   14.709 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171202T002651   14.709 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171202T002651   14.712 [0]	single rank: FLOP-Count per Iteration: 1.5703e+14 FLOPs
INFO:	20171202T002651   14.712 [0]	single rank: FLOP-rate: 1.3676e+11 GFLOPS
INFO:	20171202T002651   14.712 [0]	single rank: number of iterations: 2441
INFO:	20171202T002651   14.712 [0]	single rank: total time: 0.0026102s
INFO:	20171202T002651   14.713 [0]	single rank: time per iteration: 1.0693e-06s 

INFO:	20171202T002651   15.397 [0]	FLOP-Count per Iteration: 7.8014e+08 FLOPs
INFO:	20171202T002651   15.398 [0]	FLOP-rate: 5.762e+05 GFLOPS
INFO:	20171202T002651   15.398 [0]	number of iterations: 2441
INFO:	20171202T002651   15.398 [0]	total time: 0.003078s
INFO:	20171202T002651   15.398 [0]	time per iteration: 1.261e-06s 

INFO:	20171202T002651   15.408 [0]	single rank: FLOP-Count per Iteration: 1.6106e+09 FLOPs
INFO:	20171202T002651   15.408 [0]	single rank: FLOP-rate: 5.4519e+05 GFLOPS
INFO:	20171202T002651   15.408 [0]	single rank: number of iterations: 2441
INFO:	20171202T002651   15.408 [0]	single rank: total time: 0.006716s
INFO:	20171202T002651   15.408 [0]	single rank: time per iteration: 2.7513e-06s 

INFO:	20171202T002651   15.419 [0]	FLOP-Count per Iteration: 4.1933e+09 FLOPs
INFO:	20171202T002651   15.419 [0]	FLOP-rate: 9.475e+05 GFLOPS
INFO:	20171202T002651   15.419 [0]	number of iterations: 2441
INFO:	20171202T002651   15.419 [0]	total time: 0.010061s
INFO:	20171202T002651    15.42 [0]	time per iteration: 4.1217e-06s 

INFO:	20171202T002651    15.42 [0]	Vectorization Tuner Statistics:
INFO:	20171202T002651    15.42 [0]	Number of molecules per cell: 32
INFO:	20171202T002651    15.42 [0]	values in GFlop/s
INFO:	20171202T002651   15.422 [0]	gflopsOwnBig:	Average: 5.4384e+05	std.deviation(abs): 12379	Min: 4.5456e+05	Max: 5.797e+05
INFO:	20171202T002651   15.422 [0]	gflopsPairBig:	Average: 9.5827e+05	std.deviation(abs): 24100	Min: 7.9879e+05	Max: 1.0189e+06
INFO:	20171202T002651   15.425 [0]	gflopsOwnZero:	Average: 1.4461e+11	std.deviation(abs): 4.7395e+09	Min: 1.2377e+11	Max: 1.5216e+11
INFO:	20171202T002651   15.426 [0]	gflopsPairZero:	Average: 5.8593e+05	std.deviation(abs): 16469	Min: 5.218e+05	Max: 6.2695e+05
INFO:	20171202T002651   15.426 [0]	VECTORIZATION TUNING completed 
INFO:	20171202T002651   15.426 [0]	Timing information:
INFO:	20171202T002651   15.426 [0]	initSend() took: 0.12242 sec
INFO:	20171202T002651   15.426 [0]	testRecv() took: 0.2035 sec
INFO:	20171202T002651   15.426 [0]	Computation in main loop took: 11.886 sec
INFO:	20171202T002651   15.427 [0]		Decomposition took: 1.8041 sec
INFO:	20171202T002651   15.427 [0]			Communication took: 1.7432 sec
INFO:	20171202T002651   15.427 [0]				initSend() took: 0.12242 sec
INFO:	20171202T002651   15.427 [0]				testRecv() took: 0.2035 sec
INFO:	20171202T002651   15.427 [0]		Computation took: 10.075 sec
INFO:	20171202T002651   15.427 [0]			Force calculation took: 1.687 sec
INFO:	20171202T002651   15.427 [0]		IO in main loop took: 0.0037231 sec
INFO:	20171202T002651   15.427 [0]			Output Plugin FlopRateWriter took: 0.0008769 sec
INFO:	20171202T002651   15.427 [0]			Output Plugin VectorizationTuner took: 1.9789e-05 sec
INFO:	20171202T002651   15.427 [0]	Final IO took: 0.71794 sec
INFO:	20171202T002651   15.427 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.53999 sec
INFO:	20171202T002651   15.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171202T002651   15.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171202T002651   15.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171202T002651   15.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171202T002651   15.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171202T002651   15.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171202T002651   15.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171202T002651   15.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171202T002651   15.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171202T002651   15.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171202T002651   15.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171202T002651   15.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171202T002651   15.429 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171202T002651   15.429 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171202T002651   15.429 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171202T002651   15.429 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171202T002651   15.429 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171202T002651   15.429 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171202T002651   15.429 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171202T002651   15.429 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171202T002651   15.429 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171202T002651   15.429 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171202T002651   15.429 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171202T002651   15.429 [0]	Initial IO took:                 0.5397 sec
INFO:	20171202T002651   15.429 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171202T002651    15.43 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171202T002651    15.43 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171202T002651    15.43 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171202T002651    15.43 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171202T002651    15.43 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171202T002651    15.43 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171202T002651    15.43 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171202T002651    15.43 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171202T002651    15.43 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171202T002651    15.43 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171202T002651    15.43 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171202T002651    15.43 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171202T002651   15.431 [0]	Memory consumption:
INFO:	20171202T002651   15.431 [0]		Memory usage (System total):	5166 MB out of 129069 MB (4.0025%)
INFO:	20171202T002651   15.432 [0]		By own process:			225.55 MB (0.17475% of total memory)
INFO:	20171202T002651   15.432 [0]				normal:		81.547 MB (0.063181% of total memory)
INFO:	20171202T002651   15.432 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171202T002651   15.432 [0]			LinkedCells: 42.762 MB
INFO:	20171202T002651   15.432 [0]				own datastructures:	0.000272 MB
INFO:	20171202T002651   15.432 [0]				cells total:		42.696 MB
INFO:	20171202T002651   15.432 [0]				cells SoAs:		40.597 MB
INFO:	20171202T002651   15.432 [0]				cells molecule vectors:	0 MB
INFO:	20171202T002651   15.432 [0]				indexVectors:		0.065536 MB
INFO:	20171202T002651   15.433 [0]			DomainDecompMPIBase: 4.8615 MB
INFO:	20171202T002651   15.433 [0]				own datastructures:	8e-05 MB
INFO:	20171202T002651   15.433 [0]				neighbourCommunicationScheme:		4.861 MB
INFO:	20171202T002651   15.433 [0]				collective Communication:		0.0005 MB
INFO:	20171202T002651   15.433 [0]	
INFO:	20171202T002651   15.433 [0]	main: used 12.62 seconds
INFO:	20171202T002651    15.43 [0]	Simulation speed: 2.27e+10 Molecule-updates per second.
Application 11672646 resources: utime ~814570s, stime ~10146s, Rss ~164788, inblocks ~82752916, outblocks ~170675139
