INFO:	20171110T184241 0.000299 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T184241 0.000367 [0]	Compiler: GNU 7.2.0
INFO:	20171110T184241 0.000384 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T184241 0.000397 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T184241  0.00041 [0]	Precision: Single
INFO:	20171110T184241 0.000428 [0]	Compiled with OpenMP support
INFO:	20171110T184241 0.000446 [0]	Started: D10-11-2017 T18:42:41
INFO:	20171110T184241  0.00046 [0]	Execution host: i19r01a03
INFO:	20171110T184241 0.000472 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-256-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T184241 0.000483 [0]	Running with 64 MPI processes.
INFO:	20171110T184241 0.000498 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T184241 0.000509 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T184241 0.000523 [0]	Thread pinning:
INFO:	20171110T184241 0.000534 [0]	Master thread running on 0
INFO:	20171110T184241 0.000672 [0]		Thread with id 0 is running on 0.
INFO:	20171110T184241  0.00075 [0]		Thread with id 1 is running on 1.
INFO:	20171110T184241 0.000842 [0]		Thread with id 2 is running on 2.
INFO:	20171110T184241 0.000881 [0]		Thread with id 3 is running on 3.
INFO:	20171110T184241 0.001362 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T184241 0.001609 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T184241 0.001636 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T184241 0.001663 [0]	Constructing domain ...
INFO:	20171110T184241  0.00169 [0]	Domain construction done.
INFO:	20171110T184241 0.001702 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T184241 0.001776 [0]	Initialization done
INFO:	20171110T184241 0.002874 [0]	Config file: 8-nodes-256-slice.xml
INFO:	20171110T184241 0.002905 [0]	Initializing XML config file: 8-nodes-256-slice.xml
INFO:	20171110T184241 0.016041 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T184241 0.016077 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T184241 0.016117 [0]	Timestep: 0.01
INFO:	20171110T184241 0.016271 [0]	Simulation start time: 0
INFO:	20171110T184241 0.016296 [0]	Number of equilibration steps: 20000
INFO:	20171110T184241 0.016393 [0]	Number of timesteps: 11
INFO:	20171110T184241 0.016449 [0]	Ensemble: NVT
INFO:	20171110T184241 0.016519 [0]	Number of components: 1
INFO:	20171110T184241 0.016583 [0]	Reading in component
INFO:	20171110T184241 0.016611 [0]	Component ID:1
INFO:	20171110T184241 0.016672 [0]	Component name:Argon
INFO:	20171110T184241 0.016719 [0]	Adding site of type LJ126
INFO:	20171110T184241 0.016912 [0]	Found 0 mixing rules.
INFO:	20171110T184241 0.016998 [0]	Temperature: 0.000316682
INFO:	20171110T184241 0.017022 [0]	Domain type: box
INFO:	20171110T184241 0.017132 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T184241 0.017151 [0]	Box upper corner  (x,y,z): 283.482,283.482,283.482
INFO:	20171110T184241 0.017197 [0]	Volume: 2.27812e+07
WARNING:	20171110T184241 0.017244 [0]	Box dimensions not set yet in domain class
INFO:	20171110T184241 0.017351 [0]	dimensionless LJ cutoff radius:	2.5
INFO:	20171110T184241 0.017371 [0]	dimensionless cutoff radius:	2.5
INFO:	20171110T184241  0.01746 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T184241  0.01752 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T184241 0.017694 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T184241 0.017714 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T184241  0.01776 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T184241 0.017856 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T184241 0.017935 [0]	Datastructure type: LinkedCells
INFO:	20171110T184241 0.017958 [0]	Setting cell cutoff radius for linked cell datastructure to 2.5
INFO:	20171110T184241 0.018074 [0]	REBUILD OF LinkedCells
INFO:	20171110T184241 0.018093 [0]	Bounding box: [0, 70.8705] x [0, 70.8705] x [0, 70.8705]
INFO:	20171110T184241 0.018145 [0]	Cells per dimension (incl. halo): 30 x 30 x 30
INFO:	20171110T184241 0.020301 [0]	Neighbour offsets are bounded by 931, 931
INFO:	20171110T184241 0.020321 [0]	Neighbour offsets are bounded by 931, 931
WARNING:	20171110T184241 0.021443 [0]	Thermostats section missing.
INFO:	20171110T184241 0.021483 [0]	Number of output plugins: 2
INFO:	20171110T184241 0.021534 [0]	Registering plugin with name CavityWriter
INFO:	20171110T184241 0.021594 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T184241 0.021637 [0]	Registering plugin with name DecompWriter
INFO:	20171110T184241 0.021688 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T184241 0.021727 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T184241 0.021744 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T184241 0.021815 [0]	Registering plugin with name GammaWriter
INFO:	20171110T184241 0.021839 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T184241 0.021883 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T184241 0.021902 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T184241 0.021968 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T184241 0.021991 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T184241 0.022027 [0]	Registering plugin with name PovWriter
INFO:	20171110T184241 0.022076 [0]	Registering plugin with name RDF
INFO:	20171110T184241 0.022116 [0]	Registering plugin with name ResultWriter
INFO:	20171110T184241 0.022165 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T184241 0.022206 [0]	Registering plugin with name VISWriter
INFO:	20171110T184241 0.022254 [0]	Registering plugin with name XyzWriter
INFO:	20171110T184241 0.022298 [0]	Registering plugin with name MaxWriter
INFO:	20171110T184241 0.022348 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T184241 0.022436 [0]	Write frequency: 10
INFO:	20171110T184241  0.02246 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T184241 0.022498 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T184241 0.022511 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T184241 0.022594 [0]	Output prefix: mardyn
INFO:	20171110T184241 0.022686 [0]	Minimal molecule count: 32
INFO:	20171110T184241 0.022711 [0]	Maximal molecule count: 32
INFO:	20171110T184241 0.022759 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T184241 0.022809 [0]	Molecule count increase type: 0
INFO:	20171110T184241 0.022936 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T184241 0.022956 [0]	------------------------------------------------------------------------
INFO:	20171110T184241 0.022968 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T184241 0.023046 [0]	density: 0.785303
INFO:	20171110T184241 0.023073 [0]	binaryMixture: 0
INFO:	20171110T184241 0.023116 [0]	numMolecules: 17890131
INFO:	20171110T184241 0.023351 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T184241 0.060609 [0]	Finished reading molecules: 100%
INFO:	20171110T184241 0.060824 [0]	CGG: ids
INFO:	20171110T184241 0.064621 [0]	CGG: ids done
INFO:	20171110T184241 0.064661 [0]	CGG: remove momentum
INFO:	20171110T184241 0.071322 [0]	momentumsum: -5.61137 8.50841 15.8754
INFO:	20171110T184241 0.071371 [0]	mass_sum: 281216
INFO:	20171110T184241 0.071384 [0]	v_sub: -1.99539e-05 3.02558e-05 5.64526e-05
INFO:	20171110T184241 0.071397 [0]	m1 v: 0.01774769276 0.02504781261 0.002769747283
INFO:	20171110T184241 0.076547 [0]	m1 v: 0.01776764728 0.02501755767 0.0027132947
INFO:	20171110T184241 0.076614 [0]	CGG: momentum done
INFO:	20171110T184241 0.076844 [0]	Calculated Rho=0.79003
INFO:	20171110T184241 0.076869 [0]	Initial IO took:                 0.05352 sec
INFO:	20171110T184241 0.076908 [0]	------------------------------------------------------------------------
INFO:	20171110T184241 0.077003 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T184241 0.085294 [0]	Final checkpoint disabled.
INFO:	20171110T184241 0.085336 [0]	Simulating 11 steps.
INFO:	20171110T184241 0.085354 [0]	Default output prefix: 8-nodes-256-slice
INFO:	20171110T184241 0.085372 [0]	Initializing simulation
INFO:	20171110T184241 0.085388 [0]	Initialising cell processor
INFO:	20171110T184241 0.085398 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T184241 0.085488 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T184241 0.085504 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T184241 0.085597 [0]	Clearing halos
INFO:	20171110T184241 0.085673 [0]	Updating domain decomposition
INFO:	20171110T184241 0.085805 [0]	Memory consumption (without halo copies):
INFO:	20171110T184241 0.085822 [0]		Memory usage (System total):	3710 MB out of 32083 MB (11.564%)
INFO:	20171110T184241 0.087374 [0]		By own process:			86.777 MB (0.27048% of total memory)
INFO:	20171110T184241 0.087398 [0]			LinkedCells: 14.979 MB
INFO:	20171110T184241 0.087736 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184241 0.087753 [0]				cells total:		14.913 MB
INFO:	20171110T184241 0.087766 [0]				cells SoAs:		13.185 MB
INFO:	20171110T184241 0.087801 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184241 0.087845 [0]				indexVectors:		0.065536 MB
INFO:	20171110T184241 0.087894 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T184241 0.087978 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184241 0.087999 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T184241 0.088072 [0]				collective Communication:		0 MB
INFO:	20171110T184241  0.14169 [0]	Memory consumption (with halo copies):
INFO:	20171110T184241  0.14172 [0]		Memory usage (System total):	3743 MB out of 32083 MB (11.667%)
INFO:	20171110T184241  0.14345 [0]		By own process:			89.355 MB (0.27851% of total memory)
INFO:	20171110T184241  0.14349 [0]			LinkedCells: 14.979 MB
INFO:	20171110T184241  0.14381 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184241  0.14383 [0]				cells total:		14.913 MB
INFO:	20171110T184241  0.14384 [0]				cells SoAs:		13.185 MB
INFO:	20171110T184241  0.14389 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184241  0.14391 [0]				indexVectors:		0.065536 MB
INFO:	20171110T184241  0.14398 [0]			DomainDecompMPIBase: 1.6912 MB
INFO:	20171110T184241  0.14406 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184241  0.14408 [0]				neighbourCommunicationScheme:		1.6912 MB
INFO:	20171110T184241  0.14409 [0]				collective Communication:		0 MB
INFO:	20171110T184241  0.14414 [0]	Performing initial force calculation
INFO:	20171110T184241  0.22582 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T184241  0.22587 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184241  0.25888 [0]	Clearing halos
INFO:	20171110T184241  0.25905 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T184241  0.25907 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T184241  0.26115 [0]	Calculating global values
INFO:	20171110T184241  0.26791 [0]	Set initial time step to start from to 0
INFO:	20171110T184241  0.26796 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T184241  0.26797 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T184241  0.26799 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T184241  0.26803 [0]	System initialised

INFO:	20171110T184241  0.26804 [0]	System contains 17997824 molecules.
INFO:	20171110T184241  0.26805 [0]	Started simulation
INFO:	20171110T184241  0.27037 [0]	Memory consumption:
INFO:	20171110T184241  0.27039 [0]		Memory usage (System total):	3743 MB out of 32083 MB (11.667%)
INFO:	20171110T184241  0.27226 [0]		By own process:			89.973 MB (0.28044% of total memory)
INFO:	20171110T184241  0.27228 [0]			LinkedCells: 14.979 MB
INFO:	20171110T184241  0.27254 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184241  0.27256 [0]				cells total:		14.913 MB
INFO:	20171110T184241  0.27257 [0]				cells SoAs:		13.185 MB
INFO:	20171110T184241  0.27259 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184241   0.2726 [0]				indexVectors:		0.065536 MB
INFO:	20171110T184241  0.27261 [0]			DomainDecompMPIBase: 1.6917 MB
INFO:	20171110T184241  0.27263 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184241  0.27264 [0]				neighbourCommunicationScheme:		1.6912 MB
INFO:	20171110T184241  0.27265 [0]				collective Communication:		0.0005 MB
INFO:	20171110T184241  0.27268 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.119e+08	p = -5.8845
INFO:	20171110T184241  0.41251 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 45.744 GFLOPs
	FLOP-rate in force calculation: 564.18 GFLOP/sec
	FLOP-rate for main loop       : 321.64 GFLOP/sec (57.009 %)
INFO:	20171110T184241  0.41258 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.119e+08	p = -5.8845
INFO:	20171110T184241  0.54689 [0]	Simstep = 2	T = 0.00031396	U_pot = -1.119e+08	p = -5.8844
INFO:	20171110T184241  0.68673 [0]	Simstep = 3	T = 0.00030859	U_pot = -1.119e+08	p = -5.8844
INFO:	20171110T184242  0.82179 [0]	Simstep = 4	T = 0.0003028	U_pot = -1.119e+08	p = -5.8843
INFO:	20171110T184242  0.95974 [0]	Simstep = 5	T = 0.00029873	U_pot = -1.119e+08	p = -5.8842
INFO:	20171110T184242   1.0972 [0]	Simstep = 6	T = 0.00029683	U_pot = -1.119e+08	p = -5.8841
INFO:	20171110T184242   1.2355 [0]	Simstep = 7	T = 0.00029588	U_pot = -1.119e+08	p = -5.884
INFO:	20171110T184242   1.3745 [0]	Simstep = 8	T = 0.00029432	U_pot = -1.119e+08	p = -5.8838
INFO:	20171110T184242    1.511 [0]	Simstep = 9	T = 0.00029153	U_pot = -1.119e+08	p = -5.8836
INFO:	20171110T184242   1.6818 [0]	Simstep = 10	T = 0.0002882	U_pot = -1.119e+08	p = -5.8834
INFO:	20171110T184243   1.8173 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 45.744 GFLOPs
	FLOP-rate in force calculation: 568.98 GFLOP/sec
	FLOP-rate for main loop       : 325.26 GFLOP/sec (57.165 %)
INFO:	20171110T184243   1.8174 [0]	Simstep = 11	T = 0.00028556	U_pot = -1.119e+08	p = -5.8831
INFO:	20171110T184243   1.8174 [0]	Finish output from output plugins
INFO:	20171110T184243   1.8175 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184243   1.8175 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184243   1.8176 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184243   1.8176 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T184243   1.8176 [0]	VT: Writing to global_log 
INFO:	20171110T184243   1.8176 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=2.5 , LJCutoffRadiusNormal=2.5
BigRC=5 , BigLJCR=5
INFO:	20171110T184243   1.8176 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T184243   1.8227 [0]	single rank: FLOP-Count per Iteration: 4.5744e+10 FLOPs
INFO:	20171110T184243   1.8227 [0]	single rank: FLOP-rate: 3.4139e+07 GFLOPS
INFO:	20171110T184243   1.8228 [0]	single rank: number of iterations: 3906
INFO:	20171110T184243   1.8228 [0]	single rank: total time: 0.0048743s
INFO:	20171110T184243   1.8228 [0]	single rank: time per iteration: 1.2479e-06s 

INFO:	20171110T184243   1.8358 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T184243   1.8358 [0]	FLOP-rate: 600.5 GFLOPS
INFO:	20171110T184243   1.8358 [0]	number of iterations: 3906
INFO:	20171110T184243   1.8358 [0]	total time: 0.0061536s
INFO:	20171110T184243   1.8358 [0]	time per iteration: 1.5754e-06s 

INFO:	20171110T184243   1.8543 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T184243   1.8543 [0]	single rank: FLOP-rate: 516.22 GFLOPS
INFO:	20171110T184243   1.8543 [0]	single rank: number of iterations: 3906
INFO:	20171110T184243   1.8543 [0]	single rank: total time: 0.014778s
INFO:	20171110T184243   1.8543 [0]	single rank: time per iteration: 3.7835e-06s 

INFO:	20171110T184243   1.8798 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T184243   1.8798 [0]	FLOP-rate: 910.99 GFLOPS
INFO:	20171110T184243   1.8799 [0]	number of iterations: 3906
INFO:	20171110T184243   1.8799 [0]	total time: 0.021803s
INFO:	20171110T184243   1.8799 [0]	time per iteration: 5.5818e-06s 

INFO:	20171110T184243   1.8799 [0]	Vectorization Tuner Statistics:
INFO:	20171110T184243   1.8799 [0]	Number of molecules per cell: 32
INFO:	20171110T184243   1.8799 [0]	values in GFlop/s
INFO:	20171110T184243   1.8843 [0]	gflopsOwnBig:	Average: 481.57	std.deviation(abs): 47.279	Min: 413.07	Max: 523.44
INFO:	20171110T184243   1.8845 [0]	gflopsPairBig:	Average: 863.36	std.deviation(abs): 49.798	Min: 759.29	Max: 917.82
INFO:	20171110T184243    1.885 [0]	gflopsOwnZero:	Average: 2.778e+07	std.deviation(abs): 6.8315e+06	Min: 1.7205e+07	Max: 3.5485e+07
INFO:	20171110T184243   1.8851 [0]	gflopsPairZero:	Average: 519.72	std.deviation(abs): 96.995	Min: 361.74	Max: 607.25
INFO:	20171110T184243   1.8851 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T184243   1.8851 [0]	Timing information:
INFO:	20171110T184243   1.8852 [0]	initSend() took: 0.12334 sec
INFO:	20171110T184243   1.8852 [0]	testRecv() took: 0.17213 sec
INFO:	20171110T184243   1.8852 [0]	Computation in main loop took: 1.5472 sec
INFO:	20171110T184243   1.8852 [0]		Decomposition took: 0.41049 sec
INFO:	20171110T184243   1.8852 [0]			Communication took: 0.31905 sec
INFO:	20171110T184243   1.8852 [0]				initSend() took: 0.12334 sec
INFO:	20171110T184243   1.8853 [0]				testRecv() took: 0.17213 sec
INFO:	20171110T184243   1.8853 [0]		Computation took: 1.1329 sec
INFO:	20171110T184243   1.8853 [0]			Force calculation took: 0.88437 sec
INFO:	20171110T184243   1.8853 [0]		IO in main loop took: 0.0013222 sec
INFO:	20171110T184243   1.8853 [0]			Output Plugin FlopRateWriter took: 0.00023991 sec
INFO:	20171110T184243   1.8853 [0]			Output Plugin VectorizationTuner took: 1.8943e-05 sec
INFO:	20171110T184243   1.8854 [0]	Final IO took: 0.06772 sec
INFO:	20171110T184243   1.8854 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.053581 sec
INFO:	20171110T184243   1.8854 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T184243   1.8854 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T184243   1.8854 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T184243   1.8855 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T184243   1.8855 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T184243   1.8855 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T184243   1.8855 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T184243   1.8855 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T184243   1.8856 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T184243   1.8856 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T184243   1.8856 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T184243   1.8856 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T184243   1.8856 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T184243   1.8856 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T184243   1.8857 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T184243   1.8857 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T184243   1.8857 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T184243   1.8857 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T184243   1.8857 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T184243   1.8858 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T184243   1.8858 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T184243   1.8858 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184243   1.8858 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184243   1.8858 [0]	Initial IO took:                 0.05352 sec
INFO:	20171110T184243   1.8858 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184243   1.8858 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184243   1.8859 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184243   1.8859 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T184243   1.8859 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T184243   1.8859 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T184243   1.8859 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T184243   1.8859 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T184243    1.886 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T184243    1.886 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T184243    1.886 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T184243    1.886 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T184243    1.886 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T184243   1.8862 [0]	Memory consumption:
INFO:	20171110T184243   1.8863 [0]		Memory usage (System total):	3751 MB out of 32083 MB (11.692%)
INFO:	20171110T184243   1.8878 [0]		By own process:			91.625 MB (0.28559% of total memory)
INFO:	20171110T184243   1.8879 [0]			LinkedCells: 14.979 MB
INFO:	20171110T184243   1.8882 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184243   1.8882 [0]				cells total:		14.913 MB
INFO:	20171110T184243   1.8882 [0]				cells SoAs:		13.185 MB
INFO:	20171110T184243   1.8882 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184243   1.8882 [0]				indexVectors:		0.065536 MB
INFO:	20171110T184243   1.8882 [0]			DomainDecompMPIBase: 1.6917 MB
INFO:	20171110T184243   1.8883 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184243   1.8883 [0]				neighbourCommunicationScheme:		1.6912 MB
INFO:	20171110T184243   1.8883 [0]				collective Communication:		0.0005 MB
INFO:	20171110T184243   1.8883 [0]	
INFO:	20171110T184243   1.8883 [0]	main: used 1.62 seconds
INFO:	20171110T184243     1.89 [0]	Simulation speed: 1.33e+08 Molecule-updates per second.
