INFO:	20171110T184934 0.000296 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T184934 0.000363 [0]	Compiler: GNU 7.2.0
INFO:	20171110T184934 0.000378 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T184934 0.000392 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T184934 0.000405 [0]	Precision: Single
INFO:	20171110T184934 0.000416 [0]	Compiled with OpenMP support
INFO:	20171110T184934 0.000436 [0]	Started: D10-11-2017 T18:49:34
INFO:	20171110T184934 0.000454 [0]	Execution host: i19r01a03
INFO:	20171110T184934 0.000467 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-512-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T184934 0.000478 [0]	Running with 64 MPI processes.
INFO:	20171110T184934 0.000493 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T184934 0.000504 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T184934 0.000518 [0]	Thread pinning:
INFO:	20171110T184934 0.000529 [0]	Master thread running on 0
INFO:	20171110T184934 0.000667 [0]		Thread with id 0 is running on 0.
INFO:	20171110T184934 0.000697 [0]		Thread with id 1 is running on 1.
INFO:	20171110T184934 0.000733 [0]		Thread with id 2 is running on 2.
INFO:	20171110T184934 0.000795 [0]		Thread with id 3 is running on 3.
INFO:	20171110T184934 0.001224 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T184934 0.001514 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T184934  0.00154 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T184934 0.001571 [0]	Constructing domain ...
INFO:	20171110T184934 0.001597 [0]	Domain construction done.
INFO:	20171110T184934 0.001608 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T184934  0.00165 [0]	Initialization done
INFO:	20171110T184934 0.002552 [0]	Config file: 8-nodes-512-slice.xml
INFO:	20171110T184934 0.002583 [0]	Initializing XML config file: 8-nodes-512-slice.xml
INFO:	20171110T184934 0.004057 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T184934 0.004093 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T184934 0.004135 [0]	Timestep: 0.01
INFO:	20171110T184934 0.004198 [0]	Simulation start time: 0
INFO:	20171110T184934 0.004218 [0]	Number of equilibration steps: 20000
INFO:	20171110T184934 0.004248 [0]	Number of timesteps: 11
INFO:	20171110T184934 0.004274 [0]	Ensemble: NVT
INFO:	20171110T184934 0.004299 [0]	Number of components: 1
INFO:	20171110T184934 0.004327 [0]	Reading in component
INFO:	20171110T184934 0.004348 [0]	Component ID:1
INFO:	20171110T184934 0.004366 [0]	Component name:Argon
INFO:	20171110T184934 0.004389 [0]	Adding site of type LJ126
INFO:	20171110T184934 0.004522 [0]	Found 0 mixing rules.
INFO:	20171110T184934 0.004573 [0]	Temperature: 0.000316682
INFO:	20171110T184934 0.004595 [0]	Domain type: box
INFO:	20171110T184934 0.004645 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T184934  0.00466 [0]	Box upper corner  (x,y,z): 225,225,225
INFO:	20171110T184934 0.004683 [0]	Volume: 1.13906e+07
WARNING:	20171110T184934 0.004696 [0]	Box dimensions not set yet in domain class
INFO:	20171110T184934 0.004743 [0]	dimensionless LJ cutoff radius:	2.5
INFO:	20171110T184934 0.004758 [0]	dimensionless cutoff radius:	2.5
INFO:	20171110T184934  0.00479 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T184934 0.004821 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T184934 0.004969 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T184934 0.004989 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T184934 0.005007 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T184934 0.005031 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T184934 0.005067 [0]	Datastructure type: LinkedCells
INFO:	20171110T184934 0.005086 [0]	Setting cell cutoff radius for linked cell datastructure to 2.5
INFO:	20171110T184934 0.005138 [0]	REBUILD OF LinkedCells
INFO:	20171110T184934 0.005159 [0]	Bounding box: [0, 56.25] x [0, 56.25] x [0, 56.25]
INFO:	20171110T184934  0.00518 [0]	Cells per dimension (incl. halo): 24 x 24 x 24
INFO:	20171110T184934 0.006266 [0]	Neighbour offsets are bounded by 601, 601
INFO:	20171110T184934 0.006284 [0]	Neighbour offsets are bounded by 601, 601
WARNING:	20171110T184934 0.006887 [0]	Thermostats section missing.
INFO:	20171110T184934 0.006925 [0]	Number of output plugins: 2
INFO:	20171110T184934 0.006942 [0]	Registering plugin with name CavityWriter
INFO:	20171110T184934 0.006959 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T184934 0.006974 [0]	Registering plugin with name DecompWriter
INFO:	20171110T184934 0.006989 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T184934 0.007003 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T184934 0.007018 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T184934 0.007034 [0]	Registering plugin with name GammaWriter
INFO:	20171110T184934  0.00705 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T184934 0.007063 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T184934 0.007078 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T184934  0.00709 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T184934 0.007105 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T184934 0.007119 [0]	Registering plugin with name PovWriter
INFO:	20171110T184934 0.007152 [0]	Registering plugin with name RDF
INFO:	20171110T184934 0.007171 [0]	Registering plugin with name ResultWriter
INFO:	20171110T184934 0.007193 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T184934 0.007208 [0]	Registering plugin with name VISWriter
INFO:	20171110T184934 0.007227 [0]	Registering plugin with name XyzWriter
INFO:	20171110T184934 0.007248 [0]	Registering plugin with name MaxWriter
INFO:	20171110T184934 0.007271 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T184934  0.00731 [0]	Write frequency: 10
INFO:	20171110T184934 0.007334 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T184934 0.007348 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T184934 0.007363 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T184934 0.007391 [0]	Output prefix: mardyn
INFO:	20171110T184934  0.00741 [0]	Minimal molecule count: 32
INFO:	20171110T184934 0.007431 [0]	Maximal molecule count: 32
INFO:	20171110T184934 0.007447 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T184934 0.007466 [0]	Molecule count increase type: 0
INFO:	20171110T184934 0.007528 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T184934 0.007545 [0]	------------------------------------------------------------------------
INFO:	20171110T184934 0.007558 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T184934 0.007579 [0]	density: 0.785303
INFO:	20171110T184934   0.0076 [0]	binaryMixture: 0
INFO:	20171110T184934 0.007628 [0]	numMolecules: 8945088
INFO:	20171110T184934 0.007819 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T184934 0.027024 [0]	Finished reading molecules: 100%
INFO:	20171110T184934 0.027246 [0]	CGG: ids
INFO:	20171110T184934 0.029114 [0]	CGG: ids done
INFO:	20171110T184934 0.029146 [0]	CGG: remove momentum
INFO:	20171110T184934 0.032513 [0]	momentumsum: -3.59218 -7.96601 8.4041
INFO:	20171110T184934  0.03255 [0]	mass_sum: 137842
INFO:	20171110T184934 0.032564 [0]	v_sub: -2.60602e-05 -5.77909e-05 6.09691e-05
INFO:	20171110T184934 0.032577 [0]	m1 v: 0.02328748628 -0.01471202448 0.01383092348
INFO:	20171110T184934 0.035152 [0]	m1 v: 0.02331354655 -0.01465423405 0.01376995444
INFO:	20171110T184934 0.035206 [0]	CGG: momentum done
INFO:	20171110T184934 0.035468 [0]	Calculated Rho=0.78874
INFO:	20171110T184934 0.035493 [0]	Initial IO took:                 0.027675 sec
INFO:	20171110T184934 0.035507 [0]	------------------------------------------------------------------------
INFO:	20171110T184934 0.035538 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T184934 0.039723 [0]	Final checkpoint disabled.
INFO:	20171110T184934 0.039758 [0]	Simulating 11 steps.
INFO:	20171110T184934 0.039775 [0]	Default output prefix: 8-nodes-512-slice
INFO:	20171110T184934 0.039792 [0]	Initializing simulation
INFO:	20171110T184934 0.039805 [0]	Initialising cell processor
INFO:	20171110T184934 0.039816 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T184934  0.03983 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T184934 0.039842 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T184934  0.03988 [0]	Clearing halos
INFO:	20171110T184934 0.039917 [0]	Updating domain decomposition
INFO:	20171110T184934 0.040034 [0]	Memory consumption (without halo copies):
INFO:	20171110T184934 0.040052 [0]		Memory usage (System total):	3642 MB out of 32083 MB (11.352%)
INFO:	20171110T184934 0.041525 [0]		By own process:			79.699 MB (0.24842% of total memory)
INFO:	20171110T184934  0.04155 [0]			LinkedCells: 7.7054 MB
INFO:	20171110T184934 0.041727 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184934 0.041744 [0]				cells total:		7.6723 MB
INFO:	20171110T184934  0.04176 [0]				cells SoAs:		6.7876 MB
INFO:	20171110T184934 0.041771 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184934 0.041782 [0]				indexVectors:		0.032768 MB
INFO:	20171110T184934 0.041793 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T184934 0.041812 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184934 0.041824 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T184934 0.041836 [0]				collective Communication:		0 MB
INFO:	20171110T184934 0.065504 [0]	Memory consumption (with halo copies):
INFO:	20171110T184934 0.065542 [0]		Memory usage (System total):	3665 MB out of 32083 MB (11.423%)
INFO:	20171110T184934 0.066962 [0]		By own process:			81.777 MB (0.25489% of total memory)
INFO:	20171110T184934 0.066984 [0]			LinkedCells: 7.7054 MB
INFO:	20171110T184934 0.067123 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184934  0.06714 [0]				cells total:		7.6723 MB
INFO:	20171110T184934 0.067152 [0]				cells SoAs:		6.7876 MB
INFO:	20171110T184934 0.067164 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184934 0.067175 [0]				indexVectors:		0.032768 MB
INFO:	20171110T184934 0.067188 [0]			DomainDecompMPIBase: 1.01 MB
INFO:	20171110T184934 0.067203 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184934 0.067215 [0]				neighbourCommunicationScheme:		1.01 MB
INFO:	20171110T184934 0.067227 [0]				collective Communication:		0 MB
INFO:	20171110T184934  0.06724 [0]	Performing initial force calculation
INFO:	20171110T184934  0.10786 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T184934  0.10791 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184934  0.12582 [0]	Clearing halos
INFO:	20171110T184934  0.12587 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T184934  0.12589 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T184934  0.12693 [0]	Calculating global values
INFO:	20171110T184934  0.13057 [0]	Set initial time step to start from to 0
INFO:	20171110T184934  0.13061 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T184934  0.13062 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T184934  0.13064 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T184934  0.13066 [0]	System initialised

INFO:	20171110T184934  0.13067 [0]	System contains 8984250 molecules.
INFO:	20171110T184934  0.13069 [0]	Started simulation
INFO:	20171110T184934  0.13198 [0]	Memory consumption:
INFO:	20171110T184934    0.132 [0]		Memory usage (System total):	3666 MB out of 32083 MB (11.427%)
INFO:	20171110T184934  0.13374 [0]		By own process:			81.879 MB (0.25521% of total memory)
INFO:	20171110T184934  0.13377 [0]			LinkedCells: 7.7054 MB
INFO:	20171110T184934  0.13393 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184934  0.13395 [0]				cells total:		7.6723 MB
INFO:	20171110T184934  0.13396 [0]				cells SoAs:		6.7876 MB
INFO:	20171110T184934  0.13397 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184934  0.13399 [0]				indexVectors:		0.032768 MB
INFO:	20171110T184934    0.134 [0]			DomainDecompMPIBase: 1.0105 MB
INFO:	20171110T184934  0.13401 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184934  0.13403 [0]				neighbourCommunicationScheme:		1.01 MB
INFO:	20171110T184934  0.13404 [0]				collective Communication:		0.0005 MB
INFO:	20171110T184934  0.13406 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.5752e+07	p = -5.8814
INFO:	20171110T184935  0.21537 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 23.411 GFLOPs
	FLOP-rate in force calculation: 525.45 GFLOP/sec
	FLOP-rate for main loop       : 280.46 GFLOP/sec (53.376 %)
INFO:	20171110T184935  0.21544 [0]	Simstep = 1	T = 0.00031668	U_pot = -5.5752e+07	p = -5.8814
INFO:	20171110T184935  0.28878 [0]	Simstep = 2	T = 0.00031401	U_pot = -5.5752e+07	p = -5.8812
INFO:	20171110T184935   0.3672 [0]	Simstep = 3	T = 0.00030873	U_pot = -5.5752e+07	p = -5.8812
INFO:	20171110T184935  0.44349 [0]	Simstep = 4	T = 0.00030305	U_pot = -5.5752e+07	p = -5.8811
INFO:	20171110T184935  0.51998 [0]	Simstep = 5	T = 0.00029905	U_pot = -5.5752e+07	p = -5.881
INFO:	20171110T184935  0.59482 [0]	Simstep = 6	T = 0.00029718	U_pot = -5.5751e+07	p = -5.8809
INFO:	20171110T184935  0.67118 [0]	Simstep = 7	T = 0.00029624	U_pot = -5.5751e+07	p = -5.8807
INFO:	20171110T184935  0.74776 [0]	Simstep = 8	T = 0.0002947	U_pot = -5.5751e+07	p = -5.8805
INFO:	20171110T184935   0.8233 [0]	Simstep = 9	T = 0.00029195	U_pot = -5.5751e+07	p = -5.8804
INFO:	20171110T184935  0.91836 [0]	Simstep = 10	T = 0.00028867	U_pot = -5.5751e+07	p = -5.8801
INFO:	20171110T184935  0.99405 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 23.411 GFLOPs
	FLOP-rate in force calculation: 525.45 GFLOP/sec
	FLOP-rate for main loop       : 298.7 GFLOP/sec (56.846 %)
INFO:	20171110T184935  0.99411 [0]	Simstep = 11	T = 0.00028606	U_pot = -5.575e+07	p = -5.8799
INFO:	20171110T184935  0.99412 [0]	Finish output from output plugins
INFO:	20171110T184935  0.99418 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184935  0.99421 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184935  0.99425 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184935  0.99427 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T184935  0.99428 [0]	VT: Writing to global_log 
INFO:	20171110T184935  0.99429 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=2.5 , LJCutoffRadiusNormal=2.5
BigRC=5 , BigLJCR=5
INFO:	20171110T184935  0.99432 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T184935   1.0001 [0]	single rank: FLOP-Count per Iteration: 2.3432e+10 FLOPs
INFO:	20171110T184935   1.0001 [0]	single rank: FLOP-rate: 1.5124e+07 GFLOPS
INFO:	20171110T184935   1.0001 [0]	single rank: number of iterations: 3906
INFO:	20171110T184935   1.0002 [0]	single rank: total time: 0.0056362s
INFO:	20171110T184935   1.0002 [0]	single rank: time per iteration: 1.443e-06s 

INFO:	20171110T184935   1.0112 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T184935   1.0112 [0]	FLOP-rate: 606.15 GFLOPS
INFO:	20171110T184935   1.0112 [0]	number of iterations: 3906
INFO:	20171110T184935   1.0112 [0]	total time: 0.0060962s
INFO:	20171110T184935   1.0112 [0]	time per iteration: 1.5607e-06s 

INFO:	20171110T184935   1.0301 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T184935   1.0302 [0]	single rank: FLOP-rate: 518 GFLOPS
INFO:	20171110T184935   1.0302 [0]	single rank: number of iterations: 3906
INFO:	20171110T184935   1.0302 [0]	single rank: total time: 0.014728s
INFO:	20171110T184935   1.0302 [0]	single rank: time per iteration: 3.7705e-06s 

INFO:	20171110T184935   1.0563 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T184935   1.0563 [0]	FLOP-rate: 890.9 GFLOPS
INFO:	20171110T184935   1.0563 [0]	number of iterations: 3906
INFO:	20171110T184935   1.0563 [0]	total time: 0.022294s
INFO:	20171110T184935   1.0563 [0]	time per iteration: 5.7077e-06s 

INFO:	20171110T184935   1.0563 [0]	Vectorization Tuner Statistics:
INFO:	20171110T184935   1.0563 [0]	Number of molecules per cell: 32
INFO:	20171110T184935   1.0564 [0]	values in GFlop/s
INFO:	20171110T184935   1.0595 [0]	gflopsOwnBig:	Average: 494.97	std.deviation(abs): 39.366	Min: 413.14	Max: 523.36
INFO:	20171110T184935   1.0597 [0]	gflopsPairBig:	Average: 877.68	std.deviation(abs): 41.15	Min: 779.08	Max: 916.64
INFO:	20171110T184935   1.0601 [0]	gflopsOwnZero:	Average: 1.5003e+07	std.deviation(abs): 2.7263e+06	Min: 9.1264e+06	Max: 1.7353e+07
INFO:	20171110T184935   1.0602 [0]	gflopsPairZero:	Average: 546.95	std.deviation(abs): 82.468	Min: 361.5	Max: 619.08
INFO:	20171110T184935   1.0603 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T184935   1.0603 [0]	Timing information:
INFO:	20171110T184935   1.0603 [0]	initSend() took: 0.063741 sec
INFO:	20171110T184935   1.0603 [0]	testRecv() took: 0.10533 sec
INFO:	20171110T184935   1.0603 [0]	Computation in main loop took: 0.86226 sec
INFO:	20171110T184935   1.0603 [0]		Decomposition took: 0.24209 sec
INFO:	20171110T184935   1.0604 [0]			Communication took: 0.19443 sec
INFO:	20171110T184935   1.0604 [0]				initSend() took: 0.063741 sec
INFO:	20171110T184935   1.0604 [0]				testRecv() took: 0.10533 sec
INFO:	20171110T184935   1.0604 [0]		Computation took: 0.61674 sec
INFO:	20171110T184935   1.0604 [0]			Force calculation took: 0.4901 sec
INFO:	20171110T184935   1.0604 [0]		IO in main loop took: 0.0012063 sec
INFO:	20171110T184935   1.0605 [0]			Output Plugin FlopRateWriter took: 0.0002077 sec
INFO:	20171110T184935   1.0605 [0]			Output Plugin VectorizationTuner took: 1.7282e-05 sec
INFO:	20171110T184935   1.0605 [0]	Final IO took: 0.06614 sec
INFO:	20171110T184935   1.0605 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.02771 sec
INFO:	20171110T184935   1.0605 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T184935   1.0606 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T184935   1.0606 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T184935   1.0606 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T184935   1.0606 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T184935   1.0606 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T184935   1.0606 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T184935   1.0607 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T184935   1.0607 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T184935   1.0607 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T184935   1.0607 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T184935   1.0607 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T184935   1.0608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T184935   1.0608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T184935   1.0608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T184935   1.0608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T184935   1.0608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T184935   1.0609 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T184935   1.0609 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T184935   1.0609 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T184935   1.0609 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T184935   1.0609 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184935   1.0609 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184935    1.061 [0]	Initial IO took:                 0.027675 sec
INFO:	20171110T184935    1.061 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184935    1.061 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184935    1.061 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184935    1.061 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T184935    1.061 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T184935   1.0611 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T184935   1.0611 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T184935   1.0611 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T184935   1.0611 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T184935   1.0611 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T184935   1.0612 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T184935   1.0612 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T184935   1.0612 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T184935   1.0614 [0]	Memory consumption:
INFO:	20171110T184935   1.0614 [0]		Memory usage (System total):	3685 MB out of 32083 MB (11.486%)
INFO:	20171110T184935   1.0629 [0]		By own process:			83.621 MB (0.26064% of total memory)
INFO:	20171110T184935   1.0629 [0]			LinkedCells: 7.9844 MB
INFO:	20171110T184935    1.063 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184935   1.0631 [0]				cells total:		7.9514 MB
INFO:	20171110T184935   1.0631 [0]				cells SoAs:		7.0666 MB
INFO:	20171110T184935   1.0631 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184935   1.0631 [0]				indexVectors:		0.032768 MB
INFO:	20171110T184935   1.0631 [0]			DomainDecompMPIBase: 1.103 MB
INFO:	20171110T184935   1.0631 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184935   1.0631 [0]				neighbourCommunicationScheme:		1.1025 MB
INFO:	20171110T184935   1.0631 [0]				collective Communication:		0.0005 MB
INFO:	20171110T184935   1.0632 [0]	
INFO:	20171110T184935   1.0632 [0]	main: used 0.93 seconds
INFO:	20171110T184935     1.06 [0]	Simulation speed: 1.16e+08 Molecule-updates per second.
