INFO:	20171115T185924 0.000292 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T185924 0.000358 [0]	Compiler: GNU 7.2.0
INFO:	20171115T185924 0.000375 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T185924 0.000391 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T185924 0.000404 [0]	Precision: Single
INFO:	20171115T185924 0.000416 [0]	Compiled with OpenMP support
INFO:	20171115T185924 0.000435 [0]	Started: D15-11-2017 T18:59:24
INFO:	20171115T185924 0.000451 [0]	Execution host: i19r01a03
INFO:	20171115T185924  0.00048 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-64-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T185924 0.000501 [0]	Running with 64 MPI processes.
INFO:	20171115T185924 0.000517 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T185924 0.000529 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T185924 0.000543 [0]	Thread pinning:
INFO:	20171115T185924 0.000554 [0]	Master thread running on 0
INFO:	20171115T185924 0.000748 [0]		Thread with id 0 is running on 0.
INFO:	20171115T185924 0.000779 [0]		Thread with id 1 is running on 1.
INFO:	20171115T185924 0.000858 [0]		Thread with id 2 is running on 2.
INFO:	20171115T185924 0.000931 [0]		Thread with id 3 is running on 3.
INFO:	20171115T185924 0.001457 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T185924 0.001704 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T185924 0.001731 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T185924 0.001758 [0]	Constructing domain ...
INFO:	20171115T185924 0.001783 [0]	Domain construction done.
INFO:	20171115T185924 0.001795 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T185924 0.001861 [0]	Initialization done
INFO:	20171115T185924 0.002475 [0]	Config file: 8-nodes-64-slice.xml
INFO:	20171115T185924 0.002507 [0]	Initializing XML config file: 8-nodes-64-slice.xml
INFO:	20171115T185924  0.00399 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T185924 0.004055 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T185924  0.00414 [0]	Timestep: 0.01
INFO:	20171115T185924 0.004234 [0]	Simulation start time: 0
INFO:	20171115T185924 0.004258 [0]	Number of equilibration steps: 20000
INFO:	20171115T185924 0.004348 [0]	Number of timesteps: 11
INFO:	20171115T185924 0.004412 [0]	Ensemble: NVT
INFO:	20171115T185924  0.00447 [0]	Number of components: 1
INFO:	20171115T185924 0.004539 [0]	Reading in component
INFO:	20171115T185924 0.004568 [0]	Component ID:1
INFO:	20171115T185924 0.004618 [0]	Component name:Argon
INFO:	20171115T185924 0.004703 [0]	Adding site of type LJ126
INFO:	20171115T185924 0.004872 [0]	Found 0 mixing rules.
INFO:	20171115T185924 0.004945 [0]	Temperature: 0.000316682
INFO:	20171115T185924  0.00497 [0]	Domain type: box
INFO:	20171115T185924 0.005071 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T185924 0.005091 [0]	Box upper corner  (x,y,z): 450,450,450
INFO:	20171115T185924 0.005144 [0]	Volume: 9.1125e+07
WARNING:	20171115T185924 0.005184 [0]	Box dimensions not set yet in domain class
INFO:	20171115T185924 0.005284 [0]	dimensionless LJ cutoff radius:	2.5
INFO:	20171115T185924 0.005302 [0]	dimensionless cutoff radius:	2.5
INFO:	20171115T185924 0.005388 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T185924 0.005456 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T185924 0.005625 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T185924 0.005646 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T185924 0.005722 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T185924 0.005794 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T185924 0.005878 [0]	Datastructure type: LinkedCells
INFO:	20171115T185924 0.005903 [0]	Setting cell cutoff radius for linked cell datastructure to 2.5
INFO:	20171115T185924 0.006019 [0]	REBUILD OF LinkedCells
INFO:	20171115T185924  0.00604 [0]	Bounding box: [0, 112.5] x [0, 112.5] x [0, 112.5]
INFO:	20171115T185924 0.006119 [0]	Cells per dimension (incl. halo): 47 x 47 x 47
INFO:	20171115T185924 0.014215 [0]	Neighbour offsets are bounded by 2257, 2257
INFO:	20171115T185924 0.014256 [0]	Neighbour offsets are bounded by 2257, 2257
WARNING:	20171115T185924 0.019061 [0]	Thermostats section missing.
INFO:	20171115T185924 0.019121 [0]	Number of output plugins: 2
INFO:	20171115T185924 0.019139 [0]	Registering plugin with name CavityWriter
INFO:	20171115T185924 0.019155 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T185924  0.01917 [0]	Registering plugin with name DecompWriter
INFO:	20171115T185924 0.019183 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T185924 0.019197 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T185924 0.019214 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T185924 0.019231 [0]	Registering plugin with name GammaWriter
INFO:	20171115T185924 0.019246 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T185924  0.01926 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T185924 0.019275 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T185924 0.019286 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T185924 0.019302 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T185924 0.019317 [0]	Registering plugin with name PovWriter
INFO:	20171115T185924 0.019332 [0]	Registering plugin with name RDF
INFO:	20171115T185924 0.019347 [0]	Registering plugin with name ResultWriter
INFO:	20171115T185924 0.019363 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T185924 0.019378 [0]	Registering plugin with name VISWriter
INFO:	20171115T185924 0.019393 [0]	Registering plugin with name XyzWriter
INFO:	20171115T185924 0.019407 [0]	Registering plugin with name MaxWriter
INFO:	20171115T185924 0.019427 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T185924 0.019462 [0]	Write frequency: 10
INFO:	20171115T185924 0.019482 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T185924 0.019495 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T185924 0.019506 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T185924 0.019533 [0]	Output prefix: mardyn
INFO:	20171115T185924 0.019554 [0]	Minimal molecule count: 32
INFO:	20171115T185924 0.019574 [0]	Maximal molecule count: 32
INFO:	20171115T185924 0.019589 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T185924 0.019608 [0]	Molecule count increase type: 0
INFO:	20171115T185924 0.019676 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T185924 0.019696 [0]	------------------------------------------------------------------------
INFO:	20171115T185924 0.019708 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T185924 0.019728 [0]	density: 0.785303
INFO:	20171115T185924  0.01975 [0]	binaryMixture: 0
INFO:	20171115T185924 0.019762 [0]	numMolecules: 71560705
INFO:	20171115T185924 0.019947 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T185924 0.152728 [0]	Finished reading molecules: 100%
INFO:	20171115T185924 0.160038 [0]	CGG: ids
INFO:	20171115T185924 0.174369 [0]	CGG: ids done
INFO:	20171115T185924  0.17441 [0]	CGG: remove momentum
INFO:	20171115T185924 0.199646 [0]	momentumsum: 5.23714 -7.88396 21.6226
INFO:	20171115T185924 0.199695 [0]	mass_sum: 1.12316e+06
INFO:	20171115T185924 0.199708 [0]	v_sub: 4.66288e-06 -7.01947e-06 1.92517e-05
INFO:	20171115T185924 0.199722 [0]	m1 v: -0.02291980945 0.01332759298 0.01571949758
INFO:	20171115T185924 0.218983 [0]	m1 v: -0.02292447165 0.01333461236 0.01570024528
INFO:	20171115T185924  0.21909 [0]	CGG: momentum done
INFO:	20171115T185924  0.21991 [0]	Calculated Rho=0.78874
INFO:	20171115T185924  0.21994 [0]	Initial IO took:                 0.19999 sec
INFO:	20171115T185924  0.21995 [0]	------------------------------------------------------------------------
INFO:	20171115T185924  0.22004 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T185924  0.25236 [0]	Final checkpoint disabled.
INFO:	20171115T185924   0.2524 [0]	Simulating 11 steps.
INFO:	20171115T185924  0.25242 [0]	Default output prefix: 8-nodes-64-slice
INFO:	20171115T185924  0.25243 [0]	Initializing simulation
INFO:	20171115T185924  0.25245 [0]	Initialising cell processor
INFO:	20171115T185924  0.25246 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T185924  0.25247 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T185924  0.25248 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T185924  0.25259 [0]	Clearing halos
INFO:	20171115T185924  0.25267 [0]	Updating domain decomposition
INFO:	20171115T185924  0.25276 [0]	Memory consumption (without halo copies):
INFO:	20171115T185924  0.25278 [0]		Memory usage (System total):	3778 MB out of 32083 MB (11.776%)
INFO:	20171115T185924  0.25441 [0]		By own process:			124.9 MB (0.38931% of total memory)
INFO:	20171115T185924  0.25445 [0]			LinkedCells: 49.14 MB
INFO:	20171115T185924  0.25594 [0]				own datastructures:	0.000272 MB
INFO:	20171115T185924  0.25597 [0]				cells total:		49.008 MB
INFO:	20171115T185924  0.25598 [0]				cells SoAs:		42.364 MB
INFO:	20171115T185924  0.25599 [0]				cells molecule vectors:	0 MB
INFO:	20171115T185924    0.256 [0]				indexVectors:		0.13107 MB
INFO:	20171115T185924  0.25601 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T185924  0.25603 [0]				own datastructures:	8e-05 MB
INFO:	20171115T185924  0.25605 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T185924  0.25606 [0]				collective Communication:		0 MB
INFO:	20171115T185924  0.37618 [0]	Memory consumption (with halo copies):
INFO:	20171115T185924  0.37622 [0]		Memory usage (System total):	3843 MB out of 32083 MB (11.978%)
INFO:	20171115T185924  0.37796 [0]		By own process:			131.71 MB (0.41052% of total memory)
INFO:	20171115T185924  0.37798 [0]			LinkedCells: 49.14 MB
INFO:	20171115T185924  0.37894 [0]				own datastructures:	0.000272 MB
INFO:	20171115T185924  0.37896 [0]				cells total:		49.008 MB
INFO:	20171115T185924  0.37897 [0]				cells SoAs:		42.364 MB
INFO:	20171115T185924  0.37898 [0]				cells molecule vectors:	0 MB
INFO:	20171115T185924    0.379 [0]				indexVectors:		0.13107 MB
INFO:	20171115T185924  0.37901 [0]			DomainDecompMPIBase: 4.1245 MB
INFO:	20171115T185924  0.37902 [0]				own datastructures:	8e-05 MB
INFO:	20171115T185924  0.37903 [0]				neighbourCommunicationScheme:		4.1245 MB
INFO:	20171115T185924  0.37905 [0]				collective Communication:		0 MB
INFO:	20171115T185924  0.37906 [0]	Performing initial force calculation
INFO:	20171115T185925  0.69685 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T185925   0.6969 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T185925  0.97026 [0]	Clearing halos
INFO:	20171115T185925  0.97052 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T185925  0.97054 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T185925  0.97827 [0]	Calculating global values
INFO:	20171115T185925   1.0045 [0]	Set initial time step to start from to 0
INFO:	20171115T185925   1.0045 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T185925   1.0045 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T185925   1.0046 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T185925   1.0046 [0]	System initialised

INFO:	20171115T185925   1.0046 [0]	System contains 71874000 molecules.
INFO:	20171115T185925   1.0046 [0]	Started simulation
INFO:	20171115T185925   1.0131 [0]	Memory consumption:
INFO:	20171115T185925   1.0131 [0]		Memory usage (System total):	3844 MB out of 32083 MB (11.981%)
INFO:	20171115T185925   1.0148 [0]		By own process:			131.8 MB (0.4108% of total memory)
INFO:	20171115T185925   1.0148 [0]			LinkedCells: 49.14 MB
INFO:	20171115T185925   1.0167 [0]				own datastructures:	0.000272 MB
INFO:	20171115T185925   1.0167 [0]				cells total:		49.008 MB
INFO:	20171115T185925   1.0167 [0]				cells SoAs:		42.364 MB
INFO:	20171115T185925   1.0167 [0]				cells molecule vectors:	0 MB
INFO:	20171115T185925   1.0167 [0]				indexVectors:		0.13107 MB
INFO:	20171115T185925   1.0167 [0]			DomainDecompMPIBase: 4.125 MB
INFO:	20171115T185925   1.0168 [0]				own datastructures:	8e-05 MB
INFO:	20171115T185925   1.0168 [0]				neighbourCommunicationScheme:		4.1245 MB
INFO:	20171115T185925   1.0168 [0]				collective Communication:		0.0005 MB
INFO:	20171115T185925   1.0168 [0]	Simstep = 0	T = 0.00031668	U_pot = -4.4612e+08	p = -5.8823
INFO:	20171115T185925   1.5203 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 174.74 GFLOPs
	FLOP-rate in force calculation: 551.92 GFLOP/sec
	FLOP-rate for main loop       : 344.43 GFLOP/sec (62.407 %)
INFO:	20171115T185925   1.5204 [0]	Simstep = 1	T = 0.00031668	U_pot = -4.4612e+08	p = -5.8823
INFO:	20171115T185926    2.026 [0]	Simstep = 2	T = 0.00031401	U_pot = -4.4614e+08	p = -5.8819
INFO:	20171115T185926    2.533 [0]	Simstep = 3	T = 0.00030873	U_pot = -4.4613e+08	p = -5.8816
INFO:	20171115T185927   3.0373 [0]	Simstep = 4	T = 0.00030304	U_pot = -4.4613e+08	p = -5.8813
INFO:	20171115T185927   3.5433 [0]	Simstep = 5	T = 0.00029904	U_pot = -4.4612e+08	p = -5.881
INFO:	20171115T185928   4.0508 [0]	Simstep = 6	T = 0.00029717	U_pot = -4.4611e+08	p = -5.8808
INFO:	20171115T185928   4.5593 [0]	Simstep = 7	T = 0.00029624	U_pot = -4.4611e+08	p = -5.8805
INFO:	20171115T185929   5.0586 [0]	Simstep = 8	T = 0.0002947	U_pot = -4.461e+08	p = -5.8803
INFO:	20171115T185929   5.5615 [0]	Simstep = 9	T = 0.00029194	U_pot = -4.4609e+08	p = -5.88
INFO:	20171115T185930   6.3187 [0]	Simstep = 10	T = 0.00028865	U_pot = -4.4608e+08	p = -5.8797
INFO:	20171115T185931   6.8489 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 174.74 GFLOPs
	FLOP-rate in force calculation: 550.26 GFLOP/sec
	FLOP-rate for main loop       : 329.35 GFLOP/sec (59.854 %)
INFO:	20171115T185931    6.849 [0]	Simstep = 11	T = 0.00028604	U_pot = -4.4608e+08	p = -5.8795
INFO:	20171115T185931    6.849 [0]	Finish output from output plugins
INFO:	20171115T185931   6.8491 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T185931   6.8493 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T185931   6.8493 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T185931   6.8494 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T185931   6.8494 [0]	VT: Writing to global_log 
INFO:	20171115T185931   6.8494 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=2.5 , LJCutoffRadiusNormal=2.5
BigRC=5 , BigLJCR=5
INFO:	20171115T185931   6.8495 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T185931   6.8561 [0]	single rank: FLOP-Count per Iteration: 1.7474e+11 FLOPs
INFO:	20171115T185931   6.8561 [0]	single rank: FLOP-rate: 1.0035e+08 GFLOPS
INFO:	20171115T185931   6.8562 [0]	single rank: number of iterations: 3906
INFO:	20171115T185931   6.8562 [0]	single rank: total time: 0.0063343s
INFO:	20171115T185931   6.8562 [0]	single rank: time per iteration: 1.6217e-06s 

INFO:	20171115T185931   6.8756 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T185931   6.8756 [0]	FLOP-rate: 407.31 GFLOPS
INFO:	20171115T185931   6.8756 [0]	number of iterations: 3906
INFO:	20171115T185931   6.8756 [0]	total time: 0.0090724s
INFO:	20171115T185931   6.8757 [0]	time per iteration: 2.3227e-06s 

INFO:	20171115T185931   6.8964 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T185931   6.8964 [0]	single rank: FLOP-rate: 374.77 GFLOPS
INFO:	20171115T185931   6.8964 [0]	single rank: number of iterations: 3906
INFO:	20171115T185931   6.8965 [0]	single rank: total time: 0.020356s
INFO:	20171115T185931   6.8965 [0]	single rank: time per iteration: 5.2116e-06s 

INFO:	20171115T185931   6.9325 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T185931   6.9326 [0]	FLOP-rate: 556.65 GFLOPS
INFO:	20171115T185931   6.9326 [0]	number of iterations: 3906
INFO:	20171115T185931   6.9326 [0]	total time: 0.035681s
INFO:	20171115T185931   6.9326 [0]	time per iteration: 9.135e-06s 

INFO:	20171115T185931   6.9326 [0]	Vectorization Tuner Statistics:
INFO:	20171115T185931   6.9326 [0]	Number of molecules per cell: 32
INFO:	20171115T185931   6.9326 [0]	values in GFlop/s
INFO:	20171115T185931   6.9333 [0]	gflopsOwnBig:	Average: 372.95	std.deviation(abs): 2.0721	Min: 366.43	Max: 376.18
INFO:	20171115T185931   6.9334 [0]	gflopsPairBig:	Average: 555.84	std.deviation(abs): 3.6809	Min: 547.37	Max: 561.12
INFO:	20171115T185931   6.9339 [0]	gflopsOwnZero:	Average: 1.0489e+08	std.deviation(abs): 3.3577e+06	Min: 9.7555e+07	Max: 1.0958e+08
INFO:	20171115T185931    6.934 [0]	gflopsPairZero:	Average: 404.32	std.deviation(abs): 2.3016	Min: 400.09	Max: 409.57
INFO:	20171115T185931    6.934 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T185931    6.934 [0]	Timing information:
INFO:	20171115T185931    6.934 [0]	initSend() took: 0.31048 sec
INFO:	20171115T185931    6.934 [0]	testRecv() took: 0.45139 sec
INFO:	20171115T185931   6.9341 [0]	Computation in main loop took: 5.8361 sec
INFO:	20171115T185931   6.9341 [0]		Decomposition took: 1.26 sec
INFO:	20171115T185931   6.9341 [0]			Communication took: 0.90422 sec
INFO:	20171115T185931   6.9341 [0]				initSend() took: 0.31048 sec
INFO:	20171115T185931   6.9341 [0]				testRecv() took: 0.45139 sec
INFO:	20171115T185931   6.9341 [0]		Computation took: 4.5709 sec
INFO:	20171115T185931   6.9342 [0]			Force calculation took: 3.493 sec
INFO:	20171115T185931   6.9342 [0]		IO in main loop took: 0.0012689 sec
INFO:	20171115T185931   6.9342 [0]			Output Plugin FlopRateWriter took: 0.00021676 sec
INFO:	20171115T185931   6.9342 [0]			Output Plugin VectorizationTuner took: 1.6503e-05 sec
INFO:	20171115T185931   6.9342 [0]	Final IO took: 0.085004 sec
INFO:	20171115T185931   6.9342 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.20003 sec
INFO:	20171115T185931   6.9343 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T185931   6.9343 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T185931   6.9343 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T185931   6.9343 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T185931   6.9343 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T185931   6.9344 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T185931   6.9344 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T185931   6.9344 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T185931   6.9344 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T185931   6.9344 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T185931   6.9345 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T185931   6.9345 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T185931   6.9345 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T185931   6.9345 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T185931   6.9345 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T185931   6.9345 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T185931   6.9346 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T185931   6.9346 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T185931   6.9346 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T185931   6.9346 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T185931   6.9346 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T185931   6.9346 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T185931   6.9347 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T185931   6.9347 [0]	Initial IO took:                 0.19999 sec
INFO:	20171115T185931   6.9347 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T185931   6.9347 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T185931   6.9347 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T185931   6.9347 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T185931   6.9348 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T185931   6.9348 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T185931   6.9348 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T185931   6.9348 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T185931   6.9348 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T185931   6.9348 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T185931   6.9349 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T185931   6.9349 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T185931   6.9349 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T185931   6.9351 [0]	Memory consumption:
INFO:	20171115T185931   6.9351 [0]		Memory usage (System total):	3844 MB out of 32083 MB (11.981%)
INFO:	20171115T185931   6.9368 [0]		By own process:			133.34 MB (0.4156% of total memory)
INFO:	20171115T185931   6.9369 [0]			LinkedCells: 49.14 MB
INFO:	20171115T185931   6.9383 [0]				own datastructures:	0.000272 MB
INFO:	20171115T185931   6.9383 [0]				cells total:		49.008 MB
INFO:	20171115T185931   6.9384 [0]				cells SoAs:		42.364 MB
INFO:	20171115T185931   6.9384 [0]				cells molecule vectors:	0 MB
INFO:	20171115T185931   6.9384 [0]				indexVectors:		0.13107 MB
INFO:	20171115T185931   6.9384 [0]			DomainDecompMPIBase: 4.125 MB
INFO:	20171115T185931   6.9384 [0]				own datastructures:	8e-05 MB
INFO:	20171115T185931   6.9384 [0]				neighbourCommunicationScheme:		4.1245 MB
INFO:	20171115T185931   6.9384 [0]				collective Communication:		0.0005 MB
INFO:	20171115T185931   6.9385 [0]	
INFO:	20171115T185931   6.9385 [0]	main: used 5.93 seconds
INFO:	20171115T185931     6.94 [0]	Simulation speed: 1.45e+08 Molecule-updates per second.
