INFO:	20171115T185654  0.00029 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T185654 0.000362 [0]	Compiler: GNU 7.2.0
INFO:	20171115T185654 0.000379 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T185654 0.000393 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T185654 0.000405 [0]	Precision: Single
INFO:	20171115T185654 0.000418 [0]	Compiled with OpenMP support
INFO:	20171115T185654 0.000435 [0]	Started: D15-11-2017 T18:56:54
INFO:	20171115T185654 0.000451 [0]	Execution host: i19r01a03
INFO:	20171115T185654 0.000465 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-128-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T185654 0.000477 [0]	Running with 64 MPI processes.
INFO:	20171115T185654 0.000492 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T185654 0.000503 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T185654 0.000517 [0]	Thread pinning:
INFO:	20171115T185654 0.000528 [0]	Master thread running on 0
INFO:	20171115T185654 0.000708 [0]		Thread with id 0 is running on 0.
INFO:	20171115T185654 0.000739 [0]		Thread with id 1 is running on 1.
INFO:	20171115T185654 0.000847 [0]		Thread with id 2 is running on 2.
INFO:	20171115T185654 0.000928 [0]		Thread with id 3 is running on 3.
INFO:	20171115T185654 0.001406 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T185654 0.001662 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T185654  0.00169 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T185654 0.001717 [0]	Constructing domain ...
INFO:	20171115T185654 0.001747 [0]	Domain construction done.
INFO:	20171115T185654 0.001757 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T185654 0.001822 [0]	Initialization done
INFO:	20171115T185654 0.002638 [0]	Config file: 8-nodes-128-slice.xml
INFO:	20171115T185654 0.002672 [0]	Initializing XML config file: 8-nodes-128-slice.xml
INFO:	20171115T185654 0.004238 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T185654 0.004276 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T185654 0.004316 [0]	Timestep: 0.01
INFO:	20171115T185654 0.004449 [0]	Simulation start time: 0
INFO:	20171115T185654 0.004474 [0]	Number of equilibration steps: 20000
INFO:	20171115T185654 0.004524 [0]	Number of timesteps: 11
INFO:	20171115T185654 0.004567 [0]	Ensemble: NVT
INFO:	20171115T185654 0.004611 [0]	Number of components: 1
INFO:	20171115T185654  0.00466 [0]	Reading in component
INFO:	20171115T185654   0.0047 [0]	Component ID:1
INFO:	20171115T185654 0.004734 [0]	Component name:Argon
INFO:	20171115T185654 0.004774 [0]	Adding site of type LJ126
INFO:	20171115T185654 0.004941 [0]	Found 0 mixing rules.
INFO:	20171115T185654 0.005006 [0]	Temperature: 0.000316682
INFO:	20171115T185654 0.005031 [0]	Domain type: box
INFO:	20171115T185654 0.005106 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T185654 0.005123 [0]	Box upper corner  (x,y,z): 357.165,357.165,357.165
INFO:	20171115T185654 0.005146 [0]	Volume: 4.55624e+07
WARNING:	20171115T185654 0.005174 [0]	Box dimensions not set yet in domain class
INFO:	20171115T185654 0.005249 [0]	dimensionless LJ cutoff radius:	2.5
INFO:	20171115T185654 0.005265 [0]	dimensionless cutoff radius:	2.5
INFO:	20171115T185654 0.005313 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T185654 0.005359 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T185654 0.005525 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T185654 0.005546 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T185654 0.005564 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T185654 0.005606 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T185654 0.005671 [0]	Datastructure type: LinkedCells
INFO:	20171115T185654 0.005704 [0]	Setting cell cutoff radius for linked cell datastructure to 2.5
INFO:	20171115T185654  0.00579 [0]	REBUILD OF LinkedCells
INFO:	20171115T185654 0.005808 [0]	Bounding box: [0, 89.2913] x [0, 89.2913] x [0, 89.2913]
INFO:	20171115T185654 0.005831 [0]	Cells per dimension (incl. halo): 37 x 37 x 37
INFO:	20171115T185654 0.009596 [0]	Neighbour offsets are bounded by 1407, 1407
INFO:	20171115T185654 0.009618 [0]	Neighbour offsets are bounded by 1407, 1407
WARNING:	20171115T185654 0.011696 [0]	Thermostats section missing.
INFO:	20171115T185654  0.01174 [0]	Number of output plugins: 2
INFO:	20171115T185654 0.011757 [0]	Registering plugin with name CavityWriter
INFO:	20171115T185654 0.011794 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T185654 0.011811 [0]	Registering plugin with name DecompWriter
INFO:	20171115T185654 0.011844 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T185654  0.01186 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T185654 0.011894 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T185654  0.01191 [0]	Registering plugin with name GammaWriter
INFO:	20171115T185654 0.011942 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T185654 0.011956 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T185654 0.011971 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T185654 0.011984 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T185654    0.012 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T185654 0.012015 [0]	Registering plugin with name PovWriter
INFO:	20171115T185654 0.012029 [0]	Registering plugin with name RDF
INFO:	20171115T185654 0.012043 [0]	Registering plugin with name ResultWriter
INFO:	20171115T185654 0.012054 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T185654 0.012065 [0]	Registering plugin with name VISWriter
INFO:	20171115T185654 0.012075 [0]	Registering plugin with name XyzWriter
INFO:	20171115T185654 0.012089 [0]	Registering plugin with name MaxWriter
INFO:	20171115T185654 0.012111 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T185654 0.012143 [0]	Write frequency: 10
INFO:	20171115T185654 0.012162 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T185654 0.012175 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T185654 0.012186 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T185654 0.012213 [0]	Output prefix: mardyn
INFO:	20171115T185654 0.012233 [0]	Minimal molecule count: 32
INFO:	20171115T185654 0.012251 [0]	Maximal molecule count: 32
INFO:	20171115T185654 0.012267 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T185654 0.012286 [0]	Molecule count increase type: 0
INFO:	20171115T185654 0.012355 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T185654 0.012372 [0]	------------------------------------------------------------------------
INFO:	20171115T185654 0.012385 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T185654 0.012406 [0]	density: 0.785303
INFO:	20171115T185654 0.012426 [0]	binaryMixture: 0
INFO:	20171115T185654 0.012437 [0]	numMolecules: 35780281
INFO:	20171115T185654 0.012619 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T185654 0.081152 [0]	Finished reading molecules: 100%
INFO:	20171115T185654 0.084284 [0]	CGG: ids
INFO:	20171115T185654 0.091526 [0]	CGG: ids done
INFO:	20171115T185654 0.091569 [0]	CGG: remove momentum
INFO:	20171115T185654 0.104251 [0]	momentumsum: -9.69004 -3.61988 0.586226
INFO:	20171115T185654 0.104296 [0]	mass_sum: 562121
INFO:	20171115T185654 0.104309 [0]	v_sub: -1.72384e-05 -6.43969e-06 1.04288e-06
INFO:	20171115T185654 0.104323 [0]	m1 v: 0.01617539302 0.02133407444 -0.01527282316
INFO:	20171115T185654 0.114056 [0]	m1 v: 0.0161926318 0.0213405136 -0.01527386624
INFO:	20171115T185654  0.11415 [0]	CGG: momentum done
INFO:	20171115T185654  0.11461 [0]	Calculated Rho=0.78945
INFO:	20171115T185654  0.11464 [0]	Initial IO took:                 0.10202 sec
INFO:	20171115T185654  0.11465 [0]	------------------------------------------------------------------------
INFO:	20171115T185654  0.11474 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T185654  0.13042 [0]	Final checkpoint disabled.
INFO:	20171115T185654  0.13046 [0]	Simulating 11 steps.
INFO:	20171115T185654  0.13048 [0]	Default output prefix: 8-nodes-128-slice
INFO:	20171115T185654  0.13049 [0]	Initializing simulation
INFO:	20171115T185654  0.13051 [0]	Initialising cell processor
INFO:	20171115T185654  0.13052 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T185654  0.13053 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T185654  0.13054 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T185654  0.13061 [0]	Clearing halos
INFO:	20171115T185654  0.13069 [0]	Updating domain decomposition
INFO:	20171115T185654  0.13078 [0]	Memory consumption (without halo copies):
INFO:	20171115T185654   0.1308 [0]		Memory usage (System total):	3564 MB out of 32083 MB (11.109%)
INFO:	20171115T185654  0.13234 [0]		By own process:			98.719 MB (0.3077% of total memory)
INFO:	20171115T185654  0.13237 [0]			LinkedCells: 25.069 MB
INFO:	20171115T185654  0.13296 [0]				own datastructures:	0.000272 MB
INFO:	20171115T185654  0.13298 [0]				cells total:		25.003 MB
INFO:	20171115T185654  0.13299 [0]				cells SoAs:		21.761 MB
INFO:	20171115T185654    0.133 [0]				cells molecule vectors:	0 MB
INFO:	20171115T185654  0.13301 [0]				indexVectors:		0.065536 MB
INFO:	20171115T185654  0.13302 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T185654  0.13304 [0]				own datastructures:	8e-05 MB
INFO:	20171115T185654  0.13305 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T185654  0.13306 [0]				collective Communication:		0 MB
INFO:	20171115T185654  0.19689 [0]	Memory consumption (with halo copies):
INFO:	20171115T185654  0.19693 [0]		Memory usage (System total):	3612 MB out of 32083 MB (11.258%)
INFO:	20171115T185654  0.19843 [0]		By own process:			104.45 MB (0.32556% of total memory)
INFO:	20171115T185654  0.19845 [0]			LinkedCells: 25.069 MB
INFO:	20171115T185654   0.1989 [0]				own datastructures:	0.000272 MB
INFO:	20171115T185654  0.19892 [0]				cells total:		25.003 MB
INFO:	20171115T185654  0.19893 [0]				cells SoAs:		21.761 MB
INFO:	20171115T185654  0.19894 [0]				cells molecule vectors:	0 MB
INFO:	20171115T185654  0.19895 [0]				indexVectors:		0.065536 MB
INFO:	20171115T185654  0.19896 [0]			DomainDecompMPIBase: 2.6361 MB
INFO:	20171115T185654  0.19898 [0]				own datastructures:	8e-05 MB
INFO:	20171115T185654  0.19899 [0]				neighbourCommunicationScheme:		2.6361 MB
INFO:	20171115T185654    0.199 [0]				collective Communication:		0 MB
INFO:	20171115T185654  0.19901 [0]	Performing initial force calculation
INFO:	20171115T185655  0.36016 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T185655   0.3602 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T185655  0.50972 [0]	Clearing halos
INFO:	20171115T185655  0.50995 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T185655  0.50997 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T185655   0.5139 [0]	Calculating global values
INFO:	20171115T185655  0.52692 [0]	Set initial time step to start from to 0
INFO:	20171115T185655  0.52697 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T185655  0.52698 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T185655    0.527 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T185655  0.52703 [0]	System initialised

INFO:	20171115T185655  0.52704 [0]	System contains 35969456 molecules.
INFO:	20171115T185655  0.52705 [0]	Started simulation
INFO:	20171115T185655   0.5314 [0]	Memory consumption:
INFO:	20171115T185655  0.53142 [0]		Memory usage (System total):	3612 MB out of 32083 MB (11.258%)
INFO:	20171115T185655  0.53293 [0]		By own process:			104.55 MB (0.32586% of total memory)
INFO:	20171115T185655  0.53296 [0]			LinkedCells: 25.069 MB
INFO:	20171115T185655  0.53356 [0]				own datastructures:	0.000272 MB
INFO:	20171115T185655  0.53358 [0]				cells total:		25.003 MB
INFO:	20171115T185655   0.5336 [0]				cells SoAs:		21.761 MB
INFO:	20171115T185655  0.53361 [0]				cells molecule vectors:	0 MB
INFO:	20171115T185655  0.53362 [0]				indexVectors:		0.065536 MB
INFO:	20171115T185655  0.53363 [0]			DomainDecompMPIBase: 2.6366 MB
INFO:	20171115T185655  0.53364 [0]				own datastructures:	8e-05 MB
INFO:	20171115T185655  0.53366 [0]				neighbourCommunicationScheme:		2.6361 MB
INFO:	20171115T185655  0.53367 [0]				collective Communication:		0.0005 MB
INFO:	20171115T185655  0.53369 [0]	Simstep = 0	T = 0.00031668	U_pot = -2.2347e+08	p = -5.8827
INFO:	20171115T185655  0.79525 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 91.658 GFLOPs
	FLOP-rate in force calculation: 568.69 GFLOP/sec
	FLOP-rate for main loop       : 347.25 GFLOP/sec (61.062 %)
INFO:	20171115T185655  0.79533 [0]	Simstep = 1	T = 0.00031668	U_pot = -2.2347e+08	p = -5.8827
INFO:	20171115T185655   1.0578 [0]	Simstep = 2	T = 0.00031398	U_pot = -2.2346e+08	p = -5.882
INFO:	20171115T185656   1.3231 [0]	Simstep = 3	T = 0.00030866	U_pot = -2.2346e+08	p = -5.8819
INFO:	20171115T185656   1.5859 [0]	Simstep = 4	T = 0.00030292	U_pot = -2.2346e+08	p = -5.8818
INFO:	20171115T185656   1.8514 [0]	Simstep = 5	T = 0.00029889	U_pot = -2.2346e+08	p = -5.8817
INFO:	20171115T185656   2.1122 [0]	Simstep = 6	T = 0.000297	U_pot = -2.2346e+08	p = -5.8816
INFO:	20171115T185657   2.3727 [0]	Simstep = 7	T = 0.00029606	U_pot = -2.2345e+08	p = -5.8815
INFO:	20171115T185657   2.6369 [0]	Simstep = 8	T = 0.00029451	U_pot = -2.2345e+08	p = -5.8814
INFO:	20171115T185657   2.8998 [0]	Simstep = 9	T = 0.00029174	U_pot = -2.2345e+08	p = -5.8812
INFO:	20171115T185658   3.2924 [0]	Simstep = 10	T = 0.00028843	U_pot = -2.2345e+08	p = -5.881
INFO:	20171115T185658   3.5602 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 91.658 GFLOPs
	FLOP-rate in force calculation: 567.18 GFLOP/sec
	FLOP-rate for main loop       : 332.88 GFLOP/sec (58.69 %)
INFO:	20171115T185658   3.5602 [0]	Simstep = 11	T = 0.00028581	U_pot = -2.2345e+08	p = -5.8808
INFO:	20171115T185658   3.5602 [0]	Finish output from output plugins
INFO:	20171115T185658   3.5604 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T185658   3.5605 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T185658   3.5605 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T185658   3.5606 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T185658   3.5606 [0]	VT: Writing to global_log 
INFO:	20171115T185658   3.5606 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=2.5 , LJCutoffRadiusNormal=2.5
BigRC=5 , BigLJCR=5
INFO:	20171115T185658   3.5607 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T185658    3.567 [0]	single rank: FLOP-Count per Iteration: 9.1658e+10 FLOPs
INFO:	20171115T185658    3.567 [0]	single rank: FLOP-rate: 5.519e+07 GFLOPS
INFO:	20171115T185658    3.567 [0]	single rank: number of iterations: 3906
INFO:	20171115T185658    3.567 [0]	single rank: total time: 0.0060415s
INFO:	20171115T185658    3.567 [0]	single rank: time per iteration: 1.5467e-06s 

INFO:	20171115T185658   3.5848 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T185658   3.5849 [0]	FLOP-rate: 403.06 GFLOPS
INFO:	20171115T185658   3.5849 [0]	number of iterations: 3906
INFO:	20171115T185658   3.5849 [0]	total time: 0.009168s
INFO:	20171115T185658   3.5849 [0]	time per iteration: 2.3471e-06s 

INFO:	20171115T185658   3.6056 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T185658   3.6057 [0]	single rank: FLOP-rate: 374.36 GFLOPS
INFO:	20171115T185658   3.6057 [0]	single rank: number of iterations: 3906
INFO:	20171115T185658   3.6057 [0]	single rank: total time: 0.020378s
INFO:	20171115T185658   3.6057 [0]	single rank: time per iteration: 5.2172e-06s 

INFO:	20171115T185658    3.642 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T185658    3.642 [0]	FLOP-rate: 555.79 GFLOPS
INFO:	20171115T185658    3.642 [0]	number of iterations: 3906
INFO:	20171115T185658    3.642 [0]	total time: 0.035737s
INFO:	20171115T185658    3.642 [0]	time per iteration: 9.1492e-06s 

INFO:	20171115T185658   3.6421 [0]	Vectorization Tuner Statistics:
INFO:	20171115T185658   3.6421 [0]	Number of molecules per cell: 32
INFO:	20171115T185658   3.6421 [0]	values in GFlop/s
INFO:	20171115T185658   3.6449 [0]	gflopsOwnBig:	Average: 372.77	std.deviation(abs): 2.3711	Min: 365.37	Max: 377.4
INFO:	20171115T185658    3.645 [0]	gflopsPairBig:	Average: 556.62	std.deviation(abs): 3.2111	Min: 548.63	Max: 561.58
INFO:	20171115T185658   3.6455 [0]	gflopsOwnZero:	Average: 5.4877e+07	std.deviation(abs): 1.8689e+06	Min: 5.0995e+07	Max: 5.7589e+07
INFO:	20171115T185658   3.6456 [0]	gflopsPairZero:	Average: 405.1	std.deviation(abs): 3.5031	Min: 399.92	Max: 416.11
INFO:	20171115T185658   3.6456 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T185658   3.6457 [0]	Timing information:
INFO:	20171115T185658   3.6457 [0]	initSend() took: 0.18284 sec
INFO:	20171115T185658   3.6457 [0]	testRecv() took: 0.27931 sec
INFO:	20171115T185658   3.6457 [0]	Computation in main loop took: 3.029 sec
INFO:	20171115T185658   3.6457 [0]		Decomposition took: 0.70946 sec
INFO:	20171115T185658   3.6457 [0]			Communication took: 0.53601 sec
INFO:	20171115T185658   3.6458 [0]				initSend() took: 0.18284 sec
INFO:	20171115T185658   3.6458 [0]				testRecv() took: 0.27931 sec
INFO:	20171115T185658   3.6458 [0]		Computation took: 2.3158 sec
INFO:	20171115T185658   3.6458 [0]			Force calculation took: 1.7776 sec
INFO:	20171115T185658   3.6458 [0]		IO in main loop took: 0.0012734 sec
INFO:	20171115T185658   3.6458 [0]			Output Plugin FlopRateWriter took: 0.00022067 sec
INFO:	20171115T185658   3.6458 [0]			Output Plugin VectorizationTuner took: 1.9375e-05 sec
INFO:	20171115T185658   3.6459 [0]	Final IO took: 0.085419 sec
INFO:	20171115T185658   3.6459 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.10206 sec
INFO:	20171115T185658   3.6459 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T185658   3.6459 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T185658   3.6459 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T185658    3.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T185658    3.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T185658    3.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T185658    3.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T185658    3.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T185658   3.6461 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T185658   3.6461 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T185658   3.6461 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T185658   3.6461 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T185658   3.6461 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T185658   3.6461 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T185658   3.6462 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T185658   3.6462 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T185658   3.6462 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T185658   3.6462 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T185658   3.6462 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T185658   3.6463 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T185658   3.6463 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T185658   3.6463 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T185658   3.6463 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T185658   3.6463 [0]	Initial IO took:                 0.10202 sec
INFO:	20171115T185658   3.6463 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T185658   3.6463 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T185658   3.6464 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T185658   3.6464 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T185658   3.6464 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T185658   3.6464 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T185658   3.6464 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T185658   3.6464 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T185658   3.6465 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T185658   3.6465 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T185658   3.6465 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T185658   3.6465 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T185658   3.6465 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T185658   3.6468 [0]	Memory consumption:
INFO:	20171115T185658   3.6468 [0]		Memory usage (System total):	3619 MB out of 32083 MB (11.28%)
INFO:	20171115T185658   3.6483 [0]		By own process:			105.3 MB (0.3282% of total memory)
INFO:	20171115T185658   3.6483 [0]			LinkedCells: 25.069 MB
INFO:	20171115T185658   3.6488 [0]				own datastructures:	0.000272 MB
INFO:	20171115T185658   3.6488 [0]				cells total:		25.003 MB
INFO:	20171115T185658   3.6488 [0]				cells SoAs:		21.761 MB
INFO:	20171115T185658   3.6488 [0]				cells molecule vectors:	0 MB
INFO:	20171115T185658   3.6489 [0]				indexVectors:		0.065536 MB
INFO:	20171115T185658   3.6489 [0]			DomainDecompMPIBase: 2.6366 MB
INFO:	20171115T185658   3.6489 [0]				own datastructures:	8e-05 MB
INFO:	20171115T185658   3.6489 [0]				neighbourCommunicationScheme:		2.6361 MB
INFO:	20171115T185658   3.6489 [0]				collective Communication:		0.0005 MB
INFO:	20171115T185658   3.6489 [0]	
INFO:	20171115T185658   3.6489 [0]	main: used 3.12 seconds
INFO:	20171115T185658     3.65 [0]	Simulation speed: 1.38e+08 Molecule-updates per second.
