INFO:	20171110T185211 0.000299 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T185211 0.000367 [0]	Compiler: GNU 7.2.0
INFO:	20171110T185211 0.000384 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T185211 0.000399 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T185211 0.000414 [0]	Precision: Single
INFO:	20171110T185211 0.000425 [0]	Compiled with OpenMP support
INFO:	20171110T185211 0.000444 [0]	Started: D10-11-2017 T18:52:11
INFO:	20171110T185211  0.00046 [0]	Execution host: i19r01a03
INFO:	20171110T185211 0.000478 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-32-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T185211  0.00049 [0]	Running with 64 MPI processes.
INFO:	20171110T185211 0.000504 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T185211 0.000514 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T185211 0.000528 [0]	Thread pinning:
INFO:	20171110T185211 0.000539 [0]	Master thread running on 0
INFO:	20171110T185211 0.000708 [0]		Thread with id 0 is running on 0.
INFO:	20171110T185211 0.000737 [0]		Thread with id 1 is running on 1.
INFO:	20171110T185211 0.000792 [0]		Thread with id 2 is running on 2.
INFO:	20171110T185211 0.000862 [0]		Thread with id 3 is running on 3.
INFO:	20171110T185211 0.001291 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T185211 0.001555 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T185211  0.00158 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T185211 0.001608 [0]	Constructing domain ...
INFO:	20171110T185211 0.001637 [0]	Domain construction done.
INFO:	20171110T185211  0.00165 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T185211 0.001797 [0]	Initialization done
INFO:	20171110T185211  0.00241 [0]	Config file: 8-nodes-32-slice.xml
INFO:	20171110T185211  0.00244 [0]	Initializing XML config file: 8-nodes-32-slice.xml
INFO:	20171110T185211 0.003904 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T185211  0.00394 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T185211 0.003993 [0]	Timestep: 0.01
INFO:	20171110T185211  0.00406 [0]	Simulation start time: 0
INFO:	20171110T185211 0.004081 [0]	Number of equilibration steps: 20000
INFO:	20171110T185211  0.00411 [0]	Number of timesteps: 11
INFO:	20171110T185211 0.004135 [0]	Ensemble: NVT
INFO:	20171110T185211  0.00416 [0]	Number of components: 1
INFO:	20171110T185211  0.00419 [0]	Reading in component
INFO:	20171110T185211  0.00421 [0]	Component ID:1
INFO:	20171110T185211 0.004228 [0]	Component name:Argon
INFO:	20171110T185211  0.00425 [0]	Adding site of type LJ126
INFO:	20171110T185211  0.00438 [0]	Found 0 mixing rules.
INFO:	20171110T185211  0.00443 [0]	Temperature: 0.000316682
INFO:	20171110T185211 0.004467 [0]	Domain type: box
INFO:	20171110T185211 0.004518 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T185211 0.004534 [0]	Box upper corner  (x,y,z): 566.964,566.964,566.964
INFO:	20171110T185211 0.004558 [0]	Volume: 1.8225e+08
WARNING:	20171110T185211 0.004571 [0]	Box dimensions not set yet in domain class
INFO:	20171110T185211 0.004621 [0]	dimensionless LJ cutoff radius:	2.5
INFO:	20171110T185211 0.004639 [0]	dimensionless cutoff radius:	2.5
INFO:	20171110T185211 0.004673 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T185211 0.004705 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T185211 0.005252 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T185211 0.005271 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T185211  0.00529 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T185211 0.005313 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T185211 0.005342 [0]	Datastructure type: LinkedCells
INFO:	20171110T185211  0.00536 [0]	Setting cell cutoff radius for linked cell datastructure to 2.5
INFO:	20171110T185211 0.005412 [0]	REBUILD OF LinkedCells
INFO:	20171110T185211 0.005428 [0]	Bounding box: [0, 141.741] x [0, 141.741] x [0, 141.741]
INFO:	20171110T185211 0.005451 [0]	Cells per dimension (incl. halo): 58 x 58 x 58
INFO:	20171110T185211 0.020939 [0]	Neighbour offsets are bounded by 3423, 3423
INFO:	20171110T185211 0.020985 [0]	Neighbour offsets are bounded by 3423, 3423
WARNING:	20171110T185211 0.030343 [0]	Thermostats section missing.
INFO:	20171110T185211 0.030403 [0]	Number of output plugins: 2
INFO:	20171110T185211 0.030422 [0]	Registering plugin with name CavityWriter
INFO:	20171110T185211 0.030439 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T185211 0.030454 [0]	Registering plugin with name DecompWriter
INFO:	20171110T185211 0.030469 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T185211 0.030483 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T185211   0.0305 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T185211 0.030518 [0]	Registering plugin with name GammaWriter
INFO:	20171110T185211 0.030535 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T185211 0.030549 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T185211 0.030564 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T185211 0.030577 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T185211 0.030592 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T185211 0.030606 [0]	Registering plugin with name PovWriter
INFO:	20171110T185211 0.030621 [0]	Registering plugin with name RDF
INFO:	20171110T185211 0.030637 [0]	Registering plugin with name ResultWriter
INFO:	20171110T185211 0.030653 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T185211 0.030668 [0]	Registering plugin with name VISWriter
INFO:	20171110T185211 0.030681 [0]	Registering plugin with name XyzWriter
INFO:	20171110T185211 0.030694 [0]	Registering plugin with name MaxWriter
INFO:	20171110T185211 0.030714 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T185211 0.030752 [0]	Write frequency: 10
INFO:	20171110T185211 0.030773 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T185211 0.030789 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T185211 0.030808 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T185211 0.030842 [0]	Output prefix: mardyn
INFO:	20171110T185211 0.030863 [0]	Minimal molecule count: 32
INFO:	20171110T185211 0.030886 [0]	Maximal molecule count: 32
INFO:	20171110T185211 0.030903 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T185211 0.030926 [0]	Molecule count increase type: 0
INFO:	20171110T185211 0.030995 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T185211 0.031015 [0]	------------------------------------------------------------------------
INFO:	20171110T185211 0.031027 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T185211 0.031049 [0]	density: 0.785303
INFO:	20171110T185211 0.031072 [0]	binaryMixture: 0
INFO:	20171110T185211 0.031085 [0]	numMolecules: 143121054
INFO:	20171110T185211 0.031273 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T185211 0.294932 [0]	Finished reading molecules: 100%
INFO:	20171110T185211 0.310539 [0]	CGG: ids
INFO:	20171110T185211 0.339717 [0]	CGG: ids done
INFO:	20171110T185211 0.339752 [0]	CGG: remove momentum
INFO:	20171110T185211 0.389783 [0]	momentumsum: -17.5434 9.85615 8.39652
INFO:	20171110T185211 0.389821 [0]	mass_sum: 2.24973e+06
INFO:	20171110T185211  0.38983 [0]	v_sub: -7.79802e-06 4.38104e-06 3.73224e-06
INFO:	20171110T185211 0.389842 [0]	m1 v: 0.01372243464 -0.02258272097 0.01586696506
INFO:	20171110T185211 0.428522 [0]	m1 v: 0.0137302326 -0.02258710191 0.01586323231
INFO:	20171110T185211  0.42863 [0]	CGG: momentum done
INFO:	20171110T185211  0.43541 [0]	Calculated Rho=0.79003
INFO:	20171110T185211  0.43547 [0]	Initial IO took:                 0.40419 sec
INFO:	20171110T185211  0.43548 [0]	------------------------------------------------------------------------
INFO:	20171110T185211  0.43556 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T185211  0.49845 [0]	Final checkpoint disabled.
INFO:	20171110T185211  0.49849 [0]	Simulating 11 steps.
INFO:	20171110T185211  0.49851 [0]	Default output prefix: 8-nodes-32-slice
INFO:	20171110T185211  0.49853 [0]	Initializing simulation
INFO:	20171110T185211  0.49854 [0]	Initialising cell processor
INFO:	20171110T185211  0.49856 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T185211  0.49857 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T185211  0.49858 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T185211   0.4986 [0]	Clearing halos
INFO:	20171110T185211  0.49869 [0]	Updating domain decomposition
INFO:	20171110T185211  0.49877 [0]	Memory consumption (without halo copies):
INFO:	20171110T185211  0.49879 [0]		Memory usage (System total):	4518 MB out of 32083 MB (14.082%)
INFO:	20171110T185211  0.50161 [0]		By own process:			187.98 MB (0.58593% of total memory)
INFO:	20171110T185211  0.50166 [0]			LinkedCells: 107.73 MB
INFO:	20171110T185211  0.50518 [0]				own datastructures:	0.000272 MB
INFO:	20171110T185211  0.50522 [0]				cells total:		107.47 MB
INFO:	20171110T185211  0.50524 [0]				cells SoAs:		94.982 MB
INFO:	20171110T185211  0.50525 [0]				cells molecule vectors:	0 MB
INFO:	20171110T185211  0.50526 [0]				indexVectors:		0.26214 MB
INFO:	20171110T185211  0.50527 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T185211  0.50529 [0]				own datastructures:	8e-05 MB
INFO:	20171110T185211   0.5053 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T185211  0.50531 [0]				collective Communication:		0 MB
INFO:	20171110T185211  0.71042 [0]	Memory consumption (with halo copies):
INFO:	20171110T185211  0.71045 [0]		Memory usage (System total):	4612 MB out of 32083 MB (14.375%)
INFO:	20171110T185211  0.71333 [0]		By own process:			199.8 MB (0.62275% of total memory)
INFO:	20171110T185211  0.71337 [0]			LinkedCells: 107.73 MB
INFO:	20171110T185211  0.71536 [0]				own datastructures:	0.000272 MB
INFO:	20171110T185211  0.71538 [0]				cells total:		107.47 MB
INFO:	20171110T185211  0.71539 [0]				cells SoAs:		94.982 MB
INFO:	20171110T185211  0.71541 [0]				cells molecule vectors:	0 MB
INFO:	20171110T185211  0.71542 [0]				indexVectors:		0.26214 MB
INFO:	20171110T185211  0.71543 [0]			DomainDecompMPIBase: 6.4835 MB
INFO:	20171110T185211  0.71545 [0]				own datastructures:	8e-05 MB
INFO:	20171110T185211  0.71546 [0]				neighbourCommunicationScheme:		6.4835 MB
INFO:	20171110T185211  0.71547 [0]				collective Communication:		0 MB
INFO:	20171110T185211  0.71549 [0]	Performing initial force calculation
INFO:	20171110T185212   1.3226 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T185212   1.3226 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T185212   1.5858 [0]	Clearing halos
INFO:	20171110T185212   1.5861 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T185212   1.5862 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T185212   1.6018 [0]	Calculating global values
INFO:	20171110T185212   1.6551 [0]	Set initial time step to start from to 0
INFO:	20171110T185212   1.6551 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T185212   1.6551 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T185212   1.6552 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T185212   1.6552 [0]	System initialised

INFO:	20171110T185212   1.6552 [0]	System contains 143982592 molecules.
INFO:	20171110T185212   1.6552 [0]	Started simulation
INFO:	20171110T185212   1.6723 [0]	Memory consumption:
INFO:	20171110T185212   1.6724 [0]		Memory usage (System total):	4618 MB out of 32083 MB (14.394%)
INFO:	20171110T185212   1.6755 [0]		By own process:			199.91 MB (0.62309% of total memory)
INFO:	20171110T185212   1.6755 [0]			LinkedCells: 107.73 MB
INFO:	20171110T185212   1.6788 [0]				own datastructures:	0.000272 MB
INFO:	20171110T185212   1.6789 [0]				cells total:		107.47 MB
INFO:	20171110T185212   1.6789 [0]				cells SoAs:		94.982 MB
INFO:	20171110T185212   1.6789 [0]				cells molecule vectors:	0 MB
INFO:	20171110T185212    1.679 [0]				indexVectors:		0.26214 MB
INFO:	20171110T185212    1.679 [0]			DomainDecompMPIBase: 6.484 MB
INFO:	20171110T185212    1.679 [0]				own datastructures:	8e-05 MB
INFO:	20171110T185212    1.679 [0]				neighbourCommunicationScheme:		6.4835 MB
INFO:	20171110T185212   1.6791 [0]				collective Communication:		0.0005 MB
INFO:	20171110T185212   1.6791 [0]	Simstep = 0	T = 0.00031668	U_pot = -8.9534e+08	p = -5.8838
INFO:	20171110T185213   2.6324 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 355.8 GFLOPs
	FLOP-rate in force calculation: 586.67 GFLOP/sec
	FLOP-rate for main loop       : 370.53 GFLOP/sec (63.158 %)
INFO:	20171110T185213   2.6325 [0]	Simstep = 1	T = 0.00031668	U_pot = -8.9534e+08	p = -5.8838
INFO:	20171110T185214   3.5682 [0]	Simstep = 2	T = 0.00031396	U_pot = -8.953e+08	p = -5.8841
INFO:	20171110T185215   4.5357 [0]	Simstep = 3	T = 0.0003086	U_pot = -8.953e+08	p = -5.8843
INFO:	20171110T185216   5.4848 [0]	Simstep = 4	T = 0.00030282	U_pot = -8.9529e+08	p = -5.8843
INFO:	20171110T185217   6.4186 [0]	Simstep = 5	T = 0.00029876	U_pot = -8.9528e+08	p = -5.8843
INFO:	20171110T185218   7.3619 [0]	Simstep = 6	T = 0.00029687	U_pot = -8.9525e+08	p = -5.8842
INFO:	20171110T185219   8.3093 [0]	Simstep = 7	T = 0.00029593	U_pot = -8.9523e+08	p = -5.884
INFO:	20171110T185220   9.2601 [0]	Simstep = 8	T = 0.00029438	U_pot = -8.9521e+08	p = -5.8838
INFO:	20171110T185221   10.196 [0]	Simstep = 9	T = 0.0002916	U_pot = -8.9519e+08	p = -5.8835
INFO:	20171110T185222   11.395 [0]	Simstep = 10	T = 0.00028828	U_pot = -8.9518e+08	p = -5.8832
INFO:	20171110T185223   12.342 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 355.8 GFLOPs
	FLOP-rate in force calculation: 585.97 GFLOP/sec
	FLOP-rate for main loop       : 366.81 GFLOP/sec (62.598 %)
INFO:	20171110T185223   12.342 [0]	Simstep = 11	T = 0.00028565	U_pot = -8.9517e+08	p = -5.8829
INFO:	20171110T185223   12.342 [0]	Finish output from output plugins
INFO:	20171110T185223   12.342 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T185223   12.342 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T185223   12.342 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T185223   12.343 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T185223   12.343 [0]	VT: Writing to global_log 
INFO:	20171110T185223   12.343 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=2.5 , LJCutoffRadiusNormal=2.5
BigRC=5 , BigLJCR=5
INFO:	20171110T185223   12.343 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T185223   12.348 [0]	single rank: FLOP-Count per Iteration: 3.558e+11 FLOPs
INFO:	20171110T185223   12.348 [0]	single rank: FLOP-rate: 2.6044e+08 GFLOPS
INFO:	20171110T185223   12.348 [0]	single rank: number of iterations: 3906
INFO:	20171110T185223   12.348 [0]	single rank: total time: 0.0049697s
INFO:	20171110T185223   12.348 [0]	single rank: time per iteration: 1.2723e-06s 

INFO:	20171110T185223   12.356 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T185223   12.356 [0]	FLOP-rate: 582.66 GFLOPS
INFO:	20171110T185223   12.356 [0]	number of iterations: 3906
INFO:	20171110T185223   12.356 [0]	total time: 0.006342s
INFO:	20171110T185223   12.356 [0]	time per iteration: 1.6237e-06s 

INFO:	20171110T185223   12.375 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T185223   12.375 [0]	single rank: FLOP-rate: 514.18 GFLOPS
INFO:	20171110T185223   12.375 [0]	single rank: number of iterations: 3906
INFO:	20171110T185223   12.375 [0]	single rank: total time: 0.014837s
INFO:	20171110T185223   12.375 [0]	single rank: time per iteration: 3.7985e-06s 

INFO:	20171110T185223   12.402 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T185223   12.402 [0]	FLOP-rate: 869.48 GFLOPS
INFO:	20171110T185223   12.402 [0]	number of iterations: 3906
INFO:	20171110T185223   12.402 [0]	total time: 0.022843s
INFO:	20171110T185223   12.402 [0]	time per iteration: 5.8483e-06s 

INFO:	20171110T185223   12.402 [0]	Vectorization Tuner Statistics:
INFO:	20171110T185223   12.402 [0]	Number of molecules per cell: 32
INFO:	20171110T185223   12.402 [0]	values in GFlop/s
INFO:	20171110T185223   12.404 [0]	gflopsOwnBig:	Average: 478.75	std.deviation(abs): 47.307	Min: 413.14	Max: 523.75
INFO:	20171110T185223   12.405 [0]	gflopsPairBig:	Average: 861.71	std.deviation(abs): 51.32	Min: 777.5	Max: 915.46
INFO:	20171110T185223   12.405 [0]	gflopsOwnZero:	Average: 2.2431e+08	std.deviation(abs): 5.2445e+07	Min: 1.4063e+08	Max: 2.8984e+08
INFO:	20171110T185223   12.405 [0]	gflopsPairZero:	Average: 506.37	std.deviation(abs): 103.47	Min: 346.98	Max: 624.37
INFO:	20171110T185223   12.405 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T185223   12.405 [0]	Timing information:
INFO:	20171110T185223   12.405 [0]	initSend() took: 0.44255 sec
INFO:	20171110T185223   12.405 [0]	testRecv() took: 0.78354 sec
INFO:	20171110T185223   12.405 [0]	Computation in main loop took: 10.67 sec
INFO:	20171110T185223   12.405 [0]		Decomposition took: 2.1073 sec
INFO:	20171110T185223   12.405 [0]			Communication took: 1.4193 sec
INFO:	20171110T185223   12.405 [0]				initSend() took: 0.44255 sec
INFO:	20171110T185223   12.405 [0]				testRecv() took: 0.78354 sec
INFO:	20171110T185223   12.405 [0]		Computation took: 8.5543 sec
INFO:	20171110T185223   12.405 [0]			Force calculation took: 6.6791 sec
INFO:	20171110T185223   12.405 [0]		IO in main loop took: 0.0012762 sec
INFO:	20171110T185223   12.405 [0]			Output Plugin FlopRateWriter took: 0.00021267 sec
INFO:	20171110T185223   12.405 [0]			Output Plugin VectorizationTuner took: 1.9301e-05 sec
INFO:	20171110T185223   12.405 [0]	Final IO took: 0.06312 sec
INFO:	20171110T185223   12.405 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.40423 sec
INFO:	20171110T185223   12.405 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T185223   12.405 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T185223   12.405 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T185223   12.405 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T185223   12.406 [0]	Initial IO took:                 0.40419 sec
INFO:	20171110T185223   12.406 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T185223   12.406 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T185223   12.406 [0]	Memory consumption:
INFO:	20171110T185223   12.406 [0]		Memory usage (System total):	4625 MB out of 32083 MB (14.416%)
INFO:	20171110T185223   12.409 [0]		By own process:			200.57 MB (0.62516% of total memory)
INFO:	20171110T185223   12.409 [0]			LinkedCells: 107.73 MB
INFO:	20171110T185223   12.413 [0]				own datastructures:	0.000272 MB
INFO:	20171110T185223   12.413 [0]				cells total:		107.47 MB
INFO:	20171110T185223   12.413 [0]				cells SoAs:		94.982 MB
INFO:	20171110T185223   12.413 [0]				cells molecule vectors:	0 MB
INFO:	20171110T185223   12.413 [0]				indexVectors:		0.26214 MB
INFO:	20171110T185223   12.413 [0]			DomainDecompMPIBase: 6.484 MB
INFO:	20171110T185223   12.413 [0]				own datastructures:	8e-05 MB
INFO:	20171110T185223   12.413 [0]				neighbourCommunicationScheme:		6.4835 MB
INFO:	20171110T185223   12.413 [0]				collective Communication:		0.0005 MB
INFO:	20171110T185223   12.413 [0]	
INFO:	20171110T185223   12.413 [0]	main: used 10.76 seconds
INFO:	20171110T185223    12.41 [0]	Simulation speed: 1.61e+08 Molecule-updates per second.
