INFO:	20171110T184946   0.0003 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T184946 0.000369 [0]	Compiler: GNU 7.2.0
INFO:	20171110T184946 0.000386 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T184946 0.000401 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T184946 0.000414 [0]	Precision: Single
INFO:	20171110T184946 0.000426 [0]	Compiled with OpenMP support
INFO:	20171110T184946 0.000445 [0]	Started: D10-11-2017 T18:49:46
INFO:	20171110T184946  0.00046 [0]	Execution host: i19r01a03
INFO:	20171110T184946 0.000473 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-64-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T184946 0.000485 [0]	Running with 64 MPI processes.
INFO:	20171110T184946 0.000499 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T184946 0.000508 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T184946 0.000522 [0]	Thread pinning:
INFO:	20171110T184946 0.000533 [0]	Master thread running on 0
INFO:	20171110T184946 0.000718 [0]		Thread with id 0 is running on 0.
INFO:	20171110T184946 0.000747 [0]		Thread with id 1 is running on 1.
INFO:	20171110T184946 0.000806 [0]		Thread with id 2 is running on 2.
INFO:	20171110T184946 0.000867 [0]		Thread with id 3 is running on 3.
INFO:	20171110T184946 0.001292 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T184946 0.001532 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T184946 0.001556 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T184946 0.001583 [0]	Constructing domain ...
INFO:	20171110T184946 0.001611 [0]	Domain construction done.
INFO:	20171110T184946 0.001623 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T184946 0.001665 [0]	Initialization done
INFO:	20171110T184946 0.002403 [0]	Config file: 8-nodes-64-slice.xml
INFO:	20171110T184946 0.002431 [0]	Initializing XML config file: 8-nodes-64-slice.xml
INFO:	20171110T184946 0.003897 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T184946 0.003931 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T184946 0.003973 [0]	Timestep: 0.01
INFO:	20171110T184946 0.004112 [0]	Simulation start time: 0
INFO:	20171110T184946 0.004136 [0]	Number of equilibration steps: 20000
INFO:	20171110T184946  0.00417 [0]	Number of timesteps: 11
INFO:	20171110T184946 0.004196 [0]	Ensemble: NVT
INFO:	20171110T184946 0.004221 [0]	Number of components: 1
INFO:	20171110T184946 0.004251 [0]	Reading in component
INFO:	20171110T184946 0.004276 [0]	Component ID:1
INFO:	20171110T184946 0.004294 [0]	Component name:Argon
INFO:	20171110T184946 0.004317 [0]	Adding site of type LJ126
INFO:	20171110T184946 0.004453 [0]	Found 0 mixing rules.
INFO:	20171110T184946 0.004503 [0]	Temperature: 0.000316682
INFO:	20171110T184946 0.004522 [0]	Domain type: box
INFO:	20171110T184946 0.004572 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T184946 0.004587 [0]	Box upper corner  (x,y,z): 450,450,450
INFO:	20171110T184946  0.00461 [0]	Volume: 9.1125e+07
WARNING:	20171110T184946 0.004624 [0]	Box dimensions not set yet in domain class
INFO:	20171110T184946 0.004671 [0]	dimensionless LJ cutoff radius:	2.5
INFO:	20171110T184946 0.004685 [0]	dimensionless cutoff radius:	2.5
INFO:	20171110T184946 0.004718 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T184946 0.004748 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T184946 0.005303 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T184946 0.005323 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T184946 0.005341 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T184946 0.005364 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T184946 0.005396 [0]	Datastructure type: LinkedCells
INFO:	20171110T184946 0.005414 [0]	Setting cell cutoff radius for linked cell datastructure to 2.5
INFO:	20171110T184946 0.005469 [0]	REBUILD OF LinkedCells
INFO:	20171110T184946 0.005484 [0]	Bounding box: [0, 112.5] x [0, 112.5] x [0, 112.5]
INFO:	20171110T184946 0.005506 [0]	Cells per dimension (incl. halo): 47 x 47 x 47
INFO:	20171110T184946 0.013844 [0]	Neighbour offsets are bounded by 2257, 2257
INFO:	20171110T184946 0.013887 [0]	Neighbour offsets are bounded by 2257, 2257
WARNING:	20171110T184946 0.018587 [0]	Thermostats section missing.
INFO:	20171110T184946 0.018648 [0]	Number of output plugins: 2
INFO:	20171110T184946 0.018667 [0]	Registering plugin with name CavityWriter
INFO:	20171110T184946 0.018684 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T184946 0.018699 [0]	Registering plugin with name DecompWriter
INFO:	20171110T184946 0.018714 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T184946 0.018728 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T184946 0.018744 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T184946  0.01876 [0]	Registering plugin with name GammaWriter
INFO:	20171110T184946 0.018777 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T184946 0.018791 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T184946 0.018805 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T184946 0.018817 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T184946 0.018832 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T184946 0.018845 [0]	Registering plugin with name PovWriter
INFO:	20171110T184946 0.018859 [0]	Registering plugin with name RDF
INFO:	20171110T184946 0.018873 [0]	Registering plugin with name ResultWriter
INFO:	20171110T184946 0.018889 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T184946 0.018904 [0]	Registering plugin with name VISWriter
INFO:	20171110T184946 0.018917 [0]	Registering plugin with name XyzWriter
INFO:	20171110T184946  0.01893 [0]	Registering plugin with name MaxWriter
INFO:	20171110T184946 0.018952 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T184946  0.01899 [0]	Write frequency: 10
INFO:	20171110T184946  0.01901 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T184946 0.019023 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T184946 0.019034 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T184946  0.01906 [0]	Output prefix: mardyn
INFO:	20171110T184946  0.01908 [0]	Minimal molecule count: 32
INFO:	20171110T184946 0.019099 [0]	Maximal molecule count: 32
INFO:	20171110T184946 0.019114 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T184946 0.019134 [0]	Molecule count increase type: 0
INFO:	20171110T184946 0.019202 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T184946 0.019224 [0]	------------------------------------------------------------------------
INFO:	20171110T184946 0.019236 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T184946 0.019272 [0]	density: 0.785303
INFO:	20171110T184946 0.019295 [0]	binaryMixture: 0
INFO:	20171110T184946 0.019306 [0]	numMolecules: 71560705
INFO:	20171110T184946 0.019495 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T184946 0.157333 [0]	Finished reading molecules: 100%
INFO:	20171110T184946  0.15987 [0]	CGG: ids
INFO:	20171110T184946 0.174654 [0]	CGG: ids done
INFO:	20171110T184946 0.174697 [0]	CGG: remove momentum
INFO:	20171110T184946 0.200071 [0]	momentumsum: 5.23714 -7.88396 21.6226
INFO:	20171110T184946 0.200121 [0]	mass_sum: 1.12316e+06
INFO:	20171110T184946  0.20013 [0]	v_sub: 4.66288e-06 -7.01947e-06 1.92517e-05
INFO:	20171110T184946  0.20014 [0]	m1 v: -0.02291980945 0.01332759298 0.01571949758
INFO:	20171110T184946  0.21975 [0]	m1 v: -0.02292447165 0.01333461236 0.01570024528
INFO:	20171110T184946  0.21986 [0]	CGG: momentum done
INFO:	20171110T184946  0.22305 [0]	Calculated Rho=0.78874
INFO:	20171110T184946   0.2231 [0]	Initial IO took:                 0.2036 sec
INFO:	20171110T184946  0.22311 [0]	------------------------------------------------------------------------
INFO:	20171110T184946  0.22318 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T184946  0.25605 [0]	Final checkpoint disabled.
INFO:	20171110T184946  0.25609 [0]	Simulating 11 steps.
INFO:	20171110T184946  0.25611 [0]	Default output prefix: 8-nodes-64-slice
INFO:	20171110T184946  0.25613 [0]	Initializing simulation
INFO:	20171110T184946  0.25614 [0]	Initialising cell processor
INFO:	20171110T184946  0.25616 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T184946  0.25617 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T184946  0.25618 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T184946  0.25626 [0]	Clearing halos
INFO:	20171110T184946  0.25644 [0]	Updating domain decomposition
INFO:	20171110T184946  0.25659 [0]	Memory consumption (without halo copies):
INFO:	20171110T184946  0.25667 [0]		Memory usage (System total):	4072 MB out of 32083 MB (12.692%)
INFO:	20171110T184946  0.25899 [0]		By own process:			133.13 MB (0.41495% of total memory)
INFO:	20171110T184946  0.25904 [0]			LinkedCells: 56.536 MB
INFO:	20171110T184946  0.26038 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184946   0.2604 [0]				cells total:		56.404 MB
INFO:	20171110T184946  0.26041 [0]				cells SoAs:		49.76 MB
INFO:	20171110T184946  0.26042 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184946  0.26043 [0]				indexVectors:		0.13107 MB
INFO:	20171110T184946  0.26045 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T184946  0.26047 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184946  0.26048 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T184946  0.26049 [0]				collective Communication:		0 MB
INFO:	20171110T184946  0.37997 [0]	Memory consumption (with halo copies):
INFO:	20171110T184946  0.38001 [0]		Memory usage (System total):	4139 MB out of 32083 MB (12.901%)
INFO:	20171110T184946  0.38269 [0]		By own process:			139.89 MB (0.43602% of total memory)
INFO:	20171110T184946  0.38272 [0]			LinkedCells: 56.536 MB
INFO:	20171110T184946  0.38385 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184946  0.38388 [0]				cells total:		56.404 MB
INFO:	20171110T184946  0.38389 [0]				cells SoAs:		49.76 MB
INFO:	20171110T184946   0.3839 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184946  0.38392 [0]				indexVectors:		0.13107 MB
INFO:	20171110T184946  0.38393 [0]			DomainDecompMPIBase: 4.1245 MB
INFO:	20171110T184946  0.38394 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184946  0.38396 [0]				neighbourCommunicationScheme:		4.1245 MB
INFO:	20171110T184946  0.38397 [0]				collective Communication:		0 MB
INFO:	20171110T184946  0.38398 [0]	Performing initial force calculation
INFO:	20171110T184946   0.6964 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T184946  0.69645 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184947  0.83371 [0]	Clearing halos
INFO:	20171110T184947  0.83402 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T184947  0.83404 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T184947  0.84186 [0]	Calculating global values
INFO:	20171110T184947  0.86894 [0]	Set initial time step to start from to 0
INFO:	20171110T184947  0.86898 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T184947    0.869 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T184947  0.86902 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T184947  0.86904 [0]	System initialised

INFO:	20171110T184947  0.86905 [0]	System contains 71874000 molecules.
INFO:	20171110T184947  0.86907 [0]	Started simulation
INFO:	20171110T184947  0.87779 [0]	Memory consumption:
INFO:	20171110T184947  0.87783 [0]		Memory usage (System total):	4139 MB out of 32083 MB (12.901%)
INFO:	20171110T184947   0.8802 [0]		By own process:			140 MB (0.43636% of total memory)
INFO:	20171110T184947  0.88022 [0]			LinkedCells: 56.536 MB
INFO:	20171110T184947  0.88203 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184947  0.88206 [0]				cells total:		56.404 MB
INFO:	20171110T184947  0.88208 [0]				cells SoAs:		49.76 MB
INFO:	20171110T184947  0.88209 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184947   0.8821 [0]				indexVectors:		0.13107 MB
INFO:	20171110T184947  0.88211 [0]			DomainDecompMPIBase: 4.125 MB
INFO:	20171110T184947  0.88213 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184947  0.88214 [0]				neighbourCommunicationScheme:		4.1245 MB
INFO:	20171110T184947  0.88215 [0]				collective Communication:		0.0005 MB
INFO:	20171110T184947  0.88218 [0]	Simstep = 0	T = 0.00031668	U_pot = -4.4602e+08	p = -5.8803
INFO:	20171110T184947   1.3875 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 174.74 GFLOPs
	FLOP-rate in force calculation: 559.3 GFLOP/sec
	FLOP-rate for main loop       : 342.75 GFLOP/sec (61.282 %)
INFO:	20171110T184947   1.3876 [0]	Simstep = 1	T = 0.00031668	U_pot = -4.4602e+08	p = -5.8803
INFO:	20171110T184948   1.8826 [0]	Simstep = 2	T = 0.00031401	U_pot = -4.4604e+08	p = -5.8804
INFO:	20171110T184948   2.3867 [0]	Simstep = 3	T = 0.00030873	U_pot = -4.4604e+08	p = -5.8803
INFO:	20171110T184949   2.8879 [0]	Simstep = 4	T = 0.00030304	U_pot = -4.4603e+08	p = -5.8803
INFO:	20171110T184949   3.3974 [0]	Simstep = 5	T = 0.00029904	U_pot = -4.4603e+08	p = -5.8803
INFO:	20171110T184950   3.8945 [0]	Simstep = 6	T = 0.00029717	U_pot = -4.4603e+08	p = -5.8803
INFO:	20171110T184950   4.3826 [0]	Simstep = 7	T = 0.00029624	U_pot = -4.4603e+08	p = -5.8802
INFO:	20171110T184951   4.8859 [0]	Simstep = 8	T = 0.0002947	U_pot = -4.4602e+08	p = -5.8801
INFO:	20171110T184951   5.3889 [0]	Simstep = 9	T = 0.00029194	U_pot = -4.4602e+08	p = -5.8799
INFO:	20171110T184952   6.0217 [0]	Simstep = 10	T = 0.00028865	U_pot = -4.4601e+08	p = -5.8797
INFO:	20171110T184952   6.5235 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 174.74 GFLOPs
	FLOP-rate in force calculation: 559.91 GFLOP/sec
	FLOP-rate for main loop       : 340.44 GFLOP/sec (60.803 %)
INFO:	20171110T184952   6.5236 [0]	Simstep = 11	T = 0.00028604	U_pot = -4.4601e+08	p = -5.8795
INFO:	20171110T184952   6.5236 [0]	Finish output from output plugins
INFO:	20171110T184952   6.5239 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184952    6.524 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184952   6.5241 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184952   6.5242 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T184952   6.5242 [0]	VT: Writing to global_log 
INFO:	20171110T184952   6.5242 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=2.5 , LJCutoffRadiusNormal=2.5
BigRC=5 , BigLJCR=5
INFO:	20171110T184952   6.5242 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T184952   6.5295 [0]	single rank: FLOP-Count per Iteration: 1.7474e+11 FLOPs
INFO:	20171110T184952   6.5295 [0]	single rank: FLOP-rate: 1.2837e+08 GFLOPS
INFO:	20171110T184952   6.5295 [0]	single rank: number of iterations: 3906
INFO:	20171110T184952   6.5295 [0]	single rank: total time: 0.0049516s
INFO:	20171110T184952   6.5295 [0]	single rank: time per iteration: 1.2677e-06s 

INFO:	20171110T184952   6.5435 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T184952   6.5435 [0]	FLOP-rate: 597.83 GFLOPS
INFO:	20171110T184952   6.5435 [0]	number of iterations: 3906
INFO:	20171110T184952   6.5435 [0]	total time: 0.0061811s
INFO:	20171110T184952   6.5435 [0]	time per iteration: 1.5825e-06s 

INFO:	20171110T184952   6.5618 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T184952   6.5618 [0]	single rank: FLOP-rate: 515.97 GFLOPS
INFO:	20171110T184952   6.5618 [0]	single rank: number of iterations: 3906
INFO:	20171110T184952   6.5619 [0]	single rank: total time: 0.014786s
INFO:	20171110T184952   6.5619 [0]	single rank: time per iteration: 3.7854e-06s 

INFO:	20171110T184952   6.5872 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T184952   6.5873 [0]	FLOP-rate: 914.96 GFLOPS
INFO:	20171110T184952   6.5873 [0]	number of iterations: 3906
INFO:	20171110T184952   6.5873 [0]	total time: 0.021708s
INFO:	20171110T184952   6.5873 [0]	time per iteration: 5.5576e-06s 

INFO:	20171110T184952   6.5873 [0]	Vectorization Tuner Statistics:
INFO:	20171110T184952   6.5873 [0]	Number of molecules per cell: 32
INFO:	20171110T184952   6.5873 [0]	values in GFlop/s
INFO:	20171110T184952   6.5919 [0]	gflopsOwnBig:	Average: 500.39	std.deviation(abs): 36.288	Min: 414.69	Max: 524.57
INFO:	20171110T184952    6.592 [0]	gflopsPairBig:	Average: 880.71	std.deviation(abs): 39.713	Min: 758.61	Max: 917.45
INFO:	20171110T184952   6.5925 [0]	gflopsOwnZero:	Average: 1.2225e+08	std.deviation(abs): 2.0177e+07	Min: 6.8743e+07	Max: 1.3717e+08
INFO:	20171110T184952   6.5926 [0]	gflopsPairZero:	Average: 556.78	std.deviation(abs): 75.027	Min: 352.11	Max: 606.14
INFO:	20171110T184952   6.5926 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T184952   6.5927 [0]	Timing information:
INFO:	20171110T184952   6.5927 [0]	initSend() took: 0.31237 sec
INFO:	20171110T184952   6.5927 [0]	testRecv() took: 0.45862 sec
INFO:	20171110T184952   6.5927 [0]	Computation in main loop took: 5.646 sec
INFO:	20171110T184952   6.5927 [0]		Decomposition took: 1.2296 sec
INFO:	20171110T184952   6.5928 [0]			Communication took: 0.86694 sec
INFO:	20171110T184952   6.5928 [0]				initSend() took: 0.31237 sec
INFO:	20171110T184952   6.5928 [0]				testRecv() took: 0.45862 sec
INFO:	20171110T184952   6.5928 [0]		Computation took: 4.4105 sec
INFO:	20171110T184952   6.5928 [0]			Force calculation took: 3.4328 sec
INFO:	20171110T184952   6.5929 [0]		IO in main loop took: 0.0012676 sec
INFO:	20171110T184952   6.5929 [0]			Output Plugin FlopRateWriter took: 0.00021591 sec
INFO:	20171110T184952   6.5929 [0]			Output Plugin VectorizationTuner took: 1.9087e-05 sec
INFO:	20171110T184952   6.5929 [0]	Final IO took: 0.069053 sec
INFO:	20171110T184952   6.5929 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.20364 sec
INFO:	20171110T184952   6.5929 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T184952    6.593 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T184952    6.593 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T184952    6.593 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T184952    6.593 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T184952    6.593 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T184952   6.5931 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T184952   6.5931 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T184952   6.5931 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T184952   6.5931 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T184952   6.5931 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T184952   6.5932 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T184952   6.5932 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T184952   6.5932 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T184952   6.5932 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T184952   6.5932 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T184952   6.5933 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T184952   6.5933 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T184952   6.5933 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T184952   6.5933 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T184952   6.5933 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T184952   6.5933 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184952   6.5934 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184952   6.5934 [0]	Initial IO took:                 0.2036 sec
INFO:	20171110T184952   6.5934 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184952   6.5934 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184952   6.5934 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184952   6.5934 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T184952   6.5935 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T184952   6.5935 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T184952   6.5935 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T184952   6.5935 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T184952   6.5935 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T184952   6.5935 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T184952   6.5936 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T184952   6.5936 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T184952   6.5936 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T184952   6.5938 [0]	Memory consumption:
INFO:	20171110T184952   6.5938 [0]		Memory usage (System total):	4144 MB out of 32083 MB (12.916%)
INFO:	20171110T184952   6.5961 [0]		By own process:			142.55 MB (0.44431% of total memory)
INFO:	20171110T184952   6.5962 [0]			LinkedCells: 56.536 MB
INFO:	20171110T184952   6.5977 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184952   6.5977 [0]				cells total:		56.404 MB
INFO:	20171110T184952   6.5977 [0]				cells SoAs:		49.76 MB
INFO:	20171110T184952   6.5977 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184952   6.5977 [0]				indexVectors:		0.13107 MB
INFO:	20171110T184952   6.5977 [0]			DomainDecompMPIBase: 4.125 MB
INFO:	20171110T184952   6.5978 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184952   6.5978 [0]				neighbourCommunicationScheme:		4.1245 MB
INFO:	20171110T184952   6.5978 [0]				collective Communication:		0.0005 MB
INFO:	20171110T184952   6.5978 [0]	
INFO:	20171110T184952   6.5978 [0]	main: used 5.73 seconds
INFO:	20171110T184952     6.60 [0]	Simulation speed: 1.51e+08 Molecule-updates per second.
