INFO:	20171110T184250 0.000307 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T184250 0.000372 [0]	Compiler: GNU 7.2.0
INFO:	20171110T184250 0.000387 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T184250 0.000399 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T184250  0.00041 [0]	Precision: Single
INFO:	20171110T184250 0.000428 [0]	Compiled with OpenMP support
INFO:	20171110T184250 0.000446 [0]	Started: D10-11-2017 T18:42:50
INFO:	20171110T184250 0.000464 [0]	Execution host: i19r01a03
INFO:	20171110T184250 0.000478 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-64-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T184250 0.000494 [0]	Running with 64 MPI processes.
INFO:	20171110T184250 0.000509 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T184250 0.000519 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T184250 0.000533 [0]	Thread pinning:
INFO:	20171110T184250 0.000544 [0]	Master thread running on 0
INFO:	20171110T184250 0.000685 [0]		Thread with id 0 is running on 0.
INFO:	20171110T184250 0.000802 [0]		Thread with id 1 is running on 1.
INFO:	20171110T184250 0.000905 [0]		Thread with id 2 is running on 2.
INFO:	20171110T184250 0.000943 [0]		Thread with id 3 is running on 3.
INFO:	20171110T184250 0.001435 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T184250 0.001689 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T184250 0.001714 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T184250  0.00174 [0]	Constructing domain ...
INFO:	20171110T184250 0.001766 [0]	Domain construction done.
INFO:	20171110T184250 0.001776 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T184250  0.00185 [0]	Initialization done
INFO:	20171110T184250 0.003513 [0]	Config file: 8-nodes-64-slice.xml
INFO:	20171110T184250 0.003543 [0]	Initializing XML config file: 8-nodes-64-slice.xml
INFO:	20171110T184250 0.017121 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T184250 0.017156 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T184250 0.017195 [0]	Timestep: 0.01
INFO:	20171110T184250 0.017329 [0]	Simulation start time: 0
INFO:	20171110T184250 0.017352 [0]	Number of equilibration steps: 20000
INFO:	20171110T184250 0.017381 [0]	Number of timesteps: 11
INFO:	20171110T184250 0.017405 [0]	Ensemble: NVT
INFO:	20171110T184250  0.01743 [0]	Number of components: 1
INFO:	20171110T184250 0.017459 [0]	Reading in component
INFO:	20171110T184250  0.01748 [0]	Component ID:1
INFO:	20171110T184250 0.017495 [0]	Component name:Argon
INFO:	20171110T184250 0.017517 [0]	Adding site of type LJ126
INFO:	20171110T184250 0.017646 [0]	Found 0 mixing rules.
INFO:	20171110T184250 0.017697 [0]	Temperature: 0.000316682
INFO:	20171110T184250 0.017722 [0]	Domain type: box
INFO:	20171110T184250 0.017771 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T184250 0.017785 [0]	Box upper corner  (x,y,z): 450,450,450
INFO:	20171110T184250 0.017806 [0]	Volume: 9.1125e+07
WARNING:	20171110T184250 0.017818 [0]	Box dimensions not set yet in domain class
INFO:	20171110T184250 0.017865 [0]	dimensionless LJ cutoff radius:	2.5
INFO:	20171110T184250 0.017884 [0]	dimensionless cutoff radius:	2.5
INFO:	20171110T184250 0.017917 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T184250 0.017947 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T184250 0.018084 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T184250 0.018104 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T184250 0.018121 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T184250 0.018144 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T184250 0.018171 [0]	Datastructure type: LinkedCells
INFO:	20171110T184250 0.018189 [0]	Setting cell cutoff radius for linked cell datastructure to 2.5
INFO:	20171110T184250 0.018238 [0]	REBUILD OF LinkedCells
INFO:	20171110T184250 0.018252 [0]	Bounding box: [0, 112.5] x [0, 112.5] x [0, 112.5]
INFO:	20171110T184250 0.018273 [0]	Cells per dimension (incl. halo): 47 x 47 x 47
INFO:	20171110T184250 0.026191 [0]	Neighbour offsets are bounded by 2257, 2257
INFO:	20171110T184250 0.026263 [0]	Neighbour offsets are bounded by 2257, 2257
WARNING:	20171110T184250 0.031101 [0]	Thermostats section missing.
INFO:	20171110T184250 0.031161 [0]	Number of output plugins: 2
INFO:	20171110T184250 0.031179 [0]	Registering plugin with name CavityWriter
INFO:	20171110T184250 0.031195 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T184250 0.031209 [0]	Registering plugin with name DecompWriter
INFO:	20171110T184250 0.031224 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T184250 0.031238 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T184250 0.031254 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T184250  0.03127 [0]	Registering plugin with name GammaWriter
INFO:	20171110T184250 0.031287 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T184250   0.0313 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T184250 0.031315 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T184250 0.031328 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T184250 0.031342 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T184250 0.031355 [0]	Registering plugin with name PovWriter
INFO:	20171110T184250  0.03137 [0]	Registering plugin with name RDF
INFO:	20171110T184250 0.031384 [0]	Registering plugin with name ResultWriter
INFO:	20171110T184250 0.031399 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T184250 0.031412 [0]	Registering plugin with name VISWriter
INFO:	20171110T184250 0.031425 [0]	Registering plugin with name XyzWriter
INFO:	20171110T184250 0.031438 [0]	Registering plugin with name MaxWriter
INFO:	20171110T184250 0.031458 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T184250 0.031523 [0]	Write frequency: 10
INFO:	20171110T184250 0.031543 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T184250 0.031552 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T184250 0.031561 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T184250 0.031582 [0]	Output prefix: mardyn
INFO:	20171110T184250 0.031594 [0]	Minimal molecule count: 32
INFO:	20171110T184250 0.031606 [0]	Maximal molecule count: 32
INFO:	20171110T184250 0.031618 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T184250 0.031638 [0]	Molecule count increase type: 0
INFO:	20171110T184250 0.031707 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T184250 0.031729 [0]	------------------------------------------------------------------------
INFO:	20171110T184250 0.031741 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T184250 0.031762 [0]	density: 0.785303
INFO:	20171110T184250 0.031786 [0]	binaryMixture: 0
INFO:	20171110T184250 0.031798 [0]	numMolecules: 71560705
INFO:	20171110T184250 0.031987 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T184250 0.169195 [0]	Finished reading molecules: 100%
INFO:	20171110T184250 0.175802 [0]	CGG: ids
INFO:	20171110T184250 0.190821 [0]	CGG: ids done
INFO:	20171110T184250 0.190863 [0]	CGG: remove momentum
INFO:	20171110T184250 0.216307 [0]	momentumsum: 5.23714 -7.88396 21.6226
INFO:	20171110T184250 0.216352 [0]	mass_sum: 1.12316e+06
INFO:	20171110T184250 0.216368 [0]	v_sub: 4.66288e-06 -7.01947e-06 1.92517e-05
INFO:	20171110T184250 0.216382 [0]	m1 v: -0.02291980945 0.01332759298 0.01571949758
INFO:	20171110T184250 0.236086 [0]	m1 v: -0.02292447165 0.01333461236 0.01570024528
INFO:	20171110T184250  0.23623 [0]	CGG: momentum done
INFO:	20171110T184250  0.23694 [0]	Calculated Rho=0.78874
INFO:	20171110T184250  0.23697 [0]	Initial IO took:                 0.20498 sec
INFO:	20171110T184250  0.23698 [0]	------------------------------------------------------------------------
INFO:	20171110T184250  0.23706 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T184250   0.2697 [0]	Final checkpoint disabled.
INFO:	20171110T184250  0.26975 [0]	Simulating 11 steps.
INFO:	20171110T184250  0.26976 [0]	Default output prefix: 8-nodes-64-slice
INFO:	20171110T184250  0.26978 [0]	Initializing simulation
INFO:	20171110T184250   0.2698 [0]	Initialising cell processor
INFO:	20171110T184250  0.26981 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T184250  0.26982 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T184250  0.26983 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T184250  0.26993 [0]	Clearing halos
INFO:	20171110T184250  0.27001 [0]	Updating domain decomposition
INFO:	20171110T184250   0.2701 [0]	Memory consumption (without halo copies):
INFO:	20171110T184250  0.27011 [0]		Memory usage (System total):	4073 MB out of 32083 MB (12.695%)
INFO:	20171110T184250  0.27216 [0]		By own process:			132.21 MB (0.41209% of total memory)
INFO:	20171110T184250  0.27219 [0]			LinkedCells: 56.536 MB
INFO:	20171110T184250    0.274 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184250  0.27403 [0]				cells total:		56.404 MB
INFO:	20171110T184250  0.27404 [0]				cells SoAs:		49.76 MB
INFO:	20171110T184250  0.27406 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184250  0.27407 [0]				indexVectors:		0.13107 MB
INFO:	20171110T184250  0.27408 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T184250   0.2741 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184250  0.27411 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T184250  0.27412 [0]				collective Communication:		0 MB
INFO:	20171110T184250  0.39172 [0]	Memory consumption (with halo copies):
INFO:	20171110T184250  0.39176 [0]		Memory usage (System total):	4139 MB out of 32083 MB (12.901%)
INFO:	20171110T184250  0.39397 [0]		By own process:			139.89 MB (0.43602% of total memory)
INFO:	20171110T184250  0.39399 [0]			LinkedCells: 56.536 MB
INFO:	20171110T184250    0.395 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184250  0.39502 [0]				cells total:		56.404 MB
INFO:	20171110T184250  0.39503 [0]				cells SoAs:		49.76 MB
INFO:	20171110T184250  0.39504 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184250  0.39506 [0]				indexVectors:		0.13107 MB
INFO:	20171110T184250  0.39507 [0]			DomainDecompMPIBase: 4.1245 MB
INFO:	20171110T184250  0.39509 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184250   0.3951 [0]				neighbourCommunicationScheme:		4.1245 MB
INFO:	20171110T184250  0.39511 [0]				collective Communication:		0 MB
INFO:	20171110T184250  0.39512 [0]	Performing initial force calculation
INFO:	20171110T184250  0.70644 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T184250  0.70648 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184250  0.84495 [0]	Clearing halos
INFO:	20171110T184250  0.84528 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T184250   0.8453 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T184250  0.85311 [0]	Calculating global values
INFO:	20171110T184250  0.87892 [0]	Set initial time step to start from to 0
INFO:	20171110T184250  0.87897 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T184250  0.87899 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T184250  0.87901 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T184250  0.87903 [0]	System initialised

INFO:	20171110T184250  0.87904 [0]	System contains 71874000 molecules.
INFO:	20171110T184250  0.87905 [0]	Started simulation
INFO:	20171110T184250  0.88764 [0]	Memory consumption:
INFO:	20171110T184250  0.88768 [0]		Memory usage (System total):	4139 MB out of 32083 MB (12.901%)
INFO:	20171110T184250  0.89013 [0]		By own process:			139.99 MB (0.43633% of total memory)
INFO:	20171110T184250  0.89016 [0]			LinkedCells: 56.536 MB
INFO:	20171110T184250  0.89199 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184250  0.89202 [0]				cells total:		56.404 MB
INFO:	20171110T184250  0.89204 [0]				cells SoAs:		49.76 MB
INFO:	20171110T184250  0.89205 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184250  0.89206 [0]				indexVectors:		0.13107 MB
INFO:	20171110T184250  0.89207 [0]			DomainDecompMPIBase: 4.125 MB
INFO:	20171110T184250  0.89209 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184250   0.8921 [0]				neighbourCommunicationScheme:		4.1245 MB
INFO:	20171110T184250  0.89211 [0]				collective Communication:		0.0005 MB
INFO:	20171110T184250  0.89213 [0]	Simstep = 0	T = 0.00031668	U_pot = -4.4602e+08	p = -5.8803
INFO:	20171110T184251   1.3997 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 174.74 GFLOPs
	FLOP-rate in force calculation: 560.1 GFLOP/sec
	FLOP-rate for main loop       : 341.17 GFLOP/sec (60.912 %)
INFO:	20171110T184251   1.3998 [0]	Simstep = 1	T = 0.00031668	U_pot = -4.4602e+08	p = -5.8803
INFO:	20171110T184251   1.9019 [0]	Simstep = 2	T = 0.00031401	U_pot = -4.4604e+08	p = -5.8804
INFO:	20171110T184252   2.3968 [0]	Simstep = 3	T = 0.00030873	U_pot = -4.4604e+08	p = -5.8803
INFO:	20171110T184252   2.9024 [0]	Simstep = 4	T = 0.00030304	U_pot = -4.4603e+08	p = -5.8803
INFO:	20171110T184253    3.401 [0]	Simstep = 5	T = 0.00029904	U_pot = -4.4603e+08	p = -5.8803
INFO:	20171110T184253   3.9051 [0]	Simstep = 6	T = 0.00029717	U_pot = -4.4603e+08	p = -5.8803
INFO:	20171110T184254    4.406 [0]	Simstep = 7	T = 0.00029624	U_pot = -4.4603e+08	p = -5.8802
INFO:	20171110T184254   4.9013 [0]	Simstep = 8	T = 0.0002947	U_pot = -4.4602e+08	p = -5.8801
INFO:	20171110T184255   5.4066 [0]	Simstep = 9	T = 0.00029194	U_pot = -4.4602e+08	p = -5.8799
INFO:	20171110T184256   6.0398 [0]	Simstep = 10	T = 0.00028865	U_pot = -4.4601e+08	p = -5.8797
INFO:	20171110T184256   6.5368 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 174.74 GFLOPs
	FLOP-rate in force calculation: 561.76 GFLOP/sec
	FLOP-rate for main loop       : 340.23 GFLOP/sec (60.566 %)
INFO:	20171110T184256   6.5369 [0]	Simstep = 11	T = 0.00028604	U_pot = -4.4601e+08	p = -5.8795
INFO:	20171110T184256   6.5369 [0]	Finish output from output plugins
INFO:	20171110T184256   6.5371 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184256   6.5373 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184256   6.5374 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184256   6.5374 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T184256   6.5374 [0]	VT: Writing to global_log 
INFO:	20171110T184256   6.5375 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=2.5 , LJCutoffRadiusNormal=2.5
BigRC=5 , BigLJCR=5
INFO:	20171110T184256   6.5375 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T184256   6.5463 [0]	single rank: FLOP-Count per Iteration: 1.7474e+11 FLOPs
INFO:	20171110T184256   6.5463 [0]	single rank: FLOP-rate: 7.4946e+07 GFLOPS
INFO:	20171110T184256   6.5463 [0]	single rank: number of iterations: 3906
INFO:	20171110T184256   6.5463 [0]	single rank: total time: 0.0084814s
INFO:	20171110T184256   6.5463 [0]	single rank: time per iteration: 2.1714e-06s 

INFO:	20171110T184256   6.5647 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T184256   6.5647 [0]	FLOP-rate: 385.72 GFLOPS
INFO:	20171110T184256   6.5647 [0]	number of iterations: 3906
INFO:	20171110T184256   6.5647 [0]	total time: 0.0095801s
INFO:	20171110T184256   6.5648 [0]	time per iteration: 2.4527e-06s 

INFO:	20171110T184256   6.5838 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T184256   6.5838 [0]	single rank: FLOP-rate: 416.87 GFLOPS
INFO:	20171110T184256   6.5838 [0]	single rank: number of iterations: 3906
INFO:	20171110T184256   6.5838 [0]	single rank: total time: 0.018301s
INFO:	20171110T184256   6.5838 [0]	single rank: time per iteration: 4.6853e-06s 

INFO:	20171110T184256   6.6089 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T184256   6.6089 [0]	FLOP-rate: 797.94 GFLOPS
INFO:	20171110T184256   6.6089 [0]	number of iterations: 3906
INFO:	20171110T184256   6.6089 [0]	total time: 0.024891s
INFO:	20171110T184256   6.6089 [0]	time per iteration: 6.3726e-06s 

INFO:	20171110T184256    6.609 [0]	Vectorization Tuner Statistics:
INFO:	20171110T184256    6.609 [0]	Number of molecules per cell: 32
INFO:	20171110T184256    6.609 [0]	values in GFlop/s
INFO:	20171110T184256   6.6096 [0]	gflopsOwnBig:	Average: 486.99	std.deviation(abs): 44.177	Min: 414.5	Max: 522.56
INFO:	20171110T184256   6.6097 [0]	gflopsPairBig:	Average: 868.99	std.deviation(abs): 46.601	Min: 780.17	Max: 914.85
INFO:	20171110T184256   6.6102 [0]	gflopsOwnZero:	Average: 1.1445e+08	std.deviation(abs): 2.1855e+07	Min: 6.8743e+07	Max: 1.4427e+08
INFO:	20171110T184256   6.6103 [0]	gflopsPairZero:	Average: 525.33	std.deviation(abs): 91.46	Min: 359.46	Max: 625.74
INFO:	20171110T184256   6.6103 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T184256   6.6103 [0]	Timing information:
INFO:	20171110T184256   6.6103 [0]	initSend() took: 0.30588 sec
INFO:	20171110T184256   6.6104 [0]	testRecv() took: 0.45646 sec
INFO:	20171110T184256   6.6104 [0]	Computation in main loop took: 5.6494 sec
INFO:	20171110T184256   6.6104 [0]		Decomposition took: 1.2438 sec
INFO:	20171110T184256   6.6104 [0]			Communication took: 0.8848 sec
INFO:	20171110T184256   6.6105 [0]				initSend() took: 0.30588 sec
INFO:	20171110T184256   6.6105 [0]				testRecv() took: 0.45646 sec
INFO:	20171110T184256   6.6105 [0]		Computation took: 4.3997 sec
INFO:	20171110T184256   6.6105 [0]			Force calculation took: 3.4216 sec
INFO:	20171110T184256   6.6105 [0]		IO in main loop took: 0.0012308 sec
INFO:	20171110T184256   6.6105 [0]			Output Plugin FlopRateWriter took: 0.00021555 sec
INFO:	20171110T184256   6.6106 [0]			Output Plugin VectorizationTuner took: 1.548e-05 sec
INFO:	20171110T184256   6.6106 [0]	Final IO took: 0.073402 sec
INFO:	20171110T184256   6.6106 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.20502 sec
INFO:	20171110T184256   6.6106 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T184256   6.6106 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T184256   6.6107 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T184256   6.6107 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T184256   6.6107 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T184256   6.6107 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T184256   6.6107 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T184256   6.6107 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T184256   6.6108 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T184256   6.6108 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T184256   6.6108 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T184256   6.6108 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T184256   6.6108 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T184256   6.6109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T184256   6.6109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T184256   6.6109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T184256   6.6109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T184256   6.6109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T184256   6.6109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T184256    6.611 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T184256    6.611 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T184256    6.611 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184256    6.611 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184256    6.611 [0]	Initial IO took:                 0.20498 sec
INFO:	20171110T184256    6.611 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184256    6.611 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184256   6.6111 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184256   6.6111 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T184256   6.6111 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T184256   6.6111 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T184256   6.6111 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T184256   6.6111 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T184256   6.6112 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T184256   6.6112 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T184256   6.6112 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T184256   6.6112 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T184256   6.6112 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T184256   6.6114 [0]	Memory consumption:
INFO:	20171110T184256   6.6114 [0]		Memory usage (System total):	4143 MB out of 32083 MB (12.913%)
INFO:	20171110T184256   6.6136 [0]		By own process:			141.56 MB (0.44123% of total memory)
INFO:	20171110T184256   6.6137 [0]			LinkedCells: 56.536 MB
INFO:	20171110T184256   6.6154 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184256   6.6154 [0]				cells total:		56.404 MB
INFO:	20171110T184256   6.6154 [0]				cells SoAs:		49.76 MB
INFO:	20171110T184256   6.6154 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184256   6.6154 [0]				indexVectors:		0.13107 MB
INFO:	20171110T184256   6.6155 [0]			DomainDecompMPIBase: 4.125 MB
INFO:	20171110T184256   6.6155 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184256   6.6155 [0]				neighbourCommunicationScheme:		4.1245 MB
INFO:	20171110T184256   6.6155 [0]				collective Communication:		0.0005 MB
INFO:	20171110T184256   6.6156 [0]	
INFO:	20171110T184256   6.6156 [0]	main: used 5.74 seconds
INFO:	20171110T184256     6.62 [0]	Simulation speed: 1.50e+08 Molecule-updates per second.
