INFO:	20171110T184503 0.000297 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T184503 0.000364 [0]	Compiler: GNU 7.2.0
INFO:	20171110T184503 0.000381 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T184503 0.000399 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T184503 0.000411 [0]	Precision: Single
INFO:	20171110T184503 0.000423 [0]	Compiled with OpenMP support
INFO:	20171110T184503 0.000443 [0]	Started: D10-11-2017 T18:45:3
INFO:	20171110T184503 0.000459 [0]	Execution host: i19r01a03
INFO:	20171110T184503 0.000472 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-128-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T184503 0.000484 [0]	Running with 64 MPI processes.
INFO:	20171110T184503 0.000499 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T184503  0.00051 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T184503 0.000524 [0]	Thread pinning:
INFO:	20171110T184503 0.000535 [0]	Master thread running on 0
INFO:	20171110T184503 0.000673 [0]		Thread with id 0 is running on 0.
INFO:	20171110T184503 0.000704 [0]		Thread with id 1 is running on 1.
INFO:	20171110T184503 0.000766 [0]		Thread with id 2 is running on 2.
INFO:	20171110T184503 0.000803 [0]		Thread with id 3 is running on 3.
INFO:	20171110T184503 0.001253 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T184503 0.001509 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T184503 0.001533 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T184503  0.00156 [0]	Constructing domain ...
INFO:	20171110T184503 0.001603 [0]	Domain construction done.
INFO:	20171110T184503 0.001615 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T184503 0.001652 [0]	Initialization done
INFO:	20171110T184503  0.00235 [0]	Config file: 8-nodes-128-slice.xml
INFO:	20171110T184503 0.002381 [0]	Initializing XML config file: 8-nodes-128-slice.xml
INFO:	20171110T184503 0.003841 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T184503 0.003875 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T184503 0.003917 [0]	Timestep: 0.01
INFO:	20171110T184503  0.00406 [0]	Simulation start time: 0
INFO:	20171110T184503 0.004084 [0]	Number of equilibration steps: 20000
INFO:	20171110T184503 0.004119 [0]	Number of timesteps: 11
INFO:	20171110T184503 0.004145 [0]	Ensemble: NVT
INFO:	20171110T184503  0.00417 [0]	Number of components: 1
INFO:	20171110T184503 0.004201 [0]	Reading in component
INFO:	20171110T184503 0.004222 [0]	Component ID:1
INFO:	20171110T184503 0.004241 [0]	Component name:Argon
INFO:	20171110T184503 0.004264 [0]	Adding site of type LJ126
INFO:	20171110T184503 0.004402 [0]	Found 0 mixing rules.
INFO:	20171110T184503 0.004456 [0]	Temperature: 0.000316682
INFO:	20171110T184503 0.004477 [0]	Domain type: box
INFO:	20171110T184503  0.00453 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T184503 0.004545 [0]	Box upper corner  (x,y,z): 357.165,357.165,357.165
INFO:	20171110T184503 0.004569 [0]	Volume: 4.55624e+07
WARNING:	20171110T184503 0.004581 [0]	Box dimensions not set yet in domain class
INFO:	20171110T184503  0.00463 [0]	dimensionless LJ cutoff radius:	2.5
INFO:	20171110T184503 0.004646 [0]	dimensionless cutoff radius:	2.5
INFO:	20171110T184503  0.00468 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T184503 0.004712 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T184503 0.005299 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T184503 0.005319 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T184503 0.005336 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T184503 0.005361 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T184503 0.005394 [0]	Datastructure type: LinkedCells
INFO:	20171110T184503 0.005414 [0]	Setting cell cutoff radius for linked cell datastructure to 2.5
INFO:	20171110T184503 0.005473 [0]	REBUILD OF LinkedCells
INFO:	20171110T184503 0.005495 [0]	Bounding box: [0, 89.2913] x [0, 89.2913] x [0, 89.2913]
INFO:	20171110T184503 0.005516 [0]	Cells per dimension (incl. halo): 37 x 37 x 37
INFO:	20171110T184503 0.009188 [0]	Neighbour offsets are bounded by 1407, 1407
INFO:	20171110T184503 0.009211 [0]	Neighbour offsets are bounded by 1407, 1407
WARNING:	20171110T184503 0.011304 [0]	Thermostats section missing.
INFO:	20171110T184503 0.011345 [0]	Number of output plugins: 2
INFO:	20171110T184503 0.011363 [0]	Registering plugin with name CavityWriter
INFO:	20171110T184503 0.011379 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T184503 0.011395 [0]	Registering plugin with name DecompWriter
INFO:	20171110T184503  0.01141 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T184503 0.011425 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T184503 0.011439 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T184503 0.011455 [0]	Registering plugin with name GammaWriter
INFO:	20171110T184503 0.011472 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T184503 0.011486 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T184503 0.011501 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T184503 0.011514 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T184503 0.011528 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T184503 0.011542 [0]	Registering plugin with name PovWriter
INFO:	20171110T184503 0.011556 [0]	Registering plugin with name RDF
INFO:	20171110T184503 0.011571 [0]	Registering plugin with name ResultWriter
INFO:	20171110T184503 0.011587 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T184503 0.011601 [0]	Registering plugin with name VISWriter
INFO:	20171110T184503 0.011614 [0]	Registering plugin with name XyzWriter
INFO:	20171110T184503 0.011628 [0]	Registering plugin with name MaxWriter
INFO:	20171110T184503 0.011648 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T184503 0.011682 [0]	Write frequency: 10
INFO:	20171110T184503 0.011701 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T184503 0.011714 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T184503 0.011726 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T184503 0.011772 [0]	Output prefix: mardyn
INFO:	20171110T184503 0.011792 [0]	Minimal molecule count: 32
INFO:	20171110T184503 0.011813 [0]	Maximal molecule count: 32
INFO:	20171110T184503 0.011829 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T184503 0.011849 [0]	Molecule count increase type: 0
INFO:	20171110T184503 0.011915 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T184503 0.011929 [0]	------------------------------------------------------------------------
INFO:	20171110T184503  0.01194 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T184503 0.011961 [0]	density: 0.785303
INFO:	20171110T184503 0.011982 [0]	binaryMixture: 0
INFO:	20171110T184503 0.011993 [0]	numMolecules: 35780281
INFO:	20171110T184503 0.012195 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T184503 0.082996 [0]	Finished reading molecules: 100%
INFO:	20171110T184503  0.08381 [0]	CGG: ids
INFO:	20171110T184503  0.09122 [0]	CGG: ids done
INFO:	20171110T184503 0.091261 [0]	CGG: remove momentum
INFO:	20171110T184503 0.104024 [0]	momentumsum: -9.69004 -3.61988 0.586226
INFO:	20171110T184503 0.104069 [0]	mass_sum: 562121
INFO:	20171110T184503 0.104082 [0]	v_sub: -1.72384e-05 -6.43969e-06 1.04288e-06
INFO:	20171110T184503 0.104097 [0]	m1 v: 0.01617539302 0.02133407444 -0.01527282316
INFO:	20171110T184503 0.113991 [0]	m1 v: 0.0161926318 0.0213405136 -0.01527386624
INFO:	20171110T184503  0.11411 [0]	CGG: momentum done
INFO:	20171110T184503  0.11467 [0]	Calculated Rho=0.78945
INFO:	20171110T184503   0.1147 [0]	Initial IO took:                 0.1025 sec
INFO:	20171110T184503  0.11471 [0]	------------------------------------------------------------------------
INFO:	20171110T184503  0.11474 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T184503  0.13067 [0]	Final checkpoint disabled.
INFO:	20171110T184503   0.1307 [0]	Simulating 11 steps.
INFO:	20171110T184503  0.13073 [0]	Default output prefix: 8-nodes-128-slice
INFO:	20171110T184503  0.13074 [0]	Initializing simulation
INFO:	20171110T184503  0.13076 [0]	Initialising cell processor
INFO:	20171110T184503  0.13077 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T184503  0.13078 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T184503  0.13079 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T184503  0.13081 [0]	Clearing halos
INFO:	20171110T184503  0.13086 [0]	Updating domain decomposition
INFO:	20171110T184503  0.13094 [0]	Memory consumption (without halo copies):
INFO:	20171110T184503  0.13096 [0]		Memory usage (System total):	3827 MB out of 32083 MB (11.928%)
INFO:	20171110T184503  0.13369 [0]		By own process:			151.75 MB (0.473% of total memory)
INFO:	20171110T184503  0.13372 [0]			LinkedCells: 28.244 MB
INFO:	20171110T184503  0.13421 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184503  0.13423 [0]				cells total:		28.178 MB
INFO:	20171110T184503  0.13424 [0]				cells SoAs:		24.936 MB
INFO:	20171110T184503  0.13425 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184503  0.13426 [0]				indexVectors:		0.065536 MB
INFO:	20171110T184503  0.13427 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T184503  0.13429 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184503   0.1343 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T184503  0.13432 [0]				collective Communication:		0 MB
INFO:	20171110T184503  0.20055 [0]	Memory consumption (with halo copies):
INFO:	20171110T184503  0.20059 [0]		Memory usage (System total):	3872 MB out of 32083 MB (12.069%)
INFO:	20171110T184503  0.20347 [0]		By own process:			157.41 MB (0.49065% of total memory)
INFO:	20171110T184503  0.20349 [0]			LinkedCells: 28.244 MB
INFO:	20171110T184503    0.204 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184503  0.20402 [0]				cells total:		28.178 MB
INFO:	20171110T184503  0.20403 [0]				cells SoAs:		24.936 MB
INFO:	20171110T184503  0.20404 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184503  0.20405 [0]				indexVectors:		0.065536 MB
INFO:	20171110T184503  0.20406 [0]			DomainDecompMPIBase: 2.6361 MB
INFO:	20171110T184503  0.20408 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184503  0.20409 [0]				neighbourCommunicationScheme:		2.6361 MB
INFO:	20171110T184503  0.20411 [0]				collective Communication:		0 MB
INFO:	20171110T184503  0.20412 [0]	Performing initial force calculation
INFO:	20171110T184504  0.36033 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T184504  0.36038 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184504  0.42699 [0]	Clearing halos
INFO:	20171110T184504  0.42715 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T184504  0.42717 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T184504  0.43115 [0]	Calculating global values
INFO:	20171110T184504   0.4441 [0]	Set initial time step to start from to 0
INFO:	20171110T184504  0.44415 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T184504  0.44416 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T184504  0.44418 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T184504   0.4442 [0]	System initialised

INFO:	20171110T184504  0.44422 [0]	System contains 35969456 molecules.
INFO:	20171110T184504  0.44423 [0]	Started simulation
INFO:	20171110T184504  0.44848 [0]	Memory consumption:
INFO:	20171110T184504   0.4485 [0]		Memory usage (System total):	3872 MB out of 32083 MB (12.069%)
INFO:	20171110T184504   0.4514 [0]		By own process:			157.53 MB (0.49101% of total memory)
INFO:	20171110T184504  0.45144 [0]			LinkedCells: 28.244 MB
INFO:	20171110T184504  0.45197 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184504  0.45199 [0]				cells total:		28.178 MB
INFO:	20171110T184504    0.452 [0]				cells SoAs:		24.936 MB
INFO:	20171110T184504  0.45201 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184504  0.45203 [0]				indexVectors:		0.065536 MB
INFO:	20171110T184504  0.45204 [0]			DomainDecompMPIBase: 2.6366 MB
INFO:	20171110T184504  0.45205 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184504  0.45207 [0]				neighbourCommunicationScheme:		2.6361 MB
INFO:	20171110T184504  0.45208 [0]				collective Communication:		0.0005 MB
INFO:	20171110T184504   0.4521 [0]	Simstep = 0	T = 0.00031668	U_pot = -2.2343e+08	p = -5.8829
INFO:	20171110T184504  0.70952 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 91.658 GFLOPs
	FLOP-rate in force calculation: 587.19 GFLOP/sec
	FLOP-rate for main loop       : 351.01 GFLOP/sec (59.779 %)
INFO:	20171110T184504   0.7096 [0]	Simstep = 1	T = 0.00031668	U_pot = -2.2343e+08	p = -5.8829
INFO:	20171110T184504  0.96699 [0]	Simstep = 2	T = 0.00031398	U_pot = -2.2344e+08	p = -5.8825
INFO:	20171110T184504   1.2233 [0]	Simstep = 3	T = 0.00030866	U_pot = -2.2344e+08	p = -5.8825
INFO:	20171110T184505   1.4831 [0]	Simstep = 4	T = 0.00030292	U_pot = -2.2344e+08	p = -5.8824
INFO:	20171110T184505   1.7366 [0]	Simstep = 5	T = 0.00029889	U_pot = -2.2344e+08	p = -5.8824
INFO:	20171110T184505   1.9946 [0]	Simstep = 6	T = 0.000297	U_pot = -2.2344e+08	p = -5.8823
INFO:	20171110T184506    2.252 [0]	Simstep = 7	T = 0.00029606	U_pot = -2.2344e+08	p = -5.8822
INFO:	20171110T184506   2.5093 [0]	Simstep = 8	T = 0.00029451	U_pot = -2.2344e+08	p = -5.8821
INFO:	20171110T184506   2.7633 [0]	Simstep = 9	T = 0.00029174	U_pot = -2.2344e+08	p = -5.8819
INFO:	20171110T184506   3.0845 [0]	Simstep = 10	T = 0.00028843	U_pot = -2.2344e+08	p = -5.8817
INFO:	20171110T184507   3.3445 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 91.658 GFLOPs
	FLOP-rate in force calculation: 588.49 GFLOP/sec
	FLOP-rate for main loop       : 348.13 GFLOP/sec (59.157 %)
INFO:	20171110T184507   3.3446 [0]	Simstep = 11	T = 0.00028581	U_pot = -2.2344e+08	p = -5.8814
INFO:	20171110T184507   3.3446 [0]	Finish output from output plugins
INFO:	20171110T184507   3.3447 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184507   3.3449 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184507   3.3449 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184507   3.3449 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T184507   3.3449 [0]	VT: Writing to global_log 
INFO:	20171110T184507   3.3449 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=2.5 , LJCutoffRadiusNormal=2.5
BigRC=5 , BigLJCR=5
INFO:	20171110T184507    3.345 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T184507   3.3545 [0]	single rank: FLOP-Count per Iteration: 9.1658e+10 FLOPs
INFO:	20171110T184507   3.3545 [0]	single rank: FLOP-rate: 3.6004e+07 GFLOPS
INFO:	20171110T184507   3.3545 [0]	single rank: number of iterations: 3906
INFO:	20171110T184507   3.3545 [0]	single rank: total time: 0.0092609s
INFO:	20171110T184507   3.3545 [0]	single rank: time per iteration: 2.3709e-06s 

INFO:	20171110T184507   3.3676 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T184507   3.3676 [0]	FLOP-rate: 387.67 GFLOPS
INFO:	20171110T184507   3.3676 [0]	number of iterations: 3906
INFO:	20171110T184507   3.3676 [0]	total time: 0.009532s
INFO:	20171110T184507   3.3676 [0]	time per iteration: 2.4403e-06s 

INFO:	20171110T184507   3.3866 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T184507   3.3866 [0]	single rank: FLOP-rate: 416.42 GFLOPS
INFO:	20171110T184507   3.3867 [0]	single rank: number of iterations: 3906
INFO:	20171110T184507   3.3867 [0]	single rank: total time: 0.01832s
INFO:	20171110T184507   3.3867 [0]	single rank: time per iteration: 4.6902e-06s 

INFO:	20171110T184507   3.4117 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T184507   3.4117 [0]	FLOP-rate: 800.2 GFLOPS
INFO:	20171110T184507   3.4117 [0]	number of iterations: 3906
INFO:	20171110T184507   3.4117 [0]	total time: 0.024821s
INFO:	20171110T184507   3.4118 [0]	time per iteration: 6.3547e-06s 

INFO:	20171110T184507   3.4118 [0]	Vectorization Tuner Statistics:
INFO:	20171110T184507   3.4118 [0]	Number of molecules per cell: 32
INFO:	20171110T184507   3.4118 [0]	values in GFlop/s
INFO:	20171110T184507   3.4129 [0]	gflopsOwnBig:	Average: 481.8	std.deviation(abs): 47.692	Min: 412.87	Max: 523.26
INFO:	20171110T184507    3.413 [0]	gflopsPairBig:	Average: 853.61	std.deviation(abs): 53.24	Min: 766.14	Max: 917.22
INFO:	20171110T184507   3.4135 [0]	gflopsOwnZero:	Average: 5.8117e+07	std.deviation(abs): 1.2154e+07	Min: 3.6004e+07	Max: 7.0549e+07
INFO:	20171110T184507   3.4136 [0]	gflopsPairZero:	Average: 504	std.deviation(abs): 104.84	Min: 363.04	Max: 605.75
INFO:	20171110T184507   3.4137 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T184507   3.4137 [0]	Timing information:
INFO:	20171110T184507   3.4137 [0]	initSend() took: 0.18378 sec
INFO:	20171110T184507   3.4137 [0]	testRecv() took: 0.2724 sec
INFO:	20171110T184507   3.4137 [0]	Computation in main loop took: 2.8963 sec
INFO:	20171110T184507   3.4137 [0]		Decomposition took: 0.70112 sec
INFO:	20171110T184507   3.4138 [0]			Communication took: 0.52413 sec
INFO:	20171110T184507   3.4138 [0]				initSend() took: 0.18378 sec
INFO:	20171110T184507   3.4138 [0]				testRecv() took: 0.2724 sec
INFO:	20171110T184507   3.4138 [0]		Computation took: 2.1901 sec
INFO:	20171110T184507   3.4138 [0]			Force calculation took: 1.7133 sec
INFO:	20171110T184507   3.4139 [0]		IO in main loop took: 0.0012428 sec
INFO:	20171110T184507   3.4139 [0]			Output Plugin FlopRateWriter took: 0.00024339 sec
INFO:	20171110T184507   3.4139 [0]			Output Plugin VectorizationTuner took: 1.8368e-05 sec
INFO:	20171110T184507   3.4139 [0]	Final IO took: 0.069046 sec
INFO:	20171110T184507   3.4139 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.10254 sec
INFO:	20171110T184507   3.4139 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T184507    3.414 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T184507    3.414 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T184507    3.414 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T184507    3.414 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T184507    3.414 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T184507   3.4141 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T184507   3.4141 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T184507   3.4141 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T184507   3.4141 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T184507   3.4141 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T184507   3.4142 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T184507   3.4142 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T184507   3.4142 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T184507   3.4142 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T184507   3.4142 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T184507   3.4142 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T184507   3.4143 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T184507   3.4143 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T184507   3.4143 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T184507   3.4143 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T184507   3.4143 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184507   3.4143 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184507   3.4144 [0]	Initial IO took:                 0.1025 sec
INFO:	20171110T184507   3.4144 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184507   3.4144 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184507   3.4144 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184507   3.4144 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T184507   3.4144 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T184507   3.4145 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T184507   3.4145 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T184507   3.4145 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T184507   3.4145 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T184507   3.4145 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T184507   3.4145 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T184507   3.4146 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T184507   3.4146 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T184507   3.4148 [0]	Memory consumption:
INFO:	20171110T184507   3.4148 [0]		Memory usage (System total):	3878 MB out of 32083 MB (12.087%)
INFO:	20171110T184507   3.4176 [0]		By own process:			158.5 MB (0.49403% of total memory)
INFO:	20171110T184507   3.4176 [0]			LinkedCells: 28.244 MB
INFO:	20171110T184507   3.4181 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184507   3.4182 [0]				cells total:		28.178 MB
INFO:	20171110T184507   3.4182 [0]				cells SoAs:		24.936 MB
INFO:	20171110T184507   3.4182 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184507   3.4182 [0]				indexVectors:		0.065536 MB
INFO:	20171110T184507   3.4182 [0]			DomainDecompMPIBase: 2.6366 MB
INFO:	20171110T184507   3.4182 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184507   3.4182 [0]				neighbourCommunicationScheme:		2.6361 MB
INFO:	20171110T184507   3.4182 [0]				collective Communication:		0.0005 MB
INFO:	20171110T184507   3.4183 [0]	
INFO:	20171110T184507   3.4183 [0]	main: used 2.97 seconds
INFO:	20171110T184507     3.42 [0]	Simulation speed: 1.45e+08 Molecule-updates per second.
