INFO:	20171115T185648 0.000291 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T185648 0.000359 [0]	Compiler: GNU 7.2.0
INFO:	20171115T185648 0.000376 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T185648 0.000391 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T185648 0.000404 [0]	Precision: Single
INFO:	20171115T185648 0.000416 [0]	Compiled with OpenMP support
INFO:	20171115T185648 0.000437 [0]	Started: D15-11-2017 T18:56:48
INFO:	20171115T185648 0.000453 [0]	Execution host: i19r01a03
INFO:	20171115T185648 0.000467 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-512-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T185648  0.00048 [0]	Running with 64 MPI processes.
INFO:	20171115T185648 0.000499 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T185648  0.00051 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T185648 0.000525 [0]	Thread pinning:
INFO:	20171115T185648 0.000536 [0]	Master thread running on 0
INFO:	20171115T185648 0.000678 [0]		Thread with id 0 is running on 0.
INFO:	20171115T185648 0.000707 [0]		Thread with id 1 is running on 1.
INFO:	20171115T185648 0.000798 [0]		Thread with id 2 is running on 2.
INFO:	20171115T185648 0.000876 [0]		Thread with id 3 is running on 3.
INFO:	20171115T185648 0.001353 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T185648 0.001599 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T185648 0.001627 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T185648 0.001654 [0]	Constructing domain ...
INFO:	20171115T185648 0.001682 [0]	Domain construction done.
INFO:	20171115T185648 0.001692 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T185648 0.001768 [0]	Initialization done
INFO:	20171115T185648 0.002284 [0]	Config file: 8-nodes-512-slice.xml
INFO:	20171115T185648 0.002315 [0]	Initializing XML config file: 8-nodes-512-slice.xml
INFO:	20171115T185648 0.004009 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T185648 0.004046 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T185648 0.004088 [0]	Timestep: 0.01
INFO:	20171115T185648 0.004162 [0]	Simulation start time: 0
INFO:	20171115T185648 0.004178 [0]	Number of equilibration steps: 20000
INFO:	20171115T185648 0.004209 [0]	Number of timesteps: 11
INFO:	20171115T185648 0.004232 [0]	Ensemble: NVT
INFO:	20171115T185648 0.004255 [0]	Number of components: 1
INFO:	20171115T185648  0.00428 [0]	Reading in component
INFO:	20171115T185648 0.004299 [0]	Component ID:1
INFO:	20171115T185648 0.004314 [0]	Component name:Argon
INFO:	20171115T185648 0.004333 [0]	Adding site of type LJ126
INFO:	20171115T185648 0.004467 [0]	Found 0 mixing rules.
INFO:	20171115T185648  0.00452 [0]	Temperature: 0.000316682
INFO:	20171115T185648 0.004546 [0]	Domain type: box
INFO:	20171115T185648 0.004593 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T185648 0.004609 [0]	Box upper corner  (x,y,z): 225,225,225
INFO:	20171115T185648 0.004633 [0]	Volume: 1.13906e+07
WARNING:	20171115T185648 0.004647 [0]	Box dimensions not set yet in domain class
INFO:	20171115T185648 0.004697 [0]	dimensionless LJ cutoff radius:	2.5
INFO:	20171115T185648 0.004714 [0]	dimensionless cutoff radius:	2.5
INFO:	20171115T185648 0.004749 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T185648 0.004781 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T185648 0.005065 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T185648 0.005086 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T185648 0.005104 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T185648 0.005127 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T185648  0.00516 [0]	Datastructure type: LinkedCells
INFO:	20171115T185648 0.005178 [0]	Setting cell cutoff radius for linked cell datastructure to 2.5
INFO:	20171115T185648 0.005234 [0]	REBUILD OF LinkedCells
INFO:	20171115T185648 0.005252 [0]	Bounding box: [0, 56.25] x [0, 56.25] x [0, 56.25]
INFO:	20171115T185648 0.005273 [0]	Cells per dimension (incl. halo): 24 x 24 x 24
INFO:	20171115T185648 0.006366 [0]	Neighbour offsets are bounded by 601, 601
INFO:	20171115T185648 0.006386 [0]	Neighbour offsets are bounded by 601, 601
WARNING:	20171115T185648 0.006947 [0]	Thermostats section missing.
INFO:	20171115T185648 0.006985 [0]	Number of output plugins: 2
INFO:	20171115T185648 0.007001 [0]	Registering plugin with name CavityWriter
INFO:	20171115T185648 0.007018 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T185648 0.007033 [0]	Registering plugin with name DecompWriter
INFO:	20171115T185648 0.007047 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T185648  0.00706 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T185648 0.007076 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T185648 0.007091 [0]	Registering plugin with name GammaWriter
INFO:	20171115T185648 0.007106 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T185648 0.007118 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T185648 0.007132 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T185648 0.007144 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T185648 0.007158 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T185648 0.007171 [0]	Registering plugin with name PovWriter
INFO:	20171115T185648 0.007185 [0]	Registering plugin with name RDF
INFO:	20171115T185648   0.0072 [0]	Registering plugin with name ResultWriter
INFO:	20171115T185648 0.007216 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T185648 0.007229 [0]	Registering plugin with name VISWriter
INFO:	20171115T185648 0.007243 [0]	Registering plugin with name XyzWriter
INFO:	20171115T185648 0.007257 [0]	Registering plugin with name MaxWriter
INFO:	20171115T185648 0.007278 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T185648 0.007312 [0]	Write frequency: 10
INFO:	20171115T185648 0.007338 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T185648 0.007352 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T185648  0.00739 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T185648  0.00742 [0]	Output prefix: mardyn
INFO:	20171115T185648 0.007443 [0]	Minimal molecule count: 32
INFO:	20171115T185648 0.007463 [0]	Maximal molecule count: 32
INFO:	20171115T185648 0.007478 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T185648 0.007496 [0]	Molecule count increase type: 0
INFO:	20171115T185648 0.007556 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T185648  0.00757 [0]	------------------------------------------------------------------------
INFO:	20171115T185648 0.007582 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T185648 0.007602 [0]	density: 0.785303
INFO:	20171115T185648  0.00762 [0]	binaryMixture: 0
INFO:	20171115T185648 0.007631 [0]	numMolecules: 8945088
INFO:	20171115T185648 0.007804 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T185648 0.026696 [0]	Finished reading molecules: 100%
INFO:	20171115T185648 0.027299 [0]	CGG: ids
INFO:	20171115T185648 0.029099 [0]	CGG: ids done
INFO:	20171115T185648 0.029133 [0]	CGG: remove momentum
INFO:	20171115T185648 0.032406 [0]	momentumsum: -3.59218 -7.96601 8.4041
INFO:	20171115T185648 0.032445 [0]	mass_sum: 137842
INFO:	20171115T185648 0.032457 [0]	v_sub: -2.60602e-05 -5.77909e-05 6.09691e-05
INFO:	20171115T185648 0.032471 [0]	m1 v: 0.02328748628 -0.01471202448 0.01383092348
INFO:	20171115T185648 0.034977 [0]	m1 v: 0.02331354655 -0.01465423405 0.01376995444
INFO:	20171115T185648 0.035028 [0]	CGG: momentum done
INFO:	20171115T185648  0.03526 [0]	Calculated Rho=0.78874
INFO:	20171115T185648 0.035288 [0]	Initial IO took:                 0.027485 sec
INFO:	20171115T185648 0.035301 [0]	------------------------------------------------------------------------
INFO:	20171115T185648 0.035337 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T185648 0.039421 [0]	Final checkpoint disabled.
INFO:	20171115T185648 0.039461 [0]	Simulating 11 steps.
INFO:	20171115T185648 0.039476 [0]	Default output prefix: 8-nodes-512-slice
INFO:	20171115T185648 0.039491 [0]	Initializing simulation
INFO:	20171115T185648 0.039504 [0]	Initialising cell processor
INFO:	20171115T185648 0.039513 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T185648 0.039525 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T185648 0.039535 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T185648 0.039553 [0]	Clearing halos
INFO:	20171115T185648 0.039571 [0]	Updating domain decomposition
INFO:	20171115T185648 0.039653 [0]	Memory consumption (without halo copies):
INFO:	20171115T185648 0.039669 [0]		Memory usage (System total):	3402 MB out of 32083 MB (10.604%)
INFO:	20171115T185648  0.04094 [0]		By own process:			77.699 MB (0.24218% of total memory)
INFO:	20171115T185648 0.040965 [0]			LinkedCells: 6.8275 MB
INFO:	20171115T185648 0.041129 [0]				own datastructures:	0.000272 MB
INFO:	20171115T185648 0.041152 [0]				cells total:		6.7945 MB
INFO:	20171115T185648  0.04117 [0]				cells SoAs:		5.9098 MB
INFO:	20171115T185648 0.041187 [0]				cells molecule vectors:	0 MB
INFO:	20171115T185648 0.041201 [0]				indexVectors:		0.032768 MB
INFO:	20171115T185648 0.041214 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T185648  0.04123 [0]				own datastructures:	8e-05 MB
INFO:	20171115T185648 0.041241 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T185648 0.041253 [0]				collective Communication:		0 MB
INFO:	20171115T185648  0.06486 [0]	Memory consumption (with halo copies):
INFO:	20171115T185648 0.064897 [0]		Memory usage (System total):	3424 MB out of 32083 MB (10.672%)
INFO:	20171115T185648 0.066115 [0]		By own process:			80.012 MB (0.24939% of total memory)
INFO:	20171115T185648 0.066138 [0]			LinkedCells: 6.8275 MB
INFO:	20171115T185648 0.066276 [0]				own datastructures:	0.000272 MB
INFO:	20171115T185648 0.066294 [0]				cells total:		6.7945 MB
INFO:	20171115T185648 0.066307 [0]				cells SoAs:		5.9098 MB
INFO:	20171115T185648 0.066318 [0]				cells molecule vectors:	0 MB
INFO:	20171115T185648 0.066343 [0]				indexVectors:		0.032768 MB
INFO:	20171115T185648 0.066355 [0]			DomainDecompMPIBase: 1.01 MB
INFO:	20171115T185648  0.06637 [0]				own datastructures:	8e-05 MB
INFO:	20171115T185648 0.066383 [0]				neighbourCommunicationScheme:		1.01 MB
INFO:	20171115T185648 0.066395 [0]				collective Communication:		0 MB
INFO:	20171115T185648 0.066407 [0]	Performing initial force calculation
INFO:	20171115T185648  0.10825 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T185648   0.1083 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T185648  0.14561 [0]	Clearing halos
INFO:	20171115T185648  0.14577 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T185648  0.14579 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T185648   0.1469 [0]	Calculating global values
INFO:	20171115T185648  0.15044 [0]	Set initial time step to start from to 0
INFO:	20171115T185648  0.15047 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T185648  0.15048 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T185648  0.15051 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T185648  0.15053 [0]	System initialised

INFO:	20171115T185648  0.15054 [0]	System contains 8984250 molecules.
INFO:	20171115T185648  0.15055 [0]	Started simulation
INFO:	20171115T185648  0.15185 [0]	Memory consumption:
INFO:	20171115T185648  0.15188 [0]		Memory usage (System total):	3424 MB out of 32083 MB (10.672%)
INFO:	20171115T185648  0.15318 [0]		By own process:			80.102 MB (0.24967% of total memory)
INFO:	20171115T185648  0.15321 [0]			LinkedCells: 6.8275 MB
INFO:	20171115T185648  0.15338 [0]				own datastructures:	0.000272 MB
INFO:	20171115T185648   0.1534 [0]				cells total:		6.7945 MB
INFO:	20171115T185648  0.15341 [0]				cells SoAs:		5.9098 MB
INFO:	20171115T185648  0.15342 [0]				cells molecule vectors:	0 MB
INFO:	20171115T185648  0.15343 [0]				indexVectors:		0.032768 MB
INFO:	20171115T185648  0.15344 [0]			DomainDecompMPIBase: 1.0105 MB
INFO:	20171115T185648  0.15346 [0]				own datastructures:	8e-05 MB
INFO:	20171115T185648  0.15347 [0]				neighbourCommunicationScheme:		1.01 MB
INFO:	20171115T185648  0.15348 [0]				collective Communication:		0.0005 MB
INFO:	20171115T185648   0.1535 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.5749e+07	p = -5.8813
INFO:	20171115T185648   0.2426 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 23.411 GFLOPs
	FLOP-rate in force calculation: 487.19 GFLOP/sec
	FLOP-rate for main loop       : 257.79 GFLOP/sec (52.914 %)
INFO:	20171115T185648  0.24266 [0]	Simstep = 1	T = 0.00031668	U_pot = -5.5749e+07	p = -5.8813
INFO:	20171115T185648  0.32156 [0]	Simstep = 2	T = 0.00031401	U_pot = -5.575e+07	p = -5.8812
INFO:	20171115T185648  0.40189 [0]	Simstep = 3	T = 0.00030873	U_pot = -5.575e+07	p = -5.8812
INFO:	20171115T185648  0.48425 [0]	Simstep = 4	T = 0.00030305	U_pot = -5.575e+07	p = -5.8812
INFO:	20171115T185648  0.56379 [0]	Simstep = 5	T = 0.00029905	U_pot = -5.575e+07	p = -5.8811
INFO:	20171115T185648  0.64437 [0]	Simstep = 6	T = 0.00029718	U_pot = -5.575e+07	p = -5.8809
INFO:	20171115T185648  0.72403 [0]	Simstep = 7	T = 0.00029624	U_pot = -5.575e+07	p = -5.8808
INFO:	20171115T185648  0.80627 [0]	Simstep = 8	T = 0.0002947	U_pot = -5.575e+07	p = -5.8806
INFO:	20171115T185649  0.88645 [0]	Simstep = 9	T = 0.00029195	U_pot = -5.575e+07	p = -5.8804
INFO:	20171115T185649   1.0079 [0]	Simstep = 10	T = 0.00028867	U_pot = -5.5749e+07	p = -5.8802
INFO:	20171115T185649   1.0882 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 23.411 GFLOPs
	FLOP-rate in force calculation: 486.74 GFLOP/sec
	FLOP-rate for main loop       : 275 GFLOP/sec (56.498 %)
INFO:	20171115T185649   1.0883 [0]	Simstep = 11	T = 0.00028606	U_pot = -5.5749e+07	p = -5.8799
INFO:	20171115T185649   1.0883 [0]	Finish output from output plugins
INFO:	20171115T185649   1.0884 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T185649   1.0885 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T185649   1.0886 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T185649   1.0886 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T185649   1.0886 [0]	VT: Writing to global_log 
INFO:	20171115T185649   1.0887 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=2.5 , LJCutoffRadiusNormal=2.5
BigRC=5 , BigLJCR=5
INFO:	20171115T185649   1.0887 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T185649   1.0953 [0]	single rank: FLOP-Count per Iteration: 2.3486e+10 FLOPs
INFO:	20171115T185649   1.0954 [0]	single rank: FLOP-rate: 1.33e+07 GFLOPS
INFO:	20171115T185649   1.0954 [0]	single rank: number of iterations: 3906
INFO:	20171115T185649   1.0954 [0]	single rank: total time: 0.006424s
INFO:	20171115T185649   1.0954 [0]	single rank: time per iteration: 1.6447e-06s 

INFO:	20171115T185649   1.1079 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T185649   1.1079 [0]	FLOP-rate: 406.44 GFLOPS
INFO:	20171115T185649   1.1079 [0]	number of iterations: 3906
INFO:	20171115T185649   1.1079 [0]	total time: 0.0090918s
INFO:	20171115T185649   1.1079 [0]	time per iteration: 2.3276e-06s 

INFO:	20171115T185649   1.1285 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T185649   1.1285 [0]	single rank: FLOP-rate: 373.63 GFLOPS
INFO:	20171115T185649   1.1285 [0]	single rank: number of iterations: 3906
INFO:	20171115T185649   1.1285 [0]	single rank: total time: 0.020418s
INFO:	20171115T185649   1.1285 [0]	single rank: time per iteration: 5.2274e-06s 

INFO:	20171115T185649    1.165 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T185649    1.165 [0]	FLOP-rate: 551.64 GFLOPS
INFO:	20171115T185649    1.165 [0]	number of iterations: 3906
INFO:	20171115T185649    1.165 [0]	total time: 0.036005s
INFO:	20171115T185649    1.165 [0]	time per iteration: 9.2179e-06s 

INFO:	20171115T185649    1.165 [0]	Vectorization Tuner Statistics:
INFO:	20171115T185649    1.165 [0]	Number of molecules per cell: 32
INFO:	20171115T185649   1.1651 [0]	values in GFlop/s
INFO:	20171115T185649   1.1654 [0]	gflopsOwnBig:	Average: 372.91	std.deviation(abs): 2.4166	Min: 365.46	Max: 376.42
INFO:	20171115T185649   1.1656 [0]	gflopsPairBig:	Average: 555.69	std.deviation(abs): 3.5588	Min: 546.69	Max: 561.4
INFO:	20171115T185649    1.166 [0]	gflopsOwnZero:	Average: 1.323e+07	std.deviation(abs): 2.7234e+05	Min: 1.2835e+07	Max: 1.4164e+07
INFO:	20171115T185649   1.1661 [0]	gflopsPairZero:	Average: 404.18	std.deviation(abs): 2.3321	Min: 399.6	Max: 407.72
INFO:	20171115T185649   1.1662 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T185649   1.1662 [0]	Timing information:
INFO:	20171115T185649   1.1662 [0]	initSend() took: 0.063906 sec
INFO:	20171115T185649   1.1662 [0]	testRecv() took: 0.11083 sec
INFO:	20171115T185649   1.1662 [0]	Computation in main loop took: 0.93655 sec
INFO:	20171115T185649   1.1662 [0]		Decomposition took: 0.25397 sec
INFO:	20171115T185649   1.1663 [0]			Communication took: 0.20279 sec
INFO:	20171115T185649   1.1663 [0]				initSend() took: 0.063906 sec
INFO:	20171115T185649   1.1663 [0]				testRecv() took: 0.11083 sec
INFO:	20171115T185649   1.1663 [0]		Computation took: 0.67961 sec
INFO:	20171115T185649   1.1663 [0]			Force calculation took: 0.52908 sec
INFO:	20171115T185649   1.1664 [0]		IO in main loop took: 0.001179 sec
INFO:	20171115T185649   1.1664 [0]			Output Plugin FlopRateWriter took: 0.00020225 sec
INFO:	20171115T185649   1.1664 [0]			Output Plugin VectorizationTuner took: 1.5678e-05 sec
INFO:	20171115T185649   1.1664 [0]	Final IO took: 0.077887 sec
INFO:	20171115T185649   1.1664 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.027519 sec
INFO:	20171115T185649   1.1664 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T185649   1.1665 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T185649   1.1665 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T185649   1.1665 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T185649   1.1665 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T185649   1.1665 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T185649   1.1666 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T185649   1.1666 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T185649   1.1666 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T185649   1.1666 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T185649   1.1666 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T185649   1.1667 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T185649   1.1667 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T185649   1.1667 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T185649   1.1667 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T185649   1.1667 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T185649   1.1667 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T185649   1.1668 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T185649   1.1668 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T185649   1.1668 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T185649   1.1668 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T185649   1.1668 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T185649   1.1668 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T185649   1.1669 [0]	Initial IO took:                 0.027485 sec
INFO:	20171115T185649   1.1669 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T185649   1.1669 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T185649   1.1669 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T185649   1.1669 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T185649   1.1669 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T185649    1.167 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T185649    1.167 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T185649    1.167 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T185649    1.167 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T185649    1.167 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T185649   1.1671 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T185649   1.1671 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T185649   1.1671 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T185649   1.1673 [0]	Memory consumption:
INFO:	20171115T185649   1.1673 [0]		Memory usage (System total):	3456 MB out of 32083 MB (10.772%)
INFO:	20171115T185649   1.1686 [0]		By own process:			84.281 MB (0.2627% of total memory)
INFO:	20171115T185649   1.1686 [0]			LinkedCells: 7.5551 MB
INFO:	20171115T185649   1.1688 [0]				own datastructures:	0.000272 MB
INFO:	20171115T185649   1.1688 [0]				cells total:		7.522 MB
INFO:	20171115T185649   1.1688 [0]				cells SoAs:		6.6373 MB
INFO:	20171115T185649   1.1688 [0]				cells molecule vectors:	0 MB
INFO:	20171115T185649   1.1688 [0]				indexVectors:		0.032768 MB
INFO:	20171115T185649   1.1688 [0]			DomainDecompMPIBase: 1.103 MB
INFO:	20171115T185649   1.1688 [0]				own datastructures:	8e-05 MB
INFO:	20171115T185649   1.1689 [0]				neighbourCommunicationScheme:		1.1025 MB
INFO:	20171115T185649   1.1689 [0]				collective Communication:		0.0005 MB
INFO:	20171115T185649   1.1689 [0]	
INFO:	20171115T185649   1.1689 [0]	main: used 1.02 seconds
INFO:	20171115T185649     1.17 [0]	Simulation speed: 1.06e+08 Molecule-updates per second.
