INFO:	20171115T190342 0.000297 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T190342 0.000363 [0]	Compiler: GNU 7.2.0
INFO:	20171115T190342  0.00038 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T190342 0.000395 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T190342 0.000408 [0]	Precision: Single
INFO:	20171115T190342 0.000421 [0]	Compiled with OpenMP support
INFO:	20171115T190342  0.00044 [0]	Started: D15-11-2017 T19:3:42
INFO:	20171115T190342 0.000457 [0]	Execution host: i19r01a03
INFO:	20171115T190342  0.00047 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-8-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T190342 0.000482 [0]	Running with 64 MPI processes.
INFO:	20171115T190342 0.000498 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T190342  0.00051 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T190342 0.000524 [0]	Thread pinning:
INFO:	20171115T190342 0.000537 [0]	Master thread running on 0
INFO:	20171115T190342 0.000674 [0]		Thread with id 0 is running on 0.
INFO:	20171115T190342 0.000704 [0]		Thread with id 1 is running on 1.
INFO:	20171115T190342 0.000738 [0]		Thread with id 2 is running on 2.
INFO:	20171115T190342 0.000909 [0]		Thread with id 3 is running on 3.
INFO:	20171115T190342 0.001348 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T190342 0.001606 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T190342 0.001633 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T190342  0.00166 [0]	Constructing domain ...
INFO:	20171115T190342 0.001686 [0]	Domain construction done.
INFO:	20171115T190342 0.001699 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T190342  0.00175 [0]	Initialization done
INFO:	20171115T190342 0.002542 [0]	Config file: 8-nodes-8-slice.xml
INFO:	20171115T190342 0.002576 [0]	Initializing XML config file: 8-nodes-8-slice.xml
INFO:	20171115T190342 0.004238 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T190342 0.004274 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T190342 0.004316 [0]	Timestep: 0.01
INFO:	20171115T190342 0.004417 [0]	Simulation start time: 0
INFO:	20171115T190342  0.00444 [0]	Number of equilibration steps: 20000
INFO:	20171115T190342  0.00447 [0]	Number of timesteps: 11
INFO:	20171115T190342 0.004494 [0]	Ensemble: NVT
INFO:	20171115T190342 0.004519 [0]	Number of components: 1
INFO:	20171115T190342 0.004547 [0]	Reading in component
INFO:	20171115T190342 0.004568 [0]	Component ID:1
INFO:	20171115T190342 0.004585 [0]	Component name:Argon
INFO:	20171115T190342 0.004607 [0]	Adding site of type LJ126
INFO:	20171115T190342 0.004737 [0]	Found 0 mixing rules.
INFO:	20171115T190342 0.004789 [0]	Temperature: 0.000316682
INFO:	20171115T190342 0.004815 [0]	Domain type: box
INFO:	20171115T190342 0.004862 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T190342 0.004878 [0]	Box upper corner  (x,y,z): 900,900,900
INFO:	20171115T190342 0.004899 [0]	Volume: 7.29e+08
WARNING:	20171115T190342 0.004911 [0]	Box dimensions not set yet in domain class
INFO:	20171115T190342 0.004958 [0]	dimensionless LJ cutoff radius:	2.5
INFO:	20171115T190342 0.004974 [0]	dimensionless cutoff radius:	2.5
INFO:	20171115T190342 0.005007 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T190342 0.005038 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T190342 0.005231 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T190342 0.005253 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T190342 0.005271 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T190342 0.005294 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T190342 0.005323 [0]	Datastructure type: LinkedCells
INFO:	20171115T190342 0.005343 [0]	Setting cell cutoff radius for linked cell datastructure to 2.5
INFO:	20171115T190342 0.005397 [0]	REBUILD OF LinkedCells
INFO:	20171115T190342 0.005411 [0]	Bounding box: [0, 225] x [0, 225] x [0, 225]
INFO:	20171115T190342 0.005431 [0]	Cells per dimension (incl. halo): 92 x 92 x 92
INFO:	20171115T190342 0.065499 [0]	Neighbour offsets are bounded by 8557, 8557
INFO:	20171115T190342 0.065546 [0]	Neighbour offsets are bounded by 8557, 8557
WARNING:	20171115T190342 0.102042 [0]	Thermostats section missing.
INFO:	20171115T190342 0.102108 [0]	Number of output plugins: 2
INFO:	20171115T190342 0.102127 [0]	Registering plugin with name CavityWriter
INFO:	20171115T190342 0.102143 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T190342 0.102157 [0]	Registering plugin with name DecompWriter
INFO:	20171115T190342  0.10217 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T190342 0.102184 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T190342 0.102199 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T190342 0.102214 [0]	Registering plugin with name GammaWriter
INFO:	20171115T190342 0.102228 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T190342 0.102241 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T190342 0.102256 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T190342 0.102268 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T190342 0.102281 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T190342 0.102294 [0]	Registering plugin with name PovWriter
INFO:	20171115T190342 0.102308 [0]	Registering plugin with name RDF
INFO:	20171115T190342 0.102322 [0]	Registering plugin with name ResultWriter
INFO:	20171115T190342 0.102336 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T190342 0.102351 [0]	Registering plugin with name VISWriter
INFO:	20171115T190342 0.102363 [0]	Registering plugin with name XyzWriter
INFO:	20171115T190342 0.102375 [0]	Registering plugin with name MaxWriter
INFO:	20171115T190342 0.102394 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T190342  0.10243 [0]	Write frequency: 10
INFO:	20171115T190342 0.102448 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T190342  0.10246 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T190342 0.102472 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T190342 0.102498 [0]	Output prefix: mardyn
INFO:	20171115T190342 0.102519 [0]	Minimal molecule count: 32
INFO:	20171115T190342 0.102537 [0]	Maximal molecule count: 32
INFO:	20171115T190342 0.102552 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T190342  0.10257 [0]	Molecule count increase type: 0
INFO:	20171115T190342 0.102638 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T190342 0.102658 [0]	------------------------------------------------------------------------
INFO:	20171115T190342 0.102672 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T190342 0.102694 [0]	density: 0.785303
INFO:	20171115T190342 0.102715 [0]	binaryMixture: 0
INFO:	20171115T190342 0.102727 [0]	numMolecules: 572485647
INFO:	20171115T190342 0.102914 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T190343  1.13534 [0]	Finished reading molecules: 100%
INFO:	20171115T190343  1.15147 [0]	CGG: ids
INFO:	20171115T190343  1.26382 [0]	CGG: ids done
INFO:	20171115T190343  1.26387 [0]	CGG: remove momentum
INFO:	20171115T190343  1.46076 [0]	momentumsum: -35.5846 -46.6304 31.5161
INFO:	20171115T190343   1.4608 [0]	mass_sum: 8.98425e+06
INFO:	20171115T190343  1.46081 [0]	v_sub: -3.96078e-06 -5.19023e-06 3.50792e-06
INFO:	20171115T190343  1.46082 [0]	m1 v: -0.02707487531 -0.01234855596 0.008031767793
INFO:	20171115T190344 1.610318 [0]	m1 v: -0.02707091533 -0.0123433657 0.008028259501
INFO:	20171115T190344   1.6105 [0]	CGG: momentum done
INFO:	20171115T190344   1.6147 [0]	Calculated Rho=0.78874
INFO:	20171115T190344   1.6148 [0]	Initial IO took:                 1.5119 sec
INFO:	20171115T190344   1.6148 [0]	------------------------------------------------------------------------
INFO:	20171115T190344   1.6149 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T190344   1.8634 [0]	Final checkpoint disabled.
INFO:	20171115T190344   1.8635 [0]	Simulating 11 steps.
INFO:	20171115T190344   1.8635 [0]	Default output prefix: 8-nodes-8-slice
INFO:	20171115T190344   1.8635 [0]	Initializing simulation
INFO:	20171115T190344   1.8635 [0]	Initialising cell processor
INFO:	20171115T190344   1.8635 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T190344   1.8635 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T190344   1.8635 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T190344   1.8636 [0]	Clearing halos
INFO:	20171115T190344   1.8638 [0]	Updating domain decomposition
INFO:	20171115T190344   1.8638 [0]	Memory consumption (without halo copies):
INFO:	20171115T190344   1.8639 [0]		Memory usage (System total):	6623 MB out of 32083 MB (20.643%)
INFO:	20171115T190344   1.8685 [0]		By own process:			530.84 MB (1.6546% of total memory)
INFO:	20171115T190344   1.8686 [0]			LinkedCells: 366.58 MB
INFO:	20171115T190344   1.8822 [0]				own datastructures:	0.000272 MB
INFO:	20171115T190344   1.8822 [0]				cells total:		366.05 MB
INFO:	20171115T190344   1.8822 [0]				cells SoAs:		316.22 MB
INFO:	20171115T190344   1.8822 [0]				cells molecule vectors:	0 MB
INFO:	20171115T190344   1.8822 [0]				indexVectors:		0.52429 MB
INFO:	20171115T190344   1.8823 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T190344   1.8823 [0]				own datastructures:	8e-05 MB
INFO:	20171115T190344   1.8823 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T190344   1.8823 [0]				collective Communication:		0 MB
INFO:	20171115T190344   2.5813 [0]	Memory consumption (with halo copies):
INFO:	20171115T190344   2.5814 [0]		Memory usage (System total):	6822 MB out of 32083 MB (21.264%)
INFO:	20171115T190344   2.5863 [0]		By own process:			557.05 MB (1.7363% of total memory)
INFO:	20171115T190344   2.5864 [0]			LinkedCells: 366.58 MB
INFO:	20171115T190344   2.5952 [0]				own datastructures:	0.000272 MB
INFO:	20171115T190344   2.5952 [0]				cells total:		366.05 MB
INFO:	20171115T190344   2.5953 [0]				cells SoAs:		316.22 MB
INFO:	20171115T190344   2.5953 [0]				cells molecule vectors:	0 MB
INFO:	20171115T190344   2.5953 [0]				indexVectors:		0.52429 MB
INFO:	20171115T190344   2.5953 [0]			DomainDecompMPIBase: 16.076 MB
INFO:	20171115T190344   2.5953 [0]				own datastructures:	8e-05 MB
INFO:	20171115T190344   2.5953 [0]				neighbourCommunicationScheme:		16.076 MB
INFO:	20171115T190344   2.5953 [0]				collective Communication:		0 MB
INFO:	20171115T190344   2.5953 [0]	Performing initial force calculation
INFO:	20171115T190347   5.0542 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T190347   5.0543 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T190349   7.1775 [0]	Clearing halos
INFO:	20171115T190349   7.1781 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T190349   7.1782 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T190349   7.2402 [0]	Calculating global values
INFO:	20171115T190349   7.4396 [0]	Set initial time step to start from to 0
INFO:	20171115T190349   7.4397 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T190349   7.4397 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T190349   7.4397 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T190349   7.4397 [0]	System initialised

INFO:	20171115T190349   7.4398 [0]	System contains 574992000 molecules.
INFO:	20171115T190349   7.4398 [0]	Started simulation
INFO:	20171115T190349   7.5053 [0]	Memory consumption:
INFO:	20171115T190349   7.5053 [0]		Memory usage (System total):	6823 MB out of 32083 MB (21.267%)
INFO:	20171115T190349   7.5102 [0]		By own process:			557.14 MB (1.7366% of total memory)
INFO:	20171115T190349   7.5102 [0]			LinkedCells: 366.58 MB
INFO:	20171115T190349    7.524 [0]				own datastructures:	0.000272 MB
INFO:	20171115T190349    7.524 [0]				cells total:		366.05 MB
INFO:	20171115T190349    7.524 [0]				cells SoAs:		316.22 MB
INFO:	20171115T190349    7.524 [0]				cells molecule vectors:	0 MB
INFO:	20171115T190349    7.524 [0]				indexVectors:		0.52429 MB
INFO:	20171115T190349   7.5241 [0]			DomainDecompMPIBase: 16.076 MB
INFO:	20171115T190349   7.5241 [0]				own datastructures:	8e-05 MB
INFO:	20171115T190349   7.5241 [0]				neighbourCommunicationScheme:		16.076 MB
INFO:	20171115T190349   7.5241 [0]				collective Communication:		0.0005 MB
INFO:	20171115T190349   7.5241 [0]	Simstep = 0	T = 0.00031668	U_pot = -3.5526e+09	p = -5.8877
INFO:	20171115T190353   11.163 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 1.3725 TFLOPs
	FLOP-rate in force calculation: 561.69 GFLOP/sec
	FLOP-rate for main loop       : 375.21 GFLOP/sec (66.8 %)
INFO:	20171115T190353   11.163 [0]	Simstep = 1	T = 0.00031668	U_pot = -3.5526e+09	p = -5.8877
INFO:	20171115T190357   14.865 [0]	Simstep = 2	T = 0.00031413	U_pot = -3.5523e+09	p = -5.8877
INFO:	20171115T190401   18.669 [0]	Simstep = 3	T = 0.00030873	U_pot = -3.5522e+09	p = -5.8878
INFO:	20171115T190404    22.33 [0]	Simstep = 4	T = 0.00030294	U_pot = -3.5522e+09	p = -5.8877
INFO:	20171115T190408   26.117 [0]	Simstep = 5	T = 0.00029895	U_pot = -3.5522e+09	p = -5.8874
INFO:	20171115T190412   29.794 [0]	Simstep = 6	T = 0.00029716	U_pot = -3.5523e+09	p = -5.8871
INFO:	20171115T190415   33.491 [0]	Simstep = 7	T = 0.00029632	U_pot = -3.5525e+09	p = -5.8869
INFO:	20171115T190419   37.249 [0]	Simstep = 8	T = 0.0002948	U_pot = -3.5526e+09	p = -5.8866
INFO:	20171115T190423   40.924 [0]	Simstep = 9	T = 0.00029201	U_pot = -3.5528e+09	p = -5.8865
INFO:	20171115T190429   46.799 [0]	Simstep = 10	T = 0.00028868	U_pot = -3.5529e+09	p = -5.8863
INFO:	20171115T190432   50.419 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 1.3725 TFLOPs
	FLOP-rate in force calculation: 559.41 GFLOP/sec
	FLOP-rate for main loop       : 351.82 GFLOP/sec (62.891 %)
INFO:	20171115T190432   50.419 [0]	Simstep = 11	T = 0.00028604	U_pot = -3.553e+09	p = -5.8861
INFO:	20171115T190432   50.419 [0]	Finish output from output plugins
INFO:	20171115T190432   50.419 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T190432    50.42 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T190432    50.42 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T190432    50.42 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T190432    50.42 [0]	VT: Writing to global_log 
INFO:	20171115T190432    50.42 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=2.5 , LJCutoffRadiusNormal=2.5
BigRC=5 , BigLJCR=5
INFO:	20171115T190432    50.42 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T190432   50.427 [0]	single rank: FLOP-Count per Iteration: 1.3725e+12 FLOPs
INFO:	20171115T190432   50.427 [0]	single rank: FLOP-rate: 7.9476e+08 GFLOPS
INFO:	20171115T190432   50.427 [0]	single rank: number of iterations: 3906
INFO:	20171115T190432   50.427 [0]	single rank: total time: 0.0062823s
INFO:	20171115T190432   50.427 [0]	single rank: time per iteration: 1.6084e-06s 

INFO:	20171115T190432   50.588 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T190432   50.589 [0]	FLOP-rate: 449.27 GFLOPS
INFO:	20171115T190432    50.59 [0]	number of iterations: 3906
INFO:	20171115T190432   50.591 [0]	total time: 0.0082251s
INFO:	20171115T190432   50.591 [0]	time per iteration: 2.1058e-06s 

INFO:	20171115T190433   50.622 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T190433   50.622 [0]	single rank: FLOP-rate: 370.55 GFLOPS
INFO:	20171115T190433   50.622 [0]	single rank: number of iterations: 3906
INFO:	20171115T190433   50.622 [0]	single rank: total time: 0.020588s
INFO:	20171115T190433   50.622 [0]	single rank: time per iteration: 5.2709e-06s 

INFO:	20171115T190433   50.662 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T190433   50.662 [0]	FLOP-rate: 553.56 GFLOPS
INFO:	20171115T190433   50.662 [0]	number of iterations: 3906
INFO:	20171115T190433   50.662 [0]	total time: 0.03588s
INFO:	20171115T190433   50.662 [0]	time per iteration: 9.1859e-06s 

INFO:	20171115T190433   50.662 [0]	Vectorization Tuner Statistics:
INFO:	20171115T190433   50.662 [0]	Number of molecules per cell: 32
INFO:	20171115T190433   50.662 [0]	values in GFlop/s
INFO:	20171115T190433   50.662 [0]	gflopsOwnBig:	Average: 372.72	std.deviation(abs): 2.21	Min: 367.06	Max: 377.17
INFO:	20171115T190433   50.662 [0]	gflopsPairBig:	Average: 555.49	std.deviation(abs): 3.5662	Min: 548.11	Max: 561.09
INFO:	20171115T190433   50.663 [0]	gflopsOwnZero:	Average: 8.3979e+08	std.deviation(abs): 1.5488e+07	Min: 7.734e+08	Max: 8.687e+08
INFO:	20171115T190433   50.663 [0]	gflopsPairZero:	Average: 406.57	std.deviation(abs): 12.734	Min: 374.76	Max: 449.27
INFO:	20171115T190433   50.663 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T190433   50.663 [0]	Timing information:
INFO:	20171115T190433   50.663 [0]	initSend() took: 1.2688 sec
INFO:	20171115T190433   50.663 [0]	testRecv() took: 2.3312 sec
INFO:	20171115T190433   50.663 [0]	Computation in main loop took: 42.914 sec
INFO:	20171115T190433   50.663 [0]		Decomposition took: 7.4515 sec
INFO:	20171115T190433   50.663 [0]			Communication took: 4.7029 sec
INFO:	20171115T190433   50.663 [0]				initSend() took: 1.2688 sec
INFO:	20171115T190433   50.663 [0]				testRecv() took: 2.3312 sec
INFO:	20171115T190433   50.663 [0]		Computation took: 35.442 sec
INFO:	20171115T190433   50.663 [0]			Force calculation took: 26.989 sec
INFO:	20171115T190433   50.663 [0]		IO in main loop took: 0.0013266 sec
INFO:	20171115T190433   50.663 [0]			Output Plugin FlopRateWriter took: 0.00023918 sec
INFO:	20171115T190433   50.663 [0]			Output Plugin VectorizationTuner took: 1.8099e-05 sec
INFO:	20171115T190433   50.663 [0]	Final IO took: 0.24377 sec
INFO:	20171115T190433   50.663 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.5119 sec
INFO:	20171115T190433   50.663 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T190433   50.663 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T190433   50.663 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T190433   50.663 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T190433   50.663 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T190433   50.663 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T190433   50.663 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T190433   50.663 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T190433   50.663 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T190433   50.663 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T190433   50.663 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T190433   50.663 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T190433   50.663 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T190433   50.663 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T190433   50.663 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T190433   50.663 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T190433   50.663 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T190433   50.663 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T190433   50.663 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T190433   50.663 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T190433   50.664 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T190433   50.664 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T190433   50.664 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T190433   50.664 [0]	Initial IO took:                 1.5119 sec
INFO:	20171115T190433   50.664 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T190433   50.664 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T190433   50.664 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T190433   50.664 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T190433   50.664 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T190433   50.664 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T190433   50.664 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T190433   50.664 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T190433   50.664 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T190433   50.664 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T190433   50.664 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T190433   50.664 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T190433   50.664 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T190433   50.664 [0]	Memory consumption:
INFO:	20171115T190433   50.664 [0]		Memory usage (System total):	6845 MB out of 32083 MB (21.335%)
INFO:	20171115T190433   50.669 [0]		By own process:			558.44 MB (1.7406% of total memory)
INFO:	20171115T190433   50.669 [0]			LinkedCells: 366.58 MB
INFO:	20171115T190433   50.682 [0]				own datastructures:	0.000272 MB
INFO:	20171115T190433   50.682 [0]				cells total:		366.05 MB
INFO:	20171115T190433   50.682 [0]				cells SoAs:		316.22 MB
INFO:	20171115T190433   50.682 [0]				cells molecule vectors:	0 MB
INFO:	20171115T190433   50.682 [0]				indexVectors:		0.52429 MB
INFO:	20171115T190433   50.682 [0]			DomainDecompMPIBase: 16.076 MB
INFO:	20171115T190433   50.682 [0]				own datastructures:	8e-05 MB
INFO:	20171115T190433   50.683 [0]				neighbourCommunicationScheme:		16.076 MB
INFO:	20171115T190433   50.683 [0]				collective Communication:		0.0005 MB
INFO:	20171115T190433   50.683 [0]	
INFO:	20171115T190433   50.683 [0]	main: used 43.24 seconds
INFO:	20171115T190433    50.68 [0]	Simulation speed: 1.60e+08 Molecule-updates per second.
