INFO:	20171110T184721   0.0003 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T184721 0.000383 [0]	Compiler: GNU 7.2.0
INFO:	20171110T184721 0.000399 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T184721 0.000413 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T184721 0.000425 [0]	Precision: Single
INFO:	20171110T184721 0.000438 [0]	Compiled with OpenMP support
INFO:	20171110T184721 0.000455 [0]	Started: D10-11-2017 T18:47:21
INFO:	20171110T184721  0.00047 [0]	Execution host: i19r01a03
INFO:	20171110T184721 0.000482 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-128-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T184721 0.000494 [0]	Running with 64 MPI processes.
INFO:	20171110T184721 0.000508 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T184721 0.000518 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T184721  0.00053 [0]	Thread pinning:
INFO:	20171110T184721 0.000541 [0]	Master thread running on 0
INFO:	20171110T184721 0.000763 [0]		Thread with id 0 is running on 0.
INFO:	20171110T184721 0.000794 [0]		Thread with id 1 is running on 1.
INFO:	20171110T184721 0.000831 [0]		Thread with id 2 is running on 2.
INFO:	20171110T184721  0.00094 [0]		Thread with id 3 is running on 3.
INFO:	20171110T184721 0.001361 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T184721 0.001607 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T184721 0.001633 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T184721 0.001659 [0]	Constructing domain ...
INFO:	20171110T184721 0.001688 [0]	Domain construction done.
INFO:	20171110T184721 0.001699 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T184721 0.001729 [0]	Initialization done
INFO:	20171110T184721 0.002384 [0]	Config file: 8-nodes-128-slice.xml
INFO:	20171110T184721 0.002408 [0]	Initializing XML config file: 8-nodes-128-slice.xml
INFO:	20171110T184721 0.003966 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T184721    0.004 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T184721 0.004042 [0]	Timestep: 0.01
INFO:	20171110T184721 0.004193 [0]	Simulation start time: 0
INFO:	20171110T184721 0.004218 [0]	Number of equilibration steps: 20000
INFO:	20171110T184721 0.004252 [0]	Number of timesteps: 11
INFO:	20171110T184721 0.004277 [0]	Ensemble: NVT
INFO:	20171110T184721 0.004302 [0]	Number of components: 1
INFO:	20171110T184721 0.004351 [0]	Reading in component
INFO:	20171110T184721 0.004374 [0]	Component ID:1
INFO:	20171110T184721 0.004391 [0]	Component name:Argon
INFO:	20171110T184721 0.004415 [0]	Adding site of type LJ126
INFO:	20171110T184721  0.00455 [0]	Found 0 mixing rules.
INFO:	20171110T184721 0.004603 [0]	Temperature: 0.000316682
INFO:	20171110T184721 0.004629 [0]	Domain type: box
INFO:	20171110T184721 0.004679 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T184721 0.004694 [0]	Box upper corner  (x,y,z): 357.165,357.165,357.165
INFO:	20171110T184721 0.004716 [0]	Volume: 4.55624e+07
WARNING:	20171110T184721 0.004729 [0]	Box dimensions not set yet in domain class
INFO:	20171110T184721 0.004775 [0]	dimensionless LJ cutoff radius:	2.5
INFO:	20171110T184721 0.004789 [0]	dimensionless cutoff radius:	2.5
INFO:	20171110T184721 0.004821 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T184721 0.004851 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T184721 0.004993 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T184721 0.005014 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T184721 0.005032 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T184721 0.005056 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T184721 0.005086 [0]	Datastructure type: LinkedCells
INFO:	20171110T184721 0.005103 [0]	Setting cell cutoff radius for linked cell datastructure to 2.5
INFO:	20171110T184721 0.005158 [0]	REBUILD OF LinkedCells
INFO:	20171110T184721 0.005172 [0]	Bounding box: [0, 89.2913] x [0, 89.2913] x [0, 89.2913]
INFO:	20171110T184721 0.005193 [0]	Cells per dimension (incl. halo): 37 x 37 x 37
INFO:	20171110T184721 0.009248 [0]	Neighbour offsets are bounded by 1407, 1407
INFO:	20171110T184721 0.009271 [0]	Neighbour offsets are bounded by 1407, 1407
WARNING:	20171110T184721 0.011331 [0]	Thermostats section missing.
INFO:	20171110T184721 0.011374 [0]	Number of output plugins: 2
INFO:	20171110T184721 0.011391 [0]	Registering plugin with name CavityWriter
INFO:	20171110T184721 0.011408 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T184721 0.011423 [0]	Registering plugin with name DecompWriter
INFO:	20171110T184721 0.011437 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T184721 0.011451 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T184721 0.011466 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T184721 0.011483 [0]	Registering plugin with name GammaWriter
INFO:	20171110T184721 0.011499 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T184721 0.011513 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T184721  0.01153 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T184721 0.011544 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T184721 0.011559 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T184721 0.011573 [0]	Registering plugin with name PovWriter
INFO:	20171110T184721 0.011588 [0]	Registering plugin with name RDF
INFO:	20171110T184721 0.011603 [0]	Registering plugin with name ResultWriter
INFO:	20171110T184721 0.011619 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T184721 0.011634 [0]	Registering plugin with name VISWriter
INFO:	20171110T184721 0.011647 [0]	Registering plugin with name XyzWriter
INFO:	20171110T184721  0.01166 [0]	Registering plugin with name MaxWriter
INFO:	20171110T184721  0.01168 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T184721 0.011712 [0]	Write frequency: 10
INFO:	20171110T184721 0.011729 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T184721 0.011741 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T184721 0.011753 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T184721  0.01178 [0]	Output prefix: mardyn
INFO:	20171110T184721 0.011798 [0]	Minimal molecule count: 32
INFO:	20171110T184721 0.011817 [0]	Maximal molecule count: 32
INFO:	20171110T184721 0.011831 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T184721 0.011849 [0]	Molecule count increase type: 0
INFO:	20171110T184721 0.011913 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T184721 0.011932 [0]	------------------------------------------------------------------------
INFO:	20171110T184721 0.011943 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T184721 0.011963 [0]	density: 0.785303
INFO:	20171110T184721 0.011983 [0]	binaryMixture: 0
INFO:	20171110T184721 0.011993 [0]	numMolecules: 35780281
INFO:	20171110T184721 0.012194 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T184721 0.082493 [0]	Finished reading molecules: 100%
INFO:	20171110T184721 0.083844 [0]	CGG: ids
INFO:	20171110T184721 0.091391 [0]	CGG: ids done
INFO:	20171110T184721 0.091431 [0]	CGG: remove momentum
INFO:	20171110T184721 0.104371 [0]	momentumsum: -9.69004 -3.61988 0.586226
INFO:	20171110T184721 0.104415 [0]	mass_sum: 562121
INFO:	20171110T184721 0.104429 [0]	v_sub: -1.72384e-05 -6.43969e-06 1.04288e-06
INFO:	20171110T184721 0.104443 [0]	m1 v: 0.01617539302 0.02133407444 -0.01527282316
INFO:	20171110T184721 0.114466 [0]	m1 v: 0.0161926318 0.0213405136 -0.01527386624
INFO:	20171110T184721  0.11454 [0]	CGG: momentum done
INFO:	20171110T184721  0.11558 [0]	Calculated Rho=0.78945
INFO:	20171110T184721  0.11561 [0]	Initial IO took:                 0.10342 sec
INFO:	20171110T184721  0.11562 [0]	------------------------------------------------------------------------
INFO:	20171110T184721  0.11572 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T184721  0.13184 [0]	Final checkpoint disabled.
INFO:	20171110T184721  0.13189 [0]	Simulating 11 steps.
INFO:	20171110T184721   0.1319 [0]	Default output prefix: 8-nodes-128-slice
INFO:	20171110T184721  0.13192 [0]	Initializing simulation
INFO:	20171110T184721  0.13193 [0]	Initialising cell processor
INFO:	20171110T184721  0.13194 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T184721  0.13196 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T184721  0.13197 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T184721  0.13208 [0]	Clearing halos
INFO:	20171110T184721  0.13217 [0]	Updating domain decomposition
INFO:	20171110T184721  0.13226 [0]	Memory consumption (without halo copies):
INFO:	20171110T184721  0.13228 [0]		Memory usage (System total):	3834 MB out of 32083 MB (11.95%)
INFO:	20171110T184721  0.13404 [0]		By own process:			100.89 MB (0.31448% of total memory)
INFO:	20171110T184721  0.13407 [0]			LinkedCells: 28.244 MB
INFO:	20171110T184721  0.13465 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184721  0.13467 [0]				cells total:		28.178 MB
INFO:	20171110T184721  0.13468 [0]				cells SoAs:		24.936 MB
INFO:	20171110T184721   0.1347 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184721  0.13471 [0]				indexVectors:		0.065536 MB
INFO:	20171110T184721  0.13472 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T184721  0.13474 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184721  0.13475 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T184721  0.13476 [0]				collective Communication:		0 MB
INFO:	20171110T184721  0.20065 [0]	Memory consumption (with halo copies):
INFO:	20171110T184721  0.20068 [0]		Memory usage (System total):	3879 MB out of 32083 MB (12.091%)
INFO:	20171110T184721  0.20279 [0]		By own process:			105.66 MB (0.32932% of total memory)
INFO:	20171110T184721  0.20282 [0]			LinkedCells: 28.244 MB
INFO:	20171110T184721  0.20334 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184721  0.20335 [0]				cells total:		28.178 MB
INFO:	20171110T184721  0.20337 [0]				cells SoAs:		24.936 MB
INFO:	20171110T184721  0.20338 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184721  0.20339 [0]				indexVectors:		0.065536 MB
INFO:	20171110T184721   0.2034 [0]			DomainDecompMPIBase: 2.6361 MB
INFO:	20171110T184721  0.20342 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184721  0.20343 [0]				neighbourCommunicationScheme:		2.6361 MB
INFO:	20171110T184721  0.20344 [0]				collective Communication:		0 MB
INFO:	20171110T184721  0.20346 [0]	Performing initial force calculation
INFO:	20171110T184721  0.36008 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T184721  0.36013 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184721  0.42933 [0]	Clearing halos
INFO:	20171110T184721  0.42956 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T184721  0.42958 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T184721  0.43357 [0]	Calculating global values
INFO:	20171110T184721  0.44711 [0]	Set initial time step to start from to 0
INFO:	20171110T184721  0.44716 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T184721  0.44717 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T184721   0.4472 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T184721  0.44722 [0]	System initialised

INFO:	20171110T184721  0.44723 [0]	System contains 35969456 molecules.
INFO:	20171110T184721  0.44724 [0]	Started simulation
INFO:	20171110T184721  0.45161 [0]	Memory consumption:
INFO:	20171110T184721  0.45164 [0]		Memory usage (System total):	3879 MB out of 32083 MB (12.091%)
INFO:	20171110T184721  0.45374 [0]		By own process:			105.77 MB (0.32967% of total memory)
INFO:	20171110T184721  0.45376 [0]			LinkedCells: 28.244 MB
INFO:	20171110T184721  0.45438 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184721  0.45439 [0]				cells total:		28.178 MB
INFO:	20171110T184721  0.45441 [0]				cells SoAs:		24.936 MB
INFO:	20171110T184721  0.45442 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184721  0.45443 [0]				indexVectors:		0.065536 MB
INFO:	20171110T184721  0.45445 [0]			DomainDecompMPIBase: 2.6366 MB
INFO:	20171110T184721  0.45446 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184721  0.45447 [0]				neighbourCommunicationScheme:		2.6361 MB
INFO:	20171110T184721  0.45448 [0]				collective Communication:		0.0005 MB
INFO:	20171110T184721  0.45451 [0]	Simstep = 0	T = 0.00031668	U_pot = -2.2343e+08	p = -5.8829
INFO:	20171110T184721  0.71315 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 91.658 GFLOPs
	FLOP-rate in force calculation: 586.51 GFLOP/sec
	FLOP-rate for main loop       : 350.34 GFLOP/sec (59.732 %)
INFO:	20171110T184721  0.71322 [0]	Simstep = 1	T = 0.00031668	U_pot = -2.2343e+08	p = -5.8829
INFO:	20171110T184722  0.96941 [0]	Simstep = 2	T = 0.00031398	U_pot = -2.2344e+08	p = -5.8825
INFO:	20171110T184722   1.2287 [0]	Simstep = 3	T = 0.00030866	U_pot = -2.2344e+08	p = -5.8825
INFO:	20171110T184722   1.4859 [0]	Simstep = 4	T = 0.00030292	U_pot = -2.2344e+08	p = -5.8824
INFO:	20171110T184722   1.7449 [0]	Simstep = 5	T = 0.00029889	U_pot = -2.2344e+08	p = -5.8824
INFO:	20171110T184723   2.0021 [0]	Simstep = 6	T = 0.000297	U_pot = -2.2344e+08	p = -5.8823
INFO:	20171110T184723   2.2564 [0]	Simstep = 7	T = 0.00029606	U_pot = -2.2344e+08	p = -5.8822
INFO:	20171110T184723   2.5164 [0]	Simstep = 8	T = 0.00029451	U_pot = -2.2344e+08	p = -5.8821
INFO:	20171110T184723   2.7736 [0]	Simstep = 9	T = 0.00029174	U_pot = -2.2344e+08	p = -5.8819
INFO:	20171110T184724   3.0951 [0]	Simstep = 10	T = 0.00028843	U_pot = -2.2344e+08	p = -5.8817
INFO:	20171110T184724    3.349 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 91.658 GFLOPs
	FLOP-rate in force calculation: 586.12 GFLOP/sec
	FLOP-rate for main loop       : 347.98 GFLOP/sec (59.37 %)
INFO:	20171110T184724    3.349 [0]	Simstep = 11	T = 0.00028581	U_pot = -2.2344e+08	p = -5.8814
INFO:	20171110T184724    3.349 [0]	Finish output from output plugins
INFO:	20171110T184724   3.3492 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184724   3.3493 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184724   3.3494 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184724   3.3494 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T184724   3.3494 [0]	VT: Writing to global_log 
INFO:	20171110T184724   3.3495 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=2.5 , LJCutoffRadiusNormal=2.5
BigRC=5 , BigLJCR=5
INFO:	20171110T184724   3.3495 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T184724   3.3548 [0]	single rank: FLOP-Count per Iteration: 9.1658e+10 FLOPs
INFO:	20171110T184724   3.3548 [0]	single rank: FLOP-rate: 6.5804e+07 GFLOPS
INFO:	20171110T184724   3.3548 [0]	single rank: number of iterations: 3906
INFO:	20171110T184724   3.3549 [0]	single rank: total time: 0.005067s
INFO:	20171110T184724   3.3549 [0]	single rank: time per iteration: 1.2972e-06s 

INFO:	20171110T184724   3.3702 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T184724   3.3702 [0]	FLOP-rate: 360.57 GFLOPS
INFO:	20171110T184724   3.3702 [0]	number of iterations: 3906
INFO:	20171110T184724   3.3702 [0]	total time: 0.010248s
INFO:	20171110T184724   3.3702 [0]	time per iteration: 2.6238e-06s 

INFO:	20171110T184724   3.3885 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T184724   3.3885 [0]	single rank: FLOP-rate: 419.06 GFLOPS
INFO:	20171110T184724   3.3886 [0]	single rank: number of iterations: 3906
INFO:	20171110T184724   3.3886 [0]	single rank: total time: 0.018205s
INFO:	20171110T184724   3.3886 [0]	single rank: time per iteration: 4.6607e-06s 

INFO:	20171110T184724   3.4141 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T184724   3.4141 [0]	FLOP-rate: 787.47 GFLOPS
INFO:	20171110T184724   3.4141 [0]	number of iterations: 3906
INFO:	20171110T184724   3.4141 [0]	total time: 0.025222s
INFO:	20171110T184724   3.4141 [0]	time per iteration: 6.4573e-06s 

INFO:	20171110T184724   3.4141 [0]	Vectorization Tuner Statistics:
INFO:	20171110T184724   3.4141 [0]	Number of molecules per cell: 32
INFO:	20171110T184724   3.4141 [0]	values in GFlop/s
INFO:	20171110T184724   3.4152 [0]	gflopsOwnBig:	Average: 485.43	std.deviation(abs): 45.664	Min: 414.26	Max: 531.05
INFO:	20171110T184724   3.4153 [0]	gflopsPairBig:	Average: 861.74	std.deviation(abs): 51.156	Min: 757.96	Max: 936.93
INFO:	20171110T184724   3.4158 [0]	gflopsOwnZero:	Average: 5.9397e+07	std.deviation(abs): 1.2936e+07	Min: 3.5729e+07	Max: 7.2827e+07
INFO:	20171110T184724    3.416 [0]	gflopsPairZero:	Average: 519.16	std.deviation(abs): 99.47	Min: 360.57	Max: 653.45
INFO:	20171110T184724    3.416 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T184724    3.416 [0]	Timing information:
INFO:	20171110T184724    3.416 [0]	initSend() took: 0.18347 sec
INFO:	20171110T184724    3.416 [0]	testRecv() took: 0.27731 sec
INFO:	20171110T184724   3.4161 [0]	Computation in main loop took: 2.8975 sec
INFO:	20171110T184724   3.4161 [0]		Decomposition took: 0.6951 sec
INFO:	20171110T184724   3.4161 [0]			Communication took: 0.52024 sec
INFO:	20171110T184724   3.4161 [0]				initSend() took: 0.18347 sec
INFO:	20171110T184724   3.4161 [0]				testRecv() took: 0.27731 sec
INFO:	20171110T184724   3.4161 [0]		Computation took: 2.1981 sec
INFO:	20171110T184724   3.4162 [0]			Force calculation took: 1.7202 sec
INFO:	20171110T184724   3.4162 [0]		IO in main loop took: 0.0012892 sec
INFO:	20171110T184724   3.4162 [0]			Output Plugin FlopRateWriter took: 0.00021331 sec
INFO:	20171110T184724   3.4162 [0]			Output Plugin VectorizationTuner took: 1.5901e-05 sec
INFO:	20171110T184724   3.4162 [0]	Final IO took: 0.066955 sec
INFO:	20171110T184724   3.4162 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.10345 sec
INFO:	20171110T184724   3.4163 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T184724   3.4163 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T184724   3.4163 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T184724   3.4164 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T184724   3.4164 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T184724   3.4164 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T184724   3.4164 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T184724   3.4164 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T184724   3.4165 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T184724   3.4165 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T184724   3.4165 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T184724   3.4165 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T184724   3.4165 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T184724   3.4166 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T184724   3.4166 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T184724   3.4166 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T184724   3.4166 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T184724   3.4166 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T184724   3.4166 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T184724   3.4167 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T184724   3.4167 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T184724   3.4167 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184724   3.4167 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184724   3.4167 [0]	Initial IO took:                 0.10342 sec
INFO:	20171110T184724   3.4167 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184724   3.4168 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184724   3.4168 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184724   3.4168 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T184724   3.4168 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T184724   3.4168 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T184724   3.4168 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T184724   3.4169 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T184724   3.4169 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T184724   3.4169 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T184724   3.4169 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T184724   3.4169 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T184724    3.417 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T184724   3.4172 [0]	Memory consumption:
INFO:	20171110T184724   3.4172 [0]		Memory usage (System total):	3883 MB out of 32083 MB (12.103%)
INFO:	20171110T184724    3.419 [0]		By own process:			107.92 MB (0.33638% of total memory)
INFO:	20171110T184724   3.4191 [0]			LinkedCells: 28.244 MB
INFO:	20171110T184724   3.4196 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184724   3.4197 [0]				cells total:		28.178 MB
INFO:	20171110T184724   3.4197 [0]				cells SoAs:		24.936 MB
INFO:	20171110T184724   3.4197 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184724   3.4197 [0]				indexVectors:		0.065536 MB
INFO:	20171110T184724   3.4197 [0]			DomainDecompMPIBase: 2.6366 MB
INFO:	20171110T184724   3.4197 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184724   3.4197 [0]				neighbourCommunicationScheme:		2.6361 MB
INFO:	20171110T184724   3.4198 [0]				collective Communication:		0.0005 MB
INFO:	20171110T184724   3.4198 [0]	
INFO:	20171110T184724   3.4198 [0]	main: used 2.97 seconds
INFO:	20171110T184724     3.42 [0]	Simulation speed: 1.45e+08 Molecule-updates per second.
