INFO:	20171110T184717 0.000302 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T184717 0.000368 [0]	Compiler: GNU 7.2.0
INFO:	20171110T184717 0.000384 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T184717   0.0004 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T184717  0.00042 [0]	Precision: Single
INFO:	20171110T184717 0.000432 [0]	Compiled with OpenMP support
INFO:	20171110T184717  0.00045 [0]	Started: D10-11-2017 T18:47:17
INFO:	20171110T184717 0.000466 [0]	Execution host: i19r01a03
INFO:	20171110T184717  0.00048 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-256-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T184717 0.000493 [0]	Running with 64 MPI processes.
INFO:	20171110T184717  0.00051 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T184717 0.000521 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T184717 0.000537 [0]	Thread pinning:
INFO:	20171110T184717 0.000548 [0]	Master thread running on 0
INFO:	20171110T184717 0.000701 [0]		Thread with id 0 is running on 0.
INFO:	20171110T184717  0.00073 [0]		Thread with id 1 is running on 1.
INFO:	20171110T184717 0.000778 [0]		Thread with id 2 is running on 2.
INFO:	20171110T184717 0.000866 [0]		Thread with id 3 is running on 3.
INFO:	20171110T184717 0.001289 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T184717 0.001526 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T184717  0.00155 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T184717 0.001578 [0]	Constructing domain ...
INFO:	20171110T184717 0.001608 [0]	Domain construction done.
INFO:	20171110T184717 0.001622 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T184717  0.00166 [0]	Initialization done
INFO:	20171110T184717 0.002475 [0]	Config file: 8-nodes-256-slice.xml
INFO:	20171110T184717 0.002519 [0]	Initializing XML config file: 8-nodes-256-slice.xml
INFO:	20171110T184717 0.004097 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T184717 0.004131 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T184717 0.004173 [0]	Timestep: 0.01
INFO:	20171110T184717 0.004323 [0]	Simulation start time: 0
INFO:	20171110T184717 0.004345 [0]	Number of equilibration steps: 20000
INFO:	20171110T184717 0.004376 [0]	Number of timesteps: 11
INFO:	20171110T184717 0.004457 [0]	Ensemble: NVT
INFO:	20171110T184717 0.004513 [0]	Number of components: 1
INFO:	20171110T184717 0.004597 [0]	Reading in component
INFO:	20171110T184717 0.004626 [0]	Component ID:1
INFO:	20171110T184717 0.004669 [0]	Component name:Argon
INFO:	20171110T184717 0.004718 [0]	Adding site of type LJ126
INFO:	20171110T184717 0.004893 [0]	Found 0 mixing rules.
INFO:	20171110T184717 0.004938 [0]	Temperature: 0.000316682
INFO:	20171110T184717 0.004985 [0]	Domain type: box
INFO:	20171110T184717 0.005079 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T184717 0.005097 [0]	Box upper corner  (x,y,z): 283.482,283.482,283.482
INFO:	20171110T184717  0.00512 [0]	Volume: 2.27812e+07
WARNING:	20171110T184717 0.005153 [0]	Box dimensions not set yet in domain class
INFO:	20171110T184717 0.005249 [0]	dimensionless LJ cutoff radius:	2.5
INFO:	20171110T184717 0.005267 [0]	dimensionless cutoff radius:	2.5
INFO:	20171110T184717 0.005323 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T184717 0.005399 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T184717 0.005567 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T184717 0.005587 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T184717 0.005605 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T184717 0.005685 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T184717 0.005723 [0]	Datastructure type: LinkedCells
INFO:	20171110T184717 0.005767 [0]	Setting cell cutoff radius for linked cell datastructure to 2.5
INFO:	20171110T184717 0.005867 [0]	REBUILD OF LinkedCells
INFO:	20171110T184717 0.005887 [0]	Bounding box: [0, 70.8705] x [0, 70.8705] x [0, 70.8705]
INFO:	20171110T184717  0.00591 [0]	Cells per dimension (incl. halo): 30 x 30 x 30
INFO:	20171110T184717 0.008074 [0]	Neighbour offsets are bounded by 931, 931
INFO:	20171110T184717 0.008093 [0]	Neighbour offsets are bounded by 931, 931
WARNING:	20171110T184717 0.009185 [0]	Thermostats section missing.
INFO:	20171110T184717 0.009225 [0]	Number of output plugins: 2
INFO:	20171110T184717 0.009241 [0]	Registering plugin with name CavityWriter
INFO:	20171110T184717 0.009273 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T184717 0.009302 [0]	Registering plugin with name DecompWriter
INFO:	20171110T184717 0.009319 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T184717 0.009334 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T184717  0.00935 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T184717 0.009366 [0]	Registering plugin with name GammaWriter
INFO:	20171110T184717 0.009381 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T184717 0.009394 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T184717 0.009414 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T184717 0.009429 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T184717 0.009447 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T184717 0.009461 [0]	Registering plugin with name PovWriter
INFO:	20171110T184717 0.009477 [0]	Registering plugin with name RDF
INFO:	20171110T184717 0.009493 [0]	Registering plugin with name ResultWriter
INFO:	20171110T184717 0.009512 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T184717 0.009526 [0]	Registering plugin with name VISWriter
INFO:	20171110T184717  0.00954 [0]	Registering plugin with name XyzWriter
INFO:	20171110T184717 0.009553 [0]	Registering plugin with name MaxWriter
INFO:	20171110T184717 0.009573 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T184717 0.009603 [0]	Write frequency: 10
INFO:	20171110T184717 0.009621 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T184717 0.009633 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T184717 0.009644 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T184717  0.00967 [0]	Output prefix: mardyn
INFO:	20171110T184717 0.009705 [0]	Minimal molecule count: 32
INFO:	20171110T184717 0.009725 [0]	Maximal molecule count: 32
INFO:	20171110T184717 0.009741 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T184717 0.009759 [0]	Molecule count increase type: 0
INFO:	20171110T184717 0.009819 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T184717 0.009836 [0]	------------------------------------------------------------------------
INFO:	20171110T184717 0.009848 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T184717 0.009868 [0]	density: 0.785303
INFO:	20171110T184717 0.009889 [0]	binaryMixture: 0
INFO:	20171110T184717 0.009901 [0]	numMolecules: 17890131
INFO:	20171110T184717 0.010073 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T184717 0.047125 [0]	Finished reading molecules: 100%
INFO:	20171110T184717 0.047581 [0]	CGG: ids
INFO:	20171110T184717 0.051465 [0]	CGG: ids done
INFO:	20171110T184717 0.051503 [0]	CGG: remove momentum
INFO:	20171110T184717 0.058163 [0]	momentumsum: -5.61137 8.50841 15.8754
INFO:	20171110T184717 0.058207 [0]	mass_sum: 281216
INFO:	20171110T184717 0.058232 [0]	v_sub: -1.99539e-05 3.02558e-05 5.64526e-05
INFO:	20171110T184717 0.058248 [0]	m1 v: 0.01774769276 0.02504781261 0.002769747283
INFO:	20171110T184717 0.063393 [0]	m1 v: 0.01776764728 0.02501755767 0.0027132947
INFO:	20171110T184717  0.06346 [0]	CGG: momentum done
INFO:	20171110T184717 0.063829 [0]	Calculated Rho=0.79003
INFO:	20171110T184717 0.063853 [0]	Initial IO took:                 0.053782 sec
INFO:	20171110T184717 0.063867 [0]	------------------------------------------------------------------------
INFO:	20171110T184717 0.063904 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T184717 0.072173 [0]	Final checkpoint disabled.
INFO:	20171110T184717 0.072216 [0]	Simulating 11 steps.
INFO:	20171110T184717 0.072237 [0]	Default output prefix: 8-nodes-256-slice
INFO:	20171110T184717 0.072257 [0]	Initializing simulation
INFO:	20171110T184717 0.072272 [0]	Initialising cell processor
INFO:	20171110T184717 0.072283 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T184717 0.072299 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T184717 0.072311 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T184717 0.072344 [0]	Clearing halos
INFO:	20171110T184717 0.072376 [0]	Updating domain decomposition
INFO:	20171110T184717 0.072464 [0]	Memory consumption (without halo copies):
INFO:	20171110T184717  0.07248 [0]		Memory usage (System total):	3709 MB out of 32083 MB (11.561%)
INFO:	20171110T184717 0.074917 [0]		By own process:			138.48 MB (0.43163% of total memory)
INFO:	20171110T184717 0.074941 [0]			LinkedCells: 14.979 MB
INFO:	20171110T184717 0.075209 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184717 0.075226 [0]				cells total:		14.913 MB
INFO:	20171110T184717 0.075238 [0]				cells SoAs:		13.185 MB
INFO:	20171110T184717  0.07525 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184717 0.075262 [0]				indexVectors:		0.065536 MB
INFO:	20171110T184717 0.075274 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T184717 0.075292 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184717 0.075304 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T184717 0.075316 [0]				collective Communication:		0 MB
INFO:	20171110T184717  0.11484 [0]	Memory consumption (with halo copies):
INFO:	20171110T184717  0.11487 [0]		Memory usage (System total):	3741 MB out of 32083 MB (11.66%)
INFO:	20171110T184717  0.11752 [0]		By own process:			141.75 MB (0.44181% of total memory)
INFO:	20171110T184717  0.11754 [0]			LinkedCells: 14.979 MB
INFO:	20171110T184717  0.11784 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184717  0.11786 [0]				cells total:		14.913 MB
INFO:	20171110T184717  0.11787 [0]				cells SoAs:		13.185 MB
INFO:	20171110T184717  0.11788 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184717   0.1179 [0]				indexVectors:		0.065536 MB
INFO:	20171110T184717  0.11791 [0]			DomainDecompMPIBase: 1.6912 MB
INFO:	20171110T184717  0.11793 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184717  0.11794 [0]				neighbourCommunicationScheme:		1.6912 MB
INFO:	20171110T184717  0.11795 [0]				collective Communication:		0 MB
INFO:	20171110T184717  0.11796 [0]	Performing initial force calculation
INFO:	20171110T184717  0.19894 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T184717  0.19899 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184717   0.2326 [0]	Clearing halos
INFO:	20171110T184717  0.23267 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T184717  0.23269 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T184717  0.23478 [0]	Calculating global values
INFO:	20171110T184717  0.24178 [0]	Set initial time step to start from to 0
INFO:	20171110T184717  0.24182 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T184717  0.24183 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T184717  0.24186 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T184717  0.24188 [0]	System initialised

INFO:	20171110T184717  0.24189 [0]	System contains 17997824 molecules.
INFO:	20171110T184717   0.2419 [0]	Started simulation
INFO:	20171110T184717  0.24426 [0]	Memory consumption:
INFO:	20171110T184717  0.24428 [0]		Memory usage (System total):	3741 MB out of 32083 MB (11.66%)
INFO:	20171110T184717  0.24685 [0]		By own process:			142.11 MB (0.44296% of total memory)
INFO:	20171110T184717  0.24688 [0]			LinkedCells: 14.979 MB
INFO:	20171110T184717  0.24714 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184717  0.24716 [0]				cells total:		14.913 MB
INFO:	20171110T184717  0.24717 [0]				cells SoAs:		13.185 MB
INFO:	20171110T184717  0.24718 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184717  0.24719 [0]				indexVectors:		0.065536 MB
INFO:	20171110T184717   0.2472 [0]			DomainDecompMPIBase: 1.6917 MB
INFO:	20171110T184717  0.24722 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184717  0.24723 [0]				neighbourCommunicationScheme:		1.6912 MB
INFO:	20171110T184717  0.24724 [0]				collective Communication:		0.0005 MB
INFO:	20171110T184717  0.24727 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.119e+08	p = -5.8845
INFO:	20171110T184717  0.38518 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 45.744 GFLOPs
	FLOP-rate in force calculation: 566.99 GFLOP/sec
	FLOP-rate for main loop       : 324.39 GFLOP/sec (57.213 %)
INFO:	20171110T184717  0.38525 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.119e+08	p = -5.8845
INFO:	20171110T184718  0.52032 [0]	Simstep = 2	T = 0.00031396	U_pot = -1.119e+08	p = -5.8844
INFO:	20171110T184718  0.66056 [0]	Simstep = 3	T = 0.00030859	U_pot = -1.119e+08	p = -5.8844
INFO:	20171110T184718  0.79824 [0]	Simstep = 4	T = 0.0003028	U_pot = -1.119e+08	p = -5.8843
INFO:	20171110T184718  0.93719 [0]	Simstep = 5	T = 0.00029873	U_pot = -1.119e+08	p = -5.8842
INFO:	20171110T184718   1.0737 [0]	Simstep = 6	T = 0.00029683	U_pot = -1.119e+08	p = -5.8841
INFO:	20171110T184718   1.2125 [0]	Simstep = 7	T = 0.00029588	U_pot = -1.119e+08	p = -5.884
INFO:	20171110T184718   1.3478 [0]	Simstep = 8	T = 0.00029432	U_pot = -1.119e+08	p = -5.8838
INFO:	20171110T184718    1.484 [0]	Simstep = 9	T = 0.00029153	U_pot = -1.119e+08	p = -5.8836
INFO:	20171110T184719   1.6566 [0]	Simstep = 10	T = 0.0002882	U_pot = -1.119e+08	p = -5.8834
INFO:	20171110T184719   1.7924 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 45.744 GFLOPs
	FLOP-rate in force calculation: 568.65 GFLOP/sec
	FLOP-rate for main loop       : 325.01 GFLOP/sec (57.154 %)
INFO:	20171110T184719   1.7924 [0]	Simstep = 11	T = 0.00028556	U_pot = -1.119e+08	p = -5.8831
INFO:	20171110T184719   1.7925 [0]	Finish output from output plugins
INFO:	20171110T184719   1.7925 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184719   1.7925 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184719   1.7925 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184719   1.7925 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T184719   1.7926 [0]	VT: Writing to global_log 
INFO:	20171110T184719   1.7926 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=2.5 , LJCutoffRadiusNormal=2.5
BigRC=5 , BigLJCR=5
INFO:	20171110T184719   1.7926 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T184719   1.7977 [0]	single rank: FLOP-Count per Iteration: 4.5744e+10 FLOPs
INFO:	20171110T184719   1.7978 [0]	single rank: FLOP-rate: 3.4053e+07 GFLOPS
INFO:	20171110T184719   1.7978 [0]	single rank: number of iterations: 3906
INFO:	20171110T184719   1.7978 [0]	single rank: total time: 0.0048867s
INFO:	20171110T184719   1.7978 [0]	single rank: time per iteration: 1.2511e-06s 

INFO:	20171110T184719   1.8093 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T184719   1.8094 [0]	FLOP-rate: 583.87 GFLOPS
INFO:	20171110T184719   1.8094 [0]	number of iterations: 3906
INFO:	20171110T184719   1.8094 [0]	total time: 0.0063289s
INFO:	20171110T184719   1.8094 [0]	time per iteration: 1.6203e-06s 

INFO:	20171110T184719   1.8303 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T184719   1.8303 [0]	single rank: FLOP-rate: 433.17 GFLOPS
INFO:	20171110T184719   1.8304 [0]	single rank: number of iterations: 3906
INFO:	20171110T184719   1.8304 [0]	single rank: total time: 0.017612s
INFO:	20171110T184719   1.8304 [0]	single rank: time per iteration: 4.509e-06s 

INFO:	20171110T184719   1.8559 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T184719   1.8559 [0]	FLOP-rate: 804.79 GFLOPS
INFO:	20171110T184719   1.8559 [0]	number of iterations: 3906
INFO:	20171110T184719   1.8559 [0]	total time: 0.02468s
INFO:	20171110T184719   1.8559 [0]	time per iteration: 6.3184e-06s 

INFO:	20171110T184719   1.8559 [0]	Vectorization Tuner Statistics:
INFO:	20171110T184719    1.856 [0]	Number of molecules per cell: 32
INFO:	20171110T184719    1.856 [0]	values in GFlop/s
INFO:	20171110T184719   1.8571 [0]	gflopsOwnBig:	Average: 479.1	std.deviation(abs): 47.933	Min: 413.83	Max: 523.87
INFO:	20171110T184719   1.8573 [0]	gflopsPairBig:	Average: 859.11	std.deviation(abs): 52.299	Min: 772.84	Max: 915.46
INFO:	20171110T184719   1.8579 [0]	gflopsOwnZero:	Average: 2.7773e+07	std.deviation(abs): 6.6335e+06	Min: 1.7861e+07	Max: 3.4685e+07
INFO:	20171110T184719    1.858 [0]	gflopsPairZero:	Average: 514.69	std.deviation(abs): 101.01	Min: 356.7	Max: 629.11
INFO:	20171110T184719   1.8581 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T184719   1.8582 [0]	Timing information:
INFO:	20171110T184719   1.8582 [0]	initSend() took: 0.10888 sec
INFO:	20171110T184719   1.8582 [0]	testRecv() took: 0.1723 sec
INFO:	20171110T184719   1.8582 [0]	Computation in main loop took: 1.5483 sec
INFO:	20171110T184719   1.8582 [0]		Decomposition took: 0.41027 sec
INFO:	20171110T184719   1.8582 [0]			Communication took: 0.31971 sec
INFO:	20171110T184719   1.8583 [0]				initSend() took: 0.10888 sec
INFO:	20171110T184719   1.8583 [0]				testRecv() took: 0.1723 sec
INFO:	20171110T184719   1.8583 [0]		Computation took: 1.1337 sec
INFO:	20171110T184719   1.8583 [0]			Force calculation took: 0.88487 sec
INFO:	20171110T184719   1.8583 [0]		IO in main loop took: 0.0012216 sec
INFO:	20171110T184719   1.8583 [0]			Output Plugin FlopRateWriter took: 0.00020611 sec
INFO:	20171110T184719   1.8584 [0]			Output Plugin VectorizationTuner took: 1.8459e-05 sec
INFO:	20171110T184719   1.8584 [0]	Final IO took: 0.065701 sec
INFO:	20171110T184719   1.8584 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.053816 sec
INFO:	20171110T184719   1.8584 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T184719   1.8584 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T184719   1.8585 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T184719   1.8585 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T184719   1.8585 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T184719   1.8585 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T184719   1.8585 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T184719   1.8586 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T184719   1.8586 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T184719   1.8586 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T184719   1.8586 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T184719   1.8586 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T184719   1.8587 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T184719   1.8587 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T184719   1.8587 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T184719   1.8587 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T184719   1.8587 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T184719   1.8587 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T184719   1.8588 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T184719   1.8588 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T184719   1.8588 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T184719   1.8588 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184719   1.8588 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184719   1.8588 [0]	Initial IO took:                 0.053782 sec
INFO:	20171110T184719   1.8588 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184719   1.8589 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184719   1.8589 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184719   1.8589 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T184719   1.8589 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T184719   1.8589 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T184719    1.859 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T184719    1.859 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T184719    1.859 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T184719    1.859 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T184719    1.859 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T184719    1.859 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T184719   1.8591 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T184719   1.8593 [0]	Memory consumption:
INFO:	20171110T184719   1.8593 [0]		Memory usage (System total):	3749 MB out of 32083 MB (11.685%)
INFO:	20171110T184719   1.8618 [0]		By own process:			142.97 MB (0.44563% of total memory)
INFO:	20171110T184719   1.8618 [0]			LinkedCells: 14.979 MB
INFO:	20171110T184719   1.8621 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184719   1.8621 [0]				cells total:		14.913 MB
INFO:	20171110T184719   1.8621 [0]				cells SoAs:		13.185 MB
INFO:	20171110T184719   1.8621 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184719   1.8621 [0]				indexVectors:		0.065536 MB
INFO:	20171110T184719   1.8621 [0]			DomainDecompMPIBase: 1.6917 MB
INFO:	20171110T184719   1.8622 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184719   1.8622 [0]				neighbourCommunicationScheme:		1.6912 MB
INFO:	20171110T184719   1.8622 [0]				collective Communication:		0.0005 MB
INFO:	20171110T184719   1.8622 [0]	
INFO:	20171110T184719   1.8622 [0]	main: used 1.62 seconds
INFO:	20171110T184719     1.86 [0]	Simulation speed: 1.33e+08 Molecule-updates per second.
