INFO:	20171115T190314 0.000295 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T190314 0.000361 [0]	Compiler: GNU 7.2.0
INFO:	20171115T190314 0.000379 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T190314 0.000395 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T190314 0.000407 [0]	Precision: Single
INFO:	20171115T190314 0.000419 [0]	Compiled with OpenMP support
INFO:	20171115T190314 0.000437 [0]	Started: D15-11-2017 T19:3:14
INFO:	20171115T190314 0.000453 [0]	Execution host: i19r01a03
INFO:	20171115T190314 0.000467 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-16-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T190314 0.000478 [0]	Running with 64 MPI processes.
INFO:	20171115T190314 0.000492 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T190314 0.000502 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T190314 0.000515 [0]	Thread pinning:
INFO:	20171115T190314 0.000525 [0]	Master thread running on 0
INFO:	20171115T190314 0.000658 [0]		Thread with id 0 is running on 0.
INFO:	20171115T190314 0.000689 [0]		Thread with id 1 is running on 1.
INFO:	20171115T190314 0.000755 [0]		Thread with id 2 is running on 2.
INFO:	20171115T190314 0.000787 [0]		Thread with id 3 is running on 3.
INFO:	20171115T190314 0.001236 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T190314 0.001499 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T190314 0.001527 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T190314 0.001554 [0]	Constructing domain ...
INFO:	20171115T190314  0.00158 [0]	Domain construction done.
INFO:	20171115T190314 0.001591 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T190314 0.001615 [0]	Initialization done
INFO:	20171115T190314 0.002125 [0]	Config file: 8-nodes-16-slice.xml
INFO:	20171115T190314 0.002157 [0]	Initializing XML config file: 8-nodes-16-slice.xml
INFO:	20171115T190314 0.003691 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T190314 0.003728 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T190314 0.003768 [0]	Timestep: 0.01
INFO:	20171115T190314 0.003856 [0]	Simulation start time: 0
INFO:	20171115T190314 0.003878 [0]	Number of equilibration steps: 20000
INFO:	20171115T190314 0.003907 [0]	Number of timesteps: 11
INFO:	20171115T190314 0.003931 [0]	Ensemble: NVT
INFO:	20171115T190314 0.003957 [0]	Number of components: 1
INFO:	20171115T190314 0.003986 [0]	Reading in component
INFO:	20171115T190314 0.004006 [0]	Component ID:1
INFO:	20171115T190314 0.004022 [0]	Component name:Argon
INFO:	20171115T190314 0.004044 [0]	Adding site of type LJ126
INFO:	20171115T190314 0.004175 [0]	Found 0 mixing rules.
INFO:	20171115T190314 0.004225 [0]	Temperature: 0.000316682
INFO:	20171115T190314 0.004251 [0]	Domain type: box
INFO:	20171115T190314 0.004304 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T190314 0.004319 [0]	Box upper corner  (x,y,z): 714.33,714.33,714.33
INFO:	20171115T190314 0.004343 [0]	Volume: 3.64499e+08
WARNING:	20171115T190314 0.004356 [0]	Box dimensions not set yet in domain class
INFO:	20171115T190314 0.004404 [0]	dimensionless LJ cutoff radius:	2.5
INFO:	20171115T190314  0.00442 [0]	dimensionless cutoff radius:	2.5
INFO:	20171115T190314 0.004453 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T190314 0.004484 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T190314 0.004626 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T190314 0.004647 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T190314 0.004665 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T190314 0.004689 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T190314 0.004719 [0]	Datastructure type: LinkedCells
INFO:	20171115T190314 0.004737 [0]	Setting cell cutoff radius for linked cell datastructure to 2.5
INFO:	20171115T190314 0.004787 [0]	REBUILD OF LinkedCells
INFO:	20171115T190314   0.0048 [0]	Bounding box: [0, 178.583] x [0, 178.583] x [0, 178.583]
INFO:	20171115T190314 0.004822 [0]	Cells per dimension (incl. halo): 73 x 73 x 73
INFO:	20171115T190314   0.0349 [0]	Neighbour offsets are bounded by 5403, 5403
INFO:	20171115T190314 0.034946 [0]	Neighbour offsets are bounded by 5403, 5403
WARNING:	20171115T190314 0.054362 [0]	Thermostats section missing.
INFO:	20171115T190314 0.054449 [0]	Number of output plugins: 2
INFO:	20171115T190314 0.054468 [0]	Registering plugin with name CavityWriter
INFO:	20171115T190314 0.054484 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T190314 0.054499 [0]	Registering plugin with name DecompWriter
INFO:	20171115T190314 0.054513 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T190314 0.054526 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T190314 0.054541 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T190314 0.054556 [0]	Registering plugin with name GammaWriter
INFO:	20171115T190314 0.054571 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T190314 0.054583 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T190314 0.054598 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T190314  0.05461 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T190314 0.054625 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T190314 0.054639 [0]	Registering plugin with name PovWriter
INFO:	20171115T190314 0.054653 [0]	Registering plugin with name RDF
INFO:	20171115T190314 0.054668 [0]	Registering plugin with name ResultWriter
INFO:	20171115T190314 0.054684 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T190314 0.054697 [0]	Registering plugin with name VISWriter
INFO:	20171115T190314  0.05471 [0]	Registering plugin with name XyzWriter
INFO:	20171115T190314 0.054724 [0]	Registering plugin with name MaxWriter
INFO:	20171115T190314 0.054743 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T190314 0.054777 [0]	Write frequency: 10
INFO:	20171115T190314 0.054794 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T190314 0.054806 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T190314 0.054817 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T190314 0.054844 [0]	Output prefix: mardyn
INFO:	20171115T190314 0.054866 [0]	Minimal molecule count: 32
INFO:	20171115T190314 0.054885 [0]	Maximal molecule count: 32
INFO:	20171115T190314 0.054899 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T190314 0.054916 [0]	Molecule count increase type: 0
INFO:	20171115T190314 0.054986 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T190314 0.055001 [0]	------------------------------------------------------------------------
INFO:	20171115T190314 0.055014 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T190314 0.055034 [0]	density: 0.785303
INFO:	20171115T190314 0.055053 [0]	binaryMixture: 0
INFO:	20171115T190314 0.055065 [0]	numMolecules: 286242254
INFO:	20171115T190314 0.055279 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T190315 0.588322 [0]	Finished reading molecules: 100%
INFO:	20171115T190315 0.588502 [0]	CGG: ids
INFO:	20171115T190315 0.643926 [0]	CGG: ids done
INFO:	20171115T190315 0.643963 [0]	CGG: remove momentum
INFO:	20171115T190315 0.743911 [0]	momentumsum: 11.924 -4.73391 34.6848
INFO:	20171115T190315 0.743964 [0]	mass_sum: 4.49618e+06
INFO:	20171115T190315 0.743977 [0]	v_sub: 2.65204e-06 -1.05287e-06 7.71427e-06
INFO:	20171115T190315 0.743992 [0]	m1 v: 0.02548566088 0.006818069145 0.01593863592
INFO:	20171115T190315  0.81872 [0]	m1 v: 0.02548300847 0.006819122005 0.01593092084
INFO:	20171115T190315  0.81902 [0]	CGG: momentum done
INFO:	20171115T190315  0.82163 [0]	Calculated Rho=0.78945
INFO:	20171115T190315  0.82168 [0]	Initial IO took:                 0.7664 sec
INFO:	20171115T190315  0.82169 [0]	------------------------------------------------------------------------
INFO:	20171115T190315  0.82174 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T190315   0.9452 [0]	Final checkpoint disabled.
INFO:	20171115T190315  0.94525 [0]	Simulating 11 steps.
INFO:	20171115T190315  0.94526 [0]	Default output prefix: 8-nodes-16-slice
INFO:	20171115T190315  0.94528 [0]	Initializing simulation
INFO:	20171115T190315  0.94529 [0]	Initialising cell processor
INFO:	20171115T190315   0.9453 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T190315  0.94532 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T190315  0.94534 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T190315  0.94543 [0]	Clearing halos
INFO:	20171115T190315  0.94554 [0]	Updating domain decomposition
INFO:	20171115T190315  0.94563 [0]	Memory consumption (without halo copies):
INFO:	20171115T190315  0.94565 [0]		Memory usage (System total):	4994 MB out of 32083 MB (15.566%)
INFO:	20171115T190315  0.94924 [0]		By own process:			328.13 MB (1.0228% of total memory)
INFO:	20171115T190315  0.94929 [0]			LinkedCells: 185.76 MB
INFO:	20171115T190315  0.95567 [0]				own datastructures:	0.000272 MB
INFO:	20171115T190315  0.95571 [0]				cells total:		185.5 MB
INFO:	20171115T190315  0.95572 [0]				cells SoAs:		160.6 MB
INFO:	20171115T190315  0.95573 [0]				cells molecule vectors:	0 MB
INFO:	20171115T190315  0.95574 [0]				indexVectors:		0.26214 MB
INFO:	20171115T190315  0.95576 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T190315  0.95578 [0]				own datastructures:	8e-05 MB
INFO:	20171115T190315  0.95579 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T190315   0.9558 [0]				collective Communication:		0 MB
INFO:	20171115T190316   1.3151 [0]	Memory consumption (with halo copies):
INFO:	20171115T190316   1.3151 [0]		Memory usage (System total):	5140 MB out of 32083 MB (16.021%)
INFO:	20171115T190316   1.3188 [0]		By own process:			347.29 MB (1.0825% of total memory)
INFO:	20171115T190316   1.3188 [0]			LinkedCells: 185.76 MB
INFO:	20171115T190316   1.3238 [0]				own datastructures:	0.000272 MB
INFO:	20171115T190316   1.3238 [0]				cells total:		185.5 MB
INFO:	20171115T190316   1.3239 [0]				cells SoAs:		160.6 MB
INFO:	20171115T190316   1.3239 [0]				cells molecule vectors:	0 MB
INFO:	20171115T190316   1.3239 [0]				indexVectors:		0.26214 MB
INFO:	20171115T190316   1.3239 [0]			DomainDecompMPIBase: 10.2 MB
INFO:	20171115T190316   1.3239 [0]				own datastructures:	8e-05 MB
INFO:	20171115T190316   1.3239 [0]				neighbourCommunicationScheme:		10.2 MB
INFO:	20171115T190316   1.3239 [0]				collective Communication:		0 MB
INFO:	20171115T190316    1.324 [0]	Performing initial force calculation
INFO:	20171115T190317   2.5575 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T190317   2.5576 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T190318   3.6385 [0]	Clearing halos
INFO:	20171115T190318   3.6389 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T190318   3.6389 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T190318    3.669 [0]	Calculating global values
INFO:	20171115T190318   3.7705 [0]	Set initial time step to start from to 0
INFO:	20171115T190318   3.7706 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T190318   3.7706 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T190318   3.7706 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T190318   3.7706 [0]	System initialised

INFO:	20171115T190318   3.7706 [0]	System contains 287755648 molecules.
INFO:	20171115T190318   3.7706 [0]	Started simulation
INFO:	20171115T190318   3.8035 [0]	Memory consumption:
INFO:	20171115T190318   3.8035 [0]		Memory usage (System total):	5144 MB out of 32083 MB (16.033%)
INFO:	20171115T190318    3.807 [0]		By own process:			347.38 MB (1.0827% of total memory)
INFO:	20171115T190318   3.8071 [0]			LinkedCells: 185.76 MB
INFO:	20171115T190318   3.8139 [0]				own datastructures:	0.000272 MB
INFO:	20171115T190318   3.8139 [0]				cells total:		185.5 MB
INFO:	20171115T190318    3.814 [0]				cells SoAs:		160.6 MB
INFO:	20171115T190318    3.814 [0]				cells molecule vectors:	0 MB
INFO:	20171115T190318    3.814 [0]				indexVectors:		0.26214 MB
INFO:	20171115T190318    3.814 [0]			DomainDecompMPIBase: 10.201 MB
INFO:	20171115T190318    3.814 [0]				own datastructures:	8e-05 MB
INFO:	20171115T190318    3.814 [0]				neighbourCommunicationScheme:		10.2 MB
INFO:	20171115T190318    3.814 [0]				collective Communication:		0.0005 MB
INFO:	20171115T190318   3.8141 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.7879e+09	p = -5.8922
INFO:	20171115T190320   5.6766 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 698.39 GFLOPs
	FLOP-rate in force calculation: 565.21 GFLOP/sec
	FLOP-rate for main loop       : 372.83 GFLOP/sec (65.963 %)
INFO:	20171115T190320   5.6767 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.7879e+09	p = -5.8922
INFO:	20171115T190322   7.5471 [0]	Simstep = 2	T = 0.00031398	U_pot = -1.788e+09	p = -5.8912
INFO:	20171115T190324   9.4279 [0]	Simstep = 3	T = 0.00030866	U_pot = -1.788e+09	p = -5.8909
INFO:	20171115T190326   11.318 [0]	Simstep = 4	T = 0.00030292	U_pot = -1.7879e+09	p = -5.8906
INFO:	20171115T190328   13.176 [0]	Simstep = 5	T = 0.00029889	U_pot = -1.7879e+09	p = -5.8901
INFO:	20171115T190329   15.048 [0]	Simstep = 6	T = 0.00029701	U_pot = -1.7879e+09	p = -5.8896
INFO:	20171115T190331   16.933 [0]	Simstep = 7	T = 0.00029608	U_pot = -1.7879e+09	p = -5.8891
INFO:	20171115T190333   18.799 [0]	Simstep = 8	T = 0.00029454	U_pot = -1.7879e+09	p = -5.8886
INFO:	20171115T190335   20.677 [0]	Simstep = 9	T = 0.00029177	U_pot = -1.7879e+09	p = -5.8881
INFO:	20171115T190338   23.526 [0]	Simstep = 10	T = 0.00028847	U_pot = -1.7879e+09	p = -5.8875
INFO:	20171115T190340   25.464 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 698.39 GFLOPs
	FLOP-rate in force calculation: 566.01 GFLOP/sec
	FLOP-rate for main loop       : 354.67 GFLOP/sec (62.661 %)
INFO:	20171115T190340   25.464 [0]	Simstep = 11	T = 0.00028585	U_pot = -1.7879e+09	p = -5.887
INFO:	20171115T190340   25.464 [0]	Finish output from output plugins
INFO:	20171115T190340   25.464 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T190340   25.464 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T190340   25.464 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T190340   25.464 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T190340   25.464 [0]	VT: Writing to global_log 
INFO:	20171115T190340   25.464 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=2.5 , LJCutoffRadiusNormal=2.5
BigRC=5 , BigLJCR=5
INFO:	20171115T190340   25.465 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T190340   25.471 [0]	single rank: FLOP-Count per Iteration: 6.9839e+11 FLOPs
INFO:	20171115T190340   25.471 [0]	single rank: FLOP-rate: 4.3058e+08 GFLOPS
INFO:	20171115T190340   25.471 [0]	single rank: number of iterations: 3906
INFO:	20171115T190340   25.471 [0]	single rank: total time: 0.0059004s
INFO:	20171115T190340   25.471 [0]	single rank: time per iteration: 1.5106e-06s 

INFO:	20171115T190340   25.543 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T190340   25.543 [0]	FLOP-rate: 406.85 GFLOPS
INFO:	20171115T190340   25.543 [0]	number of iterations: 3906
INFO:	20171115T190340   25.543 [0]	total time: 0.0090826s
INFO:	20171115T190340   25.543 [0]	time per iteration: 2.3253e-06s 

INFO:	20171115T190340   25.571 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T190340   25.571 [0]	single rank: FLOP-rate: 375.57 GFLOPS
INFO:	20171115T190340   25.571 [0]	single rank: number of iterations: 3906
INFO:	20171115T190340   25.571 [0]	single rank: total time: 0.020313s
INFO:	20171115T190340   25.571 [0]	single rank: time per iteration: 5.2004e-06s 

INFO:	20171115T190340   25.608 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T190340   25.608 [0]	FLOP-rate: 553.65 GFLOPS
INFO:	20171115T190340   25.608 [0]	number of iterations: 3906
INFO:	20171115T190340   25.608 [0]	total time: 0.035875s
INFO:	20171115T190340   25.608 [0]	time per iteration: 9.1845e-06s 

INFO:	20171115T190340   25.608 [0]	Vectorization Tuner Statistics:
INFO:	20171115T190340   25.608 [0]	Number of molecules per cell: 32
INFO:	20171115T190340   25.608 [0]	values in GFlop/s
INFO:	20171115T190340   25.608 [0]	gflopsOwnBig:	Average: 372.85	std.deviation(abs): 2.4281	Min: 367.52	Max: 376.35
INFO:	20171115T190340   25.608 [0]	gflopsPairBig:	Average: 555.77	std.deviation(abs): 3.6407	Min: 546.22	Max: 561.49
INFO:	20171115T190340   25.609 [0]	gflopsOwnZero:	Average: 4.2632e+08	std.deviation(abs): 1.7382e+07	Min: 3.77e+08	Max: 4.7215e+08
INFO:	20171115T190340   25.609 [0]	gflopsPairZero:	Average: 408.91	std.deviation(abs): 13.083	Min: 397.76	Max: 466.04
INFO:	20171115T190340   25.609 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T190340   25.609 [0]	Timing information:
INFO:	20171115T190340   25.609 [0]	initSend() took: 0.75356 sec
INFO:	20171115T190340   25.609 [0]	testRecv() took: 1.3566 sec
INFO:	20171115T190340   25.609 [0]	Computation in main loop took: 21.661 sec
INFO:	20171115T190340   25.609 [0]		Decomposition took: 3.9117 sec
INFO:	20171115T190340   25.609 [0]			Communication took: 2.5375 sec
INFO:	20171115T190340   25.609 [0]				initSend() took: 0.75356 sec
INFO:	20171115T190340   25.609 [0]				testRecv() took: 1.3566 sec
INFO:	20171115T190340   25.609 [0]		Computation took: 17.737 sec
INFO:	20171115T190340   25.609 [0]			Force calculation took: 13.573 sec
INFO:	20171115T190340   25.609 [0]		IO in main loop took: 0.0012677 sec
INFO:	20171115T190340   25.609 [0]			Output Plugin FlopRateWriter took: 0.00023319 sec
INFO:	20171115T190340   25.609 [0]			Output Plugin VectorizationTuner took: 1.8008e-05 sec
INFO:	20171115T190340   25.609 [0]	Final IO took: 0.14498 sec
INFO:	20171115T190340   25.609 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.76644 sec
INFO:	20171115T190340   25.609 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T190340   25.609 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T190340   25.609 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T190340   25.609 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T190340   25.609 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T190340   25.609 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T190340   25.609 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T190340   25.609 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T190340   25.609 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T190340   25.609 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T190340    25.61 [0]	Initial IO took:                 0.7664 sec
INFO:	20171115T190340    25.61 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T190340    25.61 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T190340    25.61 [0]	Memory consumption:
INFO:	20171115T190340    25.61 [0]		Memory usage (System total):	5159 MB out of 32083 MB (16.08%)
INFO:	20171115T190340   25.614 [0]		By own process:			347.64 MB (1.0836% of total memory)
INFO:	20171115T190340   25.614 [0]			LinkedCells: 185.76 MB
INFO:	20171115T190340    25.62 [0]				own datastructures:	0.000272 MB
INFO:	20171115T190340    25.62 [0]				cells total:		185.5 MB
INFO:	20171115T190340   25.621 [0]				cells SoAs:		160.6 MB
INFO:	20171115T190340   25.621 [0]				cells molecule vectors:	0 MB
INFO:	20171115T190340   25.621 [0]				indexVectors:		0.26214 MB
INFO:	20171115T190340   25.621 [0]			DomainDecompMPIBase: 10.201 MB
INFO:	20171115T190340   25.621 [0]				own datastructures:	8e-05 MB
INFO:	20171115T190340   25.621 [0]				neighbourCommunicationScheme:		10.2 MB
INFO:	20171115T190340   25.621 [0]				collective Communication:		0.0005 MB
INFO:	20171115T190340   25.621 [0]	
INFO:	20171115T190340   25.621 [0]	main: used 21.85 seconds
INFO:	20171115T190340    25.62 [0]	Simulation speed: 1.58e+08 Molecule-updates per second.
