INFO:	20171110T184312 0.000298 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T184312 0.000364 [0]	Compiler: GNU 7.2.0
INFO:	20171110T184312  0.00038 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T184312 0.000399 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T184312 0.000412 [0]	Precision: Single
INFO:	20171110T184312 0.000424 [0]	Compiled with OpenMP support
INFO:	20171110T184312 0.000476 [0]	Started: D10-11-2017 T18:43:12
INFO:	20171110T184312 0.000493 [0]	Execution host: i19r01a03
INFO:	20171110T184312 0.000505 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-16-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T184312 0.000517 [0]	Running with 64 MPI processes.
INFO:	20171110T184312 0.000531 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T184312 0.000541 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T184312 0.000553 [0]	Thread pinning:
INFO:	20171110T184312 0.000562 [0]	Master thread running on 0
INFO:	20171110T184312 0.000704 [0]		Thread with id 0 is running on 0.
INFO:	20171110T184312 0.000735 [0]		Thread with id 1 is running on 1.
INFO:	20171110T184312 0.000769 [0]		Thread with id 2 is running on 2.
INFO:	20171110T184312 0.000803 [0]		Thread with id 3 is running on 3.
INFO:	20171110T184312 0.001229 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T184312 0.001493 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T184312 0.001519 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T184312 0.001546 [0]	Constructing domain ...
INFO:	20171110T184312  0.00157 [0]	Domain construction done.
INFO:	20171110T184312  0.00158 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T184312 0.001643 [0]	Initialization done
INFO:	20171110T184312  0.00278 [0]	Config file: 8-nodes-16-slice.xml
INFO:	20171110T184312 0.002815 [0]	Initializing XML config file: 8-nodes-16-slice.xml
INFO:	20171110T184312 0.016241 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T184312 0.016275 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T184312 0.016317 [0]	Timestep: 0.01
INFO:	20171110T184312 0.016396 [0]	Simulation start time: 0
INFO:	20171110T184312 0.016412 [0]	Number of equilibration steps: 20000
INFO:	20171110T184312 0.016438 [0]	Number of timesteps: 11
INFO:	20171110T184312 0.016459 [0]	Ensemble: NVT
INFO:	20171110T184312 0.016481 [0]	Number of components: 1
INFO:	20171110T184312 0.016507 [0]	Reading in component
INFO:	20171110T184312 0.016524 [0]	Component ID:1
INFO:	20171110T184312 0.016539 [0]	Component name:Argon
INFO:	20171110T184312 0.016557 [0]	Adding site of type LJ126
INFO:	20171110T184312 0.016706 [0]	Found 0 mixing rules.
INFO:	20171110T184312 0.016757 [0]	Temperature: 0.000316682
INFO:	20171110T184312 0.016777 [0]	Domain type: box
INFO:	20171110T184312 0.016826 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T184312 0.016842 [0]	Box upper corner  (x,y,z): 714.33,714.33,714.33
INFO:	20171110T184312 0.016866 [0]	Volume: 3.64499e+08
WARNING:	20171110T184312  0.01688 [0]	Box dimensions not set yet in domain class
INFO:	20171110T184312 0.016928 [0]	dimensionless LJ cutoff radius:	2.5
INFO:	20171110T184312 0.016944 [0]	dimensionless cutoff radius:	2.5
INFO:	20171110T184312 0.016978 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T184312  0.01701 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T184312 0.017156 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T184312 0.017178 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T184312 0.017195 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T184312 0.017218 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T184312 0.017246 [0]	Datastructure type: LinkedCells
INFO:	20171110T184312 0.017263 [0]	Setting cell cutoff radius for linked cell datastructure to 2.5
INFO:	20171110T184312 0.017314 [0]	REBUILD OF LinkedCells
INFO:	20171110T184312 0.017328 [0]	Bounding box: [0, 178.583] x [0, 178.583] x [0, 178.583]
INFO:	20171110T184312 0.017351 [0]	Cells per dimension (incl. halo): 73 x 73 x 73
INFO:	20171110T184312 0.047206 [0]	Neighbour offsets are bounded by 5403, 5403
INFO:	20171110T184312 0.047254 [0]	Neighbour offsets are bounded by 5403, 5403
WARNING:	20171110T184312 0.066143 [0]	Thermostats section missing.
INFO:	20171110T184312  0.06621 [0]	Number of output plugins: 2
INFO:	20171110T184312  0.06623 [0]	Registering plugin with name CavityWriter
INFO:	20171110T184312 0.066246 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T184312  0.06626 [0]	Registering plugin with name DecompWriter
INFO:	20171110T184312 0.066276 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T184312 0.066289 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T184312 0.066305 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T184312 0.066321 [0]	Registering plugin with name GammaWriter
INFO:	20171110T184312 0.066337 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T184312 0.066349 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T184312 0.066363 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T184312 0.066376 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T184312  0.06639 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T184312 0.066403 [0]	Registering plugin with name PovWriter
INFO:	20171110T184312 0.066417 [0]	Registering plugin with name RDF
INFO:	20171110T184312 0.066432 [0]	Registering plugin with name ResultWriter
INFO:	20171110T184312 0.066448 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T184312 0.066462 [0]	Registering plugin with name VISWriter
INFO:	20171110T184312 0.066475 [0]	Registering plugin with name XyzWriter
INFO:	20171110T184312 0.066489 [0]	Registering plugin with name MaxWriter
INFO:	20171110T184312 0.066509 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T184312 0.066545 [0]	Write frequency: 10
INFO:	20171110T184312 0.066566 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T184312  0.06658 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T184312 0.066591 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T184312  0.06662 [0]	Output prefix: mardyn
INFO:	20171110T184312 0.066639 [0]	Minimal molecule count: 32
INFO:	20171110T184312 0.066678 [0]	Maximal molecule count: 32
INFO:	20171110T184312 0.066694 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T184312 0.066712 [0]	Molecule count increase type: 0
INFO:	20171110T184312  0.06678 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T184312 0.066796 [0]	------------------------------------------------------------------------
INFO:	20171110T184312 0.066807 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T184312 0.066827 [0]	density: 0.785303
INFO:	20171110T184312 0.066865 [0]	binaryMixture: 0
INFO:	20171110T184312 0.066878 [0]	numMolecules: 286242254
INFO:	20171110T184312  0.06707 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T184313 0.582885 [0]	Finished reading molecules: 100%
INFO:	20171110T184313 0.600439 [0]	CGG: ids
INFO:	20171110T184313 0.658619 [0]	CGG: ids done
INFO:	20171110T184313 0.658658 [0]	CGG: remove momentum
INFO:	20171110T184313 0.758182 [0]	momentumsum: 11.924 -4.73391 34.6848
INFO:	20171110T184313 0.758235 [0]	mass_sum: 4.49618e+06
INFO:	20171110T184313  0.75825 [0]	v_sub: 2.65204e-06 -1.05287e-06 7.71427e-06
INFO:	20171110T184313 0.758267 [0]	m1 v: 0.02548566088 0.006818069145 0.01593863592
INFO:	20171110T184313 0.834782 [0]	m1 v: 0.02548300847 0.006819122005 0.01593092084
INFO:	20171110T184313  0.83495 [0]	CGG: momentum done
INFO:	20171110T184313  0.83929 [0]	Calculated Rho=0.78945
INFO:	20171110T184313  0.83934 [0]	Initial IO took:                 0.77227 sec
INFO:	20171110T184313  0.83935 [0]	------------------------------------------------------------------------
INFO:	20171110T184313   0.8394 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T184313  0.96534 [0]	Final checkpoint disabled.
INFO:	20171110T184313  0.96539 [0]	Simulating 11 steps.
INFO:	20171110T184313  0.96541 [0]	Default output prefix: 8-nodes-16-slice
INFO:	20171110T184313  0.96542 [0]	Initializing simulation
INFO:	20171110T184313  0.96544 [0]	Initialising cell processor
INFO:	20171110T184313  0.96545 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T184313  0.96546 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T184313  0.96547 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T184313  0.96549 [0]	Clearing halos
INFO:	20171110T184313  0.96556 [0]	Updating domain decomposition
INFO:	20171110T184313  0.96565 [0]	Memory consumption (without halo copies):
INFO:	20171110T184313  0.96567 [0]		Memory usage (System total):	5455 MB out of 32083 MB (17.003%)
INFO:	20171110T184313  0.96936 [0]		By own process:			304.54 MB (0.94922% of total memory)
INFO:	20171110T184313  0.96942 [0]			LinkedCells: 212.81 MB
INFO:	20171110T184313  0.97624 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184313  0.97628 [0]				cells total:		212.55 MB
INFO:	20171110T184313   0.9763 [0]				cells SoAs:		187.65 MB
INFO:	20171110T184313  0.97631 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184313  0.97632 [0]				indexVectors:		0.26214 MB
INFO:	20171110T184313  0.97633 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T184313  0.97635 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184313  0.97637 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T184313  0.97638 [0]				collective Communication:		0 MB
INFO:	20171110T184313   1.3326 [0]	Memory consumption (with halo copies):
INFO:	20171110T184313   1.3326 [0]		Memory usage (System total):	5606 MB out of 32083 MB (17.473%)
INFO:	20171110T184313   1.3366 [0]		By own process:			320.71 MB (0.99962% of total memory)
INFO:	20171110T184313   1.3367 [0]			LinkedCells: 212.81 MB
INFO:	20171110T184313   1.3414 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184313   1.3415 [0]				cells total:		212.55 MB
INFO:	20171110T184313   1.3415 [0]				cells SoAs:		187.65 MB
INFO:	20171110T184313   1.3415 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184313   1.3415 [0]				indexVectors:		0.26214 MB
INFO:	20171110T184313   1.3415 [0]			DomainDecompMPIBase: 10.2 MB
INFO:	20171110T184313   1.3415 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184313   1.3415 [0]				neighbourCommunicationScheme:		10.2 MB
INFO:	20171110T184313   1.3416 [0]				collective Communication:		0 MB
INFO:	20171110T184313   1.3416 [0]	Performing initial force calculation
INFO:	20171110T184315   2.5694 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T184315   2.5694 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184315   3.0916 [0]	Clearing halos
INFO:	20171110T184315    3.092 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T184315    3.092 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T184315   3.1223 [0]	Calculating global values
INFO:	20171110T184315   3.2233 [0]	Set initial time step to start from to 0
INFO:	20171110T184315   3.2234 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T184315   3.2234 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T184315   3.2234 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T184315   3.2234 [0]	System initialised

INFO:	20171110T184315   3.2235 [0]	System contains 287755648 molecules.
INFO:	20171110T184315   3.2235 [0]	Started simulation
INFO:	20171110T184315   3.2571 [0]	Memory consumption:
INFO:	20171110T184315   3.2572 [0]		Memory usage (System total):	5610 MB out of 32083 MB (17.486%)
INFO:	20171110T184315   3.2608 [0]		By own process:			320.81 MB (0.99993% of total memory)
INFO:	20171110T184315   3.2609 [0]			LinkedCells: 212.81 MB
INFO:	20171110T184315   3.2681 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184315   3.2681 [0]				cells total:		212.55 MB
INFO:	20171110T184315   3.2681 [0]				cells SoAs:		187.65 MB
INFO:	20171110T184315   3.2681 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184315   3.2681 [0]				indexVectors:		0.26214 MB
INFO:	20171110T184315   3.2682 [0]			DomainDecompMPIBase: 10.201 MB
INFO:	20171110T184315   3.2682 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184315   3.2682 [0]				neighbourCommunicationScheme:		10.2 MB
INFO:	20171110T184315   3.2682 [0]				collective Communication:		0.0005 MB
INFO:	20171110T184315   3.2682 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.7879e+09	p = -5.8826
INFO:	20171110T184317   5.1213 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 698.39 GFLOPs
	FLOP-rate in force calculation: 574.02 GFLOP/sec
	FLOP-rate for main loop       : 374.63 GFLOP/sec (65.263 %)
INFO:	20171110T184317   5.1213 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.7879e+09	p = -5.8826
INFO:	20171110T184319   6.9569 [0]	Simstep = 2	T = 0.00031399	U_pot = -1.788e+09	p = -5.8824
INFO:	20171110T184321   8.8122 [0]	Simstep = 3	T = 0.00030866	U_pot = -1.7879e+09	p = -5.8827
INFO:	20171110T184323   10.676 [0]	Simstep = 4	T = 0.00030291	U_pot = -1.7878e+09	p = -5.8828
INFO:	20171110T184325   12.568 [0]	Simstep = 5	T = 0.00029889	U_pot = -1.7878e+09	p = -5.8828
INFO:	20171110T184326   14.402 [0]	Simstep = 6	T = 0.00029701	U_pot = -1.7877e+09	p = -5.8826
INFO:	20171110T184328   16.302 [0]	Simstep = 7	T = 0.00029608	U_pot = -1.7876e+09	p = -5.8824
INFO:	20171110T184330   18.115 [0]	Simstep = 8	T = 0.00029454	U_pot = -1.7876e+09	p = -5.8822
INFO:	20171110T184332    19.98 [0]	Simstep = 9	T = 0.00029177	U_pot = -1.7875e+09	p = -5.882
INFO:	20171110T184334   22.351 [0]	Simstep = 10	T = 0.00028847	U_pot = -1.7875e+09	p = -5.8817
INFO:	20171110T184336   24.215 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 698.39 GFLOPs
	FLOP-rate in force calculation: 574.73 GFLOP/sec
	FLOP-rate for main loop       : 366.56 GFLOP/sec (63.779 %)
INFO:	20171110T184336   24.215 [0]	Simstep = 11	T = 0.00028585	U_pot = -1.7875e+09	p = -5.8814
INFO:	20171110T184336   24.215 [0]	Finish output from output plugins
INFO:	20171110T184336   24.215 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184336   24.216 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184336   24.216 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184336   24.216 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T184336   24.216 [0]	VT: Writing to global_log 
INFO:	20171110T184336   24.216 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=2.5 , LJCutoffRadiusNormal=2.5
BigRC=5 , BigLJCR=5
INFO:	20171110T184336   24.216 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T184336   24.225 [0]	single rank: FLOP-Count per Iteration: 6.9839e+11 FLOPs
INFO:	20171110T184336   24.225 [0]	single rank: FLOP-rate: 3.0929e+08 GFLOPS
INFO:	20171110T184336   24.225 [0]	single rank: number of iterations: 3906
INFO:	20171110T184336   24.225 [0]	single rank: total time: 0.0082141s
INFO:	20171110T184336   24.225 [0]	single rank: time per iteration: 2.103e-06s 

INFO:	20171110T184336   24.269 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T184336   24.269 [0]	FLOP-rate: 386.89 GFLOPS
INFO:	20171110T184336   24.269 [0]	number of iterations: 3906
INFO:	20171110T184336   24.269 [0]	total time: 0.0095513s
INFO:	20171110T184336   24.269 [0]	time per iteration: 2.4453e-06s 

INFO:	20171110T184336   24.288 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T184336   24.288 [0]	single rank: FLOP-rate: 416.57 GFLOPS
INFO:	20171110T184336   24.288 [0]	single rank: number of iterations: 3906
INFO:	20171110T184336   24.288 [0]	single rank: total time: 0.018314s
INFO:	20171110T184336   24.288 [0]	single rank: time per iteration: 4.6886e-06s 

INFO:	20171110T184336   24.313 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T184336   24.313 [0]	FLOP-rate: 799.01 GFLOPS
INFO:	20171110T184336   24.313 [0]	number of iterations: 3906
INFO:	20171110T184336   24.313 [0]	total time: 0.024858s
INFO:	20171110T184336   24.313 [0]	time per iteration: 6.3641e-06s 

INFO:	20171110T184336   24.313 [0]	Vectorization Tuner Statistics:
INFO:	20171110T184336   24.313 [0]	Number of molecules per cell: 32
INFO:	20171110T184336   24.313 [0]	values in GFlop/s
INFO:	20171110T184336   24.314 [0]	gflopsOwnBig:	Average: 478.9	std.deviation(abs): 45.507	Min: 412.49	Max: 522.69
INFO:	20171110T184336   24.314 [0]	gflopsPairBig:	Average: 856.32	std.deviation(abs): 46.686	Min: 776.6	Max: 912.99
INFO:	20171110T184336   24.315 [0]	gflopsOwnZero:	Average: 4.3545e+08	std.deviation(abs): 1.0759e+08	Min: 2.7025e+08	Max: 5.4271e+08
INFO:	20171110T184336   24.315 [0]	gflopsPairZero:	Average: 501.05	std.deviation(abs): 97.446	Min: 357.41	Max: 649.11
INFO:	20171110T184336   24.315 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T184336   24.315 [0]	Timing information:
INFO:	20171110T184336   24.315 [0]	initSend() took: 0.75606 sec
INFO:	20171110T184336   24.315 [0]	testRecv() took: 1.31 sec
INFO:	20171110T184336   24.315 [0]	Computation in main loop took: 20.958 sec
INFO:	20171110T184336   24.315 [0]		Decomposition took: 3.8514 sec
INFO:	20171110T184336   24.315 [0]			Communication took: 2.4526 sec
INFO:	20171110T184336   24.315 [0]				initSend() took: 0.75606 sec
INFO:	20171110T184336   24.315 [0]				testRecv() took: 1.31 sec
INFO:	20171110T184336   24.315 [0]		Computation took: 17.094 sec
INFO:	20171110T184336   24.315 [0]			Force calculation took: 13.367 sec
INFO:	20171110T184336   24.315 [0]		IO in main loop took: 0.0012714 sec
INFO:	20171110T184336   24.315 [0]			Output Plugin FlopRateWriter took: 0.00022682 sec
INFO:	20171110T184336   24.315 [0]			Output Plugin VectorizationTuner took: 1.9638e-05 sec
INFO:	20171110T184336   24.315 [0]	Final IO took: 0.099821 sec
INFO:	20171110T184336   24.315 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.77231 sec
INFO:	20171110T184336   24.315 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T184336   24.315 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T184336   24.315 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T184336   24.315 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T184336   24.315 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T184336   24.315 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184336   24.316 [0]	Initial IO took:                 0.77227 sec
INFO:	20171110T184336   24.316 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T184336   24.316 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T184336   24.316 [0]	Memory consumption:
INFO:	20171110T184336   24.316 [0]		Memory usage (System total):	5645 MB out of 32083 MB (17.595%)
INFO:	20171110T184336    24.32 [0]		By own process:			327.43 MB (1.0206% of total memory)
INFO:	20171110T184336    24.32 [0]			LinkedCells: 212.81 MB
INFO:	20171110T184336   24.327 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184336   24.327 [0]				cells total:		212.55 MB
INFO:	20171110T184336   24.327 [0]				cells SoAs:		187.65 MB
INFO:	20171110T184336   24.327 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184336   24.327 [0]				indexVectors:		0.26214 MB
INFO:	20171110T184336   24.327 [0]			DomainDecompMPIBase: 10.201 MB
INFO:	20171110T184336   24.327 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184336   24.327 [0]				neighbourCommunicationScheme:		10.2 MB
INFO:	20171110T184336   24.327 [0]				collective Communication:		0.0005 MB
INFO:	20171110T184336   24.327 [0]	
INFO:	20171110T184336   24.327 [0]	main: used 21.10 seconds
INFO:	20171110T184336    24.33 [0]	Simulation speed: 1.64e+08 Molecule-updates per second.
