INFO:	20171110T184814 0.000294 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T184814  0.00036 [0]	Compiler: GNU 7.2.0
INFO:	20171110T184814 0.000379 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T184814 0.000394 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T184814 0.000406 [0]	Precision: Single
INFO:	20171110T184814 0.000418 [0]	Compiled with OpenMP support
INFO:	20171110T184814 0.000436 [0]	Started: D10-11-2017 T18:48:14
INFO:	20171110T184814 0.000453 [0]	Execution host: i19r01a03
INFO:	20171110T184814 0.000466 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-8-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T184814 0.000479 [0]	Running with 64 MPI processes.
INFO:	20171110T184814 0.000495 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T184814 0.000507 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T184814 0.000522 [0]	Thread pinning:
INFO:	20171110T184814 0.000533 [0]	Master thread running on 0
INFO:	20171110T184814 0.000673 [0]		Thread with id 0 is running on 0.
INFO:	20171110T184814 0.000702 [0]		Thread with id 1 is running on 1.
INFO:	20171110T184814 0.000758 [0]		Thread with id 2 is running on 2.
INFO:	20171110T184814 0.000854 [0]		Thread with id 3 is running on 3.
INFO:	20171110T184814 0.001275 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T184814 0.001526 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T184814 0.001551 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T184814 0.001578 [0]	Constructing domain ...
INFO:	20171110T184814 0.001606 [0]	Domain construction done.
INFO:	20171110T184814 0.001618 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T184814 0.001682 [0]	Initialization done
INFO:	20171110T184814 0.002547 [0]	Config file: 8-nodes-8-slice.xml
INFO:	20171110T184814  0.00258 [0]	Initializing XML config file: 8-nodes-8-slice.xml
INFO:	20171110T184814 0.004182 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T184814 0.004216 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T184814 0.004258 [0]	Timestep: 0.01
INFO:	20171110T184814 0.004352 [0]	Simulation start time: 0
INFO:	20171110T184814 0.004374 [0]	Number of equilibration steps: 20000
INFO:	20171110T184814 0.004405 [0]	Number of timesteps: 11
INFO:	20171110T184814 0.004442 [0]	Ensemble: NVT
INFO:	20171110T184814 0.004468 [0]	Number of components: 1
INFO:	20171110T184814 0.004509 [0]	Reading in component
INFO:	20171110T184814  0.00453 [0]	Component ID:1
INFO:	20171110T184814 0.004546 [0]	Component name:Argon
INFO:	20171110T184814 0.004567 [0]	Adding site of type LJ126
INFO:	20171110T184814 0.004709 [0]	Found 0 mixing rules.
INFO:	20171110T184814 0.004769 [0]	Temperature: 0.000316682
INFO:	20171110T184814 0.004909 [0]	Domain type: box
INFO:	20171110T184814 0.005026 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T184814 0.005101 [0]	Box upper corner  (x,y,z): 900,900,900
INFO:	20171110T184814 0.005184 [0]	Volume: 7.29e+08
WARNING:	20171110T184814 0.005253 [0]	Box dimensions not set yet in domain class
INFO:	20171110T184814 0.005359 [0]	dimensionless LJ cutoff radius:	2.5
INFO:	20171110T184814 0.005433 [0]	dimensionless cutoff radius:	2.5
INFO:	20171110T184814 0.005542 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T184814 0.005633 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T184814 0.005835 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T184814 0.005921 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T184814 0.006013 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T184814 0.006114 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T184814 0.006212 [0]	Datastructure type: LinkedCells
INFO:	20171110T184814 0.006299 [0]	Setting cell cutoff radius for linked cell datastructure to 2.5
INFO:	20171110T184814 0.006431 [0]	REBUILD OF LinkedCells
INFO:	20171110T184814 0.006509 [0]	Bounding box: [0, 225] x [0, 225] x [0, 225]
INFO:	20171110T184814  0.00659 [0]	Cells per dimension (incl. halo): 92 x 92 x 92
INFO:	20171110T184814 0.065967 [0]	Neighbour offsets are bounded by 8557, 8557
INFO:	20171110T184814 0.066015 [0]	Neighbour offsets are bounded by 8557, 8557
WARNING:	20171110T184814 0.103136 [0]	Thermostats section missing.
INFO:	20171110T184814 0.103198 [0]	Number of output plugins: 2
INFO:	20171110T184814 0.103217 [0]	Registering plugin with name CavityWriter
INFO:	20171110T184814 0.103233 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T184814 0.103247 [0]	Registering plugin with name DecompWriter
INFO:	20171110T184814 0.103261 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T184814 0.103274 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T184814 0.103289 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T184814 0.103304 [0]	Registering plugin with name GammaWriter
INFO:	20171110T184814  0.10332 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T184814 0.103332 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T184814 0.103346 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T184814 0.103358 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T184814 0.103372 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T184814 0.103388 [0]	Registering plugin with name PovWriter
INFO:	20171110T184814 0.103402 [0]	Registering plugin with name RDF
INFO:	20171110T184814  0.10342 [0]	Registering plugin with name ResultWriter
INFO:	20171110T184814 0.103435 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T184814 0.103448 [0]	Registering plugin with name VISWriter
INFO:	20171110T184814  0.10346 [0]	Registering plugin with name XyzWriter
INFO:	20171110T184814 0.103474 [0]	Registering plugin with name MaxWriter
INFO:	20171110T184814 0.103493 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T184814 0.103529 [0]	Write frequency: 10
INFO:	20171110T184814 0.103546 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T184814 0.103558 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T184814 0.103568 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T184814 0.103596 [0]	Output prefix: mardyn
INFO:	20171110T184814 0.103615 [0]	Minimal molecule count: 32
INFO:	20171110T184814 0.103633 [0]	Maximal molecule count: 32
INFO:	20171110T184814  0.10365 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T184814 0.103667 [0]	Molecule count increase type: 0
INFO:	20171110T184814 0.103732 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T184814 0.103752 [0]	------------------------------------------------------------------------
INFO:	20171110T184814 0.103764 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T184814 0.103784 [0]	density: 0.785303
INFO:	20171110T184814 0.103806 [0]	binaryMixture: 0
INFO:	20171110T184814 0.103817 [0]	numMolecules: 572485647
INFO:	20171110T184814  0.10402 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T184815  1.12938 [0]	Finished reading molecules: 100%
INFO:	20171110T184815  1.17795 [0]	CGG: ids
INFO:	20171110T184815  1.29255 [0]	CGG: ids done
INFO:	20171110T184815  1.29259 [0]	CGG: remove momentum
INFO:	20171110T184816  1.48907 [0]	momentumsum: -35.5846 -46.6304 31.5161
INFO:	20171110T184816  1.48911 [0]	mass_sum: 8.98425e+06
INFO:	20171110T184816  1.48912 [0]	v_sub: -3.96078e-06 -5.19023e-06 3.50792e-06
INFO:	20171110T184816  1.48913 [0]	m1 v: -0.02707487531 -0.01234855596 0.008031767793
INFO:	20171110T184816 1.640753 [0]	m1 v: -0.02707091533 -0.0123433657 0.008028259501
INFO:	20171110T184816    1.641 [0]	CGG: momentum done
INFO:	20171110T184816   1.6495 [0]	Calculated Rho=0.78874
INFO:	20171110T184816   1.6495 [0]	Initial IO took:                 1.5455 sec
INFO:	20171110T184816   1.6495 [0]	------------------------------------------------------------------------
INFO:	20171110T184816   1.6497 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T184816   1.9064 [0]	Final checkpoint disabled.
INFO:	20171110T184816   1.9065 [0]	Simulating 11 steps.
INFO:	20171110T184816   1.9065 [0]	Default output prefix: 8-nodes-8-slice
INFO:	20171110T184816   1.9065 [0]	Initializing simulation
INFO:	20171110T184816   1.9065 [0]	Initialising cell processor
INFO:	20171110T184816   1.9066 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T184816   1.9066 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T184816   1.9066 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T184816   1.9066 [0]	Clearing halos
INFO:	20171110T184816   1.9067 [0]	Updating domain decomposition
INFO:	20171110T184816   1.9069 [0]	Memory consumption (without halo copies):
INFO:	20171110T184816   1.9069 [0]		Memory usage (System total):	7316 MB out of 32083 MB (22.803%)
INFO:	20171110T184816    1.915 [0]		By own process:			586.24 MB (1.8273% of total memory)
INFO:	20171110T184816   1.9151 [0]			LinkedCells: 422.44 MB
INFO:	20171110T184816    1.925 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184816   1.9251 [0]				cells total:		421.91 MB
INFO:	20171110T184816   1.9251 [0]				cells SoAs:		372.08 MB
INFO:	20171110T184816   1.9251 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184816   1.9251 [0]				indexVectors:		0.52429 MB
INFO:	20171110T184816   1.9251 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T184816   1.9251 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184816   1.9251 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T184816   1.9252 [0]				collective Communication:		0 MB
INFO:	20171110T184817   2.5504 [0]	Memory consumption (with halo copies):
INFO:	20171110T184817   2.5504 [0]		Memory usage (System total):	7518 MB out of 32083 MB (23.433%)
INFO:	20171110T184817   2.5574 [0]		By own process:			612.28 MB (1.9084% of total memory)
INFO:	20171110T184817   2.5574 [0]			LinkedCells: 422.44 MB
INFO:	20171110T184817   2.5686 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184817   2.5687 [0]				cells total:		421.91 MB
INFO:	20171110T184817   2.5687 [0]				cells SoAs:		372.08 MB
INFO:	20171110T184817   2.5687 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184817   2.5687 [0]				indexVectors:		0.52429 MB
INFO:	20171110T184817   2.5687 [0]			DomainDecompMPIBase: 16.076 MB
INFO:	20171110T184817   2.5687 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184817   2.5687 [0]				neighbourCommunicationScheme:		16.076 MB
INFO:	20171110T184817   2.5688 [0]				collective Communication:		0 MB
INFO:	20171110T184817   2.5688 [0]	Performing initial force calculation
INFO:	20171110T184819   4.9721 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T184819   4.9722 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184820   6.0962 [0]	Clearing halos
INFO:	20171110T184820   6.0969 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T184820   6.0969 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T184820   6.1575 [0]	Calculating global values
INFO:	20171110T184821   6.3578 [0]	Set initial time step to start from to 0
INFO:	20171110T184821   6.3578 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T184821   6.3579 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T184821   6.3579 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T184821   6.3579 [0]	System initialised

INFO:	20171110T184821   6.3579 [0]	System contains 574992000 molecules.
INFO:	20171110T184821   6.3579 [0]	Started simulation
INFO:	20171110T184821   6.4233 [0]	Memory consumption:
INFO:	20171110T184821   6.4234 [0]		Memory usage (System total):	7521 MB out of 32083 MB (23.442%)
INFO:	20171110T184821   6.4296 [0]		By own process:			612.39 MB (1.9088% of total memory)
INFO:	20171110T184821   6.4296 [0]			LinkedCells: 422.44 MB
INFO:	20171110T184821   6.4433 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184821   6.4433 [0]				cells total:		421.91 MB
INFO:	20171110T184821   6.4433 [0]				cells SoAs:		372.08 MB
INFO:	20171110T184821   6.4433 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184821   6.4433 [0]				indexVectors:		0.52429 MB
INFO:	20171110T184821   6.4434 [0]			DomainDecompMPIBase: 16.076 MB
INFO:	20171110T184821   6.4434 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184821   6.4434 [0]				neighbourCommunicationScheme:		16.076 MB
INFO:	20171110T184821   6.4434 [0]				collective Communication:		0.0005 MB
INFO:	20171110T184821   6.4434 [0]	Simstep = 0	T = 0.00031668	U_pot = -3.5683e+09	p = -5.8951
INFO:	20171110T184824   10.143 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 1.3725 TFLOPs
	FLOP-rate in force calculation: 569.44 GFLOP/sec
	FLOP-rate for main loop       : 368.99 GFLOP/sec (64.797 %)
INFO:	20171110T184824   10.143 [0]	Simstep = 1	T = 0.00031668	U_pot = -3.5683e+09	p = -5.8951
INFO:	20171110T184828   13.809 [0]	Simstep = 2	T = 0.00031419	U_pot = -3.568e+09	p = -5.8942
INFO:	20171110T184832   17.482 [0]	Simstep = 3	T = 0.00030873	U_pot = -3.5677e+09	p = -5.8938
INFO:	20171110T184835   21.163 [0]	Simstep = 4	T = 0.0003029	U_pot = -3.5676e+09	p = -5.8933
INFO:	20171110T184839   24.845 [0]	Simstep = 5	T = 0.00029891	U_pot = -3.5675e+09	p = -5.8927
INFO:	20171110T184843   28.547 [0]	Simstep = 6	T = 0.00029716	U_pot = -3.5675e+09	p = -5.8919
INFO:	20171110T184846   32.187 [0]	Simstep = 7	T = 0.00029635	U_pot = -3.5675e+09	p = -5.8912
INFO:	20171110T184850   35.915 [0]	Simstep = 8	T = 0.00029484	U_pot = -3.5675e+09	p = -5.8905
INFO:	20171110T184854   39.554 [0]	Simstep = 9	T = 0.00029203	U_pot = -3.5676e+09	p = -5.8898
INFO:	20171110T184858   44.265 [0]	Simstep = 10	T = 0.00028866	U_pot = -3.5676e+09	p = -5.8891
INFO:	20171110T184902   47.881 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 1.3725 TFLOPs
	FLOP-rate in force calculation: 569.78 GFLOP/sec
	FLOP-rate for main loop       : 364.18 GFLOP/sec (63.916 %)
INFO:	20171110T184902   47.881 [0]	Simstep = 11	T = 0.00028602	U_pot = -3.5676e+09	p = -5.8884
INFO:	20171110T184902   47.881 [0]	Finish output from output plugins
INFO:	20171110T184902   47.881 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184902   47.881 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184902   47.881 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T184902   47.881 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T184902   47.881 [0]	VT: Writing to global_log 
INFO:	20171110T184902   47.881 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=2.5 , LJCutoffRadiusNormal=2.5
BigRC=5 , BigLJCR=5
INFO:	20171110T184902   47.881 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T184902   47.889 [0]	single rank: FLOP-Count per Iteration: 1.3725e+12 FLOPs
INFO:	20171110T184902   47.889 [0]	single rank: FLOP-rate: 7.8197e+08 GFLOPS
INFO:	20171110T184902   47.889 [0]	single rank: number of iterations: 3906
INFO:	20171110T184902   47.889 [0]	single rank: total time: 0.0063851s
INFO:	20171110T184902   47.889 [0]	single rank: time per iteration: 1.6347e-06s 

INFO:	20171110T184902   47.978 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T184902   47.979 [0]	FLOP-rate: 468.5 GFLOPS
INFO:	20171110T184902   47.979 [0]	number of iterations: 3906
INFO:	20171110T184902    47.98 [0]	total time: 0.0078874s
INFO:	20171110T184902    47.98 [0]	time per iteration: 2.0193e-06s 

INFO:	20171110T184902   48.009 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T184902   48.009 [0]	single rank: FLOP-rate: 411 GFLOPS
INFO:	20171110T184902   48.009 [0]	single rank: number of iterations: 3906
INFO:	20171110T184902   48.009 [0]	single rank: total time: 0.018562s
INFO:	20171110T184902   48.009 [0]	single rank: time per iteration: 4.7521e-06s 

INFO:	20171110T184902   48.034 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T184902   48.034 [0]	FLOP-rate: 801.53 GFLOPS
INFO:	20171110T184902   48.034 [0]	number of iterations: 3906
INFO:	20171110T184902   48.034 [0]	total time: 0.02478s
INFO:	20171110T184902   48.034 [0]	time per iteration: 6.3441e-06s 

INFO:	20171110T184902   48.034 [0]	Vectorization Tuner Statistics:
INFO:	20171110T184902   48.034 [0]	Number of molecules per cell: 32
INFO:	20171110T184902   48.034 [0]	values in GFlop/s
INFO:	20171110T184902   48.035 [0]	gflopsOwnBig:	Average: 492.31	std.deviation(abs): 40.906	Min: 411	Max: 523.65
INFO:	20171110T184902   48.035 [0]	gflopsPairBig:	Average: 874.52	std.deviation(abs): 45.023	Min: 763.75	Max: 917.16
INFO:	20171110T184902   48.036 [0]	gflopsOwnZero:	Average: 9.2924e+08	std.deviation(abs): 1.7697e+08	Min: 5.3756e+08	Max: 1.0899e+09
INFO:	20171110T184902   48.036 [0]	gflopsPairZero:	Average: 537.9	std.deviation(abs): 83.452	Min: 350.18	Max: 618.64
INFO:	20171110T184902   48.036 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T184902   48.036 [0]	Timing information:
INFO:	20171110T184902   48.036 [0]	initSend() took: 1.2611 sec
INFO:	20171110T184902   48.036 [0]	testRecv() took: 2.3367 sec
INFO:	20171110T184902   48.036 [0]	Computation in main loop took: 41.458 sec
INFO:	20171110T184902   48.036 [0]		Decomposition took: 7.4587 sec
INFO:	20171110T184902   48.036 [0]			Communication took: 4.6888 sec
INFO:	20171110T184902   48.036 [0]				initSend() took: 1.2611 sec
INFO:	20171110T184902   48.036 [0]				testRecv() took: 2.3367 sec
INFO:	20171110T184902   48.036 [0]		Computation took: 33.977 sec
INFO:	20171110T184902   48.036 [0]			Force calculation took: 26.498 sec
INFO:	20171110T184902   48.036 [0]		IO in main loop took: 0.0013199 sec
INFO:	20171110T184902   48.036 [0]			Output Plugin FlopRateWriter took: 0.00024041 sec
INFO:	20171110T184902   48.036 [0]			Output Plugin VectorizationTuner took: 1.9511e-05 sec
INFO:	20171110T184902   48.036 [0]	Final IO took: 0.15498 sec
INFO:	20171110T184902   48.036 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.5455 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184902   48.036 [0]	Initial IO took:                 1.5455 sec
INFO:	20171110T184902   48.036 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T184902   48.036 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T184902   48.037 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T184902   48.037 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T184902   48.037 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T184902   48.037 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T184902   48.037 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T184902   48.037 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T184902   48.037 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T184902   48.037 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T184902   48.037 [0]	Memory consumption:
INFO:	20171110T184902   48.037 [0]		Memory usage (System total):	7544 MB out of 32083 MB (23.514%)
INFO:	20171110T184902   48.043 [0]		By own process:			613.9 MB (1.9135% of total memory)
INFO:	20171110T184902   48.043 [0]			LinkedCells: 422.44 MB
INFO:	20171110T184902   48.057 [0]				own datastructures:	0.000272 MB
INFO:	20171110T184902   48.057 [0]				cells total:		421.91 MB
INFO:	20171110T184902   48.057 [0]				cells SoAs:		372.08 MB
INFO:	20171110T184902   48.057 [0]				cells molecule vectors:	0 MB
INFO:	20171110T184902   48.057 [0]				indexVectors:		0.52429 MB
INFO:	20171110T184902   48.057 [0]			DomainDecompMPIBase: 16.076 MB
INFO:	20171110T184902   48.057 [0]				own datastructures:	8e-05 MB
INFO:	20171110T184902   48.057 [0]				neighbourCommunicationScheme:		16.076 MB
INFO:	20171110T184902   48.057 [0]				collective Communication:		0.0005 MB
INFO:	20171110T184902   48.057 [0]	
INFO:	20171110T184902   48.057 [0]	main: used 41.70 seconds
INFO:	20171110T184902    48.06 [0]	Simulation speed: 1.65e+08 Molecule-updates per second.
