INFO:	20171115T180501 0.000294 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T180501 0.000362 [0]	Compiler: GNU 7.2.0
INFO:	20171115T180501 0.000379 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T180501 0.000394 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T180501 0.000406 [0]	Precision: Single
INFO:	20171115T180501 0.000418 [0]	Compiled with OpenMP support
INFO:	20171115T180501 0.000435 [0]	Started: D15-11-2017 T18:5:1
INFO:	20171115T180501 0.000451 [0]	Execution host: i19r01a03
INFO:	20171115T180501 0.000465 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-128-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T180501 0.000478 [0]	Running with 64 MPI processes.
INFO:	20171115T180501 0.000493 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T180501 0.000504 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T180501 0.000519 [0]	Thread pinning:
INFO:	20171115T180501 0.000531 [0]	Master thread running on 0
INFO:	20171115T180501  0.00073 [0]		Thread with id 0 is running on 0.
INFO:	20171115T180501 0.000761 [0]		Thread with id 1 is running on 1.
INFO:	20171115T180501 0.000865 [0]		Thread with id 2 is running on 2.
INFO:	20171115T180501 0.000945 [0]		Thread with id 3 is running on 3.
INFO:	20171115T180501 0.001427 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T180501 0.001664 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T180501 0.001692 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T180501 0.001722 [0]	Constructing domain ...
INFO:	20171115T180501 0.001749 [0]	Domain construction done.
INFO:	20171115T180501  0.00176 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T180501 0.001855 [0]	Initialization done
INFO:	20171115T180501 0.002491 [0]	Config file: 8-nodes-128-slice.xml
INFO:	20171115T180501 0.002526 [0]	Initializing XML config file: 8-nodes-128-slice.xml
INFO:	20171115T180501 0.019696 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T180501 0.019733 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T180501 0.019774 [0]	Timestep: 0.01
INFO:	20171115T180501 0.019873 [0]	Simulation start time: 0
INFO:	20171115T180501 0.019896 [0]	Number of equilibration steps: 20000
INFO:	20171115T180501 0.019925 [0]	Number of timesteps: 11
INFO:	20171115T180501  0.01995 [0]	Ensemble: NVT
INFO:	20171115T180501 0.019975 [0]	Number of components: 1
INFO:	20171115T180501 0.020004 [0]	Reading in component
INFO:	20171115T180501 0.020023 [0]	Component ID:1
INFO:	20171115T180501  0.02004 [0]	Component name:Argon
INFO:	20171115T180501 0.020061 [0]	Adding site of type LJ126
INFO:	20171115T180501 0.020191 [0]	Found 0 mixing rules.
INFO:	20171115T180501 0.020244 [0]	Temperature: 0.000316682
INFO:	20171115T180501 0.020272 [0]	Domain type: box
INFO:	20171115T180501 0.020322 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T180501 0.020337 [0]	Box upper corner  (x,y,z): 357.165,357.165,357.165
INFO:	20171115T180501 0.020359 [0]	Volume: 4.55624e+07
WARNING:	20171115T180501 0.020371 [0]	Box dimensions not set yet in domain class
INFO:	20171115T180501 0.020418 [0]	dimensionless LJ cutoff radius:	2.5
INFO:	20171115T180501 0.020434 [0]	dimensionless cutoff radius:	2.5
INFO:	20171115T180501 0.020467 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T180501 0.020499 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T180501 0.020639 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T180501  0.02066 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T180501 0.020678 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T180501 0.020702 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T180501 0.020732 [0]	Datastructure type: LinkedCells
INFO:	20171115T180501 0.020748 [0]	Setting cell cutoff radius for linked cell datastructure to 2.5
INFO:	20171115T180501 0.020827 [0]	REBUILD OF LinkedCells
INFO:	20171115T180501 0.020847 [0]	Bounding box: [0, 89.2913] x [0, 89.2913] x [0, 89.2913]
INFO:	20171115T180501 0.020869 [0]	Cells per dimension (incl. halo): 37 x 37 x 37
INFO:	20171115T180501 0.024504 [0]	Neighbour offsets are bounded by 1407, 1407
INFO:	20171115T180501 0.024531 [0]	Neighbour offsets are bounded by 1407, 1407
WARNING:	20171115T180501 0.026625 [0]	Thermostats section missing.
INFO:	20171115T180501 0.026664 [0]	Number of output plugins: 2
INFO:	20171115T180501  0.02668 [0]	Registering plugin with name CavityWriter
INFO:	20171115T180501 0.026695 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T180501  0.02671 [0]	Registering plugin with name DecompWriter
INFO:	20171115T180501 0.026725 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T180501 0.026737 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T180501 0.026755 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T180501 0.026768 [0]	Registering plugin with name GammaWriter
INFO:	20171115T180501 0.026782 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T180501 0.026793 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T180501 0.026806 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T180501 0.026817 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T180501  0.02683 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T180501 0.026842 [0]	Registering plugin with name PovWriter
INFO:	20171115T180501 0.026855 [0]	Registering plugin with name RDF
INFO:	20171115T180501 0.026867 [0]	Registering plugin with name ResultWriter
INFO:	20171115T180501 0.026881 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T180501 0.026894 [0]	Registering plugin with name VISWriter
INFO:	20171115T180501 0.026905 [0]	Registering plugin with name XyzWriter
INFO:	20171115T180501 0.026917 [0]	Registering plugin with name MaxWriter
INFO:	20171115T180501 0.026935 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T180501 0.026964 [0]	Write frequency: 10
INFO:	20171115T180501 0.026979 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T180501 0.026989 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T180501    0.027 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T180501 0.027022 [0]	Output prefix: mardyn
INFO:	20171115T180501 0.027047 [0]	Minimal molecule count: 32
INFO:	20171115T180501 0.027064 [0]	Maximal molecule count: 32
INFO:	20171115T180501 0.027083 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T180501   0.0271 [0]	Molecule count increase type: 0
INFO:	20171115T180501 0.027157 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T180501 0.027175 [0]	------------------------------------------------------------------------
INFO:	20171115T180501 0.027187 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T180501 0.027209 [0]	density: 0.785303
INFO:	20171115T180501  0.02723 [0]	binaryMixture: 0
INFO:	20171115T180501 0.027242 [0]	numMolecules: 35780281
INFO:	20171115T180501 0.027425 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T180501 0.096789 [0]	Finished reading molecules: 100%
INFO:	20171115T180501 0.099541 [0]	CGG: ids
INFO:	20171115T180501 0.106808 [0]	CGG: ids done
INFO:	20171115T180501 0.106849 [0]	CGG: remove momentum
INFO:	20171115T180501 0.119609 [0]	momentumsum: -9.69004 -3.61988 0.586226
INFO:	20171115T180501 0.119654 [0]	mass_sum: 562121
INFO:	20171115T180501 0.119667 [0]	v_sub: -1.72384e-05 -6.43969e-06 1.04288e-06
INFO:	20171115T180501 0.119682 [0]	m1 v: 0.01617539302 0.02133407444 -0.01527282316
INFO:	20171115T180501 0.129458 [0]	m1 v: 0.0161926318 0.0213405136 -0.01527386624
INFO:	20171115T180501  0.12956 [0]	CGG: momentum done
INFO:	20171115T180501  0.12988 [0]	Calculated Rho=0.78945
INFO:	20171115T180501   0.1299 [0]	Initial IO took:                 0.10248 sec
INFO:	20171115T180501  0.12992 [0]	------------------------------------------------------------------------
INFO:	20171115T180501  0.12999 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T180501  0.14557 [0]	Final checkpoint disabled.
INFO:	20171115T180501  0.14561 [0]	Simulating 11 steps.
INFO:	20171115T180501  0.14563 [0]	Default output prefix: 8-nodes-128-slice
INFO:	20171115T180501  0.14564 [0]	Initializing simulation
INFO:	20171115T180501  0.14566 [0]	Initialising cell processor
INFO:	20171115T180501  0.14567 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T180501  0.14568 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T180501  0.14569 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T180501  0.14578 [0]	Clearing halos
INFO:	20171115T180501  0.14586 [0]	Updating domain decomposition
INFO:	20171115T180501  0.14595 [0]	Memory consumption (without halo copies):
INFO:	20171115T180501  0.14597 [0]		Memory usage (System total):	3564 MB out of 32083 MB (11.109%)
INFO:	20171115T180501  0.14786 [0]		By own process:			148.63 MB (0.46326% of total memory)
INFO:	20171115T180501  0.14789 [0]			LinkedCells: 25.069 MB
INFO:	20171115T180501  0.14842 [0]				own datastructures:	0.000272 MB
INFO:	20171115T180501  0.14844 [0]				cells total:		25.003 MB
INFO:	20171115T180501  0.14845 [0]				cells SoAs:		21.761 MB
INFO:	20171115T180501  0.14846 [0]				cells molecule vectors:	0 MB
INFO:	20171115T180501  0.14847 [0]				indexVectors:		0.065536 MB
INFO:	20171115T180501  0.14849 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T180501   0.1485 [0]				own datastructures:	8e-05 MB
INFO:	20171115T180501  0.14852 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T180501  0.14853 [0]				collective Communication:		0 MB
INFO:	20171115T180501  0.21573 [0]	Memory consumption (with halo copies):
INFO:	20171115T180501  0.21577 [0]		Memory usage (System total):	3609 MB out of 32083 MB (11.249%)
INFO:	20171115T180501  0.21783 [0]		By own process:			154.08 MB (0.48025% of total memory)
INFO:	20171115T180501  0.21785 [0]			LinkedCells: 25.069 MB
INFO:	20171115T180501  0.21829 [0]				own datastructures:	0.000272 MB
INFO:	20171115T180501  0.21831 [0]				cells total:		25.003 MB
INFO:	20171115T180501  0.21832 [0]				cells SoAs:		21.761 MB
INFO:	20171115T180501  0.21834 [0]				cells molecule vectors:	0 MB
INFO:	20171115T180501  0.21835 [0]				indexVectors:		0.065536 MB
INFO:	20171115T180501  0.21836 [0]			DomainDecompMPIBase: 2.6361 MB
INFO:	20171115T180501  0.21838 [0]				own datastructures:	8e-05 MB
INFO:	20171115T180501  0.21839 [0]				neighbourCommunicationScheme:		2.6361 MB
INFO:	20171115T180501   0.2184 [0]				collective Communication:		0 MB
INFO:	20171115T180501  0.21841 [0]	Performing initial force calculation
INFO:	20171115T180501  0.37959 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T180501  0.37963 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T180502  0.52333 [0]	Clearing halos
INFO:	20171115T180502  0.52354 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T180502  0.52356 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T180502   0.5275 [0]	Calculating global values
INFO:	20171115T180502  0.54051 [0]	Set initial time step to start from to 0
INFO:	20171115T180502  0.54056 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T180502  0.54057 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T180502  0.54059 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T180502  0.54061 [0]	System initialised

INFO:	20171115T180502  0.54062 [0]	System contains 35969456 molecules.
INFO:	20171115T180502  0.54064 [0]	Started simulation
INFO:	20171115T180502  0.54495 [0]	Memory consumption:
INFO:	20171115T180502  0.54497 [0]		Memory usage (System total):	3609 MB out of 32083 MB (11.249%)
INFO:	20171115T180502  0.54707 [0]		By own process:			154.17 MB (0.48053% of total memory)
INFO:	20171115T180502   0.5471 [0]			LinkedCells: 25.069 MB
INFO:	20171115T180502   0.5476 [0]				own datastructures:	0.000272 MB
INFO:	20171115T180502  0.54762 [0]				cells total:		25.003 MB
INFO:	20171115T180502  0.54763 [0]				cells SoAs:		21.761 MB
INFO:	20171115T180502  0.54764 [0]				cells molecule vectors:	0 MB
INFO:	20171115T180502  0.54766 [0]				indexVectors:		0.065536 MB
INFO:	20171115T180502  0.54767 [0]			DomainDecompMPIBase: 2.6366 MB
INFO:	20171115T180502  0.54768 [0]				own datastructures:	8e-05 MB
INFO:	20171115T180502   0.5477 [0]				neighbourCommunicationScheme:		2.6361 MB
INFO:	20171115T180502  0.54771 [0]				collective Communication:		0.0005 MB
INFO:	20171115T180502  0.54773 [0]	Simstep = 0	T = 0.00031668	U_pot = -2.2347e+08	p = -5.8827
INFO:	20171115T180502  0.81115 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 91.658 GFLOPs
	FLOP-rate in force calculation: 567.6 GFLOP/sec
	FLOP-rate for main loop       : 344.21 GFLOP/sec (60.643 %)
INFO:	20171115T180502  0.81123 [0]	Simstep = 1	T = 0.00031668	U_pot = -2.2347e+08	p = -5.8827
INFO:	20171115T180502   1.0777 [0]	Simstep = 2	T = 0.00031398	U_pot = -2.2346e+08	p = -5.882
INFO:	20171115T180502   1.3379 [0]	Simstep = 3	T = 0.00030866	U_pot = -2.2346e+08	p = -5.8819
INFO:	20171115T180503   1.6013 [0]	Simstep = 4	T = 0.00030292	U_pot = -2.2346e+08	p = -5.8818
INFO:	20171115T180503   1.8652 [0]	Simstep = 5	T = 0.00029889	U_pot = -2.2346e+08	p = -5.8817
INFO:	20171115T180503   2.1251 [0]	Simstep = 6	T = 0.000297	U_pot = -2.2346e+08	p = -5.8816
INFO:	20171115T180503   2.3877 [0]	Simstep = 7	T = 0.00029606	U_pot = -2.2345e+08	p = -5.8815
INFO:	20171115T180504   2.6483 [0]	Simstep = 8	T = 0.00029451	U_pot = -2.2345e+08	p = -5.8814
INFO:	20171115T180504   2.9114 [0]	Simstep = 9	T = 0.00029174	U_pot = -2.2345e+08	p = -5.8812
INFO:	20171115T180504   3.3075 [0]	Simstep = 10	T = 0.00028843	U_pot = -2.2345e+08	p = -5.881
INFO:	20171115T180505   3.5733 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 91.658 GFLOPs
	FLOP-rate in force calculation: 568.47 GFLOP/sec
	FLOP-rate for main loop       : 332.93 GFLOP/sec (58.566 %)
INFO:	20171115T180505   3.5733 [0]	Simstep = 11	T = 0.00028581	U_pot = -2.2345e+08	p = -5.8808
INFO:	20171115T180505   3.5733 [0]	Finish output from output plugins
INFO:	20171115T180505   3.5735 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T180505   3.5736 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T180505   3.5737 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T180505   3.5737 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T180505   3.5737 [0]	VT: Writing to global_log 
INFO:	20171115T180505   3.5738 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=2.5 , LJCutoffRadiusNormal=2.5
BigRC=5 , BigLJCR=5
INFO:	20171115T180505   3.5738 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T180505   3.5804 [0]	single rank: FLOP-Count per Iteration: 9.1658e+10 FLOPs
INFO:	20171115T180505   3.5804 [0]	single rank: FLOP-rate: 5.2644e+07 GFLOPS
INFO:	20171115T180505   3.5804 [0]	single rank: number of iterations: 3906
INFO:	20171115T180505   3.5804 [0]	single rank: total time: 0.0063336s
INFO:	20171115T180505   3.5804 [0]	single rank: time per iteration: 1.6215e-06s 

INFO:	20171115T180505   3.5958 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T180505   3.5958 [0]	FLOP-rate: 402.37 GFLOPS
INFO:	20171115T180505   3.5959 [0]	number of iterations: 3906
INFO:	20171115T180505   3.5959 [0]	total time: 0.0091837s
INFO:	20171115T180505   3.5959 [0]	time per iteration: 2.3512e-06s 

INFO:	20171115T180505   3.6164 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T180505   3.6165 [0]	single rank: FLOP-rate: 373.45 GFLOPS
INFO:	20171115T180505   3.6165 [0]	single rank: number of iterations: 3906
INFO:	20171115T180505   3.6165 [0]	single rank: total time: 0.020428s
INFO:	20171115T180505   3.6165 [0]	single rank: time per iteration: 5.2299e-06s 

INFO:	20171115T180505   3.6526 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T180505   3.6527 [0]	FLOP-rate: 557 GFLOPS
INFO:	20171115T180505   3.6527 [0]	number of iterations: 3906
INFO:	20171115T180505   3.6527 [0]	total time: 0.035659s
INFO:	20171115T180505   3.6527 [0]	time per iteration: 9.1293e-06s 

INFO:	20171115T180505   3.6527 [0]	Vectorization Tuner Statistics:
INFO:	20171115T180505   3.6527 [0]	Number of molecules per cell: 32
INFO:	20171115T180505   3.6527 [0]	values in GFlop/s
INFO:	20171115T180505   3.6534 [0]	gflopsOwnBig:	Average: 372.43	std.deviation(abs): 2.5747	Min: 365.67	Max: 376.72
INFO:	20171115T180505   3.6535 [0]	gflopsPairBig:	Average: 555.79	std.deviation(abs): 3.4143	Min: 547.67	Max: 561.26
INFO:	20171115T180505    3.654 [0]	gflopsOwnZero:	Average: 5.305e+07	std.deviation(abs): 1.5407e+06	Min: 5.0513e+07	Max: 5.7309e+07
INFO:	20171115T180505   3.6541 [0]	gflopsPairZero:	Average: 403.98	std.deviation(abs): 2.4395	Min: 397.51	Max: 411.94
INFO:	20171115T180505   3.6542 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T180505   3.6542 [0]	Timing information:
INFO:	20171115T180505   3.6542 [0]	initSend() took: 0.18355 sec
INFO:	20171115T180505   3.6542 [0]	testRecv() took: 0.28359 sec
INFO:	20171115T180505   3.6542 [0]	Computation in main loop took: 3.0285 sec
INFO:	20171115T180505   3.6542 [0]		Decomposition took: 0.71151 sec
INFO:	20171115T180505   3.6543 [0]			Communication took: 0.54009 sec
INFO:	20171115T180505   3.6543 [0]				initSend() took: 0.18355 sec
INFO:	20171115T180505   3.6543 [0]				testRecv() took: 0.28359 sec
INFO:	20171115T180505   3.6543 [0]		Computation took: 2.3128 sec
INFO:	20171115T180505   3.6543 [0]			Force calculation took: 1.7736 sec
INFO:	20171115T180505   3.6543 [0]		IO in main loop took: 0.0012614 sec
INFO:	20171115T180505   3.6544 [0]			Output Plugin FlopRateWriter took: 0.00022229 sec
INFO:	20171115T180505   3.6544 [0]			Output Plugin VectorizationTuner took: 1.9135e-05 sec
INFO:	20171115T180505   3.6544 [0]	Final IO took: 0.080831 sec
INFO:	20171115T180505   3.6544 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.10251 sec
INFO:	20171115T180505   3.6544 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T180505   3.6544 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T180505   3.6545 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T180505   3.6545 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T180505   3.6545 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T180505   3.6545 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T180505   3.6545 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T180505   3.6546 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T180505   3.6546 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T180505   3.6546 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T180505   3.6546 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T180505   3.6546 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T180505   3.6546 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T180505   3.6547 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T180505   3.6547 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T180505   3.6547 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T180505   3.6547 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T180505   3.6547 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T180505   3.6548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T180505   3.6548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T180505   3.6548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T180505   3.6548 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180505   3.6548 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180505   3.6548 [0]	Initial IO took:                 0.10248 sec
INFO:	20171115T180505   3.6549 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180505   3.6549 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180505   3.6549 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180505   3.6549 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T180505   3.6549 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T180505    3.655 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T180505    3.655 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T180505    3.655 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T180505    3.655 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T180505    3.655 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T180505    3.655 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T180505   3.6551 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T180505   3.6551 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T180505   3.6553 [0]	Memory consumption:
INFO:	20171115T180505   3.6553 [0]		Memory usage (System total):	3617 MB out of 32083 MB (11.274%)
INFO:	20171115T180505   3.6573 [0]		By own process:			155.12 MB (0.4835% of total memory)
INFO:	20171115T180505   3.6573 [0]			LinkedCells: 25.069 MB
INFO:	20171115T180505   3.6578 [0]				own datastructures:	0.000272 MB
INFO:	20171115T180505   3.6578 [0]				cells total:		25.003 MB
INFO:	20171115T180505   3.6578 [0]				cells SoAs:		21.761 MB
INFO:	20171115T180505   3.6579 [0]				cells molecule vectors:	0 MB
INFO:	20171115T180505   3.6579 [0]				indexVectors:		0.065536 MB
INFO:	20171115T180505   3.6579 [0]			DomainDecompMPIBase: 2.6366 MB
INFO:	20171115T180505   3.6579 [0]				own datastructures:	8e-05 MB
INFO:	20171115T180505   3.6579 [0]				neighbourCommunicationScheme:		2.6361 MB
INFO:	20171115T180505   3.6579 [0]				collective Communication:		0.0005 MB
INFO:	20171115T180505   3.6579 [0]	
INFO:	20171115T180505   3.6579 [0]	main: used 3.12 seconds
INFO:	20171115T180505     3.66 [0]	Simulation speed: 1.38e+08 Molecule-updates per second.
