INFO:	20171115T190242 0.000296 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T190242 0.000369 [0]	Compiler: GNU 7.2.0
INFO:	20171115T190242 0.000387 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T190242 0.000401 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T190242 0.000413 [0]	Precision: Single
INFO:	20171115T190242 0.000426 [0]	Compiled with OpenMP support
INFO:	20171115T190242 0.000445 [0]	Started: D15-11-2017 T19:2:42
INFO:	20171115T190242  0.00046 [0]	Execution host: i19r01a03
INFO:	20171115T190242 0.000473 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-256-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T190242 0.000485 [0]	Running with 64 MPI processes.
INFO:	20171115T190242   0.0005 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T190242 0.000512 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T190242 0.000527 [0]	Thread pinning:
INFO:	20171115T190242 0.000538 [0]	Master thread running on 0
INFO:	20171115T190242 0.000694 [0]		Thread with id 0 is running on 0.
INFO:	20171115T190242 0.000726 [0]		Thread with id 1 is running on 1.
INFO:	20171115T190242 0.000842 [0]		Thread with id 2 is running on 2.
INFO:	20171115T190242 0.000928 [0]		Thread with id 3 is running on 3.
INFO:	20171115T190242  0.00139 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T190242 0.001671 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T190242   0.0017 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T190242 0.001727 [0]	Constructing domain ...
INFO:	20171115T190242 0.001788 [0]	Domain construction done.
INFO:	20171115T190242 0.001798 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T190242 0.001876 [0]	Initialization done
INFO:	20171115T190242 0.002568 [0]	Config file: 8-nodes-256-slice.xml
INFO:	20171115T190242 0.002604 [0]	Initializing XML config file: 8-nodes-256-slice.xml
INFO:	20171115T190242 0.004274 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T190242 0.004311 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T190242 0.004351 [0]	Timestep: 0.01
INFO:	20171115T190242 0.004467 [0]	Simulation start time: 0
INFO:	20171115T190242 0.004491 [0]	Number of equilibration steps: 20000
INFO:	20171115T190242 0.004521 [0]	Number of timesteps: 11
INFO:	20171115T190242 0.004545 [0]	Ensemble: NVT
INFO:	20171115T190242 0.004571 [0]	Number of components: 1
INFO:	20171115T190242   0.0046 [0]	Reading in component
INFO:	20171115T190242 0.004621 [0]	Component ID:1
INFO:	20171115T190242  0.00466 [0]	Component name:Argon
INFO:	20171115T190242 0.004683 [0]	Adding site of type LJ126
INFO:	20171115T190242 0.004835 [0]	Found 0 mixing rules.
INFO:	20171115T190242 0.004886 [0]	Temperature: 0.000316682
INFO:	20171115T190242 0.004912 [0]	Domain type: box
INFO:	20171115T190242 0.004959 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T190242 0.004973 [0]	Box upper corner  (x,y,z): 283.482,283.482,283.482
INFO:	20171115T190242 0.004996 [0]	Volume: 2.27812e+07
WARNING:	20171115T190242 0.005009 [0]	Box dimensions not set yet in domain class
INFO:	20171115T190242 0.005055 [0]	dimensionless LJ cutoff radius:	2.5
INFO:	20171115T190242 0.005071 [0]	dimensionless cutoff radius:	2.5
INFO:	20171115T190242 0.005105 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T190242 0.005136 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T190242 0.005274 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T190242 0.005296 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T190242 0.005313 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T190242 0.005335 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T190242 0.005365 [0]	Datastructure type: LinkedCells
INFO:	20171115T190242 0.005383 [0]	Setting cell cutoff radius for linked cell datastructure to 2.5
INFO:	20171115T190242 0.005432 [0]	REBUILD OF LinkedCells
INFO:	20171115T190242 0.005528 [0]	Bounding box: [0, 70.8705] x [0, 70.8705] x [0, 70.8705]
INFO:	20171115T190242 0.005614 [0]	Cells per dimension (incl. halo): 30 x 30 x 30
INFO:	20171115T190242 0.007741 [0]	Neighbour offsets are bounded by 931, 931
INFO:	20171115T190242  0.00776 [0]	Neighbour offsets are bounded by 931, 931
WARNING:	20171115T190242 0.008844 [0]	Thermostats section missing.
INFO:	20171115T190242 0.008885 [0]	Number of output plugins: 2
INFO:	20171115T190242 0.008903 [0]	Registering plugin with name CavityWriter
INFO:	20171115T190242  0.00892 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T190242 0.008935 [0]	Registering plugin with name DecompWriter
INFO:	20171115T190242 0.008949 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T190242 0.008963 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T190242 0.008978 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T190242 0.008994 [0]	Registering plugin with name GammaWriter
INFO:	20171115T190242  0.00901 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T190242 0.009027 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T190242 0.009039 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T190242 0.009047 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T190242 0.009058 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T190242  0.00907 [0]	Registering plugin with name PovWriter
INFO:	20171115T190242 0.009081 [0]	Registering plugin with name RDF
INFO:	20171115T190242  0.00909 [0]	Registering plugin with name ResultWriter
INFO:	20171115T190242 0.009101 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T190242  0.00911 [0]	Registering plugin with name VISWriter
INFO:	20171115T190242 0.009119 [0]	Registering plugin with name XyzWriter
INFO:	20171115T190242 0.009128 [0]	Registering plugin with name MaxWriter
INFO:	20171115T190242 0.009145 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T190242 0.009175 [0]	Write frequency: 10
INFO:	20171115T190242 0.009194 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T190242 0.009206 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T190242 0.009218 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T190242 0.009245 [0]	Output prefix: mardyn
INFO:	20171115T190242 0.009266 [0]	Minimal molecule count: 32
INFO:	20171115T190242 0.009285 [0]	Maximal molecule count: 32
INFO:	20171115T190242 0.009301 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T190242 0.009321 [0]	Molecule count increase type: 0
INFO:	20171115T190242 0.009383 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T190242 0.009403 [0]	------------------------------------------------------------------------
INFO:	20171115T190242 0.009417 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T190242 0.009438 [0]	density: 0.785303
INFO:	20171115T190242 0.009458 [0]	binaryMixture: 0
INFO:	20171115T190242  0.00947 [0]	numMolecules: 17890131
INFO:	20171115T190242 0.009645 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T190242 0.045755 [0]	Finished reading molecules: 100%
INFO:	20171115T190242 0.047164 [0]	CGG: ids
INFO:	20171115T190242 0.050889 [0]	CGG: ids done
INFO:	20171115T190242 0.050932 [0]	CGG: remove momentum
INFO:	20171115T190242   0.0575 [0]	momentumsum: -5.61137 8.50841 15.8754
INFO:	20171115T190242 0.057549 [0]	mass_sum: 281216
INFO:	20171115T190242 0.057562 [0]	v_sub: -1.99539e-05 3.02558e-05 5.64526e-05
INFO:	20171115T190242 0.057576 [0]	m1 v: 0.01774769276 0.02504781261 0.002769747283
INFO:	20171115T190242 0.062621 [0]	m1 v: 0.01776764728 0.02501755767 0.0027132947
INFO:	20171115T190242 0.062692 [0]	CGG: momentum done
INFO:	20171115T190242 0.063171 [0]	Calculated Rho=0.79003
INFO:	20171115T190242 0.063198 [0]	Initial IO took:                 0.053554 sec
INFO:	20171115T190242 0.063211 [0]	------------------------------------------------------------------------
INFO:	20171115T190242  0.06329 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T190242 0.071445 [0]	Final checkpoint disabled.
INFO:	20171115T190242  0.07149 [0]	Simulating 11 steps.
INFO:	20171115T190242 0.071507 [0]	Default output prefix: 8-nodes-256-slice
INFO:	20171115T190242 0.071524 [0]	Initializing simulation
INFO:	20171115T190242 0.071538 [0]	Initialising cell processor
INFO:	20171115T190242 0.071549 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T190242 0.071563 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T190242 0.071575 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T190242 0.071673 [0]	Clearing halos
INFO:	20171115T190242 0.071747 [0]	Updating domain decomposition
INFO:	20171115T190242 0.071839 [0]	Memory consumption (without halo copies):
INFO:	20171115T190242 0.071857 [0]		Memory usage (System total):	3457 MB out of 32083 MB (10.775%)
INFO:	20171115T190242  0.07316 [0]		By own process:			84.699 MB (0.264% of total memory)
INFO:	20171115T190242 0.073185 [0]			LinkedCells: 13.205 MB
INFO:	20171115T190242  0.07346 [0]				own datastructures:	0.000272 MB
INFO:	20171115T190242 0.073483 [0]				cells total:		13.139 MB
INFO:	20171115T190242   0.0735 [0]				cells SoAs:		11.411 MB
INFO:	20171115T190242 0.073517 [0]				cells molecule vectors:	0 MB
INFO:	20171115T190242 0.073533 [0]				indexVectors:		0.065536 MB
INFO:	20171115T190242 0.073548 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T190242 0.073571 [0]				own datastructures:	8e-05 MB
INFO:	20171115T190242 0.073587 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T190242 0.073603 [0]				collective Communication:		0 MB
INFO:	20171115T190242  0.11224 [0]	Memory consumption (with halo copies):
INFO:	20171115T190242  0.11228 [0]		Memory usage (System total):	3492 MB out of 32083 MB (10.884%)
INFO:	20171115T190242  0.11362 [0]		By own process:			87.855 MB (0.27384% of total memory)
INFO:	20171115T190242  0.11364 [0]			LinkedCells: 13.205 MB
INFO:	20171115T190242  0.11395 [0]				own datastructures:	0.000272 MB
INFO:	20171115T190242  0.11397 [0]				cells total:		13.139 MB
INFO:	20171115T190242  0.11399 [0]				cells SoAs:		11.411 MB
INFO:	20171115T190242    0.114 [0]				cells molecule vectors:	0 MB
INFO:	20171115T190242  0.11401 [0]				indexVectors:		0.065536 MB
INFO:	20171115T190242  0.11402 [0]			DomainDecompMPIBase: 1.6912 MB
INFO:	20171115T190242  0.11404 [0]				own datastructures:	8e-05 MB
INFO:	20171115T190242  0.11405 [0]				neighbourCommunicationScheme:		1.6912 MB
INFO:	20171115T190242  0.11406 [0]				collective Communication:		0 MB
INFO:	20171115T190242  0.11407 [0]	Performing initial force calculation
INFO:	20171115T190242  0.19617 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T190242  0.19622 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T190242  0.27099 [0]	Clearing halos
INFO:	20171115T190242  0.27116 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T190242  0.27118 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T190242  0.27323 [0]	Calculating global values
INFO:	20171115T190242  0.28015 [0]	Set initial time step to start from to 0
INFO:	20171115T190242   0.2802 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T190242  0.28021 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T190242  0.28023 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T190242  0.28025 [0]	System initialised

INFO:	20171115T190242  0.28026 [0]	System contains 17997824 molecules.
INFO:	20171115T190242  0.28028 [0]	Started simulation
INFO:	20171115T190242  0.28261 [0]	Memory consumption:
INFO:	20171115T190242  0.28263 [0]		Memory usage (System total):	3492 MB out of 32083 MB (10.884%)
INFO:	20171115T190242  0.28404 [0]		By own process:			87.945 MB (0.27412% of total memory)
INFO:	20171115T190242  0.28406 [0]			LinkedCells: 13.205 MB
INFO:	20171115T190242  0.28437 [0]				own datastructures:	0.000272 MB
INFO:	20171115T190242  0.28439 [0]				cells total:		13.139 MB
INFO:	20171115T190242   0.2844 [0]				cells SoAs:		11.411 MB
INFO:	20171115T190242  0.28441 [0]				cells molecule vectors:	0 MB
INFO:	20171115T190242  0.28442 [0]				indexVectors:		0.065536 MB
INFO:	20171115T190242  0.28444 [0]			DomainDecompMPIBase: 1.6917 MB
INFO:	20171115T190242  0.28445 [0]				own datastructures:	8e-05 MB
INFO:	20171115T190242  0.28446 [0]				neighbourCommunicationScheme:		1.6912 MB
INFO:	20171115T190242  0.28447 [0]				collective Communication:		0.0005 MB
INFO:	20171115T190242   0.2845 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.119e+08	p = -5.8838
INFO:	20171115T190242  0.42281 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 45.744 GFLOPs
	FLOP-rate in force calculation: 555.46 GFLOP/sec
	FLOP-rate for main loop       : 326.08 GFLOP/sec (58.705 %)
INFO:	20171115T190242  0.42288 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.119e+08	p = -5.8838
INFO:	20171115T190242     0.56 [0]	Simstep = 2	T = 0.00031396	U_pot = -1.119e+08	p = -5.8838
INFO:	20171115T190242  0.69854 [0]	Simstep = 3	T = 0.00030859	U_pot = -1.119e+08	p = -5.8838
INFO:	20171115T190243  0.83808 [0]	Simstep = 4	T = 0.0003028	U_pot = -1.119e+08	p = -5.8838
INFO:	20171115T190243   0.9787 [0]	Simstep = 5	T = 0.00029873	U_pot = -1.119e+08	p = -5.8837
INFO:	20171115T190243   1.1181 [0]	Simstep = 6	T = 0.00029683	U_pot = -1.119e+08	p = -5.8837
INFO:	20171115T190243   1.2592 [0]	Simstep = 7	T = 0.00029588	U_pot = -1.119e+08	p = -5.8835
INFO:	20171115T190243    1.398 [0]	Simstep = 8	T = 0.00029432	U_pot = -1.119e+08	p = -5.8834
INFO:	20171115T190243   1.5363 [0]	Simstep = 9	T = 0.00029153	U_pot = -1.119e+08	p = -5.8832
INFO:	20171115T190243   1.7463 [0]	Simstep = 10	T = 0.0002882	U_pot = -1.119e+08	p = -5.883
INFO:	20171115T190244   1.8832 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 45.744 GFLOPs
	FLOP-rate in force calculation: 557.09 GFLOP/sec
	FLOP-rate for main loop       : 314.36 GFLOP/sec (56.429 %)
INFO:	20171115T190244   1.8832 [0]	Simstep = 11	T = 0.00028557	U_pot = -1.119e+08	p = -5.8828
INFO:	20171115T190244   1.8832 [0]	Finish output from output plugins
INFO:	20171115T190244   1.8834 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T190244   1.8835 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T190244   1.8836 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T190244   1.8837 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T190244   1.8837 [0]	VT: Writing to global_log 
INFO:	20171115T190244   1.8837 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=2.5 , LJCutoffRadiusNormal=2.5
BigRC=5 , BigLJCR=5
INFO:	20171115T190244   1.8837 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T190244   1.8902 [0]	single rank: FLOP-Count per Iteration: 4.5744e+10 FLOPs
INFO:	20171115T190244   1.8903 [0]	single rank: FLOP-rate: 2.6276e+07 GFLOPS
INFO:	20171115T190244   1.8903 [0]	single rank: number of iterations: 3906
INFO:	20171115T190244   1.8903 [0]	single rank: total time: 0.006333s
INFO:	20171115T190244   1.8903 [0]	single rank: time per iteration: 1.6213e-06s 

INFO:	20171115T190244   1.9028 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T190244   1.9028 [0]	FLOP-rate: 402.63 GFLOPS
INFO:	20171115T190244   1.9028 [0]	number of iterations: 3906
INFO:	20171115T190244   1.9028 [0]	total time: 0.0091779s
INFO:	20171115T190244   1.9029 [0]	time per iteration: 2.3497e-06s 

INFO:	20171115T190244   1.9234 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T190244   1.9234 [0]	single rank: FLOP-rate: 374.82 GFLOPS
INFO:	20171115T190244   1.9234 [0]	single rank: number of iterations: 3906
INFO:	20171115T190244   1.9234 [0]	single rank: total time: 0.020354s
INFO:	20171115T190244   1.9234 [0]	single rank: time per iteration: 5.2109e-06s 

INFO:	20171115T190244   1.9595 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T190244   1.9596 [0]	FLOP-rate: 559.56 GFLOPS
INFO:	20171115T190244   1.9596 [0]	number of iterations: 3906
INFO:	20171115T190244   1.9596 [0]	total time: 0.035496s
INFO:	20171115T190244   1.9596 [0]	time per iteration: 9.0875e-06s 

INFO:	20171115T190244   1.9596 [0]	Vectorization Tuner Statistics:
INFO:	20171115T190244   1.9596 [0]	Number of molecules per cell: 32
INFO:	20171115T190244   1.9596 [0]	values in GFlop/s
INFO:	20171115T190244   1.9604 [0]	gflopsOwnBig:	Average: 372.33	std.deviation(abs): 2.7488	Min: 364.37	Max: 376.17
INFO:	20171115T190244   1.9605 [0]	gflopsPairBig:	Average: 556.12	std.deviation(abs): 2.8485	Min: 548.32	Max: 561.11
INFO:	20171115T190244    1.961 [0]	gflopsOwnZero:	Average: 2.5912e+07	std.deviation(abs): 7.614e+05	Min: 2.4874e+07	Max: 2.8191e+07
INFO:	20171115T190244   1.9611 [0]	gflopsPairZero:	Average: 403.83	std.deviation(abs): 2.0834	Min: 400.14	Max: 407.39
INFO:	20171115T190244   1.9611 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T190244   1.9611 [0]	Timing information:
INFO:	20171115T190244   1.9611 [0]	initSend() took: 0.10743 sec
INFO:	20171115T190244   1.9611 [0]	testRecv() took: 0.17006 sec
INFO:	20171115T190244   1.9612 [0]	Computation in main loop took: 1.6008 sec
INFO:	20171115T190244   1.9612 [0]		Decomposition took: 0.40965 sec
INFO:	20171115T190244   1.9612 [0]			Communication took: 0.31976 sec
INFO:	20171115T190244   1.9612 [0]				initSend() took: 0.10743 sec
INFO:	20171115T190244   1.9612 [0]				testRecv() took: 0.17006 sec
INFO:	20171115T190244   1.9612 [0]		Computation took: 1.1878 sec
INFO:	20171115T190244   1.9613 [0]			Force calculation took: 0.90323 sec
INFO:	20171115T190244   1.9613 [0]		IO in main loop took: 0.001245 sec
INFO:	20171115T190244   1.9613 [0]			Output Plugin FlopRateWriter took: 0.00021238 sec
INFO:	20171115T190244   1.9613 [0]			Output Plugin VectorizationTuner took: 1.831e-05 sec
INFO:	20171115T190244   1.9613 [0]	Final IO took: 0.077868 sec
INFO:	20171115T190244   1.9613 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.053589 sec
INFO:	20171115T190244   1.9614 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T190244   1.9614 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T190244   1.9614 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T190244   1.9614 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T190244   1.9614 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T190244   1.9615 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T190244   1.9615 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T190244   1.9615 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T190244   1.9615 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T190244   1.9615 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T190244   1.9616 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T190244   1.9616 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T190244   1.9616 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T190244   1.9616 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T190244   1.9616 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T190244   1.9617 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T190244   1.9617 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T190244   1.9617 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T190244   1.9617 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T190244   1.9617 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T190244   1.9617 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T190244   1.9618 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T190244   1.9618 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T190244   1.9618 [0]	Initial IO took:                 0.053554 sec
INFO:	20171115T190244   1.9618 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T190244   1.9618 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T190244   1.9619 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T190244   1.9619 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T190244   1.9619 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T190244   1.9619 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T190244   1.9619 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T190244   1.9619 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T190244    1.962 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T190244    1.962 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T190244    1.962 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T190244    1.962 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T190244    1.962 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T190244   1.9622 [0]	Memory consumption:
INFO:	20171115T190244   1.9623 [0]		Memory usage (System total):	3500 MB out of 32083 MB (10.909%)
INFO:	20171115T190244   1.9636 [0]		By own process:			90.035 MB (0.28063% of total memory)
INFO:	20171115T190244   1.9636 [0]			LinkedCells: 13.205 MB
INFO:	20171115T190244    1.964 [0]				own datastructures:	0.000272 MB
INFO:	20171115T190244    1.964 [0]				cells total:		13.139 MB
INFO:	20171115T190244    1.964 [0]				cells SoAs:		11.411 MB
INFO:	20171115T190244   1.9641 [0]				cells molecule vectors:	0 MB
INFO:	20171115T190244   1.9641 [0]				indexVectors:		0.065536 MB
INFO:	20171115T190244   1.9641 [0]			DomainDecompMPIBase: 1.6917 MB
INFO:	20171115T190244   1.9641 [0]				own datastructures:	8e-05 MB
INFO:	20171115T190244   1.9641 [0]				neighbourCommunicationScheme:		1.6912 MB
INFO:	20171115T190244   1.9641 [0]				collective Communication:		0.0005 MB
INFO:	20171115T190244   1.9641 [0]	
INFO:	20171115T190244   1.9641 [0]	main: used 1.68 seconds
INFO:	20171115T190244     1.96 [0]	Simulation speed: 1.28e+08 Molecule-updates per second.
