di56giq5 14814  2.5  0.0  11536  1672 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979617.0/job-128.sh
di56giq5 14977  0.0  0.0  11332  1484 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 14978  0.0  0.0  21276  1744 ?        R    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 14979  0.0  0.0  10820  1068 ?        R    19:37   0:00 ps axwu
di56giq5 14980  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1640448 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 14814  0.9  0.0  11536  1672 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979617.0/job-128.sh
di56giq5 14977  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 14978  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 14981 35.3  0.1 438988 34696 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 128
di56giq5 14987  4.1  0.0 137576 10784 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 15133  252  0.8 2665136 270128 ?      Sl   19:37   0:04 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 15175  100  0.0  10820  1068 ?        R    19:37   0:00 ps axwu
di56giq5 15176  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1699840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 14814  0.6  0.0  11536  1672 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979617.0/job-128.sh
di56giq5 14977  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 14978  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 14981 17.6  0.1 438988 34696 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 128
di56giq5 14987  2.0  0.0 137576 10784 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 15133 1522  4.8 2932936 1605048 ?     Rl   19:37   1:14 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 15180  0.0  0.0  10820  1064 ?        R    19:37   0:00 ps axwu
di56giq5 15181  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1699840 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 14814  0.4  0.0  11536  1672 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979617.0/job-128.sh
di56giq5 14977  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 14978  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 14981 11.7  0.1 438988 34696 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 128
di56giq5 14987  1.3  0.0 137576 10784 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 15133 1883  5.4 3309828 1791188 ?     Sl   19:37   2:29 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 15184  0.0  0.0  10820  1060 ?        R    19:37   0:00 ps axwu
di56giq5 15185  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1853440 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 14814  0.3  0.0  11536  1672 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979617.0/job-128.sh
di56giq5 14977  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 14978  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 14981  8.7  0.1 438988 34696 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 128
di56giq5 14987  0.9  0.0 137576 10784 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 15133 1763  5.4 3307524 1788848 ?     Sl   19:37   3:14 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 15188  0.0  0.0  10820  1064 ?        R    19:37   0:00 ps axwu
di56giq5 15189  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1814528 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 14814  0.2  0.0  11536  1672 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979617.0/job-128.sh
di56giq5 14977  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 14978  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 14981  7.0  0.1 438988 34696 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 128
di56giq5 14987  0.7  0.0 137576 10784 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 15133 1954  5.4 3510576 1802228 ?     Rl   19:37   4:34 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 15192  0.0  0.0  10820  1064 ?        R    19:37   0:00 ps axwu
di56giq5 15193  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1853440 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 14814  0.2  0.0  11536  1672 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979617.0/job-128.sh
di56giq5 14977  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 14978  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 14981  5.8  0.1 438988 34696 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 128
di56giq5 14987  0.6  0.0 137576 10784 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 15133 2052  5.4 3555588 1805328 ?     Sl   19:37   5:51 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 15196  100  0.0  10820  1060 ?        R    19:37   0:00 ps axwu
di56giq5 15197  0.0  0.0   4280   584 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1845248 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 14814  0.2  0.0  11536  1672 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979617.0/job-128.sh
di56giq5 14977  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 14978  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 14981  5.0  0.1 438988 34696 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 128
di56giq5 14987  0.5  0.0 137576 10784 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 15133 2133  5.5 3630724 1816408 ?     Rl   19:37   7:10 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 15200  100  0.0  10820  1068 ?        R    19:37   0:00 ps axwu
di56giq5 15201  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1847296 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 14814  0.1  0.0  11536  1672 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979617.0/job-128.sh
di56giq5 14977  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 14978  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 14981  4.3  0.1 438988 35388 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 128
di56giq5 14987  0.4  0.0 137576 10784 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 15133 2182  5.5 3696260 1838796 ?     Sl   19:37   8:26 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 15204  0.0  0.0  10820  1068 ?        R    19:37   0:00 ps axwu
di56giq5 15205  0.0  0.0   4280   584 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1863680 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 14814  0.1  0.0  11536  1672 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979617.0/job-128.sh
di56giq5 14977  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 14978  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 14981  3.8  0.1 438988 35388 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 128
di56giq5 14987  0.4  0.0 137576 10784 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 15133 2178  5.5 3642212 1814636 ?     Rl   19:37   9:32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 15208  200  0.0  10820  1068 ?        R    19:37   0:00 ps axwu
di56giq5 15209  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1837056 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 14814  0.1  0.0  11536  1672 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979617.0/job-128.sh
di56giq5 14977  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 14978  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 14981  3.5  0.1 438988 35388 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 128
di56giq5 14987  0.4  0.0 137576 10784 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 15133 2210  5.5 3678384 1829468 ?     Rl   19:37  10:49 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 15212  100  0.0  10820  1068 ?        R    19:37   0:00 ps axwu
di56giq5 15213  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1839104 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 14814  0.1  0.0  11536  1672 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979617.0/job-128.sh
di56giq5 14977  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 14978  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 14981  3.1  0.1 438988 35408 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 128
di56giq5 14987  0.3  0.0 137576 10784 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 15133 2216  5.6 3940528 1853228 ?     Rl   19:37  12:00 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 15216  0.0  0.0  10820  1064 ?        R    19:37   0:00 ps axwu
di56giq5 15217  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1875968 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 14814  0.1  0.0  11536  1672 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979617.0/job-128.sh
di56giq5 14977  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 14978  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 14981  2.9  0.1 438988 35408 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 128
di56giq5 14987  0.3  0.0 137576 10784 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 15133 2248  5.7 3940528 1875756 ?     Rl   19:37  13:18 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 15220  0.0  0.0  10820  1064 ?        R    19:37   0:00 ps axwu
di56giq5 15221  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1906688 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 14814  0.1  0.0  11536  1672 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979617.0/job-128.sh
di56giq5 14977  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 14978  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 14981  2.7  0.1 438988 35408 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 128
di56giq5 14987  0.3  0.0 137576 10784 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 15133 2277  5.7 3874992 1881748 ?     Rl   19:37  14:38 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 15224  100  0.0  10820  1068 ?        R    19:37   0:00 ps axwu
di56giq5 15225  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1882112 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 14814  0.1  0.0  11536  1672 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979617.0/job-128.sh
di56giq5 14977  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 14978  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 14981  2.5  0.1 438988 35408 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 128
di56giq5 14987  0.3  0.0 137576 10784 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 15133 2292  5.5 3743920 1831016 ?     Rl   19:37  15:54 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 15228  0.0  0.0  10820  1068 ?        R    19:37   0:00 ps axwu
di56giq5 15229  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1873920 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 14814  0.1  0.0  11536  1672 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979617.0/job-128.sh
di56giq5 14977  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 14978  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 14981  2.3  0.1 438988 35408 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 128
di56giq5 14987  0.2  0.0 137576 10784 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 15133 2305  5.5 3809456 1839208 ?     Sl   19:37  17:10 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 15232  200  0.0  10820  1068 ?        R    19:37   0:00 ps axwu
di56giq5 15233  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1884160 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 14814  0.0  0.0  11536  1672 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979617.0/job-128.sh
di56giq5 14977  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 14978  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 14981  2.2  0.1 438988 35408 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 128
di56giq5 14987  0.2  0.0 137576 10784 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 15133 2316  5.7 3809456 1872928 ?     Rl   19:37  18:26 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 15236  100  0.0  10820  1068 ?        R    19:38   0:00 ps axwu
di56giq5 15237  0.0  0.0   4280   580 ?        S    19:38   0:00 grep di56giq5

AnonHugePages:   1904640 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

