di56giq5 28144  2.1  0.0  11532  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv04-ib.1955109.0/job-256.sh
di56giq5 28307  0.0  0.0  11332  1480 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 28308  100  0.0  10820  1068 ?        R    19:37   0:00 ps axwu
di56giq5 28309  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5
di56giq5 28310  0.0  0.0  21276  1748 ?        R    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0

AnonHugePages:   1511424 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 28144  0.8  0.0  11532  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv04-ib.1955109.0/job-256.sh
di56giq5 28307  0.0  0.0  11396  1516 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 28310  0.0  0.0  21276  1748 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 28312 37.2  0.1 441144 38176 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 256
di56giq5 28447  0.0  0.0 104316  3160 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 28458  919  1.5 2643304 517896 ?      Dl   19:37   0:17 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 28501  0.0  0.0  10820  1068 ?        R    19:37   0:00 ps axwu
di56giq5 28502  0.0  0.0   4344   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1581056 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 28144  0.5  0.0  11532  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv04-ib.1955109.0/job-256.sh
di56giq5 28307  0.0  0.0  11396  1516 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 28310  0.0  0.0  21276  1748 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 28312 18.5  0.1 441144 38176 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 256
di56giq5 28447  0.1  0.0 104316  3160 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 28458 1815  3.0 2984148 987428 ?      Rl   19:37   1:29 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 28506  100  0.0  10820  1068 ?        R    19:37   0:00 ps axwu
di56giq5 28507  0.0  0.0   4344   576 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1656832 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 28144  0.3  0.0  11532  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv04-ib.1955109.0/job-256.sh
di56giq5 28307  0.0  0.0  11396  1516 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 28310  0.0  0.0  21276  1748 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 28312 12.3  0.1 441144 38176 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 256
di56giq5 28447  0.1  0.0 104316  3160 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 28458 1811  3.1 3084464 1022988 ?     Rl   19:37   2:24 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 28510  0.0  0.0  10820  1068 ?        R    19:37   0:00 ps axwu
di56giq5 28511  0.0  0.0   4344   576 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1656832 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 28144  0.2  0.0  11532  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv04-ib.1955109.0/job-256.sh
di56giq5 28307  0.0  0.0  11396  1516 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 28310  0.0  0.0  21276  1748 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 28312  9.3  0.1 441144 38176 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 256
di56giq5 28447  0.0  0.0 104316  3160 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 28458 2007  3.1 3084476 1029840 ?     Sl   19:37   3:40 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 28514  0.0  0.0  10820  1068 ?        R    19:37   0:00 ps axwu
di56giq5 28515  0.0  0.0   4344   576 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1679360 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 28144  0.2  0.0  11532  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv04-ib.1955109.0/job-256.sh
di56giq5 28307  0.0  0.0  11396  1516 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 28310  0.0  0.0  21276  1748 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 28312  7.4  0.1 441144 38176 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 256
di56giq5 28447  0.0  0.0 104316  3160 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 28458 2080  3.1 3150012 1037420 ?     Rl   19:37   4:52 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 28518  100  0.0  10820  1064 ?        R    19:37   0:00 ps axwu
di56giq5 28519  0.0  0.0   4344   584 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1687552 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 28144  0.1  0.0  11532  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv04-ib.1955109.0/job-256.sh
di56giq5 28307  0.0  0.0  11396  1516 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 28310  0.0  0.0  21276  1748 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 28312  6.1  0.1 441144 38176 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 256
di56giq5 28447  0.0  0.0 104316  3160 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 28458 2162  3.1 3215548 1034588 ?     Sl   19:37   6:10 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 28522  0.0  0.0  10820  1068 ?        R    19:37   0:00 ps axwu
di56giq5 28523  0.0  0.0   4344   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1679360 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 28144  0.1  0.0  11532  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv04-ib.1955109.0/job-256.sh
di56giq5 28307  0.0  0.0  11396  1516 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 28310  0.0  0.0  21276  1748 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 28312  5.2  0.1 441144 38176 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 256
di56giq5 28447  0.0  0.0 104316  3160 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 28458 2210  3.1 3281084 1027968 ?     Rl   19:37   7:26 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 28526 50.0  0.0  10820  1060 ?        R    19:37   0:00 ps axwu
di56giq5 28527  0.0  0.0   4344   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1669120 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 28144  0.1  0.0  11532  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv04-ib.1955109.0/job-256.sh
di56giq5 28307  0.0  0.0  11396  1516 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 28310  0.0  0.0  21276  1748 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 28312  4.6  0.1 441144 38176 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 256
di56giq5 28447  0.0  0.0 104316  3160 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 28458 2223  3.0 3281084 1014812 ?     Rl   19:37   8:37 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 28530  100  0.0  10820  1064 ?        R    19:37   0:00 ps axwu
di56giq5 28531  0.0  0.0   4344   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1662976 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5 28144  0.1  0.0  11532  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv04-ib.1955109.0/job-256.sh
di56giq5 28307  0.0  0.0  11396  1516 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 28310  0.0  0.0  21276  1748 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 28312  4.1  0.1 441144 38176 ?        Sl   19:37   0:01 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 256
di56giq5 28447  0.0  0.0 104316  3160 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 28458 2263  3.1 3303264 1034144 ?     Sl   19:37   9:56 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 28534  0.0  0.0  10820  1060 ?        R    19:37   0:00 ps axwu
di56giq5 28535  0.0  0.0   4344   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1667072 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

