# 
# config file for Hermit1 using one of the exascale examples
#

[generator]
#root:     .
#dstroot:  .
jobscript=job.pbs
template:	gentemplate.XE6
parafiles:	%(jobscript)s
condition:	2**$INP_ID/$NPROC>50 and 2**$INP_ID/$NPROC<50000
command:	qsub %(jobscript)s

[parameters]
# Parameter variations
#NPPN:  1 2 4 16 32
NPROC:	1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 60000
INPUT: mkTcTS
INP_ID: 10 14 18
#INP_ID: 22 26

[postproc]
ppscript=pp
template:	pptemplate.XE6
parafiles:	%(ppscript)s
command:	sh %(ppscript)s 0
