INFO:	20171011T191053 0.000436 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171011T191053 0.000629 [0]	Compiler: Intel 16.0.0
INFO:	20171011T191053 0.000724 [0]	Compiled: Oct 11 2017 18:18:24
INFO:	20171011T191053 0.001077 [0]	Precision: Single
INFO:	20171011T191053 0.001369 [0]	Started: D11-10-2017 T19:10:53
INFO:	20171011T191053 0.001534 [0]	Execution host: mom08
INFO:	20171011T191053 0.001676 [0]	Started with arguments:  ./mar-icc-16-0-3 comptest.xml --steps=11 --final-checkpoint=0
INFO:	20171011T191053 0.002416 [0]	Initializing the alibi domain decomposition ... 
INFO:	20171011T191053 0.002578 [0]	Constructing domain ...
INFO:	20171011T191053 0.002861 [0]	Domain construction done.
INFO:	20171011T191053 0.002941 [0]	ParticlePairs2PotForceAdapter: allocate data for 1 threads.
INFO:	20171011T191053 0.003044 [0]	Initialization done
INFO:	20171011T191053 0.003929 [0]	Config file: comptest.xml
INFO:	20171011T191053 0.004076 [0]	Initializing XML config file: comptest.xml
INFO:	20171011T191053 0.006704 [0]	MarDyn XML config file version: 20100525
INFO:	20171011T191053 0.006838 [0]	Integrator type: LeapfrogRMM
INFO:	20171011T191053 0.007008 [0]	Timestep: 0.01
INFO:	20171011T191053  0.00739 [0]	Simulation start time: 0
INFO:	20171011T191053  0.00757 [0]	Number of equilibration steps: 20000
INFO:	20171011T191053 0.007706 [0]	Number of timesteps: 5
INFO:	20171011T191053 0.007813 [0]	Ensemble: NVT
INFO:	20171011T191053 0.007947 [0]	Number of components: 1
INFO:	20171011T191053 0.008097 [0]	Reading in component
INFO:	20171011T191053 0.008158 [0]	Component ID:1
INFO:	20171011T191053 0.008222 [0]	Component name:Argon
INFO:	20171011T191053 0.008279 [0]	Adding site of type LJ126
INFO:	20171011T191053 0.008464 [0]	Found 0 mixing rules.
INFO:	20171011T191053 0.008587 [0]	Temperature: 0.000316682
INFO:	20171011T191053 0.008715 [0]	Domain type: box
INFO:	20171011T191053 0.008845 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171011T191053 0.008974 [0]	Box upper corner  (x,y,z): 215.471,215.471,215.471
INFO:	20171011T191053 0.009194 [0]	Volume: 1.00038e+07
WARNING:	20171011T191053 0.009437 [0]	Box dimensions not set yet in domain class
INFO:	20171011T191053  0.00959 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171011T191053 0.009659 [0]	dimensionless cutoff radius:	3.5
INFO:	20171011T191053 0.009736 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171011T191053 0.009879 [0]	Parallelisation type: DomainDecomposition
WARNING:	20171011T191053 0.009954 [0]	Executable was compiled without support for parallel execution: DomainDecomposition not available. Using serial mode.
INFO:	20171011T191053 0.010024 [0]	Datastructure type: LinkedCells
INFO:	20171011T191053   0.0101 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171011T191053 0.010211 [0]	REBUILD OF LinkedCells
INFO:	20171011T191053 0.010304 [0]	Bounding box: [0, 215.471] x [0, 215.471] x [0, 215.471]
INFO:	20171011T191053 0.010394 [0]	Cells per dimension (incl. halo): 63 x 63 x 63
INFO:	20171011T191053 0.023784 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T191053 0.025334 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T191053 0.025574 [0]	Neighbour offsets are bounded by 4033, 4033
WARNING:	20171011T191053  0.03198 [0]	Thermostats section missing.
INFO:	20171011T191053  0.03208 [0]	Number of output plugins: 1
INFO:	20171011T191053 0.032152 [0]	Registering plugin with name CavityWriter
INFO:	20171011T191053 0.032225 [0]	Registering plugin with name CheckpointWriter
INFO:	20171011T191053 0.032304 [0]	Registering plugin with name DecompWriter
INFO:	20171011T191053 0.032363 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171011T191053 0.032447 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171011T191053 0.032592 [0]	Registering plugin with name FlopRateWriter
INFO:	20171011T191053 0.032688 [0]	Registering plugin with name GammaWriter
INFO:	20171011T191053 0.032825 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171011T191053 0.032908 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171011T191053 0.032973 [0]	Registering plugin with name MmpldWriter
INFO:	20171011T191053 0.033088 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171011T191053 0.033237 [0]	Registering plugin with name MmspdWriter
INFO:	20171011T191053 0.033309 [0]	Registering plugin with name PovWriter
INFO:	20171011T191053 0.033514 [0]	Registering plugin with name RDF
INFO:	20171011T191053 0.033694 [0]	Registering plugin with name ResultWriter
INFO:	20171011T191053 0.033756 [0]	Registering plugin with name SysMonOutput
INFO:	20171011T191053 0.033839 [0]	Registering plugin with name VISWriter
INFO:	20171011T191053 0.033953 [0]	Registering plugin with name XyzWriter
INFO:	20171011T191053 0.034073 [0]	Registering plugin with name MaxWriter
INFO:	20171011T191053 0.034137 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171011T191053 0.034306 [0]	Write frequency: 5
INFO:	20171011T191053 0.034449 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171011T191053  0.03451 [0]	------------------------------------------------------------------------
INFO:	20171011T191053 0.034575 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171011T191053 0.034765 [0]	density: 0.785303
INFO:	20171011T191053 0.034826 [0]	binaryMixture: 0
INFO:	20171011T191053 0.034895 [0]	numMolecules: 7856037
INFO:	20171011T191053 0.034979 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171011T191054  1.24431 [0]	Finished reading molecules: 100%
INFO:	20171011T191054  1.24456 [0]	CGG: ids
INFO:	20171011T191054  1.41982 [0]	CGG: ids done
INFO:	20171011T191054  1.41996 [0]	CGG: remove momentum
INFO:	20171011T191054  1.71277 [0]	momentumsum: -44.875 -36.2464 127.21
INFO:	20171011T191054   1.7129 [0]	mass_sum: 7.88862e+06
INFO:	20171011T191054    1.713 [0]	v_sub: -5.68858e-06 -4.59476e-06 1.61257e-05
INFO:	20171011T191054  1.71306 [0]	m1 v: -0.0109077096 0.02002853155 0.02073463239
INFO:	20171011T191055 1.958162 [0]	m1 v: -0.01090202108 0.0200331267 0.02071850747
INFO:	20171011T191055   1.9583 [0]	CGG: momentum done
INFO:	20171011T191055   1.9597 [0]	Calculated Rho=0.78856
INFO:	20171011T191055   1.9598 [0]	Initial IO took:                 1.9248 sec
INFO:	20171011T191055     1.96 [0]	------------------------------------------------------------------------
INFO:	20171011T191055   1.9601 [0]	Using SlicedCellPairTraversal.
INFO:	20171011T191055   2.1788 [0]	Final checkpoint disabled.
INFO:	20171011T191055   2.1789 [0]	Simulating 11 steps.
INFO:	20171011T191055   2.1791 [0]	Default output prefix: comptest
INFO:	20171011T191055   2.1792 [0]	Initializing simulation
INFO:	20171011T191055   2.1793 [0]	Initialising cell processor
INFO:	20171011T191055   2.1794 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171011T191055   2.1799 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171011T191055   2.1799 [0]	VCP1CLJRMM: allocate data for 1 threads.
INFO:	20171011T191055   2.1801 [0]	Clearing halos
INFO:	20171011T191055   2.1803 [0]	Updating domain decomposition
INFO:	20171011T191055   2.1809 [0]	Memory consumption (without halo copies):
INFO:	20171011T191055   2.1809 [0]		Memory usage (System total):	40491 MB out of 129066 MB (31.372%)
INFO:	20171011T191055   2.1855 [0]		By own process:			338.73 MB (0.26245% of total memory)
INFO:	20171011T191055   2.1856 [0]			LinkedCells: 319.69 MB
INFO:	20171011T191055    2.188 [0]				own datastructures:	0.00108 MB
INFO:	20171011T191055   2.1881 [0]				cells total:		314.58 MB
INFO:	20171011T191055   2.1882 [0]				cells SoAs:		298.58 MB
INFO:	20171011T191055   2.1883 [0]				cells molecule vectors:	0 MB
INFO:	20171011T191055   2.1884 [0]				indexVectors:		5.1118 MB
INFO:	20171011T191055   2.1884 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T191055   2.6995 [0]	Memory consumption (with halo copies):
INFO:	20171011T191055   2.6995 [0]		Memory usage (System total):	40491 MB out of 129066 MB (31.372%)
INFO:	20171011T191055   2.7041 [0]		By own process:			338.76 MB (0.26247% of total memory)
INFO:	20171011T191055   2.7043 [0]			LinkedCells: 319.69 MB
INFO:	20171011T191055   2.7067 [0]				own datastructures:	0.00108 MB
INFO:	20171011T191055    2.707 [0]				cells total:		314.58 MB
INFO:	20171011T191055    2.707 [0]				cells SoAs:		298.58 MB
INFO:	20171011T191055   2.7071 [0]				cells molecule vectors:	0 MB
INFO:	20171011T191055   2.7072 [0]				indexVectors:		5.1118 MB
INFO:	20171011T191055   2.7074 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T191055   2.7075 [0]	Performing initial force calculation
INFO:	20171011T191101   7.8235 [0]	Performing initial FLOP count (if necessary)
INFO:	20171011T191101   7.8238 [0]	FlopCounter: allocate data for 1 threads.
INFO:	20171011T191102   9.4862 [0]	Clearing halos
INFO:	20171011T191102   9.4875 [0]	Long range correction for homogeneous systems is used 
INFO:	20171011T191102   9.4876 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171011T191102   9.5917 [0]	Calculating global values
INFO:	20171011T191103   9.9049 [0]	Set initial time step to start from to 0
INFO:	20171011T191103   9.9051 [0]	Initializing output plugins and corresponding output timers
INFO:	20171011T191103   9.9052 [0]	Initializing output plugin FlopRateWriter
INFO:	20171011T191103   9.9053 [0]	System initialised

INFO:	20171011T191103   9.9054 [0]	System contains 7888624 molecules.
INFO:	20171011T191103   9.9054 [0]	Started simulation
INFO:	20171011T191103   10.037 [0]	Memory consumption:
INFO:	20171011T191103   10.037 [0]		Memory usage (System total):	40521 MB out of 129066 MB (31.396%)
INFO:	20171011T191103   10.042 [0]		By own process:			338.83 MB (0.26253% of total memory)
INFO:	20171011T191103   10.042 [0]			LinkedCells: 319.69 MB
INFO:	20171011T191103   10.045 [0]				own datastructures:	0.00108 MB
INFO:	20171011T191103   10.045 [0]				cells total:		314.58 MB
INFO:	20171011T191103   10.045 [0]				cells SoAs:		298.58 MB
INFO:	20171011T191103   10.045 [0]				cells molecule vectors:	0 MB
INFO:	20171011T191103   10.045 [0]				indexVectors:		5.1118 MB
INFO:	20171011T191103   10.045 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T191103   10.045 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.0223e+07	p = -6.1596
INFO:	20171011T191109   16.427 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.5604 GFLOP/sec
	FLOP-rate for main loop       : 7.7621 GFLOP/sec (81.191 %)
INFO:	20171011T191109   16.427 [0]	Simstep = 1	T = 0.00031413	U_pot = -5.0231e+07	p = -6.1599
INFO:	20171011T191116   22.768 [0]	Simstep = 2	T = 0.00031081	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T191122   29.108 [0]	Simstep = 3	T = 0.00030775	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T191128    35.51 [0]	Simstep = 4	T = 0.00030463	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T191136   43.511 [0]	Simstep = 5	T = 0.00030164	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T191143   49.841 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.6012 GFLOP/sec
	FLOP-rate for main loop       : 7.4762 GFLOP/sec (77.867 %)
INFO:	20171011T191143   49.841 [0]	Simstep = 6	T = 0.00029878	U_pot = -5.023e+07	p = -6.1599
INFO:	20171011T191149   56.256 [0]	Simstep = 7	T = 0.00029611	U_pot = -5.0231e+07	p = -6.1597
INFO:	20171011T191155   62.698 [0]	Simstep = 8	T = 0.00029364	U_pot = -5.0233e+07	p = -6.1595
INFO:	20171011T191202   69.036 [0]	Simstep = 9	T = 0.00029143	U_pot = -5.0234e+07	p = -6.1593
INFO:	20171011T191210   77.055 [0]	Simstep = 10	T = 0.0002895	U_pot = -5.0236e+07	p = -6.1591
INFO:	20171011T191216   83.423 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.5973 GFLOP/sec
	FLOP-rate for main loop       : 7.4342 GFLOP/sec (77.462 %)
INFO:	20171011T191216   83.423 [0]	Simstep = 11	T = 0.00028791	U_pot = -5.0237e+07	p = -6.159
INFO:	20171011T191216   83.423 [0]	Finish output from output plugins
INFO:	20171011T191216   83.424 [0]	Timing information:
INFO:	20171011T191216   83.424 [0]	initSend() took: 0 sec
INFO:	20171011T191216   83.424 [0]	testRecv() took: 0 sec
INFO:	20171011T191216   83.424 [0]	Computation in main loop took: 73.387 sec
INFO:	20171011T191216   83.426 [0]		Decomposition took: 5.6631 sec
INFO:	20171011T191216   83.426 [0]			Communication took: 3.2142 sec
INFO:	20171011T191216   83.426 [0]				initSend() took: 0 sec
INFO:	20171011T191216   83.426 [0]				testRecv() took: 0 sec
INFO:	20171011T191216   83.427 [0]		Computation took: 67.711 sec
INFO:	20171011T191216   83.427 [0]			Force calculation took: 56.846 sec
INFO:	20171011T191216   83.427 [0]		IO in main loop took: 0.004261 sec
INFO:	20171011T191216   83.427 [0]			Output Plugin FlopRateWriter took: 0.001379 sec
INFO:	20171011T191216   83.427 [0]	Final IO took: 5.7936e-05 sec
INFO:	20171011T191216   83.427 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.9251 sec
INFO:	20171011T191216   83.427 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171011T191216   83.427 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171011T191216   83.427 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171011T191216   83.427 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171011T191216   83.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171011T191216   83.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171011T191216   83.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171011T191216   83.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171011T191216   83.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171011T191216   83.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171011T191216   83.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171011T191216   83.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171011T191216   83.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171011T191216   83.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171011T191216   83.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171011T191216   83.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171011T191216   83.428 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171011T191216   83.429 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171011T191216   83.429 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171011T191216   83.429 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171011T191216    83.43 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171011T191216    83.43 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171011T191216    83.43 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171011T191216    83.43 [0]	Initial IO took:                 1.9248 sec
INFO:	20171011T191216    83.43 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171011T191216    83.43 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171011T191216    83.43 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171011T191216   83.431 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171011T191216   83.431 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171011T191216   83.431 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171011T191216   83.431 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171011T191216   83.431 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171011T191216   83.431 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171011T191216   83.431 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171011T191216   83.431 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171011T191216   83.432 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171011T191216   83.432 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171011T191216   83.432 [0]	Memory consumption:
INFO:	20171011T191216   83.432 [0]		Memory usage (System total):	40490 MB out of 129066 MB (31.372%)
INFO:	20171011T191216   83.438 [0]		By own process:			338.86 MB (0.26254% of total memory)
INFO:	20171011T191216   83.438 [0]			LinkedCells: 319.69 MB
INFO:	20171011T191216   83.442 [0]				own datastructures:	0.00108 MB
INFO:	20171011T191216   83.442 [0]				cells total:		314.58 MB
INFO:	20171011T191216   83.442 [0]				cells SoAs:		298.58 MB
INFO:	20171011T191216   83.442 [0]				cells molecule vectors:	0 MB
INFO:	20171011T191216   83.443 [0]				indexVectors:		5.1118 MB
INFO:	20171011T191216   83.443 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T191216   83.444 [0]	
INFO:	20171011T191216   83.444 [0]	main: used 73.54 seconds
INFO:	20171011T191216    83.44 [0]	Simulation speed: 1.29e+06 Molecule-updates per second.
