# 3d Lennard-Jones melt
package intel 0 mode single balance 0.0 
suffix intel

variable        N index on     # Newton Setting
variable	w index 10	# Warmup Timesteps
variable	t index 100	# Main Run Timesteps
variable	m index 1	# Main Run Timestep Multiplier
variable	n index 0	# Use NUMA Mapping for Multi-Node
variable	p index 0	# Use Power Measurement

variable	x index 8
variable	y index 8
variable	z index 4

variable	xx equal 20*$x
variable	yy equal 20*$y
variable	zz equal 20*$z
variable	rr equal floor($t*$m)

newton          $N
if "$n > 0"	then "processors * * * grid numa"

units		lj
atom_style	atomic

lattice		fcc 0.8442
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
create_box	1 box
create_atoms	1 box
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 5.0
pair_coeff	1 1 1.0 1.0 5.0

neighbor	0.3 bin
neigh_modify	delay 0 every 5 check yes

fix		1 all nve
thermo		1000

if "$p > 0"	then "run_style verlet/power"

if "$w > 0"	then "run $w"
run		${rr}
