# benchmark sample configuration for
# Curie (http://www-hpc.cea.fr/en/complexe/tgcc-curie.htm)
#
# Martin Bernreuther <bernreuther@hlrs.de>

[generator]
jobscript=job.msub
template:	gentemplate.Curie
parafiles:	%(jobscript)s
# see "info sbatch" for alternative cpu_bind options like sockets, cores, ldoms, map_cpu:, mask_cpu:
command:	ccc_msub -E "--cpu_bind=verbose,rank" %(jobscript)s

[parameters]
# Parameter variations
NPROC:	1 2 4 8 16

[postproc]
ppscript=pp
template:	pptemplate.Curie
parafiles:	%(ppscript)s
command:	sh %(ppscript)s 0
