/**
\dir
@author Martin Buchholz

The datastructure which stores the particles doesn't know what has to be done with
particles. One task e.g. is to calculate forces between particles. The ParticleContainer
knows how to effeciently access pairs of particles, but it doesn't know how to calculate
the forces. And the module which knows how to calculate forces doesn't know how to access
pairs. 

A handlerInterface specifies methods that the ParticleContainer calls for a
particle of a pair of particles. The handlerInterface still doesn't know what exactly
has to be done, but a class implementing the handlerInterface knows it. So for
each task that has to be done, a different implementation fo the hanlerInterface is used.
The implementations can be found in the directory Adapter.

*/
