# IBM XL compiler suite
# http://www-01.ibm.com/software/awdtools/xlcpp/
# Version: 

CFG_INFO = "IBM XL Compiler for Blue Gene"

CFG_PARTYPES = ""
CFG_PARTYPES += "SEQ  sequential program\n"
CFG_PARTYPES += "PAR  MPI parallel program"

CFG_TARGETS = ""
CFG_TARGETS += "DEBUG    debug version, additional output, several compiler debug options\n"
CFG_TARGETS += "RELEASE  release version, compiler optimizations enabled"

CXX_SEQ = bgxlc++
CXX_PAR = mpixlcxx
DEPMODE = none

# SEQ
#########################################
# DEBUG
CXXFLAGS_SEQ_DEBUG  = -g 
LINKFLAGS_SEQ_DEBUG =
# RELEASE
CXXFLAGS_SEQ_RELEASE  = -O3 -DNDEBUG
LINKFLAGS_SEQ_RELEASE =

# PAR
#########################################
# DEBUG
CXXFLAGS_PAR_DEBUG  = -g -DENABLE_MPI
LINKFLAGS_PAR_DEBUG =
# RELEASE
CXXFLAGS_PAR_RELEASE  = -O3 -DNDEBUG -DENABLE_MPI
LINKFLAGS_PAR_RELEASE =
