# gnu compiler suite
# http://gcc.gnu.org/
# Version: 

CFG_INFO = "Scalasca configuration - makes most sense in parallel mode"

CXX_SEQ = skin g++
CXX_PAR = skin mpicxx
DEPMODE = gcc3

# SEQ
#########################################
# DEBUG
CXXFLAGS_SEQ_DEBUG  = $(INCLUDES) -Wall -Wextra -Weffc++ -g 
LINKFLAGS_SEQ_DEBUG = -O0 -g
# #COVERAGE
CXXFLAGS_SEQ_COVERAGE  = $(INCLUDES) -Wall --coverage
LINKFLAGS_SEQ_COVERAGE = --coverage
# RELEASE
CXXFLAGS_SEQ_RELEASE  = $(INCLUDES)  -O2 -DNDEBUG
LINKFLAGS_SEQ_RELEASE =

# PAR
#########################################
# DEBUG
CXXFLAGS_PAR_DEBUG  = $(INCLUDES) -Wall -g -DPARALLEL
LINKFLAGS_PAR_DEBUG = -O0 -g -DPARALLEL
# COVERAGE
CXXFLAGS_PAR_COVERAGE  = $(INCLUDES) -Wall --coverage
LINKFLAGS_PAR_COVERAGE = --coverage
# RELEASE
CXXFLAGS_PAR_RELEASE  = $(INCLUDES) -O2 -DNDEBUG -DPARALLEL
LINKFLAGS_PAR_RELEASE = -DPARALLEL
