# gnu compiler suite
# http://gcc.gnu.org/
# Version: 

CFG_INFO = "gcc configuration enabling the stereo framework"

GLOBAL_INCLUDES = -I/home/hpcdjenz/workspace/Steereo/src -DSTEEREO -DSTEEREO_PARTITIONS=1
 #-DSTEEREO_COUPLING 
GLOBAL_LINK     = -L/home/hpcdjenz/workspace/Steereo/src -lSteereo -ldl
#-lmpl -ldl /usr/lib64/mpi/mpi-mpich2/usr/lib64/libmpl.so -Wl,-rpath,/usr/lib64/mpi/mpi-mpich2/usr/lib64 

CXX_SEQ = g++
CXX_PAR = mpicxx
DEPMODE = gcc3

# SEQ
#########################################
# DEBUG
CXXFLAGS_SEQ_DEBUG  = $(GLOBAL_INCLUDES) -Wall -g 
LINKFLAGS_SEQ_DEBUG = $(GLOBAL_LINK) -O0 -g
# RELEASE
CXXFLAGS_SEQ_RELEASE  = $(GLOBAL_INCLUDES) -Wall -O3 -DNDEBUG 
LINKFLAGS_SEQ_RELEASE = $(GLOBAL_LINK)

# PAR
#########################################
# DEBUG
CXXFLAGS_PAR_DEBUG  = $(GLOBAL_INCLUDES) -Wall -g -DPARALLEL
LINKFLAGS_PAR_DEBUG = $(GLOBAL_LINK) -O0 -g
# RELEASE
CXXFLAGS_PAR_RELEASE  = $(GLOBAL_INCLUDES) -Wall -O2 -DNDEBUG -DPARALLEL
LINKFLAGS_PAR_RELEASE = $(GLOBAL_LINK)
