# vampirtrace:
# http://tu-dresden.de/die_tu_dresden/zentrale_einrichtungen/zih/forschung/software_werkzeuge_zur_unterstuetzung_von_programmierung_und_optimierung/vampir
# gnu compiler suite
# http://gcc.gnu.org/

CFG_INFO = "vampirtrace configuration for gcc using manual instrumentation so only mpi events will be collected"

CXX_SEQ = vtcxx -vt:inst manual
CXX_PAR = vtcxx -vt:cxx mpicxx -vt:inst manual

# SEQ
#########################################
# DEBUG
CXXFLAGS_SEQ_DEBUG  = $(INCLUDES) -Wall -g 
LINKFLAGS_SEQ_DEBUG = -O0 -g
#RELEASE
CXXFLAGS_SEQ_RELEASE  = $(INCLUDES) -O2 -g -DNDEBUG -DNEW_IO 
LINKFLAGS_SEQ_RELEASE = -O2 -g

# PAR
#########################################
# DEBUG
CXXFLAGS_PAR_DEBUG  = $(INCLUDES) -Wall -g -DPARALLEL
LINKFLAGS_PAR_DEBUG = -O0 -g -DPARALLEL
# RELEASE
CXXFLAGS_PAR_RELEASE  = $(INCLUDES) -O2 -g -DNDEBUG -DPARALLEL 
LINKFLAGS_PAR_RELEASE = -O2 -g
