# gnu compiler suite
# http://gcc.gnu.org/
# Version: 

CFG_INFO = "gcc configuration"

CXX_SEQ = g++
CXX_PAR = mpicxx

# SEQ
#########################################
# DEBUG
CXXFLAGS_SEQ_DEBUG  = $(INCLUDES) -Wall -Wextra -Weffc++ -g 
LINKFLAGS_SEQ_DEBUG = -O0 -g
# RELEASE
CXXFLAGS_SEQ_RELEASE  = $(INCLUDES)  -O2 -DNDEBUG
LINKFLAGS_SEQ_RELEASE =

# PAR
#########################################
# DEBUG
CXXFLAGS_PAR_DEBUG  = $(INCLUDES) -Wall -g -DPARALLEL
LINKFLAGS_PAR_DEBUG = -O0 -g -DPARALLEL
# RELEASE
CXXFLAGS_PAR_RELEASE  = $(INCLUDES) -O2 -DNDEBUG -DPARALLEL
LINKFLAGS_PAR_RELEASE = -DPARALLEL
