# gnu compiler suite
# http://gcc.gnu.org/
# Version: 

CFG_INFO = "gcc configuration"

CXX_SEQ = vtcxx
CXX_PAR = vtcxx
CXXFLAGS_SEQ_DEBUG = $(INCLUDES) -Wall -g 
CXXFLAGS_SEQ_RELEASE = $(INCLUDES) -O2 -DNDEBUG -DNEW_IO -I/opt/OpenMPI/1.2.4/include/ -L/opt/vampir/5.2.0/lib -lvt.mpi -lvt -lz -L/opt/OpenMPI/1.2.4/lib/ -lmpi -lpthread -L/usr/lib64 -lvapi
LINKFLAGS_SEQ_DEBUG = -O0 -g
LINKFLAGS_SEQ_RELEASE = -I/opt/OpenMPI/1.2.4/include/ -L/opt/vampir/5.2.0/lib -lvt.mpi -lvt -lz -L/opt/OpenMPI/1.2.4/lib/ -lmpi -lpthread -L/usr/lib64 -lvapi

CXXFLAGS_PAR_DEBUG = $(INCLUDES) -Wall -g -DPARALLEL
CXXFLAGS_PAR_RELEASE = $(INCLUDES) -O2 -DNDEBUG -DPARALLEL -DNEW_IO -I/opt/OpenMPI/1.2.4/include/ -L/opt/vampir/5.2.0/lib -lvt.mpi -lvt -lz -L/opt/OpenMPI/1.2.4/lib/ -lmpi -lpthread -L/usr/lib64 -lvapi
LINKFLAGS_PAR_DEBUG = -O0 -g -DPARALLEL
LINKFLAGS_PAR_RELEASE = -DPARALLEL -I/opt/OpenMPI/1.2.4/include/ -L/opt/vampir/5.2.0/lib -lvt.mpi -lvt -lz -L/opt/OpenMPI/1.2.4/lib/ -lmpi -lpthread -L/usr/lib64 -lvapi
