# NEC SX compiler suite
# http://www.nec.com
# Version:

CFG_INFO = "NEC SX ACE"

CFG_PARTYPES = ""
CFG_PARTYPES += "SEQ  sequential program\n"
CFG_PARTYPES += "PAR  MPI parallel program"

CFG_TARGETS = ""
CFG_TARGETS += "DEBUG    debug version, additional output, several compiler debug options\n"
CFG_TARGETS += "RELEASE  release version, compiler optimizations enabled"

CXX_SEQ = sxc++
CXX_PAR = sxmpic++
DEPMODE = none

# SEQ
#########################################
# DEBUG
CXXFLAGS_SEQ_DEBUG  = -g
LINKFLAGS_SEQ_DEBUG =
# RELEASE
CXXFLAGS_SEQ_RELEASE  = -size_t64 -Kexceptions -Krtti -DNDEBUG
LINKFLAGS_SEQ_RELEASE =

# PAR
#########################################
# DEBUG
CXXFLAGS_PAR_DEBUG  = $(CXXFLAGS_SEQ_DEBUG) -DENABLE_MPI
LINKFLAGS_PAR_DEBUG = $(LINKFLAGS_SEQ_DEBUG)
# RELEASE
CXXFLAGS_PAR_RELEASE  = $(CXXFLAGS_SEQ_RELEASE) -DENABLE_MPI
LINKFLAGS_PAR_RELEASE = $(LINKFLAGS_SEQ_RELEASE)

