# Portland compiler suite
# http://www.pgroup.com
# Version: 

CFG_INFO = "PGI compiler"

CFG_PARTYPES = ""
CFG_PARTYPES += "SEQ  sequential program\n"
CFG_PARTYPES += "PAR  MPI parallel program"

CFG_TARGETS = ""
CFG_TARGETS += "DEBUG    debug version, additional output, several compiler debug options\n"
CFG_TARGETS += "RELEASE  release version, compiler optimizations enabled"

CXX_SEQ = pgCC
CXX_PAR = mpicxx
DEPMODE = none

# SEQ
#########################################
# DEBUG
CXXFLAGS_SEQ_DEBUG  = -g 
LINKFLAGS_SEQ_DEBUG =
# RELEASE
CXXFLAGS_SEQ_RELEASE  = -fast -Mipa=fast,inline -Minline=levels:10 -DNDEBUG
LINKFLAGS_SEQ_RELEASE =

# PAR
#########################################
# DEBUG
CXXFLAGS_PAR_DEBUG  = $(CXXFLAGS_SEQ_DEBUG) -DENABLE_MPI
LINKFLAGS_PAR_DEBUG = $(LINKFLAGS_SEQ_DEBUG)
# RELEASE
CXXFLAGS_PAR_RELEASE  = $(CXXFLAGS_SEQ_RELEASE) -DENABLE_MPI
LINKFLAGS_PAR_RELEASE = $(LINKFLAGS_SEQ_RELEASE)

# Vectorization settings:
#########################################
# NOT tested!
ifeq ($(VECTORIZE_CODE),SSE)
CXXFLAGS_VECTORIZE = -Mvect=128
endif
ifeq ($(VECTORIZE_CODE),AVX)
CXXFLAGS_VECTORIZE = -Mvect=256
endif
ifeq ($(VECTORIZE_CODE),AVX2)
CXXFLAGS_VECTORIZE = -Mvect=256
endif
