env var before
env var after
INFO:	20171016T102806 0.000313 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171016T102806 0.000393 [0]	Compiler: GNU 7.2.0
INFO:	20171016T102806 0.000415 [0]	Compiled: Oct 13 2017 18:53:04
INFO:	20171016T102806 0.000424 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171016T102806 0.000431 [0]	Precision: Single
INFO:	20171016T102806 0.000438 [0]	Compiled with OpenMP support
INFO:	20171016T102806 0.000449 [0]	Started: D16-10-2017 T10:28:6
INFO:	20171016T102806 0.000463 [0]	Execution host: i03r01a03
INFO:	20171016T102806 0.000472 [0]	Started with arguments:  ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
INFO:	20171016T102806 0.000482 [0]	Running with 1024 MPI processes.
INFO:	20171016T102806 0.000495 [0]	Running with 32 OpenMP threads.
WARNING:	20171016T102806 0.000502 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171016T102806 0.000513 [0]	Thread pinning:
INFO:	20171016T102806  0.00052 [0]	Master thread running on 0
INFO:	20171016T102806 0.001674 [0]		Thread with id 0 is running on 0.
INFO:	20171016T102806 0.001724 [0]		Thread with id 1 is running on 1.
INFO:	20171016T102806 0.001774 [0]		Thread with id 2 is running on 2.
INFO:	20171016T102806 0.001836 [0]		Thread with id 3 is running on 3.
INFO:	20171016T102806 0.001912 [0]		Thread with id 4 is running on 4.
INFO:	20171016T102806 0.001955 [0]		Thread with id 5 is running on 5.
INFO:	20171016T102806 0.001999 [0]		Thread with id 6 is running on 6.
INFO:	20171016T102806 0.002054 [0]		Thread with id 7 is running on 7.
INFO:	20171016T102806 0.002192 [0]		Thread with id 8 is running on 8.
INFO:	20171016T102806 0.002286 [0]		Thread with id 9 is running on 9.
INFO:	20171016T102806 0.002367 [0]		Thread with id 10 is running on 10.
INFO:	20171016T102806 0.002447 [0]		Thread with id 11 is running on 11.
INFO:	20171016T102806 0.002528 [0]		Thread with id 12 is running on 12.
INFO:	20171016T102806 0.002609 [0]		Thread with id 13 is running on 13.
INFO:	20171016T102806 0.002688 [0]		Thread with id 14 is running on 14.
INFO:	20171016T102806 0.002774 [0]		Thread with id 15 is running on 15.
INFO:	20171016T102806 0.002854 [0]		Thread with id 16 is running on 16.
INFO:	20171016T102806 0.002892 [0]		Thread with id 17 is running on 17.
INFO:	20171016T102806 0.002926 [0]		Thread with id 18 is running on 18.
INFO:	20171016T102806    0.003 [0]		Thread with id 19 is running on 19.
INFO:	20171016T102806 0.003085 [0]		Thread with id 20 is running on 20.
INFO:	20171016T102806 0.003138 [0]		Thread with id 21 is running on 21.
INFO:	20171016T102806  0.00319 [0]		Thread with id 22 is running on 22.
INFO:	20171016T102806 0.003227 [0]		Thread with id 23 is running on 23.
INFO:	20171016T102806 0.003278 [0]		Thread with id 24 is running on 24.
INFO:	20171016T102806 0.003344 [0]		Thread with id 25 is running on 25.
INFO:	20171016T102806 0.003407 [0]		Thread with id 26 is running on 26.
INFO:	20171016T102806 0.003471 [0]		Thread with id 27 is running on 27.
INFO:	20171016T102806 0.003531 [0]		Thread with id 28 is running on 28.
INFO:	20171016T102806   0.0036 [0]		Thread with id 29 is running on 29.
INFO:	20171016T102806 0.003666 [0]		Thread with id 30 is running on 30.
INFO:	20171016T102806 0.003738 [0]		Thread with id 31 is running on 31.
INFO:	20171016T102806 0.004357 [0]	Initializing the standard domain decomposition ... 
INFO:	20171016T102806 0.220759 [0]	MPI grid dimensions: 16, 8, 8
INFO:	20171016T102806 0.220784 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171016T102806  0.22081 [0]	Constructing domain ...
INFO:	20171016T102806 0.220827 [0]	Domain construction done.
INFO:	20171016T102806 0.220835 [0]	ParticlePairs2PotForceAdapter: allocate data for 32 threads.
INFO:	20171016T102806  0.22129 [0]	Initialization done
INFO:	20171016T102806  0.22303 [0]	Config file: ljfluid8node.xml
INFO:	20171016T102806 0.223069 [0]	Initializing XML config file: ljfluid8node.xml
INFO:	20171016T102806 0.226337 [0]	MarDyn XML config file version: 20100525
INFO:	20171016T102806 0.226367 [0]	Integrator type: LeapfrogRMM
INFO:	20171016T102806 0.226406 [0]	Timestep: 0.01
INFO:	20171016T102806 0.226664 [0]	Simulation start time: 0
INFO:	20171016T102806 0.226691 [0]	Number of equilibration steps: 20000
INFO:	20171016T102806 0.226726 [0]	Number of timesteps: 11
INFO:	20171016T102806 0.226876 [0]	Ensemble: NVT
INFO:	20171016T102806  0.22691 [0]	Number of components: 1
INFO:	20171016T102806 0.227042 [0]	Reading in component
INFO:	20171016T102806  0.22707 [0]	Component ID:1
INFO:	20171016T102806 0.227091 [0]	Component name:Argon
INFO:	20171016T102806  0.22721 [0]	Adding site of type LJ126
INFO:	20171016T102806 0.227418 [0]	Found 0 mixing rules.
INFO:	20171016T102806 0.227473 [0]	Temperature: 0.000316682
INFO:	20171016T102806 0.227566 [0]	Domain type: box
INFO:	20171016T102806 0.227675 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171016T102806 0.227731 [0]	Box upper corner  (x,y,z): 1800,1800,1800
INFO:	20171016T102806 0.227759 [0]	Volume: 5.832e+09
WARNING:	20171016T102806 0.227798 [0]	Box dimensions not set yet in domain class
INFO:	20171016T102806 0.227993 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171016T102806 0.228015 [0]	dimensionless cutoff radius:	3.5
INFO:	20171016T102806 0.228054 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171016T102806 0.228188 [0]	Parallelisation type: DomainDecomposition
INFO:	20171016T102806 0.229438 [0]	MPI grid dimensions: 16, 8, 8
INFO:	20171016T102806 0.229456 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171016T102806  0.22947 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171016T102806 0.229491 [0]	Datastructure type: LinkedCells
INFO:	20171016T102806 0.229505 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171016T102806 0.229545 [0]	REBUILD OF LinkedCells
INFO:	20171016T102806 0.229556 [0]	Bounding box: [0, 112.5] x [0, 225] x [0, 225]
INFO:	20171016T102806 0.229586 [0]	Cells per dimension (incl. halo): 34 x 66 x 66
INFO:	20171016T102806   0.2374 [0]	Neighbour offsets are bounded by 2279, 2279
INFO:	20171016T102806 0.237422 [0]	Neighbour offsets are bounded by 2279, 2279
WARNING:	20171016T102806 0.243147 [0]	Thermostats section missing.
INFO:	20171016T102806 0.243188 [0]	Number of output plugins: 1
INFO:	20171016T102806 0.243207 [0]	Registering plugin with name CavityWriter
INFO:	20171016T102806 0.243228 [0]	Registering plugin with name CheckpointWriter
INFO:	20171016T102806 0.243243 [0]	Registering plugin with name DecompWriter
INFO:	20171016T102806 0.243257 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171016T102806 0.243311 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171016T102806 0.243351 [0]	Registering plugin with name FlopRateWriter
INFO:	20171016T102806 0.243391 [0]	Registering plugin with name GammaWriter
INFO:	20171016T102806 0.243451 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171016T102806 0.243481 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171016T102806 0.243515 [0]	Registering plugin with name MmpldWriter
INFO:	20171016T102806 0.243548 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171016T102806 0.243579 [0]	Registering plugin with name MmspdWriter
INFO:	20171016T102806 0.243632 [0]	Registering plugin with name PovWriter
INFO:	20171016T102806 0.243674 [0]	Registering plugin with name RDF
INFO:	20171016T102806 0.243725 [0]	Registering plugin with name ResultWriter
INFO:	20171016T102806 0.243767 [0]	Registering plugin with name SysMonOutput
INFO:	20171016T102806 0.243807 [0]	Registering plugin with name VISWriter
INFO:	20171016T102806 0.243828 [0]	Registering plugin with name XyzWriter
INFO:	20171016T102806 0.243849 [0]	Registering plugin with name MaxWriter
INFO:	20171016T102806  0.24387 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171016T102806 0.243908 [0]	Write frequency: 5
INFO:	20171016T102806 0.244062 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171016T102806 0.244086 [0]	------------------------------------------------------------------------
INFO:	20171016T102806 0.244105 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171016T102806 0.244129 [0]	density: 0.785303
INFO:	20171016T102806 0.244218 [0]	binaryMixture: 0
INFO:	20171016T102806 0.244238 [0]	numMolecules: 4579885183
INFO:	20171016T102806 0.244502 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171016T102807 0.621473 [0]	Finished reading molecules: 100%
INFO:	20171016T102807 0.658142 [0]	CGG: ids
INFO:	20171016T102807  0.66676 [0]	CGG: ids done
INFO:	20171016T102807   0.6668 [0]	CGG: remove momentum
INFO:	20171016T102807 0.682397 [0]	momentumsum: -31.1026 -26.902 -37.4147
INFO:	20171016T102807 0.682449 [0]	mass_sum: 4.49212e+06
INFO:	20171016T102807 0.682463 [0]	v_sub: -6.92381e-06 -5.98871e-06 -8.32896e-06
INFO:	20171016T102807 0.682479 [0]	m1 v: 0.02308764867 0.004564045463 0.01990414597
INFO:	20171016T102807 0.694009 [0]	m1 v: 0.02309457213 0.004570034333 0.01991247572
INFO:	20171016T102807  0.69412 [0]	CGG: momentum done
INFO:	20171016T102807   0.7011 [0]	Calculated Rho=0.78695
INFO:	20171016T102807  0.70113 [0]	Initial IO took:                 0.45663 sec
INFO:	20171016T102807  0.70114 [0]	------------------------------------------------------------------------
INFO:	20171016T102807  0.70137 [0]	Using SlicedCellPairTraversal.
INFO:	20171016T102807  0.71052 [0]	Final checkpoint disabled.
INFO:	20171016T102807  0.71057 [0]	Simulating 11 steps.
INFO:	20171016T102807  0.71059 [0]	Default output prefix: ljfluid8node
INFO:	20171016T102807  0.71061 [0]	Initializing simulation
INFO:	20171016T102807  0.71062 [0]	Initialising cell processor
INFO:	20171016T102807  0.71064 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171016T102807  0.71065 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171016T102807  0.71066 [0]	VCP1CLJRMM: allocate data for 32 threads.
INFO:	20171016T102807  0.71072 [0]	Clearing halos
INFO:	20171016T102807  0.71081 [0]	Updating domain decomposition
INFO:	20171016T102807  0.71116 [0]	Memory consumption (without halo copies):
INFO:	20171016T102807  0.71118 [0]		Memory usage (System total):	3839 MB out of 32083 MB (11.966%)
INFO:	20171016T102807   0.7174 [0]		By own process:			305.43 MB (0.952% of total memory)
INFO:	20171016T102807  0.71742 [0]			LinkedCells: 184.28 MB
INFO:	20171016T102807  0.71892 [0]				own datastructures:	0.000272 MB
INFO:	20171016T102807  0.71894 [0]				cells total:		184.02 MB
INFO:	20171016T102807  0.71895 [0]				cells SoAs:		174.54 MB
INFO:	20171016T102807  0.71896 [0]				cells molecule vectors:	0 MB
INFO:	20171016T102807  0.71896 [0]				indexVectors:		0.26214 MB
INFO:	20171016T102807  0.71897 [0]			DomainDecompMPIBase: 0.009716 MB
INFO:	20171016T102807  0.71898 [0]				own datastructures:	0.000152 MB
INFO:	20171016T102807    0.719 [0]				neighbourCommunicationScheme:		0.009696 MB
INFO:	20171016T102807  0.71901 [0]				collective Communication:		2e-05 MB
INFO:	20171016T102807  0.91485 [0]	Memory consumption (with halo copies):
INFO:	20171016T102807  0.91488 [0]		Memory usage (System total):	3887 MB out of 32083 MB (12.115%)
INFO:	20171016T102807  0.92143 [0]		By own process:			351.4 MB (1.0953% of total memory)
INFO:	20171016T102807  0.92145 [0]			LinkedCells: 184.28 MB
INFO:	20171016T102807  0.92297 [0]				own datastructures:	0.000272 MB
INFO:	20171016T102807  0.92298 [0]				cells total:		184.02 MB
INFO:	20171016T102807  0.92299 [0]				cells SoAs:		174.54 MB
INFO:	20171016T102807  0.92301 [0]				cells molecule vectors:	0 MB
INFO:	20171016T102807  0.92301 [0]				indexVectors:		0.26214 MB
INFO:	20171016T102807  0.92302 [0]			DomainDecompMPIBase: 36.194 MB
INFO:	20171016T102807  0.92304 [0]				own datastructures:	0.000152 MB
INFO:	20171016T102807  0.92304 [0]				neighbourCommunicationScheme:		36.194 MB
INFO:	20171016T102807  0.92305 [0]				collective Communication:		2e-05 MB
INFO:	20171016T102807  0.92307 [0]	Performing initial force calculation
INFO:	20171016T102807    1.207 [0]	Performing initial FLOP count (if necessary)
INFO:	20171016T102807   1.2071 [0]	FlopCounter: allocate data for 32 threads.
INFO:	20171016T102807   1.3719 [0]	Clearing halos
INFO:	20171016T102807   1.3722 [0]	Long range correction for homogeneous systems is used 
INFO:	20171016T102807   1.3722 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171016T102807   1.3773 [0]	Calculating global values
INFO:	20171016T102807   1.3983 [0]	Set initial time step to start from to 0
INFO:	20171016T102807   1.3983 [0]	Initializing output plugins and corresponding output timers
INFO:	20171016T102807   1.3983 [0]	Initializing output plugin FlopRateWriter
INFO:	20171016T102807   1.3983 [0]	System initialised

INFO:	20171016T102807   1.3983 [0]	System contains 4589489518 molecules.
INFO:	20171016T102807   1.3984 [0]	Started simulation
INFO:	20171016T102808   1.5435 [0]	Memory consumption:
INFO:	20171016T102808   1.5435 [0]		Memory usage (System total):	3889 MB out of 32083 MB (12.122%)
INFO:	20171016T102808   1.5494 [0]		By own process:			351.59 MB (1.0959% of total memory)
INFO:	20171016T102808   1.5494 [0]			LinkedCells: 184.28 MB
INFO:	20171016T102808   1.5505 [0]				own datastructures:	0.000272 MB
INFO:	20171016T102808   1.5505 [0]				cells total:		184.02 MB
INFO:	20171016T102808   1.5506 [0]				cells SoAs:		174.54 MB
INFO:	20171016T102808   1.5506 [0]				cells molecule vectors:	0 MB
INFO:	20171016T102808   1.5506 [0]				indexVectors:		0.26214 MB
INFO:	20171016T102808   1.5506 [0]			DomainDecompMPIBase: 36.194 MB
INFO:	20171016T102808   1.5506 [0]				own datastructures:	0.000152 MB
INFO:	20171016T102808   1.5506 [0]				neighbourCommunicationScheme:		36.194 MB
INFO:	20171016T102808   1.5506 [0]				collective Communication:		0.0003 MB
INFO:	20171016T102808   1.5506 [0]	Simstep = 0	T = 0.00031668	U_pot = -2.9284e+10	p = -6.1783
INFO:	20171016T102808    2.112 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 28.795 TFLOPs
	FLOP-rate in force calculation: 101.53 TFLOP/sec
	FLOP-rate for main loop       : 50.646 TFLOP/sec (49.884 %)
INFO:	20171016T102808   2.1121 [0]	Simstep = 1	T = 0.0003141	U_pot = -2.9284e+10	p = -6.1782
INFO:	20171016T102809   2.6632 [0]	Simstep = 2	T = 0.00031105	U_pot = -2.9284e+10	p = -6.1782
INFO:	20171016T102809   3.2051 [0]	Simstep = 3	T = 0.00030795	U_pot = -2.9284e+10	p = -6.1781
INFO:	20171016T102810   3.7548 [0]	Simstep = 4	T = 0.00030493	U_pot = -2.9284e+10	p = -6.178
INFO:	20171016T102810   4.4121 [0]	Simstep = 5	T = 0.00030202	U_pot = -2.9283e+10	p = -6.1779
INFO:	20171016T102811    5.018 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 28.798 TFLOPs
	FLOP-rate in force calculation: 101.45 TFLOP/sec
	FLOP-rate for main loop       : 49.731 TFLOP/sec (49.019 %)
INFO:	20171016T102811   5.0181 [0]	Simstep = 6	T = 0.00029925	U_pot = -2.9283e+10	p = -6.1778
INFO:	20171016T102812   5.6143 [0]	Simstep = 7	T = 0.00029665	U_pot = -2.9283e+10	p = -6.1776
INFO:	20171016T102812   6.1932 [0]	Simstep = 8	T = 0.00029426	U_pot = -2.9283e+10	p = -6.1774
INFO:	20171016T102813    6.765 [0]	Simstep = 9	T = 0.00029211	U_pot = -2.9283e+10	p = -6.1772
INFO:	20171016T102814   7.5352 [0]	Simstep = 10	T = 0.00029024	U_pot = -2.9283e+10	p = -6.177
INFO:	20171016T102814   8.0851 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 28.8 TFLOPs
	FLOP-rate in force calculation: 101.23 TFLOP/sec
	FLOP-rate for main loop       : 48.428 TFLOP/sec (47.838 %)
INFO:	20171016T102814   8.0852 [0]	Simstep = 11	T = 0.00028867	U_pot = -2.9283e+10	p = -6.1767
INFO:	20171016T102814   8.0853 [0]	Finish output from output plugins
INFO:	20171016T102814   8.0854 [0]	Timing information:
INFO:	20171016T102814   8.0855 [0]	initSend() took: 0.32268 sec
INFO:	20171016T102814   8.0856 [0]	testRecv() took: 0.9831 sec
INFO:	20171016T102814   8.0856 [0]	Computation in main loop took: 6.5417 sec
INFO:	20171016T102814   8.0857 [0]		Decomposition took: 2.0573 sec
INFO:	20171016T102814   8.0858 [0]			Communication took: 1.9504 sec
INFO:	20171016T102814   8.0858 [0]				initSend() took: 0.32268 sec
INFO:	20171016T102814   8.0858 [0]				testRecv() took: 0.9831 sec
INFO:	20171016T102814   8.0859 [0]		Computation took: 4.4309 sec
INFO:	20171016T102814   8.0859 [0]			Force calculation took: 3.1294 sec
INFO:	20171016T102814   8.0861 [0]		IO in main loop took: 0.046371 sec
INFO:	20171016T102814   8.0861 [0]			Output Plugin FlopRateWriter took: 0.045283 sec
INFO:	20171016T102814   8.0861 [0]	Final IO took: 0.00010279 sec
INFO:	20171016T102814   8.0863 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.45667 sec
INFO:	20171016T102814   8.0863 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171016T102814   8.0863 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171016T102814   8.0864 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171016T102814   8.0865 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171016T102814   8.0866 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171016T102814   8.0866 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171016T102814   8.0867 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171016T102814   8.0867 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171016T102814   8.0868 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171016T102814   8.0869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171016T102814   8.0869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171016T102814    8.087 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171016T102814    8.087 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171016T102814   8.0871 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171016T102814   8.0871 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171016T102814   8.0871 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171016T102814   8.0871 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171016T102814   8.0873 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171016T102814   8.0873 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171016T102814   8.0873 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171016T102814   8.0873 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171016T102814   8.0874 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171016T102814   8.0874 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171016T102814   8.0874 [0]	Initial IO took:                 0.45663 sec
INFO:	20171016T102814   8.0874 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171016T102814   8.0874 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171016T102814   8.0875 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171016T102814   8.0875 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171016T102814   8.0875 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171016T102814   8.0875 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171016T102814   8.0875 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171016T102814   8.0876 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171016T102814   8.0876 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171016T102814   8.0876 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171016T102814   8.0876 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171016T102814   8.0877 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171016T102814   8.0877 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171016T102814   8.0883 [0]	Memory consumption:
INFO:	20171016T102814   8.0883 [0]		Memory usage (System total):	3886 MB out of 32083 MB (12.112%)
INFO:	20171016T102814   8.0945 [0]		By own process:			351.25 MB (1.0948% of total memory)
INFO:	20171016T102814   8.0946 [0]			LinkedCells: 184.33 MB
INFO:	20171016T102814   8.0961 [0]				own datastructures:	0.000272 MB
INFO:	20171016T102814   8.0961 [0]				cells total:		184.07 MB
INFO:	20171016T102814   8.0961 [0]				cells SoAs:		174.59 MB
INFO:	20171016T102814   8.0962 [0]				cells molecule vectors:	0 MB
INFO:	20171016T102814   8.0962 [0]				indexVectors:		0.26214 MB
INFO:	20171016T102814   8.0962 [0]			DomainDecompMPIBase: 36.194 MB
INFO:	20171016T102814   8.0962 [0]				own datastructures:	0.000152 MB
INFO:	20171016T102814   8.0962 [0]				neighbourCommunicationScheme:		36.194 MB
INFO:	20171016T102814   8.0962 [0]				collective Communication:		0.0003 MB
INFO:	20171016T102814   8.0962 [0]	
INFO:	20171016T102814   8.0962 [0]	main: used 6.70 seconds
INFO:	20171016T102814     8.10 [0]	Simulation speed: 8.22e+09 Molecule-updates per second.
