env var before
env var after
INFO:	20171013T193716 0.000305 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171013T193716 0.000376 [0]	Compiler: GNU 7.2.0
INFO:	20171013T193716 0.000392 [0]	Compiled: Oct 13 2017 18:53:04
INFO:	20171013T193716 0.000407 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171013T193716 0.000419 [0]	Precision: Single
INFO:	20171013T193716 0.000431 [0]	Compiled with OpenMP support
INFO:	20171013T193716 0.000451 [0]	Started: D13-10-2017 T19:37:16
INFO:	20171013T193716 0.000472 [0]	Execution host: i05r07c36
INFO:	20171013T193716  0.00049 [0]	Started with arguments:  ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
INFO:	20171013T193716 0.000521 [0]	Running with 256 MPI processes.
INFO:	20171013T193716 0.000579 [0]	Running with 32 OpenMP threads.
WARNING:	20171013T193716 0.000615 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171013T193716 0.000637 [0]	Thread pinning:
INFO:	20171013T193716 0.000661 [0]	Master thread running on 0
INFO:	20171013T193716 0.001886 [0]		Thread with id 0 is running on 0.
INFO:	20171013T193716  0.00193 [0]		Thread with id 1 is running on 1.
INFO:	20171013T193716 0.001972 [0]		Thread with id 2 is running on 2.
INFO:	20171013T193716 0.002015 [0]		Thread with id 3 is running on 3.
INFO:	20171013T193716  0.00206 [0]		Thread with id 4 is running on 4.
INFO:	20171013T193716  0.00214 [0]		Thread with id 5 is running on 5.
INFO:	20171013T193716 0.002234 [0]		Thread with id 6 is running on 6.
INFO:	20171013T193716 0.002321 [0]		Thread with id 7 is running on 7.
INFO:	20171013T193716 0.002406 [0]		Thread with id 8 is running on 8.
INFO:	20171013T193716 0.002501 [0]		Thread with id 9 is running on 9.
INFO:	20171013T193716 0.002583 [0]		Thread with id 10 is running on 10.
INFO:	20171013T193716 0.002692 [0]		Thread with id 11 is running on 11.
INFO:	20171013T193716 0.002771 [0]		Thread with id 12 is running on 12.
INFO:	20171013T193716 0.002853 [0]		Thread with id 13 is running on 13.
INFO:	20171013T193716 0.002932 [0]		Thread with id 14 is running on 14.
INFO:	20171013T193716 0.003013 [0]		Thread with id 15 is running on 15.
INFO:	20171013T193716 0.003107 [0]		Thread with id 16 is running on 16.
INFO:	20171013T193716 0.003148 [0]		Thread with id 17 is running on 17.
INFO:	20171013T193716 0.003201 [0]		Thread with id 18 is running on 18.
INFO:	20171013T193716 0.003236 [0]		Thread with id 19 is running on 19.
INFO:	20171013T193716 0.003271 [0]		Thread with id 20 is running on 20.
INFO:	20171013T193716 0.003308 [0]		Thread with id 21 is running on 21.
INFO:	20171013T193716 0.003348 [0]		Thread with id 22 is running on 22.
INFO:	20171013T193716 0.003418 [0]		Thread with id 23 is running on 23.
INFO:	20171013T193716 0.003467 [0]		Thread with id 24 is running on 24.
INFO:	20171013T193716 0.003531 [0]		Thread with id 25 is running on 25.
INFO:	20171013T193716 0.003593 [0]		Thread with id 26 is running on 26.
INFO:	20171013T193716 0.003659 [0]		Thread with id 27 is running on 27.
INFO:	20171013T193716 0.003723 [0]		Thread with id 28 is running on 28.
INFO:	20171013T193716 0.003789 [0]		Thread with id 29 is running on 29.
INFO:	20171013T193716 0.003859 [0]		Thread with id 30 is running on 30.
INFO:	20171013T193716 0.003924 [0]		Thread with id 31 is running on 31.
INFO:	20171013T193716 0.004574 [0]	Initializing the standard domain decomposition ... 
INFO:	20171013T193716 0.036971 [0]	MPI grid dimensions: 8, 8, 4
INFO:	20171013T193716 0.036997 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T193716 0.037022 [0]	Constructing domain ...
INFO:	20171013T193716 0.037039 [0]	Domain construction done.
INFO:	20171013T193716 0.037048 [0]	ParticlePairs2PotForceAdapter: allocate data for 32 threads.
INFO:	20171013T193716 0.037261 [0]	Initialization done
INFO:	20171013T193716 0.038193 [0]	Config file: ljfluid8node.xml
INFO:	20171013T193716 0.038229 [0]	Initializing XML config file: ljfluid8node.xml
INFO:	20171013T193716 0.040024 [0]	MarDyn XML config file version: 20100525
INFO:	20171013T193716 0.040062 [0]	Integrator type: LeapfrogRMM
INFO:	20171013T193716   0.0402 [0]	Timestep: 0.01
INFO:	20171013T193716 0.041021 [0]	Simulation start time: 0
INFO:	20171013T193716 0.041047 [0]	Number of equilibration steps: 20000
INFO:	20171013T193716 0.041101 [0]	Number of timesteps: 11
INFO:	20171013T193716 0.041238 [0]	Ensemble: NVT
INFO:	20171013T193716 0.041272 [0]	Number of components: 1
INFO:	20171013T193716 0.041332 [0]	Reading in component
INFO:	20171013T193716  0.04142 [0]	Component ID:1
INFO:	20171013T193716 0.041442 [0]	Component name:Argon
INFO:	20171013T193716 0.041474 [0]	Adding site of type LJ126
INFO:	20171013T193716  0.04173 [0]	Found 0 mixing rules.
INFO:	20171013T193716 0.041783 [0]	Temperature: 0.000316682
INFO:	20171013T193716 0.041877 [0]	Domain type: box
INFO:	20171013T193716 0.042014 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171013T193716 0.042035 [0]	Box upper corner  (x,y,z): 1800,1800,1800
INFO:	20171013T193716  0.04206 [0]	Volume: 5.832e+09
WARNING:	20171013T193716 0.042078 [0]	Box dimensions not set yet in domain class
INFO:	20171013T193716 0.042245 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171013T193716 0.042264 [0]	dimensionless cutoff radius:	3.5
INFO:	20171013T193716 0.042301 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171013T193716 0.042429 [0]	Parallelisation type: DomainDecomposition
INFO:	20171013T193716 0.057094 [0]	MPI grid dimensions: 8, 8, 4
INFO:	20171013T193716 0.057111 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T193716 0.057126 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171013T193716 0.057147 [0]	Datastructure type: LinkedCells
INFO:	20171013T193716 0.057172 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171013T193716 0.057211 [0]	REBUILD OF LinkedCells
INFO:	20171013T193716 0.057223 [0]	Bounding box: [0, 225] x [0, 225] x [0, 450]
INFO:	20171013T193716 0.057239 [0]	Cells per dimension (incl. halo): 66 x 66 x 130
INFO:	20171013T193716 0.089116 [0]	Neighbour offsets are bounded by 4423, 4423
INFO:	20171013T193716 0.089184 [0]	Neighbour offsets are bounded by 4423, 4423
WARNING:	20171013T193716 0.112533 [0]	Thermostats section missing.
INFO:	20171013T193716 0.112597 [0]	Number of output plugins: 1
INFO:	20171013T193716 0.112619 [0]	Registering plugin with name CavityWriter
INFO:	20171013T193716 0.112638 [0]	Registering plugin with name CheckpointWriter
INFO:	20171013T193716 0.112654 [0]	Registering plugin with name DecompWriter
INFO:	20171013T193716 0.112668 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171013T193716 0.112682 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171013T193716 0.112774 [0]	Registering plugin with name FlopRateWriter
INFO:	20171013T193716 0.112798 [0]	Registering plugin with name GammaWriter
INFO:	20171013T193716 0.112815 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171013T193716 0.112998 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171013T193716 0.113024 [0]	Registering plugin with name MmpldWriter
INFO:	20171013T193716 0.113038 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171013T193716 0.113054 [0]	Registering plugin with name MmspdWriter
INFO:	20171013T193716 0.113068 [0]	Registering plugin with name PovWriter
INFO:	20171013T193716 0.113092 [0]	Registering plugin with name RDF
INFO:	20171013T193716 0.113114 [0]	Registering plugin with name ResultWriter
INFO:	20171013T193716 0.113145 [0]	Registering plugin with name SysMonOutput
INFO:	20171013T193716 0.113337 [0]	Registering plugin with name VISWriter
INFO:	20171013T193716 0.113379 [0]	Registering plugin with name XyzWriter
INFO:	20171013T193716 0.113394 [0]	Registering plugin with name MaxWriter
INFO:	20171013T193716 0.113417 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171013T193716 0.113514 [0]	Write frequency: 5
INFO:	20171013T193716 0.113617 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171013T193716 0.113744 [0]	------------------------------------------------------------------------
INFO:	20171013T193716 0.113764 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171013T193716 0.113792 [0]	density: 0.785303
INFO:	20171013T193716 0.113875 [0]	binaryMixture: 0
INFO:	20171013T193716  0.11391 [0]	numMolecules: 4579885183
INFO:	20171013T193716 0.114276 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171013T193718  1.66885 [0]	Finished reading molecules: 100%
INFO:	20171013T193718  1.87963 [0]	CGG: ids
INFO:	20171013T193718  1.91186 [0]	CGG: ids done
INFO:	20171013T193718  1.91191 [0]	CGG: remove momentum
INFO:	20171013T193718  1.97035 [0]	momentumsum: -66.8391 95.9844 -44.2356
INFO:	20171013T193718   1.9704 [0]	mass_sum: 1.79413e+07
INFO:	20171013T193718  1.97042 [0]	v_sub: -3.72544e-06 5.34992e-06 -2.46558e-06
INFO:	20171013T193718  1.97043 [0]	m1 v: -0.02412714437 0.00645646872 -0.01806211472
INFO:	20171013T193718 2.013902 [0]	m1 v: -0.02412341908 0.006451118737 -0.01805964857
INFO:	20171013T193718   2.0141 [0]	CGG: momentum done
INFO:	20171013T193718   2.0255 [0]	Calculated Rho=0.78695
INFO:	20171013T193718   2.0255 [0]	Initial IO took:                 1.9112 sec
INFO:	20171013T193718   2.0255 [0]	------------------------------------------------------------------------
INFO:	20171013T193718   2.0257 [0]	Using SlicedCellPairTraversal.
INFO:	20171013T193718   2.0605 [0]	Final checkpoint disabled.
INFO:	20171013T193718   2.0606 [0]	Simulating 11 steps.
INFO:	20171013T193718   2.0606 [0]	Default output prefix: ljfluid8node
INFO:	20171013T193718   2.0606 [0]	Initializing simulation
INFO:	20171013T193718   2.0607 [0]	Initialising cell processor
INFO:	20171013T193718   2.0607 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171013T193718   2.0607 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171013T193718   2.0607 [0]	VCP1CLJRMM: allocate data for 32 threads.
INFO:	20171013T193718   2.0608 [0]	Clearing halos
INFO:	20171013T193718   2.0612 [0]	Updating domain decomposition
INFO:	20171013T193718   2.0614 [0]	Memory consumption (without halo copies):
INFO:	20171013T193718   2.0615 [0]		Memory usage (System total):	4139 MB out of 32083 MB (12.901%)
INFO:	20171013T193718    2.077 [0]		By own process:			851.04 MB (2.6526% of total memory)
INFO:	20171013T193718    2.077 [0]			LinkedCells: 704.95 MB
INFO:	20171013T193718   2.0839 [0]				own datastructures:	0.000272 MB
INFO:	20171013T193718    2.084 [0]				cells total:		704.42 MB
INFO:	20171013T193718    2.084 [0]				cells SoAs:		668.18 MB
INFO:	20171013T193718    2.084 [0]				cells molecule vectors:	0 MB
INFO:	20171013T193718    2.084 [0]				indexVectors:		0.52429 MB
INFO:	20171013T193718    2.084 [0]			DomainDecompMPIBase: 0.009716 MB
INFO:	20171013T193718    2.084 [0]				own datastructures:	0.000152 MB
INFO:	20171013T193718    2.084 [0]				neighbourCommunicationScheme:		0.009696 MB
INFO:	20171013T193718    2.084 [0]				collective Communication:		2e-05 MB
INFO:	20171013T193718   2.5858 [0]	Memory consumption (with halo copies):
INFO:	20171013T193718   2.5858 [0]		Memory usage (System total):	4252 MB out of 32083 MB (13.253%)
INFO:	20171013T193718   2.6017 [0]		By own process:			964.03 MB (3.0048% of total memory)
INFO:	20171013T193718   2.6017 [0]			LinkedCells: 704.95 MB
INFO:	20171013T193719   2.6086 [0]				own datastructures:	0.000272 MB
INFO:	20171013T193719   2.6087 [0]				cells total:		704.42 MB
INFO:	20171013T193719   2.6087 [0]				cells SoAs:		668.18 MB
INFO:	20171013T193719   2.6087 [0]				cells molecule vectors:	0 MB
INFO:	20171013T193719   2.6087 [0]				indexVectors:		0.52429 MB
INFO:	20171013T193719   2.6087 [0]			DomainDecompMPIBase: 90.075 MB
INFO:	20171013T193719   2.6087 [0]				own datastructures:	0.000152 MB
INFO:	20171013T193719   2.6087 [0]				neighbourCommunicationScheme:		90.075 MB
INFO:	20171013T193719   2.6088 [0]				collective Communication:		2e-05 MB
INFO:	20171013T193719   2.6088 [0]	Performing initial force calculation
INFO:	20171013T193720   3.6804 [0]	Performing initial FLOP count (if necessary)
INFO:	20171013T193720   3.6804 [0]	FlopCounter: allocate data for 32 threads.
INFO:	20171013T193720   4.2252 [0]	Clearing halos
INFO:	20171013T193720   4.2255 [0]	Long range correction for homogeneous systems is used 
INFO:	20171013T193720   4.2255 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171013T193720   4.2467 [0]	Calculating global values
INFO:	20171013T193720   4.3078 [0]	Set initial time step to start from to 0
INFO:	20171013T193720   4.3079 [0]	Initializing output plugins and corresponding output timers
INFO:	20171013T193720   4.3079 [0]	Initializing output plugin FlopRateWriter
INFO:	20171013T193720   4.3079 [0]	System initialised

INFO:	20171013T193720   4.3079 [0]	System contains 4589489518 molecules.
INFO:	20171013T193720    4.308 [0]	Started simulation
INFO:	20171013T193721    4.819 [0]	Memory consumption:
INFO:	20171013T193721    4.819 [0]		Memory usage (System total):	4256 MB out of 32083 MB (13.266%)
INFO:	20171013T193721   4.8343 [0]		By own process:			964.62 MB (3.0066% of total memory)
INFO:	20171013T193721   4.8343 [0]			LinkedCells: 704.95 MB
INFO:	20171013T193721   4.8411 [0]				own datastructures:	0.000272 MB
INFO:	20171013T193721   4.8411 [0]				cells total:		704.42 MB
INFO:	20171013T193721   4.8411 [0]				cells SoAs:		668.18 MB
INFO:	20171013T193721   4.8411 [0]				cells molecule vectors:	0 MB
INFO:	20171013T193721   4.8411 [0]				indexVectors:		0.52429 MB
INFO:	20171013T193721   4.8411 [0]			DomainDecompMPIBase: 90.076 MB
INFO:	20171013T193721   4.8412 [0]				own datastructures:	0.000152 MB
INFO:	20171013T193721   4.8412 [0]				neighbourCommunicationScheme:		90.075 MB
INFO:	20171013T193721   4.8412 [0]				collective Communication:		0.0003 MB
INFO:	20171013T193721   4.8412 [0]	Simstep = 0	T = 0.00031668	U_pot = -2.928e+10	p = -6.178
INFO:	20171013T193723    6.738 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 28.464 TFLOPs
	FLOP-rate in force calculation: 26.584 TFLOP/sec
	FLOP-rate for main loop       : 14.832 TFLOP/sec (55.792 %)
INFO:	20171013T193723   6.7381 [0]	Simstep = 1	T = 0.0003141	U_pot = -2.928e+10	p = -6.1779
INFO:	20171013T193724   8.5614 [0]	Simstep = 2	T = 0.00031105	U_pot = -2.928e+10	p = -6.1777
INFO:	20171013T193726    10.35 [0]	Simstep = 3	T = 0.00030795	U_pot = -2.9279e+10	p = -6.1775
INFO:	20171013T193728   12.169 [0]	Simstep = 4	T = 0.00030493	U_pot = -2.9279e+10	p = -6.1773
INFO:	20171013T193730   14.413 [0]	Simstep = 5	T = 0.00030202	U_pot = -2.9279e+10	p = -6.1772
INFO:	20171013T193732   16.213 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 28.467 TFLOPs
	FLOP-rate in force calculation: 26.61 TFLOP/sec
	FLOP-rate for main loop       : 14.991 TFLOP/sec (56.335 %)
INFO:	20171013T193732   16.213 [0]	Simstep = 6	T = 0.00029925	U_pot = -2.9279e+10	p = -6.177
INFO:	20171013T193734   18.007 [0]	Simstep = 7	T = 0.00029665	U_pot = -2.9279e+10	p = -6.1768
INFO:	20171013T193736   19.804 [0]	Simstep = 8	T = 0.00029426	U_pot = -2.9278e+10	p = -6.1766
INFO:	20171013T193737   21.604 [0]	Simstep = 9	T = 0.00029211	U_pot = -2.9278e+10	p = -6.1764
INFO:	20171013T193740   23.847 [0]	Simstep = 10	T = 0.00029024	U_pot = -2.9278e+10	p = -6.1761
INFO:	20171013T193742   25.644 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 28.469 TFLOPs
	FLOP-rate in force calculation: 26.615 TFLOP/sec
	FLOP-rate for main loop       : 15.037 TFLOP/sec (56.5 %)
INFO:	20171013T193742   25.644 [0]	Simstep = 11	T = 0.00028868	U_pot = -2.9278e+10	p = -6.1759
INFO:	20171013T193742   25.644 [0]	Finish output from output plugins
INFO:	20171013T193742   25.645 [0]	Timing information:
INFO:	20171013T193742   25.645 [0]	initSend() took: 0.81998 sec
INFO:	20171013T193742   25.645 [0]	testRecv() took: 2.7475 sec
INFO:	20171013T193742   25.645 [0]	Computation in main loop took: 20.825 sec
INFO:	20171013T193742   25.645 [0]		Decomposition took: 5.4557 sec
INFO:	20171013T193742   25.645 [0]			Communication took: 5.0583 sec
INFO:	20171013T193742   25.645 [0]				initSend() took: 0.81998 sec
INFO:	20171013T193742   25.645 [0]				testRecv() took: 2.7475 sec
INFO:	20171013T193742   25.645 [0]		Computation took: 15.334 sec
INFO:	20171013T193742   25.645 [0]			Force calculation took: 11.766 sec
INFO:	20171013T193742   25.645 [0]		IO in main loop took: 0.013296 sec
INFO:	20171013T193742   25.645 [0]			Output Plugin FlopRateWriter took: 0.012282 sec
INFO:	20171013T193742   25.645 [0]	Final IO took: 0.00017542 sec
INFO:	20171013T193742   25.645 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.9113 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171013T193742   25.646 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171013T193742   25.647 [0]	Initial IO took:                 1.9112 sec
INFO:	20171013T193742   25.647 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171013T193742   25.647 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171013T193742   25.647 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171013T193742   25.647 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171013T193742   25.647 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171013T193742   25.647 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171013T193742   25.647 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171013T193742   25.647 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171013T193742   25.647 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171013T193742   25.647 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171013T193742   25.647 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171013T193742   25.647 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171013T193742   25.647 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171013T193742   25.647 [0]	Memory consumption:
INFO:	20171013T193742   25.647 [0]		Memory usage (System total):	4294 MB out of 32083 MB (13.384%)
INFO:	20171013T193742   25.663 [0]		By own process:			1009.9 MB (3.1478% of total memory)
INFO:	20171013T193742   25.663 [0]			LinkedCells: 705.71 MB
INFO:	20171013T193742    25.67 [0]				own datastructures:	0.000272 MB
INFO:	20171013T193742    25.67 [0]				cells total:		705.19 MB
INFO:	20171013T193742    25.67 [0]				cells SoAs:		668.95 MB
INFO:	20171013T193742    25.67 [0]				cells molecule vectors:	0 MB
INFO:	20171013T193742    25.67 [0]				indexVectors:		0.52429 MB
INFO:	20171013T193742    25.67 [0]			DomainDecompMPIBase: 90.581 MB
INFO:	20171013T193742    25.67 [0]				own datastructures:	0.000152 MB
INFO:	20171013T193742    25.67 [0]				neighbourCommunicationScheme:		90.58 MB
INFO:	20171013T193742    25.67 [0]				collective Communication:		0.0003 MB
INFO:	20171013T193742    25.67 [0]	
INFO:	20171013T193742    25.67 [0]	main: used 21.36 seconds
INFO:	20171013T193742    25.67 [0]	Simulation speed: 2.58e+09 Molecule-updates per second.
