env var before
env var after
INFO:	20171013T193716 0.000309 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171013T193716 0.000375 [0]	Compiler: GNU 7.2.0
INFO:	20171013T193716 0.000387 [0]	Compiled: Oct 13 2017 18:53:04
INFO:	20171013T193716 0.000396 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171013T193716 0.000403 [0]	Precision: Single
INFO:	20171013T193716  0.00041 [0]	Compiled with OpenMP support
INFO:	20171013T193716 0.000426 [0]	Started: D13-10-2017 T19:37:16
INFO:	20171013T193716 0.000439 [0]	Execution host: i09r01c03
INFO:	20171013T193716 0.000448 [0]	Started with arguments:  ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
INFO:	20171013T193716 0.000459 [0]	Running with 128 MPI processes.
INFO:	20171013T193716 0.000473 [0]	Running with 32 OpenMP threads.
WARNING:	20171013T193716 0.000481 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171013T193716 0.000493 [0]	Thread pinning:
INFO:	20171013T193716   0.0005 [0]	Master thread running on 0
INFO:	20171013T193716 0.001507 [0]		Thread with id 0 is running on 0.
INFO:	20171013T193716 0.001586 [0]		Thread with id 1 is running on 1.
INFO:	20171013T193716 0.001752 [0]		Thread with id 2 is running on 2.
INFO:	20171013T193716  0.00185 [0]		Thread with id 3 is running on 3.
INFO:	20171013T193716  0.00194 [0]		Thread with id 4 is running on 4.
INFO:	20171013T193716 0.001986 [0]		Thread with id 5 is running on 5.
INFO:	20171013T193716 0.002032 [0]		Thread with id 6 is running on 6.
INFO:	20171013T193716 0.002186 [0]		Thread with id 7 is running on 7.
INFO:	20171013T193716 0.002343 [0]		Thread with id 8 is running on 8.
INFO:	20171013T193716 0.002437 [0]		Thread with id 9 is running on 9.
INFO:	20171013T193716  0.00259 [0]		Thread with id 10 is running on 10.
INFO:	20171013T193716 0.002672 [0]		Thread with id 11 is running on 11.
INFO:	20171013T193716 0.002757 [0]		Thread with id 12 is running on 12.
INFO:	20171013T193716  0.00284 [0]		Thread with id 13 is running on 13.
INFO:	20171013T193716 0.002922 [0]		Thread with id 14 is running on 14.
INFO:	20171013T193716 0.003014 [0]		Thread with id 15 is running on 15.
INFO:	20171013T193716 0.003081 [0]		Thread with id 16 is running on 16.
INFO:	20171013T193716  0.00312 [0]		Thread with id 17 is running on 17.
INFO:	20171013T193716 0.003247 [0]		Thread with id 18 is running on 18.
INFO:	20171013T193716 0.003281 [0]		Thread with id 19 is running on 19.
INFO:	20171013T193716 0.003314 [0]		Thread with id 20 is running on 20.
INFO:	20171013T193716 0.003456 [0]		Thread with id 21 is running on 21.
INFO:	20171013T193716 0.003489 [0]		Thread with id 22 is running on 22.
INFO:	20171013T193716 0.003526 [0]		Thread with id 23 is running on 23.
INFO:	20171013T193716  0.00367 [0]		Thread with id 24 is running on 24.
INFO:	20171013T193716  0.00373 [0]		Thread with id 25 is running on 25.
INFO:	20171013T193716  0.00379 [0]		Thread with id 26 is running on 26.
INFO:	20171013T193716 0.003944 [0]		Thread with id 27 is running on 27.
INFO:	20171013T193716 0.004004 [0]		Thread with id 28 is running on 28.
INFO:	20171013T193716 0.004064 [0]		Thread with id 29 is running on 29.
INFO:	20171013T193716  0.00421 [0]		Thread with id 30 is running on 30.
INFO:	20171013T193716 0.004282 [0]		Thread with id 31 is running on 31.
INFO:	20171013T193716  0.00518 [0]	Initializing the standard domain decomposition ... 
INFO:	20171013T193717 0.480901 [0]	MPI grid dimensions: 8, 4, 4
INFO:	20171013T193717 0.480927 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T193717 0.480951 [0]	Constructing domain ...
INFO:	20171013T193717 0.480968 [0]	Domain construction done.
INFO:	20171013T193717 0.480976 [0]	ParticlePairs2PotForceAdapter: allocate data for 32 threads.
INFO:	20171013T193717 0.481193 [0]	Initialization done
INFO:	20171013T193717 0.485041 [0]	Config file: ljfluid8node.xml
INFO:	20171013T193717 0.485078 [0]	Initializing XML config file: ljfluid8node.xml
INFO:	20171013T193717 0.499187 [0]	MarDyn XML config file version: 20100525
INFO:	20171013T193717 0.499217 [0]	Integrator type: LeapfrogRMM
INFO:	20171013T193717 0.499256 [0]	Timestep: 0.01
INFO:	20171013T193717  0.49952 [0]	Simulation start time: 0
INFO:	20171013T193717 0.499547 [0]	Number of equilibration steps: 20000
INFO:	20171013T193717 0.499582 [0]	Number of timesteps: 11
INFO:	20171013T193717 0.499612 [0]	Ensemble: NVT
INFO:	20171013T193717 0.499642 [0]	Number of components: 1
INFO:	20171013T193717 0.499679 [0]	Reading in component
INFO:	20171013T193717 0.499704 [0]	Component ID:1
INFO:	20171013T193717 0.499721 [0]	Component name:Argon
INFO:	20171013T193717 0.499744 [0]	Adding site of type LJ126
INFO:	20171013T193717 0.499919 [0]	Found 0 mixing rules.
INFO:	20171013T193717 0.499972 [0]	Temperature: 0.000316682
INFO:	20171013T193717 0.499996 [0]	Domain type: box
INFO:	20171013T193717 0.500046 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171013T193717 0.500064 [0]	Box upper corner  (x,y,z): 1800,1800,1800
INFO:	20171013T193717 0.500088 [0]	Volume: 5.832e+09
WARNING:	20171013T193717 0.500101 [0]	Box dimensions not set yet in domain class
INFO:	20171013T193717 0.500152 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171013T193717 0.500169 [0]	dimensionless cutoff radius:	3.5
INFO:	20171013T193717 0.500204 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171013T193717 0.500241 [0]	Parallelisation type: DomainDecomposition
INFO:	20171013T193717 0.500593 [0]	MPI grid dimensions: 8, 4, 4
INFO:	20171013T193717 0.500614 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T193717 0.500632 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171013T193717  0.50066 [0]	Datastructure type: LinkedCells
INFO:	20171013T193717 0.500682 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171013T193717 0.500739 [0]	REBUILD OF LinkedCells
INFO:	20171013T193717 0.500755 [0]	Bounding box: [0, 225] x [0, 450] x [0, 450]
INFO:	20171013T193717 0.500777 [0]	Cells per dimension (incl. halo): 66 x 130 x 130
INFO:	20171013T193717 0.563398 [0]	Neighbour offsets are bounded by 8647, 8647
INFO:	20171013T193717 0.563437 [0]	Neighbour offsets are bounded by 8647, 8647
WARNING:	20171013T193717 0.608049 [0]	Thermostats section missing.
INFO:	20171013T193717 0.608112 [0]	Number of output plugins: 1
INFO:	20171013T193717 0.608134 [0]	Registering plugin with name CavityWriter
INFO:	20171013T193717 0.608152 [0]	Registering plugin with name CheckpointWriter
INFO:	20171013T193717 0.608168 [0]	Registering plugin with name DecompWriter
INFO:	20171013T193717 0.608182 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171013T193717 0.608196 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171013T193717 0.608213 [0]	Registering plugin with name FlopRateWriter
INFO:	20171013T193717  0.60823 [0]	Registering plugin with name GammaWriter
INFO:	20171013T193717 0.608247 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171013T193717  0.60826 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171013T193717 0.608276 [0]	Registering plugin with name MmpldWriter
INFO:	20171013T193717 0.608289 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171013T193717 0.608305 [0]	Registering plugin with name MmspdWriter
INFO:	20171013T193717 0.608319 [0]	Registering plugin with name PovWriter
INFO:	20171013T193717 0.608334 [0]	Registering plugin with name RDF
INFO:	20171013T193717 0.608351 [0]	Registering plugin with name ResultWriter
INFO:	20171013T193717 0.608368 [0]	Registering plugin with name SysMonOutput
INFO:	20171013T193717 0.608383 [0]	Registering plugin with name VISWriter
INFO:	20171013T193717 0.608396 [0]	Registering plugin with name XyzWriter
INFO:	20171013T193717 0.608411 [0]	Registering plugin with name MaxWriter
INFO:	20171013T193717 0.608433 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171013T193717 0.608474 [0]	Write frequency: 5
INFO:	20171013T193717 0.608544 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171013T193717 0.608563 [0]	------------------------------------------------------------------------
INFO:	20171013T193717 0.608574 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171013T193717   0.6086 [0]	density: 0.785303
INFO:	20171013T193717 0.608628 [0]	binaryMixture: 0
INFO:	20171013T193717 0.608643 [0]	numMolecules: 4579885183
INFO:	20171013T193717 0.608867 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171013T193720  3.61933 [0]	Finished reading molecules: 100%
INFO:	20171013T193720  3.64529 [0]	CGG: ids
INFO:	20171013T193720  3.71044 [0]	CGG: ids done
INFO:	20171013T193720  3.71049 [0]	CGG: remove momentum
INFO:	20171013T193720   3.8267 [0]	momentumsum: -205.528 147.104 -56.0993
INFO:	20171013T193720  3.82674 [0]	mass_sum: 3.58283e+07
INFO:	20171013T193720  3.82676 [0]	v_sub: -5.73647e-06 4.10582e-06 -1.56578e-06
INFO:	20171013T193720  3.82677 [0]	m1 v: 0.02508476749 0.01216351241 0.01314718556
INFO:	20171013T193720 3.915604 [0]	m1 v: 0.02509050444 0.01215940621 0.01314875111
INFO:	20171013T193720   3.9159 [0]	CGG: momentum done
INFO:	20171013T193720   3.9341 [0]	Calculated Rho=0.78695
INFO:	20171013T193720   3.9342 [0]	Initial IO took:                 3.3253 sec
INFO:	20171013T193720   3.9342 [0]	------------------------------------------------------------------------
INFO:	20171013T193720   3.9344 [0]	Using SlicedCellPairTraversal.
INFO:	20171013T193720   4.0046 [0]	Final checkpoint disabled.
INFO:	20171013T193720   4.0046 [0]	Simulating 11 steps.
INFO:	20171013T193720   4.0046 [0]	Default output prefix: ljfluid8node
INFO:	20171013T193720   4.0046 [0]	Initializing simulation
INFO:	20171013T193720   4.0047 [0]	Initialising cell processor
INFO:	20171013T193720   4.0047 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171013T193720   4.0047 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171013T193720   4.0047 [0]	VCP1CLJRMM: allocate data for 32 threads.
INFO:	20171013T193720   4.0048 [0]	Clearing halos
INFO:	20171013T193720    4.005 [0]	Updating domain decomposition
INFO:	20171013T193720   4.0051 [0]	Memory consumption (without halo copies):
INFO:	20171013T193720   4.0052 [0]		Memory usage (System total):	4975 MB out of 32083 MB (15.507%)
INFO:	20171013T193720   4.0345 [0]		By own process:			1567.5 MB (4.8858% of total memory)
INFO:	20171013T193720   4.0346 [0]			LinkedCells: 1389.1 MB
INFO:	20171013T193720    4.048 [0]				own datastructures:	0.000272 MB
INFO:	20171013T193720    4.048 [0]				cells total:		1388 MB
INFO:	20171013T193720   4.0481 [0]				cells SoAs:		1316.7 MB
INFO:	20171013T193720   4.0481 [0]				cells molecule vectors:	0 MB
INFO:	20171013T193720   4.0481 [0]				indexVectors:		1.0486 MB
INFO:	20171013T193720   4.0481 [0]			DomainDecompMPIBase: 0.009716 MB
INFO:	20171013T193720   4.0481 [0]				own datastructures:	0.000152 MB
INFO:	20171013T193720   4.0481 [0]				neighbourCommunicationScheme:		0.009696 MB
INFO:	20171013T193720   4.0481 [0]				collective Communication:		2e-05 MB
INFO:	20171013T193721   4.9606 [0]	Memory consumption (with halo copies):
INFO:	20171013T193721   4.9606 [0]		Memory usage (System total):	5152 MB out of 32083 MB (16.058%)
INFO:	20171013T193721   4.9902 [0]		By own process:			1749.2 MB (5.4521% of total memory)
INFO:	20171013T193721   4.9903 [0]			LinkedCells: 1389.1 MB
INFO:	20171013T193721    5.004 [0]				own datastructures:	0.000272 MB
INFO:	20171013T193721    5.004 [0]				cells total:		1388 MB
INFO:	20171013T193721    5.004 [0]				cells SoAs:		1316.7 MB
INFO:	20171013T193721    5.004 [0]				cells molecule vectors:	0 MB
INFO:	20171013T193721    5.004 [0]				indexVectors:		1.0486 MB
INFO:	20171013T193721   5.0041 [0]			DomainDecompMPIBase: 145.41 MB
INFO:	20171013T193721   5.0041 [0]				own datastructures:	0.000152 MB
INFO:	20171013T193721   5.0041 [0]				neighbourCommunicationScheme:		145.41 MB
INFO:	20171013T193721   5.0041 [0]				collective Communication:		2e-05 MB
INFO:	20171013T193721   5.0041 [0]	Performing initial force calculation
INFO:	20171013T193723   7.1256 [0]	Performing initial FLOP count (if necessary)
INFO:	20171013T193723   7.1256 [0]	FlopCounter: allocate data for 32 threads.
INFO:	20171013T193724   8.0569 [0]	Clearing halos
INFO:	20171013T193724   8.0574 [0]	Long range correction for homogeneous systems is used 
INFO:	20171013T193724   8.0574 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171013T193724   8.0895 [0]	Calculating global values
INFO:	20171013T193725    8.218 [0]	Set initial time step to start from to 0
INFO:	20171013T193725    8.218 [0]	Initializing output plugins and corresponding output timers
INFO:	20171013T193725   8.2181 [0]	Initializing output plugin FlopRateWriter
INFO:	20171013T193725   8.2181 [0]	System initialised

INFO:	20171013T193725   8.2181 [0]	System contains 4589489518 molecules.
INFO:	20171013T193725   8.2181 [0]	Started simulation
INFO:	20171013T193726   9.2354 [0]	Memory consumption:
INFO:	20171013T193726   9.2354 [0]		Memory usage (System total):	5154 MB out of 32083 MB (16.065%)
INFO:	20171013T193726   9.2644 [0]		By own process:			1749.3 MB (5.4524% of total memory)
INFO:	20171013T193726   9.2644 [0]			LinkedCells: 1389.1 MB
INFO:	20171013T193726   9.2776 [0]				own datastructures:	0.000272 MB
INFO:	20171013T193726   9.2777 [0]				cells total:		1388 MB
INFO:	20171013T193726   9.2777 [0]				cells SoAs:		1316.7 MB
INFO:	20171013T193726   9.2777 [0]				cells molecule vectors:	0 MB
INFO:	20171013T193726   9.2777 [0]				indexVectors:		1.0486 MB
INFO:	20171013T193726   9.2777 [0]			DomainDecompMPIBase: 145.41 MB
INFO:	20171013T193726   9.2777 [0]				own datastructures:	0.000152 MB
INFO:	20171013T193726   9.2777 [0]				neighbourCommunicationScheme:		145.41 MB
INFO:	20171013T193726   9.2777 [0]				collective Communication:		0.0003 MB
INFO:	20171013T193726   9.2778 [0]	Simstep = 0	T = 0.00031668	U_pot = -2.9275e+10	p = -6.1773
INFO:	20171013T193729   12.715 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 28.359 TFLOPs
	FLOP-rate in force calculation: 13.272 TFLOP/sec
	FLOP-rate for main loop       : 8.1508 TFLOP/sec (61.413 %)
INFO:	20171013T193729   12.715 [0]	Simstep = 1	T = 0.0003141	U_pot = -2.9275e+10	p = -6.1771
INFO:	20171013T193732   16.079 [0]	Simstep = 2	T = 0.00031105	U_pot = -2.9274e+10	p = -6.1769
INFO:	20171013T193736   19.462 [0]	Simstep = 3	T = 0.00030795	U_pot = -2.9274e+10	p = -6.1767
INFO:	20171013T193739   23.033 [0]	Simstep = 4	T = 0.00030493	U_pot = -2.9274e+10	p = -6.1765
INFO:	20171013T193744   27.222 [0]	Simstep = 5	T = 0.00030202	U_pot = -2.9273e+10	p = -6.1763
INFO:	20171013T193747   30.675 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 28.362 TFLOPs
	FLOP-rate in force calculation: 13.284 TFLOP/sec
	FLOP-rate for main loop       : 7.9372 TFLOP/sec (59.75 %)
INFO:	20171013T193747   30.675 [0]	Simstep = 6	T = 0.00029925	U_pot = -2.9273e+10	p = -6.176
INFO:	20171013T193750   34.076 [0]	Simstep = 7	T = 0.00029665	U_pot = -2.9273e+10	p = -6.1758
INFO:	20171013T193754   37.413 [0]	Simstep = 8	T = 0.00029427	U_pot = -2.9273e+10	p = -6.1755
INFO:	20171013T193757   40.772 [0]	Simstep = 9	T = 0.00029211	U_pot = -2.9272e+10	p = -6.1752
INFO:	20171013T193801   44.954 [0]	Simstep = 10	T = 0.00029024	U_pot = -2.9272e+10	p = -6.1749
INFO:	20171013T193805   48.318 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 28.363 TFLOPs
	FLOP-rate in force calculation: 13.276 TFLOP/sec
	FLOP-rate for main loop       : 7.9831 TFLOP/sec (60.131 %)
INFO:	20171013T193805   48.318 [0]	Simstep = 11	T = 0.00028868	U_pot = -2.9272e+10	p = -6.1746
INFO:	20171013T193805   48.318 [0]	Finish output from output plugins
INFO:	20171013T193805   48.318 [0]	Timing information:
INFO:	20171013T193805   48.318 [0]	initSend() took: 1.4268 sec
INFO:	20171013T193805   48.318 [0]	testRecv() took: 4.741 sec
INFO:	20171013T193805   48.318 [0]	Computation in main loop took: 39.082 sec
INFO:	20171013T193805   48.318 [0]		Decomposition took: 9.1854 sec
INFO:	20171013T193805   48.318 [0]			Communication took: 8.3836 sec
INFO:	20171013T193805   48.318 [0]				initSend() took: 1.4268 sec
INFO:	20171013T193805   48.318 [0]				testRecv() took: 4.741 sec
INFO:	20171013T193805   48.318 [0]		Computation took: 29.828 sec
INFO:	20171013T193805   48.318 [0]			Force calculation took: 23.5 sec
INFO:	20171013T193805   48.318 [0]		IO in main loop took: 0.026181 sec
INFO:	20171013T193805   48.319 [0]			Output Plugin FlopRateWriter took: 0.025207 sec
INFO:	20171013T193805   48.319 [0]	Final IO took: 7.9993e-05 sec
INFO:	20171013T193805   48.319 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 3.3254 sec
INFO:	20171013T193805   48.319 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171013T193805   48.319 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171013T193805   48.319 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171013T193805   48.319 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171013T193805   48.319 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171013T193805   48.319 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171013T193805   48.319 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171013T193805   48.319 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171013T193805   48.319 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171013T193805   48.319 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171013T193805   48.319 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171013T193805   48.319 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171013T193805   48.319 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171013T193805   48.319 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171013T193805    48.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171013T193805    48.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171013T193805    48.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171013T193805    48.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171013T193805    48.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171013T193805    48.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171013T193805    48.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171013T193805    48.32 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171013T193805    48.32 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171013T193805    48.32 [0]	Initial IO took:                 3.3253 sec
INFO:	20171013T193805    48.32 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171013T193805    48.32 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171013T193805    48.32 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171013T193805    48.32 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171013T193805    48.32 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171013T193805    48.32 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171013T193805    48.32 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171013T193805    48.32 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171013T193805    48.32 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171013T193805    48.32 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171013T193805    48.32 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171013T193805   48.321 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171013T193805   48.321 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171013T193805   48.321 [0]	Memory consumption:
INFO:	20171013T193805   48.321 [0]		Memory usage (System total):	5221 MB out of 32083 MB (16.273%)
INFO:	20171013T193805   48.351 [0]		By own process:			1829 MB (5.7009% of total memory)
INFO:	20171013T193805   48.351 [0]			LinkedCells: 1391.8 MB
INFO:	20171013T193805   48.365 [0]				own datastructures:	0.000272 MB
INFO:	20171013T193805   48.365 [0]				cells total:		1390.8 MB
INFO:	20171013T193805   48.365 [0]				cells SoAs:		1319.4 MB
INFO:	20171013T193805   48.365 [0]				cells molecule vectors:	0 MB
INFO:	20171013T193805   48.365 [0]				indexVectors:		1.0486 MB
INFO:	20171013T193805   48.365 [0]			DomainDecompMPIBase: 147.32 MB
INFO:	20171013T193805   48.365 [0]				own datastructures:	0.000152 MB
INFO:	20171013T193805   48.365 [0]				neighbourCommunicationScheme:		147.32 MB
INFO:	20171013T193805   48.365 [0]				collective Communication:		0.0003 MB
INFO:	20171013T193805   48.365 [0]	
INFO:	20171013T193805   48.365 [0]	main: used 40.15 seconds
INFO:	20171013T193805    48.36 [0]	Simulation speed: 1.37e+09 Molecule-updates per second.
