INFO:	20171023T141725 0.000242 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171023T141725 0.000301 [0]	Compiler: Intel 17.0.0
INFO:	20171023T141725 0.000314 [0]	Compiled: Oct 23 2017 13:56:11
INFO:	20171023T141725 0.000322 [0]	Precision: Single
INFO:	20171023T141725 0.000333 [0]	Started: D23-10-2017 T14:17:25
INFO:	20171023T141725 0.000346 [0]	Execution host: i19r01a03
INFO:	20171023T141725 0.000357 [0]	Started with arguments:  ./mar-icc-17 comptest.xml --steps=11 --final-checkpoint=0
INFO:	20171023T141725 0.000713 [0]	Initializing the alibi domain decomposition ... 
INFO:	20171023T141725 0.000739 [0]	Constructing domain ...
INFO:	20171023T141725  0.00076 [0]	Domain construction done.
INFO:	20171023T141725 0.000771 [0]	ParticlePairs2PotForceAdapter: allocate data for 1 threads.
INFO:	20171023T141725 0.000781 [0]	Initialization done
INFO:	20171023T141725 0.001288 [0]	Config file: comptest.xml
INFO:	20171023T141725 0.001347 [0]	Initializing XML config file: comptest.xml
INFO:	20171023T141725 0.003089 [0]	MarDyn XML config file version: 20100525
INFO:	20171023T141725 0.003147 [0]	Integrator type: LeapfrogRMM
INFO:	20171023T141725 0.003216 [0]	Timestep: 0.01
INFO:	20171023T141725 0.003273 [0]	Simulation start time: 0
INFO:	20171023T141725   0.0033 [0]	Number of equilibration steps: 20000
INFO:	20171023T141725 0.003343 [0]	Number of timesteps: 5
INFO:	20171023T141725  0.00338 [0]	Ensemble: NVT
INFO:	20171023T141725 0.003414 [0]	Number of components: 1
INFO:	20171023T141725 0.003456 [0]	Reading in component
INFO:	20171023T141725 0.003481 [0]	Component ID:1
INFO:	20171023T141725 0.003505 [0]	Component name:Argon
INFO:	20171023T141725 0.003534 [0]	Adding site of type LJ126
INFO:	20171023T141725   0.0037 [0]	Found 0 mixing rules.
INFO:	20171023T141725 0.003765 [0]	Temperature: 0.000316682
INFO:	20171023T141725 0.003793 [0]	Domain type: box
INFO:	20171023T141725 0.003858 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171023T141725  0.00388 [0]	Box upper corner  (x,y,z): 215.471,215.471,215.471
INFO:	20171023T141725 0.003913 [0]	Volume: 1.00038e+07
WARNING:	20171023T141725 0.003931 [0]	Box dimensions not set yet in domain class
INFO:	20171023T141725 0.003999 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171023T141725 0.004019 [0]	dimensionless cutoff radius:	3.5
INFO:	20171023T141725 0.004066 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171023T141725  0.00411 [0]	Parallelisation type: DomainDecomposition
WARNING:	20171023T141725 0.004133 [0]	Executable was compiled without support for parallel execution: DomainDecomposition not available. Using serial mode.
INFO:	20171023T141725 0.004166 [0]	Datastructure type: LinkedCells
INFO:	20171023T141725 0.004188 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171023T141725 0.004268 [0]	REBUILD OF LinkedCells
INFO:	20171023T141725 0.004286 [0]	Bounding box: [0, 215.471] x [0, 215.471] x [0, 215.471]
INFO:	20171023T141725 0.004319 [0]	Cells per dimension (incl. halo): 63 x 63 x 63
INFO:	20171023T141725 0.021465 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171023T141725 0.021496 [0]	Neighbour offsets are bounded by 4033, 4033
WARNING:	20171023T141725 0.032219 [0]	Thermostats section missing.
INFO:	20171023T141725 0.032254 [0]	Number of output plugins: 1
INFO:	20171023T141725 0.032267 [0]	Registering plugin with name CavityWriter
INFO:	20171023T141725 0.032279 [0]	Registering plugin with name CheckpointWriter
INFO:	20171023T141725  0.03229 [0]	Registering plugin with name DecompWriter
INFO:	20171023T141725   0.0323 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171023T141725 0.032311 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171023T141725 0.032323 [0]	Registering plugin with name FlopRateWriter
INFO:	20171023T141725 0.032334 [0]	Registering plugin with name GammaWriter
INFO:	20171023T141725 0.032347 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171023T141725 0.032357 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171023T141725 0.032371 [0]	Registering plugin with name MmpldWriter
INFO:	20171023T141725 0.032381 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171023T141725 0.032401 [0]	Registering plugin with name MmspdWriter
INFO:	20171023T141725 0.032412 [0]	Registering plugin with name PovWriter
INFO:	20171023T141725 0.032424 [0]	Registering plugin with name RDF
INFO:	20171023T141725 0.032435 [0]	Registering plugin with name ResultWriter
INFO:	20171023T141725 0.032447 [0]	Registering plugin with name SysMonOutput
INFO:	20171023T141725 0.032457 [0]	Registering plugin with name VISWriter
INFO:	20171023T141725 0.032466 [0]	Registering plugin with name XyzWriter
INFO:	20171023T141725 0.032477 [0]	Registering plugin with name MaxWriter
INFO:	20171023T141725 0.032494 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171023T141725 0.032517 [0]	Write frequency: 5
INFO:	20171023T141725 0.032562 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171023T141725 0.032574 [0]	------------------------------------------------------------------------
INFO:	20171023T141725 0.032582 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171023T141725 0.032601 [0]	density: 0.785303
INFO:	20171023T141725 0.032622 [0]	binaryMixture: 0
INFO:	20171023T141725 0.032632 [0]	numMolecules: 7856037
INFO:	20171023T141725 0.032675 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171023T141727  2.00604 [0]	Finished reading molecules: 100%
INFO:	20171023T141727  2.00608 [0]	CGG: ids
INFO:	20171023T141728  2.27493 [0]	CGG: ids done
INFO:	20171023T141728  2.27496 [0]	CGG: remove momentum
INFO:	20171023T141728  2.73118 [0]	momentumsum: -44.875 -36.2464 127.21
INFO:	20171023T141728  2.73122 [0]	mass_sum: 7.88862e+06
INFO:	20171023T141728  2.73123 [0]	v_sub: -5.68858e-06 -4.59476e-06 1.61257e-05
INFO:	20171023T141728  2.73125 [0]	m1 v: -0.0109077096 0.02002853155 0.02073463239
INFO:	20171023T141728 3.083824 [0]	m1 v: -0.01090202108 0.0200331267 0.02071850747
INFO:	20171023T141728    3.084 [0]	CGG: momentum done
INFO:	20171023T141728   3.0856 [0]	Calculated Rho=0.78856
INFO:	20171023T141728   3.0856 [0]	Initial IO took:                 3.053 sec
INFO:	20171023T141728   3.0856 [0]	------------------------------------------------------------------------
INFO:	20171023T141728   3.0857 [0]	Using SlicedCellPairTraversal.
INFO:	20171023T141729   3.4696 [0]	Final checkpoint disabled.
INFO:	20171023T141729   3.4697 [0]	Simulating 11 steps.
INFO:	20171023T141729   3.4697 [0]	Default output prefix: comptest
INFO:	20171023T141729   3.4697 [0]	Initializing simulation
INFO:	20171023T141729   3.4697 [0]	Initialising cell processor
INFO:	20171023T141729   3.4697 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171023T141729   3.4697 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171023T141729   3.4697 [0]	VCP1CLJRMM: allocate data for 1 threads.
INFO:	20171023T141729   3.4697 [0]	Clearing halos
INFO:	20171023T141729     3.47 [0]	Updating domain decomposition
INFO:	20171023T141729   3.4701 [0]	Memory consumption (without halo copies):
INFO:	20171023T141729   3.4702 [0]		Memory usage (System total):	3523 MB out of 32083 MB (10.981%)
INFO:	20171023T141729   3.4741 [0]		By own process:			335.05 MB (1.0443% of total memory)
INFO:	20171023T141729   3.4741 [0]			LinkedCells: 314.84 MB
INFO:	20171023T141729   3.4765 [0]				own datastructures:	0.000272 MB
INFO:	20171023T141729   3.4765 [0]				cells total:		314.58 MB
INFO:	20171023T141729   3.4766 [0]				cells SoAs:		298.58 MB
INFO:	20171023T141729   3.4766 [0]				cells molecule vectors:	0 MB
INFO:	20171023T141729   3.4766 [0]				indexVectors:		0.26214 MB
INFO:	20171023T141729   3.4766 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171023T141730   4.3524 [0]	Memory consumption (with halo copies):
INFO:	20171023T141730   4.3524 [0]		Memory usage (System total):	3523 MB out of 32083 MB (10.981%)
INFO:	20171023T141730   4.3563 [0]		By own process:			335.09 MB (1.0444% of total memory)
INFO:	20171023T141730   4.3563 [0]			LinkedCells: 314.84 MB
INFO:	20171023T141730   4.3586 [0]				own datastructures:	0.000272 MB
INFO:	20171023T141730   4.3586 [0]				cells total:		314.58 MB
INFO:	20171023T141730   4.3587 [0]				cells SoAs:		298.58 MB
INFO:	20171023T141730   4.3587 [0]				cells molecule vectors:	0 MB
INFO:	20171023T141730   4.3587 [0]				indexVectors:		0.26214 MB
INFO:	20171023T141730   4.3587 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171023T141730   4.3587 [0]	Performing initial force calculation
INFO:	20171023T141740   14.383 [0]	Performing initial FLOP count (if necessary)
INFO:	20171023T141740   14.383 [0]	FlopCounter: allocate data for 1 threads.
INFO:	20171023T141743    17.25 [0]	Clearing halos
INFO:	20171023T141743    17.25 [0]	Long range correction for homogeneous systems is used 
INFO:	20171023T141743    17.25 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171023T141743   17.451 [0]	Calculating global values
INFO:	20171023T141743   17.986 [0]	Set initial time step to start from to 0
INFO:	20171023T141743   17.986 [0]	Initializing output plugins and corresponding output timers
INFO:	20171023T141743   17.986 [0]	Initializing output plugin FlopRateWriter
INFO:	20171023T141743   17.986 [0]	System initialised

INFO:	20171023T141743   17.986 [0]	System contains 7888624 molecules.
INFO:	20171023T141743   17.986 [0]	Started simulation
INFO:	20171023T141743   18.153 [0]	Memory consumption:
INFO:	20171023T141743   18.153 [0]		Memory usage (System total):	3523 MB out of 32083 MB (10.981%)
INFO:	20171023T141743   18.157 [0]		By own process:			335.18 MB (1.0447% of total memory)
INFO:	20171023T141743   18.157 [0]			LinkedCells: 314.84 MB
INFO:	20171023T141743   18.159 [0]				own datastructures:	0.000272 MB
INFO:	20171023T141743   18.159 [0]				cells total:		314.58 MB
INFO:	20171023T141743   18.159 [0]				cells SoAs:		298.58 MB
INFO:	20171023T141743   18.159 [0]				cells molecule vectors:	0 MB
INFO:	20171023T141743   18.159 [0]				indexVectors:		0.26214 MB
INFO:	20171023T141743   18.159 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171023T141743   18.159 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.0223e+07	p = -6.1596
INFO:	20171023T141756   30.196 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 4.9464 GFLOP/sec
	FLOP-rate for main loop       : 4.1182 GFLOP/sec (83.257 %)
INFO:	20171023T141756   30.196 [0]	Simstep = 1	T = 0.00031413	U_pot = -5.0231e+07	p = -6.1599
INFO:	20171023T141808   42.228 [0]	Simstep = 2	T = 0.00031081	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171023T141820   54.265 [0]	Simstep = 3	T = 0.00030775	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171023T141832   66.297 [0]	Simstep = 4	T = 0.00030463	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171023T141847   81.201 [0]	Simstep = 5	T = 0.00030164	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171023T141859   93.233 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 4.948 GFLOP/sec
	FLOP-rate for main loop       : 3.9636 GFLOP/sec (80.104 %)
INFO:	20171023T141859   93.233 [0]	Simstep = 6	T = 0.00029878	U_pot = -5.023e+07	p = -6.1599
INFO:	20171023T141911   105.27 [0]	Simstep = 7	T = 0.00029611	U_pot = -5.0231e+07	p = -6.1597
INFO:	20171023T141923   117.33 [0]	Simstep = 8	T = 0.00029364	U_pot = -5.0233e+07	p = -6.1595
INFO:	20171023T141935   129.41 [0]	Simstep = 9	T = 0.00029143	U_pot = -5.0234e+07	p = -6.1593
INFO:	20171023T141950   144.37 [0]	Simstep = 10	T = 0.0002895	U_pot = -5.0236e+07	p = -6.1591
INFO:	20171023T142002   156.45 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 4.9519 GFLOP/sec
	FLOP-rate for main loop       : 3.9448 GFLOP/sec (79.662 %)
INFO:	20171023T142002   156.45 [0]	Simstep = 11	T = 0.00028791	U_pot = -5.0237e+07	p = -6.159
INFO:	20171023T142002   156.45 [0]	Finish output from output plugins
INFO:	20171023T142002   156.45 [0]	Timing information:
INFO:	20171023T142002   156.45 [0]	initSend() took: 0 sec
INFO:	20171023T142002   156.45 [0]	testRecv() took: 0 sec
INFO:	20171023T142002   156.45 [0]	Computation in main loop took: 138.3 sec
INFO:	20171023T142002   156.45 [0]		Decomposition took: 9.7191 sec
INFO:	20171023T142002   156.45 [0]			Communication took: 5.4193 sec
INFO:	20171023T142002   156.45 [0]				initSend() took: 0 sec
INFO:	20171023T142002   156.45 [0]				testRecv() took: 0 sec
INFO:	20171023T142002   156.45 [0]		Computation took: 128.57 sec
INFO:	20171023T142002   156.45 [0]			Force calculation took: 110.17 sec
INFO:	20171023T142002   156.45 [0]		IO in main loop took: 0.001276 sec
INFO:	20171023T142002   156.45 [0]			Output Plugin FlopRateWriter took: 0.00036025 sec
INFO:	20171023T142002   156.45 [0]	Final IO took: 1.5974e-05 sec
INFO:	20171023T142002   156.45 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 3.053 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171023T142002   156.45 [0]	Initial IO took:                 3.053 sec
INFO:	20171023T142002   156.45 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171023T142002   156.45 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171023T142002   156.46 [0]	Memory consumption:
INFO:	20171023T142002   156.46 [0]		Memory usage (System total):	3521 MB out of 32083 MB (10.975%)
INFO:	20171023T142002   156.46 [0]		By own process:			335.2 MB (1.0448% of total memory)
INFO:	20171023T142002   156.46 [0]			LinkedCells: 314.84 MB
INFO:	20171023T142002   156.46 [0]				own datastructures:	0.000272 MB
INFO:	20171023T142002   156.46 [0]				cells total:		314.58 MB
INFO:	20171023T142002   156.46 [0]				cells SoAs:		298.58 MB
INFO:	20171023T142002   156.46 [0]				cells molecule vectors:	0 MB
INFO:	20171023T142002   156.46 [0]				indexVectors:		0.26214 MB
INFO:	20171023T142002   156.46 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171023T142002   156.46 [0]	
INFO:	20171023T142002   156.46 [0]	main: used 138.48 seconds
INFO:	20171023T142002   156.46 [0]	Simulation speed: 6.84e+05 Molecule-updates per second.
