# runtimes.gplt
# ls1 runtimes benchmarks
# M. Bernreuther <bernreuther@hlrs.de>

#set encoding utf8
set encoding iso_8859_15

set style data linespoints
set style line 1 linetype 1 linecolor rgb "#FF0000" linewidth 3 pointtype 1 pointsize 2
#set style line 2 linetype 1 linecolor rgb "#0000FF" linewidth 3 pointtype 2 pointsize 2

#set grid
#set key right top box

#set logscale xy

set title "ls1 runtimes"
set xlabel "# processes"
set ylabel "computation walltime [sec]"

set terminal postscript eps color enhanced
set output "runtimes.eps"

plot 'runtimes.dat' using 2:4 notitle ls 1 \
    ,'' using 2:4:4 with labels left offset 0.1,0. notitle
