#!/bin/bash
# job.pbs
# job script for Laki (http://www.hlrs.de/systems/platforms/nec-nehalem-cluster/)
# Martin Bernreuther <bernreuther@hlrs.de>
#
#PBS -lnodes=$NNODES:nehalem:ppn=$NPPN
## alternatively use tesla nodes
##PBS -q tesla
##PBS -lnodes=$NNODES:tesla:ppn=$NPPN
#PBS -lwalltime=0:15:00
#PBS -N $JOBNAME
##PBS -k eo

echo -e "JOBNAME:\t$JOBNAME"
echo -e "NNODES:  \t$NNODES"
echo -e "NPPN:   \t$NPPN"

nproc=$(($NNODES*$NPPN))

cd $PBS_O_WORKDIR
pwd

#module load compiler/intel/12.0.4
module load mpi/openmpi/1.5.4-intel-12.0.4

date +%A,%e.%B.%Y,%H:%M:%S.%N
echo "============================================================"
starttime=`date +"%s"`
mpirun -n $nproc ./mardyn M18-mkTcTS_1R.cfg 100
retval=$?
endtime=`date +"%s"`
echo "============================================================"
date +%A,%e.%B.%Y,%H:%M:%S.%N
difftime_sec=$(( ${endtime}-${starttime} ))
difftime_S=$(( ${difftime_sec}%60 ))
difftime_M=$(( ${difftime_sec}/60 ))
difftime_H=$(( ${difftime_M}/60 ))
difftime_M=$(( ${difftime_M}%60 ))
echo "running for ${difftime_sec} sec = ${difftime_H} h, ${difftime_M} min, ${difftime_S} sec"
if [ ${retval} -gt 0 ]; then
	echo "ERROR (${retval})"
fi

echo "job finished"
