INFO:	20171023T144004  0.00045 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171023T144004  0.00056 [0]	Compiler: Intel 18.0.0
INFO:	20171023T144004  0.00059 [0]	Compiled: Oct 23 2017 13:59:15
INFO:	20171023T144004 0.000607 [0]	Precision: Single
INFO:	20171023T144004 0.000628 [0]	Started: D23-10-2017 T14:40:4
INFO:	20171023T144004 0.000652 [0]	Execution host: i19r01a03
INFO:	20171023T144004 0.000672 [0]	Started with arguments:  ./mar-icc-18 comptest.xml --steps=11 --final-checkpoint=0
INFO:	20171023T144004 0.001306 [0]	Initializing the alibi domain decomposition ... 
INFO:	20171023T144004 0.001354 [0]	Constructing domain ...
INFO:	20171023T144004 0.001398 [0]	Domain construction done.
INFO:	20171023T144004 0.001415 [0]	ParticlePairs2PotForceAdapter: allocate data for 1 threads.
INFO:	20171023T144004 0.001433 [0]	Initialization done
INFO:	20171023T144004 0.001909 [0]	Config file: comptest.xml
INFO:	20171023T144004 0.001944 [0]	Initializing XML config file: comptest.xml
INFO:	20171023T144004 0.003398 [0]	MarDyn XML config file version: 20100525
INFO:	20171023T144004 0.003448 [0]	Integrator type: LeapfrogRMM
INFO:	20171023T144004 0.003519 [0]	Timestep: 0.01
INFO:	20171023T144004  0.00358 [0]	Simulation start time: 0
INFO:	20171023T144004 0.003612 [0]	Number of equilibration steps: 20000
INFO:	20171023T144004 0.003656 [0]	Number of timesteps: 5
INFO:	20171023T144004 0.003692 [0]	Ensemble: NVT
INFO:	20171023T144004  0.00373 [0]	Number of components: 1
INFO:	20171023T144004 0.003783 [0]	Reading in component
INFO:	20171023T144004  0.00381 [0]	Component ID:1
INFO:	20171023T144004 0.003836 [0]	Component name:Argon
INFO:	20171023T144004 0.003867 [0]	Adding site of type LJ126
INFO:	20171023T144004 0.004054 [0]	Found 0 mixing rules.
INFO:	20171023T144004 0.004122 [0]	Temperature: 0.000316682
INFO:	20171023T144004 0.004152 [0]	Domain type: box
INFO:	20171023T144004 0.004221 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171023T144004 0.004244 [0]	Box upper corner  (x,y,z): 215.471,215.471,215.471
INFO:	20171023T144004 0.004277 [0]	Volume: 1.00038e+07
WARNING:	20171023T144004 0.004296 [0]	Box dimensions not set yet in domain class
INFO:	20171023T144004 0.004369 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171023T144004  0.00439 [0]	dimensionless cutoff radius:	3.5
INFO:	20171023T144004  0.00444 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171023T144004 0.004487 [0]	Parallelisation type: DomainDecomposition
WARNING:	20171023T144004 0.004504 [0]	Executable was compiled without support for parallel execution: DomainDecomposition not available. Using serial mode.
INFO:	20171023T144004 0.004537 [0]	Datastructure type: LinkedCells
INFO:	20171023T144004  0.00456 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171023T144004 0.004634 [0]	REBUILD OF LinkedCells
INFO:	20171023T144004 0.004652 [0]	Bounding box: [0, 215.471] x [0, 215.471] x [0, 215.471]
INFO:	20171023T144004 0.004689 [0]	Cells per dimension (incl. halo): 63 x 63 x 63
INFO:	20171023T144004 0.020327 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171023T144004 0.020357 [0]	Neighbour offsets are bounded by 4033, 4033
WARNING:	20171023T144004    0.031 [0]	Thermostats section missing.
INFO:	20171023T144004 0.031036 [0]	Number of output plugins: 1
INFO:	20171023T144004 0.031048 [0]	Registering plugin with name CavityWriter
INFO:	20171023T144004 0.031059 [0]	Registering plugin with name CheckpointWriter
INFO:	20171023T144004 0.031069 [0]	Registering plugin with name DecompWriter
INFO:	20171023T144004 0.031078 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171023T144004  0.03109 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171023T144004 0.031101 [0]	Registering plugin with name FlopRateWriter
INFO:	20171023T144004 0.031115 [0]	Registering plugin with name GammaWriter
INFO:	20171023T144004 0.031127 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171023T144004 0.031137 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171023T144004  0.03115 [0]	Registering plugin with name MmpldWriter
INFO:	20171023T144004  0.03116 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171023T144004 0.031178 [0]	Registering plugin with name MmspdWriter
INFO:	20171023T144004 0.031188 [0]	Registering plugin with name PovWriter
INFO:	20171023T144004   0.0312 [0]	Registering plugin with name RDF
INFO:	20171023T144004 0.031213 [0]	Registering plugin with name ResultWriter
INFO:	20171023T144004 0.031226 [0]	Registering plugin with name SysMonOutput
INFO:	20171023T144004 0.031237 [0]	Registering plugin with name VISWriter
INFO:	20171023T144004 0.031246 [0]	Registering plugin with name XyzWriter
INFO:	20171023T144004 0.031257 [0]	Registering plugin with name MaxWriter
INFO:	20171023T144004 0.031274 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171023T144004 0.031298 [0]	Write frequency: 5
INFO:	20171023T144004 0.031344 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171023T144004 0.031356 [0]	------------------------------------------------------------------------
INFO:	20171023T144004 0.031365 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171023T144004 0.031384 [0]	density: 0.785303
INFO:	20171023T144004 0.031407 [0]	binaryMixture: 0
INFO:	20171023T144004 0.031416 [0]	numMolecules: 7856037
INFO:	20171023T144004 0.031457 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171023T144006  2.01532 [0]	Finished reading molecules: 100%
INFO:	20171023T144006  2.01536 [0]	CGG: ids
INFO:	20171023T144006   2.2757 [0]	CGG: ids done
INFO:	20171023T144006  2.27573 [0]	CGG: remove momentum
INFO:	20171023T144007  2.71583 [0]	momentumsum: -44.875 -36.2464 127.21
INFO:	20171023T144007  2.71588 [0]	mass_sum: 7.88862e+06
INFO:	20171023T144007  2.71589 [0]	v_sub: -5.68858e-06 -4.59476e-06 1.61257e-05
INFO:	20171023T144007   2.7159 [0]	m1 v: -0.0109077096 0.02002853155 0.02073463239
INFO:	20171023T144007 3.065296 [0]	m1 v: -0.01090202108 0.0200331267 0.02071850747
INFO:	20171023T144007   3.0654 [0]	CGG: momentum done
INFO:	20171023T144007   3.0671 [0]	Calculated Rho=0.78856
INFO:	20171023T144007   3.0671 [0]	Initial IO took:                 3.0356 sec
INFO:	20171023T144007   3.0671 [0]	------------------------------------------------------------------------
INFO:	20171023T144007   3.0672 [0]	Using SlicedCellPairTraversal.
INFO:	20171023T144008    3.446 [0]	Final checkpoint disabled.
INFO:	20171023T144008   3.4461 [0]	Simulating 11 steps.
INFO:	20171023T144008   3.4461 [0]	Default output prefix: comptest
INFO:	20171023T144008   3.4461 [0]	Initializing simulation
INFO:	20171023T144008   3.4461 [0]	Initialising cell processor
INFO:	20171023T144008   3.4461 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171023T144008   3.4461 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171023T144008   3.4461 [0]	VCP1CLJRMM: allocate data for 1 threads.
INFO:	20171023T144008   3.4462 [0]	Clearing halos
INFO:	20171023T144008   3.4464 [0]	Updating domain decomposition
INFO:	20171023T144008   3.4466 [0]	Memory consumption (without halo copies):
INFO:	20171023T144008   3.4466 [0]		Memory usage (System total):	3522 MB out of 32083 MB (10.978%)
INFO:	20171023T144008   3.4507 [0]		By own process:			335 MB (1.0442% of total memory)
INFO:	20171023T144008   3.4507 [0]			LinkedCells: 314.84 MB
INFO:	20171023T144008   3.4531 [0]				own datastructures:	0.000272 MB
INFO:	20171023T144008   3.4531 [0]				cells total:		314.58 MB
INFO:	20171023T144008   3.4531 [0]				cells SoAs:		298.58 MB
INFO:	20171023T144008   3.4531 [0]				cells molecule vectors:	0 MB
INFO:	20171023T144008   3.4532 [0]				indexVectors:		0.26214 MB
INFO:	20171023T144008   3.4532 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171023T144008   4.3261 [0]	Memory consumption (with halo copies):
INFO:	20171023T144008   4.3261 [0]		Memory usage (System total):	3522 MB out of 32083 MB (10.978%)
INFO:	20171023T144008   4.3314 [0]		By own process:			335.04 MB (1.0443% of total memory)
INFO:	20171023T144008   4.3314 [0]			LinkedCells: 314.84 MB
INFO:	20171023T144008   4.3343 [0]				own datastructures:	0.000272 MB
INFO:	20171023T144008   4.3343 [0]				cells total:		314.58 MB
INFO:	20171023T144008   4.3343 [0]				cells SoAs:		298.58 MB
INFO:	20171023T144008   4.3343 [0]				cells molecule vectors:	0 MB
INFO:	20171023T144008   4.3343 [0]				indexVectors:		0.26214 MB
INFO:	20171023T144008   4.3343 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171023T144008   4.3344 [0]	Performing initial force calculation
INFO:	20171023T144018   14.256 [0]	Performing initial FLOP count (if necessary)
INFO:	20171023T144018   14.256 [0]	FlopCounter: allocate data for 1 threads.
INFO:	20171023T144021   17.113 [0]	Clearing halos
INFO:	20171023T144021   17.113 [0]	Long range correction for homogeneous systems is used 
INFO:	20171023T144021   17.113 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171023T144021   17.289 [0]	Calculating global values
INFO:	20171023T144022   17.811 [0]	Set initial time step to start from to 0
INFO:	20171023T144022   17.811 [0]	Initializing output plugins and corresponding output timers
INFO:	20171023T144022   17.811 [0]	Initializing output plugin FlopRateWriter
INFO:	20171023T144022   17.811 [0]	System initialised

INFO:	20171023T144022   17.812 [0]	System contains 7888624 molecules.
INFO:	20171023T144022   17.812 [0]	Started simulation
INFO:	20171023T144022   17.962 [0]	Memory consumption:
INFO:	20171023T144022   17.962 [0]		Memory usage (System total):	3523 MB out of 32083 MB (10.981%)
INFO:	20171023T144022   17.967 [0]		By own process:			335.14 MB (1.0446% of total memory)
INFO:	20171023T144022   17.967 [0]			LinkedCells: 314.84 MB
INFO:	20171023T144022    17.97 [0]				own datastructures:	0.000272 MB
INFO:	20171023T144022    17.97 [0]				cells total:		314.58 MB
INFO:	20171023T144022    17.97 [0]				cells SoAs:		298.58 MB
INFO:	20171023T144022    17.97 [0]				cells molecule vectors:	0 MB
INFO:	20171023T144022    17.97 [0]				indexVectors:		0.26214 MB
INFO:	20171023T144022    17.97 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171023T144022    17.97 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.0223e+07	p = -6.1596
INFO:	20171023T144034   29.898 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 4.999 GFLOP/sec
	FLOP-rate for main loop       : 4.1553 GFLOP/sec (83.122 %)
INFO:	20171023T144034   29.898 [0]	Simstep = 1	T = 0.00031413	U_pot = -5.0231e+07	p = -6.1599
INFO:	20171023T144046   41.821 [0]	Simstep = 2	T = 0.00031081	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171023T144058   53.805 [0]	Simstep = 3	T = 0.00030775	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171023T144110   65.733 [0]	Simstep = 4	T = 0.00030463	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171023T144125   80.509 [0]	Simstep = 5	T = 0.00030164	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171023T144137   92.427 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 4.9959 GFLOP/sec
	FLOP-rate for main loop       : 3.9963 GFLOP/sec (79.991 %)
INFO:	20171023T144137   92.427 [0]	Simstep = 6	T = 0.00029878	U_pot = -5.023e+07	p = -6.1599
INFO:	20171023T144148   104.34 [0]	Simstep = 7	T = 0.00029611	U_pot = -5.0231e+07	p = -6.1597
INFO:	20171023T144200   116.26 [0]	Simstep = 8	T = 0.00029364	U_pot = -5.0233e+07	p = -6.1595
INFO:	20171023T144212   128.17 [0]	Simstep = 9	T = 0.00029143	U_pot = -5.0234e+07	p = -6.1593
INFO:	20171023T144227   142.94 [0]	Simstep = 10	T = 0.0002895	U_pot = -5.0236e+07	p = -6.1591
INFO:	20171023T144239   154.85 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 4.999 GFLOP/sec
	FLOP-rate for main loop       : 3.9854 GFLOP/sec (79.726 %)
INFO:	20171023T144239   154.85 [0]	Simstep = 11	T = 0.00028791	U_pot = -5.0237e+07	p = -6.159
INFO:	20171023T144239   154.85 [0]	Finish output from output plugins
INFO:	20171023T144239   154.85 [0]	Timing information:
INFO:	20171023T144239   154.85 [0]	initSend() took: 0 sec
INFO:	20171023T144239   154.85 [0]	testRecv() took: 0 sec
INFO:	20171023T144239   154.85 [0]	Computation in main loop took: 136.89 sec
INFO:	20171023T144239   154.85 [0]		Decomposition took: 9.7653 sec
INFO:	20171023T144239   154.85 [0]			Communication took: 5.4225 sec
INFO:	20171023T144239   154.85 [0]				initSend() took: 0 sec
INFO:	20171023T144239   154.85 [0]				testRecv() took: 0 sec
INFO:	20171023T144239   154.85 [0]		Computation took: 127.12 sec
INFO:	20171023T144239   154.85 [0]			Force calculation took: 109.14 sec
INFO:	20171023T144239   154.85 [0]		IO in main loop took: 0.0013855 sec
INFO:	20171023T144239   154.85 [0]			Output Plugin FlopRateWriter took: 0.00041223 sec
INFO:	20171023T144239   154.85 [0]	Final IO took: 1.4067e-05 sec
INFO:	20171023T144239   154.85 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 3.0357 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171023T144239   154.85 [0]	Initial IO took:                 3.0356 sec
INFO:	20171023T144239   154.85 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171023T144239   154.85 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171023T144239   154.85 [0]	Memory consumption:
INFO:	20171023T144239   154.85 [0]		Memory usage (System total):	3520 MB out of 32083 MB (10.972%)
INFO:	20171023T144239   154.85 [0]		By own process:			335.15 MB (1.0446% of total memory)
INFO:	20171023T144239   154.85 [0]			LinkedCells: 314.84 MB
INFO:	20171023T144239   154.86 [0]				own datastructures:	0.000272 MB
INFO:	20171023T144239   154.86 [0]				cells total:		314.58 MB
INFO:	20171023T144239   154.86 [0]				cells SoAs:		298.58 MB
INFO:	20171023T144239   154.86 [0]				cells molecule vectors:	0 MB
INFO:	20171023T144239   154.86 [0]				indexVectors:		0.26214 MB
INFO:	20171023T144239   154.86 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171023T144239   154.86 [0]	
INFO:	20171023T144239   154.86 [0]	main: used 137.05 seconds
INFO:	20171023T144239   154.86 [0]	Simulation speed: 6.91e+05 Molecule-updates per second.
