INFO:	20171115T181043 0.000294 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T181043 0.000363 [0]	Compiler: GNU 7.2.0
INFO:	20171115T181043  0.00038 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T181043 0.000399 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T181043 0.000412 [0]	Precision: Single
INFO:	20171115T181043 0.000424 [0]	Compiled with OpenMP support
INFO:	20171115T181043 0.000443 [0]	Started: D15-11-2017 T18:10:43
INFO:	20171115T181043  0.00046 [0]	Execution host: i19r01a03
INFO:	20171115T181043 0.000476 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-8-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T181043 0.000488 [0]	Running with 64 MPI processes.
INFO:	20171115T181043 0.000502 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T181043 0.000513 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T181043 0.000527 [0]	Thread pinning:
INFO:	20171115T181043 0.000538 [0]	Master thread running on 0
INFO:	20171115T181043 0.000679 [0]		Thread with id 0 is running on 0.
INFO:	20171115T181043  0.00071 [0]		Thread with id 1 is running on 1.
INFO:	20171115T181043   0.0008 [0]		Thread with id 2 is running on 2.
INFO:	20171115T181043 0.000887 [0]		Thread with id 3 is running on 3.
INFO:	20171115T181043 0.001368 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T181043 0.001621 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T181043 0.001651 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T181043 0.001678 [0]	Constructing domain ...
INFO:	20171115T181043 0.001704 [0]	Domain construction done.
INFO:	20171115T181043 0.001718 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T181043 0.001788 [0]	Initialization done
INFO:	20171115T181043  0.00253 [0]	Config file: 8-nodes-8-slice.xml
INFO:	20171115T181043 0.002561 [0]	Initializing XML config file: 8-nodes-8-slice.xml
INFO:	20171115T181043 0.004347 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T181043 0.004385 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T181043 0.004427 [0]	Timestep: 0.01
INFO:	20171115T181043 0.004554 [0]	Simulation start time: 0
INFO:	20171115T181043 0.004577 [0]	Number of equilibration steps: 20000
INFO:	20171115T181043 0.004606 [0]	Number of timesteps: 11
INFO:	20171115T181043 0.004631 [0]	Ensemble: NVT
INFO:	20171115T181043 0.004655 [0]	Number of components: 1
INFO:	20171115T181043 0.004684 [0]	Reading in component
INFO:	20171115T181043 0.004704 [0]	Component ID:1
INFO:	20171115T181043  0.00472 [0]	Component name:Argon
INFO:	20171115T181043 0.004743 [0]	Adding site of type LJ126
INFO:	20171115T181043 0.004873 [0]	Found 0 mixing rules.
INFO:	20171115T181043 0.004928 [0]	Temperature: 0.000316682
INFO:	20171115T181043 0.004953 [0]	Domain type: box
INFO:	20171115T181043    0.005 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T181043 0.005015 [0]	Box upper corner  (x,y,z): 900,900,900
INFO:	20171115T181043 0.005036 [0]	Volume: 7.29e+08
WARNING:	20171115T181043 0.005048 [0]	Box dimensions not set yet in domain class
INFO:	20171115T181043 0.005095 [0]	dimensionless LJ cutoff radius:	5
INFO:	20171115T181043 0.005111 [0]	dimensionless cutoff radius:	5
INFO:	20171115T181043 0.005144 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T181043 0.005175 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T181043 0.005316 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T181043 0.005337 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T181043 0.005354 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T181043 0.005379 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T181043 0.005409 [0]	Datastructure type: LinkedCells
INFO:	20171115T181043 0.005427 [0]	Setting cell cutoff radius for linked cell datastructure to 5
INFO:	20171115T181043 0.005477 [0]	REBUILD OF LinkedCells
INFO:	20171115T181043  0.00549 [0]	Bounding box: [0, 225] x [0, 225] x [0, 225]
INFO:	20171115T181043 0.005512 [0]	Cells per dimension (incl. halo): 47 x 47 x 47
INFO:	20171115T181043 0.013894 [0]	Neighbour offsets are bounded by 2257, 2257
INFO:	20171115T181043 0.013942 [0]	Neighbour offsets are bounded by 2257, 2257
WARNING:	20171115T181043 0.018618 [0]	Thermostats section missing.
INFO:	20171115T181043  0.01868 [0]	Number of output plugins: 2
INFO:	20171115T181043 0.018699 [0]	Registering plugin with name CavityWriter
INFO:	20171115T181043 0.018715 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T181043 0.018729 [0]	Registering plugin with name DecompWriter
INFO:	20171115T181043 0.018743 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T181043 0.018757 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T181043 0.018772 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T181043 0.018788 [0]	Registering plugin with name GammaWriter
INFO:	20171115T181043 0.018802 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T181043 0.018815 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T181043 0.018829 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T181043 0.018841 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T181043 0.018855 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T181043 0.018868 [0]	Registering plugin with name PovWriter
INFO:	20171115T181043 0.018883 [0]	Registering plugin with name RDF
INFO:	20171115T181043 0.018897 [0]	Registering plugin with name ResultWriter
INFO:	20171115T181043 0.018913 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T181043 0.018927 [0]	Registering plugin with name VISWriter
INFO:	20171115T181043 0.018941 [0]	Registering plugin with name XyzWriter
INFO:	20171115T181043 0.018957 [0]	Registering plugin with name MaxWriter
INFO:	20171115T181043 0.018997 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T181043 0.019035 [0]	Write frequency: 10
INFO:	20171115T181043 0.019054 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T181043 0.019067 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T181043 0.019078 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T181043 0.019105 [0]	Output prefix: mardyn
INFO:	20171115T181043 0.019128 [0]	Minimal molecule count: 32
INFO:	20171115T181043 0.019146 [0]	Maximal molecule count: 32
INFO:	20171115T181043 0.019157 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T181043 0.019175 [0]	Molecule count increase type: 0
INFO:	20171115T181043 0.019241 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T181043 0.019256 [0]	------------------------------------------------------------------------
INFO:	20171115T181043 0.019268 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T181043 0.019289 [0]	density: 0.785303
INFO:	20171115T181043 0.019309 [0]	binaryMixture: 0
INFO:	20171115T181043  0.01932 [0]	numMolecules: 572485647
INFO:	20171115T181043 0.019513 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T181044 0.821577 [0]	Finished reading molecules: 100%
INFO:	20171115T181044 0.902441 [0]	CGG: ids
INFO:	20171115T181044  1.00049 [0]	CGG: ids done
INFO:	20171115T181044  1.00053 [0]	CGG: remove momentum
INFO:	20171115T181045  1.18787 [0]	momentumsum: -24.1025 -22.6541 30.1305
INFO:	20171115T181045  1.18791 [0]	mass_sum: 8.98425e+06
INFO:	20171115T181045  1.18792 [0]	v_sub: -2.68275e-06 -2.52153e-06 3.3537e-06
INFO:	20171115T181045  1.18793 [0]	m1 v: -0.007622347679 0.005883911625 -0.02928010002
INFO:	20171115T181045 1.328192 [0]	m1 v: -0.007619665004 0.00588643318 -0.02928345464
INFO:	20171115T181045   1.3283 [0]	CGG: momentum done
INFO:	20171115T181045   1.3332 [0]	Calculated Rho=0.78874
INFO:	20171115T181045   1.3332 [0]	Initial IO took:                 1.3137 sec
INFO:	20171115T181045   1.3332 [0]	------------------------------------------------------------------------
INFO:	20171115T181045   1.3334 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T181045   1.3877 [0]	Final checkpoint disabled.
INFO:	20171115T181045   1.3878 [0]	Simulating 11 steps.
INFO:	20171115T181045   1.3878 [0]	Default output prefix: 8-nodes-8-slice
INFO:	20171115T181045   1.3878 [0]	Initializing simulation
INFO:	20171115T181045   1.3878 [0]	Initialising cell processor
INFO:	20171115T181045   1.3878 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T181045   1.3879 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T181045   1.3879 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T181045    1.388 [0]	Clearing halos
INFO:	20171115T181045   1.3881 [0]	Updating domain decomposition
INFO:	20171115T181045   1.3881 [0]	Memory consumption (without halo copies):
INFO:	20171115T181045   1.3882 [0]		Memory usage (System total):	6132 MB out of 32083 MB (19.113%)
INFO:	20171115T181045   1.3919 [0]		By own process:			421.97 MB (1.3152% of total memory)
INFO:	20171115T181045    1.392 [0]			LinkedCells: 332.7 MB
INFO:	20171115T181045   1.3939 [0]				own datastructures:	0.000272 MB
INFO:	20171115T181045   1.3939 [0]				cells total:		332.57 MB
INFO:	20171115T181045   1.3939 [0]				cells SoAs:		325.92 MB
INFO:	20171115T181045    1.394 [0]				cells molecule vectors:	0 MB
INFO:	20171115T181045    1.394 [0]				indexVectors:		0.13107 MB
INFO:	20171115T181045    1.394 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T181045    1.394 [0]				own datastructures:	8e-05 MB
INFO:	20171115T181045    1.394 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T181045    1.394 [0]				collective Communication:		0 MB
INFO:	20171115T181045   2.0097 [0]	Memory consumption (with halo copies):
INFO:	20171115T181045   2.0097 [0]		Memory usage (System total):	6510 MB out of 32083 MB (20.291%)
INFO:	20171115T181045   2.0138 [0]		By own process:			462.49 MB (1.4415% of total memory)
INFO:	20171115T181045   2.0139 [0]			LinkedCells: 332.7 MB
INFO:	20171115T181045   2.0148 [0]				own datastructures:	0.000272 MB
INFO:	20171115T181045   2.0148 [0]				cells total:		332.57 MB
INFO:	20171115T181045   2.0149 [0]				cells SoAs:		325.92 MB
INFO:	20171115T181045   2.0149 [0]				cells molecule vectors:	0 MB
INFO:	20171115T181045   2.0149 [0]				indexVectors:		0.13107 MB
INFO:	20171115T181045   2.0149 [0]			DomainDecompMPIBase: 28.634 MB
INFO:	20171115T181045   2.0149 [0]				own datastructures:	8e-05 MB
INFO:	20171115T181045   2.0149 [0]				neighbourCommunicationScheme:		28.634 MB
INFO:	20171115T181045   2.0149 [0]				collective Communication:		0 MB
INFO:	20171115T181045   2.0149 [0]	Performing initial force calculation
INFO:	20171115T181057   13.729 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T181057   13.729 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T181108   24.197 [0]	Clearing halos
INFO:	20171115T181108   24.197 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T181108   24.197 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T181108   24.248 [0]	Calculating global values
INFO:	20171115T181108   24.435 [0]	Set initial time step to start from to 0
INFO:	20171115T181108   24.435 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T181108   24.435 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T181108   24.435 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T181108   24.436 [0]	System initialised

INFO:	20171115T181108   24.436 [0]	System contains 574992000 molecules.
INFO:	20171115T181108   24.436 [0]	Started simulation
INFO:	20171115T181108   24.492 [0]	Memory consumption:
INFO:	20171115T181108   24.492 [0]		Memory usage (System total):	6507 MB out of 32083 MB (20.282%)
INFO:	20171115T181108   24.496 [0]		By own process:			462.59 MB (1.4419% of total memory)
INFO:	20171115T181108   24.496 [0]			LinkedCells: 332.7 MB
INFO:	20171115T181108   24.497 [0]				own datastructures:	0.000272 MB
INFO:	20171115T181108   24.497 [0]				cells total:		332.57 MB
INFO:	20171115T181108   24.497 [0]				cells SoAs:		325.92 MB
INFO:	20171115T181108   24.497 [0]				cells molecule vectors:	0 MB
INFO:	20171115T181108   24.497 [0]				indexVectors:		0.13107 MB
INFO:	20171115T181108   24.497 [0]			DomainDecompMPIBase: 28.635 MB
INFO:	20171115T181108   24.497 [0]				own datastructures:	8e-05 MB
INFO:	20171115T181108   24.497 [0]				neighbourCommunicationScheme:		28.634 MB
INFO:	20171115T181108   24.497 [0]				collective Communication:		0.0005 MB
INFO:	20171115T181108   24.497 [0]	Simstep = 0	T = 0.00031668	U_pot = -3.739e+09	p = -6.3503
INFO:	20171115T181120    37.04 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 10.565 TFLOPs
	FLOP-rate in force calculation: 902.18 GFLOP/sec
	FLOP-rate for main loop       : 841.96 GFLOP/sec (93.326 %)
INFO:	20171115T181120    37.04 [0]	Simstep = 1	T = 0.00031668	U_pot = -3.739e+09	p = -6.3503
INFO:	20171115T181133   49.573 [0]	Simstep = 2	T = 0.00031404	U_pot = -3.739e+09	p = -6.3503
INFO:	20171115T181146    62.08 [0]	Simstep = 3	T = 0.00030883	U_pot = -3.739e+09	p = -6.3504
INFO:	20171115T181158   74.627 [0]	Simstep = 4	T = 0.00030321	U_pot = -3.7389e+09	p = -6.3503
INFO:	20171115T181211   87.238 [0]	Simstep = 5	T = 0.00029927	U_pot = -3.7389e+09	p = -6.3503
INFO:	20171115T181225   101.16 [0]	Simstep = 6	T = 0.00029743	U_pot = -3.7389e+09	p = -6.3501
INFO:	20171115T181237    113.7 [0]	Simstep = 7	T = 0.00029653	U_pot = -3.7389e+09	p = -6.35
INFO:	20171115T181250   126.29 [0]	Simstep = 8	T = 0.00029502	U_pot = -3.7388e+09	p = -6.3498
INFO:	20171115T181302   138.78 [0]	Simstep = 9	T = 0.00029232	U_pot = -3.7388e+09	p = -6.3496
INFO:	20171115T181324   160.95 [0]	Simstep = 10	T = 0.00028909	U_pot = -3.7388e+09	p = -6.3493
INFO:	20171115T181338   174.24 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 10.565 TFLOPs
	FLOP-rate in force calculation: 902.79 GFLOP/sec
	FLOP-rate for main loop       : 776.11 GFLOP/sec (85.968 %)
INFO:	20171115T181338   174.24 [0]	Simstep = 11	T = 0.00028653	U_pot = -3.7388e+09	p = -6.3491
INFO:	20171115T181338   174.24 [0]	Finish output from output plugins
INFO:	20171115T181338   174.24 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T181338   174.24 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T181338   174.24 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T181338   174.24 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T181338   174.24 [0]	VT: Writing to global_log 
INFO:	20171115T181338   174.24 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=5 , LJCutoffRadiusNormal=5
BigRC=5 , BigLJCR=5
INFO:	20171115T181338   174.24 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T181338   174.24 [0]	single rank: FLOP-Count per Iteration: 1.0565e+13 FLOPs
INFO:	20171115T181338   174.24 [0]	single rank: FLOP-rate: 6.3938e+09 GFLOPS
INFO:	20171115T181338   174.24 [0]	single rank: number of iterations: 3906
INFO:	20171115T181338   174.24 [0]	single rank: total time: 0.0060112s
INFO:	20171115T181338   174.24 [0]	single rank: time per iteration: 1.539e-06s 

INFO:	20171115T181338   174.49 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T181338   174.49 [0]	FLOP-rate: 405.3 GFLOPS
INFO:	20171115T181338   174.49 [0]	number of iterations: 3906
INFO:	20171115T181338   174.49 [0]	total time: 0.0091172s
INFO:	20171115T181338   174.49 [0]	time per iteration: 2.3342e-06s 

INFO:	20171115T181338   174.51 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T181338   174.51 [0]	single rank: FLOP-rate: 375.55 GFLOPS
INFO:	20171115T181338   174.51 [0]	single rank: number of iterations: 3906
INFO:	20171115T181338   174.51 [0]	single rank: total time: 0.020314s
INFO:	20171115T181338   174.51 [0]	single rank: time per iteration: 5.2007e-06s 

INFO:	20171115T181338   174.55 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T181338   174.55 [0]	FLOP-rate: 559.49 GFLOPS
INFO:	20171115T181338   174.55 [0]	number of iterations: 3906
INFO:	20171115T181338   174.55 [0]	total time: 0.0355s
INFO:	20171115T181338   174.55 [0]	time per iteration: 9.0886e-06s 

INFO:	20171115T181338   174.55 [0]	Vectorization Tuner Statistics:
INFO:	20171115T181338   174.55 [0]	Number of molecules per cell: 32
INFO:	20171115T181338   174.55 [0]	values in GFlop/s
INFO:	20171115T181338   174.55 [0]	gflopsOwnBig:	Average: 372.72	std.deviation(abs): 2.4175	Min: 366.57	Max: 376.34
INFO:	20171115T181338   174.55 [0]	gflopsPairBig:	Average: 556.52	std.deviation(abs): 3.533	Min: 548.66	Max: 561.4
INFO:	20171115T181338   174.55 [0]	gflopsOwnZero:	Average: 6.4889e+09	std.deviation(abs): 1.5929e+08	Min: 5.906e+09	Max: 7.1266e+09
INFO:	20171115T181338   174.55 [0]	gflopsPairZero:	Average: 406.85	std.deviation(abs): 7.2552	Min: 393.92	Max: 429.37
INFO:	20171115T181338   174.55 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T181338   174.55 [0]	Timing information:
INFO:	20171115T181338   174.55 [0]	initSend() took: 2.0961 sec
INFO:	20171115T181338   174.55 [0]	testRecv() took: 2.3433 sec
INFO:	20171115T181338   174.55 [0]	Computation in main loop took: 149.75 sec
INFO:	20171115T181338   174.55 [0]		Decomposition took: 8.647 sec
INFO:	20171115T181338   174.55 [0]			Communication took: 8.0445 sec
INFO:	20171115T181338   174.55 [0]				initSend() took: 2.0961 sec
INFO:	20171115T181338   174.55 [0]				testRecv() took: 2.3433 sec
INFO:	20171115T181338   174.55 [0]		Computation took: 141.09 sec
INFO:	20171115T181338   174.55 [0]			Force calculation took: 128.73 sec
INFO:	20171115T181338   174.55 [0]		IO in main loop took: 0.0013422 sec
INFO:	20171115T181338   174.55 [0]			Output Plugin FlopRateWriter took: 0.00024316 sec
INFO:	20171115T181338   174.55 [0]			Output Plugin VectorizationTuner took: 1.7101e-05 sec
INFO:	20171115T181338   174.55 [0]	Final IO took: 0.31054 sec
INFO:	20171115T181338   174.55 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.3138 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T181338   174.55 [0]	Initial IO took:                 1.3137 sec
INFO:	20171115T181338   174.55 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T181338   174.55 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T181338   174.55 [0]	Memory consumption:
INFO:	20171115T181338   174.55 [0]		Memory usage (System total):	6534 MB out of 32083 MB (20.366%)
INFO:	20171115T181338   174.55 [0]		By own process:			477.39 MB (1.488% of total memory)
INFO:	20171115T181338   174.55 [0]			LinkedCells: 332.7 MB
INFO:	20171115T181338   174.56 [0]				own datastructures:	0.000272 MB
INFO:	20171115T181338   174.56 [0]				cells total:		332.57 MB
INFO:	20171115T181338   174.56 [0]				cells SoAs:		325.92 MB
INFO:	20171115T181338   174.56 [0]				cells molecule vectors:	0 MB
INFO:	20171115T181338   174.56 [0]				indexVectors:		0.13107 MB
INFO:	20171115T181338   174.56 [0]			DomainDecompMPIBase: 28.635 MB
INFO:	20171115T181338   174.56 [0]				own datastructures:	8e-05 MB
INFO:	20171115T181338   174.56 [0]				neighbourCommunicationScheme:		28.634 MB
INFO:	20171115T181338   174.56 [0]				collective Communication:		0.0005 MB
INFO:	20171115T181338   174.56 [0]	
INFO:	20171115T181338   174.56 [0]	main: used 150.12 seconds
INFO:	20171115T181338   174.56 [0]	Simulation speed: 4.60e+07 Molecule-updates per second.
