INFO:	20171115T182947 0.000291 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T182947 0.000361 [0]	Compiler: GNU 7.2.0
INFO:	20171115T182947 0.000378 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T182947 0.000393 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T182947 0.000406 [0]	Precision: Single
INFO:	20171115T182947 0.000418 [0]	Compiled with OpenMP support
INFO:	20171115T182947 0.000436 [0]	Started: D15-11-2017 T18:29:47
INFO:	20171115T182947 0.000452 [0]	Execution host: i19r01a03
INFO:	20171115T182947 0.000466 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-512-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T182947 0.000478 [0]	Running with 64 MPI processes.
INFO:	20171115T182947 0.000493 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T182947 0.000532 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T182947 0.000549 [0]	Thread pinning:
INFO:	20171115T182947  0.00056 [0]	Master thread running on 0
INFO:	20171115T182947 0.000751 [0]		Thread with id 0 is running on 0.
INFO:	20171115T182947 0.000811 [0]		Thread with id 1 is running on 1.
INFO:	20171115T182947 0.000892 [0]		Thread with id 2 is running on 2.
INFO:	20171115T182947  0.00098 [0]		Thread with id 3 is running on 3.
INFO:	20171115T182947 0.001445 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T182947 0.001683 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T182947 0.001712 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T182947  0.00174 [0]	Constructing domain ...
INFO:	20171115T182947 0.001767 [0]	Domain construction done.
INFO:	20171115T182947 0.001779 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T182947 0.001842 [0]	Initialization done
INFO:	20171115T182947 0.002514 [0]	Config file: 8-nodes-512-slice.xml
INFO:	20171115T182947 0.002576 [0]	Initializing XML config file: 8-nodes-512-slice.xml
INFO:	20171115T182947 0.004118 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T182947 0.004154 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T182947 0.004261 [0]	Timestep: 0.01
INFO:	20171115T182947 0.004397 [0]	Simulation start time: 0
INFO:	20171115T182947 0.004421 [0]	Number of equilibration steps: 20000
INFO:	20171115T182947  0.00452 [0]	Number of timesteps: 11
INFO:	20171115T182947 0.004573 [0]	Ensemble: NVT
INFO:	20171115T182947 0.004635 [0]	Number of components: 1
INFO:	20171115T182947 0.004693 [0]	Reading in component
INFO:	20171115T182947 0.004719 [0]	Component ID:1
INFO:	20171115T182947 0.004768 [0]	Component name:Argon
INFO:	20171115T182947 0.004835 [0]	Adding site of type LJ126
INFO:	20171115T182947 0.004988 [0]	Found 0 mixing rules.
INFO:	20171115T182947 0.005065 [0]	Temperature: 0.000316682
INFO:	20171115T182947  0.00509 [0]	Domain type: box
INFO:	20171115T182947 0.005185 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T182947 0.005203 [0]	Box upper corner  (x,y,z): 225,225,225
INFO:	20171115T182947 0.005246 [0]	Volume: 1.13906e+07
WARNING:	20171115T182947 0.005285 [0]	Box dimensions not set yet in domain class
INFO:	20171115T182947 0.005376 [0]	dimensionless LJ cutoff radius:	5
INFO:	20171115T182947 0.005393 [0]	dimensionless cutoff radius:	5
INFO:	20171115T182947  0.00547 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T182947 0.005527 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T182947 0.005716 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T182947 0.005737 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T182947 0.005779 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T182947 0.005863 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T182947 0.005931 [0]	Datastructure type: LinkedCells
INFO:	20171115T182947 0.005954 [0]	Setting cell cutoff radius for linked cell datastructure to 5
INFO:	20171115T182947 0.006062 [0]	REBUILD OF LinkedCells
INFO:	20171115T182947 0.006081 [0]	Bounding box: [0, 56.25] x [0, 56.25] x [0, 56.25]
INFO:	20171115T182947 0.006118 [0]	Cells per dimension (incl. halo): 13 x 13 x 13
INFO:	20171115T182947 0.006339 [0]	Neighbour offsets are bounded by 183, 183
INFO:	20171115T182947 0.006358 [0]	Neighbour offsets are bounded by 183, 183
WARNING:	20171115T182947 0.006508 [0]	Thermostats section missing.
INFO:	20171115T182947 0.006574 [0]	Number of output plugins: 2
INFO:	20171115T182947 0.006602 [0]	Registering plugin with name CavityWriter
INFO:	20171115T182947 0.006629 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T182947 0.006711 [0]	Registering plugin with name DecompWriter
INFO:	20171115T182947 0.006727 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T182947 0.006791 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T182947 0.006834 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T182947 0.006871 [0]	Registering plugin with name GammaWriter
INFO:	20171115T182947 0.006914 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T182947 0.006947 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T182947 0.006989 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T182947 0.007021 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T182947 0.007062 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T182947 0.007097 [0]	Registering plugin with name PovWriter
INFO:	20171115T182947 0.007141 [0]	Registering plugin with name RDF
INFO:	20171115T182947 0.007181 [0]	Registering plugin with name ResultWriter
INFO:	20171115T182947 0.007247 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T182947  0.00727 [0]	Registering plugin with name VISWriter
INFO:	20171115T182947 0.007313 [0]	Registering plugin with name XyzWriter
INFO:	20171115T182947 0.007346 [0]	Registering plugin with name MaxWriter
INFO:	20171115T182947 0.007411 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T182947 0.007476 [0]	Write frequency: 10
INFO:	20171115T182947   0.0075 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T182947 0.007536 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T182947 0.007549 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T182947 0.007624 [0]	Output prefix: mardyn
INFO:	20171115T182947  0.00768 [0]	Minimal molecule count: 32
INFO:	20171115T182947  0.00772 [0]	Maximal molecule count: 32
INFO:	20171115T182947 0.007769 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T182947 0.007808 [0]	Molecule count increase type: 0
INFO:	20171115T182947 0.007918 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T182947 0.007937 [0]	------------------------------------------------------------------------
INFO:	20171115T182947 0.007977 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T182947 0.008019 [0]	density: 0.785303
INFO:	20171115T182947 0.008085 [0]	binaryMixture: 0
INFO:	20171115T182947 0.008103 [0]	numMolecules: 8945088
INFO:	20171115T182947  0.00834 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T182947  0.02818 [0]	Finished reading molecules: 100%
INFO:	20171115T182947 0.028371 [0]	CGG: ids
INFO:	20171115T182947 0.030104 [0]	CGG: ids done
INFO:	20171115T182947 0.030121 [0]	CGG: remove momentum
INFO:	20171115T182947   0.0334 [0]	momentumsum: -4.11152 3.12584 1.71209
INFO:	20171115T182947 0.033422 [0]	mass_sum: 137842
INFO:	20171115T182947 0.033435 [0]	v_sub: -2.98278e-05 2.2677e-05 1.24207e-05
INFO:	20171115T182947 0.033469 [0]	m1 v: -0.01487908326 -0.008557850495 -0.02560119331
INFO:	20171115T182947 0.035865 [0]	m1 v: -0.01484925579 -0.008580527268 -0.02561361343
INFO:	20171115T182947 0.035892 [0]	CGG: momentum done
INFO:	20171115T182947 0.036567 [0]	Calculated Rho=0.78874
INFO:	20171115T182947 0.036593 [0]	Initial IO took:                 0.028255 sec
INFO:	20171115T182947 0.036654 [0]	------------------------------------------------------------------------
INFO:	20171115T182947 0.036714 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T182947 0.037674 [0]	Final checkpoint disabled.
INFO:	20171115T182947 0.037698 [0]	Simulating 11 steps.
INFO:	20171115T182947 0.037712 [0]	Default output prefix: 8-nodes-512-slice
INFO:	20171115T182947 0.037759 [0]	Initializing simulation
INFO:	20171115T182947 0.037791 [0]	Initialising cell processor
INFO:	20171115T182947 0.037826 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T182947 0.037858 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T182947  0.03787 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T182947 0.037916 [0]	Clearing halos
INFO:	20171115T182947  0.03795 [0]	Updating domain decomposition
INFO:	20171115T182947 0.038075 [0]	Memory consumption (without halo copies):
INFO:	20171115T182947 0.038093 [0]		Memory usage (System total):	3401 MB out of 32083 MB (10.601%)
INFO:	20171115T182947 0.039985 [0]		By own process:			127.7 MB (0.39804% of total memory)
INFO:	20171115T182947 0.040012 [0]			LinkedCells: 7.4557 MB
INFO:	20171115T182947 0.040102 [0]				own datastructures:	0.000272 MB
INFO:	20171115T182947  0.04012 [0]				cells total:		7.4472 MB
INFO:	20171115T182947 0.040159 [0]				cells SoAs:		7.3066 MB
INFO:	20171115T182947 0.040192 [0]				cells molecule vectors:	0 MB
INFO:	20171115T182947 0.040206 [0]				indexVectors:		0.008192 MB
INFO:	20171115T182947 0.040244 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T182947 0.040305 [0]				own datastructures:	8e-05 MB
INFO:	20171115T182947 0.040338 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T182947 0.040351 [0]				collective Communication:		0 MB
INFO:	20171115T182947 0.074855 [0]	Memory consumption (with halo copies):
INFO:	20171115T182947 0.074888 [0]		Memory usage (System total):	3441 MB out of 32083 MB (10.725%)
INFO:	20171115T182947 0.076748 [0]		By own process:			132.2 MB (0.41207% of total memory)
INFO:	20171115T182947 0.076769 [0]			LinkedCells: 7.4557 MB
INFO:	20171115T182947 0.076857 [0]				own datastructures:	0.000272 MB
INFO:	20171115T182947 0.076876 [0]				cells total:		7.4472 MB
INFO:	20171115T182947 0.076913 [0]				cells SoAs:		7.3066 MB
INFO:	20171115T182947 0.076943 [0]				cells molecule vectors:	0 MB
INFO:	20171115T182947 0.076957 [0]				indexVectors:		0.008192 MB
INFO:	20171115T182947 0.076993 [0]			DomainDecompMPIBase: 2.1073 MB
INFO:	20171115T182947 0.077027 [0]				own datastructures:	8e-05 MB
INFO:	20171115T182947 0.077041 [0]				neighbourCommunicationScheme:		2.1073 MB
INFO:	20171115T182947  0.07708 [0]				collective Communication:		0 MB
INFO:	20171115T182947 0.077112 [0]	Performing initial force calculation
INFO:	20171115T182947  0.28943 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T182947  0.28948 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T182947  0.50335 [0]	Clearing halos
INFO:	20171115T182947  0.50353 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T182947  0.50355 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T182947  0.50448 [0]	Calculating global values
INFO:	20171115T182947  0.50809 [0]	Set initial time step to start from to 0
INFO:	20171115T182947  0.50811 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T182947  0.50812 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T182947  0.50822 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T182947  0.50828 [0]	System initialised

INFO:	20171115T182947   0.5083 [0]	System contains 8984250 molecules.
INFO:	20171115T182947  0.50834 [0]	Started simulation
INFO:	20171115T182947   0.5095 [0]	Memory consumption:
INFO:	20171115T182947  0.50952 [0]		Memory usage (System total):	3442 MB out of 32083 MB (10.728%)
INFO:	20171115T182947  0.51147 [0]		By own process:			132.29 MB (0.41235% of total memory)
INFO:	20171115T182947  0.51151 [0]			LinkedCells: 7.4557 MB
INFO:	20171115T182947  0.51154 [0]				own datastructures:	0.000272 MB
INFO:	20171115T182947  0.51165 [0]				cells total:		7.4472 MB
INFO:	20171115T182947  0.51166 [0]				cells SoAs:		7.3066 MB
INFO:	20171115T182947   0.5117 [0]				cells molecule vectors:	0 MB
INFO:	20171115T182947  0.51172 [0]				indexVectors:		0.008192 MB
INFO:	20171115T182947  0.51173 [0]			DomainDecompMPIBase: 2.1078 MB
INFO:	20171115T182947  0.51175 [0]				own datastructures:	8e-05 MB
INFO:	20171115T182947  0.51176 [0]				neighbourCommunicationScheme:		2.1073 MB
INFO:	20171115T182947  0.51177 [0]				collective Communication:		0.0005 MB
INFO:	20171115T182947  0.51179 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.8435e+07	p = -6.3519
INFO:	20171115T182948  0.78702 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 187.73 GFLOPs
	FLOP-rate in force calculation: 830.24 GFLOP/sec
	FLOP-rate for main loop       : 676.29 GFLOP/sec (81.458 %)
INFO:	20171115T182948  0.78709 [0]	Simstep = 1	T = 0.00031668	U_pot = -5.8435e+07	p = -6.3519
INFO:	20171115T182948   1.0479 [0]	Simstep = 2	T = 0.00031405	U_pot = -5.8435e+07	p = -6.3519
INFO:	20171115T182948   1.3082 [0]	Simstep = 3	T = 0.00030884	U_pot = -5.8435e+07	p = -6.3518
INFO:	20171115T182948   1.5664 [0]	Simstep = 4	T = 0.00030323	U_pot = -5.8435e+07	p = -6.3518
INFO:	20171115T182949   1.8283 [0]	Simstep = 5	T = 0.00029929	U_pot = -5.8435e+07	p = -6.3517
INFO:	20171115T182949   2.0879 [0]	Simstep = 6	T = 0.00029745	U_pot = -5.8435e+07	p = -6.3515
INFO:	20171115T182949    2.348 [0]	Simstep = 7	T = 0.00029653	U_pot = -5.8434e+07	p = -6.3514
INFO:	20171115T182950   2.6077 [0]	Simstep = 8	T = 0.00029501	U_pot = -5.8434e+07	p = -6.3512
INFO:	20171115T182950   2.8684 [0]	Simstep = 9	T = 0.00029231	U_pot = -5.8434e+07	p = -6.351
INFO:	20171115T182950   3.3226 [0]	Simstep = 10	T = 0.00028908	U_pot = -5.8434e+07	p = -6.3508
INFO:	20171115T182950   3.5904 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 187.73 GFLOPs
	FLOP-rate in force calculation: 830.2 GFLOP/sec
	FLOP-rate for main loop       : 670.26 GFLOP/sec (80.735 %)
INFO:	20171115T182950   3.5905 [0]	Simstep = 11	T = 0.00028652	U_pot = -5.8433e+07	p = -6.3506
INFO:	20171115T182950   3.5905 [0]	Finish output from output plugins
INFO:	20171115T182950   3.5907 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T182950   3.5908 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T182950   3.5908 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T182950   3.5909 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T182950   3.5909 [0]	VT: Writing to global_log 
INFO:	20171115T182950   3.5909 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=5 , LJCutoffRadiusNormal=5
BigRC=5 , BigLJCR=5
INFO:	20171115T182950    3.591 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T182951   3.5974 [0]	single rank: FLOP-Count per Iteration: 1.8824e+11 FLOPs
INFO:	20171115T182951   3.5974 [0]	single rank: FLOP-rate: 1.0879e+08 GFLOPS
INFO:	20171115T182951   3.5975 [0]	single rank: number of iterations: 3906
INFO:	20171115T182951   3.5975 [0]	single rank: total time: 0.0062944s
INFO:	20171115T182951   3.5975 [0]	single rank: time per iteration: 1.6115e-06s 

INFO:	20171115T182951   3.6093 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T182951   3.6093 [0]	FLOP-rate: 405.5 GFLOPS
INFO:	20171115T182951   3.6094 [0]	number of iterations: 3906
INFO:	20171115T182951   3.6094 [0]	total time: 0.0091129s
INFO:	20171115T182951   3.6094 [0]	time per iteration: 2.333e-06s 

INFO:	20171115T182951   3.6301 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T182951   3.6301 [0]	single rank: FLOP-rate: 371.05 GFLOPS
INFO:	20171115T182951   3.6302 [0]	single rank: number of iterations: 3906
INFO:	20171115T182951   3.6302 [0]	single rank: total time: 0.02056s
INFO:	20171115T182951   3.6302 [0]	single rank: time per iteration: 5.2637e-06s 

INFO:	20171115T182951   3.6661 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T182951   3.6661 [0]	FLOP-rate: 555.83 GFLOPS
INFO:	20171115T182951   3.6661 [0]	number of iterations: 3906
INFO:	20171115T182951   3.6661 [0]	total time: 0.035734s
INFO:	20171115T182951   3.6662 [0]	time per iteration: 9.1485e-06s 

INFO:	20171115T182951   3.6662 [0]	Vectorization Tuner Statistics:
INFO:	20171115T182951   3.6662 [0]	Number of molecules per cell: 32
INFO:	20171115T182951   3.6662 [0]	values in GFlop/s
INFO:	20171115T182951   3.6671 [0]	gflopsOwnBig:	Average: 372.95	std.deviation(abs): 2.2122	Min: 367.39	Max: 376.02
INFO:	20171115T182951   3.6672 [0]	gflopsPairBig:	Average: 555.22	std.deviation(abs): 3.351	Min: 547.92	Max: 561.86
INFO:	20171115T182951   3.6677 [0]	gflopsOwnZero:	Average: 1.0693e+08	std.deviation(abs): 2.0825e+06	Min: 1.0071e+08	Max: 1.1322e+08
INFO:	20171115T182951   3.6678 [0]	gflopsPairZero:	Average: 404.8	std.deviation(abs): 2.377	Min: 400.81	Max: 411.57
INFO:	20171115T182951   3.6678 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T182951   3.6678 [0]	Timing information:
INFO:	20171115T182951   3.6679 [0]	initSend() took: 0.12658 sec
INFO:	20171115T182951   3.6679 [0]	testRecv() took: 0.15545 sec
INFO:	20171115T182951   3.6679 [0]	Computation in main loop took: 3.0811 sec
INFO:	20171115T182951   3.6679 [0]		Decomposition took: 0.34804 sec
INFO:	20171115T182951   3.6679 [0]			Communication took: 0.3281 sec
INFO:	20171115T182951   3.6679 [0]				initSend() took: 0.12658 sec
INFO:	20171115T182951    3.668 [0]				testRecv() took: 0.15545 sec
INFO:	20171115T182951    3.668 [0]		Computation took: 2.7295 sec
INFO:	20171115T182951    3.668 [0]			Force calculation took: 2.4874 sec
INFO:	20171115T182951    3.668 [0]		IO in main loop took: 0.0011577 sec
INFO:	20171115T182951    3.668 [0]			Output Plugin FlopRateWriter took: 0.00020697 sec
INFO:	20171115T182951    3.668 [0]			Output Plugin VectorizationTuner took: 1.7669e-05 sec
INFO:	20171115T182951   3.6681 [0]	Final IO took: 0.077344 sec
INFO:	20171115T182951   3.6681 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.028339 sec
INFO:	20171115T182951   3.6681 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T182951   3.6681 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T182951   3.6681 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T182951   3.6682 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T182951   3.6682 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T182951   3.6682 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T182951   3.6682 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T182951   3.6682 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T182951   3.6683 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T182951   3.6683 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T182951   3.6683 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T182951   3.6683 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T182951   3.6683 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T182951   3.6684 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T182951   3.6684 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T182951   3.6684 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T182951   3.6684 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T182951   3.6684 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T182951   3.6684 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T182951   3.6685 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T182951   3.6685 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T182951   3.6685 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T182951   3.6685 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T182951   3.6685 [0]	Initial IO took:                 0.028255 sec
INFO:	20171115T182951   3.6686 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T182951   3.6686 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T182951   3.6686 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T182951   3.6686 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T182951   3.6686 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T182951   3.6686 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T182951   3.6687 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T182951   3.6687 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T182951   3.6687 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T182951   3.6687 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T182951   3.6687 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T182951   3.6688 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T182951   3.6688 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T182951    3.669 [0]	Memory consumption:
INFO:	20171115T182951    3.669 [0]		Memory usage (System total):	3477 MB out of 32083 MB (10.838%)
INFO:	20171115T182951   3.6709 [0]		By own process:			137.63 MB (0.42899% of total memory)
INFO:	20171115T182951   3.6709 [0]			LinkedCells: 7.9032 MB
INFO:	20171115T182951   3.6709 [0]				own datastructures:	0.000272 MB
INFO:	20171115T182951    3.671 [0]				cells total:		7.8947 MB
INFO:	20171115T182951    3.671 [0]				cells SoAs:		7.7541 MB
INFO:	20171115T182951    3.671 [0]				cells molecule vectors:	0 MB
INFO:	20171115T182951    3.671 [0]				indexVectors:		0.008192 MB
INFO:	20171115T182951    3.671 [0]			DomainDecompMPIBase: 2.2121 MB
INFO:	20171115T182951    3.671 [0]				own datastructures:	8e-05 MB
INFO:	20171115T182951    3.671 [0]				neighbourCommunicationScheme:		2.2116 MB
INFO:	20171115T182951    3.671 [0]				collective Communication:		0.0005 MB
INFO:	20171115T182951    3.671 [0]	
INFO:	20171115T182951   3.6711 [0]	main: used 3.16 seconds
INFO:	20171115T182951     3.67 [0]	Simulation speed: 3.41e+07 Molecule-updates per second.
