INFO:	20171110T181621 0.000291 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T181621 0.000359 [0]	Compiler: GNU 7.2.0
INFO:	20171110T181621 0.000376 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T181621  0.00039 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T181621 0.000407 [0]	Precision: Single
INFO:	20171110T181621 0.000419 [0]	Compiled with OpenMP support
INFO:	20171110T181621 0.000436 [0]	Started: D10-11-2017 T18:16:21
INFO:	20171110T181621 0.000451 [0]	Execution host: i19r01a03
INFO:	20171110T181621 0.000466 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-64-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T181621 0.000478 [0]	Running with 64 MPI processes.
INFO:	20171110T181621 0.000493 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T181621 0.000504 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T181621 0.000518 [0]	Thread pinning:
INFO:	20171110T181621  0.00053 [0]	Master thread running on 0
INFO:	20171110T181621 0.000672 [0]		Thread with id 0 is running on 0.
INFO:	20171110T181621 0.000701 [0]		Thread with id 1 is running on 1.
INFO:	20171110T181621 0.000746 [0]		Thread with id 2 is running on 2.
INFO:	20171110T181621 0.000828 [0]		Thread with id 3 is running on 3.
INFO:	20171110T181621 0.001254 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T181621 0.001488 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T181621 0.001512 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T181621 0.001539 [0]	Constructing domain ...
INFO:	20171110T181621 0.001565 [0]	Domain construction done.
INFO:	20171110T181621 0.001576 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T181621 0.001643 [0]	Initialization done
INFO:	20171110T181621 0.002264 [0]	Config file: 8-nodes-64-slice.xml
INFO:	20171110T181621 0.002295 [0]	Initializing XML config file: 8-nodes-64-slice.xml
INFO:	20171110T181621 0.004029 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T181621 0.004063 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T181621 0.004105 [0]	Timestep: 0.01
INFO:	20171110T181621  0.00418 [0]	Simulation start time: 0
INFO:	20171110T181621 0.004206 [0]	Number of equilibration steps: 20000
INFO:	20171110T181621 0.004241 [0]	Number of timesteps: 11
INFO:	20171110T181621 0.004267 [0]	Ensemble: NVT
INFO:	20171110T181621 0.004293 [0]	Number of components: 1
INFO:	20171110T181621 0.004321 [0]	Reading in component
INFO:	20171110T181621 0.004343 [0]	Component ID:1
INFO:	20171110T181621  0.00436 [0]	Component name:Argon
INFO:	20171110T181621 0.004382 [0]	Adding site of type LJ126
INFO:	20171110T181621 0.004517 [0]	Found 0 mixing rules.
INFO:	20171110T181621 0.004569 [0]	Temperature: 0.000316682
INFO:	20171110T181621 0.004594 [0]	Domain type: box
INFO:	20171110T181621 0.004641 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T181621 0.004657 [0]	Box upper corner  (x,y,z): 450,450,450
INFO:	20171110T181621 0.004678 [0]	Volume: 9.1125e+07
WARNING:	20171110T181621 0.004692 [0]	Box dimensions not set yet in domain class
INFO:	20171110T181621 0.004738 [0]	dimensionless LJ cutoff radius:	5
INFO:	20171110T181621 0.004753 [0]	dimensionless cutoff radius:	5
INFO:	20171110T181621 0.004785 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T181621 0.004815 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T181621 0.004956 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T181621 0.004976 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T181621 0.004994 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T181621 0.005017 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T181621 0.005048 [0]	Datastructure type: LinkedCells
INFO:	20171110T181621 0.005066 [0]	Setting cell cutoff radius for linked cell datastructure to 5
INFO:	20171110T181621  0.00512 [0]	REBUILD OF LinkedCells
INFO:	20171110T181621 0.005135 [0]	Bounding box: [0, 112.5] x [0, 112.5] x [0, 112.5]
INFO:	20171110T181621 0.005157 [0]	Cells per dimension (incl. halo): 24 x 24 x 24
INFO:	20171110T181621 0.006243 [0]	Neighbour offsets are bounded by 601, 601
INFO:	20171110T181621 0.006261 [0]	Neighbour offsets are bounded by 601, 601
WARNING:	20171110T181621 0.006828 [0]	Thermostats section missing.
INFO:	20171110T181621 0.006865 [0]	Number of output plugins: 2
INFO:	20171110T181621 0.006882 [0]	Registering plugin with name CavityWriter
INFO:	20171110T181621 0.006898 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T181621 0.006913 [0]	Registering plugin with name DecompWriter
INFO:	20171110T181621 0.006927 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T181621 0.006941 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T181621 0.006957 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T181621 0.006973 [0]	Registering plugin with name GammaWriter
INFO:	20171110T181621  0.00699 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T181621 0.007003 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T181621 0.007018 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T181621 0.007031 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T181621 0.007045 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T181621 0.007058 [0]	Registering plugin with name PovWriter
INFO:	20171110T181621 0.007073 [0]	Registering plugin with name RDF
INFO:	20171110T181621 0.007087 [0]	Registering plugin with name ResultWriter
INFO:	20171110T181621 0.007103 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T181621 0.007118 [0]	Registering plugin with name VISWriter
INFO:	20171110T181621 0.007132 [0]	Registering plugin with name XyzWriter
INFO:	20171110T181621 0.007145 [0]	Registering plugin with name MaxWriter
INFO:	20171110T181621 0.007166 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T181621 0.007203 [0]	Write frequency: 10
INFO:	20171110T181621 0.007222 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T181621 0.007233 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T181621 0.007242 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T181621 0.007262 [0]	Output prefix: mardyn
INFO:	20171110T181621 0.007275 [0]	Minimal molecule count: 32
INFO:	20171110T181621 0.007287 [0]	Maximal molecule count: 32
INFO:	20171110T181621 0.007296 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T181621 0.007307 [0]	Molecule count increase type: 0
INFO:	20171110T181621 0.007348 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T181621 0.007364 [0]	------------------------------------------------------------------------
INFO:	20171110T181621 0.007375 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T181621 0.007395 [0]	density: 0.785303
INFO:	20171110T181621 0.007415 [0]	binaryMixture: 0
INFO:	20171110T181621 0.007426 [0]	numMolecules: 71560705
INFO:	20171110T181621 0.007606 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T181621 0.118567 [0]	Finished reading molecules: 100%
INFO:	20171110T181621 0.123198 [0]	CGG: ids
INFO:	20171110T181621 0.136439 [0]	CGG: ids done
INFO:	20171110T181621 0.136478 [0]	CGG: remove momentum
INFO:	20171110T181621 0.161659 [0]	momentumsum: 26.4636 -18.8893 18.8389
INFO:	20171110T181621 0.161702 [0]	mass_sum: 1.12316e+06
INFO:	20171110T181621 0.161712 [0]	v_sub: 2.35618e-05 -1.6818e-05 1.67732e-05
INFO:	20171110T181621 0.161722 [0]	m1 v: 0.02229720913 0.00430672057 -0.02084062435
INFO:	20171110T181621  0.18042 [0]	m1 v: 0.02227364667 0.004323538393 -0.02085739747
INFO:	20171110T181621  0.18048 [0]	CGG: momentum done
INFO:	20171110T181621  0.18074 [0]	Calculated Rho=0.78874
INFO:	20171110T181621  0.18077 [0]	Initial IO took:                 0.17316 sec
INFO:	20171110T181621  0.18078 [0]	------------------------------------------------------------------------
INFO:	20171110T181621  0.18082 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T181621  0.18798 [0]	Final checkpoint disabled.
INFO:	20171110T181621  0.18802 [0]	Simulating 11 steps.
INFO:	20171110T181621  0.18804 [0]	Default output prefix: 8-nodes-64-slice
INFO:	20171110T181621  0.18806 [0]	Initializing simulation
INFO:	20171110T181621  0.18807 [0]	Initialising cell processor
INFO:	20171110T181621  0.18808 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T181621  0.18809 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T181621   0.1881 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T181621  0.18817 [0]	Clearing halos
INFO:	20171110T181621   0.1882 [0]	Updating domain decomposition
INFO:	20171110T181621  0.18829 [0]	Memory consumption (without halo copies):
INFO:	20171110T181621  0.18831 [0]		Memory usage (System total):	3966 MB out of 32083 MB (12.362%)
INFO:	20171110T181621  0.19036 [0]		By own process:			121.38 MB (0.37833% of total memory)
INFO:	20171110T181621  0.19039 [0]			LinkedCells: 47.463 MB
INFO:	20171110T181621  0.19054 [0]				own datastructures:	0.000272 MB
INFO:	20171110T181621  0.19056 [0]				cells total:		47.43 MB
INFO:	20171110T181621  0.19057 [0]				cells SoAs:		46.545 MB
INFO:	20171110T181621  0.19058 [0]				cells molecule vectors:	0 MB
INFO:	20171110T181621  0.19059 [0]				indexVectors:		0.032768 MB
INFO:	20171110T181621  0.19061 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T181621  0.19063 [0]				own datastructures:	8e-05 MB
INFO:	20171110T181621  0.19064 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T181621  0.19065 [0]				collective Communication:		0 MB
INFO:	20171110T181622  0.31155 [0]	Memory consumption (with halo copies):
INFO:	20171110T181622  0.31159 [0]		Memory usage (System total):	4078 MB out of 32083 MB (12.711%)
INFO:	20171110T181622  0.31374 [0]		By own process:			135.46 MB (0.42223% of total memory)
INFO:	20171110T181622  0.31376 [0]			LinkedCells: 47.463 MB
INFO:	20171110T181622   0.3139 [0]				own datastructures:	0.000272 MB
INFO:	20171110T181622  0.31392 [0]				cells total:		47.43 MB
INFO:	20171110T181622  0.31393 [0]				cells SoAs:		46.545 MB
INFO:	20171110T181622  0.31394 [0]				cells molecule vectors:	0 MB
INFO:	20171110T181622  0.31395 [0]				indexVectors:		0.032768 MB
INFO:	20171110T181622  0.31397 [0]			DomainDecompMPIBase: 7.4702 MB
INFO:	20171110T181622  0.31398 [0]				own datastructures:	8e-05 MB
INFO:	20171110T181622  0.31399 [0]				neighbourCommunicationScheme:		7.4702 MB
INFO:	20171110T181622  0.31401 [0]				collective Communication:		0 MB
INFO:	20171110T181622  0.31402 [0]	Performing initial force calculation
INFO:	20171110T181623   1.3068 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T181623   1.3068 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T181623   1.6499 [0]	Clearing halos
INFO:	20171110T181623     1.65 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T181623     1.65 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T181623    1.657 [0]	Calculating global values
INFO:	20171110T181623   1.6819 [0]	Set initial time step to start from to 0
INFO:	20171110T181623   1.6819 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T181623   1.6819 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T181623    1.682 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T181623    1.682 [0]	System initialised

INFO:	20171110T181623    1.682 [0]	System contains 71874000 molecules.
INFO:	20171110T181623    1.682 [0]	Started simulation
INFO:	20171110T181623   1.6895 [0]	Memory consumption:
INFO:	20171110T181623   1.6895 [0]		Memory usage (System total):	4081 MB out of 32083 MB (12.72%)
INFO:	20171110T181623   1.6919 [0]		By own process:			135.57 MB (0.42256% of total memory)
INFO:	20171110T181623    1.692 [0]			LinkedCells: 47.463 MB
INFO:	20171110T181623   1.6921 [0]				own datastructures:	0.000272 MB
INFO:	20171110T181623   1.6921 [0]				cells total:		47.43 MB
INFO:	20171110T181623   1.6921 [0]				cells SoAs:		46.545 MB
INFO:	20171110T181623   1.6921 [0]				cells molecule vectors:	0 MB
INFO:	20171110T181623   1.6921 [0]				indexVectors:		0.032768 MB
INFO:	20171110T181623   1.6922 [0]			DomainDecompMPIBase: 7.4707 MB
INFO:	20171110T181623   1.6922 [0]				own datastructures:	8e-05 MB
INFO:	20171110T181623   1.6922 [0]				neighbourCommunicationScheme:		7.4702 MB
INFO:	20171110T181623   1.6922 [0]				collective Communication:		0.0005 MB
INFO:	20171110T181623   1.6922 [0]	Simstep = 0	T = 0.00031668	U_pot = -4.6748e+08	p = -6.3518
INFO:	20171110T181624    2.959 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 1.416 TFLOPs
	FLOP-rate in force calculation: 1.3271 TFLOP/sec
	FLOP-rate for main loop       : 1.1153 TFLOP/sec (84.042 %)
INFO:	20171110T181624    2.959 [0]	Simstep = 1	T = 0.00031668	U_pot = -4.6748e+08	p = -6.3518
INFO:	20171110T181625    4.185 [0]	Simstep = 2	T = 0.00031404	U_pot = -4.6747e+08	p = -6.3518
INFO:	20171110T181627   5.3897 [0]	Simstep = 3	T = 0.00030883	U_pot = -4.6747e+08	p = -6.3518
INFO:	20171110T181628   6.5959 [0]	Simstep = 4	T = 0.00030322	U_pot = -4.6747e+08	p = -6.3517
INFO:	20171110T181629   7.8086 [0]	Simstep = 5	T = 0.00029928	U_pot = -4.6747e+08	p = -6.3516
INFO:	20171110T181630   9.0389 [0]	Simstep = 6	T = 0.00029743	U_pot = -4.6747e+08	p = -6.3515
INFO:	20171110T181632   10.256 [0]	Simstep = 7	T = 0.00029652	U_pot = -4.6747e+08	p = -6.3513
INFO:	20171110T181633   11.461 [0]	Simstep = 8	T = 0.000295	U_pot = -4.6747e+08	p = -6.3512
INFO:	20171110T181634   12.688 [0]	Simstep = 9	T = 0.00029229	U_pot = -4.6746e+08	p = -6.351
INFO:	20171110T181636   14.264 [0]	Simstep = 10	T = 0.00028906	U_pot = -4.6746e+08	p = -6.3507
INFO:	20171110T181637   15.481 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 1.416 TFLOPs
	FLOP-rate in force calculation: 1.3262 TFLOP/sec
	FLOP-rate for main loop       : 1.1293 TFLOP/sec (85.156 %)
INFO:	20171110T181637   15.481 [0]	Simstep = 11	T = 0.0002865	U_pot = -4.6746e+08	p = -6.3505
INFO:	20171110T181637   15.481 [0]	Finish output from output plugins
INFO:	20171110T181637   15.481 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T181637   15.481 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T181637   15.481 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T181637   15.481 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T181637   15.481 [0]	VT: Writing to global_log 
INFO:	20171110T181637   15.481 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=5 , LJCutoffRadiusNormal=5
BigRC=5 , BigLJCR=5
INFO:	20171110T181637   15.481 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T181637    15.49 [0]	single rank: FLOP-Count per Iteration: 1.4232e+12 FLOPs
INFO:	20171110T181637    15.49 [0]	single rank: FLOP-rate: 6.2092e+08 GFLOPS
INFO:	20171110T181637    15.49 [0]	single rank: number of iterations: 3906
INFO:	20171110T181637    15.49 [0]	single rank: total time: 0.0083379s
INFO:	20171110T181637    15.49 [0]	single rank: time per iteration: 2.1346e-06s 

INFO:	20171110T181637   15.502 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T181637   15.502 [0]	FLOP-rate: 364.79 GFLOPS
INFO:	20171110T181637   15.502 [0]	number of iterations: 3906
INFO:	20171110T181637   15.502 [0]	total time: 0.01013s
INFO:	20171110T181637   15.502 [0]	time per iteration: 2.5934e-06s 

INFO:	20171110T181637    15.52 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T181637    15.52 [0]	single rank: FLOP-rate: 431.29 GFLOPS
INFO:	20171110T181637    15.52 [0]	single rank: number of iterations: 3906
INFO:	20171110T181637    15.52 [0]	single rank: total time: 0.017688s
INFO:	20171110T181637    15.52 [0]	single rank: time per iteration: 4.5285e-06s 

INFO:	20171110T181637   15.546 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T181637   15.546 [0]	FLOP-rate: 786.59 GFLOPS
INFO:	20171110T181637   15.546 [0]	number of iterations: 3906
INFO:	20171110T181637   15.546 [0]	total time: 0.025251s
INFO:	20171110T181637   15.546 [0]	time per iteration: 6.4646e-06s 

INFO:	20171110T181637   15.546 [0]	Vectorization Tuner Statistics:
INFO:	20171110T181637   15.546 [0]	Number of molecules per cell: 32
INFO:	20171110T181637   15.546 [0]	values in GFlop/s
INFO:	20171110T181637   15.547 [0]	gflopsOwnBig:	Average: 492	std.deviation(abs): 41.743	Min: 414.86	Max: 523.15
INFO:	20171110T181637   15.547 [0]	gflopsPairBig:	Average: 868.79	std.deviation(abs): 44.916	Min: 763	Max: 915.5
INFO:	20171110T181637   15.548 [0]	gflopsOwnZero:	Average: 9.5097e+08	std.deviation(abs): 1.9652e+08	Min: 5.5787e+08	Max: 1.1825e+09
INFO:	20171110T181637   15.548 [0]	gflopsPairZero:	Average: 533	std.deviation(abs): 87.664	Min: 364.51	Max: 604.52
INFO:	20171110T181637   15.548 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T181637   15.548 [0]	Timing information:
INFO:	20171110T181637   15.548 [0]	initSend() took: 0.46195 sec
INFO:	20171110T181637   15.548 [0]	testRecv() took: 0.54132 sec
INFO:	20171110T181637   15.548 [0]	Computation in main loop took: 13.792 sec
INFO:	20171110T181637   15.548 [0]		Decomposition took: 1.3238 sec
INFO:	20171110T181637   15.548 [0]			Communication took: 1.1931 sec
INFO:	20171110T181637   15.548 [0]				initSend() took: 0.46195 sec
INFO:	20171110T181637   15.548 [0]				testRecv() took: 0.54132 sec
INFO:	20171110T181637   15.548 [0]		Computation took: 12.464 sec
INFO:	20171110T181637   15.548 [0]			Force calculation took: 11.744 sec
INFO:	20171110T181637   15.548 [0]		IO in main loop took: 0.0012459 sec
INFO:	20171110T181637   15.548 [0]			Output Plugin FlopRateWriter took: 0.00021232 sec
INFO:	20171110T181637   15.548 [0]			Output Plugin VectorizationTuner took: 1.5242e-05 sec
INFO:	20171110T181637   15.548 [0]	Final IO took: 0.066726 sec
INFO:	20171110T181637   15.548 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.1732 sec
INFO:	20171110T181637   15.548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T181637   15.548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T181637   15.548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T181637   15.548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T181637   15.548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T181637   15.548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T181637   15.548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T181637   15.548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T181637   15.548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T181637   15.548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T181637   15.548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T181637   15.548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T181637   15.548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T181637   15.548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T181637   15.548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T181637   15.548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T181637   15.548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T181637   15.548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T181637   15.548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T181637   15.548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T181637   15.549 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T181637   15.549 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T181637   15.549 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T181637   15.549 [0]	Initial IO took:                 0.17316 sec
INFO:	20171110T181637   15.549 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T181637   15.549 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T181637   15.549 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T181637   15.549 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T181637   15.549 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T181637   15.549 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T181637   15.549 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T181637   15.549 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T181637   15.549 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T181637   15.549 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T181637   15.549 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T181637   15.549 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T181637   15.549 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T181637   15.549 [0]	Memory consumption:
INFO:	20171110T181637   15.549 [0]		Memory usage (System total):	4158 MB out of 32083 MB (12.96%)
INFO:	20171110T181637   15.551 [0]		By own process:			147.33 MB (0.45922% of total memory)
INFO:	20171110T181637   15.551 [0]			LinkedCells: 50.935 MB
INFO:	20171110T181637   15.551 [0]				own datastructures:	0.000272 MB
INFO:	20171110T181637   15.551 [0]				cells total:		50.902 MB
INFO:	20171110T181637   15.551 [0]				cells SoAs:		50.017 MB
INFO:	20171110T181637   15.551 [0]				cells molecule vectors:	0 MB
INFO:	20171110T181637   15.552 [0]				indexVectors:		0.032768 MB
INFO:	20171110T181637   15.552 [0]			DomainDecompMPIBase: 7.4707 MB
INFO:	20171110T181637   15.552 [0]				own datastructures:	8e-05 MB
INFO:	20171110T181637   15.552 [0]				neighbourCommunicationScheme:		7.4702 MB
INFO:	20171110T181637   15.552 [0]				collective Communication:		0.0005 MB
INFO:	20171110T181637   15.552 [0]	
INFO:	20171110T181637   15.552 [0]	main: used 13.87 seconds
INFO:	20171110T181637    15.55 [0]	Simulation speed: 6.22e+07 Molecule-updates per second.
