INFO:	20171110T181612 0.000298 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T181612 0.000366 [0]	Compiler: GNU 7.2.0
INFO:	20171110T181612 0.000382 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T181612 0.000397 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T181612 0.000411 [0]	Precision: Single
INFO:	20171110T181612 0.000422 [0]	Compiled with OpenMP support
INFO:	20171110T181612  0.00044 [0]	Started: D10-11-2017 T18:16:12
INFO:	20171110T181612  0.00046 [0]	Execution host: i19r01a03
INFO:	20171110T181612 0.000473 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-128-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T181612 0.000485 [0]	Running with 64 MPI processes.
INFO:	20171110T181612 0.000499 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T181612 0.000509 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T181612 0.000523 [0]	Thread pinning:
INFO:	20171110T181612 0.000533 [0]	Master thread running on 0
INFO:	20171110T181612  0.00072 [0]		Thread with id 0 is running on 0.
INFO:	20171110T181612  0.00075 [0]		Thread with id 1 is running on 1.
INFO:	20171110T181612 0.000809 [0]		Thread with id 2 is running on 2.
INFO:	20171110T181612 0.000897 [0]		Thread with id 3 is running on 3.
INFO:	20171110T181612 0.001317 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T181612 0.001565 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T181612  0.00159 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T181612 0.001617 [0]	Constructing domain ...
INFO:	20171110T181612 0.001643 [0]	Domain construction done.
INFO:	20171110T181612 0.001656 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T181612 0.001705 [0]	Initialization done
INFO:	20171110T181612  0.00243 [0]	Config file: 8-nodes-128-slice.xml
INFO:	20171110T181612 0.002476 [0]	Initializing XML config file: 8-nodes-128-slice.xml
INFO:	20171110T181612 0.003868 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T181612 0.003902 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T181612 0.003948 [0]	Timestep: 0.01
INFO:	20171110T181612 0.004093 [0]	Simulation start time: 0
INFO:	20171110T181612 0.004116 [0]	Number of equilibration steps: 20000
INFO:	20171110T181612 0.004145 [0]	Number of timesteps: 11
INFO:	20171110T181612 0.004171 [0]	Ensemble: NVT
INFO:	20171110T181612 0.004196 [0]	Number of components: 1
INFO:	20171110T181612 0.004226 [0]	Reading in component
INFO:	20171110T181612 0.004246 [0]	Component ID:1
INFO:	20171110T181612 0.004262 [0]	Component name:Argon
INFO:	20171110T181612 0.004283 [0]	Adding site of type LJ126
INFO:	20171110T181612  0.00441 [0]	Found 0 mixing rules.
INFO:	20171110T181612 0.004457 [0]	Temperature: 0.000316682
INFO:	20171110T181612 0.004486 [0]	Domain type: box
INFO:	20171110T181612 0.004537 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T181612 0.004553 [0]	Box upper corner  (x,y,z): 357.165,357.165,357.165
INFO:	20171110T181612 0.004576 [0]	Volume: 4.55624e+07
WARNING:	20171110T181612 0.004589 [0]	Box dimensions not set yet in domain class
INFO:	20171110T181612 0.004636 [0]	dimensionless LJ cutoff radius:	5
INFO:	20171110T181612 0.004654 [0]	dimensionless cutoff radius:	5
INFO:	20171110T181612 0.004687 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T181612 0.004718 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T181612 0.006144 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T181612 0.006165 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T181612 0.006183 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T181612 0.006206 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T181612 0.006234 [0]	Datastructure type: LinkedCells
INFO:	20171110T181612 0.006251 [0]	Setting cell cutoff radius for linked cell datastructure to 5
INFO:	20171110T181612 0.006302 [0]	REBUILD OF LinkedCells
INFO:	20171110T181612 0.006317 [0]	Bounding box: [0, 89.2913] x [0, 89.2913] x [0, 89.2913]
INFO:	20171110T181612  0.00634 [0]	Cells per dimension (incl. halo): 19 x 19 x 19
INFO:	20171110T181612 0.006925 [0]	Neighbour offsets are bounded by 381, 381
INFO:	20171110T181612 0.006944 [0]	Neighbour offsets are bounded by 381, 381
WARNING:	20171110T181612 0.007247 [0]	Thermostats section missing.
INFO:	20171110T181612 0.007284 [0]	Number of output plugins: 2
INFO:	20171110T181612   0.0073 [0]	Registering plugin with name CavityWriter
INFO:	20171110T181612 0.007317 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T181612 0.007333 [0]	Registering plugin with name DecompWriter
INFO:	20171110T181612 0.007348 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T181612 0.007361 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T181612 0.007377 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T181612 0.007393 [0]	Registering plugin with name GammaWriter
INFO:	20171110T181612 0.007409 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T181612 0.007422 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T181612 0.007437 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T181612 0.007449 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T181612 0.007463 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T181612 0.007476 [0]	Registering plugin with name PovWriter
INFO:	20171110T181612  0.00749 [0]	Registering plugin with name RDF
INFO:	20171110T181612 0.007506 [0]	Registering plugin with name ResultWriter
INFO:	20171110T181612 0.007523 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T181612 0.007536 [0]	Registering plugin with name VISWriter
INFO:	20171110T181612  0.00755 [0]	Registering plugin with name XyzWriter
INFO:	20171110T181612 0.007568 [0]	Registering plugin with name MaxWriter
INFO:	20171110T181612 0.007588 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T181612 0.007666 [0]	Write frequency: 10
INFO:	20171110T181612 0.007706 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T181612 0.007721 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T181612 0.007731 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T181612 0.007756 [0]	Output prefix: mardyn
INFO:	20171110T181612  0.00778 [0]	Minimal molecule count: 32
INFO:	20171110T181612 0.007798 [0]	Maximal molecule count: 32
INFO:	20171110T181612 0.007814 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T181612 0.007832 [0]	Molecule count increase type: 0
INFO:	20171110T181612 0.007896 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T181612 0.007912 [0]	------------------------------------------------------------------------
INFO:	20171110T181612 0.007924 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T181612 0.007945 [0]	density: 0.785303
INFO:	20171110T181612 0.007967 [0]	binaryMixture: 0
INFO:	20171110T181612 0.007978 [0]	numMolecules: 35780281
INFO:	20171110T181612 0.008149 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T181612 0.070269 [0]	Finished reading molecules: 100%
INFO:	20171110T181612 0.072687 [0]	CGG: ids
INFO:	20171110T181612 0.079271 [0]	CGG: ids done
INFO:	20171110T181612 0.079311 [0]	CGG: remove momentum
INFO:	20171110T181612 0.091823 [0]	momentumsum: -14.9689 0.746473 -2.07122
INFO:	20171110T181612 0.091862 [0]	mass_sum: 562121
INFO:	20171110T181612 0.091872 [0]	v_sub: -2.66294e-05 1.32796e-06 -3.68465e-06
INFO:	20171110T181612 0.091886 [0]	m1 v: -0.003031746484 -0.02523235604 0.0174408108
INFO:	20171110T181612 0.101138 [0]	m1 v: -0.003005117178 -0.02523368411 0.01744449511
INFO:	20171110T181612  0.10119 [0]	CGG: momentum done
INFO:	20171110T181612   0.1014 [0]	Calculated Rho=0.78945
INFO:	20171110T181612  0.10142 [0]	Initial IO took:                 0.093273 sec
INFO:	20171110T181612  0.10144 [0]	------------------------------------------------------------------------
INFO:	20171110T181612  0.10147 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T181612  0.10508 [0]	Final checkpoint disabled.
INFO:	20171110T181612  0.10513 [0]	Simulating 11 steps.
INFO:	20171110T181612  0.10515 [0]	Default output prefix: 8-nodes-128-slice
INFO:	20171110T181612  0.10516 [0]	Initializing simulation
INFO:	20171110T181612  0.10518 [0]	Initialising cell processor
INFO:	20171110T181612  0.10519 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T181612   0.1052 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T181612  0.10522 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T181612  0.10524 [0]	Clearing halos
INFO:	20171110T181612  0.10526 [0]	Updating domain decomposition
INFO:	20171110T181612  0.10534 [0]	Memory consumption (without halo copies):
INFO:	20171110T181612  0.10536 [0]		Memory usage (System total):	3786 MB out of 32083 MB (11.801%)
INFO:	20171110T181612  0.10719 [0]		By own process:			96.77 MB (0.30162% of total memory)
INFO:	20171110T181612  0.10721 [0]			LinkedCells: 25.958 MB
INFO:	20171110T181612  0.10731 [0]				own datastructures:	0.000272 MB
INFO:	20171110T181612  0.10732 [0]				cells total:		25.942 MB
INFO:	20171110T181612  0.10734 [0]				cells SoAs:		25.503 MB
INFO:	20171110T181612  0.10735 [0]				cells molecule vectors:	0 MB
INFO:	20171110T181612  0.10736 [0]				indexVectors:		0.016384 MB
INFO:	20171110T181612  0.10737 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T181612  0.10739 [0]				own datastructures:	8e-05 MB
INFO:	20171110T181612   0.1074 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T181612  0.10741 [0]				collective Communication:		0 MB
INFO:	20171110T181612  0.18477 [0]	Memory consumption (with halo copies):
INFO:	20171110T181612   0.1848 [0]		Memory usage (System total):	3864 MB out of 32083 MB (12.044%)
INFO:	20171110T181612  0.18665 [0]		By own process:			105.37 MB (0.32842% of total memory)
INFO:	20171110T181612  0.18667 [0]			LinkedCells: 25.958 MB
INFO:	20171110T181612  0.18675 [0]				own datastructures:	0.000272 MB
INFO:	20171110T181612  0.18676 [0]				cells total:		25.942 MB
INFO:	20171110T181612  0.18678 [0]				cells SoAs:		25.503 MB
INFO:	20171110T181612  0.18679 [0]				cells molecule vectors:	0 MB
INFO:	20171110T181612   0.1868 [0]				indexVectors:		0.016384 MB
INFO:	20171110T181612  0.18681 [0]			DomainDecompMPIBase: 4.8141 MB
INFO:	20171110T181612  0.18683 [0]				own datastructures:	8e-05 MB
INFO:	20171110T181612  0.18684 [0]				neighbourCommunicationScheme:		4.8141 MB
INFO:	20171110T181612  0.18685 [0]				collective Communication:		0 MB
INFO:	20171110T181612  0.18686 [0]	Performing initial force calculation
INFO:	20171110T181613  0.69784 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T181613  0.69789 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T181613   0.8838 [0]	Clearing halos
INFO:	20171110T181613  0.88387 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T181613  0.88389 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T181613  0.88732 [0]	Calculating global values
INFO:	20171110T181613  0.90002 [0]	Set initial time step to start from to 0
INFO:	20171110T181613  0.90007 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T181613  0.90008 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T181613  0.90011 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T181613  0.90013 [0]	System initialised

INFO:	20171110T181613  0.90014 [0]	System contains 35969456 molecules.
INFO:	20171110T181613  0.90015 [0]	Started simulation
INFO:	20171110T181613  0.90397 [0]	Memory consumption:
INFO:	20171110T181613  0.90399 [0]		Memory usage (System total):	3866 MB out of 32083 MB (12.05%)
INFO:	20171110T181613  0.90605 [0]		By own process:			105.47 MB (0.32874% of total memory)
INFO:	20171110T181613  0.90607 [0]			LinkedCells: 25.958 MB
INFO:	20171110T181613  0.90615 [0]				own datastructures:	0.000272 MB
INFO:	20171110T181613  0.90617 [0]				cells total:		25.942 MB
INFO:	20171110T181613  0.90619 [0]				cells SoAs:		25.503 MB
INFO:	20171110T181613   0.9062 [0]				cells molecule vectors:	0 MB
INFO:	20171110T181613  0.90622 [0]				indexVectors:		0.016384 MB
INFO:	20171110T181613  0.90623 [0]			DomainDecompMPIBase: 4.8146 MB
INFO:	20171110T181613  0.90624 [0]				own datastructures:	8e-05 MB
INFO:	20171110T181613  0.90626 [0]				neighbourCommunicationScheme:		4.8141 MB
INFO:	20171110T181613  0.90627 [0]				collective Communication:		0.0005 MB
INFO:	20171110T181613  0.90629 [0]	Simstep = 0	T = 0.00031668	U_pot = -2.3421e+08	p = -6.3549
INFO:	20171110T181613    1.504 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 754.29 GFLOPs
	FLOP-rate in force calculation: 1.4783 TFLOP/sec
	FLOP-rate for main loop       : 1.2569 TFLOP/sec (85.022 %)
INFO:	20171110T181613   1.5041 [0]	Simstep = 1	T = 0.00031668	U_pot = -2.3421e+08	p = -6.3549
INFO:	20171110T181614   2.1056 [0]	Simstep = 2	T = 0.00031402	U_pot = -2.3421e+08	p = -6.3549
INFO:	20171110T181615   2.7025 [0]	Simstep = 3	T = 0.00030877	U_pot = -2.3421e+08	p = -6.3549
INFO:	20171110T181615   3.3023 [0]	Simstep = 4	T = 0.0003031	U_pot = -2.3421e+08	p = -6.3548
INFO:	20171110T181616   3.9002 [0]	Simstep = 5	T = 0.00029913	U_pot = -2.3421e+08	p = -6.3547
INFO:	20171110T181616   4.4968 [0]	Simstep = 6	T = 0.00029727	U_pot = -2.3421e+08	p = -6.3546
INFO:	20171110T181617   5.0978 [0]	Simstep = 7	T = 0.00029635	U_pot = -2.3421e+08	p = -6.3544
INFO:	20171110T181618   5.6967 [0]	Simstep = 8	T = 0.00029483	U_pot = -2.3421e+08	p = -6.3542
INFO:	20171110T181618   6.2912 [0]	Simstep = 9	T = 0.0002921	U_pot = -2.3421e+08	p = -6.3541
INFO:	20171110T181619   7.0671 [0]	Simstep = 10	T = 0.00028886	U_pot = -2.3421e+08	p = -6.3538
INFO:	20171110T181620   7.6715 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 754.29 GFLOPs
	FLOP-rate in force calculation: 1.4762 TFLOP/sec
	FLOP-rate for main loop       : 1.226 TFLOP/sec (83.049 %)
INFO:	20171110T181620   7.6716 [0]	Simstep = 11	T = 0.00028629	U_pot = -2.342e+08	p = -6.3536
INFO:	20171110T181620   7.6716 [0]	Finish output from output plugins
INFO:	20171110T181620   7.6717 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T181620   7.6718 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T181620   7.6718 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T181620   7.6719 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T181620   7.6719 [0]	VT: Writing to global_log 
INFO:	20171110T181620   7.6719 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=5 , LJCutoffRadiusNormal=5
BigRC=5 , BigLJCR=5
INFO:	20171110T181620   7.6719 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T181620   7.6802 [0]	single rank: FLOP-Count per Iteration: 7.5429e+11 FLOPs
INFO:	20171110T181620   7.6802 [0]	single rank: FLOP-rate: 3.3923e+08 GFLOPS
INFO:	20171110T181620   7.6802 [0]	single rank: number of iterations: 3906
INFO:	20171110T181620   7.6802 [0]	single rank: total time: 0.0080887s
INFO:	20171110T181620   7.6802 [0]	single rank: time per iteration: 2.0708e-06s 

INFO:	20171110T181620   7.6919 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T181620   7.6919 [0]	FLOP-rate: 385.74 GFLOPS
INFO:	20171110T181620   7.6919 [0]	number of iterations: 3906
INFO:	20171110T181620   7.6919 [0]	total time: 0.0095796s
INFO:	20171110T181620   7.6919 [0]	time per iteration: 2.4525e-06s 

INFO:	20171110T181620   7.7069 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T181620   7.7069 [0]	single rank: FLOP-rate: 512.89 GFLOPS
INFO:	20171110T181620   7.7069 [0]	single rank: number of iterations: 3906
INFO:	20171110T181620   7.7069 [0]	single rank: total time: 0.014874s
INFO:	20171110T181620   7.7069 [0]	single rank: time per iteration: 3.8081e-06s 

INFO:	20171110T181620   7.7355 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T181620   7.7355 [0]	FLOP-rate: 797.27 GFLOPS
INFO:	20171110T181620   7.7355 [0]	number of iterations: 3906
INFO:	20171110T181620   7.7355 [0]	total time: 0.024912s
INFO:	20171110T181620   7.7356 [0]	time per iteration: 6.378e-06s 

INFO:	20171110T181620   7.7356 [0]	Vectorization Tuner Statistics:
INFO:	20171110T181620   7.7356 [0]	Number of molecules per cell: 32
INFO:	20171110T181620   7.7356 [0]	values in GFlop/s
INFO:	20171110T181620   7.7364 [0]	gflopsOwnBig:	Average: 491.26	std.deviation(abs): 41.765	Min: 413.5	Max: 523.35
INFO:	20171110T181620   7.7365 [0]	gflopsPairBig:	Average: 859.15	std.deviation(abs): 50.631	Min: 772.65	Max: 913.89
INFO:	20171110T181620    7.737 [0]	gflopsOwnZero:	Average: 4.5619e+08	std.deviation(abs): 1.0868e+08	Min: 2.8822e+08	Max: 6.0981e+08
INFO:	20171110T181620   7.7371 [0]	gflopsPairZero:	Average: 545.83	std.deviation(abs): 80.086	Min: 363.36	Max: 603.43
INFO:	20171110T181620   7.7371 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T181620   7.7371 [0]	Timing information:
INFO:	20171110T181620   7.7371 [0]	initSend() took: 0.31235 sec
INFO:	20171110T181620   7.7372 [0]	testRecv() took: 0.33997 sec
INFO:	20171110T181620   7.7372 [0]	Computation in main loop took: 6.7677 sec
INFO:	20171110T181620   7.7372 [0]		Decomposition took: 0.78966 sec
INFO:	20171110T181620   7.7372 [0]			Communication took: 0.75142 sec
INFO:	20171110T181620   7.7372 [0]				initSend() took: 0.31235 sec
INFO:	20171110T181620   7.7373 [0]				testRecv() took: 0.33997 sec
INFO:	20171110T181620   7.7373 [0]		Computation took: 5.9743 sec
INFO:	20171110T181620   7.7373 [0]			Force calculation took: 5.6205 sec
INFO:	20171110T181620   7.7373 [0]		IO in main loop took: 0.0012793 sec
INFO:	20171110T181620   7.7373 [0]			Output Plugin FlopRateWriter took: 0.00021733 sec
INFO:	20171110T181620   7.7373 [0]			Output Plugin VectorizationTuner took: 1.5847e-05 sec
INFO:	20171110T181620   7.7374 [0]	Final IO took: 0.065544 sec
INFO:	20171110T181620   7.7374 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.093308 sec
INFO:	20171110T181620   7.7374 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T181620   7.7374 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T181620   7.7374 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T181620   7.7374 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T181620   7.7375 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T181620   7.7375 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T181620   7.7375 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T181620   7.7375 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T181620   7.7375 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T181620   7.7376 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T181620   7.7376 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T181620   7.7376 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T181620   7.7376 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T181620   7.7376 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T181620   7.7377 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T181620   7.7377 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T181620   7.7377 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T181620   7.7377 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T181620   7.7377 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T181620   7.7378 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T181620   7.7378 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T181620   7.7378 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T181620   7.7378 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T181620   7.7378 [0]	Initial IO took:                 0.093273 sec
INFO:	20171110T181620   7.7378 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T181620   7.7378 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T181620   7.7379 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T181620   7.7379 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T181620   7.7379 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T181620   7.7379 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T181620   7.7379 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T181620   7.7379 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T181620    7.738 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T181620    7.738 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T181620    7.738 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T181620    7.738 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T181620    7.738 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T181620   7.7383 [0]	Memory consumption:
INFO:	20171110T181620   7.7383 [0]		Memory usage (System total):	3872 MB out of 32083 MB (12.069%)
INFO:	20171110T181620   7.7401 [0]		By own process:			107.77 MB (0.3359% of total memory)
INFO:	20171110T181620   7.7401 [0]			LinkedCells: 25.958 MB
INFO:	20171110T181620   7.7402 [0]				own datastructures:	0.000272 MB
INFO:	20171110T181620   7.7402 [0]				cells total:		25.942 MB
INFO:	20171110T181620   7.7402 [0]				cells SoAs:		25.503 MB
INFO:	20171110T181620   7.7402 [0]				cells molecule vectors:	0 MB
INFO:	20171110T181620   7.7402 [0]				indexVectors:		0.016384 MB
INFO:	20171110T181620   7.7403 [0]			DomainDecompMPIBase: 4.8146 MB
INFO:	20171110T181620   7.7403 [0]				own datastructures:	8e-05 MB
INFO:	20171110T181620   7.7403 [0]				neighbourCommunicationScheme:		4.8141 MB
INFO:	20171110T181620   7.7403 [0]				collective Communication:		0.0005 MB
INFO:	20171110T181620   7.7403 [0]	
INFO:	20171110T181620   7.7403 [0]	main: used 6.84 seconds
INFO:	20171110T181620     7.74 [0]	Simulation speed: 6.31e+07 Molecule-updates per second.
