INFO:	20171115T175805 0.000297 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T175805 0.000365 [0]	Compiler: GNU 7.2.0
INFO:	20171115T175805 0.000382 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T175805 0.000409 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T175805 0.000424 [0]	Precision: Single
INFO:	20171115T175805 0.000438 [0]	Compiled with OpenMP support
INFO:	20171115T175805 0.000456 [0]	Started: D15-11-2017 T17:58:5
INFO:	20171115T175805  0.00047 [0]	Execution host: i19r01a03
INFO:	20171115T175805 0.000482 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-8-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T175805 0.000495 [0]	Running with 64 MPI processes.
INFO:	20171115T175805  0.00051 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T175805  0.00052 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T175805 0.000533 [0]	Thread pinning:
INFO:	20171115T175805 0.000542 [0]	Master thread running on 0
INFO:	20171115T175805 0.000724 [0]		Thread with id 0 is running on 0.
INFO:	20171115T175805 0.000756 [0]		Thread with id 1 is running on 1.
INFO:	20171115T175805 0.000812 [0]		Thread with id 2 is running on 2.
INFO:	20171115T175805 0.000869 [0]		Thread with id 3 is running on 3.
INFO:	20171115T175805 0.001306 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T175805 0.001551 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T175805 0.001579 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T175805 0.001605 [0]	Constructing domain ...
INFO:	20171115T175805 0.001632 [0]	Domain construction done.
INFO:	20171115T175805 0.001643 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T175805 0.001722 [0]	Initialization done
INFO:	20171115T175805 0.002248 [0]	Config file: 8-nodes-8-slice.xml
INFO:	20171115T175805 0.002284 [0]	Initializing XML config file: 8-nodes-8-slice.xml
INFO:	20171115T175805 0.019671 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T175805 0.019708 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T175805 0.019748 [0]	Timestep: 0.01
INFO:	20171115T175805 0.019804 [0]	Simulation start time: 0
INFO:	20171115T175805 0.019821 [0]	Number of equilibration steps: 20000
INFO:	20171115T175805 0.019849 [0]	Number of timesteps: 11
INFO:	20171115T175805 0.019872 [0]	Ensemble: NVT
INFO:	20171115T175805 0.019893 [0]	Number of components: 1
INFO:	20171115T175805 0.019919 [0]	Reading in component
INFO:	20171115T175805 0.019937 [0]	Component ID:1
INFO:	20171115T175805  0.01995 [0]	Component name:Argon
INFO:	20171115T175805 0.019969 [0]	Adding site of type LJ126
INFO:	20171115T175805 0.020094 [0]	Found 0 mixing rules.
INFO:	20171115T175805 0.020145 [0]	Temperature: 0.000316682
INFO:	20171115T175805  0.02017 [0]	Domain type: box
INFO:	20171115T175805 0.020217 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T175805 0.020233 [0]	Box upper corner  (x,y,z): 900,900,900
INFO:	20171115T175805 0.020256 [0]	Volume: 7.29e+08
WARNING:	20171115T175805 0.020269 [0]	Box dimensions not set yet in domain class
INFO:	20171115T175805 0.020317 [0]	dimensionless LJ cutoff radius:	5
INFO:	20171115T175805 0.020335 [0]	dimensionless cutoff radius:	5
INFO:	20171115T175805  0.02037 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T175805 0.020403 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T175805 0.020538 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T175805 0.020561 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T175805 0.020578 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T175805 0.020602 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T175805 0.020632 [0]	Datastructure type: LinkedCells
INFO:	20171115T175805  0.02065 [0]	Setting cell cutoff radius for linked cell datastructure to 5
INFO:	20171115T175805 0.020701 [0]	REBUILD OF LinkedCells
INFO:	20171115T175805 0.020714 [0]	Bounding box: [0, 225] x [0, 225] x [0, 225]
INFO:	20171115T175805 0.020735 [0]	Cells per dimension (incl. halo): 47 x 47 x 47
INFO:	20171115T175805 0.029077 [0]	Neighbour offsets are bounded by 2257, 2257
INFO:	20171115T175805 0.029123 [0]	Neighbour offsets are bounded by 2257, 2257
WARNING:	20171115T175805  0.03378 [0]	Thermostats section missing.
INFO:	20171115T175805 0.033841 [0]	Number of output plugins: 2
INFO:	20171115T175805  0.03386 [0]	Registering plugin with name CavityWriter
INFO:	20171115T175805 0.033877 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T175805 0.033892 [0]	Registering plugin with name DecompWriter
INFO:	20171115T175805 0.033906 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T175805  0.03392 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T175805 0.033936 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T175805 0.033951 [0]	Registering plugin with name GammaWriter
INFO:	20171115T175805 0.033966 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T175805 0.033979 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T175805 0.033993 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T175805 0.034005 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T175805 0.034018 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T175805 0.034031 [0]	Registering plugin with name PovWriter
INFO:	20171115T175805 0.034045 [0]	Registering plugin with name RDF
INFO:	20171115T175805 0.034059 [0]	Registering plugin with name ResultWriter
INFO:	20171115T175805 0.034074 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T175805 0.034091 [0]	Registering plugin with name VISWriter
INFO:	20171115T175805 0.034103 [0]	Registering plugin with name XyzWriter
INFO:	20171115T175805 0.034117 [0]	Registering plugin with name MaxWriter
INFO:	20171115T175805 0.034136 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T175805 0.034174 [0]	Write frequency: 10
INFO:	20171115T175805 0.034194 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T175805 0.034207 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T175805 0.034216 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T175805  0.03424 [0]	Output prefix: mardyn
INFO:	20171115T175805 0.034263 [0]	Minimal molecule count: 32
INFO:	20171115T175805 0.034282 [0]	Maximal molecule count: 32
INFO:	20171115T175805 0.034297 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T175805 0.034314 [0]	Molecule count increase type: 0
INFO:	20171115T175805 0.034382 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T175805 0.034402 [0]	------------------------------------------------------------------------
INFO:	20171115T175805 0.034415 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T175805 0.034432 [0]	density: 0.785303
INFO:	20171115T175805 0.034448 [0]	binaryMixture: 0
INFO:	20171115T175805 0.034456 [0]	numMolecules: 572485647
INFO:	20171115T175805  0.03461 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T175806 0.891796 [0]	Finished reading molecules: 100%
INFO:	20171115T175806  1.00454 [0]	CGG: ids
INFO:	20171115T175806  1.10274 [0]	CGG: ids done
INFO:	20171115T175806  1.10278 [0]	CGG: remove momentum
INFO:	20171115T175807  1.29032 [0]	momentumsum: -24.1025 -22.6541 30.1305
INFO:	20171115T175807  1.29036 [0]	mass_sum: 8.98425e+06
INFO:	20171115T175807  1.29038 [0]	v_sub: -2.68275e-06 -2.52153e-06 3.3537e-06
INFO:	20171115T175807  1.29039 [0]	m1 v: -0.007622347679 0.005883911625 -0.02928010002
INFO:	20171115T175807 1.430723 [0]	m1 v: -0.007619665004 0.00588643318 -0.02928345464
INFO:	20171115T175807   1.4308 [0]	CGG: momentum done
INFO:	20171115T175807   1.4366 [0]	Calculated Rho=0.78874
INFO:	20171115T175807   1.4366 [0]	Initial IO took:                 1.402 sec
INFO:	20171115T175807   1.4367 [0]	------------------------------------------------------------------------
INFO:	20171115T175807   1.4368 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T175807   1.4912 [0]	Final checkpoint disabled.
INFO:	20171115T175807   1.4912 [0]	Simulating 11 steps.
INFO:	20171115T175807   1.4913 [0]	Default output prefix: 8-nodes-8-slice
INFO:	20171115T175807   1.4913 [0]	Initializing simulation
INFO:	20171115T175807   1.4913 [0]	Initialising cell processor
INFO:	20171115T175807   1.4913 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T175807   1.4913 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T175807   1.4913 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T175807   1.4914 [0]	Clearing halos
INFO:	20171115T175807   1.4915 [0]	Updating domain decomposition
INFO:	20171115T175807   1.4916 [0]	Memory consumption (without halo copies):
INFO:	20171115T175807   1.4916 [0]		Memory usage (System total):	6135 MB out of 32083 MB (19.122%)
INFO:	20171115T175807   1.4953 [0]		By own process:			419.93 MB (1.3089% of total memory)
INFO:	20171115T175807   1.4954 [0]			LinkedCells: 332.7 MB
INFO:	20171115T175807   1.4971 [0]				own datastructures:	0.000272 MB
INFO:	20171115T175807   1.4971 [0]				cells total:		332.57 MB
INFO:	20171115T175807   1.4971 [0]				cells SoAs:		325.92 MB
INFO:	20171115T175807   1.4971 [0]				cells molecule vectors:	0 MB
INFO:	20171115T175807   1.4972 [0]				indexVectors:		0.13107 MB
INFO:	20171115T175807   1.4972 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T175807   1.4972 [0]				own datastructures:	8e-05 MB
INFO:	20171115T175807   1.4972 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T175807   1.4972 [0]				collective Communication:		0 MB
INFO:	20171115T175807   2.0833 [0]	Memory consumption (with halo copies):
INFO:	20171115T175807   2.0833 [0]		Memory usage (System total):	6499 MB out of 32083 MB (20.257%)
INFO:	20171115T175807   2.0876 [0]		By own process:			466.98 MB (1.4555% of total memory)
INFO:	20171115T175807   2.0876 [0]			LinkedCells: 332.7 MB
INFO:	20171115T175807   2.0886 [0]				own datastructures:	0.000272 MB
INFO:	20171115T175807   2.0886 [0]				cells total:		332.57 MB
INFO:	20171115T175807   2.0887 [0]				cells SoAs:		325.92 MB
INFO:	20171115T175807   2.0887 [0]				cells molecule vectors:	0 MB
INFO:	20171115T175807   2.0887 [0]				indexVectors:		0.13107 MB
INFO:	20171115T175807   2.0887 [0]			DomainDecompMPIBase: 28.634 MB
INFO:	20171115T175807   2.0887 [0]				own datastructures:	8e-05 MB
INFO:	20171115T175807   2.0887 [0]				neighbourCommunicationScheme:		28.634 MB
INFO:	20171115T175807   2.0887 [0]				collective Communication:		0 MB
INFO:	20171115T175807   2.0887 [0]	Performing initial force calculation
INFO:	20171115T175819   13.806 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T175819   13.806 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T175830   24.197 [0]	Clearing halos
INFO:	20171115T175830   24.198 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T175830   24.198 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T175830   24.249 [0]	Calculating global values
INFO:	20171115T175830   24.436 [0]	Set initial time step to start from to 0
INFO:	20171115T175830   24.436 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T175830   24.436 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T175830   24.436 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T175830   24.436 [0]	System initialised

INFO:	20171115T175830   24.436 [0]	System contains 574992000 molecules.
INFO:	20171115T175830   24.436 [0]	Started simulation
INFO:	20171115T175830   24.492 [0]	Memory consumption:
INFO:	20171115T175830   24.492 [0]		Memory usage (System total):	6493 MB out of 32083 MB (20.238%)
INFO:	20171115T175830   24.496 [0]		By own process:			467.32 MB (1.4566% of total memory)
INFO:	20171115T175830   24.496 [0]			LinkedCells: 332.7 MB
INFO:	20171115T175830   24.498 [0]				own datastructures:	0.000272 MB
INFO:	20171115T175830   24.498 [0]				cells total:		332.57 MB
INFO:	20171115T175830   24.498 [0]				cells SoAs:		325.92 MB
INFO:	20171115T175830   24.498 [0]				cells molecule vectors:	0 MB
INFO:	20171115T175830   24.498 [0]				indexVectors:		0.13107 MB
INFO:	20171115T175830   24.498 [0]			DomainDecompMPIBase: 28.635 MB
INFO:	20171115T175830   24.498 [0]				own datastructures:	8e-05 MB
INFO:	20171115T175830   24.498 [0]				neighbourCommunicationScheme:		28.634 MB
INFO:	20171115T175830   24.498 [0]				collective Communication:		0.0005 MB
INFO:	20171115T175830   24.498 [0]	Simstep = 0	T = 0.00031668	U_pot = -3.739e+09	p = -6.3503
INFO:	20171115T175842   37.075 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 10.565 TFLOPs
	FLOP-rate in force calculation: 901.6 GFLOP/sec
	FLOP-rate for main loop       : 839.65 GFLOP/sec (93.128 %)
INFO:	20171115T175842   37.075 [0]	Simstep = 1	T = 0.00031668	U_pot = -3.739e+09	p = -6.3503
INFO:	20171115T175855   49.542 [0]	Simstep = 2	T = 0.00031404	U_pot = -3.739e+09	p = -6.3503
INFO:	20171115T175907    62.09 [0]	Simstep = 3	T = 0.00030883	U_pot = -3.739e+09	p = -6.3504
INFO:	20171115T175920   74.727 [0]	Simstep = 4	T = 0.00030321	U_pot = -3.7389e+09	p = -6.3503
INFO:	20171115T175933   87.248 [0]	Simstep = 5	T = 0.00029927	U_pot = -3.7389e+09	p = -6.3503
INFO:	20171115T175945   99.829 [0]	Simstep = 6	T = 0.00029743	U_pot = -3.7389e+09	p = -6.3501
INFO:	20171115T175958   112.34 [0]	Simstep = 7	T = 0.00029653	U_pot = -3.7389e+09	p = -6.35
INFO:	20171115T180010   124.88 [0]	Simstep = 8	T = 0.00029502	U_pot = -3.7388e+09	p = -6.3498
INFO:	20171115T180023   137.59 [0]	Simstep = 9	T = 0.00029232	U_pot = -3.7388e+09	p = -6.3496
INFO:	20171115T180045    159.8 [0]	Simstep = 10	T = 0.00028909	U_pot = -3.7388e+09	p = -6.3493
INFO:	20171115T180058   173.08 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 10.565 TFLOPs
	FLOP-rate in force calculation: 902.3 GFLOP/sec
	FLOP-rate for main loop       : 782.15 GFLOP/sec (86.684 %)
INFO:	20171115T180058   173.08 [0]	Simstep = 11	T = 0.00028653	U_pot = -3.7388e+09	p = -6.3491
INFO:	20171115T180058   173.08 [0]	Finish output from output plugins
INFO:	20171115T180058   173.08 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T180058   173.08 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T180058   173.08 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T180058   173.08 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T180058   173.08 [0]	VT: Writing to global_log 
INFO:	20171115T180058   173.08 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=5 , LJCutoffRadiusNormal=5
BigRC=5 , BigLJCR=5
INFO:	20171115T180058   173.08 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T180058   173.09 [0]	single rank: FLOP-Count per Iteration: 1.0565e+13 FLOPs
INFO:	20171115T180058   173.09 [0]	single rank: FLOP-rate: 6.5395e+09 GFLOPS
INFO:	20171115T180058   173.09 [0]	single rank: number of iterations: 3906
INFO:	20171115T180058   173.09 [0]	single rank: total time: 0.0058772s
INFO:	20171115T180058   173.09 [0]	single rank: time per iteration: 1.5047e-06s 

INFO:	20171115T180059   173.41 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T180059   173.41 [0]	FLOP-rate: 405.47 GFLOPS
INFO:	20171115T180059   173.41 [0]	number of iterations: 3906
INFO:	20171115T180059   173.41 [0]	total time: 0.0091135s
INFO:	20171115T180059   173.41 [0]	time per iteration: 2.3332e-06s 

INFO:	20171115T180059   173.43 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T180059   173.43 [0]	single rank: FLOP-rate: 374.79 GFLOPS
INFO:	20171115T180059   173.43 [0]	single rank: number of iterations: 3906
INFO:	20171115T180059   173.43 [0]	single rank: total time: 0.020355s
INFO:	20171115T180059   173.43 [0]	single rank: time per iteration: 5.2112e-06s 

INFO:	20171115T180059   173.47 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T180059   173.47 [0]	FLOP-rate: 559.01 GFLOPS
INFO:	20171115T180059   173.47 [0]	number of iterations: 3906
INFO:	20171115T180059   173.47 [0]	total time: 0.035531s
INFO:	20171115T180059   173.47 [0]	time per iteration: 9.0964e-06s 

INFO:	20171115T180059   173.47 [0]	Vectorization Tuner Statistics:
INFO:	20171115T180059   173.47 [0]	Number of molecules per cell: 32
INFO:	20171115T180059   173.47 [0]	values in GFlop/s
INFO:	20171115T180059   173.47 [0]	gflopsOwnBig:	Average: 373.29	std.deviation(abs): 2.3138	Min: 367.77	Max: 377.82
INFO:	20171115T180059   173.47 [0]	gflopsPairBig:	Average: 555.41	std.deviation(abs): 3.3694	Min: 548.39	Max: 562.9
INFO:	20171115T180059   173.47 [0]	gflopsOwnZero:	Average: 6.3434e+09	std.deviation(abs): 2.7833e+08	Min: 5.7319e+09	Max: 6.6054e+09
INFO:	20171115T180059   173.47 [0]	gflopsPairZero:	Average: 407.47	std.deviation(abs): 8.3774	Min: 396.79	Max: 439.63
INFO:	20171115T180059   173.47 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T180059   173.47 [0]	Timing information:
INFO:	20171115T180059   173.47 [0]	initSend() took: 2.2142 sec
INFO:	20171115T180059   173.47 [0]	testRecv() took: 2.3556 sec
INFO:	20171115T180059   173.47 [0]	Computation in main loop took: 148.59 sec
INFO:	20171115T180059   173.47 [0]		Decomposition took: 7.4678 sec
INFO:	20171115T180059   173.47 [0]			Communication took: 6.8317 sec
INFO:	20171115T180059   173.47 [0]				initSend() took: 2.2142 sec
INFO:	20171115T180059   173.47 [0]				testRecv() took: 2.3556 sec
INFO:	20171115T180059   173.47 [0]		Computation took: 141.11 sec
INFO:	20171115T180059   173.47 [0]			Force calculation took: 128.8 sec
INFO:	20171115T180059   173.47 [0]		IO in main loop took: 0.0013702 sec
INFO:	20171115T180059   173.47 [0]			Output Plugin FlopRateWriter took: 0.00024786 sec
INFO:	20171115T180059   173.47 [0]			Output Plugin VectorizationTuner took: 1.5616e-05 sec
INFO:	20171115T180059   173.47 [0]	Final IO took: 0.39266 sec
INFO:	20171115T180059   173.47 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.4021 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180059   173.47 [0]	Initial IO took:                 1.402 sec
INFO:	20171115T180059   173.47 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T180059   173.47 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T180059   173.48 [0]	Memory consumption:
INFO:	20171115T180059   173.48 [0]		Memory usage (System total):	6555 MB out of 32083 MB (20.431%)
INFO:	20171115T180059   173.48 [0]		By own process:			468.86 MB (1.4614% of total memory)
INFO:	20171115T180059   173.48 [0]			LinkedCells: 332.7 MB
INFO:	20171115T180059   173.48 [0]				own datastructures:	0.000272 MB
INFO:	20171115T180059   173.48 [0]				cells total:		332.57 MB
INFO:	20171115T180059   173.48 [0]				cells SoAs:		325.92 MB
INFO:	20171115T180059   173.48 [0]				cells molecule vectors:	0 MB
INFO:	20171115T180059   173.48 [0]				indexVectors:		0.13107 MB
INFO:	20171115T180059   173.48 [0]			DomainDecompMPIBase: 28.635 MB
INFO:	20171115T180059   173.48 [0]				own datastructures:	8e-05 MB
INFO:	20171115T180059   173.48 [0]				neighbourCommunicationScheme:		28.634 MB
INFO:	20171115T180059   173.48 [0]				collective Communication:		0.0005 MB
INFO:	20171115T180059   173.48 [0]	
INFO:	20171115T180059   173.48 [0]	main: used 149.04 seconds
INFO:	20171115T180059   173.48 [0]	Simulation speed: 4.63e+07 Molecule-updates per second.
