INFO:	20171115T181726 0.000293 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T181726 0.000361 [0]	Compiler: GNU 7.2.0
INFO:	20171115T181726 0.000393 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T181726 0.000409 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T181726 0.000422 [0]	Precision: Single
INFO:	20171115T181726 0.000436 [0]	Compiled with OpenMP support
INFO:	20171115T181726 0.000453 [0]	Started: D15-11-2017 T18:17:26
INFO:	20171115T181726 0.000469 [0]	Execution host: i19r01a03
INFO:	20171115T181726 0.000482 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-8-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T181726 0.000494 [0]	Running with 64 MPI processes.
INFO:	20171115T181726 0.000509 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T181726 0.000521 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T181726 0.000535 [0]	Thread pinning:
INFO:	20171115T181726 0.000546 [0]	Master thread running on 0
INFO:	20171115T181726 0.000745 [0]		Thread with id 0 is running on 0.
INFO:	20171115T181726 0.000775 [0]		Thread with id 1 is running on 1.
INFO:	20171115T181726 0.000809 [0]		Thread with id 2 is running on 2.
INFO:	20171115T181726 0.000911 [0]		Thread with id 3 is running on 3.
INFO:	20171115T181726 0.001341 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T181726 0.001579 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T181726  0.00162 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T181726 0.001654 [0]	Constructing domain ...
INFO:	20171115T181726 0.001685 [0]	Domain construction done.
INFO:	20171115T181726 0.001699 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T181726 0.001747 [0]	Initialization done
INFO:	20171115T181726 0.003134 [0]	Config file: 8-nodes-8-slice.xml
INFO:	20171115T181726 0.003162 [0]	Initializing XML config file: 8-nodes-8-slice.xml
INFO:	20171115T181726 0.004686 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T181726  0.00472 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T181726 0.004762 [0]	Timestep: 0.01
INFO:	20171115T181726 0.004866 [0]	Simulation start time: 0
INFO:	20171115T181726 0.004889 [0]	Number of equilibration steps: 20000
INFO:	20171115T181726 0.004919 [0]	Number of timesteps: 11
INFO:	20171115T181726 0.004944 [0]	Ensemble: NVT
INFO:	20171115T181726 0.004969 [0]	Number of components: 1
INFO:	20171115T181726 0.004997 [0]	Reading in component
INFO:	20171115T181726 0.005033 [0]	Component ID:1
INFO:	20171115T181726 0.005049 [0]	Component name:Argon
INFO:	20171115T181726 0.005069 [0]	Adding site of type LJ126
INFO:	20171115T181726 0.005195 [0]	Found 0 mixing rules.
INFO:	20171115T181726 0.005255 [0]	Temperature: 0.000316682
INFO:	20171115T181726 0.005279 [0]	Domain type: box
INFO:	20171115T181726 0.005325 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T181726  0.00534 [0]	Box upper corner  (x,y,z): 900,900,900
INFO:	20171115T181726 0.005361 [0]	Volume: 7.29e+08
WARNING:	20171115T181726 0.005373 [0]	Box dimensions not set yet in domain class
INFO:	20171115T181726 0.005419 [0]	dimensionless LJ cutoff radius:	5
INFO:	20171115T181726 0.005431 [0]	dimensionless cutoff radius:	5
INFO:	20171115T181726 0.005463 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T181726 0.005493 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T181726 0.005632 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T181726 0.005649 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T181726 0.005666 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T181726  0.00569 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T181726 0.005719 [0]	Datastructure type: LinkedCells
INFO:	20171115T181726 0.005736 [0]	Setting cell cutoff radius for linked cell datastructure to 5
INFO:	20171115T181726 0.005788 [0]	REBUILD OF LinkedCells
INFO:	20171115T181726 0.005824 [0]	Bounding box: [0, 225] x [0, 225] x [0, 225]
INFO:	20171115T181726 0.005846 [0]	Cells per dimension (incl. halo): 47 x 47 x 47
INFO:	20171115T181726 0.014071 [0]	Neighbour offsets are bounded by 2257, 2257
INFO:	20171115T181726 0.014113 [0]	Neighbour offsets are bounded by 2257, 2257
WARNING:	20171115T181726  0.01886 [0]	Thermostats section missing.
INFO:	20171115T181726  0.01892 [0]	Number of output plugins: 2
INFO:	20171115T181726  0.01894 [0]	Registering plugin with name CavityWriter
INFO:	20171115T181726 0.018956 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T181726 0.018972 [0]	Registering plugin with name DecompWriter
INFO:	20171115T181726 0.018987 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T181726 0.018998 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T181726 0.019013 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T181726  0.01903 [0]	Registering plugin with name GammaWriter
INFO:	20171115T181726 0.019044 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T181726 0.019066 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T181726 0.019083 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T181726 0.019098 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T181726 0.019113 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T181726 0.019128 [0]	Registering plugin with name PovWriter
INFO:	20171115T181726 0.019141 [0]	Registering plugin with name RDF
INFO:	20171115T181726 0.019157 [0]	Registering plugin with name ResultWriter
INFO:	20171115T181726 0.019172 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T181726 0.019186 [0]	Registering plugin with name VISWriter
INFO:	20171115T181726 0.019199 [0]	Registering plugin with name XyzWriter
INFO:	20171115T181726 0.019229 [0]	Registering plugin with name MaxWriter
INFO:	20171115T181726 0.019248 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T181726 0.019286 [0]	Write frequency: 10
INFO:	20171115T181726 0.019305 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T181726 0.019317 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T181726 0.019327 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T181726 0.019353 [0]	Output prefix: mardyn
INFO:	20171115T181726 0.019374 [0]	Minimal molecule count: 32
INFO:	20171115T181726 0.019392 [0]	Maximal molecule count: 32
INFO:	20171115T181726 0.019408 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T181726 0.019427 [0]	Molecule count increase type: 0
INFO:	20171115T181726 0.019492 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T181726 0.019508 [0]	------------------------------------------------------------------------
INFO:	20171115T181726  0.01952 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T181726 0.019541 [0]	density: 0.785303
INFO:	20171115T181726 0.019559 [0]	binaryMixture: 0
INFO:	20171115T181726  0.01957 [0]	numMolecules: 572485647
INFO:	20171115T181726 0.019759 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T181727  0.87321 [0]	Finished reading molecules: 100%
INFO:	20171115T181727 0.899415 [0]	CGG: ids
INFO:	20171115T181727 0.997706 [0]	CGG: ids done
INFO:	20171115T181727 0.997746 [0]	CGG: remove momentum
INFO:	20171115T181727  1.18503 [0]	momentumsum: -24.1025 -22.6541 30.1305
INFO:	20171115T181727  1.18508 [0]	mass_sum: 8.98425e+06
INFO:	20171115T181727  1.18509 [0]	v_sub: -2.68275e-06 -2.52153e-06 3.3537e-06
INFO:	20171115T181727   1.1851 [0]	m1 v: -0.007622347679 0.005883911625 -0.02928010002
INFO:	20171115T181727 1.325278 [0]	m1 v: -0.007619665004 0.00588643318 -0.02928345464
INFO:	20171115T181727   1.3254 [0]	CGG: momentum done
INFO:	20171115T181727   1.3304 [0]	Calculated Rho=0.78874
INFO:	20171115T181727   1.3304 [0]	Initial IO took:                 1.3107 sec
INFO:	20171115T181727   1.3305 [0]	------------------------------------------------------------------------
INFO:	20171115T181727   1.3305 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T181727   1.3849 [0]	Final checkpoint disabled.
INFO:	20171115T181727    1.385 [0]	Simulating 11 steps.
INFO:	20171115T181727    1.385 [0]	Default output prefix: 8-nodes-8-slice
INFO:	20171115T181727    1.385 [0]	Initializing simulation
INFO:	20171115T181727    1.385 [0]	Initialising cell processor
INFO:	20171115T181727    1.385 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T181727    1.385 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T181727    1.385 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T181727   1.3851 [0]	Clearing halos
INFO:	20171115T181727   1.3851 [0]	Updating domain decomposition
INFO:	20171115T181727   1.3852 [0]	Memory consumption (without halo copies):
INFO:	20171115T181727   1.3852 [0]		Memory usage (System total):	6132 MB out of 32083 MB (19.113%)
INFO:	20171115T181727    1.389 [0]		By own process:			419.89 MB (1.3088% of total memory)
INFO:	20171115T181727    1.389 [0]			LinkedCells: 332.7 MB
INFO:	20171115T181727   1.3908 [0]				own datastructures:	0.000272 MB
INFO:	20171115T181727   1.3908 [0]				cells total:		332.57 MB
INFO:	20171115T181727   1.3908 [0]				cells SoAs:		325.92 MB
INFO:	20171115T181727   1.3909 [0]				cells molecule vectors:	0 MB
INFO:	20171115T181727   1.3909 [0]				indexVectors:		0.13107 MB
INFO:	20171115T181727   1.3909 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T181727   1.3909 [0]				own datastructures:	8e-05 MB
INFO:	20171115T181727   1.3909 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T181727    1.391 [0]				collective Communication:		0 MB
INFO:	20171115T181728   1.9017 [0]	Memory consumption (with halo copies):
INFO:	20171115T181728   1.9018 [0]		Memory usage (System total):	6512 MB out of 32083 MB (20.297%)
INFO:	20171115T181728   1.9064 [0]		By own process:			468.03 MB (1.4588% of total memory)
INFO:	20171115T181728   1.9064 [0]			LinkedCells: 332.7 MB
INFO:	20171115T181728   1.9077 [0]				own datastructures:	0.000272 MB
INFO:	20171115T181728   1.9077 [0]				cells total:		332.57 MB
INFO:	20171115T181728   1.9077 [0]				cells SoAs:		325.92 MB
INFO:	20171115T181728   1.9077 [0]				cells molecule vectors:	0 MB
INFO:	20171115T181728   1.9077 [0]				indexVectors:		0.13107 MB
INFO:	20171115T181728   1.9077 [0]			DomainDecompMPIBase: 28.634 MB
INFO:	20171115T181728   1.9077 [0]				own datastructures:	8e-05 MB
INFO:	20171115T181728   1.9078 [0]				neighbourCommunicationScheme:		28.634 MB
INFO:	20171115T181728   1.9078 [0]				collective Communication:		0 MB
INFO:	20171115T181728   1.9078 [0]	Performing initial force calculation
INFO:	20171115T181740   13.607 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T181740   13.607 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T181750   24.086 [0]	Clearing halos
INFO:	20171115T181750   24.086 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T181750   24.086 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T181750   24.137 [0]	Calculating global values
INFO:	20171115T181750   24.324 [0]	Set initial time step to start from to 0
INFO:	20171115T181750   24.324 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T181750   24.324 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T181750   24.324 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T181750   24.324 [0]	System initialised

INFO:	20171115T181750   24.324 [0]	System contains 574992000 molecules.
INFO:	20171115T181750   24.324 [0]	Started simulation
INFO:	20171115T181750    24.38 [0]	Memory consumption:
INFO:	20171115T181750    24.38 [0]		Memory usage (System total):	6511 MB out of 32083 MB (20.294%)
INFO:	20171115T181750   24.385 [0]		By own process:			468.13 MB (1.4591% of total memory)
INFO:	20171115T181750   24.385 [0]			LinkedCells: 332.7 MB
INFO:	20171115T181750   24.386 [0]				own datastructures:	0.000272 MB
INFO:	20171115T181750   24.386 [0]				cells total:		332.57 MB
INFO:	20171115T181750   24.386 [0]				cells SoAs:		325.92 MB
INFO:	20171115T181750   24.386 [0]				cells molecule vectors:	0 MB
INFO:	20171115T181750   24.386 [0]				indexVectors:		0.13107 MB
INFO:	20171115T181750   24.386 [0]			DomainDecompMPIBase: 28.635 MB
INFO:	20171115T181750   24.386 [0]				own datastructures:	8e-05 MB
INFO:	20171115T181750   24.386 [0]				neighbourCommunicationScheme:		28.634 MB
INFO:	20171115T181750   24.386 [0]				collective Communication:		0.0005 MB
INFO:	20171115T181750   24.386 [0]	Simstep = 0	T = 0.00031668	U_pot = -3.739e+09	p = -6.3503
INFO:	20171115T181803   37.005 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 10.565 TFLOPs
	FLOP-rate in force calculation: 900.76 GFLOP/sec
	FLOP-rate for main loop       : 836.85 GFLOP/sec (92.905 %)
INFO:	20171115T181803   37.006 [0]	Simstep = 1	T = 0.00031668	U_pot = -3.739e+09	p = -6.3503
INFO:	20171115T181815   49.469 [0]	Simstep = 2	T = 0.00031404	U_pot = -3.739e+09	p = -6.3503
INFO:	20171115T181828   61.918 [0]	Simstep = 3	T = 0.00030883	U_pot = -3.739e+09	p = -6.3504
INFO:	20171115T181841   74.648 [0]	Simstep = 4	T = 0.00030321	U_pot = -3.7389e+09	p = -6.3503
INFO:	20171115T181853   87.179 [0]	Simstep = 5	T = 0.00029927	U_pot = -3.7389e+09	p = -6.3503
INFO:	20171115T181906   99.855 [0]	Simstep = 6	T = 0.00029743	U_pot = -3.7389e+09	p = -6.3501
INFO:	20171115T181918   112.45 [0]	Simstep = 7	T = 0.00029653	U_pot = -3.7389e+09	p = -6.35
INFO:	20171115T181931   124.98 [0]	Simstep = 8	T = 0.00029502	U_pot = -3.7388e+09	p = -6.3498
INFO:	20171115T181943   137.49 [0]	Simstep = 9	T = 0.00029232	U_pot = -3.7388e+09	p = -6.3496
INFO:	20171115T182006   160.43 [0]	Simstep = 10	T = 0.00028909	U_pot = -3.7388e+09	p = -6.3493
INFO:	20171115T182019   173.08 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 10.565 TFLOPs
	FLOP-rate in force calculation: 902 GFLOP/sec
	FLOP-rate for main loop       : 781.58 GFLOP/sec (86.65 %)
INFO:	20171115T182019   173.08 [0]	Simstep = 11	T = 0.00028653	U_pot = -3.7388e+09	p = -6.3491
INFO:	20171115T182019   173.08 [0]	Finish output from output plugins
INFO:	20171115T182019   173.08 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T182019   173.08 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T182019   173.08 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T182019   173.08 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T182019   173.08 [0]	VT: Writing to global_log 
INFO:	20171115T182019   173.08 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=5 , LJCutoffRadiusNormal=5
BigRC=5 , BigLJCR=5
INFO:	20171115T182019   173.08 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T182019   173.08 [0]	single rank: FLOP-Count per Iteration: 1.0565e+13 FLOPs
INFO:	20171115T182019   173.08 [0]	single rank: FLOP-rate: 6.4017e+09 GFLOPS
INFO:	20171115T182019   173.08 [0]	single rank: number of iterations: 3906
INFO:	20171115T182019   173.08 [0]	single rank: total time: 0.0060038s
INFO:	20171115T182019   173.08 [0]	single rank: time per iteration: 1.5371e-06s 

INFO:	20171115T182019   173.57 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T182019   173.57 [0]	FLOP-rate: 416.29 GFLOPS
INFO:	20171115T182019   173.57 [0]	number of iterations: 3906
INFO:	20171115T182019   173.57 [0]	total time: 0.0088766s
INFO:	20171115T182019   173.57 [0]	time per iteration: 2.2725e-06s 

INFO:	20171115T182020    173.6 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T182020    173.6 [0]	single rank: FLOP-rate: 375.51 GFLOPS
INFO:	20171115T182020    173.6 [0]	single rank: number of iterations: 3906
INFO:	20171115T182020    173.6 [0]	single rank: total time: 0.020316s
INFO:	20171115T182020    173.6 [0]	single rank: time per iteration: 5.2012e-06s 

INFO:	20171115T182020   173.63 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T182020   173.63 [0]	FLOP-rate: 554.82 GFLOPS
INFO:	20171115T182020   173.63 [0]	number of iterations: 3906
INFO:	20171115T182020   173.63 [0]	total time: 0.035799s
INFO:	20171115T182020   173.63 [0]	time per iteration: 9.1652e-06s 

INFO:	20171115T182020   173.63 [0]	Vectorization Tuner Statistics:
INFO:	20171115T182020   173.63 [0]	Number of molecules per cell: 32
INFO:	20171115T182020   173.63 [0]	values in GFlop/s
INFO:	20171115T182020   173.63 [0]	gflopsOwnBig:	Average: 373.16	std.deviation(abs): 2.359	Min: 367.77	Max: 376.66
INFO:	20171115T182020   173.63 [0]	gflopsPairBig:	Average: 555.54	std.deviation(abs): 3.8888	Min: 545.35	Max: 565.03
INFO:	20171115T182020   173.63 [0]	gflopsOwnZero:	Average: 6.3678e+09	std.deviation(abs): 2.6252e+08	Min: 5.7519e+09	Max: 6.5927e+09
INFO:	20171115T182020   173.63 [0]	gflopsPairZero:	Average: 406.53	std.deviation(abs): 7.5209	Min: 399.84	Max: 443.98
INFO:	20171115T182020   173.63 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T182020   173.63 [0]	Timing information:
INFO:	20171115T182020   173.63 [0]	initSend() took: 2.1929 sec
INFO:	20171115T182020   173.63 [0]	testRecv() took: 2.3594 sec
INFO:	20171115T182020   173.63 [0]	Computation in main loop took: 148.7 sec
INFO:	20171115T182020   173.63 [0]		Decomposition took: 6.7474 sec
INFO:	20171115T182020   173.64 [0]			Communication took: 6.1537 sec
INFO:	20171115T182020   173.64 [0]				initSend() took: 2.1929 sec
INFO:	20171115T182020   173.64 [0]				testRecv() took: 2.3594 sec
INFO:	20171115T182020   173.64 [0]		Computation took: 141.94 sec
INFO:	20171115T182020   173.64 [0]			Force calculation took: 128.85 sec
INFO:	20171115T182020   173.64 [0]		IO in main loop took: 0.0013465 sec
INFO:	20171115T182020   173.64 [0]			Output Plugin FlopRateWriter took: 0.00024243 sec
INFO:	20171115T182020   173.64 [0]			Output Plugin VectorizationTuner took: 1.5549e-05 sec
INFO:	20171115T182020   173.64 [0]	Final IO took: 0.5573 sec
INFO:	20171115T182020   173.64 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.3107 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T182020   173.64 [0]	Initial IO took:                 1.3107 sec
INFO:	20171115T182020   173.64 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T182020   173.64 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T182020   173.64 [0]	Memory consumption:
INFO:	20171115T182020   173.64 [0]		Memory usage (System total):	6536 MB out of 32083 MB (20.372%)
INFO:	20171115T182020   173.64 [0]		By own process:			468.89 MB (1.4615% of total memory)
INFO:	20171115T182020   173.64 [0]			LinkedCells: 332.7 MB
INFO:	20171115T182020   173.64 [0]				own datastructures:	0.000272 MB
INFO:	20171115T182020   173.64 [0]				cells total:		332.57 MB
INFO:	20171115T182020   173.64 [0]				cells SoAs:		325.92 MB
INFO:	20171115T182020   173.64 [0]				cells molecule vectors:	0 MB
INFO:	20171115T182020   173.64 [0]				indexVectors:		0.13107 MB
INFO:	20171115T182020   173.64 [0]			DomainDecompMPIBase: 28.635 MB
INFO:	20171115T182020   173.64 [0]				own datastructures:	8e-05 MB
INFO:	20171115T182020   173.64 [0]				neighbourCommunicationScheme:		28.634 MB
INFO:	20171115T182020   173.64 [0]				collective Communication:		0.0005 MB
INFO:	20171115T182020   173.64 [0]	
INFO:	20171115T182020   173.64 [0]	main: used 149.32 seconds
INFO:	20171115T182020   173.64 [0]	Simulation speed: 4.62e+07 Molecule-updates per second.
