INFO:	20171110T182521 0.000302 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T182521 0.000367 [0]	Compiler: GNU 7.2.0
INFO:	20171110T182521 0.000383 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T182521 0.000397 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T182521  0.00041 [0]	Precision: Single
INFO:	20171110T182521 0.000427 [0]	Compiled with OpenMP support
INFO:	20171110T182521 0.000446 [0]	Started: D10-11-2017 T18:25:21
INFO:	20171110T182521 0.000462 [0]	Execution host: i19r01a03
INFO:	20171110T182521 0.000476 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-16-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T182521 0.000488 [0]	Running with 64 MPI processes.
INFO:	20171110T182521 0.000504 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T182521 0.000516 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T182521 0.000531 [0]	Thread pinning:
INFO:	20171110T182521 0.000543 [0]	Master thread running on 0
INFO:	20171110T182521  0.00071 [0]		Thread with id 0 is running on 0.
INFO:	20171110T182521  0.00074 [0]		Thread with id 1 is running on 1.
INFO:	20171110T182521 0.000805 [0]		Thread with id 2 is running on 2.
INFO:	20171110T182521 0.000871 [0]		Thread with id 3 is running on 3.
INFO:	20171110T182521 0.001295 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T182521 0.001539 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T182521 0.001562 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T182521 0.001589 [0]	Constructing domain ...
INFO:	20171110T182521 0.001615 [0]	Domain construction done.
INFO:	20171110T182521 0.001626 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T182521  0.00169 [0]	Initialization done
INFO:	20171110T182521  0.00248 [0]	Config file: 8-nodes-16-slice.xml
INFO:	20171110T182521 0.002509 [0]	Initializing XML config file: 8-nodes-16-slice.xml
INFO:	20171110T182521 0.004232 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T182521 0.004264 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T182521 0.004309 [0]	Timestep: 0.01
INFO:	20171110T182521 0.004424 [0]	Simulation start time: 0
INFO:	20171110T182521 0.004447 [0]	Number of equilibration steps: 20000
INFO:	20171110T182521 0.004502 [0]	Number of timesteps: 11
INFO:	20171110T182521 0.004562 [0]	Ensemble: NVT
INFO:	20171110T182521 0.004613 [0]	Number of components: 1
INFO:	20171110T182521 0.004699 [0]	Reading in component
INFO:	20171110T182521 0.004725 [0]	Component ID:1
INFO:	20171110T182521 0.004792 [0]	Component name:Argon
INFO:	20171110T182521 0.004823 [0]	Adding site of type LJ126
INFO:	20171110T182521 0.005004 [0]	Found 0 mixing rules.
INFO:	20171110T182521 0.005079 [0]	Temperature: 0.000316682
INFO:	20171110T182521 0.005101 [0]	Domain type: box
INFO:	20171110T182521 0.005196 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T182521 0.005214 [0]	Box upper corner  (x,y,z): 714.33,714.33,714.33
INFO:	20171110T182521 0.005256 [0]	Volume: 3.64499e+08
WARNING:	20171110T182521  0.00527 [0]	Box dimensions not set yet in domain class
INFO:	20171110T182521 0.005387 [0]	dimensionless LJ cutoff radius:	5
INFO:	20171110T182521 0.005406 [0]	dimensionless cutoff radius:	5
INFO:	20171110T182521 0.005459 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T182521 0.005539 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T182521 0.005716 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T182521 0.005736 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T182521 0.005779 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T182521 0.005862 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T182521 0.005932 [0]	Datastructure type: LinkedCells
INFO:	20171110T182521 0.005958 [0]	Setting cell cutoff radius for linked cell datastructure to 5
INFO:	20171110T182521 0.006069 [0]	REBUILD OF LinkedCells
INFO:	20171110T182521 0.006089 [0]	Bounding box: [0, 178.583] x [0, 178.583] x [0, 178.583]
INFO:	20171110T182521 0.006136 [0]	Cells per dimension (incl. halo): 37 x 37 x 37
INFO:	20171110T182521 0.009719 [0]	Neighbour offsets are bounded by 1407, 1407
INFO:	20171110T182521 0.009743 [0]	Neighbour offsets are bounded by 1407, 1407
WARNING:	20171110T182521 0.011802 [0]	Thermostats section missing.
INFO:	20171110T182521 0.011843 [0]	Number of output plugins: 2
INFO:	20171110T182521 0.011862 [0]	Registering plugin with name CavityWriter
INFO:	20171110T182521 0.011878 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T182521 0.011893 [0]	Registering plugin with name DecompWriter
INFO:	20171110T182521 0.011907 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T182521  0.01192 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T182521 0.011936 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T182521 0.011952 [0]	Registering plugin with name GammaWriter
INFO:	20171110T182521 0.011968 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T182521 0.011982 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T182521 0.011998 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T182521 0.012011 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T182521 0.012028 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T182521 0.012048 [0]	Registering plugin with name PovWriter
INFO:	20171110T182521 0.012064 [0]	Registering plugin with name RDF
INFO:	20171110T182521 0.012078 [0]	Registering plugin with name ResultWriter
INFO:	20171110T182521 0.012092 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T182521 0.012106 [0]	Registering plugin with name VISWriter
INFO:	20171110T182521 0.012118 [0]	Registering plugin with name XyzWriter
INFO:	20171110T182521 0.012132 [0]	Registering plugin with name MaxWriter
INFO:	20171110T182521 0.012152 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T182521 0.012182 [0]	Write frequency: 10
INFO:	20171110T182521 0.012198 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T182521 0.012208 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T182521 0.012218 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T182521 0.012244 [0]	Output prefix: mardyn
INFO:	20171110T182521 0.012262 [0]	Minimal molecule count: 32
INFO:	20171110T182521 0.012278 [0]	Maximal molecule count: 32
INFO:	20171110T182521 0.012293 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T182521  0.01231 [0]	Molecule count increase type: 0
INFO:	20171110T182521 0.012371 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T182521 0.012385 [0]	------------------------------------------------------------------------
INFO:	20171110T182521 0.012396 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T182521 0.012416 [0]	density: 0.785303
INFO:	20171110T182521 0.012435 [0]	binaryMixture: 0
INFO:	20171110T182521 0.012447 [0]	numMolecules: 286242254
INFO:	20171110T182521 0.012622 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T182522 0.418794 [0]	Finished reading molecules: 100%
INFO:	20171110T182522 0.433812 [0]	CGG: ids
INFO:	20171110T182522 0.483935 [0]	CGG: ids done
INFO:	20171110T182522 0.483974 [0]	CGG: remove momentum
INFO:	20171110T182522 0.579294 [0]	momentumsum: 3.33615 -2.07662 15.2435
INFO:	20171110T182522 0.579334 [0]	mass_sum: 4.49618e+06
INFO:	20171110T182522 0.579343 [0]	v_sub: 7.41995e-07 -4.61862e-07 3.39033e-06
INFO:	20171110T182522 0.579353 [0]	m1 v: -0.01920381375 -0.01262389682 -0.02054010145
INFO:	20171110T182522 0.650137 [0]	m1 v: -0.01920455508 -0.01262343489 -0.02054349147
INFO:	20171110T182522   0.6502 [0]	CGG: momentum done
INFO:	20171110T182522  0.65612 [0]	Calculated Rho=0.78945
INFO:	20171110T182522  0.65615 [0]	Initial IO took:                 0.64352 sec
INFO:	20171110T182522  0.65616 [0]	------------------------------------------------------------------------
INFO:	20171110T182522  0.65622 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T182522  0.68383 [0]	Final checkpoint disabled.
INFO:	20171110T182522  0.68387 [0]	Simulating 11 steps.
INFO:	20171110T182522  0.68388 [0]	Default output prefix: 8-nodes-16-slice
INFO:	20171110T182522   0.6839 [0]	Initializing simulation
INFO:	20171110T182522  0.68392 [0]	Initialising cell processor
INFO:	20171110T182522  0.68393 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T182522  0.68394 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T182522  0.68395 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T182522  0.68398 [0]	Clearing halos
INFO:	20171110T182522  0.68401 [0]	Updating domain decomposition
INFO:	20171110T182522   0.6841 [0]	Memory consumption (without halo copies):
INFO:	20171110T182522  0.68411 [0]		Memory usage (System total):	5000 MB out of 32083 MB (15.585%)
INFO:	20171110T182522  0.68733 [0]		By own process:			248.78 MB (0.77543% of total memory)
INFO:	20171110T182522  0.68737 [0]			LinkedCells: 173.9 MB
INFO:	20171110T182522  0.68802 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182522  0.68804 [0]				cells total:		173.83 MB
INFO:	20171110T182522  0.68805 [0]				cells SoAs:		170.59 MB
INFO:	20171110T182522  0.68806 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182522  0.68807 [0]				indexVectors:		0.065536 MB
INFO:	20171110T182522  0.68808 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T182522   0.6881 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182522  0.68812 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T182522  0.68813 [0]				collective Communication:		0 MB
INFO:	20171110T182522   1.0284 [0]	Memory consumption (with halo copies):
INFO:	20171110T182522   1.0285 [0]		Memory usage (System total):	5258 MB out of 32083 MB (16.389%)
INFO:	20171110T182522   1.0322 [0]		By own process:			281.22 MB (0.87655% of total memory)
INFO:	20171110T182522   1.0323 [0]			LinkedCells: 173.9 MB
INFO:	20171110T182522   1.0328 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182522   1.0328 [0]				cells total:		173.83 MB
INFO:	20171110T182522   1.0328 [0]				cells SoAs:		170.59 MB
INFO:	20171110T182522   1.0328 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182522   1.0329 [0]				indexVectors:		0.065536 MB
INFO:	20171110T182522   1.0329 [0]			DomainDecompMPIBase: 18.25 MB
INFO:	20171110T182522   1.0329 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182522   1.0329 [0]				neighbourCommunicationScheme:		18.25 MB
INFO:	20171110T182522   1.0329 [0]				collective Communication:		0 MB
INFO:	20171110T182522   1.0329 [0]	Performing initial force calculation
INFO:	20171110T182526   4.8613 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T182526   4.8614 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182527   6.1578 [0]	Clearing halos
INFO:	20171110T182527    6.158 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T182527    6.158 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T182527   6.1843 [0]	Calculating global values
INFO:	20171110T182528   6.2789 [0]	Set initial time step to start from to 0
INFO:	20171110T182528   6.2789 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T182528   6.2789 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T182528    6.279 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T182528    6.279 [0]	System initialised

INFO:	20171110T182528    6.279 [0]	System contains 287755648 molecules.
INFO:	20171110T182528    6.279 [0]	Started simulation
INFO:	20171110T182528   6.3078 [0]	Memory consumption:
INFO:	20171110T182528   6.3079 [0]		Memory usage (System total):	5257 MB out of 32083 MB (16.386%)
INFO:	20171110T182528   6.3114 [0]		By own process:			281.58 MB (0.87767% of total memory)
INFO:	20171110T182528   6.3114 [0]			LinkedCells: 173.9 MB
INFO:	20171110T182528   6.3121 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182528   6.3121 [0]				cells total:		173.83 MB
INFO:	20171110T182528   6.3121 [0]				cells SoAs:		170.59 MB
INFO:	20171110T182528   6.3122 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182528   6.3122 [0]				indexVectors:		0.065536 MB
INFO:	20171110T182528   6.3122 [0]			DomainDecompMPIBase: 18.25 MB
INFO:	20171110T182528   6.3122 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182528   6.3122 [0]				neighbourCommunicationScheme:		18.25 MB
INFO:	20171110T182528   6.3122 [0]				collective Communication:		0.0005 MB
INFO:	20171110T182528   6.3122 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.8735e+09	p = -6.3541
INFO:	20171110T182532   10.607 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 5.5166 TFLOPs
	FLOP-rate in force calculation: 1.4388 TFLOP/sec
	FLOP-rate for main loop       : 1.2832 TFLOP/sec (89.19 %)
INFO:	20171110T182532   10.607 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.8735e+09	p = -6.3541
INFO:	20171110T182536   14.839 [0]	Simstep = 2	T = 0.00031402	U_pot = -1.8735e+09	p = -6.3542
INFO:	20171110T182540   19.163 [0]	Simstep = 3	T = 0.00030876	U_pot = -1.8735e+09	p = -6.3542
INFO:	20171110T182545   23.458 [0]	Simstep = 4	T = 0.0003031	U_pot = -1.8735e+09	p = -6.3541
INFO:	20171110T182549   27.765 [0]	Simstep = 5	T = 0.00029913	U_pot = -1.8735e+09	p = -6.354
INFO:	20171110T182553   32.022 [0]	Simstep = 6	T = 0.00029728	U_pot = -1.8735e+09	p = -6.3539
INFO:	20171110T182558   36.564 [0]	Simstep = 7	T = 0.00029637	U_pot = -1.8735e+09	p = -6.3537
INFO:	20171110T182602   40.973 [0]	Simstep = 8	T = 0.00029485	U_pot = -1.8734e+09	p = -6.3536
INFO:	20171110T182607   45.273 [0]	Simstep = 9	T = 0.00029213	U_pot = -1.8734e+09	p = -6.3534
INFO:	20171110T182612   50.818 [0]	Simstep = 10	T = 0.00028889	U_pot = -1.8734e+09	p = -6.3532
INFO:	20171110T182616    55.13 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 5.5166 TFLOPs
	FLOP-rate in force calculation: 1.4464 TFLOP/sec
	FLOP-rate for main loop       : 1.2429 TFLOP/sec (85.932 %)
INFO:	20171110T182616    55.13 [0]	Simstep = 11	T = 0.00028632	U_pot = -1.8734e+09	p = -6.3529
INFO:	20171110T182616    55.13 [0]	Finish output from output plugins
INFO:	20171110T182616    55.13 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182616    55.13 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182616    55.13 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182616    55.13 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T182616    55.13 [0]	VT: Writing to global_log 
INFO:	20171110T182616    55.13 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=5 , LJCutoffRadiusNormal=5
BigRC=5 , BigLJCR=5
INFO:	20171110T182616    55.13 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T182616   55.135 [0]	single rank: FLOP-Count per Iteration: 5.5166e+12 FLOPs
INFO:	20171110T182616   55.135 [0]	single rank: FLOP-rate: 3.9531e+09 GFLOPS
INFO:	20171110T182616   55.135 [0]	single rank: number of iterations: 3906
INFO:	20171110T182616   55.135 [0]	single rank: total time: 0.0050766s
INFO:	20171110T182616   55.135 [0]	single rank: time per iteration: 1.2997e-06s 

INFO:	20171110T182616   55.183 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T182616   55.183 [0]	FLOP-rate: 602.3 GFLOPS
INFO:	20171110T182616   55.183 [0]	number of iterations: 3906
INFO:	20171110T182616   55.183 [0]	total time: 0.0061352s
INFO:	20171110T182616   55.183 [0]	time per iteration: 1.5707e-06s 

INFO:	20171110T182616   55.202 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T182616   55.202 [0]	single rank: FLOP-rate: 518.23 GFLOPS
INFO:	20171110T182616   55.202 [0]	single rank: number of iterations: 3906
INFO:	20171110T182616   55.202 [0]	single rank: total time: 0.014721s
INFO:	20171110T182616   55.202 [0]	single rank: time per iteration: 3.7689e-06s 

INFO:	20171110T182617   55.228 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T182617   55.229 [0]	FLOP-rate: 891.01 GFLOPS
INFO:	20171110T182617   55.229 [0]	number of iterations: 3906
INFO:	20171110T182617   55.229 [0]	total time: 0.022292s
INFO:	20171110T182617   55.229 [0]	time per iteration: 5.707e-06s 

INFO:	20171110T182617   55.229 [0]	Vectorization Tuner Statistics:
INFO:	20171110T182617   55.229 [0]	Number of molecules per cell: 32
INFO:	20171110T182617   55.229 [0]	values in GFlop/s
INFO:	20171110T182617   55.232 [0]	gflopsOwnBig:	Average: 494.17	std.deviation(abs): 41.178	Min: 411.5	Max: 524.17
INFO:	20171110T182617   55.233 [0]	gflopsPairBig:	Average: 869.52	std.deviation(abs): 48.859	Min: 758.34	Max: 950.39
INFO:	20171110T182617   55.233 [0]	gflopsOwnZero:	Average: 3.5767e+09	std.deviation(abs): 7.828e+08	Min: 2.1393e+09	Max: 4.3612e+09
INFO:	20171110T182617   55.233 [0]	gflopsPairZero:	Average: 532.01	std.deviation(abs): 91.884	Min: 353.96	Max: 610.04
INFO:	20171110T182617   55.233 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T182617   55.233 [0]	Timing information:
INFO:	20171110T182617   55.233 [0]	initSend() took: 1.1951 sec
INFO:	20171110T182617   55.233 [0]	testRecv() took: 1.4252 sec
INFO:	20171110T182617   55.233 [0]	Computation in main loop took: 48.822 sec
INFO:	20171110T182617   55.233 [0]		Decomposition took: 4.2642 sec
INFO:	20171110T182617   55.233 [0]			Communication took: 3.9661 sec
INFO:	20171110T182617   55.233 [0]				initSend() took: 1.1951 sec
INFO:	20171110T182617   55.233 [0]				testRecv() took: 1.4252 sec
INFO:	20171110T182617   55.233 [0]		Computation took: 44.552 sec
INFO:	20171110T182617   55.233 [0]			Force calculation took: 41.954 sec
INFO:	20171110T182617   55.233 [0]		IO in main loop took: 0.0012949 sec
INFO:	20171110T182617   55.233 [0]			Output Plugin FlopRateWriter took: 0.0002172 sec
INFO:	20171110T182617   55.233 [0]			Output Plugin VectorizationTuner took: 1.6758e-05 sec
INFO:	20171110T182617   55.233 [0]	Final IO took: 0.10354 sec
INFO:	20171110T182617   55.233 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.64356 sec
INFO:	20171110T182617   55.233 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T182617   55.233 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182617   55.234 [0]	Initial IO took:                 0.64352 sec
INFO:	20171110T182617   55.234 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T182617   55.234 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T182617   55.234 [0]	Memory consumption:
INFO:	20171110T182617   55.234 [0]		Memory usage (System total):	5275 MB out of 32083 MB (16.442%)
INFO:	20171110T182617   55.237 [0]		By own process:			282.21 MB (0.87963% of total memory)
INFO:	20171110T182617   55.237 [0]			LinkedCells: 173.9 MB
INFO:	20171110T182617   55.238 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182617   55.238 [0]				cells total:		173.83 MB
INFO:	20171110T182617   55.238 [0]				cells SoAs:		170.59 MB
INFO:	20171110T182617   55.238 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182617   55.238 [0]				indexVectors:		0.065536 MB
INFO:	20171110T182617   55.238 [0]			DomainDecompMPIBase: 18.25 MB
INFO:	20171110T182617   55.238 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182617   55.238 [0]				neighbourCommunicationScheme:		18.25 MB
INFO:	20171110T182617   55.238 [0]				collective Communication:		0.0005 MB
INFO:	20171110T182617   55.238 [0]	
INFO:	20171110T182617   55.238 [0]	main: used 48.96 seconds
INFO:	20171110T182617    55.24 [0]	Simulation speed: 7.05e+07 Molecule-updates per second.
