INFO:	20171110T181708 0.000296 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T181708 0.000363 [0]	Compiler: GNU 7.2.0
INFO:	20171110T181708  0.00038 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T181708 0.000397 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T181708  0.00041 [0]	Precision: Single
INFO:	20171110T181708 0.000421 [0]	Compiled with OpenMP support
INFO:	20171110T181708 0.000438 [0]	Started: D10-11-2017 T18:17:8
INFO:	20171110T181708 0.000454 [0]	Execution host: i19r01a03
INFO:	20171110T181708 0.000467 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-16-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T181708 0.000479 [0]	Running with 64 MPI processes.
INFO:	20171110T181708 0.000494 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T181708 0.000506 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T181708  0.00052 [0]	Thread pinning:
INFO:	20171110T181708 0.000531 [0]	Master thread running on 0
INFO:	20171110T181708 0.000676 [0]		Thread with id 0 is running on 0.
INFO:	20171110T181708 0.000706 [0]		Thread with id 1 is running on 1.
INFO:	20171110T181708 0.000751 [0]		Thread with id 2 is running on 2.
INFO:	20171110T181708 0.000831 [0]		Thread with id 3 is running on 3.
INFO:	20171110T181708 0.001276 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T181708 0.001523 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T181708 0.001547 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T181708 0.001591 [0]	Constructing domain ...
INFO:	20171110T181708  0.00163 [0]	Domain construction done.
INFO:	20171110T181708 0.001644 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T181708 0.001679 [0]	Initialization done
INFO:	20171110T181708 0.002506 [0]	Config file: 8-nodes-16-slice.xml
INFO:	20171110T181708 0.002539 [0]	Initializing XML config file: 8-nodes-16-slice.xml
INFO:	20171110T181708 0.004019 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T181708 0.004054 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T181708 0.004099 [0]	Timestep: 0.01
INFO:	20171110T181708 0.004151 [0]	Simulation start time: 0
INFO:	20171110T181708  0.00418 [0]	Number of equilibration steps: 20000
INFO:	20171110T181708 0.004212 [0]	Number of timesteps: 11
INFO:	20171110T181708 0.004237 [0]	Ensemble: NVT
INFO:	20171110T181708 0.004262 [0]	Number of components: 1
INFO:	20171110T181708 0.004292 [0]	Reading in component
INFO:	20171110T181708 0.004313 [0]	Component ID:1
INFO:	20171110T181708 0.004329 [0]	Component name:Argon
INFO:	20171110T181708 0.004352 [0]	Adding site of type LJ126
INFO:	20171110T181708 0.004487 [0]	Found 0 mixing rules.
INFO:	20171110T181708 0.004536 [0]	Temperature: 0.000316682
INFO:	20171110T181708 0.004561 [0]	Domain type: box
INFO:	20171110T181708 0.004613 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T181708 0.004628 [0]	Box upper corner  (x,y,z): 714.33,714.33,714.33
INFO:	20171110T181708 0.004651 [0]	Volume: 3.64499e+08
WARNING:	20171110T181708 0.004663 [0]	Box dimensions not set yet in domain class
INFO:	20171110T181708 0.004711 [0]	dimensionless LJ cutoff radius:	5
INFO:	20171110T181708 0.004729 [0]	dimensionless cutoff radius:	5
INFO:	20171110T181708 0.004761 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T181708 0.004792 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T181708 0.004936 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T181708 0.004957 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T181708 0.004974 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T181708 0.004998 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T181708 0.005028 [0]	Datastructure type: LinkedCells
INFO:	20171110T181708 0.005047 [0]	Setting cell cutoff radius for linked cell datastructure to 5
INFO:	20171110T181708 0.005102 [0]	REBUILD OF LinkedCells
INFO:	20171110T181708 0.005117 [0]	Bounding box: [0, 178.583] x [0, 178.583] x [0, 178.583]
INFO:	20171110T181708 0.005139 [0]	Cells per dimension (incl. halo): 37 x 37 x 37
INFO:	20171110T181708 0.009129 [0]	Neighbour offsets are bounded by 1407, 1407
INFO:	20171110T181708 0.009155 [0]	Neighbour offsets are bounded by 1407, 1407
WARNING:	20171110T181708  0.01124 [0]	Thermostats section missing.
INFO:	20171110T181708 0.011282 [0]	Number of output plugins: 2
INFO:	20171110T181708   0.0113 [0]	Registering plugin with name CavityWriter
INFO:	20171110T181708 0.011316 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T181708 0.011331 [0]	Registering plugin with name DecompWriter
INFO:	20171110T181708 0.011345 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T181708 0.011357 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T181708 0.011372 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T181708 0.011386 [0]	Registering plugin with name GammaWriter
INFO:	20171110T181708 0.011402 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T181708 0.011414 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T181708 0.011429 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T181708  0.01144 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T181708 0.011455 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T181708 0.011467 [0]	Registering plugin with name PovWriter
INFO:	20171110T181708 0.011481 [0]	Registering plugin with name RDF
INFO:	20171110T181708 0.011495 [0]	Registering plugin with name ResultWriter
INFO:	20171110T181708  0.01151 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T181708 0.011524 [0]	Registering plugin with name VISWriter
INFO:	20171110T181708 0.011536 [0]	Registering plugin with name XyzWriter
INFO:	20171110T181708 0.011547 [0]	Registering plugin with name MaxWriter
INFO:	20171110T181708 0.011565 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T181708 0.011596 [0]	Write frequency: 10
INFO:	20171110T181708 0.011612 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T181708 0.011625 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T181708 0.011635 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T181708  0.01166 [0]	Output prefix: mardyn
INFO:	20171110T181708 0.011678 [0]	Minimal molecule count: 32
INFO:	20171110T181708 0.011696 [0]	Maximal molecule count: 32
INFO:	20171110T181708  0.01171 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T181708 0.011727 [0]	Molecule count increase type: 0
INFO:	20171110T181708 0.011789 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T181708 0.011804 [0]	------------------------------------------------------------------------
INFO:	20171110T181708 0.011815 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T181708 0.011832 [0]	density: 0.785303
INFO:	20171110T181708 0.011852 [0]	binaryMixture: 0
INFO:	20171110T181708 0.011863 [0]	numMolecules: 286242254
INFO:	20171110T181708 0.012041 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T181709 0.417783 [0]	Finished reading molecules: 100%
INFO:	20171110T181709  0.43804 [0]	CGG: ids
INFO:	20171110T181709 0.488375 [0]	CGG: ids done
INFO:	20171110T181709 0.488412 [0]	CGG: remove momentum
INFO:	20171110T181709 0.583765 [0]	momentumsum: 3.33615 -2.07662 15.2435
INFO:	20171110T181709 0.583806 [0]	mass_sum: 4.49618e+06
INFO:	20171110T181709 0.583816 [0]	v_sub: 7.41995e-07 -4.61862e-07 3.39033e-06
INFO:	20171110T181709 0.583826 [0]	m1 v: -0.01920381375 -0.01262389682 -0.02054010145
INFO:	20171110T181709 0.654497 [0]	m1 v: -0.01920455508 -0.01262343489 -0.02054349147
INFO:	20171110T181709  0.65456 [0]	CGG: momentum done
INFO:	20171110T181709  0.65695 [0]	Calculated Rho=0.78945
INFO:	20171110T181709  0.65698 [0]	Initial IO took:                 0.64494 sec
INFO:	20171110T181709  0.65699 [0]	------------------------------------------------------------------------
INFO:	20171110T181709  0.65703 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T181709  0.68455 [0]	Final checkpoint disabled.
INFO:	20171110T181709   0.6846 [0]	Simulating 11 steps.
INFO:	20171110T181709  0.68462 [0]	Default output prefix: 8-nodes-16-slice
INFO:	20171110T181709  0.68464 [0]	Initializing simulation
INFO:	20171110T181709  0.68465 [0]	Initialising cell processor
INFO:	20171110T181709  0.68466 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T181709  0.68468 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T181709  0.68469 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T181709  0.68471 [0]	Clearing halos
INFO:	20171110T181709  0.68474 [0]	Updating domain decomposition
INFO:	20171110T181709  0.68483 [0]	Memory consumption (without halo copies):
INFO:	20171110T181709  0.68485 [0]		Memory usage (System total):	5001 MB out of 32083 MB (15.588%)
INFO:	20171110T181709  0.68801 [0]		By own process:			248.73 MB (0.77527% of total memory)
INFO:	20171110T181709  0.68805 [0]			LinkedCells: 173.9 MB
INFO:	20171110T181709  0.68873 [0]				own datastructures:	0.000272 MB
INFO:	20171110T181709  0.68875 [0]				cells total:		173.83 MB
INFO:	20171110T181709  0.68876 [0]				cells SoAs:		170.59 MB
INFO:	20171110T181709  0.68878 [0]				cells molecule vectors:	0 MB
INFO:	20171110T181709  0.68879 [0]				indexVectors:		0.065536 MB
INFO:	20171110T181709   0.6888 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T181709  0.68882 [0]				own datastructures:	8e-05 MB
INFO:	20171110T181709  0.68883 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T181709  0.68884 [0]				collective Communication:		0 MB
INFO:	20171110T181709   1.0169 [0]	Memory consumption (with halo copies):
INFO:	20171110T181709   1.0169 [0]		Memory usage (System total):	5265 MB out of 32083 MB (16.411%)
INFO:	20171110T181709   1.0207 [0]		By own process:			281.2 MB (0.87647% of total memory)
INFO:	20171110T181709   1.0207 [0]			LinkedCells: 173.9 MB
INFO:	20171110T181709   1.0213 [0]				own datastructures:	0.000272 MB
INFO:	20171110T181709   1.0213 [0]				cells total:		173.83 MB
INFO:	20171110T181709   1.0213 [0]				cells SoAs:		170.59 MB
INFO:	20171110T181709   1.0213 [0]				cells molecule vectors:	0 MB
INFO:	20171110T181709   1.0213 [0]				indexVectors:		0.065536 MB
INFO:	20171110T181709   1.0213 [0]			DomainDecompMPIBase: 18.25 MB
INFO:	20171110T181709   1.0213 [0]				own datastructures:	8e-05 MB
INFO:	20171110T181709   1.0214 [0]				neighbourCommunicationScheme:		18.25 MB
INFO:	20171110T181709   1.0214 [0]				collective Communication:		0 MB
INFO:	20171110T181709   1.0214 [0]	Performing initial force calculation
INFO:	20171110T181713   4.8594 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T181713   4.8595 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T181715   6.1832 [0]	Clearing halos
INFO:	20171110T181715   6.1833 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T181715   6.1834 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T181715   6.2095 [0]	Calculating global values
INFO:	20171110T181715   6.3055 [0]	Set initial time step to start from to 0
INFO:	20171110T181715   6.3056 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T181715   6.3056 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T181715   6.3056 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T181715   6.3056 [0]	System initialised

INFO:	20171110T181715   6.3057 [0]	System contains 287755648 molecules.
INFO:	20171110T181715   6.3057 [0]	Started simulation
INFO:	20171110T181715   6.3342 [0]	Memory consumption:
INFO:	20171110T181715   6.3342 [0]		Memory usage (System total):	5267 MB out of 32083 MB (16.417%)
INFO:	20171110T181715   6.3377 [0]		By own process:			281.31 MB (0.87683% of total memory)
INFO:	20171110T181715   6.3377 [0]			LinkedCells: 173.9 MB
INFO:	20171110T181715   6.3384 [0]				own datastructures:	0.000272 MB
INFO:	20171110T181715   6.3384 [0]				cells total:		173.83 MB
INFO:	20171110T181715   6.3384 [0]				cells SoAs:		170.59 MB
INFO:	20171110T181715   6.3385 [0]				cells molecule vectors:	0 MB
INFO:	20171110T181715   6.3385 [0]				indexVectors:		0.065536 MB
INFO:	20171110T181715   6.3385 [0]			DomainDecompMPIBase: 18.25 MB
INFO:	20171110T181715   6.3385 [0]				own datastructures:	8e-05 MB
INFO:	20171110T181715   6.3385 [0]				neighbourCommunicationScheme:		18.25 MB
INFO:	20171110T181715   6.3385 [0]				collective Communication:		0.0005 MB
INFO:	20171110T181715   6.3386 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.8735e+09	p = -6.3541
INFO:	20171110T181719   10.625 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 5.5166 TFLOPs
	FLOP-rate in force calculation: 1.44 TFLOP/sec
	FLOP-rate for main loop       : 1.2857 TFLOP/sec (89.286 %)
INFO:	20171110T181719   10.625 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.8735e+09	p = -6.3541
INFO:	20171110T181723   14.898 [0]	Simstep = 2	T = 0.00031402	U_pot = -1.8735e+09	p = -6.3542
INFO:	20171110T181728   19.196 [0]	Simstep = 3	T = 0.00030876	U_pot = -1.8735e+09	p = -6.3542
INFO:	20171110T181732   23.509 [0]	Simstep = 4	T = 0.0003031	U_pot = -1.8735e+09	p = -6.3541
INFO:	20171110T181736   27.762 [0]	Simstep = 5	T = 0.00029913	U_pot = -1.8735e+09	p = -6.354
INFO:	20171110T181740   32.057 [0]	Simstep = 6	T = 0.00029728	U_pot = -1.8735e+09	p = -6.3539
INFO:	20171110T181745   36.328 [0]	Simstep = 7	T = 0.00029637	U_pot = -1.8735e+09	p = -6.3537
INFO:	20171110T181749   40.622 [0]	Simstep = 8	T = 0.00029485	U_pot = -1.8734e+09	p = -6.3536
INFO:	20171110T181753   44.936 [0]	Simstep = 9	T = 0.00029213	U_pot = -1.8734e+09	p = -6.3534
INFO:	20171110T181759   50.467 [0]	Simstep = 10	T = 0.00028889	U_pot = -1.8734e+09	p = -6.3532
INFO:	20171110T181803   54.752 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 5.5166 TFLOPs
	FLOP-rate in force calculation: 1.4419 TFLOP/sec
	FLOP-rate for main loop       : 1.2533 TFLOP/sec (86.924 %)
INFO:	20171110T181803   54.752 [0]	Simstep = 11	T = 0.00028632	U_pot = -1.8734e+09	p = -6.3529
INFO:	20171110T181803   54.752 [0]	Finish output from output plugins
INFO:	20171110T181803   54.752 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T181803   54.752 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T181803   54.752 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T181803   54.752 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T181803   54.752 [0]	VT: Writing to global_log 
INFO:	20171110T181803   54.752 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=5 , LJCutoffRadiusNormal=5
BigRC=5 , BigLJCR=5
INFO:	20171110T181803   54.752 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T181803   54.759 [0]	single rank: FLOP-Count per Iteration: 5.5166e+12 FLOPs
INFO:	20171110T181803   54.759 [0]	single rank: FLOP-rate: 3.1145e+09 GFLOPS
INFO:	20171110T181803   54.759 [0]	single rank: number of iterations: 3906
INFO:	20171110T181803   54.759 [0]	single rank: total time: 0.0064433s
INFO:	20171110T181803   54.759 [0]	single rank: time per iteration: 1.6496e-06s 

INFO:	20171110T181803   54.823 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T181803   54.823 [0]	FLOP-rate: 385.54 GFLOPS
INFO:	20171110T181803   54.823 [0]	number of iterations: 3906
INFO:	20171110T181803   54.823 [0]	total time: 0.0095847s
INFO:	20171110T181803   54.823 [0]	time per iteration: 2.4538e-06s 

INFO:	20171110T181803   54.841 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T181803   54.841 [0]	single rank: FLOP-rate: 418.54 GFLOPS
INFO:	20171110T181803   54.841 [0]	single rank: number of iterations: 3906
INFO:	20171110T181803   54.841 [0]	single rank: total time: 0.018227s
INFO:	20171110T181803   54.841 [0]	single rank: time per iteration: 4.6665e-06s 

INFO:	20171110T181803   54.867 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T181803   54.867 [0]	FLOP-rate: 797.4 GFLOPS
INFO:	20171110T181803   54.867 [0]	number of iterations: 3906
INFO:	20171110T181803   54.867 [0]	total time: 0.024908s
INFO:	20171110T181803   54.867 [0]	time per iteration: 6.3769e-06s 

INFO:	20171110T181803   54.867 [0]	Vectorization Tuner Statistics:
INFO:	20171110T181803   54.867 [0]	Number of molecules per cell: 32
INFO:	20171110T181803   54.867 [0]	values in GFlop/s
INFO:	20171110T181803   54.868 [0]	gflopsOwnBig:	Average: 479.41	std.deviation(abs): 48.344	Min: 413.54	Max: 523.94
INFO:	20171110T181803   54.868 [0]	gflopsPairBig:	Average: 868.65	std.deviation(abs): 47.943	Min: 769.82	Max: 916.85
INFO:	20171110T181803   54.868 [0]	gflopsOwnZero:	Average: 3.4284e+09	std.deviation(abs): 8.4627e+08	Min: 2.1602e+09	Max: 4.2658e+09
INFO:	20171110T181803   54.868 [0]	gflopsPairZero:	Average: 527	std.deviation(abs): 93.144	Min: 359.58	Max: 603.74
INFO:	20171110T181803   54.868 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T181803   54.868 [0]	Timing information:
INFO:	20171110T181803   54.868 [0]	initSend() took: 1.1915 sec
INFO:	20171110T181803   54.868 [0]	testRecv() took: 1.4272 sec
INFO:	20171110T181803   54.869 [0]	Computation in main loop took: 48.418 sec
INFO:	20171110T181803   54.869 [0]		Decomposition took: 3.7086 sec
INFO:	20171110T181803   54.869 [0]			Communication took: 3.4066 sec
INFO:	20171110T181803   54.869 [0]				initSend() took: 1.1915 sec
INFO:	20171110T181803   54.869 [0]				testRecv() took: 1.4272 sec
INFO:	20171110T181803   54.869 [0]		Computation took: 44.703 sec
INFO:	20171110T181803   54.869 [0]			Force calculation took: 42.087 sec
INFO:	20171110T181803   54.869 [0]		IO in main loop took: 0.00131 sec
INFO:	20171110T181803   54.869 [0]			Output Plugin FlopRateWriter took: 0.00024213 sec
INFO:	20171110T181803   54.869 [0]			Output Plugin VectorizationTuner took: 1.6088e-05 sec
INFO:	20171110T181803   54.869 [0]	Final IO took: 0.11656 sec
INFO:	20171110T181803   54.869 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.64498 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T181803   54.869 [0]	Initial IO took:                 0.64494 sec
INFO:	20171110T181803   54.869 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T181803   54.869 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T181803    54.87 [0]	Memory consumption:
INFO:	20171110T181803    54.87 [0]		Memory usage (System total):	5275 MB out of 32083 MB (16.442%)
INFO:	20171110T181803   54.873 [0]		By own process:			282.24 MB (0.87973% of total memory)
INFO:	20171110T181803   54.873 [0]			LinkedCells: 173.9 MB
INFO:	20171110T181803   54.873 [0]				own datastructures:	0.000272 MB
INFO:	20171110T181803   54.873 [0]				cells total:		173.83 MB
INFO:	20171110T181803   54.874 [0]				cells SoAs:		170.59 MB
INFO:	20171110T181803   54.874 [0]				cells molecule vectors:	0 MB
INFO:	20171110T181803   54.874 [0]				indexVectors:		0.065536 MB
INFO:	20171110T181803   54.874 [0]			DomainDecompMPIBase: 18.25 MB
INFO:	20171110T181803   54.874 [0]				own datastructures:	8e-05 MB
INFO:	20171110T181803   54.874 [0]				neighbourCommunicationScheme:		18.25 MB
INFO:	20171110T181803   54.874 [0]				collective Communication:		0.0005 MB
INFO:	20171110T181803   54.874 [0]	
INFO:	20171110T181803   54.874 [0]	main: used 48.57 seconds
INFO:	20171110T181803    54.87 [0]	Simulation speed: 7.11e+07 Molecule-updates per second.
