INFO:	20171110T182412 0.003208 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T182412 0.003279 [0]	Compiler: GNU 7.2.0
INFO:	20171110T182412 0.003294 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T182412 0.003305 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T182412 0.003315 [0]	Precision: Single
INFO:	20171110T182412 0.003326 [0]	Compiled with OpenMP support
INFO:	20171110T182412  0.00334 [0]	Started: D10-11-2017 T18:24:12
INFO:	20171110T182412 0.003359 [0]	Execution host: i19r01a03
INFO:	20171110T182412 0.003372 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-1024-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T182412 0.003385 [0]	Running with 64 MPI processes.
INFO:	20171110T182412   0.0034 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T182412 0.003412 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T182412 0.003426 [0]	Thread pinning:
INFO:	20171110T182412 0.003437 [0]	Master thread running on 0
INFO:	20171110T182412 0.003581 [0]		Thread with id 0 is running on 0.
INFO:	20171110T182412  0.00361 [0]		Thread with id 1 is running on 1.
INFO:	20171110T182412 0.003645 [0]		Thread with id 2 is running on 2.
INFO:	20171110T182412  0.00368 [0]		Thread with id 3 is running on 3.
INFO:	20171110T182412 0.004124 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T182412 0.004723 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T182412 0.004749 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T182412 0.004774 [0]	Constructing domain ...
INFO:	20171110T182412 0.004801 [0]	Domain construction done.
INFO:	20171110T182412 0.004812 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T182412 0.004865 [0]	Initialization done
INFO:	20171110T182412 0.005418 [0]	Config file: 8-nodes-1024-slice.xml
INFO:	20171110T182412 0.005449 [0]	Initializing XML config file: 8-nodes-1024-slice.xml
INFO:	20171110T182412 0.006812 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T182412 0.006846 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T182412 0.006886 [0]	Timestep: 0.01
INFO:	20171110T182412 0.007017 [0]	Simulation start time: 0
INFO:	20171110T182412 0.007043 [0]	Number of equilibration steps: 20000
INFO:	20171110T182412 0.007075 [0]	Number of timesteps: 11
INFO:	20171110T182412   0.0071 [0]	Ensemble: NVT
INFO:	20171110T182412 0.007126 [0]	Number of components: 1
INFO:	20171110T182412 0.007155 [0]	Reading in component
INFO:	20171110T182412 0.007176 [0]	Component ID:1
INFO:	20171110T182412 0.007193 [0]	Component name:Argon
INFO:	20171110T182412 0.007215 [0]	Adding site of type LJ126
INFO:	20171110T182412 0.007354 [0]	Found 0 mixing rules.
INFO:	20171110T182412 0.007406 [0]	Temperature: 0.000316682
INFO:	20171110T182412  0.00743 [0]	Domain type: box
INFO:	20171110T182412 0.007482 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T182412 0.007497 [0]	Box upper corner  (x,y,z): 178.583,178.583,178.583
INFO:	20171110T182412 0.007521 [0]	Volume: 5.69535e+06
WARNING:	20171110T182412 0.007534 [0]	Box dimensions not set yet in domain class
INFO:	20171110T182412 0.007582 [0]	dimensionless LJ cutoff radius:	5
INFO:	20171110T182412 0.007599 [0]	dimensionless cutoff radius:	5
INFO:	20171110T182412 0.007632 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T182412 0.007662 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T182412 0.007831 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T182412 0.007851 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T182412 0.007869 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T182412 0.007893 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T182412 0.007923 [0]	Datastructure type: LinkedCells
INFO:	20171110T182412 0.007941 [0]	Setting cell cutoff radius for linked cell datastructure to 5
INFO:	20171110T182412 0.007998 [0]	REBUILD OF LinkedCells
INFO:	20171110T182412 0.008014 [0]	Bounding box: [0, 44.6457] x [0, 44.6457] x [0, 44.6457]
INFO:	20171110T182412 0.008034 [0]	Cells per dimension (incl. halo): 10 x 10 x 10
INFO:	20171110T182412 0.008134 [0]	Neighbour offsets are bounded by 111, 111
INFO:	20171110T182412 0.008151 [0]	Neighbour offsets are bounded by 111, 111
WARNING:	20171110T182412  0.00821 [0]	Thermostats section missing.
INFO:	20171110T182412 0.008241 [0]	Number of output plugins: 2
INFO:	20171110T182412 0.008257 [0]	Registering plugin with name CavityWriter
INFO:	20171110T182412 0.008273 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T182412 0.008288 [0]	Registering plugin with name DecompWriter
INFO:	20171110T182412 0.008303 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T182412 0.008316 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T182412 0.008331 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T182412 0.008347 [0]	Registering plugin with name GammaWriter
INFO:	20171110T182412 0.008363 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T182412 0.008376 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T182412 0.008391 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T182412 0.008402 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T182412 0.008417 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T182412 0.008431 [0]	Registering plugin with name PovWriter
INFO:	20171110T182412 0.008446 [0]	Registering plugin with name RDF
INFO:	20171110T182412  0.00846 [0]	Registering plugin with name ResultWriter
INFO:	20171110T182412 0.008476 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T182412  0.00849 [0]	Registering plugin with name VISWriter
INFO:	20171110T182412 0.008504 [0]	Registering plugin with name XyzWriter
INFO:	20171110T182412 0.008518 [0]	Registering plugin with name MaxWriter
INFO:	20171110T182412  0.00854 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T182412 0.008582 [0]	Write frequency: 10
INFO:	20171110T182412 0.008609 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T182412 0.008631 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T182412 0.008643 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T182412 0.008669 [0]	Output prefix: mardyn
INFO:	20171110T182412 0.008689 [0]	Minimal molecule count: 32
INFO:	20171110T182412 0.008707 [0]	Maximal molecule count: 32
INFO:	20171110T182412  0.00872 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T182412 0.008738 [0]	Molecule count increase type: 0
INFO:	20171110T182412 0.008796 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T182412  0.00881 [0]	------------------------------------------------------------------------
INFO:	20171110T182412 0.008821 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T182412 0.008839 [0]	density: 0.785303
INFO:	20171110T182412  0.00886 [0]	binaryMixture: 0
INFO:	20171110T182412 0.008871 [0]	numMolecules: 4472572
INFO:	20171110T182412 0.009055 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T182412 0.022212 [0]	Finished reading molecules: 100%
INFO:	20171110T182412  0.02255 [0]	CGG: ids
INFO:	20171110T182412 0.023505 [0]	CGG: ids done
INFO:	20171110T182412  0.02352 [0]	CGG: remove momentum
INFO:	20171110T182412 0.025309 [0]	momentumsum: -4.86401 1.20497 1.91599
INFO:	20171110T182412 0.025339 [0]	mass_sum: 71874
INFO:	20171110T182412 0.025353 [0]	v_sub: -6.76742e-05 1.67651e-05 2.66576e-05
INFO:	20171110T182412 0.025367 [0]	m1 v: 0.01327571459 -0.01399353985 -0.02404123917
INFO:	20171110T182412 0.026653 [0]	m1 v: 0.01334338915 -0.01401030459 -0.02406789735
INFO:	20171110T182412 0.026677 [0]	CGG: momentum done
INFO:	20171110T182412  0.02692 [0]	Calculated Rho=0.78945
INFO:	20171110T182412 0.026943 [0]	Initial IO took:                 0.01789 sec
INFO:	20171110T182412 0.026957 [0]	------------------------------------------------------------------------
INFO:	20171110T182412 0.026983 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T182412 0.027453 [0]	Final checkpoint disabled.
INFO:	20171110T182412 0.027475 [0]	Simulating 11 steps.
INFO:	20171110T182412  0.02749 [0]	Default output prefix: 8-nodes-1024-slice
INFO:	20171110T182412 0.027505 [0]	Initializing simulation
INFO:	20171110T182412 0.027518 [0]	Initialising cell processor
INFO:	20171110T182412  0.02753 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T182412 0.027543 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T182412 0.027555 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T182412 0.027576 [0]	Clearing halos
INFO:	20171110T182412 0.027592 [0]	Updating domain decomposition
INFO:	20171110T182412  0.02769 [0]	Memory consumption (without halo copies):
INFO:	20171110T182412 0.027709 [0]		Memory usage (System total):	3621 MB out of 32083 MB (11.286%)
INFO:	20171110T182412 0.029214 [0]		By own process:			75.598 MB (0.23563% of total memory)
INFO:	20171110T182412 0.029236 [0]			LinkedCells: 4.4864 MB
INFO:	20171110T182412 0.029259 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182412  0.02927 [0]				cells total:		4.482 MB
INFO:	20171110T182412 0.029282 [0]				cells SoAs:		4.418 MB
INFO:	20171110T182412 0.029292 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182412 0.029303 [0]				indexVectors:		0.004096 MB
INFO:	20171110T182412 0.029314 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T182412 0.029331 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182412 0.029342 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T182412 0.029353 [0]				collective Communication:		0 MB
INFO:	20171110T182412 0.051031 [0]	Memory consumption (with halo copies):
INFO:	20171110T182412 0.051064 [0]		Memory usage (System total):	3651 MB out of 32083 MB (11.38%)
INFO:	20171110T182412 0.052416 [0]		By own process:			78.605 MB (0.24501% of total memory)
INFO:	20171110T182412 0.052438 [0]			LinkedCells: 4.4864 MB
INFO:	20171110T182412 0.052462 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182412 0.052474 [0]				cells total:		4.482 MB
INFO:	20171110T182412 0.052486 [0]				cells SoAs:		4.418 MB
INFO:	20171110T182412 0.052498 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182412 0.052509 [0]				indexVectors:		0.004096 MB
INFO:	20171110T182412 0.052521 [0]			DomainDecompMPIBase: 1.4059 MB
INFO:	20171110T182412 0.052536 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182412 0.052549 [0]				neighbourCommunicationScheme:		1.4059 MB
INFO:	20171110T182412 0.052561 [0]				collective Communication:		0 MB
INFO:	20171110T182412 0.052574 [0]	Performing initial force calculation
INFO:	20171110T182412  0.13518 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T182412  0.13522 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182412  0.16802 [0]	Clearing halos
INFO:	20171110T182412  0.16805 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T182412  0.16807 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T182412  0.16859 [0]	Calculating global values
INFO:	20171110T182412  0.17059 [0]	Set initial time step to start from to 0
INFO:	20171110T182412  0.17061 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T182412  0.17062 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T182412  0.17064 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T182412  0.17066 [0]	System initialised

INFO:	20171110T182412  0.17067 [0]	System contains 4496182 molecules.
INFO:	20171110T182412  0.17069 [0]	Started simulation
INFO:	20171110T182412  0.17142 [0]	Memory consumption:
INFO:	20171110T182412  0.17144 [0]		Memory usage (System total):	3651 MB out of 32083 MB (11.38%)
INFO:	20171110T182412  0.17306 [0]		By own process:			78.711 MB (0.24534% of total memory)
INFO:	20171110T182412  0.17309 [0]			LinkedCells: 4.4864 MB
INFO:	20171110T182412  0.17311 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182412  0.17312 [0]				cells total:		4.482 MB
INFO:	20171110T182412  0.17313 [0]				cells SoAs:		4.418 MB
INFO:	20171110T182412  0.17314 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182412  0.17316 [0]				indexVectors:		0.004096 MB
INFO:	20171110T182412  0.17317 [0]			DomainDecompMPIBase: 1.4064 MB
INFO:	20171110T182412  0.17318 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182412  0.17319 [0]				neighbourCommunicationScheme:		1.4059 MB
INFO:	20171110T182412   0.1732 [0]				collective Communication:		0.0005 MB
INFO:	20171110T182412  0.17323 [0]	Simstep = 0	T = 0.00031668	U_pot = -2.9276e+07	p = -6.3549
INFO:	20171110T182412  0.27955 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 113.28 GFLOPs
	FLOP-rate in force calculation: 1.3728 TFLOP/sec
	FLOP-rate for main loop       : 1.0469 TFLOP/sec (76.263 %)
INFO:	20171110T182412  0.27962 [0]	Simstep = 1	T = 0.00031668	U_pot = -2.9276e+07	p = -6.3549
INFO:	20171110T182412  0.38359 [0]	Simstep = 2	T = 0.00031402	U_pot = -2.9276e+07	p = -6.3549
INFO:	20171110T182412  0.48624 [0]	Simstep = 3	T = 0.00030877	U_pot = -2.9276e+07	p = -6.3549
INFO:	20171110T182412  0.58877 [0]	Simstep = 4	T = 0.00030311	U_pot = -2.9276e+07	p = -6.3548
INFO:	20171110T182412  0.69183 [0]	Simstep = 5	T = 0.00029914	U_pot = -2.9276e+07	p = -6.3547
INFO:	20171110T182413  0.79475 [0]	Simstep = 6	T = 0.00029728	U_pot = -2.9276e+07	p = -6.3546
INFO:	20171110T182413  0.89694 [0]	Simstep = 7	T = 0.00029636	U_pot = -2.9276e+07	p = -6.3544
INFO:	20171110T182413   1.0005 [0]	Simstep = 8	T = 0.00029483	U_pot = -2.9276e+07	p = -6.3543
INFO:	20171110T182413   1.1077 [0]	Simstep = 9	T = 0.00029211	U_pot = -2.9276e+07	p = -6.3541
INFO:	20171110T182413   1.2434 [0]	Simstep = 10	T = 0.00028887	U_pot = -2.9276e+07	p = -6.3538
INFO:	20171110T182413   1.3457 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 113.28 GFLOPs
	FLOP-rate in force calculation: 1.3711 TFLOP/sec
	FLOP-rate for main loop       : 1.0611 TFLOP/sec (77.391 %)
INFO:	20171110T182413   1.3457 [0]	Simstep = 11	T = 0.0002863	U_pot = -2.9276e+07	p = -6.3536
INFO:	20171110T182413   1.3457 [0]	Finish output from output plugins
INFO:	20171110T182413   1.3457 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182413   1.3458 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182413   1.3458 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182413   1.3458 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T182413   1.3458 [0]	VT: Writing to global_log 
INFO:	20171110T182413   1.3458 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=5 , LJCutoffRadiusNormal=5
BigRC=5 , BigLJCR=5
INFO:	20171110T182413   1.3458 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T182413   1.3506 [0]	single rank: FLOP-Count per Iteration: 1.1347e+11 FLOPs
INFO:	20171110T182413   1.3506 [0]	single rank: FLOP-rate: 8.8689e+07 GFLOPS
INFO:	20171110T182413   1.3506 [0]	single rank: number of iterations: 3906
INFO:	20171110T182413   1.3507 [0]	single rank: total time: 0.0046542s
INFO:	20171110T182413   1.3507 [0]	single rank: time per iteration: 1.1915e-06s 

INFO:	20171110T182413   1.3594 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T182413   1.3594 [0]	FLOP-rate: 579.55 GFLOPS
INFO:	20171110T182413   1.3594 [0]	number of iterations: 3906
INFO:	20171110T182413   1.3594 [0]	total time: 0.0063761s
INFO:	20171110T182413   1.3594 [0]	time per iteration: 1.6324e-06s 

INFO:	20171110T182413   1.3779 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T182413   1.3779 [0]	single rank: FLOP-rate: 514.38 GFLOPS
INFO:	20171110T182413   1.3779 [0]	single rank: number of iterations: 3906
INFO:	20171110T182413   1.3779 [0]	single rank: total time: 0.014831s
INFO:	20171110T182413    1.378 [0]	single rank: time per iteration: 3.7971e-06s 

INFO:	20171110T182413   1.4052 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T182413   1.4052 [0]	FLOP-rate: 843.52 GFLOPS
INFO:	20171110T182413   1.4052 [0]	number of iterations: 3906
INFO:	20171110T182413   1.4052 [0]	total time: 0.023547s
INFO:	20171110T182413   1.4053 [0]	time per iteration: 6.0283e-06s 

INFO:	20171110T182413   1.4053 [0]	Vectorization Tuner Statistics:
INFO:	20171110T182413   1.4053 [0]	Number of molecules per cell: 32
INFO:	20171110T182413   1.4053 [0]	values in GFlop/s
INFO:	20171110T182413   1.4076 [0]	gflopsOwnBig:	Average: 478.51	std.deviation(abs): 49.864	Min: 412.84	Max: 523.88
INFO:	20171110T182413   1.4077 [0]	gflopsPairBig:	Average: 859.27	std.deviation(abs): 49.086	Min: 768.72	Max: 916.78
INFO:	20171110T182413   1.4082 [0]	gflopsOwnZero:	Average: 6.8858e+07	std.deviation(abs): 1.7039e+07	Min: 4.4342e+07	Max: 9.0335e+07
INFO:	20171110T182413   1.4083 [0]	gflopsPairZero:	Average: 511.93	std.deviation(abs): 99.908	Min: 362.72	Max: 605.6
INFO:	20171110T182413   1.4083 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T182413   1.4084 [0]	Timing information:
INFO:	20171110T182413   1.4084 [0]	initSend() took: 0.088199 sec
INFO:	20171110T182413   1.4084 [0]	testRecv() took: 0.098889 sec
INFO:	20171110T182413   1.4084 [0]	Computation in main loop took: 1.1744 sec
INFO:	20171110T182413   1.4084 [0]		Decomposition took: 0.20738 sec
INFO:	20171110T182413   1.4084 [0]			Communication took: 0.20211 sec
INFO:	20171110T182413   1.4085 [0]				initSend() took: 0.088199 sec
INFO:	20171110T182413   1.4085 [0]				testRecv() took: 0.098889 sec
INFO:	20171110T182413   1.4085 [0]		Computation took: 0.96399 sec
INFO:	20171110T182413   1.4085 [0]			Force calculation took: 0.90881 sec
INFO:	20171110T182413   1.4085 [0]		IO in main loop took: 0.0011036 sec
INFO:	20171110T182413   1.4086 [0]			Output Plugin FlopRateWriter took: 0.00019532 sec
INFO:	20171110T182413   1.4086 [0]			Output Plugin VectorizationTuner took: 1.7725e-05 sec
INFO:	20171110T182413   1.4086 [0]	Final IO took: 0.062638 sec
INFO:	20171110T182413   1.4086 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.017923 sec
INFO:	20171110T182413   1.4086 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T182413   1.4086 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T182413   1.4087 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T182413   1.4087 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T182413   1.4087 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T182413   1.4087 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T182413   1.4087 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T182413   1.4088 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T182413   1.4088 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T182413   1.4088 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T182413   1.4088 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T182413   1.4088 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T182413   1.4089 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T182413   1.4089 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T182413   1.4089 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T182413   1.4089 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T182413   1.4089 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T182413   1.4089 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T182413    1.409 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T182413    1.409 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T182413    1.409 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T182413    1.409 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182413    1.409 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182413    1.409 [0]	Initial IO took:                 0.01789 sec
INFO:	20171110T182413   1.4091 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182413   1.4091 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182413   1.4091 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182413   1.4091 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T182413   1.4091 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T182413   1.4091 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T182413   1.4092 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T182413   1.4092 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T182413   1.4092 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T182413   1.4092 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T182413   1.4092 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T182413   1.4093 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T182413   1.4093 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T182413   1.4095 [0]	Memory consumption:
INFO:	20171110T182413   1.4095 [0]		Memory usage (System total):	3663 MB out of 32083 MB (11.417%)
INFO:	20171110T182413   1.4109 [0]		By own process:			81.277 MB (0.25333% of total memory)
INFO:	20171110T182413   1.4109 [0]			LinkedCells: 4.4864 MB
INFO:	20171110T182413   1.4109 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182413   1.4109 [0]				cells total:		4.482 MB
INFO:	20171110T182413   1.4109 [0]				cells SoAs:		4.418 MB
INFO:	20171110T182413    1.411 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182413    1.411 [0]				indexVectors:		0.004096 MB
INFO:	20171110T182413    1.411 [0]			DomainDecompMPIBase: 1.4687 MB
INFO:	20171110T182413    1.411 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182413    1.411 [0]				neighbourCommunicationScheme:		1.4682 MB
INFO:	20171110T182413    1.411 [0]				collective Communication:		0.0005 MB
INFO:	20171110T182413    1.411 [0]	
INFO:	20171110T182413    1.411 [0]	main: used 1.24 seconds
INFO:	20171110T182413     1.41 [0]	Simulation speed: 4.35e+07 Molecule-updates per second.
