INFO:	20171110T182415 0.000291 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T182415 0.000357 [0]	Compiler: GNU 7.2.0
INFO:	20171110T182415 0.000372 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T182415 0.000388 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T182415   0.0004 [0]	Precision: Single
INFO:	20171110T182415 0.000417 [0]	Compiled with OpenMP support
INFO:	20171110T182415 0.000435 [0]	Started: D10-11-2017 T18:24:15
INFO:	20171110T182415  0.00045 [0]	Execution host: i19r01a03
INFO:	20171110T182415 0.000464 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-512-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T182415 0.000476 [0]	Running with 64 MPI processes.
INFO:	20171110T182415 0.000491 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T182415 0.000503 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T182415 0.000517 [0]	Thread pinning:
INFO:	20171110T182415 0.000528 [0]	Master thread running on 0
INFO:	20171110T182415 0.000732 [0]		Thread with id 0 is running on 0.
INFO:	20171110T182415 0.000761 [0]		Thread with id 1 is running on 1.
INFO:	20171110T182415 0.000809 [0]		Thread with id 2 is running on 2.
INFO:	20171110T182415 0.000939 [0]		Thread with id 3 is running on 3.
INFO:	20171110T182415 0.001362 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T182415 0.001629 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T182415 0.001655 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T182415 0.001683 [0]	Constructing domain ...
INFO:	20171110T182415  0.00171 [0]	Domain construction done.
INFO:	20171110T182415  0.00172 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T182415 0.001752 [0]	Initialization done
INFO:	20171110T182415 0.002422 [0]	Config file: 8-nodes-512-slice.xml
INFO:	20171110T182415 0.002449 [0]	Initializing XML config file: 8-nodes-512-slice.xml
INFO:	20171110T182415 0.003911 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T182415 0.003944 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T182415 0.003987 [0]	Timestep: 0.01
INFO:	20171110T182415 0.004145 [0]	Simulation start time: 0
INFO:	20171110T182415 0.004167 [0]	Number of equilibration steps: 20000
INFO:	20171110T182415 0.004198 [0]	Number of timesteps: 11
INFO:	20171110T182415 0.004222 [0]	Ensemble: NVT
INFO:	20171110T182415 0.004247 [0]	Number of components: 1
INFO:	20171110T182415 0.004275 [0]	Reading in component
INFO:	20171110T182415 0.004295 [0]	Component ID:1
INFO:	20171110T182415 0.004311 [0]	Component name:Argon
INFO:	20171110T182415 0.004332 [0]	Adding site of type LJ126
INFO:	20171110T182415 0.004463 [0]	Found 0 mixing rules.
INFO:	20171110T182415 0.004512 [0]	Temperature: 0.000316682
INFO:	20171110T182415 0.004535 [0]	Domain type: box
INFO:	20171110T182415 0.004595 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T182415 0.004612 [0]	Box upper corner  (x,y,z): 225,225,225
INFO:	20171110T182415 0.004637 [0]	Volume: 1.13906e+07
WARNING:	20171110T182415  0.00465 [0]	Box dimensions not set yet in domain class
INFO:	20171110T182415 0.004697 [0]	dimensionless LJ cutoff radius:	5
INFO:	20171110T182415 0.004712 [0]	dimensionless cutoff radius:	5
INFO:	20171110T182415 0.004745 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T182415 0.004775 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T182415 0.004923 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T182415 0.004943 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T182415  0.00496 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T182415 0.004982 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T182415 0.005009 [0]	Datastructure type: LinkedCells
INFO:	20171110T182415 0.005027 [0]	Setting cell cutoff radius for linked cell datastructure to 5
INFO:	20171110T182415 0.005078 [0]	REBUILD OF LinkedCells
INFO:	20171110T182415 0.005091 [0]	Bounding box: [0, 56.25] x [0, 56.25] x [0, 56.25]
INFO:	20171110T182415 0.005113 [0]	Cells per dimension (incl. halo): 13 x 13 x 13
INFO:	20171110T182415  0.00531 [0]	Neighbour offsets are bounded by 183, 183
INFO:	20171110T182415 0.005328 [0]	Neighbour offsets are bounded by 183, 183
WARNING:	20171110T182415 0.005436 [0]	Thermostats section missing.
INFO:	20171110T182415 0.005472 [0]	Number of output plugins: 2
INFO:	20171110T182415 0.005489 [0]	Registering plugin with name CavityWriter
INFO:	20171110T182415 0.005505 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T182415  0.00552 [0]	Registering plugin with name DecompWriter
INFO:	20171110T182415 0.005535 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T182415  0.00555 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T182415 0.005564 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T182415 0.005581 [0]	Registering plugin with name GammaWriter
INFO:	20171110T182415 0.005598 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T182415 0.005611 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T182415 0.005626 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T182415 0.005639 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T182415 0.005654 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T182415 0.005668 [0]	Registering plugin with name PovWriter
INFO:	20171110T182415 0.005683 [0]	Registering plugin with name RDF
INFO:	20171110T182415 0.005697 [0]	Registering plugin with name ResultWriter
INFO:	20171110T182415 0.005712 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T182415 0.005727 [0]	Registering plugin with name VISWriter
INFO:	20171110T182415 0.005741 [0]	Registering plugin with name XyzWriter
INFO:	20171110T182415 0.005755 [0]	Registering plugin with name MaxWriter
INFO:	20171110T182415 0.005775 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T182415 0.005816 [0]	Write frequency: 10
INFO:	20171110T182415 0.005833 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T182415 0.005848 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T182415 0.005861 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T182415 0.005893 [0]	Output prefix: mardyn
INFO:	20171110T182415 0.005916 [0]	Minimal molecule count: 32
INFO:	20171110T182415 0.005931 [0]	Maximal molecule count: 32
INFO:	20171110T182415  0.00594 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T182415 0.005951 [0]	Molecule count increase type: 0
INFO:	20171110T182415 0.005988 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T182415 0.005997 [0]	------------------------------------------------------------------------
INFO:	20171110T182415 0.006008 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T182415 0.006027 [0]	density: 0.785303
INFO:	20171110T182415 0.006046 [0]	binaryMixture: 0
INFO:	20171110T182415 0.006056 [0]	numMolecules: 8945088
INFO:	20171110T182415  0.00624 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T182415 0.024013 [0]	Finished reading molecules: 100%
INFO:	20171110T182415 0.024688 [0]	CGG: ids
INFO:	20171110T182415 0.026436 [0]	CGG: ids done
INFO:	20171110T182415 0.026452 [0]	CGG: remove momentum
INFO:	20171110T182415 0.029796 [0]	momentumsum: -4.11152 3.12584 1.71209
INFO:	20171110T182415 0.029819 [0]	mass_sum: 137842
INFO:	20171110T182415 0.029832 [0]	v_sub: -2.98278e-05 2.2677e-05 1.24207e-05
INFO:	20171110T182415 0.029847 [0]	m1 v: -0.01487908326 -0.008557850495 -0.02560119331
INFO:	20171110T182415 0.032248 [0]	m1 v: -0.01484925579 -0.008580527268 -0.02561361343
INFO:	20171110T182415 0.032274 [0]	CGG: momentum done
INFO:	20171110T182415 0.032631 [0]	Calculated Rho=0.78874
INFO:	20171110T182415 0.032655 [0]	Initial IO took:                 0.026416 sec
INFO:	20171110T182415 0.032669 [0]	------------------------------------------------------------------------
INFO:	20171110T182415  0.03271 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T182415 0.033742 [0]	Final checkpoint disabled.
INFO:	20171110T182415 0.033766 [0]	Simulating 11 steps.
INFO:	20171110T182415 0.033782 [0]	Default output prefix: 8-nodes-512-slice
INFO:	20171110T182415 0.033797 [0]	Initializing simulation
INFO:	20171110T182415 0.033811 [0]	Initialising cell processor
INFO:	20171110T182415 0.033823 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T182415 0.033837 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T182415 0.033848 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T182415 0.033894 [0]	Clearing halos
INFO:	20171110T182415  0.03391 [0]	Updating domain decomposition
INFO:	20171110T182415 0.033994 [0]	Memory consumption (without halo copies):
INFO:	20171110T182415 0.034011 [0]		Memory usage (System total):	3642 MB out of 32083 MB (11.352%)
INFO:	20171110T182415 0.035501 [0]		By own process:			78.812 MB (0.24565% of total memory)
INFO:	20171110T182415 0.035524 [0]			LinkedCells: 7.5572 MB
INFO:	20171110T182415 0.035558 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182415 0.035572 [0]				cells total:		7.5487 MB
INFO:	20171110T182415 0.035583 [0]				cells SoAs:		7.4081 MB
INFO:	20171110T182415 0.035594 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182415 0.035605 [0]				indexVectors:		0.008192 MB
INFO:	20171110T182415 0.035617 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T182415 0.035634 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182415 0.035646 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T182415 0.035658 [0]				collective Communication:		0 MB
INFO:	20171110T182415 0.067506 [0]	Memory consumption (with halo copies):
INFO:	20171110T182415 0.067538 [0]		Memory usage (System total):	3682 MB out of 32083 MB (11.476%)
INFO:	20171110T182415    0.069 [0]		By own process:			82.984 MB (0.25866% of total memory)
INFO:	20171110T182415 0.069023 [0]			LinkedCells: 7.5572 MB
INFO:	20171110T182415 0.069057 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182415  0.06907 [0]				cells total:		7.5487 MB
INFO:	20171110T182415 0.069084 [0]				cells SoAs:		7.4081 MB
INFO:	20171110T182415 0.069095 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182415 0.069106 [0]				indexVectors:		0.008192 MB
INFO:	20171110T182415 0.069118 [0]			DomainDecompMPIBase: 2.1073 MB
INFO:	20171110T182415 0.069133 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182415 0.069144 [0]				neighbourCommunicationScheme:		2.1073 MB
INFO:	20171110T182415 0.069155 [0]				collective Communication:		0 MB
INFO:	20171110T182415 0.069168 [0]	Performing initial force calculation
INFO:	20171110T182415  0.20301 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T182415  0.20306 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182415   0.2573 [0]	Clearing halos
INFO:	20171110T182415  0.25736 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T182415  0.25738 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T182415  0.25836 [0]	Calculating global values
INFO:	20171110T182415  0.26194 [0]	Set initial time step to start from to 0
INFO:	20171110T182415  0.26197 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T182415  0.26198 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T182415    0.262 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T182415  0.26202 [0]	System initialised

INFO:	20171110T182415  0.26203 [0]	System contains 8984250 molecules.
INFO:	20171110T182415  0.26205 [0]	Started simulation
INFO:	20171110T182415  0.26325 [0]	Memory consumption:
INFO:	20171110T182415  0.26327 [0]		Memory usage (System total):	3682 MB out of 32083 MB (11.476%)
INFO:	20171110T182415  0.26499 [0]		By own process:			83.09 MB (0.25898% of total memory)
INFO:	20171110T182415  0.26502 [0]			LinkedCells: 7.5572 MB
INFO:	20171110T182415  0.26505 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182415  0.26507 [0]				cells total:		7.5487 MB
INFO:	20171110T182415  0.26508 [0]				cells SoAs:		7.4081 MB
INFO:	20171110T182415  0.26509 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182415   0.2651 [0]				indexVectors:		0.008192 MB
INFO:	20171110T182415  0.26511 [0]			DomainDecompMPIBase: 2.1078 MB
INFO:	20171110T182415  0.26513 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182415  0.26514 [0]				neighbourCommunicationScheme:		2.1073 MB
INFO:	20171110T182415  0.26515 [0]				collective Communication:		0.0005 MB
INFO:	20171110T182415  0.26518 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.8435e+07	p = -6.3519
INFO:	20171110T182415  0.45264 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 187.73 GFLOPs
	FLOP-rate in force calculation: 1.2909 TFLOP/sec
	FLOP-rate for main loop       : 990.89 GFLOP/sec (76.761 %)
INFO:	20171110T182415  0.45271 [0]	Simstep = 1	T = 0.00031668	U_pot = -5.8435e+07	p = -6.3519
INFO:	20171110T182416  0.63233 [0]	Simstep = 2	T = 0.00031405	U_pot = -5.8435e+07	p = -6.3519
INFO:	20171110T182416   0.8128 [0]	Simstep = 3	T = 0.00030884	U_pot = -5.8435e+07	p = -6.3518
INFO:	20171110T182416  0.99105 [0]	Simstep = 4	T = 0.00030323	U_pot = -5.8435e+07	p = -6.3518
INFO:	20171110T182416    1.172 [0]	Simstep = 5	T = 0.00029929	U_pot = -5.8435e+07	p = -6.3517
INFO:	20171110T182416   1.3537 [0]	Simstep = 6	T = 0.00029745	U_pot = -5.8435e+07	p = -6.3515
INFO:	20171110T182416   1.5332 [0]	Simstep = 7	T = 0.00029653	U_pot = -5.8434e+07	p = -6.3514
INFO:	20171110T182417   1.7125 [0]	Simstep = 8	T = 0.00029501	U_pot = -5.8434e+07	p = -6.3512
INFO:	20171110T182417   1.8908 [0]	Simstep = 9	T = 0.00029231	U_pot = -5.8434e+07	p = -6.351
INFO:	20171110T182417   2.1206 [0]	Simstep = 10	T = 0.00028908	U_pot = -5.8434e+07	p = -6.3508
INFO:	20171110T182417    2.301 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 187.73 GFLOPs
	FLOP-rate in force calculation: 1.2927 TFLOP/sec
	FLOP-rate for main loop       : 1.0134 TFLOP/sec (78.391 %)
INFO:	20171110T182417   2.3011 [0]	Simstep = 11	T = 0.00028652	U_pot = -5.8433e+07	p = -6.3506
INFO:	20171110T182417   2.3011 [0]	Finish output from output plugins
INFO:	20171110T182417   2.3011 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182417   2.3011 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182417   2.3011 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182417   2.3012 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T182417   2.3012 [0]	VT: Writing to global_log 
INFO:	20171110T182417   2.3012 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=5 , LJCutoffRadiusNormal=5
BigRC=5 , BigLJCR=5
INFO:	20171110T182417   2.3012 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T182417   2.3107 [0]	single rank: FLOP-Count per Iteration: 1.8862e+11 FLOPs
INFO:	20171110T182417   2.3107 [0]	single rank: FLOP-rate: 7.3334e+07 GFLOPS
INFO:	20171110T182417   2.3107 [0]	single rank: number of iterations: 3906
INFO:	20171110T182417   2.3107 [0]	single rank: total time: 0.0093564s
INFO:	20171110T182417   2.3107 [0]	single rank: time per iteration: 2.3954e-06s 

INFO:	20171110T182417   2.3203 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T182417   2.3204 [0]	FLOP-rate: 393.45 GFLOPS
INFO:	20171110T182417   2.3204 [0]	number of iterations: 3906
INFO:	20171110T182417   2.3204 [0]	total time: 0.009392s
INFO:	20171110T182417   2.3204 [0]	time per iteration: 2.4045e-06s 

INFO:	20171110T182417   2.3395 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T182417   2.3396 [0]	single rank: FLOP-rate: 418.5 GFLOPS
INFO:	20171110T182417   2.3396 [0]	single rank: number of iterations: 3906
INFO:	20171110T182417   2.3396 [0]	single rank: total time: 0.018229s
INFO:	20171110T182417   2.3396 [0]	single rank: time per iteration: 4.667e-06s 

INFO:	20171110T182417   2.3648 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T182417   2.3648 [0]	FLOP-rate: 796.85 GFLOPS
INFO:	20171110T182417   2.3648 [0]	number of iterations: 3906
INFO:	20171110T182417   2.3648 [0]	total time: 0.024925s
INFO:	20171110T182417   2.3649 [0]	time per iteration: 6.3813e-06s 

INFO:	20171110T182417   2.3649 [0]	Vectorization Tuner Statistics:
INFO:	20171110T182417   2.3649 [0]	Number of molecules per cell: 32
INFO:	20171110T182417   2.3649 [0]	values in GFlop/s
INFO:	20171110T182417   2.3662 [0]	gflopsOwnBig:	Average: 492.26	std.deviation(abs): 41.606	Min: 412.95	Max: 524.06
INFO:	20171110T182417   2.3664 [0]	gflopsPairBig:	Average: 858.4	std.deviation(abs): 53.16	Min: 757.91	Max: 912.82
INFO:	20171110T182417   2.3668 [0]	gflopsOwnZero:	Average: 1.179e+08	std.deviation(abs): 2.4663e+07	Min: 7.2947e+07	Max: 1.4711e+08
INFO:	20171110T182417    2.367 [0]	gflopsPairZero:	Average: 512.43	std.deviation(abs): 96.21	Min: 351.7	Max: 603.38
INFO:	20171110T182417    2.367 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T182417    2.367 [0]	Timing information:
INFO:	20171110T182417    2.367 [0]	initSend() took: 0.12921 sec
INFO:	20171110T182417    2.367 [0]	testRecv() took: 0.14901 sec
INFO:	20171110T182417    2.367 [0]	Computation in main loop took: 2.0379 sec
INFO:	20171110T182417   2.3671 [0]		Decomposition took: 0.34045 sec
INFO:	20171110T182417   2.3671 [0]			Communication took: 0.32446 sec
INFO:	20171110T182417   2.3671 [0]				initSend() took: 0.12921 sec
INFO:	20171110T182417   2.3671 [0]				testRecv() took: 0.14901 sec
INFO:	20171110T182417   2.3671 [0]		Computation took: 1.6943 sec
INFO:	20171110T182417   2.3671 [0]			Force calculation took: 1.5975 sec
INFO:	20171110T182417   2.3672 [0]		IO in main loop took: 0.001157 sec
INFO:	20171110T182417   2.3672 [0]			Output Plugin FlopRateWriter took: 0.00021574 sec
INFO:	20171110T182417   2.3672 [0]			Output Plugin VectorizationTuner took: 1.8729e-05 sec
INFO:	20171110T182417   2.3672 [0]	Final IO took: 0.065914 sec
INFO:	20171110T182417   2.3672 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.02645 sec
INFO:	20171110T182417   2.3673 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T182417   2.3673 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T182417   2.3673 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T182417   2.3673 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T182417   2.3673 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T182417   2.3674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T182417   2.3674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T182417   2.3674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T182417   2.3674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T182417   2.3674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T182417   2.3674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T182417   2.3675 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T182417   2.3675 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T182417   2.3675 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T182417   2.3675 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T182417   2.3675 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T182417   2.3676 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T182417   2.3676 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T182417   2.3676 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T182417   2.3676 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T182417   2.3676 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T182417   2.3676 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182417   2.3677 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182417   2.3677 [0]	Initial IO took:                 0.026416 sec
INFO:	20171110T182417   2.3677 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182417   2.3677 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182417   2.3677 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182417   2.3678 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T182417   2.3678 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T182417   2.3678 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T182417   2.3678 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T182417   2.3678 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T182417   2.3678 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T182417   2.3679 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T182417   2.3679 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T182417   2.3679 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T182417   2.3679 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T182417   2.3681 [0]	Memory consumption:
INFO:	20171110T182417   2.3681 [0]		Memory usage (System total):	3714 MB out of 32083 MB (11.576%)
INFO:	20171110T182417   2.3697 [0]		By own process:			89.289 MB (0.27831% of total memory)
INFO:	20171110T182417   2.3697 [0]			LinkedCells: 7.9952 MB
INFO:	20171110T182417   2.3697 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182417   2.3697 [0]				cells total:		7.9868 MB
INFO:	20171110T182417   2.3697 [0]				cells SoAs:		7.8461 MB
INFO:	20171110T182417   2.3698 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182417   2.3698 [0]				indexVectors:		0.008192 MB
INFO:	20171110T182417   2.3698 [0]			DomainDecompMPIBase: 2.2121 MB
INFO:	20171110T182417   2.3698 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182417   2.3698 [0]				neighbourCommunicationScheme:		2.2116 MB
INFO:	20171110T182417   2.3698 [0]				collective Communication:		0.0005 MB
INFO:	20171110T182417   2.3698 [0]	
INFO:	20171110T182417   2.3698 [0]	main: used 2.11 seconds
INFO:	20171110T182417     2.37 [0]	Simulation speed: 5.11e+07 Molecule-updates per second.
