INFO:	20171115T180728 0.000297 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T180728 0.000366 [0]	Compiler: GNU 7.2.0
INFO:	20171115T180728 0.000383 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T180728 0.000399 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T180728 0.000412 [0]	Precision: Single
INFO:	20171115T180728 0.000425 [0]	Compiled with OpenMP support
INFO:	20171115T180728 0.000443 [0]	Started: D15-11-2017 T18:7:28
INFO:	20171115T180728 0.000459 [0]	Execution host: i19r01a03
INFO:	20171115T180728 0.000472 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-512-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T180728 0.000484 [0]	Running with 64 MPI processes.
INFO:	20171115T180728 0.000498 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T180728 0.000508 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T180728 0.000522 [0]	Thread pinning:
INFO:	20171115T180728 0.000532 [0]	Master thread running on 0
INFO:	20171115T180728 0.000696 [0]		Thread with id 0 is running on 0.
INFO:	20171115T180728 0.000726 [0]		Thread with id 1 is running on 1.
INFO:	20171115T180728 0.000786 [0]		Thread with id 2 is running on 2.
INFO:	20171115T180728 0.000835 [0]		Thread with id 3 is running on 3.
INFO:	20171115T180728 0.001278 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T180728 0.001524 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T180728 0.001552 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T180728 0.001597 [0]	Constructing domain ...
INFO:	20171115T180728 0.001628 [0]	Domain construction done.
INFO:	20171115T180728 0.001641 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T180728 0.001688 [0]	Initialization done
INFO:	20171115T180728 0.002322 [0]	Config file: 8-nodes-512-slice.xml
INFO:	20171115T180728 0.002383 [0]	Initializing XML config file: 8-nodes-512-slice.xml
INFO:	20171115T180728 0.003883 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T180728 0.003953 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T180728 0.004003 [0]	Timestep: 0.01
INFO:	20171115T180728 0.004129 [0]	Simulation start time: 0
INFO:	20171115T180728 0.004151 [0]	Number of equilibration steps: 20000
INFO:	20171115T180728 0.004243 [0]	Number of timesteps: 11
INFO:	20171115T180728 0.004309 [0]	Ensemble: NVT
INFO:	20171115T180728 0.004367 [0]	Number of components: 1
INFO:	20171115T180728 0.004436 [0]	Reading in component
INFO:	20171115T180728 0.004463 [0]	Component ID:1
INFO:	20171115T180728 0.004511 [0]	Component name:Argon
INFO:	20171115T180728 0.004597 [0]	Adding site of type LJ126
INFO:	20171115T180728 0.004761 [0]	Found 0 mixing rules.
INFO:	20171115T180728 0.004833 [0]	Temperature: 0.000316682
INFO:	20171115T180728 0.004858 [0]	Domain type: box
INFO:	20171115T180728 0.004961 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T180728  0.00498 [0]	Box upper corner  (x,y,z): 225,225,225
INFO:	20171115T180728 0.005054 [0]	Volume: 1.13906e+07
WARNING:	20171115T180728 0.005074 [0]	Box dimensions not set yet in domain class
INFO:	20171115T180728 0.005175 [0]	dimensionless LJ cutoff radius:	5
INFO:	20171115T180728 0.005193 [0]	dimensionless cutoff radius:	5
INFO:	20171115T180728  0.00528 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T180728 0.005348 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T180728 0.005518 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T180728  0.00554 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T180728 0.005618 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T180728 0.005684 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T180728 0.005746 [0]	Datastructure type: LinkedCells
INFO:	20171115T180728 0.005768 [0]	Setting cell cutoff radius for linked cell datastructure to 5
INFO:	20171115T180728 0.005883 [0]	REBUILD OF LinkedCells
INFO:	20171115T180728   0.0059 [0]	Bounding box: [0, 56.25] x [0, 56.25] x [0, 56.25]
INFO:	20171115T180728 0.005964 [0]	Cells per dimension (incl. halo): 13 x 13 x 13
INFO:	20171115T180728 0.006248 [0]	Neighbour offsets are bounded by 183, 183
INFO:	20171115T180728 0.006269 [0]	Neighbour offsets are bounded by 183, 183
WARNING:	20171115T180728 0.006467 [0]	Thermostats section missing.
INFO:	20171115T180728 0.006507 [0]	Number of output plugins: 2
INFO:	20171115T180728 0.006527 [0]	Registering plugin with name CavityWriter
INFO:	20171115T180728 0.006548 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T180728 0.006572 [0]	Registering plugin with name DecompWriter
INFO:	20171115T180728 0.006634 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T180728 0.006648 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T180728 0.006723 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T180728 0.006798 [0]	Registering plugin with name GammaWriter
INFO:	20171115T180728  0.00682 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T180728 0.006867 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T180728 0.006908 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T180728 0.006953 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T180728 0.006994 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T180728 0.007044 [0]	Registering plugin with name PovWriter
INFO:	20171115T180728 0.007085 [0]	Registering plugin with name RDF
INFO:	20171115T180728 0.007135 [0]	Registering plugin with name ResultWriter
INFO:	20171115T180728 0.007176 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T180728 0.007229 [0]	Registering plugin with name VISWriter
INFO:	20171115T180728 0.007266 [0]	Registering plugin with name XyzWriter
INFO:	20171115T180728 0.007324 [0]	Registering plugin with name MaxWriter
INFO:	20171115T180728 0.007372 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T180728 0.007457 [0]	Write frequency: 10
INFO:	20171115T180728  0.00748 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T180728 0.007525 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T180728 0.007562 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T180728 0.007642 [0]	Output prefix: mardyn
INFO:	20171115T180728 0.007669 [0]	Minimal molecule count: 32
INFO:	20171115T180728 0.007742 [0]	Maximal molecule count: 32
INFO:	20171115T180728 0.007763 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T180728 0.007836 [0]	Molecule count increase type: 0
INFO:	20171115T180728 0.007938 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T180728 0.007959 [0]	------------------------------------------------------------------------
INFO:	20171115T180728 0.007971 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T180728 0.008049 [0]	density: 0.785303
INFO:	20171115T180728 0.008099 [0]	binaryMixture: 0
INFO:	20171115T180728 0.008143 [0]	numMolecules: 8945088
INFO:	20171115T180728 0.008379 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T180728 0.026899 [0]	Finished reading molecules: 100%
INFO:	20171115T180728 0.027042 [0]	CGG: ids
INFO:	20171115T180728  0.02882 [0]	CGG: ids done
INFO:	20171115T180728 0.028838 [0]	CGG: remove momentum
INFO:	20171115T180728 0.032169 [0]	momentumsum: -4.11152 3.12584 1.71209
INFO:	20171115T180728 0.032191 [0]	mass_sum: 137842
INFO:	20171115T180728 0.032205 [0]	v_sub: -2.98278e-05 2.2677e-05 1.24207e-05
INFO:	20171115T180728  0.03222 [0]	m1 v: -0.01487908326 -0.008557850495 -0.02560119331
INFO:	20171115T180728 0.034634 [0]	m1 v: -0.01484925579 -0.008580527268 -0.02561361343
INFO:	20171115T180728 0.034663 [0]	CGG: momentum done
INFO:	20171115T180728  0.03516 [0]	Calculated Rho=0.78874
INFO:	20171115T180728 0.035187 [0]	Initial IO took:                 0.026809 sec
INFO:	20171115T180728 0.035201 [0]	------------------------------------------------------------------------
INFO:	20171115T180728 0.035248 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T180728 0.036253 [0]	Final checkpoint disabled.
INFO:	20171115T180728 0.036281 [0]	Simulating 11 steps.
INFO:	20171115T180728 0.036299 [0]	Default output prefix: 8-nodes-512-slice
INFO:	20171115T180728 0.036318 [0]	Initializing simulation
INFO:	20171115T180728 0.036332 [0]	Initialising cell processor
INFO:	20171115T180728 0.036345 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T180728 0.036358 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T180728  0.03637 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T180728 0.036415 [0]	Clearing halos
INFO:	20171115T180728 0.036437 [0]	Updating domain decomposition
INFO:	20171115T180728 0.036518 [0]	Memory consumption (without halo copies):
INFO:	20171115T180728 0.036537 [0]		Memory usage (System total):	3401 MB out of 32083 MB (10.601%)
INFO:	20171115T180728 0.037757 [0]		By own process:			78.805 MB (0.24563% of total memory)
INFO:	20171115T180728 0.037782 [0]			LinkedCells: 7.4557 MB
INFO:	20171115T180728 0.037816 [0]				own datastructures:	0.000272 MB
INFO:	20171115T180728 0.037831 [0]				cells total:		7.4472 MB
INFO:	20171115T180728 0.037843 [0]				cells SoAs:		7.3066 MB
INFO:	20171115T180728 0.037854 [0]				cells molecule vectors:	0 MB
INFO:	20171115T180728 0.037866 [0]				indexVectors:		0.008192 MB
INFO:	20171115T180728 0.037878 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T180728 0.037897 [0]				own datastructures:	8e-05 MB
INFO:	20171115T180728 0.037909 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T180728 0.037923 [0]				collective Communication:		0 MB
INFO:	20171115T180728 0.071024 [0]	Memory consumption (with halo copies):
INFO:	20171115T180728  0.07106 [0]		Memory usage (System total):	3441 MB out of 32083 MB (10.725%)
INFO:	20171115T180728 0.072327 [0]		By own process:			82.523 MB (0.25722% of total memory)
INFO:	20171115T180728 0.072349 [0]			LinkedCells: 7.4557 MB
INFO:	20171115T180728 0.072381 [0]				own datastructures:	0.000272 MB
INFO:	20171115T180728 0.072395 [0]				cells total:		7.4472 MB
INFO:	20171115T180728 0.072406 [0]				cells SoAs:		7.3066 MB
INFO:	20171115T180728 0.072417 [0]				cells molecule vectors:	0 MB
INFO:	20171115T180728 0.072428 [0]				indexVectors:		0.008192 MB
INFO:	20171115T180728 0.072443 [0]			DomainDecompMPIBase: 2.1073 MB
INFO:	20171115T180728 0.072459 [0]				own datastructures:	8e-05 MB
INFO:	20171115T180728  0.07247 [0]				neighbourCommunicationScheme:		2.1073 MB
INFO:	20171115T180728 0.072484 [0]				collective Communication:		0 MB
INFO:	20171115T180728 0.072496 [0]	Performing initial force calculation
INFO:	20171115T180728  0.28748 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T180728  0.28752 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T180729  0.49868 [0]	Clearing halos
INFO:	20171115T180729  0.49875 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T180729  0.49877 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T180729  0.49975 [0]	Calculating global values
INFO:	20171115T180729  0.50325 [0]	Set initial time step to start from to 0
INFO:	20171115T180729  0.50327 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T180729  0.50329 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T180729  0.50332 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T180729  0.50334 [0]	System initialised

INFO:	20171115T180729  0.50336 [0]	System contains 8984250 molecules.
INFO:	20171115T180729  0.50337 [0]	Started simulation
INFO:	20171115T180729  0.50456 [0]	Memory consumption:
INFO:	20171115T180729  0.50458 [0]		Memory usage (System total):	3441 MB out of 32083 MB (10.725%)
INFO:	20171115T180729  0.50585 [0]		By own process:			82.613 MB (0.2575% of total memory)
INFO:	20171115T180729  0.50588 [0]			LinkedCells: 7.4557 MB
INFO:	20171115T180729  0.50592 [0]				own datastructures:	0.000272 MB
INFO:	20171115T180729  0.50594 [0]				cells total:		7.4472 MB
INFO:	20171115T180729  0.50595 [0]				cells SoAs:		7.3066 MB
INFO:	20171115T180729  0.50596 [0]				cells molecule vectors:	0 MB
INFO:	20171115T180729  0.50597 [0]				indexVectors:		0.008192 MB
INFO:	20171115T180729  0.50598 [0]			DomainDecompMPIBase: 2.1078 MB
INFO:	20171115T180729    0.506 [0]				own datastructures:	8e-05 MB
INFO:	20171115T180729  0.50601 [0]				neighbourCommunicationScheme:		2.1073 MB
INFO:	20171115T180729  0.50602 [0]				collective Communication:		0.0005 MB
INFO:	20171115T180729  0.50604 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.8435e+07	p = -6.3519
INFO:	20171115T180729  0.78335 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 187.73 GFLOPs
	FLOP-rate in force calculation: 827.74 GFLOP/sec
	FLOP-rate for main loop       : 673.26 GFLOP/sec (81.337 %)
INFO:	20171115T180729  0.78342 [0]	Simstep = 1	T = 0.00031668	U_pot = -5.8435e+07	p = -6.3519
INFO:	20171115T180729   1.0419 [0]	Simstep = 2	T = 0.00031405	U_pot = -5.8435e+07	p = -6.3519
INFO:	20171115T180729   1.3016 [0]	Simstep = 3	T = 0.00030884	U_pot = -5.8435e+07	p = -6.3518
INFO:	20171115T180730   1.5621 [0]	Simstep = 4	T = 0.00030323	U_pot = -5.8435e+07	p = -6.3518
INFO:	20171115T180730   1.8227 [0]	Simstep = 5	T = 0.00029929	U_pot = -5.8435e+07	p = -6.3517
INFO:	20171115T180730   2.0831 [0]	Simstep = 6	T = 0.00029745	U_pot = -5.8435e+07	p = -6.3515
INFO:	20171115T180730    2.341 [0]	Simstep = 7	T = 0.00029653	U_pot = -5.8434e+07	p = -6.3514
INFO:	20171115T180731   2.6047 [0]	Simstep = 8	T = 0.00029501	U_pot = -5.8434e+07	p = -6.3512
INFO:	20171115T180731   2.8659 [0]	Simstep = 9	T = 0.00029231	U_pot = -5.8434e+07	p = -6.351
INFO:	20171115T180731   3.3316 [0]	Simstep = 10	T = 0.00028908	U_pot = -5.8434e+07	p = -6.3508
INFO:	20171115T180732   3.5922 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 187.73 GFLOPs
	FLOP-rate in force calculation: 828 GFLOP/sec
	FLOP-rate for main loop       : 668.8 GFLOP/sec (80.772 %)
INFO:	20171115T180732   3.5923 [0]	Simstep = 11	T = 0.00028652	U_pot = -5.8433e+07	p = -6.3506
INFO:	20171115T180732   3.5923 [0]	Finish output from output plugins
INFO:	20171115T180732   3.5923 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T180732   3.5923 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T180732   3.5924 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T180732   3.5924 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T180732   3.5924 [0]	VT: Writing to global_log 
INFO:	20171115T180732   3.5924 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=5 , LJCutoffRadiusNormal=5
BigRC=5 , BigLJCR=5
INFO:	20171115T180732   3.5924 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T180732   3.5987 [0]	single rank: FLOP-Count per Iteration: 1.8824e+11 FLOPs
INFO:	20171115T180732   3.5988 [0]	single rank: FLOP-rate: 1.1103e+08 GFLOPS
INFO:	20171115T180732   3.5988 [0]	single rank: number of iterations: 3906
INFO:	20171115T180732   3.5988 [0]	single rank: total time: 0.0061674s
INFO:	20171115T180732   3.5988 [0]	single rank: time per iteration: 1.5789e-06s 

INFO:	20171115T180732   3.6082 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T180732   3.6082 [0]	FLOP-rate: 403.66 GFLOPS
INFO:	20171115T180732   3.6082 [0]	number of iterations: 3906
INFO:	20171115T180732   3.6082 [0]	total time: 0.0091545s
INFO:	20171115T180732   3.6082 [0]	time per iteration: 2.3437e-06s 

INFO:	20171115T180732   3.6291 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T180732   3.6291 [0]	single rank: FLOP-rate: 369.91 GFLOPS
INFO:	20171115T180732   3.6291 [0]	single rank: number of iterations: 3906
INFO:	20171115T180732   3.6291 [0]	single rank: total time: 0.020624s
INFO:	20171115T180732   3.6291 [0]	single rank: time per iteration: 5.2801e-06s 

INFO:	20171115T180732   3.6652 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T180732   3.6653 [0]	FLOP-rate: 554.48 GFLOPS
INFO:	20171115T180732   3.6653 [0]	number of iterations: 3906
INFO:	20171115T180732   3.6653 [0]	total time: 0.035821s
INFO:	20171115T180732   3.6653 [0]	time per iteration: 9.1708e-06s 

INFO:	20171115T180732   3.6653 [0]	Vectorization Tuner Statistics:
INFO:	20171115T180732   3.6654 [0]	Number of molecules per cell: 32
INFO:	20171115T180732   3.6654 [0]	values in GFlop/s
INFO:	20171115T180732   3.6657 [0]	gflopsOwnBig:	Average: 372.52	std.deviation(abs): 2.5743	Min: 365.4	Max: 376.14
INFO:	20171115T180732   3.6659 [0]	gflopsPairBig:	Average: 556	std.deviation(abs): 2.9828	Min: 548.75	Max: 561.02
INFO:	20171115T180732   3.6663 [0]	gflopsOwnZero:	Average: 1.0843e+08	std.deviation(abs): 4.1333e+06	Min: 1.031e+08	Max: 1.1955e+08
INFO:	20171115T180732   3.6664 [0]	gflopsPairZero:	Average: 404.17	std.deviation(abs): 2.3284	Min: 397.92	Max: 407.43
INFO:	20171115T180732   3.6664 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T180732   3.6665 [0]	Timing information:
INFO:	20171115T180732   3.6665 [0]	initSend() took: 0.12932 sec
INFO:	20171115T180732   3.6665 [0]	testRecv() took: 0.15515 sec
INFO:	20171115T180732   3.6665 [0]	Computation in main loop took: 3.0878 sec
INFO:	20171115T180732   3.6665 [0]		Decomposition took: 0.33816 sec
INFO:	20171115T180732   3.6665 [0]			Communication took: 0.31737 sec
INFO:	20171115T180732   3.6666 [0]				initSend() took: 0.12932 sec
INFO:	20171115T180732   3.6666 [0]				testRecv() took: 0.15515 sec
INFO:	20171115T180732   3.6666 [0]		Computation took: 2.7469 sec
INFO:	20171115T180732   3.6666 [0]			Force calculation took: 2.494 sec
INFO:	20171115T180732   3.6666 [0]		IO in main loop took: 0.0011416 sec
INFO:	20171115T180732   3.6666 [0]			Output Plugin FlopRateWriter took: 0.00022238 sec
INFO:	20171115T180732   3.6667 [0]			Output Plugin VectorizationTuner took: 1.546e-05 sec
INFO:	20171115T180732   3.6667 [0]	Final IO took: 0.074159 sec
INFO:	20171115T180732   3.6667 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.026845 sec
INFO:	20171115T180732   3.6667 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T180732   3.6667 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T180732   3.6667 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T180732   3.6668 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T180732   3.6668 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T180732   3.6668 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T180732   3.6668 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T180732   3.6668 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T180732   3.6669 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T180732   3.6669 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T180732   3.6669 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T180732   3.6669 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T180732   3.6669 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T180732   3.6669 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T180732    3.667 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T180732    3.667 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T180732    3.667 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T180732   3.6671 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T180732   3.6671 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T180732   3.6671 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T180732   3.6671 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T180732   3.6671 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180732   3.6671 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180732   3.6672 [0]	Initial IO took:                 0.026809 sec
INFO:	20171115T180732   3.6672 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180732   3.6672 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180732   3.6672 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180732   3.6672 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T180732   3.6672 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T180732   3.6673 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T180732   3.6673 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T180732   3.6673 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T180732   3.6673 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T180732   3.6673 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T180732   3.6674 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T180732   3.6674 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T180732   3.6674 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T180732   3.6676 [0]	Memory consumption:
INFO:	20171115T180732   3.6676 [0]		Memory usage (System total):	3476 MB out of 32083 MB (10.834%)
INFO:	20171115T180732   3.6689 [0]		By own process:			88.918 MB (0.27715% of total memory)
INFO:	20171115T180732   3.6689 [0]			LinkedCells: 7.9032 MB
INFO:	20171115T180732    3.669 [0]				own datastructures:	0.000272 MB
INFO:	20171115T180732    3.669 [0]				cells total:		7.8947 MB
INFO:	20171115T180732    3.669 [0]				cells SoAs:		7.7541 MB
INFO:	20171115T180732    3.669 [0]				cells molecule vectors:	0 MB
INFO:	20171115T180732    3.669 [0]				indexVectors:		0.008192 MB
INFO:	20171115T180732    3.669 [0]			DomainDecompMPIBase: 2.2121 MB
INFO:	20171115T180732   3.6691 [0]				own datastructures:	8e-05 MB
INFO:	20171115T180732   3.6691 [0]				neighbourCommunicationScheme:		2.2116 MB
INFO:	20171115T180732   3.6691 [0]				collective Communication:		0.0005 MB
INFO:	20171115T180732   3.6691 [0]	
INFO:	20171115T180732   3.6691 [0]	main: used 3.17 seconds
INFO:	20171115T180732     3.67 [0]	Simulation speed: 3.41e+07 Molecule-updates per second.
