INFO:	20171110T182113 0.000296 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T182113 0.000363 [0]	Compiler: GNU 7.2.0
INFO:	20171110T182113 0.000379 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T182113 0.000394 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T182113 0.000409 [0]	Precision: Single
INFO:	20171110T182113  0.00042 [0]	Compiled with OpenMP support
INFO:	20171110T182113 0.000445 [0]	Started: D10-11-2017 T18:21:13
INFO:	20171110T182113 0.000461 [0]	Execution host: i19r01a03
INFO:	20171110T182113 0.000473 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-16-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T182113 0.000484 [0]	Running with 64 MPI processes.
INFO:	20171110T182113 0.000499 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T182113 0.000509 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T182113 0.000523 [0]	Thread pinning:
INFO:	20171110T182113 0.000533 [0]	Master thread running on 0
INFO:	20171110T182113 0.000685 [0]		Thread with id 0 is running on 0.
INFO:	20171110T182113 0.000715 [0]		Thread with id 1 is running on 1.
INFO:	20171110T182113 0.000747 [0]		Thread with id 2 is running on 2.
INFO:	20171110T182113  0.00078 [0]		Thread with id 3 is running on 3.
INFO:	20171110T182113  0.00121 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T182113 0.001451 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T182113 0.001475 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T182113 0.001501 [0]	Constructing domain ...
INFO:	20171110T182113 0.001529 [0]	Domain construction done.
INFO:	20171110T182113  0.00154 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T182113 0.001593 [0]	Initialization done
INFO:	20171110T182113 0.002232 [0]	Config file: 8-nodes-16-slice.xml
INFO:	20171110T182113 0.002261 [0]	Initializing XML config file: 8-nodes-16-slice.xml
INFO:	20171110T182113   0.0038 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T182113 0.003833 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T182113 0.003928 [0]	Timestep: 0.01
INFO:	20171110T182113 0.004043 [0]	Simulation start time: 0
INFO:	20171110T182113  0.00407 [0]	Number of equilibration steps: 20000
INFO:	20171110T182113 0.004121 [0]	Number of timesteps: 11
INFO:	20171110T182113 0.004166 [0]	Ensemble: NVT
INFO:	20171110T182113 0.004214 [0]	Number of components: 1
INFO:	20171110T182113 0.004279 [0]	Reading in component
INFO:	20171110T182113 0.004307 [0]	Component ID:1
INFO:	20171110T182113  0.00434 [0]	Component name:Argon
INFO:	20171110T182113 0.004383 [0]	Adding site of type LJ126
INFO:	20171110T182113 0.004594 [0]	Found 0 mixing rules.
INFO:	20171110T182113 0.004667 [0]	Temperature: 0.000316682
INFO:	20171110T182113 0.004703 [0]	Domain type: box
INFO:	20171110T182113 0.004788 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T182113 0.004808 [0]	Box upper corner  (x,y,z): 714.33,714.33,714.33
INFO:	20171110T182113 0.004844 [0]	Volume: 3.64499e+08
WARNING:	20171110T182113 0.004862 [0]	Box dimensions not set yet in domain class
INFO:	20171110T182113 0.004941 [0]	dimensionless LJ cutoff radius:	5
INFO:	20171110T182113 0.004961 [0]	dimensionless cutoff radius:	5
INFO:	20171110T182113 0.005011 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T182113 0.005062 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T182113 0.005259 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T182113 0.005279 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T182113 0.005296 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T182113 0.005341 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T182113 0.005392 [0]	Datastructure type: LinkedCells
INFO:	20171110T182113 0.005432 [0]	Setting cell cutoff radius for linked cell datastructure to 5
INFO:	20171110T182113 0.005547 [0]	REBUILD OF LinkedCells
INFO:	20171110T182113 0.005569 [0]	Bounding box: [0, 178.583] x [0, 178.583] x [0, 178.583]
INFO:	20171110T182113  0.00559 [0]	Cells per dimension (incl. halo): 37 x 37 x 37
INFO:	20171110T182113 0.009422 [0]	Neighbour offsets are bounded by 1407, 1407
INFO:	20171110T182113 0.009447 [0]	Neighbour offsets are bounded by 1407, 1407
WARNING:	20171110T182113 0.011512 [0]	Thermostats section missing.
INFO:	20171110T182113 0.011553 [0]	Number of output plugins: 2
INFO:	20171110T182113 0.011571 [0]	Registering plugin with name CavityWriter
INFO:	20171110T182113 0.011587 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T182113 0.011601 [0]	Registering plugin with name DecompWriter
INFO:	20171110T182113 0.011615 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T182113 0.011628 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T182113 0.011643 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T182113 0.011658 [0]	Registering plugin with name GammaWriter
INFO:	20171110T182113 0.011674 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T182113 0.011687 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T182113 0.011702 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T182113 0.011715 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T182113 0.011729 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T182113 0.011742 [0]	Registering plugin with name PovWriter
INFO:	20171110T182113 0.011756 [0]	Registering plugin with name RDF
INFO:	20171110T182113 0.011771 [0]	Registering plugin with name ResultWriter
INFO:	20171110T182113 0.011785 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T182113 0.011798 [0]	Registering plugin with name VISWriter
INFO:	20171110T182113 0.011809 [0]	Registering plugin with name XyzWriter
INFO:	20171110T182113 0.011822 [0]	Registering plugin with name MaxWriter
INFO:	20171110T182113 0.011841 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T182113 0.011873 [0]	Write frequency: 10
INFO:	20171110T182113  0.01189 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T182113 0.011902 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T182113 0.011914 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T182113 0.011939 [0]	Output prefix: mardyn
INFO:	20171110T182113 0.011959 [0]	Minimal molecule count: 32
INFO:	20171110T182113 0.011978 [0]	Maximal molecule count: 32
INFO:	20171110T182113 0.011992 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T182113 0.012011 [0]	Molecule count increase type: 0
INFO:	20171110T182113 0.012075 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T182113 0.012094 [0]	------------------------------------------------------------------------
INFO:	20171110T182113 0.012105 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T182113 0.012126 [0]	density: 0.785303
INFO:	20171110T182113 0.012147 [0]	binaryMixture: 0
INFO:	20171110T182113 0.012157 [0]	numMolecules: 286242254
INFO:	20171110T182113 0.012336 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T182113 0.421238 [0]	Finished reading molecules: 100%
INFO:	20171110T182113 0.437191 [0]	CGG: ids
INFO:	20171110T182113 0.487283 [0]	CGG: ids done
INFO:	20171110T182113 0.487317 [0]	CGG: remove momentum
INFO:	20171110T182113 0.582675 [0]	momentumsum: 3.33615 -2.07662 15.2435
INFO:	20171110T182113 0.582718 [0]	mass_sum: 4.49618e+06
INFO:	20171110T182113 0.582727 [0]	v_sub: 7.41995e-07 -4.61862e-07 3.39033e-06
INFO:	20171110T182113 0.582737 [0]	m1 v: -0.01920381375 -0.01262389682 -0.02054010145
INFO:	20171110T182113 0.653522 [0]	m1 v: -0.01920455508 -0.01262343489 -0.02054349147
INFO:	20171110T182113  0.65359 [0]	CGG: momentum done
INFO:	20171110T182113   0.6685 [0]	Calculated Rho=0.78945
INFO:	20171110T182113  0.66853 [0]	Initial IO took:                 0.65619 sec
INFO:	20171110T182113  0.66854 [0]	------------------------------------------------------------------------
INFO:	20171110T182113  0.66864 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T182113  0.69632 [0]	Final checkpoint disabled.
INFO:	20171110T182113  0.69637 [0]	Simulating 11 steps.
INFO:	20171110T182113  0.69639 [0]	Default output prefix: 8-nodes-16-slice
INFO:	20171110T182113   0.6964 [0]	Initializing simulation
INFO:	20171110T182113  0.69642 [0]	Initialising cell processor
INFO:	20171110T182113  0.69643 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T182113  0.69644 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T182113  0.69645 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T182113  0.69659 [0]	Clearing halos
INFO:	20171110T182113   0.6967 [0]	Updating domain decomposition
INFO:	20171110T182113  0.69679 [0]	Memory consumption (without halo copies):
INFO:	20171110T182113  0.69681 [0]		Memory usage (System total):	5005 MB out of 32083 MB (15.6%)
INFO:	20171110T182113  0.69976 [0]		By own process:			248.65 MB (0.77502% of total memory)
INFO:	20171110T182113   0.6998 [0]			LinkedCells: 173.9 MB
INFO:	20171110T182113  0.70032 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182113  0.70034 [0]				cells total:		173.83 MB
INFO:	20171110T182113  0.70035 [0]				cells SoAs:		170.59 MB
INFO:	20171110T182113  0.70037 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182113  0.70038 [0]				indexVectors:		0.065536 MB
INFO:	20171110T182113  0.70039 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T182113  0.70041 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182113  0.70042 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T182113  0.70044 [0]				collective Communication:		0 MB
INFO:	20171110T182114   1.0501 [0]	Memory consumption (with halo copies):
INFO:	20171110T182114   1.0501 [0]		Memory usage (System total):	5280 MB out of 32083 MB (16.457%)
INFO:	20171110T182114   1.0539 [0]		By own process:			282.82 MB (0.88153% of total memory)
INFO:	20171110T182114   1.0539 [0]			LinkedCells: 173.9 MB
INFO:	20171110T182114   1.0544 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182114   1.0544 [0]				cells total:		173.83 MB
INFO:	20171110T182114   1.0544 [0]				cells SoAs:		170.59 MB
INFO:	20171110T182114   1.0544 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182114   1.0544 [0]				indexVectors:		0.065536 MB
INFO:	20171110T182114   1.0544 [0]			DomainDecompMPIBase: 18.25 MB
INFO:	20171110T182114   1.0544 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182114   1.0545 [0]				neighbourCommunicationScheme:		18.25 MB
INFO:	20171110T182114   1.0545 [0]				collective Communication:		0 MB
INFO:	20171110T182114   1.0545 [0]	Performing initial force calculation
INFO:	20171110T182118   4.8824 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T182118   4.8824 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182119    6.155 [0]	Clearing halos
INFO:	20171110T182119   6.1553 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T182119   6.1553 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T182119   6.1818 [0]	Calculating global values
INFO:	20171110T182119   6.2832 [0]	Set initial time step to start from to 0
INFO:	20171110T182119   6.2833 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T182119   6.2833 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T182119   6.2833 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T182119   6.2833 [0]	System initialised

INFO:	20171110T182119   6.2833 [0]	System contains 287755648 molecules.
INFO:	20171110T182119   6.2834 [0]	Started simulation
INFO:	20171110T182119   6.3135 [0]	Memory consumption:
INFO:	20171110T182119   6.3135 [0]		Memory usage (System total):	5278 MB out of 32083 MB (16.451%)
INFO:	20171110T182119    6.317 [0]		By own process:			282.94 MB (0.88189% of total memory)
INFO:	20171110T182119   6.3171 [0]			LinkedCells: 173.9 MB
INFO:	20171110T182119   6.3177 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182119   6.3178 [0]				cells total:		173.83 MB
INFO:	20171110T182119   6.3178 [0]				cells SoAs:		170.59 MB
INFO:	20171110T182119   6.3178 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182119   6.3178 [0]				indexVectors:		0.065536 MB
INFO:	20171110T182119   6.3178 [0]			DomainDecompMPIBase: 18.25 MB
INFO:	20171110T182119   6.3178 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182119   6.3179 [0]				neighbourCommunicationScheme:		18.25 MB
INFO:	20171110T182119   6.3179 [0]				collective Communication:		0.0005 MB
INFO:	20171110T182119   6.3179 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.8735e+09	p = -6.3541
INFO:	20171110T182123   10.611 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 5.5166 TFLOPs
	FLOP-rate in force calculation: 1.4373 TFLOP/sec
	FLOP-rate for main loop       : 1.2837 TFLOP/sec (89.314 %)
INFO:	20171110T182123   10.611 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.8735e+09	p = -6.3541
INFO:	20171110T182128   14.862 [0]	Simstep = 2	T = 0.00031402	U_pot = -1.8735e+09	p = -6.3542
INFO:	20171110T182132   19.164 [0]	Simstep = 3	T = 0.00030876	U_pot = -1.8735e+09	p = -6.3542
INFO:	20171110T182136   23.453 [0]	Simstep = 4	T = 0.0003031	U_pot = -1.8735e+09	p = -6.3541
INFO:	20171110T182140   27.752 [0]	Simstep = 5	T = 0.00029913	U_pot = -1.8735e+09	p = -6.354
INFO:	20171110T182145   32.011 [0]	Simstep = 6	T = 0.00029728	U_pot = -1.8735e+09	p = -6.3539
INFO:	20171110T182149    36.29 [0]	Simstep = 7	T = 0.00029637	U_pot = -1.8735e+09	p = -6.3537
INFO:	20171110T182153   40.582 [0]	Simstep = 8	T = 0.00029485	U_pot = -1.8734e+09	p = -6.3536
INFO:	20171110T182158   44.829 [0]	Simstep = 9	T = 0.00029213	U_pot = -1.8734e+09	p = -6.3534
INFO:	20171110T182203   50.392 [0]	Simstep = 10	T = 0.00028889	U_pot = -1.8734e+09	p = -6.3532
INFO:	20171110T182208   54.946 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 5.5166 TFLOPs
	FLOP-rate in force calculation: 1.4427 TFLOP/sec
	FLOP-rate for main loop       : 1.2478 TFLOP/sec (86.49 %)
INFO:	20171110T182208   54.947 [0]	Simstep = 11	T = 0.00028632	U_pot = -1.8734e+09	p = -6.3529
INFO:	20171110T182208   54.947 [0]	Finish output from output plugins
INFO:	20171110T182208   54.947 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182208   54.947 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182208   54.947 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182208   54.947 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T182208   54.947 [0]	VT: Writing to global_log 
INFO:	20171110T182208   54.947 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=5 , LJCutoffRadiusNormal=5
BigRC=5 , BigLJCR=5
INFO:	20171110T182208   54.947 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T182208   54.952 [0]	single rank: FLOP-Count per Iteration: 5.5166e+12 FLOPs
INFO:	20171110T182208   54.952 [0]	single rank: FLOP-rate: 4.1953e+09 GFLOPS
INFO:	20171110T182208   54.952 [0]	single rank: number of iterations: 3906
INFO:	20171110T182208   54.952 [0]	single rank: total time: 0.0047835s
INFO:	20171110T182208   54.952 [0]	single rank: time per iteration: 1.2246e-06s 

INFO:	20171110T182209    56.01 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T182209    56.01 [0]	FLOP-rate: 568.37 GFLOPS
INFO:	20171110T182209    56.01 [0]	number of iterations: 3906
INFO:	20171110T182209    56.01 [0]	total time: 0.0065015s
INFO:	20171110T182209    56.01 [0]	time per iteration: 1.6645e-06s 

INFO:	20171110T182209   56.028 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T182209   56.028 [0]	single rank: FLOP-rate: 518.79 GFLOPS
INFO:	20171110T182209   56.028 [0]	single rank: number of iterations: 3906
INFO:	20171110T182209   56.028 [0]	single rank: total time: 0.014705s
INFO:	20171110T182209   56.028 [0]	single rank: time per iteration: 3.7648e-06s 

INFO:	20171110T182209   56.054 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T182209   56.054 [0]	FLOP-rate: 898.74 GFLOPS
INFO:	20171110T182209   56.054 [0]	number of iterations: 3906
INFO:	20171110T182209   56.054 [0]	total time: 0.0221s
INFO:	20171110T182209   56.054 [0]	time per iteration: 5.6579e-06s 

INFO:	20171110T182209   56.054 [0]	Vectorization Tuner Statistics:
INFO:	20171110T182209   56.054 [0]	Number of molecules per cell: 32
INFO:	20171110T182209   56.054 [0]	values in GFlop/s
INFO:	20171110T182209   56.058 [0]	gflopsOwnBig:	Average: 488.64	std.deviation(abs): 42.664	Min: 412.37	Max: 523.45
INFO:	20171110T182209   56.058 [0]	gflopsPairBig:	Average: 866.31	std.deviation(abs): 45.232	Min: 768.56	Max: 917.47
INFO:	20171110T182209   56.059 [0]	gflopsOwnZero:	Average: 3.617e+09	std.deviation(abs): 7.0741e+08	Min: 2.1369e+09	Max: 4.2635e+09
INFO:	20171110T182209   56.059 [0]	gflopsPairZero:	Average: 532.63	std.deviation(abs): 87.205	Min: 363.24	Max: 641.36
INFO:	20171110T182209   56.059 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T182209   56.059 [0]	Timing information:
INFO:	20171110T182209   56.059 [0]	initSend() took: 1.1931 sec
INFO:	20171110T182209   56.059 [0]	testRecv() took: 1.4207 sec
INFO:	20171110T182209   56.059 [0]	Computation in main loop took: 48.633 sec
INFO:	20171110T182209   56.059 [0]		Decomposition took: 3.9614 sec
INFO:	20171110T182209   56.059 [0]			Communication took: 3.6604 sec
INFO:	20171110T182209   56.059 [0]				initSend() took: 1.1931 sec
INFO:	20171110T182209   56.059 [0]				testRecv() took: 1.4207 sec
INFO:	20171110T182209   56.059 [0]		Computation took: 44.666 sec
INFO:	20171110T182209   56.059 [0]			Force calculation took: 42.063 sec
INFO:	20171110T182209   56.059 [0]		IO in main loop took: 0.0014226 sec
INFO:	20171110T182209   56.059 [0]			Output Plugin FlopRateWriter took: 0.00023412 sec
INFO:	20171110T182209   56.059 [0]			Output Plugin VectorizationTuner took: 1.741e-05 sec
INFO:	20171110T182209   56.059 [0]	Final IO took: 1.1124 sec
INFO:	20171110T182209   56.059 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.65623 sec
INFO:	20171110T182209   56.059 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T182209   56.059 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T182209   56.059 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T182209   56.059 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T182209   56.059 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T182209   56.059 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T182209   56.059 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T182209   56.059 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T182209   56.059 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T182209   56.059 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T182209   56.059 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T182209   56.059 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T182209   56.059 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T182209   56.059 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182209    56.06 [0]	Initial IO took:                 0.65619 sec
INFO:	20171110T182209    56.06 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T182209    56.06 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T182209    56.06 [0]	Memory consumption:
INFO:	20171110T182209    56.06 [0]		Memory usage (System total):	5280 MB out of 32083 MB (16.457%)
INFO:	20171110T182209   56.063 [0]		By own process:			283.92 MB (0.88495% of total memory)
INFO:	20171110T182209   56.063 [0]			LinkedCells: 173.9 MB
INFO:	20171110T182209   56.064 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182209   56.064 [0]				cells total:		173.83 MB
INFO:	20171110T182209   56.064 [0]				cells SoAs:		170.59 MB
INFO:	20171110T182209   56.064 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182209   56.064 [0]				indexVectors:		0.065536 MB
INFO:	20171110T182209   56.064 [0]			DomainDecompMPIBase: 18.25 MB
INFO:	20171110T182209   56.064 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182209   56.064 [0]				neighbourCommunicationScheme:		18.25 MB
INFO:	20171110T182209   56.064 [0]				collective Communication:		0.0005 MB
INFO:	20171110T182209   56.064 [0]	
INFO:	20171110T182209   56.064 [0]	main: used 49.78 seconds
INFO:	20171110T182209    56.06 [0]	Simulation speed: 6.94e+07 Molecule-updates per second.
