INFO:	20171115T183000 0.000307 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T183000 0.000376 [0]	Compiler: GNU 7.2.0
INFO:	20171115T183000 0.000394 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T183000 0.000412 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T183000 0.000425 [0]	Precision: Single
INFO:	20171115T183000 0.000438 [0]	Compiled with OpenMP support
INFO:	20171115T183000 0.000461 [0]	Started: D15-11-2017 T18:30:0
INFO:	20171115T183000 0.000477 [0]	Execution host: i19r01a03
INFO:	20171115T183000 0.000491 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-128-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T183000 0.000504 [0]	Running with 64 MPI processes.
INFO:	20171115T183000 0.000542 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T183000 0.000554 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T183000 0.000569 [0]	Thread pinning:
INFO:	20171115T183000 0.000581 [0]	Master thread running on 0
INFO:	20171115T183000 0.000721 [0]		Thread with id 0 is running on 0.
INFO:	20171115T183000 0.000759 [0]		Thread with id 1 is running on 1.
INFO:	20171115T183000 0.000843 [0]		Thread with id 2 is running on 2.
INFO:	20171115T183000 0.000931 [0]		Thread with id 3 is running on 3.
INFO:	20171115T183000 0.001441 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T183000 0.001698 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T183000 0.001725 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T183000 0.001754 [0]	Constructing domain ...
INFO:	20171115T183000 0.001779 [0]	Domain construction done.
INFO:	20171115T183000 0.001792 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T183000 0.001884 [0]	Initialization done
INFO:	20171115T183000 0.002409 [0]	Config file: 8-nodes-128-slice.xml
INFO:	20171115T183000 0.002442 [0]	Initializing XML config file: 8-nodes-128-slice.xml
INFO:	20171115T183000 0.003818 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T183000 0.003855 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T183000 0.003898 [0]	Timestep: 0.01
INFO:	20171115T183000 0.004005 [0]	Simulation start time: 0
INFO:	20171115T183000 0.004027 [0]	Number of equilibration steps: 20000
INFO:	20171115T183000 0.004057 [0]	Number of timesteps: 11
INFO:	20171115T183000 0.004081 [0]	Ensemble: NVT
INFO:	20171115T183000 0.004106 [0]	Number of components: 1
INFO:	20171115T183000 0.004135 [0]	Reading in component
INFO:	20171115T183000 0.004155 [0]	Component ID:1
INFO:	20171115T183000 0.004171 [0]	Component name:Argon
INFO:	20171115T183000 0.004193 [0]	Adding site of type LJ126
INFO:	20171115T183000 0.004356 [0]	Found 0 mixing rules.
INFO:	20171115T183000 0.004409 [0]	Temperature: 0.000316682
INFO:	20171115T183000 0.004431 [0]	Domain type: box
INFO:	20171115T183000 0.004479 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T183000 0.004495 [0]	Box upper corner  (x,y,z): 357.165,357.165,357.165
INFO:	20171115T183000 0.004518 [0]	Volume: 4.55624e+07
WARNING:	20171115T183000  0.00453 [0]	Box dimensions not set yet in domain class
INFO:	20171115T183000 0.004577 [0]	dimensionless LJ cutoff radius:	5
INFO:	20171115T183000 0.004589 [0]	dimensionless cutoff radius:	5
INFO:	20171115T183000 0.004621 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T183000 0.004651 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T183000 0.004869 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T183000 0.004891 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T183000 0.004908 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T183000 0.004932 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T183000 0.004962 [0]	Datastructure type: LinkedCells
INFO:	20171115T183000 0.004979 [0]	Setting cell cutoff radius for linked cell datastructure to 5
INFO:	20171115T183000 0.005029 [0]	REBUILD OF LinkedCells
INFO:	20171115T183000 0.005043 [0]	Bounding box: [0, 89.2913] x [0, 89.2913] x [0, 89.2913]
INFO:	20171115T183000 0.005065 [0]	Cells per dimension (incl. halo): 19 x 19 x 19
INFO:	20171115T183000 0.005629 [0]	Neighbour offsets are bounded by 381, 381
INFO:	20171115T183000 0.005651 [0]	Neighbour offsets are bounded by 381, 381
WARNING:	20171115T183000 0.005926 [0]	Thermostats section missing.
INFO:	20171115T183000 0.005964 [0]	Number of output plugins: 2
INFO:	20171115T183000 0.005982 [0]	Registering plugin with name CavityWriter
INFO:	20171115T183000 0.005998 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T183000 0.006014 [0]	Registering plugin with name DecompWriter
INFO:	20171115T183000 0.006028 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T183000 0.006042 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T183000 0.006089 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T183000 0.006109 [0]	Registering plugin with name GammaWriter
INFO:	20171115T183000 0.006125 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T183000 0.006138 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T183000 0.006153 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T183000 0.006165 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T183000 0.006181 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T183000 0.006195 [0]	Registering plugin with name PovWriter
INFO:	20171115T183000 0.006211 [0]	Registering plugin with name RDF
INFO:	20171115T183000 0.006226 [0]	Registering plugin with name ResultWriter
INFO:	20171115T183000 0.006242 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T183000 0.006257 [0]	Registering plugin with name VISWriter
INFO:	20171115T183000 0.006271 [0]	Registering plugin with name XyzWriter
INFO:	20171115T183000 0.006283 [0]	Registering plugin with name MaxWriter
INFO:	20171115T183000 0.006304 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T183000 0.006337 [0]	Write frequency: 10
INFO:	20171115T183000 0.006381 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T183000 0.006396 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T183000 0.006409 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T183000 0.006435 [0]	Output prefix: mardyn
INFO:	20171115T183000 0.006455 [0]	Minimal molecule count: 32
INFO:	20171115T183000 0.006474 [0]	Maximal molecule count: 32
INFO:	20171115T183000 0.006489 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T183000 0.006508 [0]	Molecule count increase type: 0
INFO:	20171115T183000 0.006566 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T183000  0.00658 [0]	------------------------------------------------------------------------
INFO:	20171115T183000 0.006592 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T183000 0.006612 [0]	density: 0.785303
INFO:	20171115T183000 0.006631 [0]	binaryMixture: 0
INFO:	20171115T183000 0.006643 [0]	numMolecules: 35780281
INFO:	20171115T183000 0.006812 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T183000 0.075859 [0]	Finished reading molecules: 100%
INFO:	20171115T183000 0.076011 [0]	CGG: ids
INFO:	20171115T183000 0.082465 [0]	CGG: ids done
INFO:	20171115T183000 0.082503 [0]	CGG: remove momentum
INFO:	20171115T183000 0.094949 [0]	momentumsum: -14.9689 0.746473 -2.07122
INFO:	20171115T183000 0.094992 [0]	mass_sum: 562121
INFO:	20171115T183000 0.095005 [0]	v_sub: -2.66294e-05 1.32796e-06 -3.68465e-06
INFO:	20171115T183000  0.09502 [0]	m1 v: -0.003031746484 -0.02523235604 0.0174408108
INFO:	20171115T183001 0.104322 [0]	m1 v: -0.003005117178 -0.02523368411 0.01744449511
INFO:	20171115T183001  0.10438 [0]	CGG: momentum done
INFO:	20171115T183001  0.10522 [0]	Calculated Rho=0.78945
INFO:	20171115T183001  0.10525 [0]	Initial IO took:                 0.098437 sec
INFO:	20171115T183001  0.10526 [0]	------------------------------------------------------------------------
INFO:	20171115T183001   0.1053 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T183001  0.10877 [0]	Final checkpoint disabled.
INFO:	20171115T183001  0.10881 [0]	Simulating 11 steps.
INFO:	20171115T183001  0.10883 [0]	Default output prefix: 8-nodes-128-slice
INFO:	20171115T183001  0.10884 [0]	Initializing simulation
INFO:	20171115T183001  0.10886 [0]	Initialising cell processor
INFO:	20171115T183001  0.10887 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T183001  0.10888 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T183001  0.10889 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T183001  0.10891 [0]	Clearing halos
INFO:	20171115T183001  0.10893 [0]	Updating domain decomposition
INFO:	20171115T183001  0.10901 [0]	Memory consumption (without halo copies):
INFO:	20171115T183001  0.10911 [0]		Memory usage (System total):	3554 MB out of 32083 MB (11.078%)
INFO:	20171115T183001  0.11055 [0]		By own process:			96.707 MB (0.30143% of total memory)
INFO:	20171115T183001  0.11064 [0]			LinkedCells: 25.872 MB
INFO:	20171115T183001  0.11079 [0]				own datastructures:	0.000272 MB
INFO:	20171115T183001  0.11086 [0]				cells total:		25.856 MB
INFO:	20171115T183001  0.11094 [0]				cells SoAs:		25.417 MB
INFO:	20171115T183001  0.11101 [0]				cells molecule vectors:	0 MB
INFO:	20171115T183001  0.11109 [0]				indexVectors:		0.016384 MB
INFO:	20171115T183001  0.11116 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T183001  0.11125 [0]				own datastructures:	8e-05 MB
INFO:	20171115T183001  0.11127 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T183001  0.11129 [0]				collective Communication:		0 MB
INFO:	20171115T183001  0.18948 [0]	Memory consumption (with halo copies):
INFO:	20171115T183001  0.18951 [0]		Memory usage (System total):	3639 MB out of 32083 MB (11.342%)
INFO:	20171115T183001    0.191 [0]		By own process:			106.29 MB (0.33128% of total memory)
INFO:	20171115T183001  0.19102 [0]			LinkedCells: 25.872 MB
INFO:	20171115T183001  0.19109 [0]				own datastructures:	0.000272 MB
INFO:	20171115T183001  0.19111 [0]				cells total:		25.856 MB
INFO:	20171115T183001  0.19112 [0]				cells SoAs:		25.417 MB
INFO:	20171115T183001  0.19113 [0]				cells molecule vectors:	0 MB
INFO:	20171115T183001  0.19114 [0]				indexVectors:		0.016384 MB
INFO:	20171115T183001  0.19115 [0]			DomainDecompMPIBase: 4.8141 MB
INFO:	20171115T183001  0.19117 [0]				own datastructures:	8e-05 MB
INFO:	20171115T183001  0.19118 [0]				neighbourCommunicationScheme:		4.8141 MB
INFO:	20171115T183001  0.19119 [0]				collective Communication:		0 MB
INFO:	20171115T183001   0.1912 [0]	Performing initial force calculation
INFO:	20171115T183001    1.021 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T183001    1.021 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T183002   1.8302 [0]	Clearing halos
INFO:	20171115T183002   1.8304 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T183002   1.8304 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T183002   1.8339 [0]	Calculating global values
INFO:	20171115T183002   1.8464 [0]	Set initial time step to start from to 0
INFO:	20171115T183002   1.8465 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T183002   1.8465 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T183002   1.8465 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T183002   1.8465 [0]	System initialised

INFO:	20171115T183002   1.8465 [0]	System contains 35969456 molecules.
INFO:	20171115T183002   1.8466 [0]	Started simulation
INFO:	20171115T183002   1.8505 [0]	Memory consumption:
INFO:	20171115T183002   1.8505 [0]		Memory usage (System total):	3646 MB out of 32083 MB (11.364%)
INFO:	20171115T183002    1.852 [0]		By own process:			106.38 MB (0.33156% of total memory)
INFO:	20171115T183002    1.852 [0]			LinkedCells: 25.872 MB
INFO:	20171115T183002   1.8522 [0]				own datastructures:	0.000272 MB
INFO:	20171115T183002   1.8523 [0]				cells total:		25.856 MB
INFO:	20171115T183002   1.8524 [0]				cells SoAs:		25.417 MB
INFO:	20171115T183002   1.8524 [0]				cells molecule vectors:	0 MB
INFO:	20171115T183002   1.8525 [0]				indexVectors:		0.016384 MB
INFO:	20171115T183002   1.8526 [0]			DomainDecompMPIBase: 4.8146 MB
INFO:	20171115T183002   1.8527 [0]				own datastructures:	8e-05 MB
INFO:	20171115T183002   1.8528 [0]				neighbourCommunicationScheme:		4.8141 MB
INFO:	20171115T183002   1.8528 [0]				collective Communication:		0.0005 MB
INFO:	20171115T183002   1.8529 [0]	Simstep = 0	T = 0.00031668	U_pot = -2.3421e+08	p = -6.3549
INFO:	20171115T183003     2.78 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 754.29 GFLOPs
	FLOP-rate in force calculation: 903.37 GFLOP/sec
	FLOP-rate for main loop       : 811.38 GFLOP/sec (89.816 %)
INFO:	20171115T183003   2.7801 [0]	Simstep = 1	T = 0.00031668	U_pot = -2.3421e+08	p = -6.3549
INFO:	20171115T183004   3.7005 [0]	Simstep = 2	T = 0.00031402	U_pot = -2.3421e+08	p = -6.3549
INFO:	20171115T183005   4.6294 [0]	Simstep = 3	T = 0.00030877	U_pot = -2.3421e+08	p = -6.3549
INFO:	20171115T183006   5.5545 [0]	Simstep = 4	T = 0.0003031	U_pot = -2.3421e+08	p = -6.3548
INFO:	20171115T183007   6.4825 [0]	Simstep = 5	T = 0.00029913	U_pot = -2.3421e+08	p = -6.3547
INFO:	20171115T183008   7.6192 [0]	Simstep = 6	T = 0.00029727	U_pot = -2.3421e+08	p = -6.3546
INFO:	20171115T183009   8.6616 [0]	Simstep = 7	T = 0.00029635	U_pot = -2.3421e+08	p = -6.3544
INFO:	20171115T183010   9.7359 [0]	Simstep = 8	T = 0.00029483	U_pot = -2.3421e+08	p = -6.3542
INFO:	20171115T183011   10.657 [0]	Simstep = 9	T = 0.0002921	U_pot = -2.3421e+08	p = -6.354
INFO:	20171115T183013   12.331 [0]	Simstep = 10	T = 0.00028886	U_pot = -2.3421e+08	p = -6.3538
INFO:	20171115T183014   13.295 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 754.29 GFLOPs
	FLOP-rate in force calculation: 876.93 GFLOP/sec
	FLOP-rate for main loop       : 724.95 GFLOP/sec (82.67 %)
INFO:	20171115T183014   13.295 [0]	Simstep = 11	T = 0.00028629	U_pot = -2.342e+08	p = -6.3536
INFO:	20171115T183014   13.296 [0]	Finish output from output plugins
INFO:	20171115T183014   13.296 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T183014   13.296 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T183014   13.296 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T183014   13.296 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T183014   13.296 [0]	VT: Writing to global_log 
INFO:	20171115T183014   13.296 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=5 , LJCutoffRadiusNormal=5
BigRC=5 , BigLJCR=5
INFO:	20171115T183014   13.296 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T183014   13.302 [0]	single rank: FLOP-Count per Iteration: 7.5429e+11 FLOPs
INFO:	20171115T183014   13.302 [0]	single rank: FLOP-rate: 4.6233e+08 GFLOPS
INFO:	20171115T183014   13.302 [0]	single rank: number of iterations: 3906
INFO:	20171115T183014   13.302 [0]	single rank: total time: 0.0059349s
INFO:	20171115T183014   13.302 [0]	single rank: time per iteration: 1.5194e-06s 

INFO:	20171115T183014   13.326 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T183014   13.326 [0]	FLOP-rate: 407.11 GFLOPS
INFO:	20171115T183014   13.326 [0]	number of iterations: 3906
INFO:	20171115T183014   13.326 [0]	total time: 0.0090769s
INFO:	20171115T183014   13.326 [0]	time per iteration: 2.3238e-06s 

INFO:	20171115T183014   13.347 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T183014   13.347 [0]	single rank: FLOP-rate: 372.55 GFLOPS
INFO:	20171115T183014   13.347 [0]	single rank: number of iterations: 3906
INFO:	20171115T183014   13.347 [0]	single rank: total time: 0.020478s
INFO:	20171115T183014   13.347 [0]	single rank: time per iteration: 5.2426e-06s 

INFO:	20171115T183014   13.383 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T183014   13.383 [0]	FLOP-rate: 559.1 GFLOPS
INFO:	20171115T183014   13.383 [0]	number of iterations: 3906
INFO:	20171115T183014   13.383 [0]	total time: 0.035525s
INFO:	20171115T183014   13.383 [0]	time per iteration: 9.095e-06s 

INFO:	20171115T183014   13.383 [0]	Vectorization Tuner Statistics:
INFO:	20171115T183014   13.383 [0]	Number of molecules per cell: 32
INFO:	20171115T183014   13.383 [0]	values in GFlop/s
INFO:	20171115T183014   13.384 [0]	gflopsOwnBig:	Average: 372.68	std.deviation(abs): 2.6382	Min: 363.05	Max: 376.34
INFO:	20171115T183014   13.384 [0]	gflopsPairBig:	Average: 556.04	std.deviation(abs): 2.9779	Min: 545.46	Max: 561.19
INFO:	20171115T183014   13.385 [0]	gflopsOwnZero:	Average: 4.5285e+08	std.deviation(abs): 1.8128e+07	Min: 4.0985e+08	Max: 4.8037e+08
INFO:	20171115T183014   13.385 [0]	gflopsPairZero:	Average: 403.69	std.deviation(abs): 2.4519	Min: 396.65	Max: 407.14
INFO:	20171115T183014   13.385 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T183014   13.385 [0]	Timing information:
INFO:	20171115T183014   13.385 [0]	initSend() took: 0.31602 sec
INFO:	20171115T183014   13.385 [0]	testRecv() took: 0.34608 sec
INFO:	20171115T183014   13.385 [0]	Computation in main loop took: 11.445 sec
INFO:	20171115T183014   13.385 [0]		Decomposition took: 1.0313 sec
INFO:	20171115T183014   13.385 [0]			Communication took: 0.96083 sec
INFO:	20171115T183014   13.385 [0]				initSend() took: 0.31602 sec
INFO:	20171115T183014   13.385 [0]				testRecv() took: 0.34608 sec
INFO:	20171115T183014   13.385 [0]		Computation took: 10.41 sec
INFO:	20171115T183014   13.385 [0]			Force calculation took: 9.4616 sec
INFO:	20171115T183014   13.385 [0]		IO in main loop took: 0.0013762 sec
INFO:	20171115T183014   13.385 [0]			Output Plugin FlopRateWriter took: 0.00025589 sec
INFO:	20171115T183014   13.385 [0]			Output Plugin VectorizationTuner took: 1.5093e-05 sec
INFO:	20171115T183014   13.385 [0]	Final IO took: 0.089235 sec
INFO:	20171115T183014   13.385 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.098475 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T183014   13.385 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T183014   13.386 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T183014   13.386 [0]	Initial IO took:                 0.098437 sec
INFO:	20171115T183014   13.386 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T183014   13.386 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T183014   13.386 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T183014   13.386 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T183014   13.386 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T183014   13.386 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T183014   13.386 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T183014   13.386 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T183014   13.386 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T183014   13.386 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T183014   13.386 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T183014   13.386 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T183014   13.386 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T183014   13.386 [0]	Memory consumption:
INFO:	20171115T183014   13.386 [0]		Memory usage (System total):	3644 MB out of 32083 MB (11.358%)
INFO:	20171115T183014   13.387 [0]		By own process:			106.98 MB (0.33344% of total memory)
INFO:	20171115T183014   13.387 [0]			LinkedCells: 25.872 MB
INFO:	20171115T183014   13.388 [0]				own datastructures:	0.000272 MB
INFO:	20171115T183014   13.388 [0]				cells total:		25.856 MB
INFO:	20171115T183014   13.388 [0]				cells SoAs:		25.417 MB
INFO:	20171115T183014   13.388 [0]				cells molecule vectors:	0 MB
INFO:	20171115T183014   13.388 [0]				indexVectors:		0.016384 MB
INFO:	20171115T183014   13.388 [0]			DomainDecompMPIBase: 4.8146 MB
INFO:	20171115T183014   13.388 [0]				own datastructures:	8e-05 MB
INFO:	20171115T183014   13.388 [0]				neighbourCommunicationScheme:		4.8141 MB
INFO:	20171115T183014   13.388 [0]				collective Communication:		0.0005 MB
INFO:	20171115T183014   13.388 [0]	
INFO:	20171115T183014   13.388 [0]	main: used 11.54 seconds
INFO:	20171115T183014    13.39 [0]	Simulation speed: 3.74e+07 Molecule-updates per second.
