INFO:	20171110T181805 0.000296 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T181805 0.000363 [0]	Compiler: GNU 7.2.0
INFO:	20171110T181805 0.000379 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T181805 0.000393 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T181805 0.000406 [0]	Precision: Single
INFO:	20171110T181805 0.000418 [0]	Compiled with OpenMP support
INFO:	20171110T181805 0.000436 [0]	Started: D10-11-2017 T18:18:5
INFO:	20171110T181805 0.000452 [0]	Execution host: i19r01a03
INFO:	20171110T181805 0.000464 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-8-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T181805 0.000477 [0]	Running with 64 MPI processes.
INFO:	20171110T181805 0.000492 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T181805 0.000504 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T181805 0.000519 [0]	Thread pinning:
INFO:	20171110T181805  0.00053 [0]	Master thread running on 0
INFO:	20171110T181805 0.000673 [0]		Thread with id 0 is running on 0.
INFO:	20171110T181805 0.000703 [0]		Thread with id 1 is running on 1.
INFO:	20171110T181805 0.000758 [0]		Thread with id 2 is running on 2.
INFO:	20171110T181805 0.000812 [0]		Thread with id 3 is running on 3.
INFO:	20171110T181805 0.001231 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T181805 0.001499 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T181805 0.001523 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T181805  0.00155 [0]	Constructing domain ...
INFO:	20171110T181805 0.001576 [0]	Domain construction done.
INFO:	20171110T181805 0.001587 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T181805 0.001627 [0]	Initialization done
INFO:	20171110T181805 0.002537 [0]	Config file: 8-nodes-8-slice.xml
INFO:	20171110T181805 0.002566 [0]	Initializing XML config file: 8-nodes-8-slice.xml
INFO:	20171110T181805 0.004035 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T181805  0.00407 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T181805 0.004111 [0]	Timestep: 0.01
INFO:	20171110T181805 0.004194 [0]	Simulation start time: 0
INFO:	20171110T181805 0.004216 [0]	Number of equilibration steps: 20000
INFO:	20171110T181805 0.004247 [0]	Number of timesteps: 11
INFO:	20171110T181805 0.004271 [0]	Ensemble: NVT
INFO:	20171110T181805 0.004296 [0]	Number of components: 1
INFO:	20171110T181805 0.004325 [0]	Reading in component
INFO:	20171110T181805 0.004345 [0]	Component ID:1
INFO:	20171110T181805 0.004361 [0]	Component name:Argon
INFO:	20171110T181805 0.004382 [0]	Adding site of type LJ126
INFO:	20171110T181805 0.004513 [0]	Found 0 mixing rules.
INFO:	20171110T181805 0.004563 [0]	Temperature: 0.000316682
INFO:	20171110T181805 0.004586 [0]	Domain type: box
INFO:	20171110T181805 0.004635 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T181805 0.004651 [0]	Box upper corner  (x,y,z): 900,900,900
INFO:	20171110T181805 0.004672 [0]	Volume: 7.29e+08
WARNING:	20171110T181805 0.004684 [0]	Box dimensions not set yet in domain class
INFO:	20171110T181805 0.004732 [0]	dimensionless LJ cutoff radius:	5
INFO:	20171110T181805 0.004752 [0]	dimensionless cutoff radius:	5
INFO:	20171110T181805 0.004785 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T181805 0.004816 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T181805 0.005075 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T181805 0.005094 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T181805 0.005111 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T181805 0.005134 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T181805 0.005163 [0]	Datastructure type: LinkedCells
INFO:	20171110T181805 0.005181 [0]	Setting cell cutoff radius for linked cell datastructure to 5
INFO:	20171110T181805 0.005231 [0]	REBUILD OF LinkedCells
INFO:	20171110T181805 0.005246 [0]	Bounding box: [0, 225] x [0, 225] x [0, 225]
INFO:	20171110T181805 0.005267 [0]	Cells per dimension (incl. halo): 47 x 47 x 47
INFO:	20171110T181805 0.013552 [0]	Neighbour offsets are bounded by 2257, 2257
INFO:	20171110T181805 0.013596 [0]	Neighbour offsets are bounded by 2257, 2257
WARNING:	20171110T181805 0.018352 [0]	Thermostats section missing.
INFO:	20171110T181805 0.018427 [0]	Number of output plugins: 2
INFO:	20171110T181805 0.018447 [0]	Registering plugin with name CavityWriter
INFO:	20171110T181805 0.018464 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T181805 0.018479 [0]	Registering plugin with name DecompWriter
INFO:	20171110T181805 0.018493 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T181805 0.018507 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T181805 0.018523 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T181805 0.018537 [0]	Registering plugin with name GammaWriter
INFO:	20171110T181805 0.018552 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T181805 0.018563 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T181805 0.018578 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T181805 0.018589 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T181805 0.018603 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T181805 0.018614 [0]	Registering plugin with name PovWriter
INFO:	20171110T181805 0.018629 [0]	Registering plugin with name RDF
INFO:	20171110T181805 0.018643 [0]	Registering plugin with name ResultWriter
INFO:	20171110T181805 0.018657 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T181805 0.018669 [0]	Registering plugin with name VISWriter
INFO:	20171110T181805 0.018682 [0]	Registering plugin with name XyzWriter
INFO:	20171110T181805 0.018694 [0]	Registering plugin with name MaxWriter
INFO:	20171110T181805 0.018714 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T181805 0.018749 [0]	Write frequency: 10
INFO:	20171110T181805 0.018766 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T181805 0.018778 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T181805 0.018789 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T181805 0.018817 [0]	Output prefix: mardyn
INFO:	20171110T181805 0.018837 [0]	Minimal molecule count: 32
INFO:	20171110T181805 0.018854 [0]	Maximal molecule count: 32
INFO:	20171110T181805 0.018869 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T181805 0.018887 [0]	Molecule count increase type: 0
INFO:	20171110T181805 0.018955 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T181805 0.018977 [0]	------------------------------------------------------------------------
INFO:	20171110T181805 0.019003 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T181805 0.019027 [0]	density: 0.785303
INFO:	20171110T181805 0.019063 [0]	binaryMixture: 0
INFO:	20171110T181805 0.019078 [0]	numMolecules: 572485647
INFO:	20171110T181805 0.019265 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T181806  0.82081 [0]	Finished reading molecules: 100%
INFO:	20171110T181806 0.848434 [0]	CGG: ids
INFO:	20171110T181806 0.948055 [0]	CGG: ids done
INFO:	20171110T181806 0.948099 [0]	CGG: remove momentum
INFO:	20171110T181806  1.13764 [0]	momentumsum: -24.1025 -22.6541 30.1305
INFO:	20171110T181806   1.1377 [0]	mass_sum: 8.98425e+06
INFO:	20171110T181806  1.13771 [0]	v_sub: -2.68275e-06 -2.52153e-06 3.3537e-06
INFO:	20171110T181806  1.13772 [0]	m1 v: -0.007622347679 0.005883911625 -0.02928010002
INFO:	20171110T181806 1.277539 [0]	m1 v: -0.007619665004 0.00588643318 -0.02928345464
INFO:	20171110T181806   1.2776 [0]	CGG: momentum done
INFO:	20171110T181806   1.2801 [0]	Calculated Rho=0.78874
INFO:	20171110T181806   1.2801 [0]	Initial IO took:                 1.2608 sec
INFO:	20171110T181806   1.2801 [0]	------------------------------------------------------------------------
INFO:	20171110T181806   1.2802 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T181806    1.336 [0]	Final checkpoint disabled.
INFO:	20171110T181806   1.3361 [0]	Simulating 11 steps.
INFO:	20171110T181806   1.3361 [0]	Default output prefix: 8-nodes-8-slice
INFO:	20171110T181806   1.3361 [0]	Initializing simulation
INFO:	20171110T181806   1.3361 [0]	Initialising cell processor
INFO:	20171110T181806   1.3361 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T181806   1.3361 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T181806   1.3362 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T181806   1.3362 [0]	Clearing halos
INFO:	20171110T181806   1.3362 [0]	Updating domain decomposition
INFO:	20171110T181806   1.3363 [0]	Memory consumption (without halo copies):
INFO:	20171110T181806   1.3363 [0]		Memory usage (System total):	6409 MB out of 32083 MB (19.976%)
INFO:	20171110T181806   1.3409 [0]		By own process:			424.79 MB (1.324% of total memory)
INFO:	20171110T181806    1.341 [0]			LinkedCells: 339.84 MB
INFO:	20171110T181806   1.3428 [0]				own datastructures:	0.000272 MB
INFO:	20171110T181806   1.3429 [0]				cells total:		339.71 MB
INFO:	20171110T181806   1.3429 [0]				cells SoAs:		333.07 MB
INFO:	20171110T181806   1.3429 [0]				cells molecule vectors:	0 MB
INFO:	20171110T181806   1.3429 [0]				indexVectors:		0.13107 MB
INFO:	20171110T181806   1.3429 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T181806   1.3429 [0]				own datastructures:	8e-05 MB
INFO:	20171110T181806    1.343 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T181806    1.343 [0]				collective Communication:		0 MB
INFO:	20171110T181807   1.9154 [0]	Memory consumption (with halo copies):
INFO:	20171110T181807   1.9155 [0]		Memory usage (System total):	6774 MB out of 32083 MB (21.114%)
INFO:	20171110T181807   1.9208 [0]		By own process:			465.25 MB (1.4501% of total memory)
INFO:	20171110T181807   1.9208 [0]			LinkedCells: 339.84 MB
INFO:	20171110T181807   1.9219 [0]				own datastructures:	0.000272 MB
INFO:	20171110T181807   1.9219 [0]				cells total:		339.71 MB
INFO:	20171110T181807   1.9219 [0]				cells SoAs:		333.07 MB
INFO:	20171110T181807    1.922 [0]				cells molecule vectors:	0 MB
INFO:	20171110T181807    1.922 [0]				indexVectors:		0.13107 MB
INFO:	20171110T181807    1.922 [0]			DomainDecompMPIBase: 28.634 MB
INFO:	20171110T181807    1.922 [0]				own datastructures:	8e-05 MB
INFO:	20171110T181807    1.922 [0]				neighbourCommunicationScheme:		28.634 MB
INFO:	20171110T181807    1.922 [0]				collective Communication:		0 MB
INFO:	20171110T181807    1.922 [0]	Performing initial force calculation
INFO:	20171110T181814   9.3581 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T181814   9.3582 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T181817   11.871 [0]	Clearing halos
INFO:	20171110T181817   11.871 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T181817   11.871 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T181817   11.923 [0]	Calculating global values
INFO:	20171110T181817   12.113 [0]	Set initial time step to start from to 0
INFO:	20171110T181817   12.113 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T181817   12.113 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T181817   12.113 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T181817   12.113 [0]	System initialised

INFO:	20171110T181817   12.113 [0]	System contains 574992000 molecules.
INFO:	20171110T181817   12.113 [0]	Started simulation
INFO:	20171110T181817   12.169 [0]	Memory consumption:
INFO:	20171110T181817   12.169 [0]		Memory usage (System total):	6774 MB out of 32083 MB (21.114%)
INFO:	20171110T181817   12.174 [0]		By own process:			465.35 MB (1.4505% of total memory)
INFO:	20171110T181817   12.174 [0]			LinkedCells: 339.84 MB
INFO:	20171110T181817   12.176 [0]				own datastructures:	0.000272 MB
INFO:	20171110T181817   12.176 [0]				cells total:		339.71 MB
INFO:	20171110T181817   12.176 [0]				cells SoAs:		333.07 MB
INFO:	20171110T181817   12.176 [0]				cells molecule vectors:	0 MB
INFO:	20171110T181817   12.176 [0]				indexVectors:		0.13107 MB
INFO:	20171110T181817   12.176 [0]			DomainDecompMPIBase: 28.635 MB
INFO:	20171110T181817   12.176 [0]				own datastructures:	8e-05 MB
INFO:	20171110T181817   12.176 [0]				neighbourCommunicationScheme:		28.634 MB
INFO:	20171110T181817   12.176 [0]				collective Communication:		0.0005 MB
INFO:	20171110T181817   12.176 [0]	Simstep = 0	T = 0.00031668	U_pot = -3.7387e+09	p = -6.3502
INFO:	20171110T181825   20.368 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 10.565 TFLOPs
	FLOP-rate in force calculation: 1.4272 TFLOP/sec
	FLOP-rate for main loop       : 1.2885 TFLOP/sec (90.288 %)
INFO:	20171110T181825   20.368 [0]	Simstep = 1	T = 0.00031668	U_pot = -3.7387e+09	p = -6.3502
INFO:	20171110T181834   28.641 [0]	Simstep = 2	T = 0.00031404	U_pot = -3.7387e+09	p = -6.3502
INFO:	20171110T181842   36.909 [0]	Simstep = 3	T = 0.00030883	U_pot = -3.7387e+09	p = -6.3502
INFO:	20171110T181850    45.22 [0]	Simstep = 4	T = 0.00030321	U_pot = -3.7387e+09	p = -6.3501
INFO:	20171110T181858   53.487 [0]	Simstep = 5	T = 0.00029927	U_pot = -3.7387e+09	p = -6.35
INFO:	20171110T181907   61.708 [0]	Simstep = 6	T = 0.00029743	U_pot = -3.7387e+09	p = -6.3499
INFO:	20171110T181915   69.987 [0]	Simstep = 7	T = 0.00029653	U_pot = -3.7387e+09	p = -6.3497
INFO:	20171110T181923   78.359 [0]	Simstep = 8	T = 0.00029502	U_pot = -3.7387e+09	p = -6.3496
INFO:	20171110T181932   86.585 [0]	Simstep = 9	T = 0.00029232	U_pot = -3.7386e+09	p = -6.3494
INFO:	20171110T181942   97.148 [0]	Simstep = 10	T = 0.00028909	U_pot = -3.7386e+09	p = -6.3492
INFO:	20171110T181951   105.49 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 10.565 TFLOPs
	FLOP-rate in force calculation: 1.4191 TFLOP/sec
	FLOP-rate for main loop       : 1.2454 TFLOP/sec (87.761 %)
INFO:	20171110T181951   105.49 [0]	Simstep = 11	T = 0.00028653	U_pot = -3.7386e+09	p = -6.3489
INFO:	20171110T181951   105.49 [0]	Finish output from output plugins
INFO:	20171110T181951   105.49 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T181951   105.49 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T181951   105.49 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T181951   105.49 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T181951   105.49 [0]	VT: Writing to global_log 
INFO:	20171110T181951   105.49 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=5 , LJCutoffRadiusNormal=5
BigRC=5 , BigLJCR=5
INFO:	20171110T181951   105.49 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T181951    105.5 [0]	single rank: FLOP-Count per Iteration: 1.0565e+13 FLOPs
INFO:	20171110T181951    105.5 [0]	single rank: FLOP-rate: 6.9394e+09 GFLOPS
INFO:	20171110T181951    105.5 [0]	single rank: number of iterations: 3906
INFO:	20171110T181951    105.5 [0]	single rank: total time: 0.0055386s
INFO:	20171110T181951    105.5 [0]	single rank: time per iteration: 1.418e-06s 

INFO:	20171110T181951   105.58 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T181951   105.58 [0]	FLOP-rate: 565.96 GFLOPS
INFO:	20171110T181951   105.58 [0]	number of iterations: 3906
INFO:	20171110T181951   105.58 [0]	total time: 0.0065291s
INFO:	20171110T181951   105.58 [0]	time per iteration: 1.6716e-06s 

INFO:	20171110T181951    105.6 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T181951    105.6 [0]	single rank: FLOP-rate: 504.07 GFLOPS
INFO:	20171110T181951    105.6 [0]	single rank: number of iterations: 3906
INFO:	20171110T181951    105.6 [0]	single rank: total time: 0.015135s
INFO:	20171110T181951    105.6 [0]	single rank: time per iteration: 3.8747e-06s 

INFO:	20171110T181951   105.63 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T181951   105.63 [0]	FLOP-rate: 885.68 GFLOPS
INFO:	20171110T181951   105.63 [0]	number of iterations: 3906
INFO:	20171110T181951   105.63 [0]	total time: 0.022426s
INFO:	20171110T181951   105.63 [0]	time per iteration: 5.7414e-06s 

INFO:	20171110T181951   105.63 [0]	Vectorization Tuner Statistics:
INFO:	20171110T181951   105.63 [0]	Number of molecules per cell: 32
INFO:	20171110T181951   105.63 [0]	values in GFlop/s
INFO:	20171110T181951   105.63 [0]	gflopsOwnBig:	Average: 490.09	std.deviation(abs): 42.241	Min: 413.18	Max: 524.28
INFO:	20171110T181951   105.63 [0]	gflopsPairBig:	Average: 880.03	std.deviation(abs): 40.259	Min: 749.22	Max: 916.71
INFO:	20171110T181951   105.63 [0]	gflopsOwnZero:	Average: 6.9579e+09	std.deviation(abs): 1.499e+09	Min: 4.1557e+09	Max: 8.2028e+09
INFO:	20171110T181951   105.63 [0]	gflopsPairZero:	Average: 548.38	std.deviation(abs): 71.906	Min: 348.28	Max: 630.84
INFO:	20171110T181951   105.63 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T181951   105.63 [0]	Timing information:
INFO:	20171110T181951   105.63 [0]	initSend() took: 2.1042 sec
INFO:	20171110T181951   105.63 [0]	testRecv() took: 2.3336 sec
INFO:	20171110T181951   105.63 [0]	Computation in main loop took: 93.321 sec
INFO:	20171110T181951   105.63 [0]		Decomposition took: 6.3271 sec
INFO:	20171110T181951   105.63 [0]			Communication took: 5.718 sec
INFO:	20171110T181951   105.63 [0]				initSend() took: 2.1042 sec
INFO:	20171110T181951   105.63 [0]				testRecv() took: 2.3336 sec
INFO:	20171110T181951   105.63 [0]		Computation took: 86.986 sec
INFO:	20171110T181951   105.63 [0]			Force calculation took: 81.899 sec
INFO:	20171110T181951   105.63 [0]		IO in main loop took: 0.0013028 sec
INFO:	20171110T181951   105.63 [0]			Output Plugin FlopRateWriter took: 0.00022006 sec
INFO:	20171110T181951   105.63 [0]			Output Plugin VectorizationTuner took: 1.5484e-05 sec
INFO:	20171110T181951   105.63 [0]	Final IO took: 0.14138 sec
INFO:	20171110T181951   105.63 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.2609 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T181951   105.63 [0]	Initial IO took:                 1.2608 sec
INFO:	20171110T181951   105.63 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T181951   105.63 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T181951   105.63 [0]	Memory consumption:
INFO:	20171110T181951   105.63 [0]		Memory usage (System total):	6848 MB out of 32083 MB (21.345%)
INFO:	20171110T181951   105.64 [0]		By own process:			481.14 MB (1.4997% of total memory)
INFO:	20171110T181951   105.64 [0]			LinkedCells: 339.84 MB
INFO:	20171110T181951   105.64 [0]				own datastructures:	0.000272 MB
INFO:	20171110T181951   105.64 [0]				cells total:		339.71 MB
INFO:	20171110T181951   105.64 [0]				cells SoAs:		333.07 MB
INFO:	20171110T181951   105.64 [0]				cells molecule vectors:	0 MB
INFO:	20171110T181951   105.64 [0]				indexVectors:		0.13107 MB
INFO:	20171110T181951   105.64 [0]			DomainDecompMPIBase: 28.635 MB
INFO:	20171110T181951   105.64 [0]				own datastructures:	8e-05 MB
INFO:	20171110T181951   105.64 [0]				neighbourCommunicationScheme:		28.634 MB
INFO:	20171110T181951   105.64 [0]				collective Communication:		0.0005 MB
INFO:	20171110T181951   105.64 [0]	
INFO:	20171110T181951   105.64 [0]	main: used 93.53 seconds
INFO:	20171110T181951   105.64 [0]	Simulation speed: 7.38e+07 Molecule-updates per second.
