INFO:	20171115T180823 0.000301 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T180823 0.000372 [0]	Compiler: GNU 7.2.0
INFO:	20171115T180823  0.00039 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T180823 0.000407 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T180823 0.000419 [0]	Precision: Single
INFO:	20171115T180823 0.000432 [0]	Compiled with OpenMP support
INFO:	20171115T180823 0.000449 [0]	Started: D15-11-2017 T18:8:23
INFO:	20171115T180823 0.000466 [0]	Execution host: i19r01a03
INFO:	20171115T180823  0.00048 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-32-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T180823 0.000493 [0]	Running with 64 MPI processes.
INFO:	20171115T180823 0.000507 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T180823  0.00052 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T180823 0.000534 [0]	Thread pinning:
INFO:	20171115T180823 0.000546 [0]	Master thread running on 0
INFO:	20171115T180823 0.000683 [0]		Thread with id 0 is running on 0.
INFO:	20171115T180823 0.000715 [0]		Thread with id 1 is running on 1.
INFO:	20171115T180823 0.000806 [0]		Thread with id 2 is running on 2.
INFO:	20171115T180823 0.000883 [0]		Thread with id 3 is running on 3.
INFO:	20171115T180823 0.001357 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T180823 0.001599 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T180823 0.001628 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T180823 0.001655 [0]	Constructing domain ...
INFO:	20171115T180823 0.001682 [0]	Domain construction done.
INFO:	20171115T180823 0.001693 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T180823 0.001768 [0]	Initialization done
INFO:	20171115T180823  0.00279 [0]	Config file: 8-nodes-32-slice.xml
INFO:	20171115T180823 0.002833 [0]	Initializing XML config file: 8-nodes-32-slice.xml
INFO:	20171115T180823 0.004618 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T180823 0.004653 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T180823 0.004693 [0]	Timestep: 0.01
INFO:	20171115T180823 0.004795 [0]	Simulation start time: 0
INFO:	20171115T180823  0.00482 [0]	Number of equilibration steps: 20000
INFO:	20171115T180823  0.00485 [0]	Number of timesteps: 11
INFO:	20171115T180823 0.004874 [0]	Ensemble: NVT
INFO:	20171115T180823 0.004899 [0]	Number of components: 1
INFO:	20171115T180823 0.004928 [0]	Reading in component
INFO:	20171115T180823 0.004955 [0]	Component ID:1
INFO:	20171115T180823 0.004971 [0]	Component name:Argon
INFO:	20171115T180823 0.004992 [0]	Adding site of type LJ126
INFO:	20171115T180823 0.005119 [0]	Found 0 mixing rules.
INFO:	20171115T180823 0.005171 [0]	Temperature: 0.000316682
INFO:	20171115T180823 0.005197 [0]	Domain type: box
INFO:	20171115T180823 0.005245 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T180823  0.00526 [0]	Box upper corner  (x,y,z): 566.964,566.964,566.964
INFO:	20171115T180823 0.005282 [0]	Volume: 1.8225e+08
WARNING:	20171115T180823 0.005295 [0]	Box dimensions not set yet in domain class
INFO:	20171115T180823 0.005341 [0]	dimensionless LJ cutoff radius:	5
INFO:	20171115T180823 0.005357 [0]	dimensionless cutoff radius:	5
INFO:	20171115T180823 0.005389 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T180823  0.00542 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T180823 0.005557 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T180823 0.005578 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T180823 0.005596 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T180823 0.005619 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T180823  0.00565 [0]	Datastructure type: LinkedCells
INFO:	20171115T180823 0.005666 [0]	Setting cell cutoff radius for linked cell datastructure to 5
INFO:	20171115T180823 0.005714 [0]	REBUILD OF LinkedCells
INFO:	20171115T180823 0.005728 [0]	Bounding box: [0, 141.741] x [0, 141.741] x [0, 141.741]
INFO:	20171115T180823 0.005749 [0]	Cells per dimension (incl. halo): 30 x 30 x 30
INFO:	20171115T180823 0.007869 [0]	Neighbour offsets are bounded by 931, 931
INFO:	20171115T180823 0.007888 [0]	Neighbour offsets are bounded by 931, 931
WARNING:	20171115T180823 0.008982 [0]	Thermostats section missing.
INFO:	20171115T180823  0.00902 [0]	Number of output plugins: 2
INFO:	20171115T180823 0.009037 [0]	Registering plugin with name CavityWriter
INFO:	20171115T180823 0.009054 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T180823 0.009069 [0]	Registering plugin with name DecompWriter
INFO:	20171115T180823 0.009083 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T180823 0.009098 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T180823 0.009114 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T180823  0.00913 [0]	Registering plugin with name GammaWriter
INFO:	20171115T180823 0.009146 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T180823 0.009158 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T180823 0.009173 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T180823 0.009185 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T180823 0.009199 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T180823 0.009212 [0]	Registering plugin with name PovWriter
INFO:	20171115T180823 0.009226 [0]	Registering plugin with name RDF
INFO:	20171115T180823  0.00924 [0]	Registering plugin with name ResultWriter
INFO:	20171115T180823 0.009255 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T180823 0.009269 [0]	Registering plugin with name VISWriter
INFO:	20171115T180823 0.009283 [0]	Registering plugin with name XyzWriter
INFO:	20171115T180823 0.009295 [0]	Registering plugin with name MaxWriter
INFO:	20171115T180823 0.009318 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T180823 0.009358 [0]	Write frequency: 10
INFO:	20171115T180823  0.00938 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T180823 0.009394 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T180823  0.00941 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T180823 0.009436 [0]	Output prefix: mardyn
INFO:	20171115T180823 0.009457 [0]	Minimal molecule count: 32
INFO:	20171115T180823 0.009475 [0]	Maximal molecule count: 32
INFO:	20171115T180823  0.00949 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T180823 0.009508 [0]	Molecule count increase type: 0
INFO:	20171115T180823 0.009567 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T180823 0.009582 [0]	------------------------------------------------------------------------
INFO:	20171115T180823 0.009593 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T180823 0.009612 [0]	density: 0.785303
INFO:	20171115T180823  0.00963 [0]	binaryMixture: 0
INFO:	20171115T180823 0.009641 [0]	numMolecules: 143121054
INFO:	20171115T180823 0.009811 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T180823 0.231614 [0]	Finished reading molecules: 100%
INFO:	20171115T180823 0.243801 [0]	CGG: ids
INFO:	20171115T180823 0.269133 [0]	CGG: ids done
INFO:	20171115T180823 0.269168 [0]	CGG: remove momentum
INFO:	20171115T180823  0.31743 [0]	momentumsum: -8.99843 -10.2208 5.49709
INFO:	20171115T180823 0.317474 [0]	mass_sum: 2.24973e+06
INFO:	20171115T180823 0.317483 [0]	v_sub: -3.99979e-06 -4.54313e-06 2.44345e-06
INFO:	20171115T180823 0.317493 [0]	m1 v: -0.007824718952 -0.02973919548 -0.002097420627
INFO:	20171115T180823 0.353596 [0]	m1 v: -0.007820718922 -0.02973465249 -0.002099864185
INFO:	20171115T180823  0.35365 [0]	CGG: momentum done
INFO:	20171115T180823  0.35488 [0]	Calculated Rho=0.79003
INFO:	20171115T180823  0.35491 [0]	Initial IO took:                 0.3451 sec
INFO:	20171115T180823  0.35493 [0]	------------------------------------------------------------------------
INFO:	20171115T180823  0.35503 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T180824  0.36889 [0]	Final checkpoint disabled.
INFO:	20171115T180824  0.36894 [0]	Simulating 11 steps.
INFO:	20171115T180824  0.36895 [0]	Default output prefix: 8-nodes-32-slice
INFO:	20171115T180824  0.36897 [0]	Initializing simulation
INFO:	20171115T180824  0.36899 [0]	Initialising cell processor
INFO:	20171115T180824    0.369 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T180824  0.36901 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T180824  0.36902 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T180824  0.36917 [0]	Clearing halos
INFO:	20171115T180824  0.36927 [0]	Updating domain decomposition
INFO:	20171115T180824  0.36936 [0]	Memory consumption (without halo copies):
INFO:	20171115T180824  0.36938 [0]		Memory usage (System total):	4070 MB out of 32083 MB (12.686%)
INFO:	20171115T180824  0.37118 [0]		By own process:			163.81 MB (0.51059% of total memory)
INFO:	20171115T180824  0.37121 [0]			LinkedCells: 89.369 MB
INFO:	20171115T180824  0.37149 [0]				own datastructures:	0.000272 MB
INFO:	20171115T180824  0.37151 [0]				cells total:		89.303 MB
INFO:	20171115T180824  0.37152 [0]				cells SoAs:		87.575 MB
INFO:	20171115T180824  0.37153 [0]				cells molecule vectors:	0 MB
INFO:	20171115T180824  0.37155 [0]				indexVectors:		0.065536 MB
INFO:	20171115T180824  0.37156 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T180824  0.37158 [0]				own datastructures:	8e-05 MB
INFO:	20171115T180824  0.37159 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T180824   0.3716 [0]				collective Communication:		0 MB
INFO:	20171115T180824   0.5789 [0]	Memory consumption (with halo copies):
INFO:	20171115T180824  0.57893 [0]		Memory usage (System total):	4245 MB out of 32083 MB (13.231%)
INFO:	20171115T180824  0.58112 [0]		By own process:			186.48 MB (0.58124% of total memory)
INFO:	20171115T180824  0.58115 [0]			LinkedCells: 89.369 MB
INFO:	20171115T180824  0.58139 [0]				own datastructures:	0.000272 MB
INFO:	20171115T180824  0.58141 [0]				cells total:		89.303 MB
INFO:	20171115T180824  0.58142 [0]				cells SoAs:		87.575 MB
INFO:	20171115T180824  0.58143 [0]				cells molecule vectors:	0 MB
INFO:	20171115T180824  0.58144 [0]				indexVectors:		0.065536 MB
INFO:	20171115T180824  0.58146 [0]			DomainDecompMPIBase: 11.664 MB
INFO:	20171115T180824  0.58147 [0]				own datastructures:	8e-05 MB
INFO:	20171115T180824  0.58148 [0]				neighbourCommunicationScheme:		11.664 MB
INFO:	20171115T180824   0.5815 [0]				collective Communication:		0 MB
INFO:	20171115T180824  0.58151 [0]	Performing initial force calculation
INFO:	20171115T180827   3.6207 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T180827   3.6208 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T180830   6.3839 [0]	Clearing halos
INFO:	20171115T180830   6.3841 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T180830   6.3841 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T180830   6.3973 [0]	Calculating global values
INFO:	20171115T180830   6.4457 [0]	Set initial time step to start from to 0
INFO:	20171115T180830   6.4458 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T180830   6.4458 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T180830   6.4458 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T180830   6.4458 [0]	System initialised

INFO:	20171115T180830   6.4459 [0]	System contains 143982592 molecules.
INFO:	20171115T180830   6.4459 [0]	Started simulation
INFO:	20171115T180830   6.4603 [0]	Memory consumption:
INFO:	20171115T180830   6.4603 [0]		Memory usage (System total):	4246 MB out of 32083 MB (13.234%)
INFO:	20171115T180830   6.4624 [0]		By own process:			186.57 MB (0.58154% of total memory)
INFO:	20171115T180830   6.4625 [0]			LinkedCells: 89.369 MB
INFO:	20171115T180830   6.4628 [0]				own datastructures:	0.000272 MB
INFO:	20171115T180830   6.4628 [0]				cells total:		89.303 MB
INFO:	20171115T180830   6.4628 [0]				cells SoAs:		87.575 MB
INFO:	20171115T180830   6.4628 [0]				cells molecule vectors:	0 MB
INFO:	20171115T180830   6.4628 [0]				indexVectors:		0.065536 MB
INFO:	20171115T180830   6.4629 [0]			DomainDecompMPIBase: 11.664 MB
INFO:	20171115T180830   6.4629 [0]				own datastructures:	8e-05 MB
INFO:	20171115T180830   6.4629 [0]				neighbourCommunicationScheme:		11.664 MB
INFO:	20171115T180830   6.4629 [0]				collective Communication:		0.0005 MB
INFO:	20171115T180830   6.4629 [0]	Simstep = 0	T = 0.00031668	U_pot = -9.3832e+08	p = -6.3572
INFO:	20171115T180833   9.7557 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 2.7511 TFLOPs
	FLOP-rate in force calculation: 905.56 GFLOP/sec
	FLOP-rate for main loop       : 834.8 GFLOP/sec (92.186 %)
INFO:	20171115T180833   9.7558 [0]	Simstep = 1	T = 0.00031668	U_pot = -9.3832e+08	p = -6.3572
INFO:	20171115T180836   13.059 [0]	Simstep = 2	T = 0.000314	U_pot = -9.3833e+08	p = -6.3572
INFO:	20171115T180840   16.366 [0]	Simstep = 3	T = 0.00030871	U_pot = -9.3833e+08	p = -6.3572
INFO:	20171115T180843   19.661 [0]	Simstep = 4	T = 0.00030301	U_pot = -9.3833e+08	p = -6.3571
INFO:	20171115T180846   22.972 [0]	Simstep = 5	T = 0.00029901	U_pot = -9.3833e+08	p = -6.3571
INFO:	20171115T180849   26.261 [0]	Simstep = 6	T = 0.00029715	U_pot = -9.3832e+08	p = -6.357
INFO:	20171115T180853    29.56 [0]	Simstep = 7	T = 0.00029623	U_pot = -9.3832e+08	p = -6.3568
INFO:	20171115T180856   32.858 [0]	Simstep = 8	T = 0.0002947	U_pot = -9.3832e+08	p = -6.3566
INFO:	20171115T180859   36.147 [0]	Simstep = 9	T = 0.00029197	U_pot = -9.3832e+08	p = -6.3564
INFO:	20171115T180905    42.02 [0]	Simstep = 10	T = 0.00028871	U_pot = -9.3831e+08	p = -6.3562
INFO:	20171115T180909   45.446 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 2.7511 TFLOPs
	FLOP-rate in force calculation: 904.51 GFLOP/sec
	FLOP-rate for main loop       : 776.24 GFLOP/sec (85.819 %)
INFO:	20171115T180909   45.446 [0]	Simstep = 11	T = 0.00028613	U_pot = -9.3831e+08	p = -6.356
INFO:	20171115T180909   45.446 [0]	Finish output from output plugins
INFO:	20171115T180909   45.446 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T180909   45.446 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T180909   45.446 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T180909   45.446 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T180909   45.446 [0]	VT: Writing to global_log 
INFO:	20171115T180909   45.446 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=5 , LJCutoffRadiusNormal=5
BigRC=5 , BigLJCR=5
INFO:	20171115T180909   45.446 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T180909   45.452 [0]	single rank: FLOP-Count per Iteration: 2.7511e+12 FLOPs
INFO:	20171115T180909   45.452 [0]	single rank: FLOP-rate: 1.6929e+09 GFLOPS
INFO:	20171115T180909   45.452 [0]	single rank: number of iterations: 3906
INFO:	20171115T180909   45.452 [0]	single rank: total time: 0.0059115s
INFO:	20171115T180909   45.452 [0]	single rank: time per iteration: 1.5134e-06s 

INFO:	20171115T180909   45.535 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T180909   45.535 [0]	FLOP-rate: 405.28 GFLOPS
INFO:	20171115T180909   45.535 [0]	number of iterations: 3906
INFO:	20171115T180909   45.535 [0]	total time: 0.0091177s
INFO:	20171115T180909   45.535 [0]	time per iteration: 2.3343e-06s 

INFO:	20171115T180909   45.556 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T180909   45.556 [0]	single rank: FLOP-rate: 374.83 GFLOPS
INFO:	20171115T180909   45.556 [0]	single rank: number of iterations: 3906
INFO:	20171115T180909   45.556 [0]	single rank: total time: 0.020353s
INFO:	20171115T180909   45.556 [0]	single rank: time per iteration: 5.2107e-06s 

INFO:	20171115T180909   45.592 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T180909   45.592 [0]	FLOP-rate: 558.28 GFLOPS
INFO:	20171115T180909   45.592 [0]	number of iterations: 3906
INFO:	20171115T180909   45.592 [0]	total time: 0.035577s
INFO:	20171115T180909   45.592 [0]	time per iteration: 9.1084e-06s 

INFO:	20171115T180909   45.592 [0]	Vectorization Tuner Statistics:
INFO:	20171115T180909   45.592 [0]	Number of molecules per cell: 32
INFO:	20171115T180909   45.592 [0]	values in GFlop/s
INFO:	20171115T180909   45.593 [0]	gflopsOwnBig:	Average: 372.79	std.deviation(abs): 2.2465	Min: 367.34	Max: 376.19
INFO:	20171115T180909   45.593 [0]	gflopsPairBig:	Average: 554.89	std.deviation(abs): 3.1182	Min: 547.53	Max: 560.84
INFO:	20171115T180909   45.593 [0]	gflopsOwnZero:	Average: 1.6532e+09	std.deviation(abs): 7.7107e+07	Min: 1.5079e+09	Max: 1.8649e+09
INFO:	20171115T180909   45.593 [0]	gflopsPairZero:	Average: 403.48	std.deviation(abs): 2.6405	Min: 395.26	Max: 411.56
INFO:	20171115T180909   45.593 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T180909   45.593 [0]	Timing information:
INFO:	20171115T180909   45.593 [0]	initSend() took: 0.77063 sec
INFO:	20171115T180909   45.594 [0]	testRecv() took: 0.89884 sec
INFO:	20171115T180909   45.594 [0]	Computation in main loop took: 38.985 sec
INFO:	20171115T180909   45.594 [0]		Decomposition took: 2.2619 sec
INFO:	20171115T180909   45.594 [0]			Communication took: 2.1103 sec
INFO:	20171115T180909   45.594 [0]				initSend() took: 0.77063 sec
INFO:	20171115T180909   45.594 [0]				testRecv() took: 0.89884 sec
INFO:	20171115T180909   45.594 [0]		Computation took: 36.719 sec
INFO:	20171115T180909   45.594 [0]			Force calculation took: 33.457 sec
INFO:	20171115T180909   45.594 [0]		IO in main loop took: 0.0013051 sec
INFO:	20171115T180909   45.594 [0]			Output Plugin FlopRateWriter took: 0.00023041 sec
INFO:	20171115T180909   45.594 [0]			Output Plugin VectorizationTuner took: 1.5473e-05 sec
INFO:	20171115T180909   45.594 [0]	Final IO took: 0.14784 sec
INFO:	20171115T180909   45.594 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.34514 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180909   45.594 [0]	Initial IO took:                 0.3451 sec
INFO:	20171115T180909   45.594 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T180909   45.594 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T180909   45.595 [0]	Memory consumption:
INFO:	20171115T180909   45.595 [0]		Memory usage (System total):	4259 MB out of 32083 MB (13.275%)
INFO:	20171115T180909   45.597 [0]		By own process:			186.79 MB (0.58222% of total memory)
INFO:	20171115T180909   45.597 [0]			LinkedCells: 89.369 MB
INFO:	20171115T180909   45.597 [0]				own datastructures:	0.000272 MB
INFO:	20171115T180909   45.597 [0]				cells total:		89.303 MB
INFO:	20171115T180909   45.597 [0]				cells SoAs:		87.575 MB
INFO:	20171115T180909   45.597 [0]				cells molecule vectors:	0 MB
INFO:	20171115T180909   45.597 [0]				indexVectors:		0.065536 MB
INFO:	20171115T180909   45.597 [0]			DomainDecompMPIBase: 11.664 MB
INFO:	20171115T180909   45.597 [0]				own datastructures:	8e-05 MB
INFO:	20171115T180909   45.597 [0]				neighbourCommunicationScheme:		11.664 MB
INFO:	20171115T180909   45.597 [0]				collective Communication:		0.0005 MB
INFO:	20171115T180909   45.597 [0]	
INFO:	20171115T180909   45.597 [0]	main: used 39.15 seconds
INFO:	20171115T180909    45.60 [0]	Simulation speed: 4.41e+07 Molecule-updates per second.
