INFO:	20171115T180756 0.000304 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T180756 0.000372 [0]	Compiler: GNU 7.2.0
INFO:	20171115T180756  0.00039 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T180756 0.000403 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T180756 0.000416 [0]	Precision: Single
INFO:	20171115T180756 0.000427 [0]	Compiled with OpenMP support
INFO:	20171115T180756 0.000445 [0]	Started: D15-11-2017 T18:7:56
INFO:	20171115T180756 0.000461 [0]	Execution host: i19r01a03
INFO:	20171115T180756 0.000474 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-64-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T180756 0.000486 [0]	Running with 64 MPI processes.
INFO:	20171115T180756 0.000499 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T180756 0.000509 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T180756 0.000522 [0]	Thread pinning:
INFO:	20171115T180756 0.000532 [0]	Master thread running on 0
INFO:	20171115T180756 0.000678 [0]		Thread with id 0 is running on 0.
INFO:	20171115T180756  0.00071 [0]		Thread with id 1 is running on 1.
INFO:	20171115T180756 0.000798 [0]		Thread with id 2 is running on 2.
INFO:	20171115T180756 0.000885 [0]		Thread with id 3 is running on 3.
INFO:	20171115T180756 0.001351 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T180756 0.001606 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T180756 0.001634 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T180756 0.001662 [0]	Constructing domain ...
INFO:	20171115T180756 0.001689 [0]	Domain construction done.
INFO:	20171115T180756 0.001701 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T180756  0.00177 [0]	Initialization done
INFO:	20171115T180756 0.002601 [0]	Config file: 8-nodes-64-slice.xml
INFO:	20171115T180756 0.002634 [0]	Initializing XML config file: 8-nodes-64-slice.xml
INFO:	20171115T180756 0.004158 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T180756 0.004194 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T180756 0.004238 [0]	Timestep: 0.01
INFO:	20171115T180756 0.004295 [0]	Simulation start time: 0
INFO:	20171115T180756 0.004311 [0]	Number of equilibration steps: 20000
INFO:	20171115T180756 0.004342 [0]	Number of timesteps: 11
INFO:	20171115T180756 0.004366 [0]	Ensemble: NVT
INFO:	20171115T180756 0.004388 [0]	Number of components: 1
INFO:	20171115T180756 0.004415 [0]	Reading in component
INFO:	20171115T180756 0.004434 [0]	Component ID:1
INFO:	20171115T180756 0.004448 [0]	Component name:Argon
INFO:	20171115T180756 0.004468 [0]	Adding site of type LJ126
INFO:	20171115T180756 0.004601 [0]	Found 0 mixing rules.
INFO:	20171115T180756 0.004652 [0]	Temperature: 0.000316682
INFO:	20171115T180756 0.004678 [0]	Domain type: box
INFO:	20171115T180756 0.004727 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T180756 0.004743 [0]	Box upper corner  (x,y,z): 450,450,450
INFO:	20171115T180756 0.004766 [0]	Volume: 9.1125e+07
WARNING:	20171115T180756  0.00478 [0]	Box dimensions not set yet in domain class
INFO:	20171115T180756 0.004828 [0]	dimensionless LJ cutoff radius:	5
INFO:	20171115T180756 0.004846 [0]	dimensionless cutoff radius:	5
INFO:	20171115T180756 0.004881 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T180756 0.004913 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T180756 0.005072 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T180756 0.005094 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T180756 0.005112 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T180756 0.005136 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T180756 0.005169 [0]	Datastructure type: LinkedCells
INFO:	20171115T180756 0.005188 [0]	Setting cell cutoff radius for linked cell datastructure to 5
INFO:	20171115T180756 0.005243 [0]	REBUILD OF LinkedCells
INFO:	20171115T180756 0.005262 [0]	Bounding box: [0, 112.5] x [0, 112.5] x [0, 112.5]
INFO:	20171115T180756 0.005283 [0]	Cells per dimension (incl. halo): 24 x 24 x 24
INFO:	20171115T180756 0.006392 [0]	Neighbour offsets are bounded by 601, 601
INFO:	20171115T180756 0.006412 [0]	Neighbour offsets are bounded by 601, 601
WARNING:	20171115T180756 0.006974 [0]	Thermostats section missing.
INFO:	20171115T180756 0.007013 [0]	Number of output plugins: 2
INFO:	20171115T180756  0.00703 [0]	Registering plugin with name CavityWriter
INFO:	20171115T180756 0.007046 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T180756 0.007061 [0]	Registering plugin with name DecompWriter
INFO:	20171115T180756 0.007074 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T180756 0.007088 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T180756 0.007104 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T180756 0.007119 [0]	Registering plugin with name GammaWriter
INFO:	20171115T180756 0.007133 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T180756 0.007146 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T180756 0.007161 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T180756 0.007172 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T180756 0.007186 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T180756 0.007199 [0]	Registering plugin with name PovWriter
INFO:	20171115T180756 0.007213 [0]	Registering plugin with name RDF
INFO:	20171115T180756 0.007229 [0]	Registering plugin with name ResultWriter
INFO:	20171115T180756 0.007245 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T180756 0.007259 [0]	Registering plugin with name VISWriter
INFO:	20171115T180756 0.007274 [0]	Registering plugin with name XyzWriter
INFO:	20171115T180756  0.00729 [0]	Registering plugin with name MaxWriter
INFO:	20171115T180756 0.007312 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T180756 0.007347 [0]	Write frequency: 10
INFO:	20171115T180756 0.007366 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T180756 0.007382 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T180756 0.007407 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T180756 0.007427 [0]	Output prefix: mardyn
INFO:	20171115T180756 0.007451 [0]	Minimal molecule count: 32
INFO:	20171115T180756 0.007471 [0]	Maximal molecule count: 32
INFO:	20171115T180756 0.007486 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T180756 0.007503 [0]	Molecule count increase type: 0
INFO:	20171115T180756 0.007565 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T180756 0.007586 [0]	------------------------------------------------------------------------
INFO:	20171115T180756 0.007599 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T180756 0.007614 [0]	density: 0.785303
INFO:	20171115T180756 0.007634 [0]	binaryMixture: 0
INFO:	20171115T180756 0.007646 [0]	numMolecules: 71560705
INFO:	20171115T180756 0.007828 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T180756 0.127929 [0]	Finished reading molecules: 100%
INFO:	20171115T180756 0.131566 [0]	CGG: ids
INFO:	20171115T180756 0.144727 [0]	CGG: ids done
INFO:	20171115T180756  0.14476 [0]	CGG: remove momentum
INFO:	20171115T180756 0.169833 [0]	momentumsum: 26.4636 -18.8893 18.8389
INFO:	20171115T180756 0.169874 [0]	mass_sum: 1.12316e+06
INFO:	20171115T180756 0.169884 [0]	v_sub: 2.35618e-05 -1.6818e-05 1.67732e-05
INFO:	20171115T180756 0.169892 [0]	m1 v: 0.02229720913 0.00430672057 -0.02084062435
INFO:	20171115T180756  0.18861 [0]	m1 v: 0.02227364667 0.004323538393 -0.02085739747
INFO:	20171115T180756  0.18866 [0]	CGG: momentum done
INFO:	20171115T180756  0.18923 [0]	Calculated Rho=0.78874
INFO:	20171115T180756  0.18926 [0]	Initial IO took:                 0.18143 sec
INFO:	20171115T180756  0.18927 [0]	------------------------------------------------------------------------
INFO:	20171115T180756   0.1893 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T180756  0.19626 [0]	Final checkpoint disabled.
INFO:	20171115T180756   0.1963 [0]	Simulating 11 steps.
INFO:	20171115T180756  0.19631 [0]	Default output prefix: 8-nodes-64-slice
INFO:	20171115T180756  0.19633 [0]	Initializing simulation
INFO:	20171115T180756  0.19634 [0]	Initialising cell processor
INFO:	20171115T180756  0.19635 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T180756  0.19637 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T180756  0.19637 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T180756  0.19639 [0]	Clearing halos
INFO:	20171115T180756  0.19641 [0]	Updating domain decomposition
INFO:	20171115T180756   0.1965 [0]	Memory consumption (without halo copies):
INFO:	20171115T180756  0.19659 [0]		Memory usage (System total):	3720 MB out of 32083 MB (11.595%)
INFO:	20171115T180756  0.19817 [0]		By own process:			118.7 MB (0.36996% of total memory)
INFO:	20171115T180756  0.19826 [0]			LinkedCells: 46.823 MB
INFO:	20171115T180756  0.19847 [0]				own datastructures:	0.000272 MB
INFO:	20171115T180756  0.19855 [0]				cells total:		46.79 MB
INFO:	20171115T180756  0.19862 [0]				cells SoAs:		45.905 MB
INFO:	20171115T180756   0.1987 [0]				cells molecule vectors:	0 MB
INFO:	20171115T180756  0.19871 [0]				indexVectors:		0.032768 MB
INFO:	20171115T180756  0.19873 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T180756  0.19874 [0]				own datastructures:	8e-05 MB
INFO:	20171115T180756  0.19876 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T180756  0.19877 [0]				collective Communication:		0 MB
INFO:	20171115T180756  0.32041 [0]	Memory consumption (with halo copies):
INFO:	20171115T180756  0.32044 [0]		Memory usage (System total):	3827 MB out of 32083 MB (11.928%)
INFO:	20171115T180757  0.32215 [0]		By own process:			131.88 MB (0.41104% of total memory)
INFO:	20171115T180757  0.32218 [0]			LinkedCells: 46.823 MB
INFO:	20171115T180757  0.32231 [0]				own datastructures:	0.000272 MB
INFO:	20171115T180757  0.32233 [0]				cells total:		46.79 MB
INFO:	20171115T180757  0.32234 [0]				cells SoAs:		45.905 MB
INFO:	20171115T180757  0.32235 [0]				cells molecule vectors:	0 MB
INFO:	20171115T180757  0.32237 [0]				indexVectors:		0.032768 MB
INFO:	20171115T180757   0.3224 [0]			DomainDecompMPIBase: 7.4702 MB
INFO:	20171115T180757  0.32242 [0]				own datastructures:	8e-05 MB
INFO:	20171115T180757  0.32243 [0]				neighbourCommunicationScheme:		7.4702 MB
INFO:	20171115T180757  0.32244 [0]				collective Communication:		0 MB
INFO:	20171115T180757  0.32246 [0]	Performing initial force calculation
INFO:	20171115T180758   1.9085 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T180758   1.9086 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T180800   3.3843 [0]	Clearing halos
INFO:	20171115T180800   3.3845 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T180800   3.3845 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T180800   3.3914 [0]	Calculating global values
INFO:	20171115T180800   3.4164 [0]	Set initial time step to start from to 0
INFO:	20171115T180800   3.4164 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T180800   3.4164 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T180800   3.4164 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T180800   3.4165 [0]	System initialised

INFO:	20171115T180800   3.4165 [0]	System contains 71874000 molecules.
INFO:	20171115T180800   3.4165 [0]	Started simulation
INFO:	20171115T180800   3.4239 [0]	Memory consumption:
INFO:	20171115T180800    3.424 [0]		Memory usage (System total):	3829 MB out of 32083 MB (11.935%)
INFO:	20171115T180800   3.4256 [0]		By own process:			131.96 MB (0.41132% of total memory)
INFO:	20171115T180800   3.4257 [0]			LinkedCells: 46.823 MB
INFO:	20171115T180800   3.4258 [0]				own datastructures:	0.000272 MB
INFO:	20171115T180800   3.4258 [0]				cells total:		46.79 MB
INFO:	20171115T180800   3.4259 [0]				cells SoAs:		45.905 MB
INFO:	20171115T180800   3.4259 [0]				cells molecule vectors:	0 MB
INFO:	20171115T180800   3.4259 [0]				indexVectors:		0.032768 MB
INFO:	20171115T180800   3.4259 [0]			DomainDecompMPIBase: 7.4707 MB
INFO:	20171115T180800   3.4259 [0]				own datastructures:	8e-05 MB
INFO:	20171115T180800   3.4259 [0]				neighbourCommunicationScheme:		7.4702 MB
INFO:	20171115T180800   3.4259 [0]				collective Communication:		0.0005 MB
INFO:	20171115T180800   3.4259 [0]	Simstep = 0	T = 0.00031668	U_pot = -4.6748e+08	p = -6.3518
INFO:	20171115T180801   5.3134 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 1.416 TFLOPs
	FLOP-rate in force calculation: 853.69 GFLOP/sec
	FLOP-rate for main loop       : 749.36 GFLOP/sec (87.779 %)
INFO:	20171115T180801   5.3135 [0]	Simstep = 1	T = 0.00031668	U_pot = -4.6748e+08	p = -6.3518
INFO:	20171115T180803   7.1235 [0]	Simstep = 2	T = 0.00031404	U_pot = -4.6748e+08	p = -6.3519
INFO:	20171115T180805   8.9281 [0]	Simstep = 3	T = 0.00030883	U_pot = -4.6748e+08	p = -6.3518
INFO:	20171115T180807   10.759 [0]	Simstep = 4	T = 0.00030322	U_pot = -4.6748e+08	p = -6.3517
INFO:	20171115T180809   12.718 [0]	Simstep = 5	T = 0.00029928	U_pot = -4.6748e+08	p = -6.3517
INFO:	20171115T180811     14.5 [0]	Simstep = 6	T = 0.00029743	U_pot = -4.6748e+08	p = -6.3515
INFO:	20171115T180813   16.416 [0]	Simstep = 7	T = 0.00029652	U_pot = -4.6747e+08	p = -6.3514
INFO:	20171115T180814   18.232 [0]	Simstep = 8	T = 0.000295	U_pot = -4.6747e+08	p = -6.3512
INFO:	20171115T180816   20.056 [0]	Simstep = 9	T = 0.00029229	U_pot = -4.6747e+08	p = -6.351
INFO:	20171115T180819   23.262 [0]	Simstep = 10	T = 0.00028906	U_pot = -4.6747e+08	p = -6.3508
INFO:	20171115T180821   25.162 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 1.416 TFLOPs
	FLOP-rate in force calculation: 856.97 GFLOP/sec
	FLOP-rate for main loop       : 716.5 GFLOP/sec (83.609 %)
INFO:	20171115T180821   25.162 [0]	Simstep = 11	T = 0.0002865	U_pot = -4.6747e+08	p = -6.3506
INFO:	20171115T180821   25.162 [0]	Finish output from output plugins
INFO:	20171115T180821   25.162 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T180821   25.163 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T180821   25.163 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T180821   25.163 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T180821   25.163 [0]	VT: Writing to global_log 
INFO:	20171115T180821   25.163 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=5 , LJCutoffRadiusNormal=5
BigRC=5 , BigLJCR=5
INFO:	20171115T180821   25.163 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T180821   25.169 [0]	single rank: FLOP-Count per Iteration: 1.4199e+12 FLOPs
INFO:	20171115T180821   25.169 [0]	single rank: FLOP-rate: 8.6158e+08 GFLOPS
INFO:	20171115T180821   25.169 [0]	single rank: number of iterations: 3906
INFO:	20171115T180821   25.169 [0]	single rank: total time: 0.0059952s
INFO:	20171115T180821   25.169 [0]	single rank: time per iteration: 1.5349e-06s 

INFO:	20171115T180821   25.202 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T180821   25.202 [0]	FLOP-rate: 404.69 GFLOPS
INFO:	20171115T180821   25.202 [0]	number of iterations: 3906
INFO:	20171115T180821   25.202 [0]	total time: 0.009131s
INFO:	20171115T180821   25.202 [0]	time per iteration: 2.3377e-06s 

INFO:	20171115T180821   25.223 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T180821   25.223 [0]	single rank: FLOP-rate: 374.19 GFLOPS
INFO:	20171115T180821   25.223 [0]	single rank: number of iterations: 3906
INFO:	20171115T180821   25.223 [0]	single rank: total time: 0.020388s
INFO:	20171115T180821   25.223 [0]	single rank: time per iteration: 5.2195e-06s 

INFO:	20171115T180821   25.259 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T180821   25.259 [0]	FLOP-rate: 556.51 GFLOPS
INFO:	20171115T180821   25.259 [0]	number of iterations: 3906
INFO:	20171115T180821   25.259 [0]	total time: 0.03569s
INFO:	20171115T180821   25.259 [0]	time per iteration: 9.1373e-06s 

INFO:	20171115T180821   25.259 [0]	Vectorization Tuner Statistics:
INFO:	20171115T180821   25.259 [0]	Number of molecules per cell: 32
INFO:	20171115T180821   25.259 [0]	values in GFlop/s
INFO:	20171115T180821   25.264 [0]	gflopsOwnBig:	Average: 373.16	std.deviation(abs): 2.5405	Min: 366.27	Max: 378.88
INFO:	20171115T180821   25.264 [0]	gflopsPairBig:	Average: 556.11	std.deviation(abs): 3.9711	Min: 546.96	Max: 569.32
INFO:	20171115T180821   25.265 [0]	gflopsOwnZero:	Average: 8.5673e+08	std.deviation(abs): 3.5184e+07	Min: 7.6784e+08	Max: 9.0904e+08
INFO:	20171115T180821   25.265 [0]	gflopsPairZero:	Average: 404.44	std.deviation(abs): 3.6479	Min: 399.98	Max: 423.36
INFO:	20171115T180821   25.265 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T180821   25.265 [0]	Timing information:
INFO:	20171115T180821   25.265 [0]	initSend() took: 0.46796 sec
INFO:	20171115T180821   25.265 [0]	testRecv() took: 0.56308 sec
INFO:	20171115T180821   25.265 [0]	Computation in main loop took: 21.738 sec
INFO:	20171115T180821   25.265 [0]		Decomposition took: 1.7755 sec
INFO:	20171115T180821   25.265 [0]			Communication took: 1.6098 sec
INFO:	20171115T180821   25.265 [0]				initSend() took: 0.46796 sec
INFO:	20171115T180821   25.265 [0]				testRecv() took: 0.56308 sec
INFO:	20171115T180821   25.265 [0]		Computation took: 19.959 sec
INFO:	20171115T180821   25.265 [0]			Force calculation took: 18.175 sec
INFO:	20171115T180821   25.265 [0]		IO in main loop took: 0.0013061 sec
INFO:	20171115T180821   25.265 [0]			Output Plugin FlopRateWriter took: 0.00026703 sec
INFO:	20171115T180821   25.265 [0]			Output Plugin VectorizationTuner took: 1.635e-05 sec
INFO:	20171115T180821   25.265 [0]	Final IO took: 0.10266 sec
INFO:	20171115T180821   25.265 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.18146 sec
INFO:	20171115T180821   25.265 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T180821   25.265 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T180821   25.265 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T180821   25.265 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T180821   25.265 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T180821   25.265 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T180821   25.265 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T180821   25.265 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T180821   25.265 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T180821   25.265 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T180821   25.265 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T180821   25.265 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T180821   25.265 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T180821   25.265 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T180821   25.265 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T180821   25.265 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T180821   25.265 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T180821   25.265 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T180821   25.266 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T180821   25.266 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T180821   25.266 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T180821   25.266 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180821   25.266 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180821   25.266 [0]	Initial IO took:                 0.18143 sec
INFO:	20171115T180821   25.266 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180821   25.266 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180821   25.266 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T180821   25.266 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T180821   25.266 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T180821   25.266 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T180821   25.266 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T180821   25.266 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T180821   25.266 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T180821   25.266 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T180821   25.266 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T180821   25.266 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T180821   25.266 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T180821   25.266 [0]	Memory consumption:
INFO:	20171115T180821   25.266 [0]		Memory usage (System total):	3904 MB out of 32083 MB (12.168%)
INFO:	20171115T180821   25.268 [0]		By own process:			143.38 MB (0.4469% of total memory)
INFO:	20171115T180821   25.268 [0]			LinkedCells: 50.296 MB
INFO:	20171115T180821   25.268 [0]				own datastructures:	0.000272 MB
INFO:	20171115T180821   25.268 [0]				cells total:		50.263 MB
INFO:	20171115T180821   25.268 [0]				cells SoAs:		49.379 MB
INFO:	20171115T180821   25.268 [0]				cells molecule vectors:	0 MB
INFO:	20171115T180821   25.268 [0]				indexVectors:		0.032768 MB
INFO:	20171115T180821   25.268 [0]			DomainDecompMPIBase: 7.4707 MB
INFO:	20171115T180821   25.268 [0]				own datastructures:	8e-05 MB
INFO:	20171115T180821   25.268 [0]				neighbourCommunicationScheme:		7.4702 MB
INFO:	20171115T180821   25.268 [0]				collective Communication:		0.0005 MB
INFO:	20171115T180821   25.268 [0]	
INFO:	20171115T180821   25.268 [0]	main: used 21.85 seconds
INFO:	20171115T180821    25.27 [0]	Simulation speed: 3.95e+07 Molecule-updates per second.
