INFO:	20171115T181416 0.000289 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T181416 0.000356 [0]	Compiler: GNU 7.2.0
INFO:	20171115T181416 0.000373 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T181416 0.000392 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T181416 0.000405 [0]	Precision: Single
INFO:	20171115T181416 0.000417 [0]	Compiled with OpenMP support
INFO:	20171115T181416 0.000435 [0]	Started: D15-11-2017 T18:14:16
INFO:	20171115T181416 0.000451 [0]	Execution host: i19r01a03
INFO:	20171115T181416 0.000465 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-256-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T181416 0.000478 [0]	Running with 64 MPI processes.
INFO:	20171115T181416 0.000492 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T181416 0.000504 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T181416 0.000519 [0]	Thread pinning:
INFO:	20171115T181416  0.00053 [0]	Master thread running on 0
INFO:	20171115T181416 0.000694 [0]		Thread with id 0 is running on 0.
INFO:	20171115T181416 0.000724 [0]		Thread with id 1 is running on 1.
INFO:	20171115T181416 0.000814 [0]		Thread with id 2 is running on 2.
INFO:	20171115T181416 0.000897 [0]		Thread with id 3 is running on 3.
INFO:	20171115T181416 0.001433 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T181416 0.001673 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T181416   0.0017 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T181416 0.001728 [0]	Constructing domain ...
INFO:	20171115T181416 0.001753 [0]	Domain construction done.
INFO:	20171115T181416 0.001766 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T181416 0.001834 [0]	Initialization done
INFO:	20171115T181416 0.002622 [0]	Config file: 8-nodes-256-slice.xml
INFO:	20171115T181416 0.002652 [0]	Initializing XML config file: 8-nodes-256-slice.xml
INFO:	20171115T181416 0.004306 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T181416 0.004343 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T181416 0.004383 [0]	Timestep: 0.01
INFO:	20171115T181416 0.004501 [0]	Simulation start time: 0
INFO:	20171115T181416 0.004524 [0]	Number of equilibration steps: 20000
INFO:	20171115T181416 0.004554 [0]	Number of timesteps: 11
INFO:	20171115T181416 0.004579 [0]	Ensemble: NVT
INFO:	20171115T181416 0.004605 [0]	Number of components: 1
INFO:	20171115T181416 0.004634 [0]	Reading in component
INFO:	20171115T181416 0.004654 [0]	Component ID:1
INFO:	20171115T181416  0.00467 [0]	Component name:Argon
INFO:	20171115T181416 0.004691 [0]	Adding site of type LJ126
INFO:	20171115T181416 0.004821 [0]	Found 0 mixing rules.
INFO:	20171115T181416 0.004875 [0]	Temperature: 0.000316682
INFO:	20171115T181416 0.004902 [0]	Domain type: box
INFO:	20171115T181416  0.00495 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T181416 0.004965 [0]	Box upper corner  (x,y,z): 283.482,283.482,283.482
INFO:	20171115T181416 0.004987 [0]	Volume: 2.27812e+07
WARNING:	20171115T181416    0.005 [0]	Box dimensions not set yet in domain class
INFO:	20171115T181416 0.005047 [0]	dimensionless LJ cutoff radius:	5
INFO:	20171115T181416 0.005064 [0]	dimensionless cutoff radius:	5
INFO:	20171115T181416 0.005097 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T181416 0.005129 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T181416 0.005277 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T181416 0.005298 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T181416 0.005316 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T181416 0.005339 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T181416 0.005407 [0]	Datastructure type: LinkedCells
INFO:	20171115T181416  0.00543 [0]	Setting cell cutoff radius for linked cell datastructure to 5
INFO:	20171115T181416 0.005492 [0]	REBUILD OF LinkedCells
INFO:	20171115T181416 0.005513 [0]	Bounding box: [0, 70.8705] x [0, 70.8705] x [0, 70.8705]
INFO:	20171115T181416 0.005535 [0]	Cells per dimension (incl. halo): 16 x 16 x 16
INFO:	20171115T181416 0.005869 [0]	Neighbour offsets are bounded by 273, 273
INFO:	20171115T181416  0.00589 [0]	Neighbour offsets are bounded by 273, 273
WARNING:	20171115T181416 0.006046 [0]	Thermostats section missing.
INFO:	20171115T181416 0.006084 [0]	Number of output plugins: 2
INFO:	20171115T181416   0.0061 [0]	Registering plugin with name CavityWriter
INFO:	20171115T181416 0.006117 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T181416 0.006133 [0]	Registering plugin with name DecompWriter
INFO:	20171115T181416 0.006147 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T181416 0.006161 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T181416 0.006177 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T181416 0.006192 [0]	Registering plugin with name GammaWriter
INFO:	20171115T181416 0.006208 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T181416 0.006221 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T181416 0.006236 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T181416 0.006249 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T181416 0.006263 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T181416 0.006276 [0]	Registering plugin with name PovWriter
INFO:	20171115T181416 0.006291 [0]	Registering plugin with name RDF
INFO:	20171115T181416 0.006308 [0]	Registering plugin with name ResultWriter
INFO:	20171115T181416  0.00633 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T181416 0.006355 [0]	Registering plugin with name VISWriter
INFO:	20171115T181416 0.006375 [0]	Registering plugin with name XyzWriter
INFO:	20171115T181416   0.0064 [0]	Registering plugin with name MaxWriter
INFO:	20171115T181416 0.006421 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T181416  0.00646 [0]	Write frequency: 10
INFO:	20171115T181416 0.006499 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T181416 0.006511 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T181416 0.006522 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T181416 0.006547 [0]	Output prefix: mardyn
INFO:	20171115T181416 0.006568 [0]	Minimal molecule count: 32
INFO:	20171115T181416 0.006585 [0]	Maximal molecule count: 32
INFO:	20171115T181416   0.0066 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T181416 0.006619 [0]	Molecule count increase type: 0
INFO:	20171115T181416 0.006679 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T181416 0.006693 [0]	------------------------------------------------------------------------
INFO:	20171115T181416 0.006705 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T181416 0.006725 [0]	density: 0.785303
INFO:	20171115T181416 0.006777 [0]	binaryMixture: 0
INFO:	20171115T181416 0.006792 [0]	numMolecules: 17890131
INFO:	20171115T181416 0.006979 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T181416 0.041351 [0]	Finished reading molecules: 100%
INFO:	20171115T181416 0.042352 [0]	CGG: ids
INFO:	20171115T181416 0.045766 [0]	CGG: ids done
INFO:	20171115T181416 0.045794 [0]	CGG: remove momentum
INFO:	20171115T181416 0.052434 [0]	momentumsum: -8.68469 9.40014 12.7011
INFO:	20171115T181416 0.052476 [0]	mass_sum: 281216
INFO:	20171115T181416 0.052488 [0]	v_sub: -3.08826e-05 3.34268e-05 4.51648e-05
INFO:	20171115T181416 0.052502 [0]	m1 v: 0.02974291891 -0.00424385583 -0.00688428944
INFO:	20171115T181416 0.057429 [0]	m1 v: 0.02977380157 -0.004277282394 -0.006929454394
INFO:	20171115T181416 0.057477 [0]	CGG: momentum done
INFO:	20171115T181416 0.057677 [0]	Calculated Rho=0.79003
INFO:	20171115T181416 0.057702 [0]	Initial IO took:                 0.050724 sec
INFO:	20171115T181416 0.057717 [0]	------------------------------------------------------------------------
INFO:	20171115T181416 0.057789 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T181416 0.059746 [0]	Final checkpoint disabled.
INFO:	20171115T181416 0.059787 [0]	Simulating 11 steps.
INFO:	20171115T181416 0.059804 [0]	Default output prefix: 8-nodes-256-slice
INFO:	20171115T181416 0.059821 [0]	Initializing simulation
INFO:	20171115T181416 0.059836 [0]	Initialising cell processor
INFO:	20171115T181416 0.059848 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T181416 0.059861 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T181416 0.059874 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T181416 0.059958 [0]	Clearing halos
INFO:	20171115T181416 0.060024 [0]	Updating domain decomposition
INFO:	20171115T181416 0.060112 [0]	Memory consumption (without halo copies):
INFO:	20171115T181416  0.06013 [0]		Memory usage (System total):	3452 MB out of 32083 MB (10.76%)
INFO:	20171115T181416 0.061214 [0]		By own process:			57.613 MB (0.17958% of total memory)
INFO:	20171115T181416  0.06124 [0]			LinkedCells: 13.431 MB
INFO:	20171115T181416 0.061296 [0]				own datastructures:	0.000272 MB
INFO:	20171115T181416  0.06131 [0]				cells total:		13.414 MB
INFO:	20171115T181416 0.061322 [0]				cells SoAs:		13.152 MB
INFO:	20171115T181416 0.061334 [0]				cells molecule vectors:	0 MB
INFO:	20171115T181416 0.061345 [0]				indexVectors:		0.016384 MB
INFO:	20171115T181416 0.061357 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T181416 0.061374 [0]				own datastructures:	8e-05 MB
INFO:	20171115T181416 0.061386 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T181416 0.061398 [0]				collective Communication:		0 MB
INFO:	20171115T181416    0.108 [0]	Memory consumption (with halo copies):
INFO:	20171115T181416  0.10803 [0]		Memory usage (System total):	3506 MB out of 32083 MB (10.928%)
INFO:	20171115T181416  0.10919 [0]		By own process:			62.742 MB (0.19556% of total memory)
INFO:	20171115T181416  0.10921 [0]			LinkedCells: 13.431 MB
INFO:	20171115T181416  0.10926 [0]				own datastructures:	0.000272 MB
INFO:	20171115T181416  0.10928 [0]				cells total:		13.414 MB
INFO:	20171115T181416   0.1093 [0]				cells SoAs:		13.152 MB
INFO:	20171115T181416  0.10931 [0]				cells molecule vectors:	0 MB
INFO:	20171115T181416  0.10933 [0]				indexVectors:		0.016384 MB
INFO:	20171115T181416  0.10934 [0]			DomainDecompMPIBase: 3.1198 MB
INFO:	20171115T181416  0.10936 [0]				own datastructures:	8e-05 MB
INFO:	20171115T181416  0.10937 [0]				neighbourCommunicationScheme:		3.1198 MB
INFO:	20171115T181416  0.10938 [0]				collective Communication:		0 MB
INFO:	20171115T181416  0.10939 [0]	Performing initial force calculation
INFO:	20171115T181417  0.52048 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T181417  0.52053 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T181417  0.89665 [0]	Clearing halos
INFO:	20171115T181417  0.89681 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T181417  0.89683 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T181417  0.89867 [0]	Calculating global values
INFO:	20171115T181417  0.90527 [0]	Set initial time step to start from to 0
INFO:	20171115T181417  0.90531 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T181417  0.90532 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T181417  0.90535 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T181417  0.90537 [0]	System initialised

INFO:	20171115T181417  0.90538 [0]	System contains 17997824 molecules.
INFO:	20171115T181417  0.90539 [0]	Started simulation
INFO:	20171115T181417  0.90755 [0]	Memory consumption:
INFO:	20171115T181417  0.90757 [0]		Memory usage (System total):	3506 MB out of 32083 MB (10.928%)
INFO:	20171115T181417  0.90885 [0]		By own process:			62.832 MB (0.19584% of total memory)
INFO:	20171115T181417  0.90887 [0]			LinkedCells: 13.431 MB
INFO:	20171115T181417  0.90893 [0]				own datastructures:	0.000272 MB
INFO:	20171115T181417  0.90895 [0]				cells total:		13.414 MB
INFO:	20171115T181417  0.90897 [0]				cells SoAs:		13.152 MB
INFO:	20171115T181417  0.90898 [0]				cells molecule vectors:	0 MB
INFO:	20171115T181417    0.909 [0]				indexVectors:		0.016384 MB
INFO:	20171115T181417  0.90901 [0]			DomainDecompMPIBase: 3.1203 MB
INFO:	20171115T181417  0.90902 [0]				own datastructures:	8e-05 MB
INFO:	20171115T181417  0.90904 [0]				neighbourCommunicationScheme:		3.1198 MB
INFO:	20171115T181417  0.90905 [0]				collective Communication:		0.0005 MB
INFO:	20171115T181417  0.90907 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.173e+08	p = -6.3574
INFO:	20171115T181417   1.3718 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 359.34 GFLOPs
	FLOP-rate in force calculation: 876.34 GFLOP/sec
	FLOP-rate for main loop       : 773.92 GFLOP/sec (88.313 %)
INFO:	20171115T181417   1.3718 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.173e+08	p = -6.3574
INFO:	20171115T181418   1.8393 [0]	Simstep = 2	T = 0.000314	U_pot = -1.173e+08	p = -6.3574
INFO:	20171115T181418   2.3024 [0]	Simstep = 3	T = 0.0003087	U_pot = -1.173e+08	p = -6.3573
INFO:	20171115T181419   2.7662 [0]	Simstep = 4	T = 0.000303	U_pot = -1.173e+08	p = -6.3572
INFO:	20171115T181419   3.2465 [0]	Simstep = 5	T = 0.00029899	U_pot = -1.173e+08	p = -6.3571
INFO:	20171115T181420   3.7104 [0]	Simstep = 6	T = 0.00029712	U_pot = -1.173e+08	p = -6.357
INFO:	20171115T181420   4.1681 [0]	Simstep = 7	T = 0.0002962	U_pot = -1.173e+08	p = -6.3569
INFO:	20171115T181421   4.6345 [0]	Simstep = 8	T = 0.00029466	U_pot = -1.173e+08	p = -6.3567
INFO:	20171115T181421   5.0964 [0]	Simstep = 9	T = 0.00029192	U_pot = -1.1729e+08	p = -6.3565
INFO:	20171115T181422   5.9318 [0]	Simstep = 10	T = 0.00028866	U_pot = -1.1729e+08	p = -6.3563
INFO:	20171115T181422   6.3964 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 359.34 GFLOPs
	FLOP-rate in force calculation: 876.18 GFLOP/sec
	FLOP-rate for main loop       : 720.12 GFLOP/sec (82.189 %)
INFO:	20171115T181422   6.3965 [0]	Simstep = 11	T = 0.00028608	U_pot = -1.1729e+08	p = -6.356
INFO:	20171115T181422   6.3965 [0]	Finish output from output plugins
INFO:	20171115T181422   6.3966 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T181422   6.3967 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T181422   6.3968 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T181422   6.3968 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T181422   6.3968 [0]	VT: Writing to global_log 
INFO:	20171115T181422   6.3968 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=5 , LJCutoffRadiusNormal=5
BigRC=5 , BigLJCR=5
INFO:	20171115T181422   6.3969 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T181422   6.4035 [0]	single rank: FLOP-Count per Iteration: 3.5934e+11 FLOPs
INFO:	20171115T181422   6.4035 [0]	single rank: FLOP-rate: 2.0201e+08 GFLOPS
INFO:	20171115T181422   6.4035 [0]	single rank: number of iterations: 3906
INFO:	20171115T181422   6.4036 [0]	single rank: total time: 0.0064709s
INFO:	20171115T181422   6.4036 [0]	single rank: time per iteration: 1.6567e-06s 

INFO:	20171115T181422   6.4129 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T181422   6.4129 [0]	FLOP-rate: 406.93 GFLOPS
INFO:	20171115T181422   6.4129 [0]	number of iterations: 3906
INFO:	20171115T181422   6.4129 [0]	total time: 0.0090807s
INFO:	20171115T181422    6.413 [0]	time per iteration: 2.3248e-06s 

INFO:	20171115T181422   6.4338 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T181422   6.4338 [0]	single rank: FLOP-rate: 371.02 GFLOPS
INFO:	20171115T181422   6.4338 [0]	single rank: number of iterations: 3906
INFO:	20171115T181422   6.4338 [0]	single rank: total time: 0.020562s
INFO:	20171115T181422   6.4338 [0]	single rank: time per iteration: 5.2642e-06s 

INFO:	20171115T181422   6.4697 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T181422   6.4697 [0]	FLOP-rate: 560.19 GFLOPS
INFO:	20171115T181422   6.4697 [0]	number of iterations: 3906
INFO:	20171115T181422   6.4697 [0]	total time: 0.035456s
INFO:	20171115T181422   6.4697 [0]	time per iteration: 9.0773e-06s 

INFO:	20171115T181422   6.4697 [0]	Vectorization Tuner Statistics:
INFO:	20171115T181422   6.4697 [0]	Number of molecules per cell: 32
INFO:	20171115T181422   6.4697 [0]	values in GFlop/s
INFO:	20171115T181422   6.4706 [0]	gflopsOwnBig:	Average: 373.22	std.deviation(abs): 2.4015	Min: 365.29	Max: 376.22
INFO:	20171115T181422   6.4707 [0]	gflopsPairBig:	Average: 556.27	std.deviation(abs): 3.3	Min: 548.14	Max: 561.04
INFO:	20171115T181422   6.4712 [0]	gflopsOwnZero:	Average: 2.056e+08	std.deviation(abs): 8.696e+06	Min: 1.9658e+08	Max: 2.2288e+08
INFO:	20171115T181422   6.4713 [0]	gflopsPairZero:	Average: 403.84	std.deviation(abs): 2.3513	Min: 399.8	Max: 407.29
INFO:	20171115T181422   6.4713 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T181422   6.4713 [0]	Timing information:
INFO:	20171115T181422   6.4713 [0]	initSend() took: 0.2087 sec
INFO:	20171115T181422   6.4714 [0]	testRecv() took: 0.23114 sec
INFO:	20171115T181422   6.4714 [0]	Computation in main loop took: 5.4891 sec
INFO:	20171115T181422   6.4714 [0]		Decomposition took: 0.50746 sec
INFO:	20171115T181422   6.4714 [0]			Communication took: 0.4876 sec
INFO:	20171115T181422   6.4714 [0]				initSend() took: 0.2087 sec
INFO:	20171115T181422   6.4714 [0]				testRecv() took: 0.23114 sec
INFO:	20171115T181422   6.4715 [0]		Computation took: 4.9787 sec
INFO:	20171115T181422   6.4715 [0]			Force calculation took: 4.5113 sec
INFO:	20171115T181422   6.4715 [0]		IO in main loop took: 0.0012769 sec
INFO:	20171115T181422   6.4715 [0]			Output Plugin FlopRateWriter took: 0.00020984 sec
INFO:	20171115T181422   6.4715 [0]			Output Plugin VectorizationTuner took: 1.7082e-05 sec
INFO:	20171115T181422   6.4715 [0]	Final IO took: 0.074838 sec
INFO:	20171115T181422   6.4716 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.050759 sec
INFO:	20171115T181422   6.4716 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T181422   6.4716 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T181422   6.4716 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T181422   6.4716 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T181422   6.4717 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T181422   6.4717 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T181422   6.4717 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T181422   6.4717 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T181422   6.4717 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T181422   6.4718 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T181422   6.4718 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T181422   6.4718 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T181422   6.4718 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T181422   6.4718 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T181422   6.4718 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T181422   6.4719 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T181422   6.4719 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T181422   6.4719 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T181422   6.4719 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T181422   6.4719 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T181422    6.472 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T181422    6.472 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T181422    6.472 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T181422    6.472 [0]	Initial IO took:                 0.050724 sec
INFO:	20171115T181422    6.472 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T181422    6.472 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T181422    6.472 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T181422   6.4721 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T181422   6.4721 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T181422   6.4721 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T181422   6.4721 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T181422   6.4721 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T181422   6.4722 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T181422   6.4722 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T181422   6.4722 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T181422   6.4722 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T181422   6.4722 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T181422   6.4724 [0]	Memory consumption:
INFO:	20171115T181422   6.4725 [0]		Memory usage (System total):	3511 MB out of 32083 MB (10.943%)
INFO:	20171115T181422   6.4736 [0]		By own process:			65.301 MB (0.20354% of total memory)
INFO:	20171115T181422   6.4736 [0]			LinkedCells: 13.431 MB
INFO:	20171115T181422   6.4737 [0]				own datastructures:	0.000272 MB
INFO:	20171115T181422   6.4737 [0]				cells total:		13.414 MB
INFO:	20171115T181422   6.4737 [0]				cells SoAs:		13.152 MB
INFO:	20171115T181422   6.4737 [0]				cells molecule vectors:	0 MB
INFO:	20171115T181422   6.4737 [0]				indexVectors:		0.016384 MB
INFO:	20171115T181422   6.4738 [0]			DomainDecompMPIBase: 3.1203 MB
INFO:	20171115T181422   6.4738 [0]				own datastructures:	8e-05 MB
INFO:	20171115T181422   6.4738 [0]				neighbourCommunicationScheme:		3.1198 MB
INFO:	20171115T181422   6.4738 [0]				collective Communication:		0.0005 MB
INFO:	20171115T181422   6.4738 [0]	
INFO:	20171115T181422   6.4738 [0]	main: used 5.57 seconds
INFO:	20171115T181422     6.47 [0]	Simulation speed: 3.88e+07 Molecule-updates per second.
