INFO:	20171110T182016 0.000296 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T182016 0.000391 [0]	Compiler: GNU 7.2.0
INFO:	20171110T182016 0.000407 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T182016  0.00042 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T182016 0.000438 [0]	Precision: Single
INFO:	20171110T182016  0.00045 [0]	Compiled with OpenMP support
INFO:	20171110T182016 0.000467 [0]	Started: D10-11-2017 T18:20:16
INFO:	20171110T182016  0.00048 [0]	Execution host: i19r01a03
INFO:	20171110T182016 0.000494 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-128-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T182016 0.000506 [0]	Running with 64 MPI processes.
INFO:	20171110T182016 0.000522 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T182016 0.000533 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T182016 0.000547 [0]	Thread pinning:
INFO:	20171110T182016 0.000558 [0]	Master thread running on 0
INFO:	20171110T182016 0.000716 [0]		Thread with id 0 is running on 0.
INFO:	20171110T182016 0.000746 [0]		Thread with id 1 is running on 1.
INFO:	20171110T182016  0.00079 [0]		Thread with id 2 is running on 2.
INFO:	20171110T182016 0.000874 [0]		Thread with id 3 is running on 3.
INFO:	20171110T182016 0.001299 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T182016 0.001551 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T182016 0.001576 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T182016 0.001604 [0]	Constructing domain ...
INFO:	20171110T182016 0.001634 [0]	Domain construction done.
INFO:	20171110T182016 0.001647 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T182016  0.00169 [0]	Initialization done
INFO:	20171110T182016 0.002298 [0]	Config file: 8-nodes-128-slice.xml
INFO:	20171110T182016 0.002348 [0]	Initializing XML config file: 8-nodes-128-slice.xml
INFO:	20171110T182016 0.003864 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T182016 0.003897 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T182016 0.003959 [0]	Timestep: 0.01
INFO:	20171110T182016 0.004031 [0]	Simulation start time: 0
INFO:	20171110T182016 0.004052 [0]	Number of equilibration steps: 20000
INFO:	20171110T182016 0.004085 [0]	Number of timesteps: 11
INFO:	20171110T182016 0.004113 [0]	Ensemble: NVT
INFO:	20171110T182016 0.004139 [0]	Number of components: 1
INFO:	20171110T182016 0.004172 [0]	Reading in component
INFO:	20171110T182016 0.004195 [0]	Component ID:1
INFO:	20171110T182016 0.004213 [0]	Component name:Argon
INFO:	20171110T182016 0.004237 [0]	Adding site of type LJ126
INFO:	20171110T182016 0.004579 [0]	Found 0 mixing rules.
INFO:	20171110T182016 0.004635 [0]	Temperature: 0.000316682
INFO:	20171110T182016 0.004661 [0]	Domain type: box
INFO:	20171110T182016 0.004714 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T182016  0.00473 [0]	Box upper corner  (x,y,z): 357.165,357.165,357.165
INFO:	20171110T182016 0.004757 [0]	Volume: 4.55624e+07
WARNING:	20171110T182016  0.00477 [0]	Box dimensions not set yet in domain class
INFO:	20171110T182016 0.004821 [0]	dimensionless LJ cutoff radius:	5
INFO:	20171110T182016 0.004842 [0]	dimensionless cutoff radius:	5
INFO:	20171110T182016 0.004878 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T182016 0.004911 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T182016 0.005073 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T182016 0.005092 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T182016  0.00511 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T182016 0.005135 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T182016 0.005166 [0]	Datastructure type: LinkedCells
INFO:	20171110T182016 0.005185 [0]	Setting cell cutoff radius for linked cell datastructure to 5
INFO:	20171110T182016 0.005251 [0]	REBUILD OF LinkedCells
INFO:	20171110T182016 0.005267 [0]	Bounding box: [0, 89.2913] x [0, 89.2913] x [0, 89.2913]
INFO:	20171110T182016 0.005289 [0]	Cells per dimension (incl. halo): 19 x 19 x 19
INFO:	20171110T182016 0.005857 [0]	Neighbour offsets are bounded by 381, 381
INFO:	20171110T182016 0.005877 [0]	Neighbour offsets are bounded by 381, 381
WARNING:	20171110T182016 0.006165 [0]	Thermostats section missing.
INFO:	20171110T182016   0.0062 [0]	Number of output plugins: 2
INFO:	20171110T182016 0.006217 [0]	Registering plugin with name CavityWriter
INFO:	20171110T182016 0.006234 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T182016 0.006249 [0]	Registering plugin with name DecompWriter
INFO:	20171110T182016 0.006265 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T182016 0.006279 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T182016 0.006295 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T182016  0.00631 [0]	Registering plugin with name GammaWriter
INFO:	20171110T182016 0.006328 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T182016  0.00634 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T182016 0.006355 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T182016 0.006368 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T182016 0.006384 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T182016 0.006398 [0]	Registering plugin with name PovWriter
INFO:	20171110T182016 0.006418 [0]	Registering plugin with name RDF
INFO:	20171110T182016 0.006437 [0]	Registering plugin with name ResultWriter
INFO:	20171110T182016 0.006457 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T182016 0.006479 [0]	Registering plugin with name VISWriter
INFO:	20171110T182016 0.006495 [0]	Registering plugin with name XyzWriter
INFO:	20171110T182016  0.00651 [0]	Registering plugin with name MaxWriter
INFO:	20171110T182016 0.006534 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T182016  0.00657 [0]	Write frequency: 10
INFO:	20171110T182016  0.00659 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T182016 0.006602 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T182016 0.006617 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T182016 0.006646 [0]	Output prefix: mardyn
INFO:	20171110T182016 0.006668 [0]	Minimal molecule count: 32
INFO:	20171110T182016 0.006687 [0]	Maximal molecule count: 32
INFO:	20171110T182016 0.006703 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T182016 0.006723 [0]	Molecule count increase type: 0
INFO:	20171110T182016 0.006785 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T182016 0.006803 [0]	------------------------------------------------------------------------
INFO:	20171110T182016 0.006815 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T182016 0.006838 [0]	density: 0.785303
INFO:	20171110T182016 0.006863 [0]	binaryMixture: 0
INFO:	20171110T182016 0.006876 [0]	numMolecules: 35780281
INFO:	20171110T182016 0.007066 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T182016 0.067414 [0]	Finished reading molecules: 100%
INFO:	20171110T182016 0.070976 [0]	CGG: ids
INFO:	20171110T182016 0.077622 [0]	CGG: ids done
INFO:	20171110T182016 0.077659 [0]	CGG: remove momentum
INFO:	20171110T182016  0.09017 [0]	momentumsum: -14.9689 0.746473 -2.07122
INFO:	20171110T182016 0.090216 [0]	mass_sum: 562121
INFO:	20171110T182016 0.090229 [0]	v_sub: -2.66294e-05 1.32796e-06 -3.68465e-06
INFO:	20171110T182016 0.090243 [0]	m1 v: -0.003031746484 -0.02523235604 0.0174408108
INFO:	20171110T182016 0.099498 [0]	m1 v: -0.003005117178 -0.02523368411 0.01744449511
INFO:	20171110T182016 0.099558 [0]	CGG: momentum done
INFO:	20171110T182016 0.099762 [0]	Calculated Rho=0.78945
INFO:	20171110T182016 0.099787 [0]	Initial IO took:                 0.092722 sec
INFO:	20171110T182016 0.099801 [0]	------------------------------------------------------------------------
INFO:	20171110T182016 0.099835 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T182016  0.10344 [0]	Final checkpoint disabled.
INFO:	20171110T182016  0.10348 [0]	Simulating 11 steps.
INFO:	20171110T182016   0.1035 [0]	Default output prefix: 8-nodes-128-slice
INFO:	20171110T182016  0.10352 [0]	Initializing simulation
INFO:	20171110T182016  0.10353 [0]	Initialising cell processor
INFO:	20171110T182016  0.10354 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T182016  0.10356 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T182016  0.10357 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T182016  0.10361 [0]	Clearing halos
INFO:	20171110T182016  0.10363 [0]	Updating domain decomposition
INFO:	20171110T182016  0.10373 [0]	Memory consumption (without halo copies):
INFO:	20171110T182016  0.10375 [0]		Memory usage (System total):	3792 MB out of 32083 MB (11.819%)
INFO:	20171110T182016  0.10646 [0]		By own process:			147.66 MB (0.46023% of total memory)
INFO:	20171110T182016   0.1065 [0]			LinkedCells: 25.958 MB
INFO:	20171110T182016  0.10659 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182016  0.10661 [0]				cells total:		25.942 MB
INFO:	20171110T182016  0.10662 [0]				cells SoAs:		25.503 MB
INFO:	20171110T182016  0.10663 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182016  0.10664 [0]				indexVectors:		0.016384 MB
INFO:	20171110T182016  0.10665 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T182016  0.10668 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182016  0.10669 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T182016   0.1067 [0]				collective Communication:		0 MB
INFO:	20171110T182016  0.18443 [0]	Memory consumption (with halo copies):
INFO:	20171110T182016  0.18447 [0]		Memory usage (System total):	3873 MB out of 32083 MB (12.072%)
INFO:	20171110T182016  0.18754 [0]		By own process:			157.65 MB (0.49139% of total memory)
INFO:	20171110T182016  0.18757 [0]			LinkedCells: 25.958 MB
INFO:	20171110T182016  0.18766 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182016  0.18767 [0]				cells total:		25.942 MB
INFO:	20171110T182016  0.18768 [0]				cells SoAs:		25.503 MB
INFO:	20171110T182016   0.1877 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182016  0.18771 [0]				indexVectors:		0.016384 MB
INFO:	20171110T182016  0.18772 [0]			DomainDecompMPIBase: 4.8141 MB
INFO:	20171110T182016  0.18774 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182016  0.18775 [0]				neighbourCommunicationScheme:		4.8141 MB
INFO:	20171110T182016  0.18776 [0]				collective Communication:		0 MB
INFO:	20171110T182016  0.18777 [0]	Performing initial force calculation
INFO:	20171110T182016  0.69805 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T182016   0.6981 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182017   0.8815 [0]	Clearing halos
INFO:	20171110T182017  0.88157 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T182017  0.88159 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T182017  0.88513 [0]	Calculating global values
INFO:	20171110T182017  0.89765 [0]	Set initial time step to start from to 0
INFO:	20171110T182017  0.89769 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T182017   0.8977 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T182017  0.89773 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T182017  0.89775 [0]	System initialised

INFO:	20171110T182017  0.89776 [0]	System contains 35969456 molecules.
INFO:	20171110T182017  0.89777 [0]	Started simulation
INFO:	20171110T182017  0.90163 [0]	Memory consumption:
INFO:	20171110T182017  0.90165 [0]		Memory usage (System total):	3873 MB out of 32083 MB (12.072%)
INFO:	20171110T182017  0.90479 [0]		By own process:			157.75 MB (0.49169% of total memory)
INFO:	20171110T182017  0.90485 [0]			LinkedCells: 25.958 MB
INFO:	20171110T182017    0.905 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182017  0.90502 [0]				cells total:		25.942 MB
INFO:	20171110T182017  0.90503 [0]				cells SoAs:		25.503 MB
INFO:	20171110T182017  0.90504 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182017  0.90506 [0]				indexVectors:		0.016384 MB
INFO:	20171110T182017  0.90507 [0]			DomainDecompMPIBase: 4.8146 MB
INFO:	20171110T182017  0.90509 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182017  0.90511 [0]				neighbourCommunicationScheme:		4.8141 MB
INFO:	20171110T182017  0.90512 [0]				collective Communication:		0.0005 MB
INFO:	20171110T182017  0.90516 [0]	Simstep = 0	T = 0.00031668	U_pot = -2.3421e+08	p = -6.3549
INFO:	20171110T182017   1.5059 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 754.29 GFLOPs
	FLOP-rate in force calculation: 1.4669 TFLOP/sec
	FLOP-rate for main loop       : 1.2481 TFLOP/sec (85.083 %)
INFO:	20171110T182017    1.506 [0]	Simstep = 1	T = 0.00031668	U_pot = -2.3421e+08	p = -6.3549
INFO:	20171110T182018   2.1339 [0]	Simstep = 2	T = 0.00031402	U_pot = -2.3421e+08	p = -6.3549
INFO:	20171110T182018   2.7339 [0]	Simstep = 3	T = 0.00030877	U_pot = -2.3421e+08	p = -6.3549
INFO:	20171110T182019   3.3358 [0]	Simstep = 4	T = 0.0003031	U_pot = -2.3421e+08	p = -6.3548
INFO:	20171110T182020   3.9673 [0]	Simstep = 5	T = 0.00029913	U_pot = -2.3421e+08	p = -6.3547
INFO:	20171110T182020   4.5692 [0]	Simstep = 6	T = 0.00029727	U_pot = -2.3421e+08	p = -6.3546
INFO:	20171110T182021   5.1755 [0]	Simstep = 7	T = 0.00029635	U_pot = -2.3421e+08	p = -6.3544
INFO:	20171110T182022   5.8109 [0]	Simstep = 8	T = 0.00029483	U_pot = -2.3421e+08	p = -6.3542
INFO:	20171110T182022   6.4477 [0]	Simstep = 9	T = 0.0002921	U_pot = -2.3421e+08	p = -6.3541
INFO:	20171110T182023   7.2299 [0]	Simstep = 10	T = 0.00028886	U_pot = -2.3421e+08	p = -6.3538
INFO:	20171110T182024   7.8344 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 754.29 GFLOPs
	FLOP-rate in force calculation: 1.4694 TFLOP/sec
	FLOP-rate for main loop       : 1.1968 TFLOP/sec (81.445 %)
INFO:	20171110T182024   7.8345 [0]	Simstep = 11	T = 0.00028629	U_pot = -2.342e+08	p = -6.3536
INFO:	20171110T182024   7.8345 [0]	Finish output from output plugins
INFO:	20171110T182024   7.8345 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182024   7.8346 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182024   7.8346 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T182024   7.8346 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T182024   7.8346 [0]	VT: Writing to global_log 
INFO:	20171110T182024   7.8346 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=5 , LJCutoffRadiusNormal=5
BigRC=5 , BigLJCR=5
INFO:	20171110T182024   7.8347 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T182024   7.8398 [0]	single rank: FLOP-Count per Iteration: 7.5429e+11 FLOPs
INFO:	20171110T182024   7.8398 [0]	single rank: FLOP-rate: 5.5011e+08 GFLOPS
INFO:	20171110T182024   7.8398 [0]	single rank: number of iterations: 3906
INFO:	20171110T182024   7.8399 [0]	single rank: total time: 0.0049879s
INFO:	20171110T182024   7.8399 [0]	single rank: time per iteration: 1.277e-06s 

INFO:	20171110T182024   7.8557 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T182024   7.8557 [0]	FLOP-rate: 594.77 GFLOPS
INFO:	20171110T182024   7.8557 [0]	number of iterations: 3906
INFO:	20171110T182024   7.8557 [0]	total time: 0.0062129s
INFO:	20171110T182024   7.8557 [0]	time per iteration: 1.5906e-06s 

INFO:	20171110T182024   7.8749 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T182024   7.8749 [0]	single rank: FLOP-rate: 512.7 GFLOPS
INFO:	20171110T182024   7.8749 [0]	single rank: number of iterations: 3906
INFO:	20171110T182024   7.8749 [0]	single rank: total time: 0.01488s
INFO:	20171110T182024   7.8749 [0]	single rank: time per iteration: 3.8095e-06s 

INFO:	20171110T182024   7.9012 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T182024   7.9013 [0]	FLOP-rate: 884.38 GFLOPS
INFO:	20171110T182024   7.9013 [0]	number of iterations: 3906
INFO:	20171110T182024   7.9013 [0]	total time: 0.022459s
INFO:	20171110T182024   7.9013 [0]	time per iteration: 5.7498e-06s 

INFO:	20171110T182024   7.9013 [0]	Vectorization Tuner Statistics:
INFO:	20171110T182024   7.9013 [0]	Number of molecules per cell: 32
INFO:	20171110T182024   7.9013 [0]	values in GFlop/s
INFO:	20171110T182024    7.906 [0]	gflopsOwnBig:	Average: 492.38	std.deviation(abs): 42.083	Min: 410.04	Max: 532.01
INFO:	20171110T182024   7.9061 [0]	gflopsPairBig:	Average: 865.49	std.deviation(abs): 47.519	Min: 769.08	Max: 928.43
INFO:	20171110T182024   7.9065 [0]	gflopsOwnZero:	Average: 4.9974e+08	std.deviation(abs): 1.0965e+08	Min: 2.852e+08	Max: 6.6724e+08
INFO:	20171110T182024   7.9067 [0]	gflopsPairZero:	Average: 525.23	std.deviation(abs): 94.847	Min: 356.38	Max: 653.04
INFO:	20171110T182024   7.9067 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T182024   7.9067 [0]	Timing information:
INFO:	20171110T182024   7.9067 [0]	initSend() took: 0.30639 sec
INFO:	20171110T182024   7.9067 [0]	testRecv() took: 0.34064 sec
INFO:	20171110T182024   7.9067 [0]	Computation in main loop took: 6.933 sec
INFO:	20171110T182024   7.9068 [0]		Decomposition took: 0.93662 sec
INFO:	20171110T182024   7.9068 [0]			Communication took: 0.89938 sec
INFO:	20171110T182024   7.9068 [0]				initSend() took: 0.30639 sec
INFO:	20171110T182024   7.9068 [0]				testRecv() took: 0.34064 sec
INFO:	20171110T182024   7.9068 [0]		Computation took: 5.9914 sec
INFO:	20171110T182024   7.9068 [0]			Force calculation took: 5.6464 sec
INFO:	20171110T182024   7.9069 [0]		IO in main loop took: 0.0012807 sec
INFO:	20171110T182024   7.9069 [0]			Output Plugin FlopRateWriter took: 0.00024207 sec
INFO:	20171110T182024   7.9069 [0]			Output Plugin VectorizationTuner took: 1.644e-05 sec
INFO:	20171110T182024   7.9069 [0]	Final IO took: 0.072177 sec
INFO:	20171110T182024   7.9069 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.092757 sec
INFO:	20171110T182024    7.907 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T182024    7.907 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T182024    7.907 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T182024    7.907 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T182024    7.907 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T182024    7.907 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T182024   7.9071 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T182024   7.9071 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T182024   7.9071 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T182024   7.9071 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T182024   7.9071 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T182024   7.9072 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T182024   7.9072 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T182024   7.9072 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T182024   7.9072 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T182024   7.9072 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T182024   7.9073 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T182024   7.9073 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T182024   7.9073 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T182024   7.9073 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T182024   7.9073 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T182024   7.9073 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182024   7.9074 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182024   7.9074 [0]	Initial IO took:                 0.092722 sec
INFO:	20171110T182024   7.9074 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182024   7.9074 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182024   7.9074 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T182024   7.9074 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T182024   7.9074 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T182024   7.9075 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T182024   7.9075 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T182024   7.9075 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T182024   7.9075 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T182024   7.9075 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T182024   7.9076 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T182024   7.9076 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T182024   7.9076 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T182024   7.9078 [0]	Memory consumption:
INFO:	20171110T182024   7.9078 [0]		Memory usage (System total):	3879 MB out of 32083 MB (12.091%)
INFO:	20171110T182024   7.9106 [0]		By own process:			158.84 MB (0.4951% of total memory)
INFO:	20171110T182024   7.9106 [0]			LinkedCells: 25.958 MB
INFO:	20171110T182024   7.9107 [0]				own datastructures:	0.000272 MB
INFO:	20171110T182024   7.9107 [0]				cells total:		25.942 MB
INFO:	20171110T182024   7.9107 [0]				cells SoAs:		25.503 MB
INFO:	20171110T182024   7.9107 [0]				cells molecule vectors:	0 MB
INFO:	20171110T182024   7.9107 [0]				indexVectors:		0.016384 MB
INFO:	20171110T182024   7.9107 [0]			DomainDecompMPIBase: 4.8146 MB
INFO:	20171110T182024   7.9107 [0]				own datastructures:	8e-05 MB
INFO:	20171110T182024   7.9108 [0]				neighbourCommunicationScheme:		4.8141 MB
INFO:	20171110T182024   7.9108 [0]				collective Communication:		0.0005 MB
INFO:	20171110T182024   7.9108 [0]	
INFO:	20171110T182024   7.9108 [0]	main: used 7.01 seconds
INFO:	20171110T182024     7.91 [0]	Simulation speed: 6.15e+07 Molecule-updates per second.
