INFO:	20171110T173134 0.000294 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171110T173134 0.000357 [0]	Compiler: GNU 7.2.0
INFO:	20171110T173134 0.000372 [0]	Compiled: Nov  7 2017 18:01:56
INFO:	20171110T173134 0.000386 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171110T173134 0.000399 [0]	Precision: Single
INFO:	20171110T173134 0.000411 [0]	Compiled with OpenMP support
INFO:	20171110T173134 0.000431 [0]	Started: D10-11-2017 T17:31:34
INFO:	20171110T173134 0.000447 [0]	Execution host: i19r01a03
INFO:	20171110T173134  0.00046 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_AVX-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-16-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171110T173134 0.000478 [0]	Running with 64 MPI processes.
INFO:	20171110T173134 0.000493 [0]	Running with 4 OpenMP threads.
WARNING:	20171110T173134 0.000504 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171110T173134 0.000519 [0]	Thread pinning:
INFO:	20171110T173134 0.000531 [0]	Master thread running on 0
INFO:	20171110T173134  0.00076 [0]		Thread with id 0 is running on 0.
INFO:	20171110T173134 0.000789 [0]		Thread with id 1 is running on 1.
INFO:	20171110T173134 0.000835 [0]		Thread with id 2 is running on 2.
INFO:	20171110T173134 0.000922 [0]		Thread with id 3 is running on 3.
INFO:	20171110T173134 0.001346 [0]	Initializing the standard domain decomposition ... 
INFO:	20171110T173134  0.00159 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T173134 0.001614 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T173134 0.001641 [0]	Constructing domain ...
INFO:	20171110T173134 0.001669 [0]	Domain construction done.
INFO:	20171110T173134 0.001681 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171110T173134 0.001754 [0]	Initialization done
INFO:	20171110T173134 0.002316 [0]	Config file: 8-nodes-16-slice.xml
INFO:	20171110T173134 0.002341 [0]	Initializing XML config file: 8-nodes-16-slice.xml
INFO:	20171110T173134 0.003862 [0]	MarDyn XML config file version: 20100525
INFO:	20171110T173134 0.003898 [0]	Integrator type: LeapfrogRMM
INFO:	20171110T173134  0.00394 [0]	Timestep: 0.01
INFO:	20171110T173134 0.004093 [0]	Simulation start time: 0
INFO:	20171110T173134 0.004139 [0]	Number of equilibration steps: 20000
INFO:	20171110T173134 0.004177 [0]	Number of timesteps: 11
INFO:	20171110T173134 0.004202 [0]	Ensemble: NVT
INFO:	20171110T173134 0.004228 [0]	Number of components: 1
INFO:	20171110T173134 0.004257 [0]	Reading in component
INFO:	20171110T173134 0.004279 [0]	Component ID:1
INFO:	20171110T173134 0.004296 [0]	Component name:Argon
INFO:	20171110T173134 0.004319 [0]	Adding site of type LJ126
INFO:	20171110T173134 0.004451 [0]	Found 0 mixing rules.
INFO:	20171110T173134 0.004525 [0]	Temperature: 0.000316682
INFO:	20171110T173134 0.004549 [0]	Domain type: box
INFO:	20171110T173134   0.0046 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171110T173134 0.004617 [0]	Box upper corner  (x,y,z): 714.33,714.33,714.33
INFO:	20171110T173134  0.00464 [0]	Volume: 3.64499e+08
WARNING:	20171110T173134 0.004653 [0]	Box dimensions not set yet in domain class
INFO:	20171110T173134 0.004699 [0]	dimensionless LJ cutoff radius:	5
INFO:	20171110T173134 0.004715 [0]	dimensionless cutoff radius:	5
INFO:	20171110T173134 0.004746 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171110T173134 0.004777 [0]	Parallelisation type: DomainDecomposition
INFO:	20171110T173134 0.004927 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171110T173134 0.004946 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171110T173134 0.004964 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171110T173134 0.004987 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171110T173134 0.005017 [0]	Datastructure type: LinkedCells
INFO:	20171110T173134 0.005037 [0]	Setting cell cutoff radius for linked cell datastructure to 5
INFO:	20171110T173134 0.005094 [0]	REBUILD OF LinkedCells
INFO:	20171110T173134  0.00511 [0]	Bounding box: [0, 178.583] x [0, 178.583] x [0, 178.583]
INFO:	20171110T173134 0.005131 [0]	Cells per dimension (incl. halo): 37 x 37 x 37
INFO:	20171110T173134 0.008856 [0]	Neighbour offsets are bounded by 1407, 1407
INFO:	20171110T173134  0.00888 [0]	Neighbour offsets are bounded by 1407, 1407
WARNING:	20171110T173134 0.010935 [0]	Thermostats section missing.
INFO:	20171110T173134 0.010974 [0]	Number of output plugins: 2
INFO:	20171110T173134 0.010992 [0]	Registering plugin with name CavityWriter
INFO:	20171110T173134 0.011008 [0]	Registering plugin with name CheckpointWriter
INFO:	20171110T173134 0.011023 [0]	Registering plugin with name DecompWriter
INFO:	20171110T173134 0.011037 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171110T173134 0.011051 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171110T173134 0.011067 [0]	Registering plugin with name FlopRateWriter
INFO:	20171110T173134 0.011084 [0]	Registering plugin with name GammaWriter
INFO:	20171110T173134   0.0111 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171110T173134 0.011114 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171110T173134 0.011129 [0]	Registering plugin with name MmpldWriter
INFO:	20171110T173134 0.011141 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171110T173134 0.011155 [0]	Registering plugin with name MmspdWriter
INFO:	20171110T173134 0.011169 [0]	Registering plugin with name PovWriter
INFO:	20171110T173134 0.011184 [0]	Registering plugin with name RDF
INFO:	20171110T173134 0.011198 [0]	Registering plugin with name ResultWriter
INFO:	20171110T173134 0.011213 [0]	Registering plugin with name SysMonOutput
INFO:	20171110T173134 0.011227 [0]	Registering plugin with name VISWriter
INFO:	20171110T173134  0.01124 [0]	Registering plugin with name XyzWriter
INFO:	20171110T173134 0.011255 [0]	Registering plugin with name MaxWriter
INFO:	20171110T173134 0.011275 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171110T173134 0.011307 [0]	Write frequency: 10
INFO:	20171110T173134 0.011324 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171110T173134 0.011336 [0]	Plugin not found: VectorizationTuner
WARNING:	20171110T173134 0.011347 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171110T173134 0.011373 [0]	Output prefix: mardyn
INFO:	20171110T173134 0.011391 [0]	Minimal molecule count: 32
INFO:	20171110T173134 0.011409 [0]	Maximal molecule count: 32
INFO:	20171110T173134 0.011424 [0]	Maximal number of repetitions: 4000000
INFO:	20171110T173134 0.011442 [0]	Molecule count increase type: 0
INFO:	20171110T173134 0.011501 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171110T173134 0.011516 [0]	------------------------------------------------------------------------
INFO:	20171110T173134 0.011526 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171110T173134 0.011546 [0]	density: 0.785303
INFO:	20171110T173134 0.011567 [0]	binaryMixture: 0
INFO:	20171110T173134 0.011579 [0]	numMolecules: 286242254
INFO:	20171110T173134 0.011768 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171110T173134 0.422302 [0]	Finished reading molecules: 100%
INFO:	20171110T173134 0.432782 [0]	CGG: ids
INFO:	20171110T173134 0.483656 [0]	CGG: ids done
INFO:	20171110T173134 0.483694 [0]	CGG: remove momentum
INFO:	20171110T173135 0.578912 [0]	momentumsum: 3.33615 -2.07662 15.2435
INFO:	20171110T173135 0.578953 [0]	mass_sum: 4.49618e+06
INFO:	20171110T173135 0.578963 [0]	v_sub: 7.41995e-07 -4.61862e-07 3.39033e-06
INFO:	20171110T173135 0.578972 [0]	m1 v: -0.01920381375 -0.01262389682 -0.02054010145
INFO:	20171110T173135  0.64964 [0]	m1 v: -0.01920455508 -0.01262343489 -0.02054349147
INFO:	20171110T173135   0.6497 [0]	CGG: momentum done
INFO:	20171110T173135  0.65167 [0]	Calculated Rho=0.78945
INFO:	20171110T173135   0.6517 [0]	Initial IO took:                 0.63993 sec
INFO:	20171110T173135  0.65171 [0]	------------------------------------------------------------------------
INFO:	20171110T173135  0.65176 [0]	Using SlicedCellPairTraversal.
INFO:	20171110T173135  0.67944 [0]	Final checkpoint disabled.
INFO:	20171110T173135  0.67948 [0]	Simulating 11 steps.
INFO:	20171110T173135   0.6795 [0]	Default output prefix: 8-nodes-16-slice
INFO:	20171110T173135  0.67952 [0]	Initializing simulation
INFO:	20171110T173135  0.67954 [0]	Initialising cell processor
INFO:	20171110T173135  0.67955 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171110T173135  0.67956 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171110T173135  0.67958 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171110T173135  0.67962 [0]	Clearing halos
INFO:	20171110T173135  0.67965 [0]	Updating domain decomposition
INFO:	20171110T173135  0.67974 [0]	Memory consumption (without halo copies):
INFO:	20171110T173135  0.67975 [0]		Memory usage (System total):	4997 MB out of 32083 MB (15.575%)
INFO:	20171110T173135  0.68295 [0]		By own process:			248.56 MB (0.77475% of total memory)
INFO:	20171110T173135  0.68299 [0]			LinkedCells: 173.9 MB
INFO:	20171110T173135   0.6837 [0]				own datastructures:	0.000272 MB
INFO:	20171110T173135  0.68372 [0]				cells total:		173.83 MB
INFO:	20171110T173135  0.68373 [0]				cells SoAs:		170.59 MB
INFO:	20171110T173135  0.68374 [0]				cells molecule vectors:	0 MB
INFO:	20171110T173135  0.68376 [0]				indexVectors:		0.065536 MB
INFO:	20171110T173135  0.68377 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171110T173135  0.68379 [0]				own datastructures:	8e-05 MB
INFO:	20171110T173135   0.6838 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171110T173135  0.68381 [0]				collective Communication:		0 MB
INFO:	20171110T173135   1.0266 [0]	Memory consumption (with halo copies):
INFO:	20171110T173135   1.0267 [0]		Memory usage (System total):	5270 MB out of 32083 MB (16.426%)
INFO:	20171110T173135   1.0304 [0]		By own process:			284.04 MB (0.88534% of total memory)
INFO:	20171110T173135   1.0305 [0]			LinkedCells: 173.9 MB
INFO:	20171110T173135   1.0309 [0]				own datastructures:	0.000272 MB
INFO:	20171110T173135    1.031 [0]				cells total:		173.83 MB
INFO:	20171110T173135    1.031 [0]				cells SoAs:		170.59 MB
INFO:	20171110T173135    1.031 [0]				cells molecule vectors:	0 MB
INFO:	20171110T173135    1.031 [0]				indexVectors:		0.065536 MB
INFO:	20171110T173135    1.031 [0]			DomainDecompMPIBase: 18.25 MB
INFO:	20171110T173135    1.031 [0]				own datastructures:	8e-05 MB
INFO:	20171110T173135    1.031 [0]				neighbourCommunicationScheme:		18.25 MB
INFO:	20171110T173135    1.031 [0]				collective Communication:		0 MB
INFO:	20171110T173135   1.0311 [0]	Performing initial force calculation
INFO:	20171110T173139   4.8567 [0]	Performing initial FLOP count (if necessary)
INFO:	20171110T173139   4.8568 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T173140   6.1543 [0]	Clearing halos
INFO:	20171110T173140   6.1544 [0]	Long range correction for homogeneous systems is used 
INFO:	20171110T173140   6.1544 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171110T173140   6.1807 [0]	Calculating global values
INFO:	20171110T173140   6.2756 [0]	Set initial time step to start from to 0
INFO:	20171110T173140   6.2757 [0]	Initializing output plugins and corresponding output timers
INFO:	20171110T173140   6.2757 [0]	Initializing output plugin FlopRateWriter
INFO:	20171110T173140   6.2757 [0]	Initializing output plugin VectorizationTuner
INFO:	20171110T173140   6.2757 [0]	System initialised

INFO:	20171110T173140   6.2757 [0]	System contains 287755648 molecules.
INFO:	20171110T173140   6.2758 [0]	Started simulation
INFO:	20171110T173140   6.3044 [0]	Memory consumption:
INFO:	20171110T173140   6.3045 [0]		Memory usage (System total):	5269 MB out of 32083 MB (16.423%)
INFO:	20171110T173140    6.308 [0]		By own process:			284.15 MB (0.88568% of total memory)
INFO:	20171110T173140    6.308 [0]			LinkedCells: 173.9 MB
INFO:	20171110T173140   6.3087 [0]				own datastructures:	0.000272 MB
INFO:	20171110T173140   6.3087 [0]				cells total:		173.83 MB
INFO:	20171110T173140   6.3087 [0]				cells SoAs:		170.59 MB
INFO:	20171110T173140   6.3087 [0]				cells molecule vectors:	0 MB
INFO:	20171110T173140   6.3087 [0]				indexVectors:		0.065536 MB
INFO:	20171110T173140   6.3088 [0]			DomainDecompMPIBase: 18.25 MB
INFO:	20171110T173140   6.3088 [0]				own datastructures:	8e-05 MB
INFO:	20171110T173140   6.3088 [0]				neighbourCommunicationScheme:		18.25 MB
INFO:	20171110T173140   6.3088 [0]				collective Communication:		0.0005 MB
INFO:	20171110T173140   6.3088 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.8735e+09	p = -6.3541
INFO:	20171110T173145   10.617 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 5.5166 TFLOPs
	FLOP-rate in force calculation: 1.4384 TFLOP/sec
	FLOP-rate for main loop       : 1.2792 TFLOP/sec (88.933 %)
INFO:	20171110T173145   10.617 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.8735e+09	p = -6.3541
INFO:	20171110T173149    14.88 [0]	Simstep = 2	T = 0.00031402	U_pot = -1.8735e+09	p = -6.3542
INFO:	20171110T173153   19.152 [0]	Simstep = 3	T = 0.00030876	U_pot = -1.8735e+09	p = -6.3542
INFO:	20171110T173157   23.473 [0]	Simstep = 4	T = 0.0003031	U_pot = -1.8735e+09	p = -6.3541
INFO:	20171110T173202   28.222 [0]	Simstep = 5	T = 0.00029913	U_pot = -1.8735e+09	p = -6.354
INFO:	20171110T173207   32.677 [0]	Simstep = 6	T = 0.00029728	U_pot = -1.8735e+09	p = -6.3539
INFO:	20171110T173211   37.022 [0]	Simstep = 7	T = 0.00029637	U_pot = -1.8735e+09	p = -6.3537
INFO:	20171110T173215   41.267 [0]	Simstep = 8	T = 0.00029485	U_pot = -1.8734e+09	p = -6.3536
INFO:	20171110T173220    45.61 [0]	Simstep = 9	T = 0.00029213	U_pot = -1.8734e+09	p = -6.3534
INFO:	20171110T173225   51.142 [0]	Simstep = 10	T = 0.00028889	U_pot = -1.8734e+09	p = -6.3532
INFO:	20171110T173229   55.431 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 5.5166 TFLOPs
	FLOP-rate in force calculation: 1.4294 TFLOP/sec
	FLOP-rate for main loop       : 1.2352 TFLOP/sec (86.414 %)
INFO:	20171110T173229   55.431 [0]	Simstep = 11	T = 0.00028632	U_pot = -1.8734e+09	p = -6.3529
INFO:	20171110T173229   55.431 [0]	Finish output from output plugins
INFO:	20171110T173229   55.431 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T173229   55.431 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T173229   55.431 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171110T173229   55.431 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171110T173229   55.431 [0]	VT: Writing to global_log 
INFO:	20171110T173229   55.431 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=5 , LJCutoffRadiusNormal=5
BigRC=5 , BigLJCR=5
INFO:	20171110T173229   55.431 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171110T173229   55.441 [0]	single rank: FLOP-Count per Iteration: 5.5166e+12 FLOPs
INFO:	20171110T173229   55.441 [0]	single rank: FLOP-rate: 2.1951e+09 GFLOPS
INFO:	20171110T173229   55.441 [0]	single rank: number of iterations: 3906
INFO:	20171110T173229   55.441 [0]	single rank: total time: 0.0091422s
INFO:	20171110T173229   55.441 [0]	single rank: time per iteration: 2.3406e-06s 

INFO:	20171110T173229   55.483 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171110T173229   55.483 [0]	FLOP-rate: 601.75 GFLOPS
INFO:	20171110T173229   55.483 [0]	number of iterations: 3906
INFO:	20171110T173229   55.483 [0]	total time: 0.0061409s
INFO:	20171110T173229   55.483 [0]	time per iteration: 1.5722e-06s 

INFO:	20171110T173229   55.504 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171110T173229   55.504 [0]	single rank: FLOP-rate: 416.27 GFLOPS
INFO:	20171110T173229   55.504 [0]	single rank: number of iterations: 3906
INFO:	20171110T173229   55.504 [0]	single rank: total time: 0.018327s
INFO:	20171110T173229   55.504 [0]	single rank: time per iteration: 4.6919e-06s 

INFO:	20171110T173230   55.526 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171110T173230   55.526 [0]	FLOP-rate: 913.17 GFLOPS
INFO:	20171110T173230   55.526 [0]	number of iterations: 3906
INFO:	20171110T173230   55.526 [0]	total time: 0.021751s
INFO:	20171110T173230   55.526 [0]	time per iteration: 5.5685e-06s 

INFO:	20171110T173230   55.526 [0]	Vectorization Tuner Statistics:
INFO:	20171110T173230   55.526 [0]	Number of molecules per cell: 32
INFO:	20171110T173230   55.526 [0]	values in GFlop/s
INFO:	20171110T173230    55.53 [0]	gflopsOwnBig:	Average: 484.24	std.deviation(abs): 45.396	Min: 413.98	Max: 523.81
INFO:	20171110T173230    55.53 [0]	gflopsPairBig:	Average: 867.03	std.deviation(abs): 46.978	Min: 766.39	Max: 914.11
INFO:	20171110T173230   55.531 [0]	gflopsOwnZero:	Average: 3.4971e+09	std.deviation(abs): 8.1272e+08	Min: 2.0842e+09	Max: 4.2644e+09
INFO:	20171110T173230   55.531 [0]	gflopsPairZero:	Average: 530.9	std.deviation(abs): 88.157	Min: 360.43	Max: 603.95
INFO:	20171110T173230   55.531 [0]	VECTORIZATION TUNING completed 
INFO:	20171110T173230   55.531 [0]	Timing information:
INFO:	20171110T173230   55.531 [0]	initSend() took: 1.342 sec
INFO:	20171110T173230   55.531 [0]	testRecv() took: 1.5921 sec
INFO:	20171110T173230   55.531 [0]	Computation in main loop took: 49.126 sec
INFO:	20171110T173230   55.531 [0]		Decomposition took: 4.0405 sec
INFO:	20171110T173230   55.531 [0]			Communication took: 3.7382 sec
INFO:	20171110T173230   55.531 [0]				initSend() took: 1.342 sec
INFO:	20171110T173230   55.531 [0]				testRecv() took: 1.5921 sec
INFO:	20171110T173230   55.531 [0]		Computation took: 45.08 sec
INFO:	20171110T173230   55.531 [0]			Force calculation took: 42.452 sec
INFO:	20171110T173230   55.531 [0]		IO in main loop took: 0.0013874 sec
INFO:	20171110T173230   55.531 [0]			Output Plugin FlopRateWriter took: 0.00024584 sec
INFO:	20171110T173230   55.531 [0]			Output Plugin VectorizationTuner took: 4.7741e-05 sec
INFO:	20171110T173230   55.531 [0]	Final IO took: 0.10035 sec
INFO:	20171110T173230   55.531 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.63997 sec
INFO:	20171110T173230   55.531 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171110T173230   55.531 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171110T173230   55.531 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171110T173230   55.531 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171110T173230   55.531 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171110T173230   55.531 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171110T173230   55.531 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171110T173230   55.531 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171110T173230   55.532 [0]	Initial IO took:                 0.63993 sec
INFO:	20171110T173230   55.532 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171110T173230   55.532 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171110T173230   55.532 [0]	Memory consumption:
INFO:	20171110T173230   55.532 [0]		Memory usage (System total):	5269 MB out of 32083 MB (16.423%)
INFO:	20171110T173230   55.536 [0]		By own process:			283.64 MB (0.88407% of total memory)
INFO:	20171110T173230   55.536 [0]			LinkedCells: 173.9 MB
INFO:	20171110T173230   55.536 [0]				own datastructures:	0.000272 MB
INFO:	20171110T173230   55.536 [0]				cells total:		173.83 MB
INFO:	20171110T173230   55.536 [0]				cells SoAs:		170.59 MB
INFO:	20171110T173230   55.536 [0]				cells molecule vectors:	0 MB
INFO:	20171110T173230   55.536 [0]				indexVectors:		0.065536 MB
INFO:	20171110T173230   55.536 [0]			DomainDecompMPIBase: 18.25 MB
INFO:	20171110T173230   55.536 [0]				own datastructures:	8e-05 MB
INFO:	20171110T173230   55.536 [0]				neighbourCommunicationScheme:		18.25 MB
INFO:	20171110T173230   55.536 [0]				collective Communication:		0.0005 MB
INFO:	20171110T173230   55.536 [0]	
INFO:	20171110T173230   55.536 [0]	main: used 49.26 seconds
INFO:	20171110T173230    55.54 [0]	Simulation speed: 7.01e+07 Molecule-updates per second.
