INFO:	20171115T175545 0.000289 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171115T175545 0.000356 [0]	Compiler: GNU 7.2.0
INFO:	20171115T175545 0.000372 [0]	Compiled: Nov 15 2017 17:51:05
INFO:	20171115T175545 0.000386 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171115T175545 0.000399 [0]	Precision: Single
INFO:	20171115T175545 0.000411 [0]	Compiled with OpenMP support
INFO:	20171115T175545 0.000429 [0]	Started: D15-11-2017 T17:55:45
INFO:	20171115T175545 0.000445 [0]	Execution host: i19r01a03
INFO:	20171115T175545  0.00046 [0]	Started with arguments:  ../MarDyn_5713.PAR_RELEASE_SSE-gcc-7-ibmmpi-RMM-SINGLE 8-nodes-32-slice.xml --steps 11 --final-checkpoint=0
INFO:	20171115T175545 0.000475 [0]	Running with 64 MPI processes.
INFO:	20171115T175545 0.000491 [0]	Running with 4 OpenMP threads.
WARNING:	20171115T175545 0.000503 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171115T175545 0.000517 [0]	Thread pinning:
INFO:	20171115T175545 0.000527 [0]	Master thread running on 0
INFO:	20171115T175545 0.000652 [0]		Thread with id 0 is running on 0.
INFO:	20171115T175545 0.000682 [0]		Thread with id 1 is running on 1.
INFO:	20171115T175545 0.000727 [0]		Thread with id 2 is running on 2.
INFO:	20171115T175545 0.000809 [0]		Thread with id 3 is running on 3.
INFO:	20171115T175545  0.00123 [0]	Initializing the standard domain decomposition ... 
INFO:	20171115T175545 0.001477 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T175545 0.001504 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T175545 0.001531 [0]	Constructing domain ...
INFO:	20171115T175545 0.001556 [0]	Domain construction done.
INFO:	20171115T175545 0.001567 [0]	ParticlePairs2PotForceAdapter: allocate data for 4 threads.
INFO:	20171115T175545  0.00162 [0]	Initialization done
INFO:	20171115T175545 0.002091 [0]	Config file: 8-nodes-32-slice.xml
INFO:	20171115T175545 0.002125 [0]	Initializing XML config file: 8-nodes-32-slice.xml
INFO:	20171115T175545 0.015169 [0]	MarDyn XML config file version: 20100525
INFO:	20171115T175545 0.015204 [0]	Integrator type: LeapfrogRMM
INFO:	20171115T175545 0.015244 [0]	Timestep: 0.01
INFO:	20171115T175545 0.015355 [0]	Simulation start time: 0
INFO:	20171115T175545 0.015377 [0]	Number of equilibration steps: 20000
INFO:	20171115T175545 0.015407 [0]	Number of timesteps: 11
INFO:	20171115T175545 0.015432 [0]	Ensemble: NVT
INFO:	20171115T175545 0.015456 [0]	Number of components: 1
INFO:	20171115T175545 0.015495 [0]	Reading in component
INFO:	20171115T175545 0.015516 [0]	Component ID:1
INFO:	20171115T175545 0.015534 [0]	Component name:Argon
INFO:	20171115T175545 0.015556 [0]	Adding site of type LJ126
INFO:	20171115T175545 0.015687 [0]	Found 0 mixing rules.
INFO:	20171115T175545 0.015739 [0]	Temperature: 0.000316682
INFO:	20171115T175545 0.015765 [0]	Domain type: box
INFO:	20171115T175545 0.015814 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171115T175545 0.015828 [0]	Box upper corner  (x,y,z): 566.964,566.964,566.964
INFO:	20171115T175545  0.01585 [0]	Volume: 1.8225e+08
WARNING:	20171115T175545 0.015862 [0]	Box dimensions not set yet in domain class
INFO:	20171115T175545 0.015908 [0]	dimensionless LJ cutoff radius:	5
INFO:	20171115T175545  0.01592 [0]	dimensionless cutoff radius:	5
INFO:	20171115T175545 0.015952 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171115T175545 0.015982 [0]	Parallelisation type: DomainDecomposition
INFO:	20171115T175545 0.016136 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171115T175545 0.016157 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171115T175545 0.016176 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171115T175545   0.0162 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171115T175545 0.016237 [0]	Datastructure type: LinkedCells
INFO:	20171115T175545 0.016255 [0]	Setting cell cutoff radius for linked cell datastructure to 5
INFO:	20171115T175545 0.016305 [0]	REBUILD OF LinkedCells
INFO:	20171115T175545 0.016318 [0]	Bounding box: [0, 141.741] x [0, 141.741] x [0, 141.741]
INFO:	20171115T175545 0.016339 [0]	Cells per dimension (incl. halo): 30 x 30 x 30
INFO:	20171115T175545 0.018469 [0]	Neighbour offsets are bounded by 931, 931
INFO:	20171115T175545 0.018487 [0]	Neighbour offsets are bounded by 931, 931
WARNING:	20171115T175545  0.01962 [0]	Thermostats section missing.
INFO:	20171115T175545 0.019659 [0]	Number of output plugins: 2
INFO:	20171115T175545 0.019676 [0]	Registering plugin with name CavityWriter
INFO:	20171115T175545 0.019693 [0]	Registering plugin with name CheckpointWriter
INFO:	20171115T175545 0.019708 [0]	Registering plugin with name DecompWriter
INFO:	20171115T175545 0.019722 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171115T175545 0.019735 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171115T175545  0.01975 [0]	Registering plugin with name FlopRateWriter
INFO:	20171115T175545 0.019765 [0]	Registering plugin with name GammaWriter
INFO:	20171115T175545 0.019779 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171115T175545 0.019791 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171115T175545 0.019806 [0]	Registering plugin with name MmpldWriter
INFO:	20171115T175545 0.019817 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171115T175545 0.019831 [0]	Registering plugin with name MmspdWriter
INFO:	20171115T175545 0.019844 [0]	Registering plugin with name PovWriter
INFO:	20171115T175545 0.019859 [0]	Registering plugin with name RDF
INFO:	20171115T175545 0.019873 [0]	Registering plugin with name ResultWriter
INFO:	20171115T175545 0.019887 [0]	Registering plugin with name SysMonOutput
INFO:	20171115T175545   0.0199 [0]	Registering plugin with name VISWriter
INFO:	20171115T175545 0.019913 [0]	Registering plugin with name XyzWriter
INFO:	20171115T175545 0.019927 [0]	Registering plugin with name MaxWriter
INFO:	20171115T175545 0.019948 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171115T175545 0.019983 [0]	Write frequency: 10
INFO:	20171115T175545 0.020006 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171115T175545 0.020021 [0]	Plugin not found: VectorizationTuner
WARNING:	20171115T175545 0.020032 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171115T175545 0.020065 [0]	Output prefix: mardyn
INFO:	20171115T175545 0.020087 [0]	Minimal molecule count: 32
INFO:	20171115T175545 0.020105 [0]	Maximal molecule count: 32
INFO:	20171115T175545 0.020119 [0]	Maximal number of repetitions: 4000000
INFO:	20171115T175545 0.020137 [0]	Molecule count increase type: 0
INFO:	20171115T175545 0.020198 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171115T175545 0.020213 [0]	------------------------------------------------------------------------
INFO:	20171115T175545 0.020225 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171115T175545 0.020246 [0]	density: 0.785303
INFO:	20171115T175545 0.020265 [0]	binaryMixture: 0
INFO:	20171115T175545 0.020276 [0]	numMolecules: 143121054
INFO:	20171115T175545 0.020445 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171115T175545 0.253532 [0]	Finished reading molecules: 100%
INFO:	20171115T175545 0.253704 [0]	CGG: ids
INFO:	20171115T175545 0.278841 [0]	CGG: ids done
INFO:	20171115T175545 0.278875 [0]	CGG: remove momentum
INFO:	20171115T175545 0.327009 [0]	momentumsum: -8.99843 -10.2208 5.49709
INFO:	20171115T175545 0.327053 [0]	mass_sum: 2.24973e+06
INFO:	20171115T175545 0.327062 [0]	v_sub: -3.99979e-06 -4.54313e-06 2.44345e-06
INFO:	20171115T175545 0.327072 [0]	m1 v: -0.007824718952 -0.02973919548 -0.002097420627
INFO:	20171115T175545 0.363073 [0]	m1 v: -0.007820718922 -0.02973465249 -0.002099864185
INFO:	20171115T175545  0.36314 [0]	CGG: momentum done
INFO:	20171115T175545  0.36466 [0]	Calculated Rho=0.79003
INFO:	20171115T175545  0.36469 [0]	Initial IO took:                 0.34425 sec
INFO:	20171115T175545  0.36471 [0]	------------------------------------------------------------------------
INFO:	20171115T175545  0.36474 [0]	Using SlicedCellPairTraversal.
INFO:	20171115T175545  0.37851 [0]	Final checkpoint disabled.
INFO:	20171115T175545  0.37856 [0]	Simulating 11 steps.
INFO:	20171115T175545  0.37858 [0]	Default output prefix: 8-nodes-32-slice
INFO:	20171115T175545   0.3786 [0]	Initializing simulation
INFO:	20171115T175545  0.37861 [0]	Initialising cell processor
INFO:	20171115T175545  0.37862 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171115T175545  0.37863 [0]	VCP1CLJRMM: using SSE3 intrinsics.
INFO:	20171115T175545  0.37864 [0]	VCP1CLJRMM: allocate data for 4 threads.
INFO:	20171115T175545  0.37866 [0]	Clearing halos
INFO:	20171115T175545  0.37868 [0]	Updating domain decomposition
INFO:	20171115T175545  0.37877 [0]	Memory consumption (without halo copies):
INFO:	20171115T175545  0.37879 [0]		Memory usage (System total):	4069 MB out of 32083 MB (12.683%)
INFO:	20171115T175545   0.3806 [0]		By own process:			163.39 MB (0.50927% of total memory)
INFO:	20171115T175545  0.38062 [0]			LinkedCells: 89.369 MB
INFO:	20171115T175545  0.38099 [0]				own datastructures:	0.000272 MB
INFO:	20171115T175545  0.38101 [0]				cells total:		89.303 MB
INFO:	20171115T175545  0.38102 [0]				cells SoAs:		87.575 MB
INFO:	20171115T175545  0.38103 [0]				cells molecule vectors:	0 MB
INFO:	20171115T175545  0.38104 [0]				indexVectors:		0.065536 MB
INFO:	20171115T175545  0.38105 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171115T175545  0.38107 [0]				own datastructures:	8e-05 MB
INFO:	20171115T175545  0.38108 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171115T175545   0.3811 [0]				collective Communication:		0 MB
INFO:	20171115T175545  0.56371 [0]	Memory consumption (with halo copies):
INFO:	20171115T175545  0.56375 [0]		Memory usage (System total):	4242 MB out of 32083 MB (13.222%)
INFO:	20171115T175545  0.56585 [0]		By own process:			182.3 MB (0.56823% of total memory)
INFO:	20171115T175545  0.56587 [0]			LinkedCells: 89.369 MB
INFO:	20171115T175545  0.56617 [0]				own datastructures:	0.000272 MB
INFO:	20171115T175545   0.5662 [0]				cells total:		89.303 MB
INFO:	20171115T175545  0.56621 [0]				cells SoAs:		87.575 MB
INFO:	20171115T175545  0.56622 [0]				cells molecule vectors:	0 MB
INFO:	20171115T175545  0.56623 [0]				indexVectors:		0.065536 MB
INFO:	20171115T175545  0.56624 [0]			DomainDecompMPIBase: 11.664 MB
INFO:	20171115T175545  0.56626 [0]				own datastructures:	8e-05 MB
INFO:	20171115T175545  0.56627 [0]				neighbourCommunicationScheme:		11.664 MB
INFO:	20171115T175545  0.56629 [0]				collective Communication:		0 MB
INFO:	20171115T175545   0.5663 [0]	Performing initial force calculation
INFO:	20171115T175549   3.6127 [0]	Performing initial FLOP count (if necessary)
INFO:	20171115T175549   3.6128 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T175551   6.4058 [0]	Clearing halos
INFO:	20171115T175551    6.406 [0]	Long range correction for homogeneous systems is used 
INFO:	20171115T175551    6.406 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171115T175551   6.4192 [0]	Calculating global values
INFO:	20171115T175551   6.4673 [0]	Set initial time step to start from to 0
INFO:	20171115T175551   6.4674 [0]	Initializing output plugins and corresponding output timers
INFO:	20171115T175551   6.4674 [0]	Initializing output plugin FlopRateWriter
INFO:	20171115T175551   6.4674 [0]	Initializing output plugin VectorizationTuner
INFO:	20171115T175551   6.4674 [0]	System initialised

INFO:	20171115T175551   6.4674 [0]	System contains 143982592 molecules.
INFO:	20171115T175551   6.4674 [0]	Started simulation
INFO:	20171115T175551   6.4817 [0]	Memory consumption:
INFO:	20171115T175551   6.4818 [0]		Memory usage (System total):	4241 MB out of 32083 MB (13.219%)
INFO:	20171115T175551   6.4837 [0]		By own process:			182.4 MB (0.56853% of total memory)
INFO:	20171115T175551   6.4837 [0]			LinkedCells: 89.369 MB
INFO:	20171115T175551    6.484 [0]				own datastructures:	0.000272 MB
INFO:	20171115T175551   6.4841 [0]				cells total:		89.303 MB
INFO:	20171115T175551   6.4841 [0]				cells SoAs:		87.575 MB
INFO:	20171115T175551   6.4841 [0]				cells molecule vectors:	0 MB
INFO:	20171115T175551   6.4841 [0]				indexVectors:		0.065536 MB
INFO:	20171115T175551   6.4841 [0]			DomainDecompMPIBase: 11.664 MB
INFO:	20171115T175551   6.4841 [0]				own datastructures:	8e-05 MB
INFO:	20171115T175551   6.4841 [0]				neighbourCommunicationScheme:		11.664 MB
INFO:	20171115T175551   6.4841 [0]				collective Communication:		0.0005 MB
INFO:	20171115T175551   6.4842 [0]	Simstep = 0	T = 0.00031668	U_pot = -9.3832e+08	p = -6.3572
INFO:	20171115T175555   9.7843 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 2.7511 TFLOPs
	FLOP-rate in force calculation: 904.72 GFLOP/sec
	FLOP-rate for main loop       : 833 GFLOP/sec (92.072 %)
INFO:	20171115T175555   9.7843 [0]	Simstep = 1	T = 0.00031668	U_pot = -9.3832e+08	p = -6.3572
INFO:	20171115T175558   13.083 [0]	Simstep = 2	T = 0.000314	U_pot = -9.3833e+08	p = -6.3572
INFO:	20171115T175601   16.396 [0]	Simstep = 3	T = 0.00030871	U_pot = -9.3833e+08	p = -6.3572
INFO:	20171115T175605   19.673 [0]	Simstep = 4	T = 0.00030301	U_pot = -9.3833e+08	p = -6.3571
INFO:	20171115T175608   22.964 [0]	Simstep = 5	T = 0.00029901	U_pot = -9.3833e+08	p = -6.3571
INFO:	20171115T175611   26.293 [0]	Simstep = 6	T = 0.00029715	U_pot = -9.3832e+08	p = -6.357
INFO:	20171115T175615   29.595 [0]	Simstep = 7	T = 0.00029623	U_pot = -9.3832e+08	p = -6.3568
INFO:	20171115T175618   32.877 [0]	Simstep = 8	T = 0.0002947	U_pot = -9.3832e+08	p = -6.3566
INFO:	20171115T175621   36.177 [0]	Simstep = 9	T = 0.00029197	U_pot = -9.3832e+08	p = -6.3564
INFO:	20171115T175627   42.031 [0]	Simstep = 10	T = 0.00028871	U_pot = -9.3831e+08	p = -6.3562
INFO:	20171115T175630   45.524 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 2.7511 TFLOPs
	FLOP-rate in force calculation: 904.74 GFLOP/sec
	FLOP-rate for main loop       : 775.1 GFLOP/sec (85.672 %)
INFO:	20171115T175630   45.524 [0]	Simstep = 11	T = 0.00028613	U_pot = -9.3831e+08	p = -6.356
INFO:	20171115T175630   45.524 [0]	Finish output from output plugins
INFO:	20171115T175630   45.524 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T175630   45.524 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T175630   45.524 [0]	FlopCounter: allocate data for 4 threads.
INFO:	20171115T175630   45.525 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171115T175630   45.525 [0]	VT: Writing to global_log 
INFO:	20171115T175630   45.525 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=5 , LJCutoffRadiusNormal=5
BigRC=5 , BigLJCR=5
INFO:	20171115T175630   45.525 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171115T175630   45.532 [0]	single rank: FLOP-Count per Iteration: 2.7511e+12 FLOPs
INFO:	20171115T175630   45.532 [0]	single rank: FLOP-rate: 1.4803e+09 GFLOPS
INFO:	20171115T175630   45.532 [0]	single rank: number of iterations: 3906
INFO:	20171115T175630   45.532 [0]	single rank: total time: 0.0067608s
INFO:	20171115T175630   45.532 [0]	single rank: time per iteration: 1.7309e-06s 

INFO:	20171115T175630   45.563 [0]	FLOP-Count per Iteration: 1.0158e+06 FLOPs
INFO:	20171115T175630   45.563 [0]	FLOP-rate: 405.33 GFLOPS
INFO:	20171115T175630   45.563 [0]	number of iterations: 3906
INFO:	20171115T175630   45.563 [0]	total time: 0.0091167s
INFO:	20171115T175630   45.563 [0]	time per iteration: 2.334e-06s 

INFO:	20171115T175631   45.584 [0]	single rank: FLOP-Count per Iteration: 2.0972e+06 FLOPs
INFO:	20171115T175631   45.584 [0]	single rank: FLOP-rate: 374.71 GFLOPS
INFO:	20171115T175631   45.584 [0]	single rank: number of iterations: 3906
INFO:	20171115T175631   45.584 [0]	single rank: total time: 0.020359s
INFO:	20171115T175631   45.584 [0]	single rank: time per iteration: 5.2123e-06s 

INFO:	20171115T175631    45.62 [0]	FLOP-Count per Iteration: 5.46e+06 FLOPs
INFO:	20171115T175631    45.62 [0]	FLOP-rate: 554.15 GFLOPS
INFO:	20171115T175631    45.62 [0]	number of iterations: 3906
INFO:	20171115T175631    45.62 [0]	total time: 0.035842s
INFO:	20171115T175631    45.62 [0]	time per iteration: 9.1762e-06s 

INFO:	20171115T175631    45.62 [0]	Vectorization Tuner Statistics:
INFO:	20171115T175631    45.62 [0]	Number of molecules per cell: 32
INFO:	20171115T175631   45.621 [0]	values in GFlop/s
INFO:	20171115T175631   45.621 [0]	gflopsOwnBig:	Average: 372.5	std.deviation(abs): 2.7395	Min: 365.95	Max: 376.31
INFO:	20171115T175631   45.621 [0]	gflopsPairBig:	Average: 556.19	std.deviation(abs): 3.2668	Min: 549.18	Max: 561.13
INFO:	20171115T175631   45.621 [0]	gflopsOwnZero:	Average: 1.5703e+09	std.deviation(abs): 8.0636e+07	Min: 1.4803e+09	Max: 1.7039e+09
INFO:	20171115T175631   45.622 [0]	gflopsPairZero:	Average: 403.7	std.deviation(abs): 2.2081	Min: 399.11	Max: 407.12
INFO:	20171115T175631   45.622 [0]	VECTORIZATION TUNING completed 
INFO:	20171115T175631   45.622 [0]	Timing information:
INFO:	20171115T175631   45.622 [0]	initSend() took: 0.79021 sec
INFO:	20171115T175631   45.622 [0]	testRecv() took: 0.91397 sec
INFO:	20171115T175631   45.622 [0]	Computation in main loop took: 39.043 sec
INFO:	20171115T175631   45.622 [0]		Decomposition took: 2.3283 sec
INFO:	20171115T175631   45.622 [0]			Communication took: 2.176 sec
INFO:	20171115T175631   45.622 [0]				initSend() took: 0.79021 sec
INFO:	20171115T175631   45.622 [0]				testRecv() took: 0.91397 sec
INFO:	20171115T175631   45.622 [0]		Computation took: 36.71 sec
INFO:	20171115T175631   45.622 [0]			Force calculation took: 33.448 sec
INFO:	20171115T175631   45.622 [0]		IO in main loop took: 0.001287 sec
INFO:	20171115T175631   45.622 [0]			Output Plugin FlopRateWriter took: 0.00020088 sec
INFO:	20171115T175631   45.622 [0]			Output Plugin VectorizationTuner took: 1.4249e-05 sec
INFO:	20171115T175631   45.622 [0]	Final IO took: 0.09746 sec
INFO:	20171115T175631   45.622 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.34428 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171115T175631   45.622 [0]	Initial IO took:                 0.34425 sec
INFO:	20171115T175631   45.622 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171115T175631   45.622 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171115T175631   45.623 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171115T175631   45.623 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171115T175631   45.623 [0]	Memory consumption:
INFO:	20171115T175631   45.623 [0]		Memory usage (System total):	4258 MB out of 32083 MB (13.272%)
INFO:	20171115T175631   45.625 [0]		By own process:			188.86 MB (0.58866% of total memory)
INFO:	20171115T175631   45.625 [0]			LinkedCells: 89.369 MB
INFO:	20171115T175631   45.625 [0]				own datastructures:	0.000272 MB
INFO:	20171115T175631   45.625 [0]				cells total:		89.303 MB
INFO:	20171115T175631   45.625 [0]				cells SoAs:		87.575 MB
INFO:	20171115T175631   45.625 [0]				cells molecule vectors:	0 MB
INFO:	20171115T175631   45.625 [0]				indexVectors:		0.065536 MB
INFO:	20171115T175631   45.625 [0]			DomainDecompMPIBase: 11.664 MB
INFO:	20171115T175631   45.625 [0]				own datastructures:	8e-05 MB
INFO:	20171115T175631   45.625 [0]				neighbourCommunicationScheme:		11.664 MB
INFO:	20171115T175631   45.625 [0]				collective Communication:		0.0005 MB
INFO:	20171115T175631   45.625 [0]	
INFO:	20171115T175631   45.625 [0]	main: used 39.16 seconds
INFO:	20171115T175631    45.63 [0]	Simulation speed: 4.41e+07 Molecule-updates per second.
