<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>16</x>
      <y>16</y>
      <w>224</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/ParticleContainer/
--
+traverseCells(CellTraverser)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>24</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>136;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>352</x>
      <y>16</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/CellTraverser/
--
+preProcessCell(Cell)
+processCell(Cell)
+processCellPair(Cell cell1, Cell cell2)
+postProcessCell(Cell)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>88</y>
      <w>584</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
</panel_attributes>
    <additional_attributes>352;24;352;128;184;128;184;336;184;128;24;128;24;176;24;128;416;128;416;336;416;128;568;128;568;184;568;128;304;128;304;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>56</x>
      <y>272</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>VerletNeighbourLists
--

Support traversal based
on Verlet Lists
- ProcessCell: Iterate over
  molecules, for each molecule
  iterate over neighbours
- ProcessCellPair: each n
  timesteps, rebuild list

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>280</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LoadCalculator
--
count molecule pairs in 
cutoff radius

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>272</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>ForceCalculator
--
- preProcessCell: clear force/moment
- processCell / processCellPair: 
  calculate force
- postProcessCell

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>672</x>
      <y>320</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>implements iteration
over cells as implemented
now in Blocktraverse - 
if you like, with the 
PairHandler.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>424</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MemoryEfficientForceCalculator
--
- preProcessCell: convert molecules
- processCell / processCellPair: 
  calculate force
- postProcessCell: convert molecules back

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>424</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>VectorizedForceCalculator
--
- preProcessCell: convert molecules
- processCell / processCellPair: 
  calculate force vectorized
- postProcessCell: convert molecules back
     / accumulate force etc...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>40</x>
      <y>56</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
for all cells c {
  for all neighbourindices {
    processCellPair(c, neighbour);
  }
  processCell(c);
}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
