generator=DropletGenerator
ConfigurationParameters {
	ConfigurationParameters.hasResultWriter=false
	ConfigurationParameters.hasStatisticsWriter=false
	ConfigurationParameters.hasVTKMoleculeWriter=false
	ConfigurationParameters.hasVTKGridWriter=false
	ConfigurationParameters.ScenarioName=EOX1DROP_90k
	ConfigurationParameters.fileformat=ls1-LEGACY
	ConfigurationParameters.NVE=false
	ConfigurationParameters.timesteplength=1
	ConfigurationParameters.cutoffradius=22
	ConfigurationParameters.LJcutoffradius=22
	ConfigurationParameters.principalAxisTrafo=false
	ConfigurationParameters.ParallelisationType=DomainDecomposition
	ConfigurationParameters.ContainerType=LinkedCells
}
DropletGenerator {
	fluidDensity=0.006
	gasDensity=6e-05
	numOfMolecules=90000
	fluidVolume=5
	maxSphereVolume=5
	numSphereSizes=1
	temperature=280
	component1 {
		component1.NumberOfLJCenters=3
		component1.NumberOfCharges=0
		component1.NumberOfDipoles=1
		component1.NumberOfQuadrupoles=0
		component1.LJCenter0 {
			component1.LJCenter0.x=0
			component1.LJCenter0.y=0
			component1.LJCenter0.z=0.777
			component1.LJCenter0.mass=15.99
			component1.LJCenter0.epsilon=62.126
			component1.LJCenter0.sigma=3.093
		}
		component1.LJCenter1 {
			component1.LJCenter1.x=-0.78
			component1.LJCenter1.y=0
			component1.LJCenter1.z=-0.443
			component1.LJCenter1.mass=14.02
			component1.LJCenter1.epsilon=84.739
			component1.LJCenter1.sigma=3.526
		}
		component1.LJCenter2 {
			component1.LJCenter2.x=0.78
			component1.LJCenter2.y=0
			component1.LJCenter2.z=-0.443
			component1.LJCenter2.mass=14.02
			component1.LJCenter2.epsilon=84.739
			component1.LJCenter2.sigma=3.526
		}
		component1.Dipole0 {
			component1.Dipole0.x=0
			component1.Dipole0.y=0
			component1.Dipole0.z=0.041
			component1.Dipole0.eMyx=0
			component1.Dipole0.eMyy=0
			component1.Dipole0.eMyz=0
			component1.Dipole0.dipole=2.459
		}
	}
}
