
DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/pr48te          ($HOME)        100.0GB   88.8GB (89%)   11.2GB (11%)
/gpfs/work/pr48te         ($WORK)        1000.0GB  600.1GB (60%)  399.9GB (40%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
WARNING: intel/18.0 cannot be loaded due to a conflict.
HINT: Might try "module unload intel" first.
