image: centos-test

stages:
    - init
    - build

before_script:
    - hostname
    - whoami
    - pwd
    - ls
    - ls -l ci
    - mkdir -p badges/

badges:
    stage: init
    tags:
        - linux
    when: always
    only:
        - master
    script:
        ./ci/build_mpi.sh --badge-filename badge_build-openmpi_${CI_COMMIT_REF_NAME}.svg        --badge-only
    artifacts:
        name: pages
        when: always
        paths:
            - badges/
    allow_failure: true

build-mpi-nofortran:
    stage: build
    tags:
        - linux
    when: always
    script:
        - ./ci/build_mpi.sh
    artifacts:
        name: pages
        when: always
        paths:
            - badges/
    allow_failure: false

build-mpi-fortran:
    stage: build
    tags:
        - linux
    when: always
    script:
        - ./ci/build_mpi_fortran.sh
    artifacts:
        name: pages
        when: always
        paths:
            - badges/
    allow_failure: false

build-mpi-voronoi:
    stage: build
    tags:
        - linux
    when: always
    script:
        - ./ci/build_mpi_voronoi.sh
    artifacts:
        name: pages
        when: always
        paths:
            - badges/
    allow_failure: false
