ERROR(mpi.intel): LoadLeveler jobs using Intel MPI must specify "@ job_type = MPICH". Aborting load of module.
Module ERROR: Occurred in file /lrz/sys/share/modules/files/parallel/mpi.intel/5.1:no such variable
    (read trace on "env(PBS_JOBID)")
    invoked from within
"set JOB_ID $env(PBS_JOBID) "
Please contact: root@localhost
env var before
env var after
INFO:	20171024T120521 0.000282 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171024T120521 0.000361 [0]	Compiler: GNU 7.2.0
INFO:	20171024T120521  0.00038 [0]	Compiled: Oct 23 2017 15:57:07
INFO:	20171024T120521 0.000397 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171024T120521 0.000409 [0]	Precision: Double
INFO:	20171024T120521 0.000421 [0]	Compiled with OpenMP support
INFO:	20171024T120521 0.000436 [0]	Started: D24-10-2017 T12:5:21
INFO:	20171024T120521 0.000453 [0]	Execution host: i02r01a03
INFO:	20171024T120521 0.000484 [0]	Started with arguments:  /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5676 8192-nodes.xml --steps 11 --final-checkpoint=0
INFO:	20171024T120521 0.000502 [0]	Running with 16384 MPI processes.
INFO:	20171024T120521 0.000518 [0]	Running with 16 OpenMP threads.
INFO:	20171024T120521  0.00104 [0]	Initializing the standard domain decomposition ... 
INFO:	20171024T120521 0.008699 [0]	MPI grid dimensions: 32, 32, 16
INFO:	20171024T120521 0.008728 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171024T120521 0.008755 [0]	Constructing domain ...
INFO:	20171024T120521 0.008777 [0]	Domain construction done.
INFO:	20171024T120521 0.008789 [0]	ParticlePairs2PotForceAdapter: allocate data for 16 threads.
INFO:	20171024T120521 0.009636 [0]	Initialization done
INFO:	20171024T120522 0.858009 [0]	Config file: 8192-nodes.xml
INFO:	20171024T120522 0.858084 [0]	Initializing XML config file: 8192-nodes.xml
INFO:	20171024T120523    1.527 [0]	MarDyn XML config file version: 20100525
INFO:	20171024T120523  1.52704 [0]	Integrator type: Leapfrog
INFO:	20171024T120523  1.52709 [0]	Timestep: 0.00182367
INFO:	20171024T120523  1.52714 [0]	Simulation start time: 0
INFO:	20171024T120523  1.52717 [0]	Number of equilibration steps: 20000
INFO:	20171024T120523   1.5272 [0]	Number of timesteps: 10000
INFO:	20171024T120523  1.52723 [0]	Ensemble: NVT
INFO:	20171024T120523  1.52729 [0]	Number of components: 1
INFO:	20171024T120523  1.52748 [0]	Reading in component
INFO:	20171024T120523  1.52751 [0]	Component ID:1
INFO:	20171024T120523   1.5276 [0]	Component name:benzene
INFO:	20171024T120523  1.52764 [0]	Adding site of type LJ126
INFO:	20171024T120523  1.52787 [0]	Adding site of type LJ126
INFO:	20171024T120523  1.52799 [0]	Adding site of type LJ126
INFO:	20171024T120523  1.52813 [0]	Adding site of type LJ126
INFO:	20171024T120523  1.52838 [0]	Adding site of type LJ126
INFO:	20171024T120523  1.52851 [0]	Adding site of type LJ126
INFO:	20171024T120523  1.52865 [0]	Adding site of type Quadrupole
INFO:	20171024T120523  1.52891 [0]	Adding site of type Quadrupole
INFO:	20171024T120523  1.52912 [0]	Adding site of type Quadrupole
INFO:	20171024T120523  1.52932 [0]	Adding site of type Quadrupole
INFO:	20171024T120523  1.52953 [0]	Adding site of type Quadrupole
INFO:	20171024T120523  1.52973 [0]	Adding site of type Quadrupole
INFO:	20171024T120523  1.52996 [0]	Found 0 mixing rules.
INFO:	20171024T120523  1.53002 [0]	Temperature: 280
INFO:	20171024T120523  1.53005 [0]	Domain type: box
INFO:	20171024T120523  1.53014 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171024T120523  1.53018 [0]	Box upper corner  (x,y,z): 21210.3,21210.3,21210.3
INFO:	20171024T120523   1.5302 [0]	Volume: 9.54202e+12
WARNING:	20171024T120523  1.53022 [0]	Box dimensions not set yet in domain class
INFO:	20171024T120523  1.53032 [0]	dimensionless LJ cutoff radius:	20.1391
INFO:	20171024T120523  1.53036 [0]	dimensionless cutoff radius:	20.1391
INFO:	20171024T120523  1.53041 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171024T120523  1.53047 [0]	Parallelisation type: DomainDecomposition
INFO:	20171024T120523  2.05355 [0]	MPI grid dimensions: 32, 32, 16
INFO:	20171024T120523   2.0536 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171024T120523  2.05364 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171024T120523  2.05369 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171024T120523  2.05373 [0]	Datastructure type: LinkedCells
INFO:	20171024T120523  2.05376 [0]	Setting cell cutoff radius for linked cell datastructure to 20.1391
INFO:	20171024T120523  2.05398 [0]	REBUILD OF LinkedCells
INFO:	20171024T120523    2.054 [0]	Bounding box: [0, 662.822] x [0, 662.822] x [0, 1325.64]
INFO:	20171024T120523  2.05403 [0]	Cells per dimension (incl. halo): 34 x 34 x 67
INFO:	20171024T120523  2.10517 [0]	Neighbour offsets are bounded by 1191, 1191
INFO:	20171024T120523  2.10523 [0]	Neighbour offsets are bounded by 1191, 1191
WARNING:	20171024T120523  2.10745 [0]	Thermostats section missing.
INFO:	20171024T120523   2.1075 [0]	Number of output plugins: 2
INFO:	20171024T120523  2.10752 [0]	Registering plugin with name CavityWriter
INFO:	20171024T120523  2.10754 [0]	Registering plugin with name CheckpointWriter
INFO:	20171024T120523  2.10755 [0]	Registering plugin with name DecompWriter
INFO:	20171024T120523  2.10757 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171024T120523  2.10758 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171024T120523  2.10778 [0]	Registering plugin with name FlopRateWriter
INFO:	20171024T120523  2.10781 [0]	Registering plugin with name GammaWriter
INFO:	20171024T120523  2.10783 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171024T120523  2.10784 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171024T120523  2.10786 [0]	Registering plugin with name MmpldWriter
INFO:	20171024T120523  2.10787 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171024T120523  2.10805 [0]	Registering plugin with name MmspdWriter
INFO:	20171024T120523  2.10807 [0]	Registering plugin with name PovWriter
INFO:	20171024T120523  2.10808 [0]	Registering plugin with name RDF
INFO:	20171024T120523   2.1081 [0]	Registering plugin with name ResultWriter
INFO:	20171024T120523  2.10812 [0]	Registering plugin with name SysMonOutput
INFO:	20171024T120523  2.10817 [0]	Registering plugin with name VISWriter
INFO:	20171024T120523  2.10828 [0]	Registering plugin with name XyzWriter
INFO:	20171024T120523  2.10832 [0]	Registering plugin with name MaxWriter
INFO:	20171024T120523  2.10835 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171024T120523  2.10849 [0]	Write frequency: 5
INFO:	20171024T120523  2.10852 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171024T120523  2.10866 [0]	Plugin not found: VectorizationTuner
WARNING:	20171024T120523  2.10868 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171024T120523  2.10872 [0]	Output prefix: vect
INFO:	20171024T120523  2.10875 [0]	Minimal molecule count: 50
INFO:	20171024T120523  2.10877 [0]	Maximal molecule count: 50
INFO:	20171024T120523  2.10896 [0]	Maximal number of repetitions: 2500000
INFO:	20171024T120523  2.10899 [0]	Molecule count increase type: 0
INFO:	20171024T120523  2.10906 [0]	Initializing phase space using generator: ReplicaGenerator
INFO:	20171024T120523  2.10922 [0]	Replicating 403 x 403 boxes in XZ layers.
INFO:	20171024T120523   2.1094 [0]	0: Init Replica VLE ...
INFO:	20171024T120524  2.38723 [0]	Opening phase space file baseinput/cp_binary-1.restart.xdr
INFO:	20171024T120524  2.53214 [0]	Reading phase space file baseinput/cp_binary-1.restart.xdr
INFO:	20171024T120524  2.61682 [0]	Finished reading molecules: 0%INFO:	20171024T120524  2.61686 [0]	Finished reading molecules: 1%INFO:	20171024T120524  2.61689 [0]	Finished reading molecules: 2%INFO:	20171024T120524  2.61691 [0]	Finished reading molecules: 3%INFO:	20171024T120524  2.61695 [0]	Finished reading molecules: 4%INFO:	20171024T120524  2.61698 [0]	Finished reading molecules: 5%INFO:	20171024T120524    2.617 [0]	Finished reading molecules: 6%INFO:	20171024T120524  2.61704 [0]	Finished reading molecules: 7%INFO:	20171024T120524  2.61706 [0]	Finished reading molecules: 8%INFO:	20171024T120524  2.61709 [0]	Finished reading molecules: 9%INFO:	20171024T120524  2.61711 [0]	Finished reading molecules: 10%INFO:	20171024T120524  2.61713 [0]	Finished reading molecules: 11%INFO:	20171024T120524  2.61716 [0]	Finished reading molecules: 12%INFO:	20171024T120524  2.61721 [0]	Finished reading molecules: 13%INFO:	20171024T120524  2.61725 [0]	Finished reading molecules: 14%INFO:	20171024T120524  2.61728 [0]	Finished reading molecules: 15%INFO:	20171024T120524   2.6173 [0]	Finished reading molecules: 16%INFO:	20171024T120524  2.61732 [0]	Finished reading molecules: 17%INFO:	20171024T120524  2.61742 [0]	Finished reading molecules: 18%INFO:	20171024T120524  2.61749 [0]	Finished reading molecules: 19%INFO:	20171024T120524  2.61752 [0]	Finished reading molecules: 20%INFO:	20171024T120524  2.61754 [0]	Finished reading molecules: 21%INFO:	20171024T120524  2.61758 [0]	Finished reading molecules: 22%INFO:	20171024T120524  2.61761 [0]	Finished reading molecules: 23%INFO:	20171024T120524  2.61764 [0]	Finished reading molecules: 24%INFO:	20171024T120524  2.61766 [0]	Finished reading molecules: 25%INFO:	20171024T120524  2.61769 [0]	Finished reading molecules: 26%INFO:	20171024T120524  2.61771 [0]	Finished reading molecules: 27%INFO:	20171024T120524  2.61772 [0]	Finished reading molecules: 28%INFO:	20171024T120524  2.68193 [0]	Finished reading molecules: 29%INFO:	20171024T120524  2.68197 [0]	Finished reading molecules: 30%INFO:	20171024T120524  2.68199 [0]	Finished reading molecules: 31%INFO:	20171024T120524  2.68201 [0]	Finished reading molecules: 32%INFO:	20171024T120524  2.68203 [0]	Finished reading molecules: 33%INFO:	20171024T120524  2.68205 [0]	Finished reading molecules: 34%INFO:	20171024T120524  2.68209 [0]	Finished reading molecules: 35%INFO:	20171024T120524  2.68211 [0]	Finished reading molecules: 36%INFO:	20171024T120524  2.68213 [0]	Finished reading molecules: 37%INFO:	20171024T120524  2.68215 [0]	Finished reading molecules: 38%INFO:	20171024T120524  2.68218 [0]	Finished reading molecules: 39%INFO:	20171024T120524   2.6822 [0]	Finished reading molecules: 40%INFO:	20171024T120524  2.68223 [0]	Finished reading molecules: 41%INFO:	20171024T120524  2.68225 [0]	Finished reading molecules: 42%INFO:	20171024T120524  2.68228 [0]	Finished reading molecules: 43%INFO:	20171024T120524  2.68233 [0]	Finished reading molecules: 44%INFO:	20171024T120524  2.68236 [0]	Finished reading molecules: 45%INFO:	20171024T120524  2.68238 [0]	Finished reading molecules: 46%INFO:	20171024T120524   2.6824 [0]	Finished reading molecules: 47%INFO:	20171024T120524  2.68261 [0]	Finished reading molecules: 48%INFO:	20171024T120524  2.68266 [0]	Finished reading molecules: 49%INFO:	20171024T120524  2.68269 [0]	Finished reading molecules: 50%INFO:	20171024T120524  2.68274 [0]	Finished reading molecules: 51%INFO:	20171024T120524  2.68287 [0]	Finished reading molecules: 52%INFO:	20171024T120524  2.68291 [0]	Finished reading molecules: 53%INFO:	20171024T120524  2.68303 [0]	Finished reading molecules: 54%INFO:	20171024T120524  2.68306 [0]	Finished reading molecules: 55%INFO:	20171024T120524  2.68309 [0]	Finished reading molecules: 56%INFO:	20171024T120524  2.68313 [0]	Finished reading molecules: 57%INFO:	20171024T120524  2.68317 [0]	Finished reading molecules: 58%INFO:	20171024T120524   2.6832 [0]	Finished reading molecules: 59%INFO:	20171024T120524  2.68335 [0]	Finished reading molecules: 60%INFO:	20171024T120524  2.68338 [0]	Finished reading molecules: 61%INFO:	20171024T120524  2.68341 [0]	Finished reading molecules: 62%INFO:	20171024T120524  2.68348 [0]	Finished reading molecules: 63%INFO:	20171024T120524  2.68351 [0]	Finished reading molecules: 64%INFO:	20171024T120524  2.68355 [0]	Finished reading molecules: 65%INFO:	20171024T120524  2.68358 [0]	Finished reading molecules: 66%INFO:	20171024T120524  2.68362 [0]	Finished reading molecules: 67%INFO:	20171024T120524  2.68365 [0]	Finished reading molecules: 68%INFO:	20171024T120524  2.68372 [0]	Finished reading molecules: 69%INFO:	20171024T120524  2.68382 [0]	Finished reading molecules: 70%INFO:	20171024T120524  2.68389 [0]	Finished reading molecules: 71%INFO:	20171024T120524  2.68392 [0]	Finished reading molecules: 72%INFO:	20171024T120524  2.68395 [0]	Finished reading molecules: 73%INFO:	20171024T120524  2.68398 [0]	Finished reading molecules: 74%INFO:	20171024T120524    2.684 [0]	Finished reading molecules: 75%INFO:	20171024T120524  2.68407 [0]	Finished reading molecules: 76%INFO:	20171024T120524  2.68409 [0]	Finished reading molecules: 77%INFO:	20171024T120524  2.68413 [0]	Finished reading molecules: 78%INFO:	20171024T120524  2.68416 [0]	Finished reading molecules: 79%INFO:	20171024T120524  2.68424 [0]	Finished reading molecules: 80%INFO:	20171024T120524  2.68427 [0]	Finished reading molecules: 81%INFO:	20171024T120524   2.6843 [0]	Finished reading molecules: 82%INFO:	20171024T120524  2.68432 [0]	Finished reading molecules: 83%INFO:	20171024T120524  2.68439 [0]	Finished reading molecules: 84%INFO:	20171024T120524  2.68442 [0]	Finished reading molecules: 85%INFO:	20171024T120524  2.68445 [0]	Finished reading molecules: 86%INFO:	20171024T120524  2.68452 [0]	Finished reading molecules: 87%INFO:	20171024T120524  2.68455 [0]	Finished reading molecules: 88%INFO:	20171024T120524  2.68458 [0]	Finished reading molecules: 89%INFO:	20171024T120524  2.68461 [0]	Finished reading molecules: 90%INFO:	20171024T120524  2.68466 [0]	Finished reading molecules: 91%INFO:	20171024T120524  2.68477 [0]	Finished reading molecules: 92%INFO:	20171024T120524  2.68479 [0]	Finished reading molecules: 93%INFO:	20171024T120524  2.68487 [0]	Finished reading molecules: 94%INFO:	20171024T120524  2.68495 [0]	Finished reading molecules: 95%INFO:	20171024T120524  2.68498 [0]	Finished reading molecules: 96%INFO:	20171024T120524  2.68502 [0]	Finished reading molecules: 97%INFO:	20171024T120524  2.68512 [0]	Finished reading molecules: 98%INFO:	20171024T120524  2.68515 [0]	Finished reading molecules: 99%INFO:	20171024T120524   2.6852 [0]	Finished reading molecules: 100%
INFO:	20171024T120524  2.68527 [0]	Reading Molecules done
INFO:	20171024T120524  2.68532 [0]	Domain box length = 21210.3, 21210.3, 21210.3
INFO:	20171024T120524  2.68561 [0]	Constructing Replica VLE
INFO:	20171024T120527  5.89955 [0]	Number of particles calculated by number of blocks  :              65450827000
INFO:	20171024T120527   5.8996 [0]	Number of particles located in freespace (not added):                        0
INFO:	20171024T120527  5.89961 [0]	Number of particles added to particle container     :              65450827000
INFO:	20171024T120527  5.89963 [0]	Initial IO took:                 3.21403 sec
INFO:	20171024T120527  5.89965 [0]	------------------------------------------------------------------------
INFO:	20171024T120527  6.00022 [0]	Final checkpoint disabled.
INFO:	20171024T120527  6.00026 [0]	Simulating 11 steps.
INFO:	20171024T120527  6.00028 [0]	Default output prefix: 8192-nodes
INFO:	20171024T120527   6.0003 [0]	Initializing simulation
INFO:	20171024T120527  6.00031 [0]	Initialising cell processor
INFO:	20171024T120527  6.00033 [0]	Using vectorized cell processor.
INFO:	20171024T120527  6.00035 [0]	VectorizedCellProcessor: using AVX intrinsics.
INFO:	20171024T120527  6.00038 [0]	VectorizedCellProcessor: allocate data for 16 threads.
INFO:	20171024T120527  6.00067 [0]	Clearing halos
INFO:	20171024T120527  6.00072 [0]	Updating domain decomposition
INFO:	20171024T120527  6.00092 [0]	Memory consumption (without halo copies):
INFO:	20171024T120527  6.00094 [0]		Memory usage (System total):	6225 MB out of 32083 MB (19.4028%)
INFO:	20171024T120527   6.0139 [0]		By own process:			1316.71 MB (4.10406% of total memory)
INFO:	20171024T120527  6.01395 [0]			LinkedCells: 1313.68 MB
INFO:	20171024T120527  6.03983 [0]				own datastructures:	0.000272 MB
INFO:	20171024T120527  6.03988 [0]				cells total:		1313.55 MB
INFO:	20171024T120527   6.0399 [0]				cells SoAs:		0 MB
INFO:	20171024T120527  6.03992 [0]				cells molecule vectors:	1242.91 MB
INFO:	20171024T120527  6.03994 [0]				indexVectors:		0.131072 MB
INFO:	20171024T120527  6.03997 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171024T120527  6.03999 [0]				own datastructures:	8e-05 MB
INFO:	20171024T120527  6.04001 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171024T120527  6.04002 [0]				collective Communication:		0 MB
INFO:	20171024T120551  29.7474 [0]	Memory consumption (with halo copies):
INFO:	20171024T120551  29.7474 [0]		Memory usage (System total):	21051 MB out of 32083 MB (65.6142%)
INFO:	20171024T120551  29.8308 [0]		By own process:			8724.95 MB (27.1949% of total memory)
INFO:	20171024T120551  29.8309 [0]			LinkedCells: 8641.19 MB
INFO:	20171024T120551   29.846 [0]				own datastructures:	0.000272 MB
INFO:	20171024T120551  29.8461 [0]				cells total:		8641.05 MB
INFO:	20171024T120551  29.8461 [0]				cells SoAs:		7148.5 MB
INFO:	20171024T120551  29.8461 [0]				cells molecule vectors:	1421.92 MB
INFO:	20171024T120551  29.8461 [0]				indexVectors:		0.131072 MB
INFO:	20171024T120551  29.8461 [0]			DomainDecompMPIBase: 76.4284 MB
INFO:	20171024T120551  29.8462 [0]				own datastructures:	8e-05 MB
INFO:	20171024T120551  29.8463 [0]				neighbourCommunicationScheme:		76.4284 MB
INFO:	20171024T120551  29.8463 [0]				collective Communication:		0 MB
INFO:	20171024T120551  29.8464 [0]	Performing initial force calculation
INFO:	20171024T120551  29.8464 [0]	Using C08CellPairTraversal.
INFO:	20171024T120728  127.207 [0]	Performing initial FLOP count (if necessary)
INFO:	20171024T120728  127.207 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171024T120732  130.723 [0]	Clearing halos
INFO:	20171024T120732  130.725 [0]	Long range correction for homogeneous systems is used 
INFO:	20171024T120732  130.725 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171024T120732  131.008 [0]	Calculating global values
INFO:	20171024T120732  131.133 [0]	Set initial time step to start from to 0
INFO:	20171024T120732  131.133 [0]	Initializing output plugins and corresponding output timers
INFO:	20171024T120732  131.133 [0]	Initializing output plugin FlopRateWriter
INFO:	20171024T120732  131.133 [0]	Initializing output plugin VectorizationTuner
INFO:	20171024T120732  131.133 [0]	System initialised

INFO:	20171024T120732  131.133 [0]	System contains 65450827000 molecules.
INFO:	20171024T120732  131.133 [0]	Started simulation
INFO:	20171024T120732  131.205 [0]	Memory consumption:
INFO:	20171024T120732  131.205 [0]		Memory usage (System total):	21056 MB out of 32083 MB (65.6298%)
INFO:	20171024T120732  131.287 [0]		By own process:			8725.3 MB (27.196% of total memory)
INFO:	20171024T120732  131.287 [0]			LinkedCells: 8641.19 MB
INFO:	20171024T120733  131.313 [0]				own datastructures:	0.000272 MB
INFO:	20171024T120733  131.314 [0]				cells total:		8641.05 MB
INFO:	20171024T120733  131.314 [0]				cells SoAs:		7148.5 MB
INFO:	20171024T120733  131.314 [0]				cells molecule vectors:	1421.92 MB
INFO:	20171024T120733  131.314 [0]				indexVectors:		0.131072 MB
INFO:	20171024T120733  131.314 [0]			DomainDecompMPIBase: 76.4289 MB
INFO:	20171024T120733  131.314 [0]				own datastructures:	8e-05 MB
INFO:	20171024T120733  131.314 [0]				neighbourCommunicationScheme:		76.4284 MB
INFO:	20171024T120733  131.314 [0]				collective Communication:		0.0005 MB
INFO:	20171024T120733  131.314 [0]	Simstep = 0	T = 279.973	U_pot = -2.55707e+14	p = 0.309313
INFO:	20171024T120912  230.541 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 57.5596 PFLOPs
	FLOP-rate in force calculation: 590.548 TFLOP/sec
	FLOP-rate for main loop       : 579.443 TFLOP/sec (98.1195 %)
INFO:	20171024T120912  230.541 [0]	Simstep = 1	T = 279.973	U_pot = -2.55707e+14	p = 0.309313
INFO:	20171024T121052  330.967 [0]	Simstep = 2	T = 279.857	U_pot = -2.55684e+14	p = 0.321494
INFO:	20171024T121233  431.346 [0]	Simstep = 3	T = 279.755	U_pot = -2.5566e+14	p = 0.33506
INFO:	20171024T121413  531.768 [0]	Simstep = 4	T = 279.738	U_pot = -2.55634e+14	p = 0.350647
INFO:	20171024T121556  634.368 [0]	Simstep = 5	T = 279.795	U_pot = -2.55607e+14	p = 0.368312
INFO:	20171024T121736  734.444 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 57.5596 PFLOPs
	FLOP-rate in force calculation: 590.48 TFLOP/sec
	FLOP-rate for main loop       : 572.504 TFLOP/sec (96.9557 %)
INFO:	20171024T121736  734.444 [0]	Simstep = 6	T = 279.856	U_pot = -2.55578e+14	p = 0.387625
INFO:	20171024T121916  834.718 [0]	Simstep = 7	T = 279.865	U_pot = -2.55547e+14	p = 0.408262
INFO:	20171024T122057  935.696 [0]	Simstep = 8	T = 279.816	U_pot = -2.55515e+14	p = 0.430021
INFO:	20171024T122238  1036.62 [0]	Simstep = 9	T = 279.753	U_pot = -2.55481e+14	p = 0.453289
INFO:	20171024T122422  1140.68 [0]	Simstep = 10	T = 279.723	U_pot = -2.55447e+14	p = 0.478128
INFO:	20171024T122603  1241.59 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 57.5562 PFLOPs
	FLOP-rate in force calculation: 590.627 TFLOP/sec
	FLOP-rate for main loop       : 570.178 TFLOP/sec (96.5376 %)
INFO:	20171024T122603  1241.59 [0]	Simstep = 11	T = 279.738	U_pot = -2.55411e+14	p = 0.504477
INFO:	20171024T122603  1241.59 [0]	Finish output from output plugins
INFO:	20171024T122603  1241.59 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171024T122603  1241.59 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171024T122603  1241.59 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171024T122603  1241.59 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171024T122603  1241.59 [0]	VT: Writing to global_log 
INFO:	20171024T122603  1241.59 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=20.1391 , LJCutoffRadiusNormal=20.1391
BigRC=5 , BigLJCR=5
INFO:	20171024T122603  1241.59 [0]	--------------------------Molecule count: 50--------------------------
INFO:	20171024T122603  1241.63 [0]	single rank: FLOP-Count per Iteration: 5.75631e+16 FLOPs
INFO:	20171024T122603  1241.63 [0]	single rank: FLOP-rate: 1.39991e+12 GFLOPS
INFO:	20171024T122603  1241.63 [0]	single rank: number of iterations: 1000
INFO:	20171024T122603  1241.63 [0]	single rank: total time: 0.0382953s
INFO:	20171024T122603  1241.63 [0]	single rank: time per iteration: 3.82953e-05s 

INFO:	20171024T122608  1247.08 [0]	FLOP-Count per Iteration: 2.56901e+09 FLOPs
INFO:	20171024T122608  1247.08 [0]	FLOP-rate: 35479.1 GFLOPS
INFO:	20171024T122608  1247.08 [0]	number of iterations: 1000
INFO:	20171024T122608  1247.08 [0]	total time: 0.0674362s
INFO:	20171024T122608  1247.08 [0]	time per iteration: 6.74362e-05s 

INFO:	20171024T122612  1250.34 [0]	single rank: FLOP-Count per Iteration: 5.24288e+09 FLOPs
INFO:	20171024T122612  1250.34 [0]	single rank: FLOP-rate: 1525.17 GFLOPS
INFO:	20171024T122612  1250.34 [0]	single rank: number of iterations: 1000
INFO:	20171024T122612  1250.34 [0]	single rank: total time: 3.20148s
INFO:	20171024T122612  1250.34 [0]	single rank: time per iteration: 0.00320148s 

INFO:	20171024T122618  1257.19 [0]	FLOP-Count per Iteration: 2.3378e+12 FLOPs
INFO:	20171024T122618  1257.19 [0]	FLOP-rate: 330675 GFLOPS
INFO:	20171024T122618  1257.19 [0]	number of iterations: 1000
INFO:	20171024T122618  1257.19 [0]	total time: 6.58426s
INFO:	20171024T122618  1257.19 [0]	time per iteration: 0.00658426s 

INFO:	20171024T122618  1257.19 [0]	Vectorization Tuner Statistics:
INFO:	20171024T122618  1257.19 [0]	Number of molecules per cell: 50
INFO:	20171024T122618  1257.19 [0]	values in GFlop/s
INFO:	20171024T122619  1257.62 [0]	gflopsOwnBig:	Average: 1516.99	std.deviation(abs): 21.4051	Min: 1389.79	Max: 1577.3
INFO:	20171024T122619  1257.62 [0]	gflopsPairBig:	Average: 333722	std.deviation(abs): 4653.63	Min: 310741	Max: 346130
INFO:	20171024T122619  1257.62 [0]	gflopsOwnZero:	Average: 1.3156e+12	std.deviation(abs): 7.71516e+10	Min: 8.36059e+11	Max: 2.01266e+12
INFO:	20171024T122619  1257.62 [0]	gflopsPairZero:	Average: 34921.1	std.deviation(abs): 1052.94	Min: 20120.3	Max: 52385.7
INFO:	20171024T122619  1257.62 [0]	VECTORIZATION TUNING completed 
INFO:	20171024T122619  1257.62 [0]	Timing information:
INFO:	20171024T122619  1257.62 [0]	initSend() took: 0.896775 sec
INFO:	20171024T122619  1257.62 [0]	testRecv() took: 3.01624 sec
INFO:	20171024T122619  1257.62 [0]	Computation in main loop took: 1110.39 sec
INFO:	20171024T122619  1257.62 [0]		Decomposition took: 13.488 sec
INFO:	20171024T122619  1257.62 [0]			Communication took: 6.12155 sec
INFO:	20171024T122619  1257.62 [0]				initSend() took: 0.896775 sec
INFO:	20171024T122619  1257.62 [0]				testRecv() took: 3.01624 sec
INFO:	20171024T122619  1257.62 [0]		Computation took: 1096.79 sec
INFO:	20171024T122619  1257.62 [0]			Force calculation took: 1071.94 sec
INFO:	20171024T122619  1257.62 [0]		IO in main loop took: 0.00176434 sec
INFO:	20171024T122619  1257.62 [0]			Output Plugin FlopRateWriter took: 0.000421863 sec
INFO:	20171024T122619  1257.62 [0]			Output Plugin VectorizationTuner took: 1.9772e-05 sec
INFO:	20171024T122619  1257.62 [0]	Final IO took: 16.0312 sec
INFO:	20171024T122619  1257.62 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 3.21408 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer CUBIC_GRID_GENERATOR_INPUT took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Initial IO took:                 3.21403 sec
INFO:	20171024T122619  1257.62 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171024T122619  1257.62 [0]	Memory consumption:
INFO:	20171024T122619  1257.62 [0]		Memory usage (System total):	21591 MB out of 32083 MB (67.2973%)
INFO:	20171024T122619  1257.71 [0]		By own process:			9022.95 MB (28.1238% of total memory)
INFO:	20171024T122619  1257.71 [0]			LinkedCells: 8678.76 MB
INFO:	20171024T122619  1257.73 [0]				own datastructures:	0.000272 MB
INFO:	20171024T122619  1257.73 [0]				cells total:		8678.62 MB
INFO:	20171024T122619  1257.73 [0]				cells SoAs:		7174.17 MB
INFO:	20171024T122619  1257.73 [0]				cells molecule vectors:	1433.81 MB
INFO:	20171024T122619  1257.73 [0]				indexVectors:		0.131072 MB
INFO:	20171024T122619  1257.73 [0]			DomainDecompMPIBase: 76.5419 MB
INFO:	20171024T122619  1257.73 [0]				own datastructures:	8e-05 MB
INFO:	20171024T122619  1257.73 [0]				neighbourCommunicationScheme:		76.5414 MB
INFO:	20171024T122619  1257.73 [0]				collective Communication:		0.0005 MB
INFO:	20171024T122619  1257.73 [0]	
INFO:	20171024T122619  1257.73 [0]	main: used 1126.60 seconds
INFO:	20171024T122619  1257.73 [0]	Simulation speed: 6.97e+08 Molecule-updates per second.
