ERROR(mpi.intel): LoadLeveler jobs using Intel MPI must specify "@ job_type = MPICH". Aborting load of module.
Module ERROR: Occurred in file /lrz/sys/share/modules/files/parallel/mpi.intel/5.1:no such variable
    (read trace on "env(PBS_JOBID)")
    invoked from within
"set JOB_ID $env(PBS_JOBID) "
Please contact: root@localhost
env var before
env var after
INFO:	20171122T095828 0.000387 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171122T095828 0.000491 [0]	Compiler: GNU 7.2.0
INFO:	20171122T095828 0.000511 [0]	Compiled: Oct 23 2017 15:57:07
INFO:	20171122T095828 0.000525 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171122T095828 0.000539 [0]	Precision: Double
INFO:	20171122T095828 0.000551 [0]	Compiled with OpenMP support
INFO:	20171122T095828 0.000568 [0]	Started: D22-11-2017 T9:58:28
INFO:	20171122T095828 0.000586 [0]	Execution host: i19r01a03
INFO:	20171122T095828 0.000602 [0]	Started with arguments:  /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5676 4-nodes.xml --steps 11 --final-checkpoint=0
INFO:	20171122T095828 0.000635 [0]	Running with 8 MPI processes.
INFO:	20171122T095828 0.000653 [0]	Running with 16 OpenMP threads.
INFO:	20171122T095828 0.002774 [0]	Initializing the standard domain decomposition ... 
INFO:	20171122T095828 0.004255 [0]	MPI grid dimensions: 2, 2, 2
INFO:	20171122T095828 0.004286 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171122T095828 0.004316 [0]	Constructing domain ...
INFO:	20171122T095828 0.004348 [0]	Domain construction done.
INFO:	20171122T095828 0.004375 [0]	ParticlePairs2PotForceAdapter: allocate data for 16 threads.
INFO:	20171122T095828 0.005384 [0]	Initialization done
INFO:	20171122T095828 0.005685 [0]	Config file: 4-nodes.xml
INFO:	20171122T095828  0.00572 [0]	Initializing XML config file: 4-nodes.xml
INFO:	20171122T095828 0.032057 [0]	MarDyn XML config file version: 20100525
INFO:	20171122T095828 0.032099 [0]	Integrator type: Leapfrog
INFO:	20171122T095828 0.032152 [0]	Timestep: 0.00182367
INFO:	20171122T095828   0.0322 [0]	Simulation start time: 0
INFO:	20171122T095828 0.032226 [0]	Number of equilibration steps: 20000
INFO:	20171122T095828 0.032261 [0]	Number of timesteps: 10000
INFO:	20171122T095828 0.032289 [0]	Ensemble: NVT
INFO:	20171122T095828 0.032322 [0]	Number of components: 1
INFO:	20171122T095828 0.032361 [0]	Reading in component
INFO:	20171122T095828 0.032387 [0]	Component ID:1
INFO:	20171122T095828 0.032406 [0]	Component name:benzene
INFO:	20171122T095828 0.032454 [0]	Adding site of type LJ126
INFO:	20171122T095828 0.032583 [0]	Adding site of type LJ126
INFO:	20171122T095828 0.032704 [0]	Adding site of type LJ126
INFO:	20171122T095828 0.032824 [0]	Adding site of type LJ126
INFO:	20171122T095828 0.032943 [0]	Adding site of type LJ126
INFO:	20171122T095828 0.033063 [0]	Adding site of type LJ126
INFO:	20171122T095828 0.033181 [0]	Adding site of type Quadrupole
INFO:	20171122T095828 0.033362 [0]	Adding site of type Quadrupole
INFO:	20171122T095828  0.03354 [0]	Adding site of type Quadrupole
INFO:	20171122T095828 0.033721 [0]	Adding site of type Quadrupole
INFO:	20171122T095828 0.033902 [0]	Adding site of type Quadrupole
INFO:	20171122T095828 0.034093 [0]	Adding site of type Quadrupole
INFO:	20171122T095828 0.034298 [0]	Found 0 mixing rules.
INFO:	20171122T095828  0.03435 [0]	Temperature: 280
INFO:	20171122T095828  0.03438 [0]	Domain type: box
INFO:	20171122T095828 0.034433 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171122T095828 0.034453 [0]	Box upper corner  (x,y,z): 1631.56,1631.56,1631.56
INFO:	20171122T095828 0.034476 [0]	Volume: 4.34321e+09
WARNING:	20171122T095828 0.034495 [0]	Box dimensions not set yet in domain class
INFO:	20171122T095828 0.034549 [0]	dimensionless LJ cutoff radius:	20.1391
INFO:	20171122T095828  0.03457 [0]	dimensionless cutoff radius:	20.1391
INFO:	20171122T095828 0.034609 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171122T095828 0.034648 [0]	Parallelisation type: DomainDecomposition
INFO:	20171122T095828 0.034753 [0]	MPI grid dimensions: 2, 2, 2
INFO:	20171122T095828 0.034776 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171122T095828 0.034801 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171122T095828 0.034833 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171122T095828 0.034869 [0]	Datastructure type: LinkedCells
INFO:	20171122T095828 0.034896 [0]	Setting cell cutoff radius for linked cell datastructure to 20.1391
INFO:	20171122T095828 0.034963 [0]	REBUILD OF LinkedCells
INFO:	20171122T095828 0.034983 [0]	Bounding box: [0, 815.781] x [0, 815.781] x [0, 815.781]
INFO:	20171122T095828 0.035015 [0]	Cells per dimension (incl. halo): 42 x 42 x 42
INFO:	20171122T095828 0.085207 [0]	Neighbour offsets are bounded by 1807, 1807
INFO:	20171122T095828 0.085257 [0]	Neighbour offsets are bounded by 1807, 1807
WARNING:	20171122T095828 0.087579 [0]	Thermostats section missing.
INFO:	20171122T095828 0.087632 [0]	Number of output plugins: 2
INFO:	20171122T095828 0.087651 [0]	Registering plugin with name CavityWriter
INFO:	20171122T095828  0.08767 [0]	Registering plugin with name CheckpointWriter
INFO:	20171122T095828 0.087688 [0]	Registering plugin with name DecompWriter
INFO:	20171122T095828 0.087702 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171122T095828  0.08772 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171122T095828 0.087739 [0]	Registering plugin with name FlopRateWriter
INFO:	20171122T095828 0.087766 [0]	Registering plugin with name GammaWriter
INFO:	20171122T095828 0.087784 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171122T095828 0.087801 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171122T095828 0.087818 [0]	Registering plugin with name MmpldWriter
INFO:	20171122T095828 0.088101 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171122T095828 0.088202 [0]	Registering plugin with name MmspdWriter
INFO:	20171122T095828 0.088225 [0]	Registering plugin with name PovWriter
INFO:	20171122T095828 0.088241 [0]	Registering plugin with name RDF
INFO:	20171122T095828 0.088259 [0]	Registering plugin with name ResultWriter
INFO:	20171122T095828 0.088277 [0]	Registering plugin with name SysMonOutput
INFO:	20171122T095828 0.088291 [0]	Registering plugin with name VISWriter
INFO:	20171122T095828 0.088306 [0]	Registering plugin with name XyzWriter
INFO:	20171122T095828 0.088319 [0]	Registering plugin with name MaxWriter
INFO:	20171122T095828 0.088342 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171122T095828 0.088378 [0]	Write frequency: 5
INFO:	20171122T095828 0.088402 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171122T095828 0.088415 [0]	Plugin not found: VectorizationTuner
WARNING:	20171122T095828 0.088428 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171122T095828 0.088461 [0]	Output prefix: vect
INFO:	20171122T095828 0.088496 [0]	Minimal molecule count: 50
INFO:	20171122T095828 0.088523 [0]	Maximal molecule count: 50
INFO:	20171122T095828 0.088546 [0]	Maximal number of repetitions: 2500000
INFO:	20171122T095828 0.088565 [0]	Molecule count increase type: 0
INFO:	20171122T095828 0.088639 [0]	Initializing phase space using generator: ReplicaGenerator
INFO:	20171122T095828 0.088722 [0]	Replicating 31 x 31 boxes in XZ layers.
INFO:	20171122T095828   0.0888 [0]	0: Init Replica VLE ...
INFO:	20171122T095828 0.089955 [0]	Opening phase space file baseinput/cp_binary-1.restart.xdr
INFO:	20171122T095828 0.090582 [0]	Reading phase space file baseinput/cp_binary-1.restart.xdr
INFO:	20171122T095828 0.091064 [0]	Finished reading molecules: 0%INFO:	20171122T095828 0.091099 [0]	Finished reading molecules: 1%INFO:	20171122T095828 0.091124 [0]	Finished reading molecules: 2%INFO:	20171122T095828 0.091148 [0]	Finished reading molecules: 3%INFO:	20171122T095828 0.091185 [0]	Finished reading molecules: 4%INFO:	20171122T095828 0.091218 [0]	Finished reading molecules: 5%INFO:	20171122T095828  0.09125 [0]	Finished reading molecules: 6%INFO:	20171122T095828 0.091289 [0]	Finished reading molecules: 7%INFO:	20171122T095828 0.091316 [0]	Finished reading molecules: 8%INFO:	20171122T095828 0.091338 [0]	Finished reading molecules: 9%INFO:	20171122T095828 0.091362 [0]	Finished reading molecules: 10%INFO:	20171122T095828 0.091384 [0]	Finished reading molecules: 11%INFO:	20171122T095828 0.091408 [0]	Finished reading molecules: 12%INFO:	20171122T095828  0.09145 [0]	Finished reading molecules: 13%INFO:	20171122T095828  0.09148 [0]	Finished reading molecules: 14%INFO:	20171122T095828 0.091591 [0]	Finished reading molecules: 15%INFO:	20171122T095828 0.091615 [0]	Finished reading molecules: 16%INFO:	20171122T095828 0.091658 [0]	Finished reading molecules: 17%INFO:	20171122T095828  0.09178 [0]	Finished reading molecules: 18%INFO:	20171122T095828 0.091808 [0]	Finished reading molecules: 19%INFO:	20171122T095828 0.091834 [0]	Finished reading molecules: 20%INFO:	20171122T095828 0.091858 [0]	Finished reading molecules: 21%INFO:	20171122T095828 0.091886 [0]	Finished reading molecules: 22%INFO:	20171122T095828 0.091914 [0]	Finished reading molecules: 23%INFO:	20171122T095828 0.091939 [0]	Finished reading molecules: 24%INFO:	20171122T095828 0.091964 [0]	Finished reading molecules: 25%INFO:	20171122T095828 0.092034 [0]	Finished reading molecules: 26%INFO:	20171122T095828 0.092063 [0]	Finished reading molecules: 27%INFO:	20171122T095828  0.09209 [0]	Finished reading molecules: 28%INFO:	20171122T095828 0.092121 [0]	Finished reading molecules: 29%INFO:	20171122T095828 0.092152 [0]	Finished reading molecules: 30%INFO:	20171122T095828 0.092185 [0]	Finished reading molecules: 31%INFO:	20171122T095828  0.09221 [0]	Finished reading molecules: 32%INFO:	20171122T095828  0.09224 [0]	Finished reading molecules: 33%INFO:	20171122T095828 0.092265 [0]	Finished reading molecules: 34%INFO:	20171122T095828 0.092289 [0]	Finished reading molecules: 35%INFO:	20171122T095828  0.09232 [0]	Finished reading molecules: 36%INFO:	20171122T095828 0.092346 [0]	Finished reading molecules: 37%INFO:	20171122T095828 0.092371 [0]	Finished reading molecules: 38%INFO:	20171122T095828 0.092398 [0]	Finished reading molecules: 39%INFO:	20171122T095828 0.092422 [0]	Finished reading molecules: 40%INFO:	20171122T095828 0.092449 [0]	Finished reading molecules: 41%INFO:	20171122T095828 0.092477 [0]	Finished reading molecules: 42%INFO:	20171122T095828 0.092509 [0]	Finished reading molecules: 43%INFO:	20171122T095828 0.092537 [0]	Finished reading molecules: 44%INFO:	20171122T095828 0.092566 [0]	Finished reading molecules: 45%INFO:	20171122T095828 0.092592 [0]	Finished reading molecules: 46%INFO:	20171122T095828 0.092622 [0]	Finished reading molecules: 47%INFO:	20171122T095828 0.092649 [0]	Finished reading molecules: 48%INFO:	20171122T095828 0.092675 [0]	Finished reading molecules: 49%INFO:	20171122T095828 0.092708 [0]	Finished reading molecules: 50%INFO:	20171122T095828 0.092734 [0]	Finished reading molecules: 51%INFO:	20171122T095828 0.092874 [0]	Finished reading molecules: 52%INFO:	20171122T095828 0.092909 [0]	Finished reading molecules: 53%INFO:	20171122T095828 0.092935 [0]	Finished reading molecules: 54%INFO:	20171122T095828 0.092962 [0]	Finished reading molecules: 55%INFO:	20171122T095828 0.092992 [0]	Finished reading molecules: 56%INFO:	20171122T095828 0.093027 [0]	Finished reading molecules: 57%INFO:	20171122T095828 0.093057 [0]	Finished reading molecules: 58%INFO:	20171122T095828 0.093091 [0]	Finished reading molecules: 59%INFO:	20171122T095828 0.093126 [0]	Finished reading molecules: 60%INFO:	20171122T095828 0.093154 [0]	Finished reading molecules: 61%INFO:	20171122T095828 0.093188 [0]	Finished reading molecules: 62%INFO:	20171122T095828 0.093219 [0]	Finished reading molecules: 63%INFO:	20171122T095828 0.093251 [0]	Finished reading molecules: 64%INFO:	20171122T095828 0.093283 [0]	Finished reading molecules: 65%INFO:	20171122T095828 0.093316 [0]	Finished reading molecules: 66%INFO:	20171122T095828 0.093345 [0]	Finished reading molecules: 67%INFO:	20171122T095828 0.093373 [0]	Finished reading molecules: 68%INFO:	20171122T095828 0.093404 [0]	Finished reading molecules: 69%INFO:	20171122T095828 0.093431 [0]	Finished reading molecules: 70%INFO:	20171122T095828 0.093462 [0]	Finished reading molecules: 71%INFO:	20171122T095828 0.093493 [0]	Finished reading molecules: 72%INFO:	20171122T095828  0.09352 [0]	Finished reading molecules: 73%INFO:	20171122T095828 0.093551 [0]	Finished reading molecules: 74%INFO:	20171122T095828 0.093583 [0]	Finished reading molecules: 75%INFO:	20171122T095828 0.093614 [0]	Finished reading molecules: 76%INFO:	20171122T095828 0.093639 [0]	Finished reading molecules: 77%INFO:	20171122T095828 0.093675 [0]	Finished reading molecules: 78%INFO:	20171122T095828 0.093706 [0]	Finished reading molecules: 79%INFO:	20171122T095828 0.093736 [0]	Finished reading molecules: 80%INFO:	20171122T095828 0.093766 [0]	Finished reading molecules: 81%INFO:	20171122T095828   0.0938 [0]	Finished reading molecules: 82%INFO:	20171122T095828 0.093829 [0]	Finished reading molecules: 83%INFO:	20171122T095828 0.093859 [0]	Finished reading molecules: 84%INFO:	20171122T095828 0.093894 [0]	Finished reading molecules: 85%INFO:	20171122T095828 0.093923 [0]	Finished reading molecules: 86%INFO:	20171122T095828 0.093951 [0]	Finished reading molecules: 87%INFO:	20171122T095828 0.093995 [0]	Finished reading molecules: 88%INFO:	20171122T095828 0.094023 [0]	Finished reading molecules: 89%INFO:	20171122T095828 0.094055 [0]	Finished reading molecules: 90%INFO:	20171122T095828 0.094087 [0]	Finished reading molecules: 91%INFO:	20171122T095828 0.094122 [0]	Finished reading molecules: 92%INFO:	20171122T095828 0.094157 [0]	Finished reading molecules: 93%INFO:	20171122T095828 0.094188 [0]	Finished reading molecules: 94%INFO:	20171122T095828 0.094219 [0]	Finished reading molecules: 95%INFO:	20171122T095828 0.094247 [0]	Finished reading molecules: 96%INFO:	20171122T095828 0.094278 [0]	Finished reading molecules: 97%INFO:	20171122T095828  0.09431 [0]	Finished reading molecules: 98%INFO:	20171122T095828 0.094343 [0]	Finished reading molecules: 99%INFO:	20171122T095828 0.094374 [0]	Finished reading molecules: 100%
INFO:	20171122T095828 0.094391 [0]	Reading Molecules done
INFO:	20171122T095828 0.094411 [0]	Domain box length = 1631.56, 1631.56, 1631.56
INFO:	20171122T095828 0.094636 [0]	Constructing Replica VLE
INFO:	20171122T095830  2.47641 [0]	Number of particles calculated by number of blocks  :                 29791000
INFO:	20171122T095830  2.47647 [0]	Number of particles located in freespace (not added):                        0
INFO:	20171122T095830  2.47652 [0]	Number of particles added to particle container     :                 29791000
INFO:	20171122T095830  2.47656 [0]	Initial IO took:                 2.38192 sec
INFO:	20171122T095830  2.47659 [0]	------------------------------------------------------------------------
INFO:	20171122T095830   2.5713 [0]	Final checkpoint disabled.
INFO:	20171122T095830  2.57138 [0]	Simulating 11 steps.
INFO:	20171122T095830   2.5714 [0]	Default output prefix: 4-nodes
INFO:	20171122T095830  2.57142 [0]	Initializing simulation
INFO:	20171122T095830  2.57144 [0]	Initialising cell processor
INFO:	20171122T095830  2.57148 [0]	Using vectorized cell processor.
INFO:	20171122T095830   2.5715 [0]	VectorizedCellProcessor: using AVX intrinsics.
INFO:	20171122T095830  2.57156 [0]	VectorizedCellProcessor: allocate data for 16 threads.
INFO:	20171122T095830  2.57198 [0]	Clearing halos
INFO:	20171122T095830  2.57213 [0]	Updating domain decomposition
INFO:	20171122T095830  2.57231 [0]	Memory consumption (without halo copies):
INFO:	20171122T095830  2.57234 [0]		Memory usage (System total):	5586 MB out of 32083 MB (17.4111%)
INFO:	20171122T095830  2.59307 [0]		By own process:			1242.82 MB (3.87378% of total memory)
INFO:	20171122T095830  2.59312 [0]			LinkedCells: 1222.7 MB
INFO:	20171122T095830   2.6176 [0]				own datastructures:	0.000272 MB
INFO:	20171122T095830  2.61767 [0]				cells total:		1222.57 MB
INFO:	20171122T095830  2.61769 [0]				cells SoAs:		0 MB
INFO:	20171122T095830  2.61772 [0]				cells molecule vectors:	1155 MB
INFO:	20171122T095830  2.61774 [0]				indexVectors:		0.131072 MB
INFO:	20171122T095830  2.61776 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171122T095830  2.61779 [0]				own datastructures:	8e-05 MB
INFO:	20171122T095830  2.61782 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171122T095830  2.61784 [0]				collective Communication:		0 MB
INFO:	20171122T095852  24.5198 [0]	Memory consumption (with halo copies):
INFO:	20171122T095852  24.5199 [0]		Memory usage (System total):	19416 MB out of 32083 MB (60.518%)
INFO:	20171122T095852  24.5966 [0]		By own process:			8154.02 MB (25.4154% of total memory)
INFO:	20171122T095852  24.5967 [0]			LinkedCells: 8032.88 MB
INFO:	20171122T095852  24.6111 [0]				own datastructures:	0.000272 MB
INFO:	20171122T095852  24.6111 [0]				cells total:		8032.75 MB
INFO:	20171122T095852  24.6112 [0]				cells SoAs:		6647.4 MB
INFO:	20171122T095852  24.6112 [0]				cells molecule vectors:	1317.78 MB
INFO:	20171122T095852  24.6112 [0]				indexVectors:		0.131072 MB
INFO:	20171122T095852  24.6112 [0]			DomainDecompMPIBase: 69.6737 MB
INFO:	20171122T095852  24.6112 [0]				own datastructures:	8e-05 MB
INFO:	20171122T095852  24.6113 [0]				neighbourCommunicationScheme:		69.6737 MB
INFO:	20171122T095852  24.6113 [0]				collective Communication:		0 MB
INFO:	20171122T095852  24.6113 [0]	Performing initial force calculation
INFO:	20171122T095852  24.6113 [0]	Using C08CellPairTraversal.
INFO:	20171122T100022  114.589 [0]	Performing initial FLOP count (if necessary)
INFO:	20171122T100022  114.589 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171122T100025  116.772 [0]	Clearing halos
INFO:	20171122T100025  116.774 [0]	Long range correction for homogeneous systems is used 
INFO:	20171122T100025  116.774 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171122T100025  117.038 [0]	Calculating global values
INFO:	20171122T100025  117.116 [0]	Set initial time step to start from to 0
INFO:	20171122T100025  117.117 [0]	Initializing output plugins and corresponding output timers
INFO:	20171122T100025  117.117 [0]	Initializing output plugin FlopRateWriter
INFO:	20171122T100025  117.117 [0]	Initializing output plugin VectorizationTuner
INFO:	20171122T100025  117.117 [0]	System initialised

INFO:	20171122T100025  117.117 [0]	System contains 29791000 molecules.
INFO:	20171122T100025  117.117 [0]	Started simulation
INFO:	20171122T100025  117.156 [0]	Memory consumption:
INFO:	20171122T100025  117.156 [0]		Memory usage (System total):	19427 MB out of 32083 MB (60.5523%)
INFO:	20171122T100025  117.231 [0]		By own process:			8155.14 MB (25.4189% of total memory)
INFO:	20171122T100025  117.231 [0]			LinkedCells: 8032.88 MB
INFO:	20171122T100025  117.256 [0]				own datastructures:	0.000272 MB
INFO:	20171122T100025  117.256 [0]				cells total:		8032.75 MB
INFO:	20171122T100025  117.256 [0]				cells SoAs:		6647.4 MB
INFO:	20171122T100025  117.256 [0]				cells molecule vectors:	1317.78 MB
INFO:	20171122T100025  117.256 [0]				indexVectors:		0.131072 MB
INFO:	20171122T100025  117.256 [0]			DomainDecompMPIBase: 69.6742 MB
INFO:	20171122T100025  117.256 [0]				own datastructures:	8e-05 MB
INFO:	20171122T100025  117.256 [0]				neighbourCommunicationScheme:		69.6737 MB
INFO:	20171122T100025  117.256 [0]				collective Communication:		0.0005 MB
INFO:	20171122T100025  117.256 [0]	Simstep = 0	T = 279.973	U_pot = -1.16389e+11	p = 0.309313
INFO:	20171122T100157  208.811 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 26.177 TFLOPs
	FLOP-rate in force calculation: 290.803 GFLOP/sec
	FLOP-rate for main loop       : 285.603 GFLOP/sec (98.212 %)
INFO:	20171122T100157  208.811 [0]	Simstep = 1	T = 279.973	U_pot = -1.16389e+11	p = 0.309313
INFO:	20171122T100328  300.571 [0]	Simstep = 2	T = 279.857	U_pot = -1.16379e+11	p = 0.321494
INFO:	20171122T100500  392.137 [0]	Simstep = 3	T = 279.755	U_pot = -1.16368e+11	p = 0.33506
INFO:	20171122T100632  483.836 [0]	Simstep = 4	T = 279.738	U_pot = -1.16356e+11	p = 0.350647
INFO:	20171122T100806  577.911 [0]	Simstep = 5	T = 279.795	U_pot = -1.16344e+11	p = 0.368312
INFO:	20171122T100937  669.703 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 26.177 TFLOPs
	FLOP-rate in force calculation: 290.598 GFLOP/sec
	FLOP-rate for main loop       : 284.251 GFLOP/sec (97.8158 %)
INFO:	20171122T100937  669.703 [0]	Simstep = 6	T = 279.856	U_pot = -1.1633e+11	p = 0.387625
INFO:	20171122T101109  761.641 [0]	Simstep = 7	T = 279.865	U_pot = -1.16316e+11	p = 0.408262
INFO:	20171122T101241  853.341 [0]	Simstep = 8	T = 279.816	U_pot = -1.16302e+11	p = 0.430021
INFO:	20171122T101413  944.976 [0]	Simstep = 9	T = 279.753	U_pot = -1.16286e+11	p = 0.453289
INFO:	20171122T101547  1039.03 [0]	Simstep = 10	T = 279.723	U_pot = -1.16271e+11	p = 0.478128
INFO:	20171122T101719  1130.95 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 26.1754 TFLOPs
	FLOP-rate in force calculation: 290.497 GFLOP/sec
	FLOP-rate for main loop       : 284.012 GFLOP/sec (97.7675 %)
INFO:	20171122T101719  1130.95 [0]	Simstep = 11	T = 279.738	U_pot = -1.16254e+11	p = 0.504477
INFO:	20171122T101719  1130.95 [0]	Finish output from output plugins
INFO:	20171122T101719  1130.95 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171122T101719  1130.95 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171122T101719  1130.95 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171122T101719  1130.95 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171122T101719  1130.95 [0]	VT: Writing to global_log 
INFO:	20171122T101719  1130.95 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=20.1391 , LJCutoffRadiusNormal=20.1391
BigRC=5 , BigLJCR=5
INFO:	20171122T101719  1130.95 [0]	--------------------------Molecule count: 50--------------------------
INFO:	20171122T101719  1130.98 [0]	single rank: FLOP-Count per Iteration: 2.61787e+13 FLOPs
INFO:	20171122T101719  1130.98 [0]	single rank: FLOP-rate: 7.58925e+08 GFLOPS
INFO:	20171122T101719  1130.98 [0]	single rank: number of iterations: 1000
INFO:	20171122T101719  1130.98 [0]	single rank: total time: 0.0321255s
INFO:	20171122T101719  1130.98 [0]	single rank: time per iteration: 3.21255e-05s 

INFO:	20171122T101719  1131.39 [0]	FLOP-Count per Iteration: 1.2544e+06 FLOPs
INFO:	20171122T101719  1131.39 [0]	FLOP-rate: 17.0238 GFLOPS
INFO:	20171122T101719  1131.39 [0]	number of iterations: 1000
INFO:	20171122T101719  1131.39 [0]	total time: 0.0686248s
INFO:	20171122T101719  1131.39 [0]	time per iteration: 6.86248e-05s 

INFO:	20171122T101722  1134.55 [0]	single rank: FLOP-Count per Iteration: 2.56e+06 FLOPs
INFO:	20171122T101722  1134.55 [0]	single rank: FLOP-rate: 0.75477 GFLOPS
INFO:	20171122T101722  1134.55 [0]	single rank: number of iterations: 1000
INFO:	20171122T101722  1134.55 [0]	single rank: total time: 3.15882s
INFO:	20171122T101722  1134.55 [0]	single rank: time per iteration: 0.00315882s 

INFO:	20171122T101729  1141.18 [0]	FLOP-Count per Iteration: 1.1415e+09 FLOPs
INFO:	20171122T101729  1141.18 [0]	FLOP-rate: 164.226 GFLOPS
INFO:	20171122T101729  1141.18 [0]	number of iterations: 1000
INFO:	20171122T101729  1141.18 [0]	total time: 6.47345s
INFO:	20171122T101729  1141.18 [0]	time per iteration: 0.00647345s 

INFO:	20171122T101729  1141.18 [0]	Vectorization Tuner Statistics:
INFO:	20171122T101729  1141.18 [0]	Number of molecules per cell: 50
INFO:	20171122T101729  1141.18 [0]	values in GFlop/s
INFO:	20171122T101729   1141.4 [0]	gflopsOwnBig:	Average: 0.741486	std.deviation(abs): 0.0115758	Min: 0.719754	Max: 0.75477
INFO:	20171122T101729   1141.4 [0]	gflopsPairBig:	Average: 162.623	std.deviation(abs): 2.11061	Min: 158.882	Max: 164.826
INFO:	20171122T101729   1141.4 [0]	gflopsOwnZero:	Average: 7.08611e+08	std.deviation(abs): 5.70785e+07	Min: 6.30103e+08	Max: 7.6868e+08
INFO:	20171122T101729   1141.4 [0]	gflopsPairZero:	Average: 17.077	std.deviation(abs): 0.505589	Min: 15.9684	Max: 17.7662
INFO:	20171122T101729   1141.4 [0]	VECTORIZATION TUNING completed 
INFO:	20171122T101729   1141.4 [0]	Timing information:
INFO:	20171122T101729   1141.4 [0]	initSend() took: 0.818402 sec
INFO:	20171122T101729   1141.4 [0]	testRecv() took: 2.65426 sec
INFO:	20171122T101729   1141.4 [0]	Computation in main loop took: 1013.79 sec
INFO:	20171122T101729   1141.4 [0]		Decomposition took: 14.1844 sec
INFO:	20171122T101729   1141.4 [0]			Communication took: 7.44886 sec
INFO:	20171122T101729   1141.4 [0]				initSend() took: 0.818402 sec
INFO:	20171122T101729   1141.4 [0]				testRecv() took: 2.65426 sec
INFO:	20171122T101729   1141.4 [0]		Computation took: 999.509 sec
INFO:	20171122T101729   1141.4 [0]			Force calculation took: 991.162 sec
INFO:	20171122T101729   1141.4 [0]		IO in main loop took: 0.00144148 sec
INFO:	20171122T101729   1141.4 [0]			Output Plugin FlopRateWriter took: 0.000373198 sec
INFO:	20171122T101729   1141.4 [0]			Output Plugin VectorizationTuner took: 2.18432e-05 sec
INFO:	20171122T101729   1141.4 [0]	Final IO took: 10.4494 sec
INFO:	20171122T101729   1141.4 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 2.38199 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer CUBIC_GRID_GENERATOR_INPUT took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Initial IO took:                 2.38192 sec
INFO:	20171122T101729   1141.4 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171122T101729   1141.4 [0]	Memory consumption:
INFO:	20171122T101729   1141.4 [0]		Memory usage (System total):	19808 MB out of 32083 MB (61.7399%)
INFO:	20171122T101729  1141.48 [0]		By own process:			8399.11 MB (26.1793% of total memory)
INFO:	20171122T101729  1141.48 [0]			LinkedCells: 8063.06 MB
INFO:	20171122T101729   1141.5 [0]				own datastructures:	0.000272 MB
INFO:	20171122T101729   1141.5 [0]				cells total:		8062.92 MB
INFO:	20171122T101729   1141.5 [0]				cells SoAs:		6671.2 MB
INFO:	20171122T101729   1141.5 [0]				cells molecule vectors:	1324.16 MB
INFO:	20171122T101729   1141.5 [0]				indexVectors:		0.131072 MB
INFO:	20171122T101729   1141.5 [0]			DomainDecompMPIBase: 69.7529 MB
INFO:	20171122T101729   1141.5 [0]				own datastructures:	8e-05 MB
INFO:	20171122T101729   1141.5 [0]				neighbourCommunicationScheme:		69.7524 MB
INFO:	20171122T101729   1141.5 [0]				collective Communication:		0.0005 MB
INFO:	20171122T101729   1141.5 [0]	
INFO:	20171122T101729   1141.5 [0]	main: used 1024.39 seconds
INFO:	20171122T101729  1141.50 [0]	Simulation speed: 3.49e+05 Molecule-updates per second.
