/*! \page ls1MarDynInputFiles Mardyn Input Files

ls1-MarDyn input files use a xml syntax.

Documentation about the xml structure for the various components can be found in the documentation of their readXML methods.

@TODO write or complete the page...



Old Config file format (deprecated and removed with the next release)
---------------------------------------------------------------------

Basically, there seem to be 2 kinds of input files:
- a configuration file which contains determines technical stuff like io,
  things related to parallelization and so on
- a phase space specification file, which contains application specific thing
  like the specification of the molecule types being simulated and the positions
  of the indivudual molecules.

MDProjectConfig

!! timestepLength
!! cutoffRadius
!! phaseSpaceFile

! OldStyle
Specifies a phase space specifiation file of the old input file (whatever the "old" input style is!?).

! Generator
Specifies a dynamic library to generate the phase space.

An example line looks like
\verbatim
phasespacefile Generator libDropletGenerator.so config.txt
\endverbatim

See "Scenario Generator" for more information.


!! parallelization DomainDecomposition
!! datastructure LinkedCells
!! cellsInCutoffRadius

!! Output Writer

- VTKWriter: For the specification of the VTKWriter to visualize the output with Paraview, see "Visualisation with Paraview"
- StatisticsWriter:
Add the line
\verbatim
output StatisticsWriter n filename
\endverbatim
to the config file. See "StatisticsWriter".

!! RDF

Specify the following lines to activate RDF sampling:

initStatistics  100
RDF     0.0185 1000
RDFOutputTimesteps     100
RDFOutputPrefix water250rdf

<B>initStatistics</B> tells Mardyn at which timestep to activate any statistics sampling.
<B>RDF n1 n2</B> tells the width n1 and number n2 of bins to use for the sampling,
i.e. in this example the rdf will be sampled in a range of 0.0185*1000=18.5. Note
that this should equal the cutoff radius!
<B>RDFOutputPrefix</B> specifies the prefix for the output file.

!!! Phase Specification File

The phase specification file consists of two parts:
- a header containing information about the parameters of the simulation, e.g.
  size of the simulation box, the specification of the molecule types, and so on.
- the body, containing information about the individual molecules, i.e. their
  positions, velocities, type, ...

!! Header

An example header looks like:

\verbatim
MDProject trunk 20090731
currentTime     0
Temperature     0.7
Length  97.     97.     97.
NumberOfComponents      1
1 0 0 0 0
0. 0. 0.       10000.  1. 1. 5.0 0.0
0. 0. 0.
1.0e+10

\endverbatim

- MDProject trunk xxx: denotes the version of Mardyn for which this file actually
  was written. I guess this entry causes more troubles than it helps and actually
  one should think about an extensible, backwards-compatible file format.

- currentTime: the time of the simulation (i guess that's only important if the
  phase space is written at the end of an simulation)

- Temperature: the (current? / target ? / initial ? ) temperature ???

- Length: the size of the simulation box

- NumberOfComponents: the number of different molecule types which are described
  in the header. For each component there is a line with 5 integer values denoting
  the number of centers for
  \verbatim
  #lennard-jones   #charge   #dipole   #quadrupole   
  \endverbatim

  for each of the centers there has to be a line of integers describing the center
  (e.g. if the line with 5 integers looks like "2 0 1 0 0" there have to be two
  lines describing the lennard-jones centers and one line describing the dipole).

  Following the values for the centers there have to be three double values which
  probably should be just set to 0.0.

  For several components there need to be

  1.0e10 is some value.

! Lennard-Jones
is described by 8 values:
\verbatim
x-   y-   z-coordinates   mass   epsilon   sigma   cutoff   doshift
\endverbatim

! Charge

! Dipole

! Quadrupole

! Tersoff

!! Body

!!! XML File Format

*/
