/** \page PluginsSummary Plugin Summary

Summary of Plugins in Trunk
---------------------------

Since the number of plugins is expected to grow quite rapidly, the following table provides a list of the currently available plugins. It is intended to prevent duplication of reimplementing features, which already exist in other Plugins.

Plugin name  | Up to 5 Keywords | Short Description (one line)
------------- | ------------- | --
Adios2Reader | input, checkpoint, visualization, parallel, particle configurations, MegaMol | Requires ENABLE_ADIOS2=ON (downloads and installs ADIOS2 automatically, alternatively can use your preinstalled ADIOS2 with FIND_PACKAGE_ADIOS2=ON). Reads checkpoint for further computation. Use bpls tool (next to MarDyn executable) for investigation of ADIOS2 files or directories (*.bp).
Adios2Writer | output, checkpoint, visualization, parallel, particle configurations, MegaMol | Requires ENABLE_ADIOS2=ON (downloads and installs ADIOS2 automatically, alternatively can use your preinstalled ADIOS2 with FIND_PACKAGE_ADIOS2=ON). Writes out particle configuration including position, velocity, angular momentum, quaternions for all components. Also provides meta information such as the full configuration file, component information, process count, and bounding box.
CavityWriter | cavity, output, profile, grid | Sets up a grid of pseudo-molecules that check for neighbours in radius. Threshold determines if grid point counts as cavity or not. Output in .xyz format.
CheckpointWriter | checkpoint, legacy | (Legacy) Checkpoint writer. Hint: use <type>binary</type> to speed-up. See also MPICheckpointWriter and MPI_IOCheckpointWriter.
COMaligner | alignment, particleContainer utility, visualization | Calculates Center of Mass (COM) of all particles and aligns it with center of simulation box. Dimension/frequency/speed of alignment can be controlled via XML.
CommunicationPartnerWriter | mpi, communication, output, debugging | Prints the CommunicationPartners for each rank in a separate file.
DecompWriter | mpi, print | Writes information on the MPI Domain Decomposition. For each rank the boxmin and boxmax is printed.
DensityProfileWriter | todo | todo
DirectedPM | utility for droplet simulations, output writer | Generates output for droplet simulations. Temperature, pressure and denstiy are calculated locally for the droplet and the surrounding gas phase in cylindrical bins. Droplet velocity is calculated as well
DistControl | distance, interface, density profile, quasi-stationary, reference coordinates | Determines vapor-liquid interface positions from density profile. The positions can be used as reference coordinates for e.g. sampling regions in quasi-stationary evaporation simulations.
DriftCtrl | drift, hydrodynamic velocity, control, region | Control the drift or hydrodynamic velocity of particles within a specified region. 
Dropaccelerator | utility for droplet simulations | Speeds up particles that are located within a specified spherical region at a given point in time to a desired veloctiy. The time frame for the acceleration may also be specified.
Dropaligner | utility for droplet simulations | aligns the center of mass of particles within a spherical region with a specified center of mass in a similar fashion as the COMaligner. Used to hold a spherical droplet in position.
EnergyLogWriter | print, file, thermodynamic macroscopic quantities | Write the global N, U_pot, U_kin, U_kinTrans, U_kinRot, T, p to file. Duplication with ResultWriter?
ExamplePlugin  | example, sample, illustrate, usage | Print user-specifed text at a user-specified position in the code.  
ExtractPhase  | extract, phase, interface, vapor-liquid equilibrium (VLE), local density | Extracts the liquid phase from a vapor-liquid equilibrium (VLE) simulation by evaluating the local density surrounding individual particles.
FixRegion | todo | Fixes particles within a cuboid region to their respective positions. Fixed particles still exert forces onto other particles but they do not move.
FlopRateWriter | performance, FLOP/sec | Calculate the floating point operations per second at which the simulation runs. Only FLOPs in the force calculation are calculated.
GammaWriter | todo | todo
HaloParticleWriter | mpi, communication, HaloParticles, output, debugging | Prints the halo particles for each process in a separate files.
InMemoryCheckpointing | resilience, checkpoint, fault tolerance, in-memory | In-memory Checkpointing. Save and restore the state of a simulation from a previous snapshot stored in RAM. Under development.
KDTreePrinter | output, debugging, kdd | Prints the full tree information of the kd-tree decomposition.
SpatialProfile (SP) | cartesian cylinder sampling profile output | Enables Profiles (via ProfileBase) to record and output quantities from a cartesian/cylinder sampling grid. Currently available profile outputs under plugins/profiles.
SP / DensityProfile | number density profile output | Outputs number density per bin.
SP / VelocityAbsProfile | velocity magnitude profile output | Outputs average magnitude per bin. Requires/auto enables DensityProfile.
SP / Velocity3dProfile | velocity 3d vector profile output | Outputs average velocity 3d-components per bin. Requires/auto enables DensityProfile.
SP / TemperatureProfile | temperature profile output | Outputs the average temperature per sampling bin. Requires/auto enables DOFProfile and KineticProfile which dont write to file (as of now).
SP / VirialProfile | virial pressure profile output | Outputs the virial/partial pressures in a spatial 1D output in y-direction or 2D output (Virial2DProfile). Requires/auto enables DensityProfile.
LoadbalanceWriter | print, mpi, load balance, timers | Writes load balance information. Averages, min, max and a load balance is written. For more detailed output use the TimerWriter.
LoadImbalanceThroughSleepPlugin | mpi, overlapping | Artificially introduces a load imbalance at different plugin steps. Primarily used for testing.
MamicoCoupling | coupling, compile as library | Allows the coupling code MaMiCo to couple with ls1. Requires ls1 to be compiled as library. This is automatically done when passing MAMICO_COUPLING=ON to cmake. This plugin always switches the ls1 thermostat off.
MaxCheck  | limit, maximum values, overlaps, explosion | Limit velocity and force of individual particles to maximum values to avoid overlaps and consequently exploding systems. 
MaxWriter  | sampling, maximum values, force, velocity | Sampling maximum force and velocities values occuring in the system. 
MettDeamon | particle-insertion, reservoir, replenish, stationary, evaporation | Replenish a liquid film by a particle reservoir, to attain stationary conditons in an e.g. evaporation simulation.
MettDeamonFeedrateDirector | feed rate, director, reservoir, stationary, evaporation | Directing the feed rate of MettDeamon plugin, co-working with a special mirror type of Mirror plugin.
Mirror | reflection, mirror plane, wall, boundary condition | Reflect particles at a mirror plane employing different algorithms. This can be used as a simple wall or even more complex boundary conditions.
MmpldWriter  | visualization, particle configurations, MegaMol, mmpld, binary | Output plugin writing visualization files containing multiple subsequently sampled frames of particle configurations in the binary MegaMol Particle List Data file format (MMPLD).
MmspdBinWriter | visualization, particle configurations, MegaMol, mmspd, binary | Output plugin writing visualization files containing multiple subsequently sampled frames of particle configurations in the binary MegaMol Simple Particle Data file format (MMSPD).
MPI_IOCheckpointWriter  | checkpointing | WIP, not functionable
MPICheckpointWriter | checkpointing | WIP, not functionable (no proper reader existing)
ODF | orientation distribution function | Calculates the distribution of mutual orientations between dipolar molecules and writes them into an output. Always use dipolar vector [0 0 1] in the input when using this plugin. Only tested for molecules with exactly one dipole site. Application to other molecules should be possible with minor adjustments and some testing.
Permittivity | todo | Samples the relative permittivity for pure/mixed Stockmayer fluids and mixtures containing Stockmayer fluids and unpolar fluids. Requires long sampling times (i.e. several million steps). Using global thermostat is recommended.
PovWriter | visualization?, todo | todo
PosNegComp | component change, moving direction, visualization, particle fluxes | Change component according to the moving direction (y axis) of individual particles. This can be used to visualize forward and backward particle fluxes.
RDF | radial distribution function | Calculate and write the radial distribution function to file. Slows down visibly, set sampling frequency > 1. Optional angular resolution of the RDF possible by choosing angular bins > 1
RegionSampling | sampling, region, profiles, velocity distribution function (VDF), cylinder shells | Sampling profiles of various scalar and vector quantities within multiple regions, e.g. temperature, density, force, hydrodynamic velocity. Moreover velocity distribution function (VDF) and sampling of a density field rho(y,r) in cylinder shells, depending on a cartesian coordinate y and radius r is supported.
ResultWriter | print, macroscopic thermodynamic quantities, file | Write macroscopic thermodynamic quantities to file, such as temperature, pressure, BetaTrans, BetaRot, cv, number of molecules and number of cavities (?).
SysMonOutput | todo | todo
TestPlugin  | test | Test correctness of plugin calls within Simulation. Simpler version without XML input of ExamplePlugin
TimerWriter | Timers, mpi, print, load balance | Prints the average time for the specified timers as a transient. Separate output for each rank. Can be used to gather information of the load balance.
VectorizationTuner | todo | todo
VISWriter | visualization, particle configurations, MegaMol | Output plugin writing visualization files containing multiple subsequently sampled frames of particle configurations in the deprecated *.vis MegaMol file format.
VTKGridWriter | vtk, grid | Write MPI rank, number of molecules in each cell in a .vtu or .pvtu file. Requires compiling with VTK=1.
VTKMoleculeWriter | vtk, visualization | Write a .vtu or .pvtu file with the molecules for visualiziation in ParaView. Requires compiling with VTK=1.
WallPotential | potential, Wall, Lennard-Jones | Exerts the force of a Lennard-Jones (9-3 or 10-4) potential on the specified components or all particles.
XyzWriter | visualization?, todo | todo

*/
