/** \page PluginsSummary Plugin Summary

Summary of Plugins in Trunk
---------------------------

Since the number of plugins is expected to grow quite rapidly, the following table provides a list of the currently available plugins. It is intended to prevent duplication of reimplementing features, which already exist in other Plugins.

Plugin name  | Up to 5 Keywords | Short Description (one line)
------------- | ------------- | --
CavityWriter | cavity, output, profile, grid | Sets up a grid of pseudo-molecules that check for neighbours in radius. Threshold determines if grid point counts as cavity or not. Output in .xyz format.
CheckpointWriter | checkpoint, legacy | (Legacy) Checkpoint writer. Hint: use <type>binary</type> to speed-up. See also MPICheckpointWriter and MPI_IOCheckpointWriter.
COMaligner | alignment, particleContainer utility, visualization | Calculates Center of Mass (COM) of all particles and aligns it with center of simulation box. Dimension/frequency/speed of alignment can be controlled via XML.
CommunicationPartnerWriter | mpi, communication, output, debugging | Prints the CommunicationPartners for each rank in a separate file.
DecompWriter | mpi, print | Writes information on the MPI Domain Decomposition. For each rank the boxmin and boxmax is printed.
DensityProfileWriter | todo | todo
EnergyLogWriter | print, file, thermodynamic macroscopic quantities | Write the global \f$N\f$, \f$U_\mathrm{pot}\f$, \f$U_\mathrm{kin}\f$, \f$U_\mathrm{kinTrans}\f$, \f$U_\mathrm{kinRot}\f$, \f$T\f$, \f$p\f$ to file. Duplication with ResultWriter?
ExamplePlugin  | example, sample, illustrate, usage | Print user-specifed text at a user-specified position in the code.  
FlopRateWriter | performance, FLOP/sec | Calculate the floating point operations per second at which the simulation runs. Only FLOPs in the force calculation are calculated.
GammaWriter | todo | todo
HaloParticleWriter | mpi, communication, HaloParticles, output, debugging | Prints the halo particles for each process in a separate files.
InMemoryCheckpointing | resilience, checkpoint, fault tolerance, in-memory | In-memory Checkpointing. Save and restore the state of a simulation from a previous snapshot stored in RAM. Under development.
SpatialProfile (SP) | cartesian cylinder sampling profile output | Enables Profiles (via ProfileBase) to record and output quantities from a cartesian/cylinder sampling grid. Currently available profile outputs under plugins/profiles.
SP / DensityProfile | number density profile output | Outputs number density per bin.
SP / VelocityAbsProfile | velocity magnitude profile output | Outputs average magnitude per bin. Requires/auto enables DensityProfile.
SP / Velocity3dProfile | velocity 3d vector profile output | Outputs average velocity 3d-components per bin. Requires/auto enables DensityProfile.
SP / TemperatureProfile | temperature profile output | Outputs the average temperature per sampling bin. Requires/auto enables DOFProfile and KineticProfile which dont write to file (as of now).
SP / VirialProfile | virial pressure profile output | Outputs the virial/partial pressures in a special 1D output in y-direction. Requires/auto enables DensityProfile.
LoadbalanceWriter | print, mpi, load balance, timers | Writes load balance information. Averages, min, max and a load balance is written. For more detailed output use the TimerWriter.
MaxCheck  | todo | todo
MaxWriter  | todo | todo
MettDeamon | particle-insertion, reservoir, replenish, stationary, evaporation | Replenish a liquid film by a particle reservoir, to attain stationary conditons in an e.g. evaporation simulation.
Mirror  | todo | todo
MmpldWriter  | visualization, todo | todo
MmspdBinWriter  | visualization, todo | todo
MPI_IOCheckpointWriter  | todo | todo
MPICheckpointWriter | todo | todo
ODF | orientation distribution function | Calculates the distribution of mutual orientations between dipolar molecules and writes them into an output. Always use dipolar vector [0 0 1] in the input when using this plugin. Only tested for molecules with exactly one dipole site. Application to other molecules should be possible with minor adjustments and some testing.
PovWriter | visualization?, todo | todo
RDF | radial distribution function | Calculate and write the radial distribution function to file. Slows down visibly, set sampling frequency > 1. Optional angular resolution of the RDF possible by choosing angular bins > 1
ResultWriter | print, macroscopic thermodynamic quantities, file | Write macroscopic thermodynamic quantities to file, such as temperature, pressure, BetaTrans, BetaRot, cv, number of molecules and number of cavities (?).
SysMonOutput | todo | todo
TestPlugin  | test | Test correctness of plugin calls within Simulation. Simpler version without XML input of ExamplePlugin
TimerWriter | Timers, mpi, print, load balance | Prints the average time for the specified timers as a transient. Separate output for each rank. Can be used to gather information of the load balance.
VectorizationTuner | todo | todo
VISWriter | visualization?, todo | todo
VTKGridWriter | vtk, grid | Write MPI rank, number of molecules in each cell in a .vtu or .pvtu file. Requires compiling with VTK=1.
VTKMoleculeWriter | vtk, visualization | Write a .vtu or .pvtu file with the molecules for visualiziation in ParaView. Requires compiling with VTK=1.
WallPotential | potential, Wall, Lennard-Jones | Exerts the force of a Lennard-Jones (9-3 or 10-4) potential on the specified components or all particles.
XyzWriter | visualization?, todo | todo

*/
