/** \page Profiling

In order to assess the runtime for parts of the code or even individual functions, one may use the <a href="https://ftp.gnu.org/old-gnu/Manuals/gprof-2.9.1/html_chapter/gprof_toc.html">GNU profiler</a> by following the steps below:

-# Set the option `ENABLE_GPROF` to `ON` and compile ls1. (Make sure to use either the GNU or Clang compiler.)
-# Run an experiment and make sure that the program exits normally.
-# Rename the output file `gmon.out` generated by the profiler as it is overwritten by subsequent runs.
-# Extract the human-readable report using `gprof build/src/MarDyn gmon.out`.

*/
