/** \page ls1Todos TODOs and Open Issues

This page collects some todos which are not related to a specific point in the ls1 source code.
Beside all the doxygen todos there are plenty of TODO and FIXME markers in the code, which are
worth looking at, too.

@todo we may want a ms2-pm file to xml converter

@todo we may want a faster, less memory consuming implemenation of DomainDecomposition->assertDisjunctivity;
      Also it may be moved into the abstract super class.

@todo have a look at tickRDF() usage, possibly move tickRDF() calls into handler->initialize()?

@todo Make molecule id an "unsigned long long int", only this is guaranteed to be 64 byte (e.g. on BlueGene, it is not)

@todo have a look at calcFM from Molecule::upd_postF()
      into ParticleContainer::traversePairs(). Then it corresponds to clearFM(),
      and the initializing call in Simulation.cpp as well in the ForceCalculationTest
      is not neccessary.

@todo At the moment, particles are converted to ParticleData Objects, then send as
      user defined mpi-datatype, which may introduce some overhead due to another conversion

*/
