/** \page visualisationMegaMol Visualisation with MegaMol

MegaMol (https://github.com/UniStuttgart-VISUS/megamol.git)
ls1-MarDyn provides the MmpldWriter which can write out .mmpld files used by MegaMol.

Use the Adios2Writer and the Adios2Reader for generating and restarting checkpoints.
ADIOS2 (https://github.com/ornladios/ADIOS2.git)
Additionally, the ADIOS2 format is used for visualization in MegaMol.
Use the project files (.lua) from the MegaMol examples (https://github.com/UniStuttgart-VISUS/megamol-examples/tree/master/ls1) or locally install/examples/ls1.
For multi component projects make sure to add a site name (only for type="LJ126") in the components file, for example:
```
<site type="LJ126" id="1" name="C">
```

Check the ADIOS2 output with the bpls tool (next to MarDyn executable or in the ADIOS2 binary directory).
The output should look similar to this:
```bash
$ ./bpls mardyn.bp/ -a
  double    Lx                         2*{6466}
  double    Ly                         2*{6466}
  double    Lz                         2*{6466}
  double    component_0_centers        attr
  string    component_0_element_names  attr
  double    component_0_epsilon        attr
  double    component_0_mass           attr
  string    component_0_name           attr
  double    component_0_sigma          attr
  uint64_t  component_id               2*{6466}
  string    config                     attr
  double    global_box                 2*{6}
  double    local_box                  2*[1]*{6}
  uint64_t  molecule_id                2*{6466}
  int32_t   num_components             attr
  int32_t   num_processes              attr
  uint64_t  offsets                    2*{1}
  double    qw                         2*{6466}
  double    qx                         2*{6466}
  double    qy                         2*{6466}
  double    qz                         2*{6466}
  double    rx                         2*{6466}
  double    ry                         2*{6466}
  double    rz                         2*{6466}
  double    simulationtime             2*scalar
  double    vx                         2*{6466}
  double    vy                         2*{6466}
  double    vz                         2*{6466}
```

A simple workflow that combines ls1 and MegaMol:
 - Make sure both software frameworks are installed properly
 - Add a Adios2Writer to your simulation configuration
 - Make sure the Adios2Writer is properly configured (see examples and/or Adios2Writer header file)
 - Run the simulation (and generate output)
 - Take any lua file from the `megamol-examples/ls1` directory and insert your own output file (can be done via text editor or by loading the file into the MegaMol configurator)
 - Run the configured lua file with megamol (`./megamol.sh myls1vis.lua`)

*/
