INFO:	20171011T192554 0.000423 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171011T192554 0.000962 [0]	Compiler: GNU 7.2.0
INFO:	20171011T192554 0.001334 [0]	Compiled: Oct 11 2017 18:26:01
INFO:	20171011T192554  0.00173 [0]	Precision: Single
INFO:	20171011T192554 0.002279 [0]	Started: D11-10-2017 T19:25:54
INFO:	20171011T192554 0.002387 [0]	Execution host: mom08
INFO:	20171011T192554 0.002493 [0]	Started with arguments:  ./mar-gcc-default-no-flto comptest.xml --steps=11 --final-checkpoint=0
INFO:	20171011T192554 0.003269 [0]	Initializing the alibi domain decomposition ... 
INFO:	20171011T192554 0.003362 [0]	Constructing domain ...
INFO:	20171011T192554 0.003435 [0]	Domain construction done.
INFO:	20171011T192554 0.003573 [0]	ParticlePairs2PotForceAdapter: allocate data for 1 threads.
INFO:	20171011T192554 0.003649 [0]	Initialization done
INFO:	20171011T192554  0.00585 [0]	Config file: comptest.xml
INFO:	20171011T192554 0.005919 [0]	Initializing XML config file: comptest.xml
INFO:	20171011T192554 0.008676 [0]	MarDyn XML config file version: 20100525
INFO:	20171011T192554 0.008776 [0]	Integrator type: LeapfrogRMM
INFO:	20171011T192554  0.00886 [0]	Timestep: 0.01
INFO:	20171011T192554 0.008981 [0]	Simulation start time: 0
INFO:	20171011T192554 0.009076 [0]	Number of equilibration steps: 20000
INFO:	20171011T192554 0.009152 [0]	Number of timesteps: 5
INFO:	20171011T192554 0.009239 [0]	Ensemble: NVT
INFO:	20171011T192554 0.009303 [0]	Number of components: 1
INFO:	20171011T192554 0.009382 [0]	Reading in component
INFO:	20171011T192554 0.009498 [0]	Component ID:1
INFO:	20171011T192554 0.009583 [0]	Component name:Argon
INFO:	20171011T192554 0.009648 [0]	Adding site of type LJ126
INFO:	20171011T192554 0.009816 [0]	Found 0 mixing rules.
INFO:	20171011T192554 0.009906 [0]	Temperature: 0.000316682
INFO:	20171011T192554 0.009977 [0]	Domain type: box
INFO:	20171011T192554 0.010073 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171011T192554 0.010124 [0]	Box upper corner  (x,y,z): 215.471,215.471,215.471
INFO:	20171011T192554 0.010212 [0]	Volume: 1.00038e+07
WARNING:	20171011T192554 0.010288 [0]	Box dimensions not set yet in domain class
INFO:	20171011T192554 0.010435 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171011T192554 0.010573 [0]	dimensionless cutoff radius:	3.5
INFO:	20171011T192554 0.010664 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171011T192554 0.010738 [0]	Parallelisation type: DomainDecomposition
WARNING:	20171011T192554 0.010828 [0]	Executable was compiled without support for parallel execution: DomainDecomposition not available. Using serial mode.
INFO:	20171011T192554 0.010954 [0]	Datastructure type: LinkedCells
INFO:	20171011T192554 0.011066 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171011T192554 0.011207 [0]	REBUILD OF LinkedCells
INFO:	20171011T192554 0.011503 [0]	Bounding box: [0, 215.471] x [0, 215.471] x [0, 215.471]
INFO:	20171011T192554 0.011597 [0]	Cells per dimension (incl. halo): 63 x 63 x 63
INFO:	20171011T192554 0.025193 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T192554  0.02646 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T192554 0.026578 [0]	Neighbour offsets are bounded by 4033, 4033
WARNING:	20171011T192554 0.032995 [0]	Thermostats section missing.
INFO:	20171011T192554 0.033359 [0]	Number of output plugins: 1
INFO:	20171011T192554 0.034017 [0]	Registering plugin with name CavityWriter
INFO:	20171011T192554  0.03409 [0]	Registering plugin with name CheckpointWriter
INFO:	20171011T192554 0.034145 [0]	Registering plugin with name DecompWriter
INFO:	20171011T192554  0.03422 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171011T192554  0.03431 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171011T192554 0.034373 [0]	Registering plugin with name FlopRateWriter
INFO:	20171011T192554 0.034438 [0]	Registering plugin with name GammaWriter
INFO:	20171011T192554 0.034514 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171011T192554 0.034571 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171011T192554 0.034635 [0]	Registering plugin with name MmpldWriter
INFO:	20171011T192554 0.034705 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171011T192554 0.034773 [0]	Registering plugin with name MmspdWriter
INFO:	20171011T192554 0.034852 [0]	Registering plugin with name PovWriter
INFO:	20171011T192554 0.035008 [0]	Registering plugin with name RDF
INFO:	20171011T192554 0.035078 [0]	Registering plugin with name ResultWriter
INFO:	20171011T192554 0.035169 [0]	Registering plugin with name SysMonOutput
INFO:	20171011T192554 0.035252 [0]	Registering plugin with name VISWriter
INFO:	20171011T192554 0.035374 [0]	Registering plugin with name XyzWriter
INFO:	20171011T192554 0.035446 [0]	Registering plugin with name MaxWriter
INFO:	20171011T192554  0.03553 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171011T192554 0.035613 [0]	Write frequency: 5
INFO:	20171011T192554 0.035701 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171011T192554 0.035761 [0]	------------------------------------------------------------------------
INFO:	20171011T192554 0.035835 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171011T192554 0.035965 [0]	density: 0.785303
INFO:	20171011T192554  0.03609 [0]	binaryMixture: 0
INFO:	20171011T192554  0.03619 [0]	numMolecules: 7856037
INFO:	20171011T192554 0.036308 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171011T192555  1.22407 [0]	Finished reading molecules: 100%
INFO:	20171011T192555  1.22422 [0]	CGG: ids
INFO:	20171011T192555  1.40274 [0]	CGG: ids done
INFO:	20171011T192555   1.4029 [0]	CGG: remove momentum
INFO:	20171011T192555  1.67299 [0]	momentumsum: -44.875 -36.2464 127.21
INFO:	20171011T192555   1.6734 [0]	mass_sum: 7.88862e+06
INFO:	20171011T192555  1.67357 [0]	v_sub: -5.68858e-06 -4.59476e-06 1.61257e-05
INFO:	20171011T192555   1.6738 [0]	m1 v: -0.01090770867 0.02002852969 0.02073463053
INFO:	20171011T192555 1.879636 [0]	m1 v: -0.01090202015 0.02003312483 0.02071850561
INFO:	20171011T192555   1.8799 [0]	CGG: momentum done
INFO:	20171011T192555   1.8816 [0]	Calculated Rho=0.78856
INFO:	20171011T192556   1.8817 [0]	Initial IO took:                 1.8454 sec
INFO:	20171011T192556   1.8818 [0]	------------------------------------------------------------------------
INFO:	20171011T192556   1.8819 [0]	Using SlicedCellPairTraversal.
INFO:	20171011T192556   2.0802 [0]	Final checkpoint disabled.
INFO:	20171011T192556   2.0803 [0]	Simulating 11 steps.
INFO:	20171011T192556   2.0804 [0]	Default output prefix: comptest
INFO:	20171011T192556   2.0804 [0]	Initializing simulation
INFO:	20171011T192556   2.0805 [0]	Initialising cell processor
INFO:	20171011T192556   2.0806 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171011T192556   2.0806 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171011T192556   2.0807 [0]	VCP1CLJRMM: allocate data for 1 threads.
INFO:	20171011T192556   2.0808 [0]	Clearing halos
INFO:	20171011T192556   2.0809 [0]	Updating domain decomposition
INFO:	20171011T192556   2.0815 [0]	Memory consumption (without halo copies):
INFO:	20171011T192556   2.0815 [0]		Memory usage (System total):	40517 MB out of 129066 MB (31.392%)
INFO:	20171011T192556   2.0869 [0]		By own process:			334.14 MB (0.25889% of total memory)
INFO:	20171011T192556    2.087 [0]			LinkedCells: 319.69 MB
INFO:	20171011T192556   2.0896 [0]				own datastructures:	0.00108 MB
INFO:	20171011T192556   2.0898 [0]				cells total:		314.58 MB
INFO:	20171011T192556   2.0899 [0]				cells SoAs:		298.58 MB
INFO:	20171011T192556     2.09 [0]				cells molecule vectors:	0 MB
INFO:	20171011T192556   2.0903 [0]				indexVectors:		5.1118 MB
INFO:	20171011T192556   2.0905 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T192556   2.5666 [0]	Memory consumption (with halo copies):
INFO:	20171011T192556   2.5666 [0]		Memory usage (System total):	40517 MB out of 129066 MB (31.392%)
INFO:	20171011T192556   2.5728 [0]		By own process:			334.15 MB (0.2589% of total memory)
INFO:	20171011T192556   2.5732 [0]			LinkedCells: 319.69 MB
INFO:	20171011T192556   2.5754 [0]				own datastructures:	0.00108 MB
INFO:	20171011T192556   2.5757 [0]				cells total:		314.58 MB
INFO:	20171011T192556    2.576 [0]				cells SoAs:		298.58 MB
INFO:	20171011T192556   2.5763 [0]				cells molecule vectors:	0 MB
INFO:	20171011T192556   2.5766 [0]				indexVectors:		5.1118 MB
INFO:	20171011T192556   2.5767 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T192556    2.577 [0]	Performing initial force calculation
INFO:	20171011T192601   7.3765 [0]	Performing initial FLOP count (if necessary)
INFO:	20171011T192601   7.3767 [0]	FlopCounter: allocate data for 1 threads.
INFO:	20171011T192603   9.0733 [0]	Clearing halos
INFO:	20171011T192603    9.074 [0]	Long range correction for homogeneous systems is used 
INFO:	20171011T192603   9.0741 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171011T192603    9.147 [0]	Calculating global values
INFO:	20171011T192603   9.4225 [0]	Set initial time step to start from to 0
INFO:	20171011T192603   9.4227 [0]	Initializing output plugins and corresponding output timers
INFO:	20171011T192603   9.4228 [0]	Initializing output plugin FlopRateWriter
INFO:	20171011T192603   9.4228 [0]	System initialised

INFO:	20171011T192603   9.4229 [0]	System contains 7888624 molecules.
INFO:	20171011T192603    9.423 [0]	Started simulation
INFO:	20171011T192603   9.5331 [0]	Memory consumption:
INFO:	20171011T192603   9.5331 [0]		Memory usage (System total):	40489 MB out of 129066 MB (31.371%)
INFO:	20171011T192603   9.5392 [0]		By own process:			334.25 MB (0.25897% of total memory)
INFO:	20171011T192603   9.5393 [0]			LinkedCells: 319.69 MB
INFO:	20171011T192603   9.5412 [0]				own datastructures:	0.00108 MB
INFO:	20171011T192603   9.5413 [0]				cells total:		314.58 MB
INFO:	20171011T192603   9.5413 [0]				cells SoAs:		298.58 MB
INFO:	20171011T192603   9.5414 [0]				cells molecule vectors:	0 MB
INFO:	20171011T192603   9.5414 [0]				indexVectors:		5.1118 MB
INFO:	20171011T192603   9.5415 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T192603   9.5416 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.0223e+07	p = -6.1596
INFO:	20171011T192609   15.445 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 10.257 GFLOP/sec
	FLOP-rate for main loop       : 8.3891 GFLOP/sec (81.787 %)
INFO:	20171011T192609   15.446 [0]	Simstep = 1	T = 0.00031413	U_pot = -5.0231e+07	p = -6.1599
INFO:	20171011T192615   21.324 [0]	Simstep = 2	T = 0.00031081	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T192621    27.21 [0]	Simstep = 3	T = 0.00030775	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T192627   33.091 [0]	Simstep = 4	T = 0.00030463	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T192634   40.678 [0]	Simstep = 5	T = 0.00030164	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T192640    46.56 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 10.28 GFLOP/sec
	FLOP-rate for main loop       : 8.0367 GFLOP/sec (78.179 %)
INFO:	20171011T192640   46.561 [0]	Simstep = 6	T = 0.00029878	U_pot = -5.023e+07	p = -6.1599
INFO:	20171011T192646   52.438 [0]	Simstep = 7	T = 0.00029611	U_pot = -5.0231e+07	p = -6.1597
INFO:	20171011T192652   58.314 [0]	Simstep = 8	T = 0.00029364	U_pot = -5.0233e+07	p = -6.1595
INFO:	20171011T192658   64.213 [0]	Simstep = 9	T = 0.00029143	U_pot = -5.0234e+07	p = -6.1593
INFO:	20171011T192705   71.777 [0]	Simstep = 10	T = 0.0002895	U_pot = -5.0236e+07	p = -6.1591
INFO:	20171011T192711   77.651 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 10.282 GFLOP/sec
	FLOP-rate for main loop       : 8.0091 GFLOP/sec (77.892 %)
INFO:	20171011T192711   77.652 [0]	Simstep = 11	T = 0.00028791	U_pot = -5.0237e+07	p = -6.159
INFO:	20171011T192711   77.652 [0]	Finish output from output plugins
INFO:	20171011T192711   77.652 [0]	Timing information:
INFO:	20171011T192711   77.652 [0]	initSend() took: 0 sec
INFO:	20171011T192711   77.652 [0]	testRecv() took: 0 sec
INFO:	20171011T192711   77.652 [0]	Computation in main loop took: 68.119 sec
INFO:	20171011T192711   77.652 [0]		Decomposition took: 5.2467 sec
INFO:	20171011T192711   77.652 [0]			Communication took: 3.0397 sec
INFO:	20171011T192711   77.652 [0]				initSend() took: 0 sec
INFO:	20171011T192711   77.652 [0]				testRecv() took: 0 sec
INFO:	20171011T192711   77.652 [0]		Computation took: 62.858 sec
INFO:	20171011T192711   77.653 [0]			Force calculation took: 53.059 sec
INFO:	20171011T192711   77.653 [0]		IO in main loop took: 0.0056763 sec
INFO:	20171011T192711   77.653 [0]			Output Plugin FlopRateWriter took: 0.0019233 sec
INFO:	20171011T192711   77.653 [0]	Final IO took: 7.987e-05 sec
INFO:	20171011T192711   77.653 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.8456 sec
INFO:	20171011T192711   77.653 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171011T192711   77.653 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171011T192711   77.653 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171011T192711   77.653 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171011T192711   77.653 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171011T192711   77.653 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171011T192711   77.654 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171011T192711   77.654 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171011T192711   77.654 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171011T192711   77.654 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171011T192711   77.654 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171011T192711   77.654 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171011T192711   77.654 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171011T192711   77.654 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171011T192711   77.654 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171011T192711   77.654 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171011T192711   77.655 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171011T192711   77.655 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171011T192711   77.655 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171011T192711   77.655 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171011T192711   77.655 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171011T192711   77.655 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171011T192711   77.655 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171011T192711   77.655 [0]	Initial IO took:                 1.8454 sec
INFO:	20171011T192711   77.655 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171011T192711   77.655 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171011T192711   77.655 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171011T192711   77.656 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171011T192711   77.656 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171011T192711   77.656 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171011T192711   77.656 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171011T192711   77.656 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171011T192711   77.656 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171011T192711   77.656 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171011T192711   77.656 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171011T192711   77.656 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171011T192711   77.656 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171011T192711   77.657 [0]	Memory consumption:
INFO:	20171011T192711   77.657 [0]		Memory usage (System total):	40487 MB out of 129066 MB (31.369%)
INFO:	20171011T192711   77.662 [0]		By own process:			334.26 MB (0.25898% of total memory)
INFO:	20171011T192711   77.662 [0]			LinkedCells: 319.69 MB
INFO:	20171011T192711   77.664 [0]				own datastructures:	0.00108 MB
INFO:	20171011T192711   77.664 [0]				cells total:		314.58 MB
INFO:	20171011T192711   77.664 [0]				cells SoAs:		298.58 MB
INFO:	20171011T192711   77.664 [0]				cells molecule vectors:	0 MB
INFO:	20171011T192711   77.664 [0]				indexVectors:		5.1118 MB
INFO:	20171011T192711   77.665 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T192711   77.665 [0]	
INFO:	20171011T192711   77.665 [0]	main: used 68.24 seconds
INFO:	20171011T192711    77.66 [0]	Simulation speed: 1.39e+06 Molecule-updates per second.
