INFO:	20171011T191742 0.000302 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171011T191742 0.000409 [0]	Compiler: GNU 7.2.0
INFO:	20171011T191742 0.000528 [0]	Compiled: Oct 11 2017 18:30:28
INFO:	20171011T191742  0.00059 [0]	Precision: Single
INFO:	20171011T191742  0.00071 [0]	Started: D11-10-2017 T19:17:42
INFO:	20171011T191742 0.000831 [0]	Execution host: mom08
INFO:	20171011T191742   0.0009 [0]	Started with arguments:  ./mar-gcc-marchhaswell-no-flto comptest.xml --steps=11 --final-checkpoint=0
INFO:	20171011T191742 0.001654 [0]	Initializing the alibi domain decomposition ... 
INFO:	20171011T191742 0.001746 [0]	Constructing domain ...
INFO:	20171011T191742 0.001835 [0]	Domain construction done.
INFO:	20171011T191742 0.001966 [0]	ParticlePairs2PotForceAdapter: allocate data for 1 threads.
INFO:	20171011T191742  0.00203 [0]	Initialization done
INFO:	20171011T191742  0.00544 [0]	Config file: comptest.xml
INFO:	20171011T191742 0.005552 [0]	Initializing XML config file: comptest.xml
INFO:	20171011T191742 0.008463 [0]	MarDyn XML config file version: 20100525
INFO:	20171011T191742 0.008604 [0]	Integrator type: LeapfrogRMM
INFO:	20171011T191742 0.008729 [0]	Timestep: 0.01
INFO:	20171011T191742 0.008938 [0]	Simulation start time: 0
INFO:	20171011T191742 0.009003 [0]	Number of equilibration steps: 20000
INFO:	20171011T191742 0.009238 [0]	Number of timesteps: 5
INFO:	20171011T191742 0.009718 [0]	Ensemble: NVT
INFO:	20171011T191742 0.009982 [0]	Number of components: 1
INFO:	20171011T191742 0.010106 [0]	Reading in component
INFO:	20171011T191742  0.01019 [0]	Component ID:1
INFO:	20171011T191742 0.010274 [0]	Component name:Argon
INFO:	20171011T191742 0.010367 [0]	Adding site of type LJ126
INFO:	20171011T191742 0.010469 [0]	Found 0 mixing rules.
INFO:	20171011T191742 0.010558 [0]	Temperature: 0.000316682
INFO:	20171011T191742 0.010652 [0]	Domain type: box
INFO:	20171011T191742 0.010766 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171011T191742 0.010823 [0]	Box upper corner  (x,y,z): 215.471,215.471,215.471
INFO:	20171011T191742 0.010939 [0]	Volume: 1.00038e+07
WARNING:	20171011T191742 0.011113 [0]	Box dimensions not set yet in domain class
INFO:	20171011T191742 0.011198 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171011T191742 0.011269 [0]	dimensionless cutoff radius:	3.5
INFO:	20171011T191742  0.01134 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171011T191742 0.011404 [0]	Parallelisation type: DomainDecomposition
WARNING:	20171011T191742 0.011474 [0]	Executable was compiled without support for parallel execution: DomainDecomposition not available. Using serial mode.
INFO:	20171011T191742 0.011583 [0]	Datastructure type: LinkedCells
INFO:	20171011T191742 0.011652 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171011T191742 0.011756 [0]	REBUILD OF LinkedCells
INFO:	20171011T191742 0.011843 [0]	Bounding box: [0, 215.471] x [0, 215.471] x [0, 215.471]
INFO:	20171011T191742 0.011911 [0]	Cells per dimension (incl. halo): 63 x 63 x 63
INFO:	20171011T191742 0.025066 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T191742 0.026146 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T191742 0.026362 [0]	Neighbour offsets are bounded by 4033, 4033
WARNING:	20171011T191742 0.032547 [0]	Thermostats section missing.
INFO:	20171011T191742 0.032689 [0]	Number of output plugins: 1
INFO:	20171011T191742 0.032808 [0]	Registering plugin with name CavityWriter
INFO:	20171011T191742 0.032912 [0]	Registering plugin with name CheckpointWriter
INFO:	20171011T191742 0.039446 [0]	Registering plugin with name DecompWriter
INFO:	20171011T191742 0.039535 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171011T191742 0.039615 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171011T191742  0.03969 [0]	Registering plugin with name FlopRateWriter
INFO:	20171011T191742 0.039756 [0]	Registering plugin with name GammaWriter
INFO:	20171011T191742 0.039872 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171011T191742 0.039934 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171011T191742 0.040016 [0]	Registering plugin with name MmpldWriter
INFO:	20171011T191742 0.040091 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171011T191742 0.040205 [0]	Registering plugin with name MmspdWriter
INFO:	20171011T191742 0.040281 [0]	Registering plugin with name PovWriter
INFO:	20171011T191742 0.040361 [0]	Registering plugin with name RDF
INFO:	20171011T191742 0.040452 [0]	Registering plugin with name ResultWriter
INFO:	20171011T191742 0.040527 [0]	Registering plugin with name SysMonOutput
INFO:	20171011T191742 0.040631 [0]	Registering plugin with name VISWriter
INFO:	20171011T191742 0.040712 [0]	Registering plugin with name XyzWriter
INFO:	20171011T191742 0.040798 [0]	Registering plugin with name MaxWriter
INFO:	20171011T191742 0.040874 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171011T191742 0.040948 [0]	Write frequency: 5
INFO:	20171011T191742 0.041032 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171011T191742 0.041105 [0]	------------------------------------------------------------------------
INFO:	20171011T191742 0.041203 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171011T191742 0.041285 [0]	density: 0.785303
INFO:	20171011T191742 0.041379 [0]	binaryMixture: 0
INFO:	20171011T191742 0.041621 [0]	numMolecules: 7856037
INFO:	20171011T191742 0.041739 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171011T191743  1.21726 [0]	Finished reading molecules: 100%
INFO:	20171011T191743  1.21761 [0]	CGG: ids
INFO:	20171011T191744  1.37586 [0]	CGG: ids done
INFO:	20171011T191744  1.37632 [0]	CGG: remove momentum
INFO:	20171011T191744  1.64418 [0]	momentumsum: -44.875 -36.2464 127.21
INFO:	20171011T191744  1.64449 [0]	mass_sum: 7.88862e+06
INFO:	20171011T191744  1.64471 [0]	v_sub: -5.68858e-06 -4.59476e-06 1.61257e-05
INFO:	20171011T191744  1.64489 [0]	m1 v: -0.01090770867 0.02002852969 0.02073463053
INFO:	20171011T191744 1.843845 [0]	m1 v: -0.01090202015 0.02003312483 0.02071850561
INFO:	20171011T191744   1.8443 [0]	CGG: momentum done
INFO:	20171011T191744    1.846 [0]	Calculated Rho=0.78856
INFO:	20171011T191744   1.8462 [0]	Initial IO took:                 1.8044 sec
INFO:	20171011T191744   1.8464 [0]	------------------------------------------------------------------------
INFO:	20171011T191744   1.8467 [0]	Using SlicedCellPairTraversal.
INFO:	20171011T191744   2.0417 [0]	Final checkpoint disabled.
INFO:	20171011T191744    2.042 [0]	Simulating 11 steps.
INFO:	20171011T191744   2.0424 [0]	Default output prefix: comptest
INFO:	20171011T191744   2.0427 [0]	Initializing simulation
INFO:	20171011T191744   2.0429 [0]	Initialising cell processor
INFO:	20171011T191744   2.0432 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171011T191744   2.0435 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171011T191744   2.0438 [0]	VCP1CLJRMM: allocate data for 1 threads.
INFO:	20171011T191744   2.0442 [0]	Clearing halos
INFO:	20171011T191744   2.0447 [0]	Updating domain decomposition
INFO:	20171011T191744   2.0458 [0]	Memory consumption (without halo copies):
INFO:	20171011T191744   2.0458 [0]		Memory usage (System total):	40485 MB out of 129066 MB (31.368%)
INFO:	20171011T191744   2.0504 [0]		By own process:			334.15 MB (0.2589% of total memory)
INFO:	20171011T191744    2.051 [0]			LinkedCells: 319.69 MB
INFO:	20171011T191744   2.0532 [0]				own datastructures:	0.00108 MB
INFO:	20171011T191744   2.0535 [0]				cells total:		314.58 MB
INFO:	20171011T191744   2.0539 [0]				cells SoAs:		298.58 MB
INFO:	20171011T191744   2.0542 [0]				cells molecule vectors:	0 MB
INFO:	20171011T191744    2.055 [0]				indexVectors:		5.1118 MB
INFO:	20171011T191744   2.0553 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T191745   2.5241 [0]	Memory consumption (with halo copies):
INFO:	20171011T191745   2.5241 [0]		Memory usage (System total):	40485 MB out of 129066 MB (31.368%)
INFO:	20171011T191745   2.5283 [0]		By own process:			334.16 MB (0.25891% of total memory)
INFO:	20171011T191745   2.5284 [0]			LinkedCells: 319.69 MB
INFO:	20171011T191745   2.5302 [0]				own datastructures:	0.00108 MB
INFO:	20171011T191745   2.5303 [0]				cells total:		314.58 MB
INFO:	20171011T191745   2.5305 [0]				cells SoAs:		298.58 MB
INFO:	20171011T191745   2.5306 [0]				cells molecule vectors:	0 MB
INFO:	20171011T191745   2.5306 [0]				indexVectors:		5.1118 MB
INFO:	20171011T191745   2.5306 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T191745   2.5307 [0]	Performing initial force calculation
INFO:	20171011T191750   7.3486 [0]	Performing initial FLOP count (if necessary)
INFO:	20171011T191750   7.3488 [0]	FlopCounter: allocate data for 1 threads.
INFO:	20171011T191751   9.0451 [0]	Clearing halos
INFO:	20171011T191751   9.0455 [0]	Long range correction for homogeneous systems is used 
INFO:	20171011T191751   9.0456 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171011T191751   9.1182 [0]	Calculating global values
INFO:	20171011T191752    9.397 [0]	Set initial time step to start from to 0
INFO:	20171011T191752   9.3971 [0]	Initializing output plugins and corresponding output timers
INFO:	20171011T191752   9.3972 [0]	Initializing output plugin FlopRateWriter
INFO:	20171011T191752   9.3973 [0]	System initialised

INFO:	20171011T191752   9.3973 [0]	System contains 7888624 molecules.
INFO:	20171011T191752   9.3974 [0]	Started simulation
INFO:	20171011T191752   9.5026 [0]	Memory consumption:
INFO:	20171011T191752   9.5026 [0]		Memory usage (System total):	40484 MB out of 129066 MB (31.367%)
INFO:	20171011T191752   9.5075 [0]		By own process:			334.26 MB (0.25898% of total memory)
INFO:	20171011T191752   9.5076 [0]			LinkedCells: 319.69 MB
INFO:	20171011T191752   9.5094 [0]				own datastructures:	0.00108 MB
INFO:	20171011T191752   9.5095 [0]				cells total:		314.58 MB
INFO:	20171011T191752   9.5097 [0]				cells SoAs:		298.58 MB
INFO:	20171011T191752   9.5097 [0]				cells molecule vectors:	0 MB
INFO:	20171011T191752   9.5098 [0]				indexVectors:		5.1118 MB
INFO:	20171011T191752   9.5099 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T191752   9.5099 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.0223e+07	p = -6.1596
INFO:	20171011T191758    15.34 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 10.297 GFLOP/sec
	FLOP-rate for main loop       : 8.4959 GFLOP/sec (82.51 %)
INFO:	20171011T191758    15.34 [0]	Simstep = 1	T = 0.00031413	U_pot = -5.0231e+07	p = -6.1599
INFO:	20171011T191803   21.226 [0]	Simstep = 2	T = 0.00031081	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T191809   27.064 [0]	Simstep = 3	T = 0.00030775	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T191815   32.898 [0]	Simstep = 4	T = 0.00030463	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T191823   40.449 [0]	Simstep = 5	T = 0.00030164	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T191828   46.306 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 10.269 GFLOP/sec
	FLOP-rate for main loop       : 8.0857 GFLOP/sec (78.735 %)
INFO:	20171011T191828   46.306 [0]	Simstep = 6	T = 0.00029878	U_pot = -5.023e+07	p = -6.1599
INFO:	20171011T191834    52.15 [0]	Simstep = 7	T = 0.00029611	U_pot = -5.0231e+07	p = -6.1597
INFO:	20171011T191840    57.99 [0]	Simstep = 8	T = 0.00029364	U_pot = -5.0233e+07	p = -6.1595
INFO:	20171011T191846    63.84 [0]	Simstep = 9	T = 0.00029143	U_pot = -5.0234e+07	p = -6.1593
INFO:	20171011T191854    71.41 [0]	Simstep = 10	T = 0.0002895	U_pot = -5.0236e+07	p = -6.1591
INFO:	20171011T191859   77.253 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 10.272 GFLOP/sec
	FLOP-rate for main loop       : 8.0526 GFLOP/sec (78.393 %)
INFO:	20171011T191859   77.253 [0]	Simstep = 11	T = 0.00028791	U_pot = -5.0237e+07	p = -6.159
INFO:	20171011T191859   77.253 [0]	Finish output from output plugins
INFO:	20171011T191859   77.254 [0]	Timing information:
INFO:	20171011T191859   77.254 [0]	initSend() took: 0 sec
INFO:	20171011T191859   77.254 [0]	testRecv() took: 0 sec
INFO:	20171011T191859   77.254 [0]	Computation in main loop took: 67.751 sec
INFO:	20171011T191859   77.255 [0]		Decomposition took: 5.0382 sec
INFO:	20171011T191859   77.255 [0]			Communication took: 2.927 sec
INFO:	20171011T191859   77.255 [0]				initSend() took: 0 sec
INFO:	20171011T191859   77.255 [0]				testRecv() took: 0 sec
INFO:	20171011T191859   77.256 [0]		Computation took: 62.698 sec
INFO:	20171011T191859   77.256 [0]			Force calculation took: 53.111 sec
INFO:	20171011T191859   77.256 [0]		IO in main loop took: 0.0066836 sec
INFO:	20171011T191859   77.256 [0]			Output Plugin FlopRateWriter took: 0.0014808 sec
INFO:	20171011T191859   77.256 [0]	Final IO took: 0.00041199 sec
INFO:	20171011T191859   77.256 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.8049 sec
INFO:	20171011T191859   77.256 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171011T191859   77.256 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171011T191859   77.256 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171011T191859   77.257 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171011T191859   77.257 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171011T191859   77.257 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171011T191859   77.257 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171011T191859   77.257 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171011T191859   77.257 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171011T191859   77.257 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171011T191859   77.257 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171011T191859   77.257 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171011T191859   77.258 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171011T191859   77.258 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171011T191859   77.258 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171011T191859   77.258 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171011T191859   77.258 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171011T191859   77.258 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171011T191859   77.258 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171011T191859   77.258 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171011T191859   77.258 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171011T191859   77.259 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171011T191859   77.259 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171011T191859   77.259 [0]	Initial IO took:                 1.8044 sec
INFO:	20171011T191859   77.259 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171011T191859   77.259 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171011T191859   77.259 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171011T191859   77.259 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171011T191859   77.259 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171011T191859   77.259 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171011T191859   77.259 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171011T191859   77.259 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171011T191859   77.259 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171011T191859    77.26 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171011T191859    77.26 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171011T191859    77.26 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171011T191859    77.26 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171011T191859    77.26 [0]	Memory consumption:
INFO:	20171011T191859    77.26 [0]		Memory usage (System total):	40485 MB out of 129066 MB (31.368%)
INFO:	20171011T191859   77.265 [0]		By own process:			334.28 MB (0.259% of total memory)
INFO:	20171011T191859   77.265 [0]			LinkedCells: 319.69 MB
INFO:	20171011T191859   77.267 [0]				own datastructures:	0.00108 MB
INFO:	20171011T191859   77.269 [0]				cells total:		314.58 MB
INFO:	20171011T191859   77.269 [0]				cells SoAs:		298.58 MB
INFO:	20171011T191859   77.269 [0]				cells molecule vectors:	0 MB
INFO:	20171011T191859   77.269 [0]				indexVectors:		5.1118 MB
INFO:	20171011T191859   77.269 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T191859   77.269 [0]	
INFO:	20171011T191859   77.269 [0]	main: used 67.87 seconds
INFO:	20171011T191859    77.27 [0]	Simulation speed: 1.39e+06 Molecule-updates per second.
