INFO:	20171011T192141 0.000383 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171011T192141 0.000492 [0]	Compiler: Intel 16.0.0
INFO:	20171011T192141 0.000729 [0]	Compiled: Oct 11 2017 18:18:24
INFO:	20171011T192141 0.000955 [0]	Precision: Single
INFO:	20171011T192141 0.001028 [0]	Started: D11-10-2017 T19:21:41
INFO:	20171011T192141  0.00109 [0]	Execution host: mom08
INFO:	20171011T192141 0.001348 [0]	Started with arguments:  ./mar-icc-16-0-3 comptest.xml --steps=11 --final-checkpoint=0
INFO:	20171011T192141 0.002054 [0]	Initializing the alibi domain decomposition ... 
INFO:	20171011T192141 0.002125 [0]	Constructing domain ...
INFO:	20171011T192141 0.002186 [0]	Domain construction done.
INFO:	20171011T192141 0.002247 [0]	ParticlePairs2PotForceAdapter: allocate data for 1 threads.
INFO:	20171011T192141 0.002331 [0]	Initialization done
INFO:	20171011T192141 0.002758 [0]	Config file: comptest.xml
INFO:	20171011T192141 0.002827 [0]	Initializing XML config file: comptest.xml
INFO:	20171011T192141  0.00443 [0]	MarDyn XML config file version: 20100525
INFO:	20171011T192141 0.004512 [0]	Integrator type: LeapfrogRMM
INFO:	20171011T192141 0.004608 [0]	Timestep: 0.01
INFO:	20171011T192141 0.004683 [0]	Simulation start time: 0
INFO:	20171011T192141 0.004742 [0]	Number of equilibration steps: 20000
INFO:	20171011T192141 0.004806 [0]	Number of timesteps: 5
INFO:	20171011T192141 0.004873 [0]	Ensemble: NVT
INFO:	20171011T192141 0.004967 [0]	Number of components: 1
INFO:	20171011T192141  0.00523 [0]	Reading in component
INFO:	20171011T192141  0.00537 [0]	Component ID:1
INFO:	20171011T192141  0.00552 [0]	Component name:Argon
INFO:	20171011T192141 0.005614 [0]	Adding site of type LJ126
INFO:	20171011T192141 0.005724 [0]	Found 0 mixing rules.
INFO:	20171011T192141 0.005811 [0]	Temperature: 0.000316682
INFO:	20171011T192141 0.005903 [0]	Domain type: box
INFO:	20171011T192141 0.006006 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171011T192141 0.006066 [0]	Box upper corner  (x,y,z): 215.471,215.471,215.471
INFO:	20171011T192141 0.006127 [0]	Volume: 1.00038e+07
WARNING:	20171011T192141 0.006179 [0]	Box dimensions not set yet in domain class
INFO:	20171011T192141 0.006263 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171011T192141 0.006336 [0]	dimensionless cutoff radius:	3.5
INFO:	20171011T192141 0.006406 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171011T192141 0.006483 [0]	Parallelisation type: DomainDecomposition
WARNING:	20171011T192141 0.006547 [0]	Executable was compiled without support for parallel execution: DomainDecomposition not available. Using serial mode.
INFO:	20171011T192141 0.006633 [0]	Datastructure type: LinkedCells
INFO:	20171011T192141 0.006689 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171011T192141 0.006757 [0]	REBUILD OF LinkedCells
INFO:	20171011T192141  0.00681 [0]	Bounding box: [0, 215.471] x [0, 215.471] x [0, 215.471]
INFO:	20171011T192141 0.006956 [0]	Cells per dimension (incl. halo): 63 x 63 x 63
INFO:	20171011T192142 0.020116 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T192142 0.021441 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T192142 0.021791 [0]	Neighbour offsets are bounded by 4033, 4033
WARNING:	20171011T192142 0.028303 [0]	Thermostats section missing.
INFO:	20171011T192142 0.029577 [0]	Number of output plugins: 1
INFO:	20171011T192142  0.02976 [0]	Registering plugin with name CavityWriter
INFO:	20171011T192142 0.029914 [0]	Registering plugin with name CheckpointWriter
INFO:	20171011T192142  0.02999 [0]	Registering plugin with name DecompWriter
INFO:	20171011T192142 0.030139 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171011T192142 0.030199 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171011T192142 0.030262 [0]	Registering plugin with name FlopRateWriter
INFO:	20171011T192142 0.030329 [0]	Registering plugin with name GammaWriter
INFO:	20171011T192142 0.030452 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171011T192142  0.03055 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171011T192142 0.030646 [0]	Registering plugin with name MmpldWriter
INFO:	20171011T192142 0.030752 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171011T192142 0.030883 [0]	Registering plugin with name MmspdWriter
INFO:	20171011T192142  0.03109 [0]	Registering plugin with name PovWriter
INFO:	20171011T192142 0.031166 [0]	Registering plugin with name RDF
INFO:	20171011T192142 0.031224 [0]	Registering plugin with name ResultWriter
INFO:	20171011T192142  0.03128 [0]	Registering plugin with name SysMonOutput
INFO:	20171011T192142 0.031349 [0]	Registering plugin with name VISWriter
INFO:	20171011T192142 0.031407 [0]	Registering plugin with name XyzWriter
INFO:	20171011T192142 0.032212 [0]	Registering plugin with name MaxWriter
INFO:	20171011T192142 0.032351 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171011T192142 0.032509 [0]	Write frequency: 5
INFO:	20171011T192142 0.032592 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171011T192142 0.032663 [0]	------------------------------------------------------------------------
INFO:	20171011T192142 0.032734 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171011T192142 0.032796 [0]	density: 0.785303
INFO:	20171011T192142 0.033306 [0]	binaryMixture: 0
INFO:	20171011T192142  0.03338 [0]	numMolecules: 7856037
INFO:	20171011T192142 0.033459 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171011T192143  1.25158 [0]	Finished reading molecules: 100%
INFO:	20171011T192143  1.25169 [0]	CGG: ids
INFO:	20171011T192143  1.42869 [0]	CGG: ids done
INFO:	20171011T192143  1.42878 [0]	CGG: remove momentum
INFO:	20171011T192143  1.72315 [0]	momentumsum: -44.875 -36.2464 127.21
INFO:	20171011T192143  1.72331 [0]	mass_sum: 7.88862e+06
INFO:	20171011T192143  1.72354 [0]	v_sub: -5.68858e-06 -4.59476e-06 1.61257e-05
INFO:	20171011T192143  1.72363 [0]	m1 v: -0.0109077096 0.02002853155 0.02073463239
INFO:	20171011T192143 1.959389 [0]	m1 v: -0.01090202108 0.0200331267 0.02071850747
INFO:	20171011T192143   1.9596 [0]	CGG: momentum done
INFO:	20171011T192143   1.9609 [0]	Calculated Rho=0.78856
INFO:	20171011T192143    1.961 [0]	Initial IO took:                 1.9276 sec
INFO:	20171011T192143   1.9611 [0]	------------------------------------------------------------------------
INFO:	20171011T192143   1.9612 [0]	Using SlicedCellPairTraversal.
INFO:	20171011T192144   2.1804 [0]	Final checkpoint disabled.
INFO:	20171011T192144   2.1805 [0]	Simulating 11 steps.
INFO:	20171011T192144   2.1807 [0]	Default output prefix: comptest
INFO:	20171011T192144   2.1808 [0]	Initializing simulation
INFO:	20171011T192144   2.1809 [0]	Initialising cell processor
INFO:	20171011T192144    2.181 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171011T192144    2.181 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171011T192144   2.1811 [0]	VCP1CLJRMM: allocate data for 1 threads.
INFO:	20171011T192144   2.1813 [0]	Clearing halos
INFO:	20171011T192144   2.1815 [0]	Updating domain decomposition
INFO:	20171011T192144   2.1821 [0]	Memory consumption (without halo copies):
INFO:	20171011T192144   2.1821 [0]		Memory usage (System total):	40490 MB out of 129066 MB (31.372%)
INFO:	20171011T192144   2.1868 [0]		By own process:			338.73 MB (0.26245% of total memory)
INFO:	20171011T192144   2.1868 [0]			LinkedCells: 319.69 MB
INFO:	20171011T192144   2.1891 [0]				own datastructures:	0.00108 MB
INFO:	20171011T192144   2.1893 [0]				cells total:		314.58 MB
INFO:	20171011T192144   2.1894 [0]				cells SoAs:		298.58 MB
INFO:	20171011T192144   2.1894 [0]				cells molecule vectors:	0 MB
INFO:	20171011T192144   2.1895 [0]				indexVectors:		5.1118 MB
INFO:	20171011T192144   2.1895 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T192144   2.6979 [0]	Memory consumption (with halo copies):
INFO:	20171011T192144    2.698 [0]		Memory usage (System total):	40490 MB out of 129066 MB (31.372%)
INFO:	20171011T192144   2.7028 [0]		By own process:			338.77 MB (0.26247% of total memory)
INFO:	20171011T192144    2.703 [0]			LinkedCells: 319.69 MB
INFO:	20171011T192144   2.7053 [0]				own datastructures:	0.00108 MB
INFO:	20171011T192144   2.7056 [0]				cells total:		314.58 MB
INFO:	20171011T192144   2.7056 [0]				cells SoAs:		298.58 MB
INFO:	20171011T192144   2.7057 [0]				cells molecule vectors:	0 MB
INFO:	20171011T192144   2.7058 [0]				indexVectors:		5.1118 MB
INFO:	20171011T192144   2.7059 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T192144    2.706 [0]	Performing initial force calculation
INFO:	20171011T192149   7.8306 [0]	Performing initial FLOP count (if necessary)
INFO:	20171011T192149   7.8307 [0]	FlopCounter: allocate data for 1 threads.
INFO:	20171011T192151   9.4625 [0]	Clearing halos
INFO:	20171011T192151    9.463 [0]	Long range correction for homogeneous systems is used 
INFO:	20171011T192151   9.4631 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171011T192151   9.5732 [0]	Calculating global values
INFO:	20171011T192151   9.9049 [0]	Set initial time step to start from to 0
INFO:	20171011T192151   9.9059 [0]	Initializing output plugins and corresponding output timers
INFO:	20171011T192151    9.906 [0]	Initializing output plugin FlopRateWriter
INFO:	20171011T192151   9.9061 [0]	System initialised

INFO:	20171011T192151   9.9062 [0]	System contains 7888624 molecules.
INFO:	20171011T192151   9.9063 [0]	Started simulation
INFO:	20171011T192152   10.035 [0]	Memory consumption:
INFO:	20171011T192152   10.035 [0]		Memory usage (System total):	40512 MB out of 129066 MB (31.389%)
INFO:	20171011T192152   10.039 [0]		By own process:			338.84 MB (0.26253% of total memory)
INFO:	20171011T192152   10.039 [0]			LinkedCells: 319.69 MB
INFO:	20171011T192152   10.042 [0]				own datastructures:	0.00108 MB
INFO:	20171011T192152   10.042 [0]				cells total:		314.58 MB
INFO:	20171011T192152   10.042 [0]				cells SoAs:		298.58 MB
INFO:	20171011T192152   10.042 [0]				cells molecule vectors:	0 MB
INFO:	20171011T192152   10.042 [0]				indexVectors:		5.1118 MB
INFO:	20171011T192152   10.042 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T192152   10.042 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.0223e+07	p = -6.1596
INFO:	20171011T192158    16.44 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.5661 GFLOP/sec
	FLOP-rate for main loop       : 7.7426 GFLOP/sec (80.937 %)
INFO:	20171011T192158    16.44 [0]	Simstep = 1	T = 0.00031413	U_pot = -5.0231e+07	p = -6.1599
INFO:	20171011T192204   22.755 [0]	Simstep = 2	T = 0.00031081	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T192211    29.09 [0]	Simstep = 3	T = 0.00030775	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T192217   35.439 [0]	Simstep = 4	T = 0.00030463	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T192225   43.421 [0]	Simstep = 5	T = 0.00030164	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T192231   49.735 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.6473 GFLOP/sec
	FLOP-rate for main loop       : 7.4955 GFLOP/sec (77.696 %)
INFO:	20171011T192231   49.736 [0]	Simstep = 6	T = 0.00029878	U_pot = -5.023e+07	p = -6.1599
INFO:	20171011T192238   56.159 [0]	Simstep = 7	T = 0.00029611	U_pot = -5.0231e+07	p = -6.1597
INFO:	20171011T192244   62.532 [0]	Simstep = 8	T = 0.00029364	U_pot = -5.0233e+07	p = -6.1595
INFO:	20171011T192250   68.878 [0]	Simstep = 9	T = 0.00029143	U_pot = -5.0234e+07	p = -6.1593
INFO:	20171011T192258   76.887 [0]	Simstep = 10	T = 0.0002895	U_pot = -5.0236e+07	p = -6.1591
INFO:	20171011T192305   83.255 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.6274 GFLOP/sec
	FLOP-rate for main loop       : 7.4509 GFLOP/sec (77.393 %)
INFO:	20171011T192305   83.256 [0]	Simstep = 11	T = 0.00028791	U_pot = -5.0237e+07	p = -6.159
INFO:	20171011T192305   83.256 [0]	Finish output from output plugins
INFO:	20171011T192305   83.256 [0]	Timing information:
INFO:	20171011T192305   83.256 [0]	initSend() took: 0 sec
INFO:	20171011T192305   83.256 [0]	testRecv() took: 0 sec
INFO:	20171011T192305   83.256 [0]	Computation in main loop took: 73.222 sec
INFO:	20171011T192305   83.256 [0]		Decomposition took: 5.6444 sec
INFO:	20171011T192305   83.256 [0]			Communication took: 3.1907 sec
INFO:	20171011T192305   83.256 [0]				initSend() took: 0 sec
INFO:	20171011T192305   83.256 [0]				testRecv() took: 0 sec
INFO:	20171011T192305   83.256 [0]		Computation took: 67.564 sec
INFO:	20171011T192305   83.256 [0]			Force calculation took: 56.668 sec
INFO:	20171011T192305   83.256 [0]		IO in main loop took: 0.004184 sec
INFO:	20171011T192305   83.256 [0]			Output Plugin FlopRateWriter took: 0.0014396 sec
INFO:	20171011T192305   83.256 [0]	Final IO took: 6.6996e-05 sec
INFO:	20171011T192305   83.257 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.9277 sec
INFO:	20171011T192305   83.257 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171011T192305   83.257 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171011T192305   83.257 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171011T192305   83.257 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171011T192305   83.257 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171011T192305   83.257 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171011T192305   83.257 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171011T192305   83.257 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171011T192305   83.257 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171011T192305   83.258 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171011T192305   83.258 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171011T192305   83.258 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171011T192305   83.258 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171011T192305   83.258 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171011T192305   83.259 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171011T192305   83.259 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171011T192305   83.259 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171011T192305   83.259 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171011T192305   83.259 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171011T192305   83.259 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171011T192305   83.259 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171011T192305   83.259 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171011T192305   83.259 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171011T192305   83.259 [0]	Initial IO took:                 1.9276 sec
INFO:	20171011T192305    83.26 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171011T192305    83.26 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171011T192305    83.26 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171011T192305    83.26 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171011T192305    83.26 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171011T192305    83.26 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171011T192305    83.26 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171011T192305    83.26 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171011T192305    83.26 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171011T192305    83.26 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171011T192305    83.26 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171011T192305    83.26 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171011T192305    83.26 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171011T192305   83.261 [0]	Memory consumption:
INFO:	20171011T192305   83.261 [0]		Memory usage (System total):	40490 MB out of 129066 MB (31.372%)
INFO:	20171011T192305   83.266 [0]		By own process:			338.86 MB (0.26255% of total memory)
INFO:	20171011T192305   83.266 [0]			LinkedCells: 319.69 MB
INFO:	20171011T192305   83.268 [0]				own datastructures:	0.00108 MB
INFO:	20171011T192305   83.268 [0]				cells total:		314.58 MB
INFO:	20171011T192305   83.268 [0]				cells SoAs:		298.58 MB
INFO:	20171011T192305   83.268 [0]				cells molecule vectors:	0 MB
INFO:	20171011T192305   83.268 [0]				indexVectors:		5.1118 MB
INFO:	20171011T192305   83.268 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T192305   83.269 [0]	
INFO:	20171011T192305   83.269 [0]	main: used 73.36 seconds
INFO:	20171011T192305    83.27 [0]	Simulation speed: 1.29e+06 Molecule-updates per second.
