INFO:	20171011T192017 0.000344 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171011T192017 0.000478 [0]	Compiler: Intel 15.0.0
INFO:	20171011T192017 0.000626 [0]	Compiled: Oct 11 2017 18:22:09
INFO:	20171011T192017 0.001056 [0]	Precision: Single
INFO:	20171011T192017 0.003119 [0]	Started: D11-10-2017 T19:20:17
INFO:	20171011T192017 0.004098 [0]	Execution host: mom08
INFO:	20171011T192017 0.005914 [0]	Started with arguments:  ./mar-icc-15-0-4 comptest.xml --steps=11 --final-checkpoint=0
INFO:	20171011T192017 0.006848 [0]	Initializing the alibi domain decomposition ... 
INFO:	20171011T192017 0.007066 [0]	Constructing domain ...
INFO:	20171011T192017 0.007261 [0]	Domain construction done.
INFO:	20171011T192017 0.008155 [0]	ParticlePairs2PotForceAdapter: allocate data for 1 threads.
INFO:	20171011T192017 0.008687 [0]	Initialization done
INFO:	20171011T192017 0.012353 [0]	Config file: comptest.xml
INFO:	20171011T192017 0.012733 [0]	Initializing XML config file: comptest.xml
INFO:	20171011T192017  0.01505 [0]	MarDyn XML config file version: 20100525
INFO:	20171011T192017 0.015144 [0]	Integrator type: LeapfrogRMM
INFO:	20171011T192017 0.015293 [0]	Timestep: 0.01
INFO:	20171011T192017 0.015379 [0]	Simulation start time: 0
INFO:	20171011T192017 0.015441 [0]	Number of equilibration steps: 20000
INFO:	20171011T192017 0.015521 [0]	Number of timesteps: 5
INFO:	20171011T192017 0.015593 [0]	Ensemble: NVT
INFO:	20171011T192017 0.015661 [0]	Number of components: 1
INFO:	20171011T192017 0.015739 [0]	Reading in component
INFO:	20171011T192017 0.015827 [0]	Component ID:1
INFO:	20171011T192017 0.015898 [0]	Component name:Argon
INFO:	20171011T192017 0.016121 [0]	Adding site of type LJ126
INFO:	20171011T192017  0.01623 [0]	Found 0 mixing rules.
INFO:	20171011T192017 0.016355 [0]	Temperature: 0.000316682
INFO:	20171011T192017 0.016415 [0]	Domain type: box
INFO:	20171011T192017 0.016491 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171011T192017 0.016546 [0]	Box upper corner  (x,y,z): 215.471,215.471,215.471
INFO:	20171011T192017 0.016628 [0]	Volume: 1.00038e+07
WARNING:	20171011T192017 0.016691 [0]	Box dimensions not set yet in domain class
INFO:	20171011T192017 0.016792 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171011T192017 0.016861 [0]	dimensionless cutoff radius:	3.5
INFO:	20171011T192017 0.016951 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171011T192017 0.017026 [0]	Parallelisation type: DomainDecomposition
WARNING:	20171011T192017 0.017083 [0]	Executable was compiled without support for parallel execution: DomainDecomposition not available. Using serial mode.
INFO:	20171011T192017 0.017148 [0]	Datastructure type: LinkedCells
INFO:	20171011T192017 0.017365 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171011T192017 0.017441 [0]	REBUILD OF LinkedCells
INFO:	20171011T192017 0.017529 [0]	Bounding box: [0, 215.471] x [0, 215.471] x [0, 215.471]
INFO:	20171011T192017 0.017634 [0]	Cells per dimension (incl. halo): 63 x 63 x 63
INFO:	20171011T192017 0.030571 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T192017 0.032035 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T192017  0.03213 [0]	Neighbour offsets are bounded by 4033, 4033
WARNING:	20171011T192017 0.038799 [0]	Thermostats section missing.
INFO:	20171011T192017 0.038898 [0]	Number of output plugins: 1
INFO:	20171011T192017 0.038975 [0]	Registering plugin with name CavityWriter
INFO:	20171011T192017  0.03905 [0]	Registering plugin with name CheckpointWriter
INFO:	20171011T192017 0.039115 [0]	Registering plugin with name DecompWriter
INFO:	20171011T192017 0.039188 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171011T192017 0.039296 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171011T192017 0.039371 [0]	Registering plugin with name FlopRateWriter
INFO:	20171011T192017 0.039453 [0]	Registering plugin with name GammaWriter
INFO:	20171011T192017 0.039558 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171011T192017 0.039612 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171011T192017 0.039673 [0]	Registering plugin with name MmpldWriter
INFO:	20171011T192017 0.039768 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171011T192017 0.039823 [0]	Registering plugin with name MmspdWriter
INFO:	20171011T192017 0.039872 [0]	Registering plugin with name PovWriter
INFO:	20171011T192017 0.039939 [0]	Registering plugin with name RDF
INFO:	20171011T192017 0.040007 [0]	Registering plugin with name ResultWriter
INFO:	20171011T192017 0.040078 [0]	Registering plugin with name SysMonOutput
INFO:	20171011T192017 0.040173 [0]	Registering plugin with name VISWriter
INFO:	20171011T192017 0.040392 [0]	Registering plugin with name XyzWriter
INFO:	20171011T192017 0.040497 [0]	Registering plugin with name MaxWriter
INFO:	20171011T192017 0.040589 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171011T192017 0.040647 [0]	Write frequency: 5
INFO:	20171011T192017 0.040742 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171011T192017 0.040799 [0]	------------------------------------------------------------------------
INFO:	20171011T192017 0.040857 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171011T192017 0.040924 [0]	density: 0.785303
INFO:	20171011T192017 0.040994 [0]	binaryMixture: 0
INFO:	20171011T192017  0.04107 [0]	numMolecules: 7856037
INFO:	20171011T192017 0.041196 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171011T192018  1.23478 [0]	Finished reading molecules: 100%
INFO:	20171011T192018  1.23493 [0]	CGG: ids
INFO:	20171011T192018  1.40795 [0]	CGG: ids done
INFO:	20171011T192018  1.40807 [0]	CGG: remove momentum
INFO:	20171011T192018  1.70022 [0]	momentumsum: -44.875 -36.2464 127.21
INFO:	20171011T192018  1.70033 [0]	mass_sum: 7.88862e+06
INFO:	20171011T192018  1.70039 [0]	v_sub: -5.68858e-06 -4.59476e-06 1.61257e-05
INFO:	20171011T192018  1.70046 [0]	m1 v: -0.0109077096 0.02002853155 0.02073463239
INFO:	20171011T192018 1.939357 [0]	m1 v: -0.01090202108 0.0200331267 0.02071850747
INFO:	20171011T192018   1.9397 [0]	CGG: momentum done
INFO:	20171011T192018   1.9412 [0]	Calculated Rho=0.78856
INFO:	20171011T192018   1.9415 [0]	Initial IO took:                 1.9003 sec
INFO:	20171011T192018    1.942 [0]	------------------------------------------------------------------------
INFO:	20171011T192018   1.9423 [0]	Using SlicedCellPairTraversal.
INFO:	20171011T192019   2.1695 [0]	Final checkpoint disabled.
INFO:	20171011T192019   2.1697 [0]	Simulating 11 steps.
INFO:	20171011T192019   2.1698 [0]	Default output prefix: comptest
INFO:	20171011T192019     2.17 [0]	Initializing simulation
INFO:	20171011T192019   2.1701 [0]	Initialising cell processor
INFO:	20171011T192019   2.1702 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171011T192019   2.1703 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171011T192019   2.1704 [0]	VCP1CLJRMM: allocate data for 1 threads.
INFO:	20171011T192019   2.1705 [0]	Clearing halos
INFO:	20171011T192019   2.1707 [0]	Updating domain decomposition
INFO:	20171011T192019   2.1713 [0]	Memory consumption (without halo copies):
INFO:	20171011T192019   2.1713 [0]		Memory usage (System total):	40490 MB out of 129066 MB (31.372%)
INFO:	20171011T192019   2.1762 [0]		By own process:			338.66 MB (0.26239% of total memory)
INFO:	20171011T192019   2.1763 [0]			LinkedCells: 319.69 MB
INFO:	20171011T192019   2.1784 [0]				own datastructures:	0.00108 MB
INFO:	20171011T192019   2.1791 [0]				cells total:		314.58 MB
INFO:	20171011T192019   2.1817 [0]				cells SoAs:		298.58 MB
INFO:	20171011T192019   2.1819 [0]				cells molecule vectors:	0 MB
INFO:	20171011T192019   2.1827 [0]				indexVectors:		5.1118 MB
INFO:	20171011T192019   2.1829 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T192019   2.7012 [0]	Memory consumption (with halo copies):
INFO:	20171011T192019   2.7013 [0]		Memory usage (System total):	40490 MB out of 129066 MB (31.372%)
INFO:	20171011T192019   2.7062 [0]		By own process:			338.71 MB (0.26243% of total memory)
INFO:	20171011T192019   2.7064 [0]			LinkedCells: 319.69 MB
INFO:	20171011T192019   2.7095 [0]				own datastructures:	0.00108 MB
INFO:	20171011T192019   2.7112 [0]				cells total:		314.58 MB
INFO:	20171011T192019   2.7114 [0]				cells SoAs:		298.58 MB
INFO:	20171011T192019   2.7117 [0]				cells molecule vectors:	0 MB
INFO:	20171011T192019   2.7119 [0]				indexVectors:		5.1118 MB
INFO:	20171011T192019   2.7122 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T192019   2.7123 [0]	Performing initial force calculation
INFO:	20171011T192024   7.9309 [0]	Performing initial FLOP count (if necessary)
INFO:	20171011T192024    7.931 [0]	FlopCounter: allocate data for 1 threads.
INFO:	20171011T192026   9.5972 [0]	Clearing halos
INFO:	20171011T192026   9.5977 [0]	Long range correction for homogeneous systems is used 
INFO:	20171011T192026   9.5978 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171011T192026   9.7045 [0]	Calculating global values
INFO:	20171011T192027    10.04 [0]	Set initial time step to start from to 0
INFO:	20171011T192027    10.04 [0]	Initializing output plugins and corresponding output timers
INFO:	20171011T192027   10.041 [0]	Initializing output plugin FlopRateWriter
INFO:	20171011T192027   10.041 [0]	System initialised

INFO:	20171011T192027   10.041 [0]	System contains 7888624 molecules.
INFO:	20171011T192027   10.041 [0]	Started simulation
INFO:	20171011T192027    10.17 [0]	Memory consumption:
INFO:	20171011T192027    10.17 [0]		Memory usage (System total):	40512 MB out of 129066 MB (31.389%)
INFO:	20171011T192027   10.174 [0]		By own process:			338.78 MB (0.26248% of total memory)
INFO:	20171011T192027   10.174 [0]			LinkedCells: 319.69 MB
INFO:	20171011T192027   10.177 [0]				own datastructures:	0.00108 MB
INFO:	20171011T192027   10.177 [0]				cells total:		314.58 MB
INFO:	20171011T192027   10.177 [0]				cells SoAs:		298.58 MB
INFO:	20171011T192027   10.177 [0]				cells molecule vectors:	0 MB
INFO:	20171011T192027   10.177 [0]				indexVectors:		5.1118 MB
INFO:	20171011T192027   10.177 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T192027   10.177 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.0223e+07	p = -6.1596
INFO:	20171011T192033   16.667 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.4214 GFLOP/sec
	FLOP-rate for main loop       : 7.6331 GFLOP/sec (81.019 %)
INFO:	20171011T192033   16.667 [0]	Simstep = 1	T = 0.00031413	U_pot = -5.0231e+07	p = -6.1599
INFO:	20171011T192040   23.138 [0]	Simstep = 2	T = 0.00031081	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T192046   29.679 [0]	Simstep = 3	T = 0.00030775	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T192053   36.136 [0]	Simstep = 4	T = 0.00030463	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T192101   44.293 [0]	Simstep = 5	T = 0.00030164	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T192107   50.791 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.4161 GFLOP/sec
	FLOP-rate for main loop       : 7.3256 GFLOP/sec (77.799 %)
INFO:	20171011T192107   50.791 [0]	Simstep = 6	T = 0.00029878	U_pot = -5.023e+07	p = -6.1599
INFO:	20171011T192114   57.246 [0]	Simstep = 7	T = 0.00029611	U_pot = -5.0231e+07	p = -6.1597
INFO:	20171011T192120   63.709 [0]	Simstep = 8	T = 0.00029364	U_pot = -5.0233e+07	p = -6.1595
INFO:	20171011T192127   70.241 [0]	Simstep = 9	T = 0.00029143	U_pot = -5.0234e+07	p = -6.1593
INFO:	20171011T192135   78.441 [0]	Simstep = 10	T = 0.0002895	U_pot = -5.0236e+07	p = -6.1591
INFO:	20171011T192141   84.901 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.4246 GFLOP/sec
	FLOP-rate for main loop       : 7.3004 GFLOP/sec (77.46 %)
INFO:	20171011T192141   84.901 [0]	Simstep = 11	T = 0.00028791	U_pot = -5.0237e+07	p = -6.159
INFO:	20171011T192141   84.901 [0]	Finish output from output plugins
INFO:	20171011T192141   84.901 [0]	Timing information:
INFO:	20171011T192141   84.901 [0]	initSend() took: 0 sec
INFO:	20171011T192141   84.901 [0]	testRecv() took: 0 sec
INFO:	20171011T192141   84.901 [0]	Computation in main loop took: 74.732 sec
INFO:	20171011T192141   84.902 [0]		Decomposition took: 5.7612 sec
INFO:	20171011T192141   84.902 [0]			Communication took: 3.2355 sec
INFO:	20171011T192141   84.902 [0]				initSend() took: 0 sec
INFO:	20171011T192141   84.902 [0]				testRecv() took: 0 sec
INFO:	20171011T192141   84.902 [0]		Computation took: 68.959 sec
INFO:	20171011T192141   84.902 [0]			Force calculation took: 57.887 sec
INFO:	20171011T192141   84.902 [0]		IO in main loop took: 0.0037301 sec
INFO:	20171011T192141   84.902 [0]			Output Plugin FlopRateWriter took: 0.0014262 sec
INFO:	20171011T192141   84.902 [0]	Final IO took: 7.0095e-05 sec
INFO:	20171011T192141   84.902 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.9011 sec
INFO:	20171011T192141   84.902 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171011T192141   84.902 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171011T192141   84.902 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171011T192141   84.902 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171011T192141   84.903 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171011T192141   84.903 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171011T192141   84.903 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171011T192141   84.903 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171011T192141   84.903 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171011T192141   84.903 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171011T192141   84.903 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171011T192141   84.903 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171011T192141   84.903 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171011T192141   84.903 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171011T192141   84.903 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171011T192141   84.903 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171011T192141   84.903 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171011T192141   84.903 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171011T192141   84.903 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171011T192141   84.904 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171011T192141   84.904 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171011T192141   84.904 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171011T192141   84.904 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171011T192141   84.904 [0]	Initial IO took:                 1.9003 sec
INFO:	20171011T192141   84.904 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171011T192141   84.904 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171011T192141   84.904 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171011T192141   84.904 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171011T192141   84.904 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171011T192141   84.904 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171011T192141   84.904 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171011T192141   84.904 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171011T192141   84.904 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171011T192141   84.904 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171011T192141   84.905 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171011T192141   84.905 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171011T192141   84.905 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171011T192141   84.906 [0]	Memory consumption:
INFO:	20171011T192141   84.906 [0]		Memory usage (System total):	40490 MB out of 129066 MB (31.372%)
INFO:	20171011T192141   84.911 [0]		By own process:			338.79 MB (0.2625% of total memory)
INFO:	20171011T192141   84.911 [0]			LinkedCells: 319.69 MB
INFO:	20171011T192141   84.914 [0]				own datastructures:	0.00108 MB
INFO:	20171011T192141   84.914 [0]				cells total:		314.58 MB
INFO:	20171011T192141   84.914 [0]				cells SoAs:		298.58 MB
INFO:	20171011T192141   84.914 [0]				cells molecule vectors:	0 MB
INFO:	20171011T192141   84.914 [0]				indexVectors:		5.1118 MB
INFO:	20171011T192141   84.914 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T192141   84.914 [0]	
INFO:	20171011T192141   84.914 [0]	main: used 74.87 seconds
INFO:	20171011T192141    84.91 [0]	Simulation speed: 1.26e+06 Molecule-updates per second.
