INFO:	20171011T191900 0.000318 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171011T191900 0.000425 [0]	Compiler: GNU 7.2.0
INFO:	20171011T191900 0.000491 [0]	Compiled: Oct 11 2017 18:31:31
INFO:	20171011T191900 0.000563 [0]	Precision: Single
INFO:	20171011T191900 0.000641 [0]	Started: D11-10-2017 T19:19:0
INFO:	20171011T191900 0.000715 [0]	Execution host: mom08
INFO:	20171011T191900 0.000801 [0]	Started with arguments:  ./mar-gcc-marchhaswell-wi-flto comptest.xml --steps=11 --final-checkpoint=0
INFO:	20171011T191900 0.001537 [0]	Initializing the alibi domain decomposition ... 
INFO:	20171011T191900 0.001704 [0]	Constructing domain ...
INFO:	20171011T191900 0.001801 [0]	Domain construction done.
INFO:	20171011T191900 0.002087 [0]	ParticlePairs2PotForceAdapter: allocate data for 1 threads.
INFO:	20171011T191900 0.002168 [0]	Initialization done
INFO:	20171011T191900 0.002615 [0]	Config file: comptest.xml
INFO:	20171011T191900 0.002711 [0]	Initializing XML config file: comptest.xml
INFO:	20171011T191900 0.004697 [0]	MarDyn XML config file version: 20100525
INFO:	20171011T191900 0.004806 [0]	Integrator type: LeapfrogRMM
INFO:	20171011T191900  0.00488 [0]	Timestep: 0.01
INFO:	20171011T191900 0.005011 [0]	Simulation start time: 0
INFO:	20171011T191900 0.005079 [0]	Number of equilibration steps: 20000
INFO:	20171011T191900 0.005187 [0]	Number of timesteps: 5
INFO:	20171011T191900 0.005261 [0]	Ensemble: NVT
INFO:	20171011T191900 0.005327 [0]	Number of components: 1
INFO:	20171011T191900 0.005413 [0]	Reading in component
INFO:	20171011T191900 0.005475 [0]	Component ID:1
INFO:	20171011T191900 0.005575 [0]	Component name:Argon
INFO:	20171011T191900   0.0057 [0]	Adding site of type LJ126
INFO:	20171011T191900 0.005801 [0]	Found 0 mixing rules.
INFO:	20171011T191900 0.005937 [0]	Temperature: 0.000316682
INFO:	20171011T191900  0.00611 [0]	Domain type: box
INFO:	20171011T191900 0.006185 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171011T191900 0.006255 [0]	Box upper corner  (x,y,z): 215.471,215.471,215.471
INFO:	20171011T191900 0.006376 [0]	Volume: 1.00038e+07
WARNING:	20171011T191900 0.006437 [0]	Box dimensions not set yet in domain class
INFO:	20171011T191900  0.00651 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171011T191900 0.006577 [0]	dimensionless cutoff radius:	3.5
INFO:	20171011T191900 0.006775 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171011T191900 0.006943 [0]	Parallelisation type: DomainDecomposition
WARNING:	20171011T191900 0.007055 [0]	Executable was compiled without support for parallel execution: DomainDecomposition not available. Using serial mode.
INFO:	20171011T191900 0.007171 [0]	Datastructure type: LinkedCells
INFO:	20171011T191900 0.007307 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171011T191900 0.007407 [0]	REBUILD OF LinkedCells
INFO:	20171011T191900 0.007468 [0]	Bounding box: [0, 215.471] x [0, 215.471] x [0, 215.471]
INFO:	20171011T191900 0.007538 [0]	Cells per dimension (incl. halo): 63 x 63 x 63
INFO:	20171011T191900 0.020041 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T191900 0.021295 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T191900 0.021372 [0]	Neighbour offsets are bounded by 4033, 4033
WARNING:	20171011T191900 0.028007 [0]	Thermostats section missing.
INFO:	20171011T191900 0.028092 [0]	Number of output plugins: 1
INFO:	20171011T191900  0.02818 [0]	Registering plugin with name CavityWriter
INFO:	20171011T191900 0.028256 [0]	Registering plugin with name CheckpointWriter
INFO:	20171011T191900 0.028328 [0]	Registering plugin with name DecompWriter
INFO:	20171011T191900 0.028493 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171011T191900 0.028565 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171011T191900 0.028673 [0]	Registering plugin with name FlopRateWriter
INFO:	20171011T191900 0.028953 [0]	Registering plugin with name GammaWriter
INFO:	20171011T191900 0.029089 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171011T191900 0.029206 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171011T191900 0.029343 [0]	Registering plugin with name MmpldWriter
INFO:	20171011T191900 0.029425 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171011T191900 0.029494 [0]	Registering plugin with name MmspdWriter
INFO:	20171011T191900 0.029566 [0]	Registering plugin with name PovWriter
INFO:	20171011T191900 0.029639 [0]	Registering plugin with name RDF
INFO:	20171011T191900  0.02971 [0]	Registering plugin with name ResultWriter
INFO:	20171011T191900 0.029772 [0]	Registering plugin with name SysMonOutput
INFO:	20171011T191900 0.029886 [0]	Registering plugin with name VISWriter
INFO:	20171011T191900 0.030106 [0]	Registering plugin with name XyzWriter
INFO:	20171011T191900 0.030292 [0]	Registering plugin with name MaxWriter
INFO:	20171011T191900 0.030375 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171011T191900  0.03045 [0]	Write frequency: 5
INFO:	20171011T191900 0.030549 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171011T191900 0.030606 [0]	------------------------------------------------------------------------
INFO:	20171011T191900 0.030708 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171011T191900 0.030775 [0]	density: 0.785303
INFO:	20171011T191900 0.030878 [0]	binaryMixture: 0
INFO:	20171011T191900 0.030972 [0]	numMolecules: 7856037
INFO:	20171011T191900 0.031142 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171011T191900 0.744599 [0]	Finished reading molecules: 100%
INFO:	20171011T191900 0.744753 [0]	CGG: ids
INFO:	20171011T191900 0.867076 [0]	CGG: ids done
INFO:	20171011T191900 0.867219 [0]	CGG: remove momentum
INFO:	20171011T191901  1.06743 [0]	momentumsum: -44.875 -36.2464 127.21
INFO:	20171011T191901  1.06754 [0]	mass_sum: 7.88862e+06
INFO:	20171011T191901  1.06762 [0]	v_sub: -5.68858e-06 -4.59476e-06 1.61257e-05
INFO:	20171011T191901   1.0677 [0]	m1 v: -0.01090770867 0.02002852969 0.02073463053
INFO:	20171011T191901 1.244139 [0]	m1 v: -0.01090202015 0.02003312483 0.02071850561
INFO:	20171011T191901   1.2446 [0]	CGG: momentum done
INFO:	20171011T191901    1.246 [0]	Calculated Rho=0.78856
INFO:	20171011T191901   1.2461 [0]	Initial IO took:                 1.215 sec
INFO:	20171011T191901   1.2462 [0]	------------------------------------------------------------------------
INFO:	20171011T191901   1.2463 [0]	Using SlicedCellPairTraversal.
INFO:	20171011T191901   1.4393 [0]	Final checkpoint disabled.
INFO:	20171011T191901   1.4395 [0]	Simulating 11 steps.
INFO:	20171011T191901   1.4396 [0]	Default output prefix: comptest
INFO:	20171011T191901   1.4397 [0]	Initializing simulation
INFO:	20171011T191901   1.4397 [0]	Initialising cell processor
INFO:	20171011T191901   1.4398 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171011T191901   1.4399 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171011T191901     1.44 [0]	VCP1CLJRMM: allocate data for 1 threads.
INFO:	20171011T191901   1.4401 [0]	Clearing halos
INFO:	20171011T191901   1.4403 [0]	Updating domain decomposition
INFO:	20171011T191901   1.4409 [0]	Memory consumption (without halo copies):
INFO:	20171011T191901   1.4409 [0]		Memory usage (System total):	40487 MB out of 129066 MB (31.369%)
INFO:	20171011T191901   1.4455 [0]		By own process:			334.05 MB (0.25882% of total memory)
INFO:	20171011T191901   1.4455 [0]			LinkedCells: 319.69 MB
INFO:	20171011T191901   1.4478 [0]				own datastructures:	0.00108 MB
INFO:	20171011T191901   1.4479 [0]				cells total:		314.58 MB
INFO:	20171011T191901   1.4479 [0]				cells SoAs:		298.58 MB
INFO:	20171011T191901    1.448 [0]				cells molecule vectors:	0 MB
INFO:	20171011T191901   1.4481 [0]				indexVectors:		5.1118 MB
INFO:	20171011T191901   1.4482 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T191901   1.8741 [0]	Memory consumption (with halo copies):
INFO:	20171011T191901   1.8742 [0]		Memory usage (System total):	40487 MB out of 129066 MB (31.369%)
INFO:	20171011T191901   1.8789 [0]		By own process:			334.08 MB (0.25884% of total memory)
INFO:	20171011T191901    1.879 [0]			LinkedCells: 319.69 MB
INFO:	20171011T191901    1.881 [0]				own datastructures:	0.00108 MB
INFO:	20171011T191901   1.8812 [0]				cells total:		314.58 MB
INFO:	20171011T191901   1.8813 [0]				cells SoAs:		298.58 MB
INFO:	20171011T191901   1.8814 [0]				cells molecule vectors:	0 MB
INFO:	20171011T191901   1.8817 [0]				indexVectors:		5.1118 MB
INFO:	20171011T191901   1.8819 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T191901    1.882 [0]	Performing initial force calculation
INFO:	20171011T191906   6.7726 [0]	Performing initial FLOP count (if necessary)
INFO:	20171011T191906   6.7728 [0]	FlopCounter: allocate data for 1 threads.
INFO:	20171011T191908   8.4745 [0]	Clearing halos
INFO:	20171011T191908   8.4751 [0]	Long range correction for homogeneous systems is used 
INFO:	20171011T191908   8.4753 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171011T191908   8.5386 [0]	Calculating global values
INFO:	20171011T191908   8.7618 [0]	Set initial time step to start from to 0
INFO:	20171011T191908    8.762 [0]	Initializing output plugins and corresponding output timers
INFO:	20171011T191908   8.7621 [0]	Initializing output plugin FlopRateWriter
INFO:	20171011T191908   8.7621 [0]	System initialised

INFO:	20171011T191908   8.7622 [0]	System contains 7888624 molecules.
INFO:	20171011T191908   8.7623 [0]	Started simulation
INFO:	20171011T191908   8.8552 [0]	Memory consumption:
INFO:	20171011T191908   8.8552 [0]		Memory usage (System total):	40487 MB out of 129066 MB (31.369%)
INFO:	20171011T191908   8.8597 [0]		By own process:			334.15 MB (0.2589% of total memory)
INFO:	20171011T191908   8.8598 [0]			LinkedCells: 319.69 MB
INFO:	20171011T191908   8.8629 [0]				own datastructures:	0.00108 MB
INFO:	20171011T191908   8.8635 [0]				cells total:		314.58 MB
INFO:	20171011T191908   8.8636 [0]				cells SoAs:		298.58 MB
INFO:	20171011T191908   8.8637 [0]				cells molecule vectors:	0 MB
INFO:	20171011T191908   8.8638 [0]				indexVectors:		5.1118 MB
INFO:	20171011T191908    8.864 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T191908   8.8641 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.0223e+07	p = -6.1596
INFO:	20171011T191914   14.698 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 10.087 GFLOP/sec
	FLOP-rate for main loop       : 8.4879 GFLOP/sec (84.147 %)
INFO:	20171011T191914   14.699 [0]	Simstep = 1	T = 0.00031413	U_pot = -5.0231e+07	p = -6.1599
INFO:	20171011T191920   20.525 [0]	Simstep = 2	T = 0.00031081	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T191926   26.445 [0]	Simstep = 3	T = 0.00030775	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T191932   32.337 [0]	Simstep = 4	T = 0.00030463	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T191939   39.842 [0]	Simstep = 5	T = 0.00030164	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T191945   45.702 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 10.032 GFLOP/sec
	FLOP-rate for main loop       : 8.0762 GFLOP/sec (80.501 %)
INFO:	20171011T191945   45.702 [0]	Simstep = 6	T = 0.00029878	U_pot = -5.023e+07	p = -6.1599
INFO:	20171011T191951   51.643 [0]	Simstep = 7	T = 0.00029611	U_pot = -5.0231e+07	p = -6.1597
INFO:	20171011T191957   57.543 [0]	Simstep = 8	T = 0.00029364	U_pot = -5.0233e+07	p = -6.1595
INFO:	20171011T192003   63.463 [0]	Simstep = 9	T = 0.00029143	U_pot = -5.0234e+07	p = -6.1593
INFO:	20171011T192011   71.058 [0]	Simstep = 10	T = 0.0002895	U_pot = -5.0236e+07	p = -6.1591
INFO:	20171011T192016   76.917 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 10.002 GFLOP/sec
	FLOP-rate for main loop       : 8.0157 GFLOP/sec (80.139 %)
INFO:	20171011T192016   76.917 [0]	Simstep = 11	T = 0.00028791	U_pot = -5.0237e+07	p = -6.159
INFO:	20171011T192016   76.917 [0]	Finish output from output plugins
INFO:	20171011T192016   76.917 [0]	Timing information:
INFO:	20171011T192016   76.917 [0]	initSend() took: 0 sec
INFO:	20171011T192016   76.917 [0]	testRecv() took: 0 sec
INFO:	20171011T192016   76.918 [0]	Computation in main loop took: 68.063 sec
INFO:	20171011T192016   76.918 [0]		Decomposition took: 4.7047 sec
INFO:	20171011T192016   76.918 [0]			Communication took: 2.5458 sec
INFO:	20171011T192016   76.918 [0]				initSend() took: 0 sec
INFO:	20171011T192016   76.918 [0]				testRecv() took: 0 sec
INFO:	20171011T192016   76.919 [0]		Computation took: 63.343 sec
INFO:	20171011T192016   76.919 [0]			Force calculation took: 54.544 sec
INFO:	20171011T192016   76.919 [0]		IO in main loop took: 0.0048628 sec
INFO:	20171011T192016   76.919 [0]			Output Plugin FlopRateWriter took: 0.0022058 sec
INFO:	20171011T192016   76.919 [0]	Final IO took: 4.6015e-05 sec
INFO:	20171011T192016   76.919 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.2151 sec
INFO:	20171011T192016   76.919 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171011T192016   76.919 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171011T192016    76.92 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171011T192016    76.92 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171011T192016   76.922 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171011T192016   76.922 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171011T192016   76.922 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171011T192016   76.923 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171011T192016   76.923 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171011T192016   76.923 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171011T192016   76.923 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171011T192016   76.923 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171011T192016   76.923 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171011T192016   76.923 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171011T192016   76.924 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171011T192016   76.924 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171011T192016   76.924 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171011T192016   76.924 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171011T192016   76.925 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171011T192016   76.925 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171011T192016   76.925 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171011T192016   76.925 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171011T192016   76.925 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171011T192016   76.925 [0]	Initial IO took:                 1.215 sec
INFO:	20171011T192016   76.926 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171011T192016   76.926 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171011T192016   76.926 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171011T192016   76.926 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171011T192016   76.926 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171011T192016   76.926 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171011T192016   76.927 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171011T192016   76.927 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171011T192016   76.927 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171011T192016   76.927 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171011T192016   76.927 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171011T192016   76.927 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171011T192016   76.927 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171011T192016   76.928 [0]	Memory consumption:
INFO:	20171011T192016   76.928 [0]		Memory usage (System total):	40487 MB out of 129066 MB (31.369%)
INFO:	20171011T192016   76.932 [0]		By own process:			334.18 MB (0.25892% of total memory)
INFO:	20171011T192016   76.932 [0]			LinkedCells: 319.69 MB
INFO:	20171011T192016   76.934 [0]				own datastructures:	0.00108 MB
INFO:	20171011T192016   76.934 [0]				cells total:		314.58 MB
INFO:	20171011T192016   76.934 [0]				cells SoAs:		298.58 MB
INFO:	20171011T192016   76.934 [0]				cells molecule vectors:	0 MB
INFO:	20171011T192016   76.935 [0]				indexVectors:		5.1118 MB
INFO:	20171011T192016   76.935 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T192016   76.935 [0]	
INFO:	20171011T192016   76.935 [0]	main: used 68.17 seconds
INFO:	20171011T192016    76.93 [0]	Simulation speed: 1.39e+06 Molecule-updates per second.
