INFO:	20171011T191625 0.000432 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171011T191625 0.000644 [0]	Compiler: GNU 7.2.0
INFO:	20171011T191625 0.000866 [0]	Compiled: Oct 11 2017 18:27:36
INFO:	20171011T191625 0.001115 [0]	Precision: Single
INFO:	20171011T191625 0.001204 [0]	Started: D11-10-2017 T19:16:25
INFO:	20171011T191625 0.001264 [0]	Execution host: mom08
INFO:	20171011T191625 0.001443 [0]	Started with arguments:  ./mar-gcc-default-wi-flto comptest.xml --steps=11 --final-checkpoint=0
INFO:	20171011T191625 0.002298 [0]	Initializing the alibi domain decomposition ... 
INFO:	20171011T191625 0.002873 [0]	Constructing domain ...
INFO:	20171011T191625 0.002991 [0]	Domain construction done.
INFO:	20171011T191625 0.003112 [0]	ParticlePairs2PotForceAdapter: allocate data for 1 threads.
INFO:	20171011T191625 0.003183 [0]	Initialization done
INFO:	20171011T191625 0.005795 [0]	Config file: comptest.xml
INFO:	20171011T191625 0.005908 [0]	Initializing XML config file: comptest.xml
INFO:	20171011T191625 0.007932 [0]	MarDyn XML config file version: 20100525
INFO:	20171011T191625 0.008022 [0]	Integrator type: LeapfrogRMM
INFO:	20171011T191625 0.008148 [0]	Timestep: 0.01
INFO:	20171011T191625 0.008226 [0]	Simulation start time: 0
INFO:	20171011T191625  0.00831 [0]	Number of equilibration steps: 20000
INFO:	20171011T191625 0.008383 [0]	Number of timesteps: 5
INFO:	20171011T191625 0.008522 [0]	Ensemble: NVT
INFO:	20171011T191625 0.008595 [0]	Number of components: 1
INFO:	20171011T191625 0.008696 [0]	Reading in component
INFO:	20171011T191625 0.008924 [0]	Component ID:1
INFO:	20171011T191625 0.009016 [0]	Component name:Argon
INFO:	20171011T191625 0.009129 [0]	Adding site of type LJ126
INFO:	20171011T191625 0.009269 [0]	Found 0 mixing rules.
INFO:	20171011T191625 0.009452 [0]	Temperature: 0.000316682
INFO:	20171011T191625 0.009513 [0]	Domain type: box
INFO:	20171011T191625 0.009585 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171011T191625 0.009725 [0]	Box upper corner  (x,y,z): 215.471,215.471,215.471
INFO:	20171011T191625 0.009797 [0]	Volume: 1.00038e+07
WARNING:	20171011T191625 0.009918 [0]	Box dimensions not set yet in domain class
INFO:	20171011T191625 0.009999 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171011T191625 0.010161 [0]	dimensionless cutoff radius:	3.5
INFO:	20171011T191625 0.010274 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171011T191625 0.010354 [0]	Parallelisation type: DomainDecomposition
WARNING:	20171011T191625 0.010439 [0]	Executable was compiled without support for parallel execution: DomainDecomposition not available. Using serial mode.
INFO:	20171011T191625 0.010562 [0]	Datastructure type: LinkedCells
INFO:	20171011T191625 0.010629 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171011T191625 0.010775 [0]	REBUILD OF LinkedCells
INFO:	20171011T191625 0.010854 [0]	Bounding box: [0, 215.471] x [0, 215.471] x [0, 215.471]
INFO:	20171011T191625 0.010934 [0]	Cells per dimension (incl. halo): 63 x 63 x 63
INFO:	20171011T191625 0.024135 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T191625 0.025356 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T191625  0.02548 [0]	Neighbour offsets are bounded by 4033, 4033
WARNING:	20171011T191625  0.03235 [0]	Thermostats section missing.
INFO:	20171011T191625 0.032463 [0]	Number of output plugins: 1
INFO:	20171011T191625 0.032543 [0]	Registering plugin with name CavityWriter
INFO:	20171011T191625 0.032691 [0]	Registering plugin with name CheckpointWriter
INFO:	20171011T191625 0.032804 [0]	Registering plugin with name DecompWriter
INFO:	20171011T191625 0.033061 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171011T191625 0.033135 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171011T191625  0.03323 [0]	Registering plugin with name FlopRateWriter
INFO:	20171011T191625 0.033361 [0]	Registering plugin with name GammaWriter
INFO:	20171011T191625 0.033427 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171011T191625  0.03353 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171011T191625 0.033599 [0]	Registering plugin with name MmpldWriter
INFO:	20171011T191625 0.033718 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171011T191625 0.033776 [0]	Registering plugin with name MmspdWriter
INFO:	20171011T191625 0.033925 [0]	Registering plugin with name PovWriter
INFO:	20171011T191625 0.033991 [0]	Registering plugin with name RDF
INFO:	20171011T191625 0.034085 [0]	Registering plugin with name ResultWriter
INFO:	20171011T191625 0.034197 [0]	Registering plugin with name SysMonOutput
INFO:	20171011T191625 0.034394 [0]	Registering plugin with name VISWriter
INFO:	20171011T191625 0.034459 [0]	Registering plugin with name XyzWriter
INFO:	20171011T191625 0.034525 [0]	Registering plugin with name MaxWriter
INFO:	20171011T191625 0.034928 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171011T191625 0.035275 [0]	Write frequency: 5
INFO:	20171011T191625 0.035363 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171011T191625 0.035463 [0]	------------------------------------------------------------------------
INFO:	20171011T191625  0.03555 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171011T191625 0.035659 [0]	density: 0.785303
INFO:	20171011T191625   0.0358 [0]	binaryMixture: 0
INFO:	20171011T191625 0.035854 [0]	numMolecules: 7856037
INFO:	20171011T191625 0.035991 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171011T191625 0.749447 [0]	Finished reading molecules: 100%
INFO:	20171011T191625 0.749606 [0]	CGG: ids
INFO:	20171011T191626 0.878088 [0]	CGG: ids done
INFO:	20171011T191626 0.878253 [0]	CGG: remove momentum
INFO:	20171011T191626  1.07883 [0]	momentumsum: -44.875 -36.2464 127.21
INFO:	20171011T191626  1.07897 [0]	mass_sum: 7.88862e+06
INFO:	20171011T191626  1.07923 [0]	v_sub: -5.68858e-06 -4.59476e-06 1.61257e-05
INFO:	20171011T191626  1.07939 [0]	m1 v: -0.01090770867 0.02002852969 0.02073463053
INFO:	20171011T191626 1.261401 [0]	m1 v: -0.01090202015 0.02003312483 0.02071850561
INFO:	20171011T191626   1.2645 [0]	CGG: momentum done
INFO:	20171011T191626   1.2666 [0]	Calculated Rho=0.78856
INFO:	20171011T191626   1.2667 [0]	Initial IO took:                 1.2307 sec
INFO:	20171011T191626   1.2668 [0]	------------------------------------------------------------------------
INFO:	20171011T191626    1.267 [0]	Using SlicedCellPairTraversal.
INFO:	20171011T191626   1.4618 [0]	Final checkpoint disabled.
INFO:	20171011T191626   1.4619 [0]	Simulating 11 steps.
INFO:	20171011T191626   1.4626 [0]	Default output prefix: comptest
INFO:	20171011T191626   1.4627 [0]	Initializing simulation
INFO:	20171011T191626   1.4628 [0]	Initialising cell processor
INFO:	20171011T191626   1.4629 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171011T191626    1.463 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171011T191626    1.463 [0]	VCP1CLJRMM: allocate data for 1 threads.
INFO:	20171011T191626   1.4631 [0]	Clearing halos
INFO:	20171011T191626   1.4633 [0]	Updating domain decomposition
INFO:	20171011T191626   1.4638 [0]	Memory consumption (without halo copies):
INFO:	20171011T191626   1.4638 [0]		Memory usage (System total):	40486 MB out of 129066 MB (31.368%)
INFO:	20171011T191626   1.4677 [0]		By own process:			334.03 MB (0.2588% of total memory)
INFO:	20171011T191626   1.4678 [0]			LinkedCells: 319.69 MB
INFO:	20171011T191626   1.4701 [0]				own datastructures:	0.00108 MB
INFO:	20171011T191626   1.4702 [0]				cells total:		314.58 MB
INFO:	20171011T191626   1.4703 [0]				cells SoAs:		298.58 MB
INFO:	20171011T191626   1.4703 [0]				cells molecule vectors:	0 MB
INFO:	20171011T191626   1.4704 [0]				indexVectors:		5.1118 MB
INFO:	20171011T191626   1.4704 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T191627   1.8982 [0]	Memory consumption (with halo copies):
INFO:	20171011T191627   1.8982 [0]		Memory usage (System total):	40486 MB out of 129066 MB (31.368%)
INFO:	20171011T191627   1.9022 [0]		By own process:			334.05 MB (0.25882% of total memory)
INFO:	20171011T191627   1.9023 [0]			LinkedCells: 319.69 MB
INFO:	20171011T191627   1.9044 [0]				own datastructures:	0.00108 MB
INFO:	20171011T191627   1.9045 [0]				cells total:		314.58 MB
INFO:	20171011T191627   1.9045 [0]				cells SoAs:		298.58 MB
INFO:	20171011T191627   1.9046 [0]				cells molecule vectors:	0 MB
INFO:	20171011T191627   1.9047 [0]				indexVectors:		5.1118 MB
INFO:	20171011T191627   1.9049 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T191627    1.905 [0]	Performing initial force calculation
INFO:	20171011T191632   6.8074 [0]	Performing initial FLOP count (if necessary)
INFO:	20171011T191632   6.8076 [0]	FlopCounter: allocate data for 1 threads.
INFO:	20171011T191633   8.4832 [0]	Clearing halos
INFO:	20171011T191633   8.4839 [0]	Long range correction for homogeneous systems is used 
INFO:	20171011T191633    8.484 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171011T191633   8.5448 [0]	Calculating global values
INFO:	20171011T191633   8.7862 [0]	Set initial time step to start from to 0
INFO:	20171011T191633   8.7863 [0]	Initializing output plugins and corresponding output timers
INFO:	20171011T191633   8.7864 [0]	Initializing output plugin FlopRateWriter
INFO:	20171011T191633   8.7865 [0]	System initialised

INFO:	20171011T191633   8.7866 [0]	System contains 7888624 molecules.
INFO:	20171011T191633   8.7867 [0]	Started simulation
INFO:	20171011T191634   8.8812 [0]	Memory consumption:
INFO:	20171011T191634   8.8812 [0]		Memory usage (System total):	40487 MB out of 129066 MB (31.369%)
INFO:	20171011T191634   8.8866 [0]		By own process:			334.15 MB (0.2589% of total memory)
INFO:	20171011T191634   8.8867 [0]			LinkedCells: 319.69 MB
INFO:	20171011T191634   8.8883 [0]				own datastructures:	0.00108 MB
INFO:	20171011T191634   8.8884 [0]				cells total:		314.58 MB
INFO:	20171011T191634   8.8885 [0]				cells SoAs:		298.58 MB
INFO:	20171011T191634   8.8886 [0]				cells molecule vectors:	0 MB
INFO:	20171011T191634   8.8887 [0]				indexVectors:		5.1118 MB
INFO:	20171011T191634   8.8888 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T191634   8.8888 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.0223e+07	p = -6.1596
INFO:	20171011T191640   14.865 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.8788 GFLOP/sec
	FLOP-rate for main loop       : 8.2879 GFLOP/sec (83.896 %)
INFO:	20171011T191640   14.865 [0]	Simstep = 1	T = 0.00031413	U_pot = -5.0231e+07	p = -6.1599
INFO:	20171011T191646   20.835 [0]	Simstep = 2	T = 0.00031081	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T191651   26.708 [0]	Simstep = 3	T = 0.00030775	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T191657   32.667 [0]	Simstep = 4	T = 0.00030463	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T191705   40.236 [0]	Simstep = 5	T = 0.00030164	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T191711   46.095 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.976 GFLOP/sec
	FLOP-rate for main loop       : 7.9965 GFLOP/sec (80.157 %)
INFO:	20171011T191711   46.095 [0]	Simstep = 6	T = 0.00029878	U_pot = -5.023e+07	p = -6.1599
INFO:	20171011T191717   52.014 [0]	Simstep = 7	T = 0.00029611	U_pot = -5.0231e+07	p = -6.1597
INFO:	20171011T191723   58.006 [0]	Simstep = 8	T = 0.00029364	U_pot = -5.0233e+07	p = -6.1595
INFO:	20171011T191729   63.895 [0]	Simstep = 9	T = 0.00029143	U_pot = -5.0234e+07	p = -6.1593
INFO:	20171011T191736   71.472 [0]	Simstep = 10	T = 0.0002895	U_pot = -5.0236e+07	p = -6.1591
INFO:	20171011T191742   77.376 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.9889 GFLOP/sec
	FLOP-rate for main loop       : 7.965 GFLOP/sec (79.738 %)
INFO:	20171011T191742   77.377 [0]	Simstep = 11	T = 0.00028791	U_pot = -5.0237e+07	p = -6.159
INFO:	20171011T191742   77.377 [0]	Finish output from output plugins
INFO:	20171011T191742   77.377 [0]	Timing information:
INFO:	20171011T191742   77.377 [0]	initSend() took: 0 sec
INFO:	20171011T191742   77.377 [0]	testRecv() took: 0 sec
INFO:	20171011T191742   77.377 [0]	Computation in main loop took: 68.496 sec
INFO:	20171011T191742   77.378 [0]		Decomposition took: 4.8668 sec
INFO:	20171011T191742   77.378 [0]			Communication took: 2.6356 sec
INFO:	20171011T191742   77.378 [0]				initSend() took: 0 sec
INFO:	20171011T191742   77.378 [0]				testRecv() took: 0 sec
INFO:	20171011T191742   77.378 [0]		Computation took: 63.617 sec
INFO:	20171011T191742   77.378 [0]			Force calculation took: 54.617 sec
INFO:	20171011T191742   77.378 [0]		IO in main loop took: 0.0047162 sec
INFO:	20171011T191742   77.378 [0]			Output Plugin FlopRateWriter took: 0.0016534 sec
INFO:	20171011T191742   77.378 [0]	Final IO took: 9.799e-05 sec
INFO:	20171011T191742   77.378 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.231 sec
INFO:	20171011T191742   77.378 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171011T191742   77.378 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171011T191742   77.379 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171011T191742   77.379 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171011T191742   77.379 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171011T191742   77.379 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171011T191742   77.379 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171011T191742   77.379 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171011T191742   77.379 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171011T191742   77.379 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171011T191742   77.379 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171011T191742   77.379 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171011T191742    77.38 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171011T191742    77.38 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171011T191742    77.38 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171011T191742    77.38 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171011T191742    77.38 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171011T191742    77.38 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171011T191742    77.38 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171011T191742    77.38 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171011T191742    77.38 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171011T191742    77.38 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171011T191742   77.381 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171011T191742   77.381 [0]	Initial IO took:                 1.2307 sec
INFO:	20171011T191742   77.381 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171011T191742   77.382 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171011T191742   77.382 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171011T191742   77.382 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171011T191742   77.382 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171011T191742   77.382 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171011T191742   77.382 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171011T191742   77.382 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171011T191742   77.382 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171011T191742   77.383 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171011T191742   77.383 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171011T191742   77.383 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171011T191742   77.383 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171011T191742   77.384 [0]	Memory consumption:
INFO:	20171011T191742   77.384 [0]		Memory usage (System total):	40486 MB out of 129066 MB (31.368%)
INFO:	20171011T191742   77.389 [0]		By own process:			334.18 MB (0.25892% of total memory)
INFO:	20171011T191742   77.389 [0]			LinkedCells: 319.69 MB
INFO:	20171011T191742   77.391 [0]				own datastructures:	0.00108 MB
INFO:	20171011T191742   77.391 [0]				cells total:		314.58 MB
INFO:	20171011T191742   77.391 [0]				cells SoAs:		298.58 MB
INFO:	20171011T191742   77.391 [0]				cells molecule vectors:	0 MB
INFO:	20171011T191742   77.392 [0]				indexVectors:		5.1118 MB
INFO:	20171011T191742   77.392 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T191742   77.392 [0]	
INFO:	20171011T191742   77.392 [0]	main: used 68.61 seconds
INFO:	20171011T191742    77.39 [0]	Simulation speed: 1.38e+06 Molecule-updates per second.
