/**
\dir
@author Martin Buchholz

!!!This directory contains the source code for the project

Programmers who intend to add new files to the source code should read the next few lines about
the current directory structure.

You should try to programm everything modular and specify interfaces for new modules.
Ideally, abstract interfaces are used for new modules, so that different implementations
of the interface can easily be exchanged.
A new module should be placed in a seperate directory.
The task of a module should be scetched as clear as possible.
E.g. the task of the datastructures module is to store particles and provide methods
to access particles and pairs of particles.

You shouldn't add any files directly in the root directory as long as it isn't absolutely
necessary
On the root level, there are already the following files:
- MDProject.cpp: main method
- Simulation.h/Simulation.cpp: controls the whole simulation process
- Domain.h/Domain.cpp

The reasen why those files are there is mainly that they are core elements of the program
and there is no plan to replace them by different implementations.

*/
