di25hup2  4449  1.6  0.0  11536  1732 ?        S    10:30   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031518.0/job-512.sh
di25hup2  4719  0.0  0.0  11340  1516 ?        S    10:30   0:00 /bin/bash ./../testhp.sh
di25hup2  4720  0.0  0.0  21280  1752 ?        S    10:30   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4721  0.0  0.0  64228   288 ?        R    10:30   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2  4722  0.0  0.0  10828  1060 ?        R    10:30   0:00 ps axwu
di25hup2  4723  0.0  0.0   4352   588 ?        S    10:30   0:00 grep di25hup2

AnonHugePages:   1386496 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4449  0.9  0.0  11536  1732 ?        S    10:30   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031518.0/job-512.sh
di25hup2  4719  0.0  0.0  11404  1552 ?        S    10:30   0:00 /bin/bash ./../testhp.sh
di25hup2  4720  0.0  0.0  21280  1752 ?        S    10:30   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4721 34.8  0.1 515512 45812 ?        Sl   10:30   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2  4859  0.4  0.0 104324  3148 ?        Sl   10:30   0:00 /etc/pmdv14
di25hup2  4870  2.6  0.1 118736 36000 ?        Sl   10:30   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4871  2.6  0.1 118732 36996 ?        Sl   10:30   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4893  0.0  0.0  10828  1060 ?        R    10:30   0:00 ps axwu
di25hup2  4894  0.0  0.0   4352   592 ?        S    10:30   0:00 grep di25hup2

AnonHugePages:   1394688 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4449  0.7  0.0  11536  1732 ?        S    10:30   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031518.0/job-512.sh
di25hup2  4719  0.0  0.0  11404  1552 ?        S    10:30   0:00 /bin/bash ./../testhp.sh
di25hup2  4720  0.0  0.0  21280  1752 ?        S    10:30   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4721 17.2  0.1 515512 45812 ?        Sl   10:30   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2  4859  0.1  0.0 104324  3148 ?        Sl   10:30   0:00 /etc/pmdv14
di25hup2  4870  0.9  0.1 118736 36000 ?        Sl   10:30   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4871  0.9  0.1 118732 36996 ?        Sl   10:30   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4897  0.0  0.0  10828  1060 ?        R    10:30   0:00 ps axwu
di25hup2  4898  0.0  0.0   4352   588 ?        S    10:30   0:00 grep di25hup2

AnonHugePages:   1435648 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4449  0.5  0.0  11536  1732 ?        S    10:30   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031518.0/job-512.sh
di25hup2  4719  0.0  0.0  11404  1552 ?        S    10:30   0:00 /bin/bash ./../testhp.sh
di25hup2  4720  0.0  0.0  21280  1752 ?        S    10:30   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4721 11.8  0.1 515512 45812 ?        Sl   10:30   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2  4859  0.1  0.0 104324  3148 ?        Sl   10:30   0:00 /etc/pmdv14
di25hup2  4870  0.5  0.1 118736 36000 ?        Sl   10:30   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4871  0.5  0.1 118732 36996 ?        Sl   10:30   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4925  0.0  0.0  10828  1060 ?        R    10:30   0:00 ps axwu
di25hup2  4926  0.0  0.0   4352   588 ?        S    10:30   0:00 grep di25hup2

AnonHugePages:   1435648 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4449  0.4  0.0  11536  1732 ?        S    10:30   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031518.0/job-512.sh
di25hup2  4719  0.0  0.0  11404  1552 ?        S    10:30   0:00 /bin/bash ./../testhp.sh
di25hup2  4720  0.0  0.0  21280  1752 ?        S    10:30   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4721  9.5  0.1 515576 46072 ?        Sl   10:30   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2  4859  0.1  0.0 104324  3148 ?        Sl   10:30   0:00 /etc/pmdv14
di25hup2  4870 14.2  0.5 2074740 166964 ?      Dl   10:30   0:01 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4871 15.2  0.3 2144640 124032 ?      Rl   10:30   0:01 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4963  0.0  0.0  10828  1060 ?        R    10:30   0:00 ps axwu
di25hup2  4964  0.0  0.0   4352   592 ?        S    10:30   0:00 grep di25hup2

AnonHugePages:   1435648 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4449  0.3  0.0  11536  1732 ?        S    10:30   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031518.0/job-512.sh
di25hup2  4719  0.0  0.0  11404  1552 ?        S    10:30   0:00 /bin/bash ./../testhp.sh
di25hup2  4720  0.0  0.0  21280  1752 ?        S    10:30   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4721  7.6  0.1 515576 46072 ?        Sl   10:30   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2  4859  0.1  0.0 104324  3148 ?        Sl   10:30   0:00 /etc/pmdv14
di25hup2  4870  244  1.0 2288360 339328 ?      Rl   10:30   0:35 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4871  249  0.8 2290332 289696 ?      Rl   10:30   0:36 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4967  200  0.0  10828  1060 ?        R    10:30   0:00 ps axwu
di25hup2  4968  0.0  0.0   4352   588 ?        S    10:30   0:00 grep di25hup2

AnonHugePages:   1435648 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4449  0.3  0.0  11536  1732 ?        S    10:30   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031518.0/job-512.sh
di25hup2  4719  0.0  0.0  11404  1552 ?        S    10:30   0:00 /bin/bash ./../testhp.sh
di25hup2  4720  0.0  0.0  21280  1752 ?        S    10:30   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4721  6.4  0.1 515576 46072 ?        Sl   10:30   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2  4859  0.1  0.0 104324  3148 ?        Sl   10:30   0:00 /etc/pmdv14
di25hup2  4870  459  1.0 2288360 339920 ?      Rl   10:30   1:20 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4871  463  0.8 2290332 291060 ?      Rl   10:30   1:21 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5018  100  0.0  10828  1060 ?        R    10:30   0:00 ps axwu
di25hup2  5019  0.0  0.0   4352   588 ?        S    10:30   0:00 grep di25hup2

AnonHugePages:   1435648 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4449  0.2  0.0  11536  1732 ?        S    10:30   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031518.0/job-512.sh
di25hup2  4719  0.0  0.0  11404  1552 ?        S    10:30   0:00 /bin/bash ./../testhp.sh
di25hup2  4720  0.0  0.0  21280  1752 ?        S    10:30   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4721  5.5  0.1 515576 46072 ?        Sl   10:30   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2  4859  0.0  0.0 104324  3148 ?        Sl   10:30   0:00 /etc/pmdv14
di25hup2  4870  609  1.0 2288360 341976 ?      Rl   10:30   2:05 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4871  611  0.8 2290332 293104 ?      Rl   10:30   2:06 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5022  0.0  0.0  10828  1060 ?        R    10:30   0:00 ps axwu
di25hup2  5023  0.0  0.0   4352   588 ?        S    10:30   0:00 grep di25hup2

AnonHugePages:   1435648 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4449  0.2  0.0  11536  1732 ?        S    10:30   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031518.0/job-512.sh
di25hup2  4719  0.0  0.0  11404  1552 ?        S    10:30   0:00 /bin/bash ./../testhp.sh
di25hup2  4720  0.0  0.0  21280  1752 ?        S    10:30   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4721  4.8  0.1 515576 46072 ?        Sl   10:30   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2  4859  0.0  0.0 104324  3148 ?        Sl   10:30   0:00 /etc/pmdv14
di25hup2  4870  723  1.0 2288360 343896 ?      Sl   10:30   2:51 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4871  726  0.8 2290332 293520 ?      Sl   10:30   2:52 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5026 50.0  0.0  10828  1060 ?        R    10:30   0:00 ps axwu
di25hup2  5027  0.0  0.0   4352   592 ?        S    10:30   0:00 grep di25hup2

AnonHugePages:   1435648 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4449  0.2  0.0  11536  1732 ?        S    10:30   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031518.0/job-512.sh
di25hup2  4719  0.0  0.0  11404  1552 ?        S    10:30   0:00 /bin/bash ./../testhp.sh
di25hup2  4720  0.0  0.0  21280  1752 ?        S    10:30   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4721  4.3  0.1 515576 46072 ?        Sl   10:30   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2  4859  0.0  0.0 104324  3148 ?        Sl   10:30   0:00 /etc/pmdv14
di25hup2  4870  814  1.0 2288360 344928 ?      Rl   10:30   3:38 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4871  818  0.8 2290332 293696 ?      Rl   10:30   3:39 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5030  100  0.0  10828  1060 ?        R    10:30   0:00 ps axwu
di25hup2  5031  0.0  0.0   4352   588 ?        S    10:30   0:00 grep di25hup2

AnonHugePages:   1435648 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4449  0.2  0.0  11536  1732 ?        S    10:30   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031518.0/job-512.sh
di25hup2  4719  0.0  0.0  11404  1552 ?        S    10:30   0:00 /bin/bash ./../testhp.sh
di25hup2  4720  0.0  0.0  21280  1752 ?        S    10:30   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4721  3.8  0.1 515576 46072 ?        Sl   10:30   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2  4859  0.0  0.0 104324  3148 ?        Sl   10:30   0:00 /etc/pmdv14
di25hup2  4870  885  1.0 2288360 344644 ?      Rl   10:30   4:24 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4871  888  0.8 2290332 294152 ?      Rl   10:30   4:25 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5034 50.0  0.0  10828  1060 ?        R    10:30   0:00 ps axwu
di25hup2  5035  0.0  0.0   4352   588 ?        S    10:30   0:00 grep di25hup2

AnonHugePages:   1435648 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4449  0.2  0.0  11536  1732 ?        S    10:30   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031518.0/job-512.sh
di25hup2  4719  0.0  0.0  11404  1552 ?        S    10:30   0:00 /bin/bash ./../testhp.sh
di25hup2  4720  0.0  0.0  21280  1752 ?        S    10:30   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4721  3.5  0.1 515576 46072 ?        Sl   10:30   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2  4859  0.0  0.0 104324  3148 ?        Sl   10:30   0:00 /etc/pmdv14
di25hup2  4870  942  1.0 2288360 345292 ?      Rl   10:30   5:10 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4871  945  0.8 2290332 294956 ?      Rl   10:30   5:11 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5038  0.0  0.0  10828  1060 ?        R    10:30   0:00 ps axwu
di25hup2  5039  0.0  0.0   4352   588 ?        S    10:30   0:00 grep di25hup2

AnonHugePages:   1435648 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4449  0.1  0.0  11536  1732 ?        S    10:30   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031518.0/job-512.sh
di25hup2  4719  0.0  0.0  11404  1552 ?        S    10:30   0:00 /bin/bash ./../testhp.sh
di25hup2  4720  0.0  0.0  21280  1752 ?        S    10:30   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4721  3.2  0.1 515576 46072 ?        Sl   10:30   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2  4859  0.0  0.0 104324  3148 ?        Sl   10:30   0:00 /etc/pmdv14
di25hup2  4870  993  1.0 2288360 346176 ?      Rl   10:30   5:58 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4871  996  0.8 2290332 295536 ?      Rl   10:30   5:59 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5042  100  0.0  10828  1060 ?        R    10:30   0:00 ps axwu
di25hup2  5043  0.0  0.0   4352   588 ?        S    10:30   0:00 grep di25hup2

AnonHugePages:   1435648 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4449  0.1  0.0  11536  1732 ?        S    10:30   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031518.0/job-512.sh
di25hup2  4719  0.0  0.0  11404  1552 ?        S    10:30   0:00 /bin/bash ./../testhp.sh
di25hup2  4720  0.0  0.0  21280  1752 ?        S    10:30   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4721  3.0  0.1 515576 46072 ?        Sl   10:30   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2  4859  0.0  0.0 104324  3148 ?        Sl   10:30   0:00 /etc/pmdv14
di25hup2  4870 1028  1.0 2288360 346176 ?      Rl   10:30   6:43 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4871 1030  0.8 2290332 295536 ?      Rl   10:30   6:44 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5046  100  0.0  10828  1060 ?        R    10:30   0:00 ps axwu
di25hup2  5047  0.0  0.0   4352   588 ?        S    10:30   0:00 grep di25hup2

AnonHugePages:   1435648 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4449  0.1  0.0  11536  1732 ?        S    10:30   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031518.0/job-512.sh
di25hup2  4719  0.0  0.0  11404  1552 ?        S    10:30   0:00 /bin/bash ./../testhp.sh
di25hup2  4720  0.0  0.0  21280  1752 ?        S    10:30   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4721  2.8  0.1 515576 46072 ?        Sl   10:30   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2  4859  0.0  0.0 104324  3148 ?        Sl   10:30   0:00 /etc/pmdv14
di25hup2  4870 1070  1.0 2288360 346176 ?      Rl   10:30   7:32 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4871 1072  0.8 2290332 295536 ?      Rl   10:30   7:33 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  5051  100  0.0  10828  1060 ?        R    10:30   0:00 ps axwu
di25hup2  5052  0.0  0.0   4352   592 ?        S    10:30   0:00 grep di25hup2

AnonHugePages:   1435648 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  4449  0.1  0.0  11536  1732 ?        S    10:30   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031518.0/job-512.sh
di25hup2  4719  0.0  0.0  11404  1552 ?        S    10:30   0:00 /bin/bash ./../testhp.sh
di25hup2  4720  0.0  0.0  21280  1752 ?        S    10:30   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  4721  2.9  0.1 581112 46152 ?        Sl   10:30   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2  4859  0.0  0.0 104324  3220 ?        Sl   10:30   0:00 /etc/pmdv14
di25hup2  5056  0.0  0.0  10828  1064 ?        R    10:30   0:00 ps axwu
di25hup2  5057  0.0  0.0   4352   592 ?        S    10:30   0:00 grep di25hup2

AnonHugePages:   1404928 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

