INFO:	20171023T143729  0.00044 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171023T143729 0.000547 [0]	Compiler: Intel 17.0.0
INFO:	20171023T143729 0.000572 [0]	Compiled: Oct 23 2017 13:56:11
INFO:	20171023T143729 0.000587 [0]	Precision: Single
INFO:	20171023T143729 0.000607 [0]	Started: D23-10-2017 T14:37:29
INFO:	20171023T143729 0.000629 [0]	Execution host: i19r01a03
INFO:	20171023T143729  0.00065 [0]	Started with arguments:  ./mar-icc-17 comptest.xml --steps=11 --final-checkpoint=0
INFO:	20171023T143729 0.001277 [0]	Initializing the alibi domain decomposition ... 
INFO:	20171023T143729 0.001327 [0]	Constructing domain ...
INFO:	20171023T143729 0.001369 [0]	Domain construction done.
INFO:	20171023T143729 0.001386 [0]	ParticlePairs2PotForceAdapter: allocate data for 1 threads.
INFO:	20171023T143729 0.001405 [0]	Initialization done
INFO:	20171023T143729 0.006813 [0]	Config file: comptest.xml
INFO:	20171023T143729  0.00686 [0]	Initializing XML config file: comptest.xml
INFO:	20171023T143729 0.028123 [0]	MarDyn XML config file version: 20100525
INFO:	20171023T143729 0.028182 [0]	Integrator type: LeapfrogRMM
INFO:	20171023T143729 0.028248 [0]	Timestep: 0.01
INFO:	20171023T143729 0.028306 [0]	Simulation start time: 0
INFO:	20171023T143729 0.028332 [0]	Number of equilibration steps: 20000
INFO:	20171023T143729 0.028381 [0]	Number of timesteps: 5
INFO:	20171023T143729 0.028419 [0]	Ensemble: NVT
INFO:	20171023T143729 0.028453 [0]	Number of components: 1
INFO:	20171023T143729 0.028498 [0]	Reading in component
INFO:	20171023T143729 0.028523 [0]	Component ID:1
INFO:	20171023T143729 0.028545 [0]	Component name:Argon
INFO:	20171023T143729 0.028574 [0]	Adding site of type LJ126
INFO:	20171023T143729 0.028744 [0]	Found 0 mixing rules.
INFO:	20171023T143729 0.028809 [0]	Temperature: 0.000316682
INFO:	20171023T143729 0.028838 [0]	Domain type: box
INFO:	20171023T143729 0.028905 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171023T143729 0.028928 [0]	Box upper corner  (x,y,z): 215.471,215.471,215.471
INFO:	20171023T143729 0.028962 [0]	Volume: 1.00038e+07
WARNING:	20171023T143729  0.02898 [0]	Box dimensions not set yet in domain class
INFO:	20171023T143729 0.029048 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171023T143729 0.029071 [0]	dimensionless cutoff radius:	3.5
INFO:	20171023T143729 0.029119 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171023T143729 0.029164 [0]	Parallelisation type: DomainDecomposition
WARNING:	20171023T143729 0.029186 [0]	Executable was compiled without support for parallel execution: DomainDecomposition not available. Using serial mode.
INFO:	20171023T143729  0.02922 [0]	Datastructure type: LinkedCells
INFO:	20171023T143729 0.029243 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171023T143729 0.029322 [0]	REBUILD OF LinkedCells
INFO:	20171023T143729  0.02934 [0]	Bounding box: [0, 215.471] x [0, 215.471] x [0, 215.471]
INFO:	20171023T143729 0.029373 [0]	Cells per dimension (incl. halo): 63 x 63 x 63
INFO:	20171023T143729 0.047732 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171023T143729 0.047764 [0]	Neighbour offsets are bounded by 4033, 4033
WARNING:	20171023T143729  0.05845 [0]	Thermostats section missing.
INFO:	20171023T143729 0.058483 [0]	Number of output plugins: 1
INFO:	20171023T143729 0.058497 [0]	Registering plugin with name CavityWriter
INFO:	20171023T143729 0.058509 [0]	Registering plugin with name CheckpointWriter
INFO:	20171023T143729 0.058519 [0]	Registering plugin with name DecompWriter
INFO:	20171023T143729 0.058528 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171023T143729 0.058539 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171023T143729 0.058551 [0]	Registering plugin with name FlopRateWriter
INFO:	20171023T143729 0.058563 [0]	Registering plugin with name GammaWriter
INFO:	20171023T143729 0.058575 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171023T143729 0.058585 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171023T143729 0.058598 [0]	Registering plugin with name MmpldWriter
INFO:	20171023T143729 0.058608 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171023T143729 0.058627 [0]	Registering plugin with name MmspdWriter
INFO:	20171023T143729 0.058638 [0]	Registering plugin with name PovWriter
INFO:	20171023T143729  0.05865 [0]	Registering plugin with name RDF
INFO:	20171023T143729 0.058661 [0]	Registering plugin with name ResultWriter
INFO:	20171023T143729 0.058673 [0]	Registering plugin with name SysMonOutput
INFO:	20171023T143729 0.058683 [0]	Registering plugin with name VISWriter
INFO:	20171023T143729 0.058692 [0]	Registering plugin with name XyzWriter
INFO:	20171023T143729 0.058703 [0]	Registering plugin with name MaxWriter
INFO:	20171023T143729 0.058719 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171023T143729 0.058742 [0]	Write frequency: 5
INFO:	20171023T143729 0.058788 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171023T143729   0.0588 [0]	------------------------------------------------------------------------
INFO:	20171023T143729 0.058809 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171023T143729 0.058829 [0]	density: 0.785303
INFO:	20171023T143729  0.05885 [0]	binaryMixture: 0
INFO:	20171023T143729 0.058859 [0]	numMolecules: 7856037
INFO:	20171023T143729 0.058901 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171023T143731  2.02841 [0]	Finished reading molecules: 100%
INFO:	20171023T143731  2.02845 [0]	CGG: ids
INFO:	20171023T143731  2.29679 [0]	CGG: ids done
INFO:	20171023T143731  2.29682 [0]	CGG: remove momentum
INFO:	20171023T143732  2.75312 [0]	momentumsum: -44.875 -36.2464 127.21
INFO:	20171023T143732  2.75316 [0]	mass_sum: 7.88862e+06
INFO:	20171023T143732  2.75317 [0]	v_sub: -5.68858e-06 -4.59476e-06 1.61257e-05
INFO:	20171023T143732  2.75319 [0]	m1 v: -0.0109077096 0.02002853155 0.02073463239
INFO:	20171023T143732 3.109338 [0]	m1 v: -0.01090202108 0.0200331267 0.02071850747
INFO:	20171023T143732   3.1095 [0]	CGG: momentum done
INFO:	20171023T143732   3.1111 [0]	Calculated Rho=0.78856
INFO:	20171023T143732   3.1112 [0]	Initial IO took:                 3.0523 sec
INFO:	20171023T143732   3.1112 [0]	------------------------------------------------------------------------
INFO:	20171023T143732   3.1112 [0]	Using SlicedCellPairTraversal.
INFO:	20171023T143733   3.4953 [0]	Final checkpoint disabled.
INFO:	20171023T143733   3.4953 [0]	Simulating 11 steps.
INFO:	20171023T143733   3.4953 [0]	Default output prefix: comptest
INFO:	20171023T143733   3.4954 [0]	Initializing simulation
INFO:	20171023T143733   3.4954 [0]	Initialising cell processor
INFO:	20171023T143733   3.4954 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171023T143733   3.4954 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171023T143733   3.4954 [0]	VCP1CLJRMM: allocate data for 1 threads.
INFO:	20171023T143733   3.4954 [0]	Clearing halos
INFO:	20171023T143733   3.4957 [0]	Updating domain decomposition
INFO:	20171023T143733   3.4958 [0]	Memory consumption (without halo copies):
INFO:	20171023T143733   3.4958 [0]		Memory usage (System total):	3524 MB out of 32083 MB (10.984%)
INFO:	20171023T143733   3.4997 [0]		By own process:			335.06 MB (1.0444% of total memory)
INFO:	20171023T143733   3.4998 [0]			LinkedCells: 314.84 MB
INFO:	20171023T143733   3.5022 [0]				own datastructures:	0.000272 MB
INFO:	20171023T143733   3.5022 [0]				cells total:		314.58 MB
INFO:	20171023T143733   3.5022 [0]				cells SoAs:		298.58 MB
INFO:	20171023T143733   3.5023 [0]				cells molecule vectors:	0 MB
INFO:	20171023T143733   3.5023 [0]				indexVectors:		0.26214 MB
INFO:	20171023T143733   3.5023 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171023T143734    4.378 [0]	Memory consumption (with halo copies):
INFO:	20171023T143734    4.378 [0]		Memory usage (System total):	3524 MB out of 32083 MB (10.984%)
INFO:	20171023T143734   4.3819 [0]		By own process:			335.1 MB (1.0445% of total memory)
INFO:	20171023T143734   4.3819 [0]			LinkedCells: 314.84 MB
INFO:	20171023T143734   4.3842 [0]				own datastructures:	0.000272 MB
INFO:	20171023T143734   4.3842 [0]				cells total:		314.58 MB
INFO:	20171023T143734   4.3842 [0]				cells SoAs:		298.58 MB
INFO:	20171023T143734   4.3842 [0]				cells molecule vectors:	0 MB
INFO:	20171023T143734   4.3842 [0]				indexVectors:		0.26214 MB
INFO:	20171023T143734   4.3843 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171023T143734   4.3843 [0]	Performing initial force calculation
INFO:	20171023T143743   14.247 [0]	Performing initial FLOP count (if necessary)
INFO:	20171023T143743   14.247 [0]	FlopCounter: allocate data for 1 threads.
INFO:	20171023T143746   17.126 [0]	Clearing halos
INFO:	20171023T143746   17.127 [0]	Long range correction for homogeneous systems is used 
INFO:	20171023T143746   17.127 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171023T143746   17.328 [0]	Calculating global values
INFO:	20171023T143747    17.88 [0]	Set initial time step to start from to 0
INFO:	20171023T143747    17.88 [0]	Initializing output plugins and corresponding output timers
INFO:	20171023T143747    17.88 [0]	Initializing output plugin FlopRateWriter
INFO:	20171023T143747    17.88 [0]	System initialised

INFO:	20171023T143747    17.88 [0]	System contains 7888624 molecules.
INFO:	20171023T143747    17.88 [0]	Started simulation
INFO:	20171023T143747   18.047 [0]	Memory consumption:
INFO:	20171023T143747   18.047 [0]		Memory usage (System total):	3523 MB out of 32083 MB (10.981%)
INFO:	20171023T143747   18.052 [0]		By own process:			335.19 MB (1.0448% of total memory)
INFO:	20171023T143747   18.052 [0]			LinkedCells: 314.84 MB
INFO:	20171023T143747   18.055 [0]				own datastructures:	0.000272 MB
INFO:	20171023T143747   18.055 [0]				cells total:		314.58 MB
INFO:	20171023T143747   18.055 [0]				cells SoAs:		298.58 MB
INFO:	20171023T143747   18.055 [0]				cells molecule vectors:	0 MB
INFO:	20171023T143747   18.055 [0]				indexVectors:		0.26214 MB
INFO:	20171023T143747   18.055 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171023T143747   18.055 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.0223e+07	p = -6.1596
INFO:	20171023T143759   29.975 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 5.0441 GFLOP/sec
	FLOP-rate for main loop       : 4.158 GFLOP/sec (82.433 %)
INFO:	20171023T143759   29.975 [0]	Simstep = 1	T = 0.00031413	U_pot = -5.0231e+07	p = -6.1599
INFO:	20171023T143811   41.895 [0]	Simstep = 2	T = 0.00031081	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171023T143823   53.813 [0]	Simstep = 3	T = 0.00030775	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171023T143835   65.732 [0]	Simstep = 4	T = 0.00030463	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171023T143850   80.528 [0]	Simstep = 5	T = 0.00030164	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171023T143902   92.443 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 5.0428 GFLOP/sec
	FLOP-rate for main loop       : 4 GFLOP/sec (79.32 %)
INFO:	20171023T143902   92.443 [0]	Simstep = 6	T = 0.00029878	U_pot = -5.023e+07	p = -6.1599
INFO:	20171023T143914   104.36 [0]	Simstep = 7	T = 0.00029611	U_pot = -5.0231e+07	p = -6.1597
INFO:	20171023T143925   116.27 [0]	Simstep = 8	T = 0.00029364	U_pot = -5.0233e+07	p = -6.1595
INFO:	20171023T143937   128.18 [0]	Simstep = 9	T = 0.00029143	U_pot = -5.0234e+07	p = -6.1593
INFO:	20171023T143952   142.96 [0]	Simstep = 10	T = 0.0002895	U_pot = -5.0236e+07	p = -6.1591
INFO:	20171023T144004   154.87 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 5.0436 GFLOP/sec
	FLOP-rate for main loop       : 3.9873 GFLOP/sec (79.056 %)
INFO:	20171023T144004   154.87 [0]	Simstep = 11	T = 0.00028791	U_pot = -5.0237e+07	p = -6.159
INFO:	20171023T144004   154.87 [0]	Finish output from output plugins
INFO:	20171023T144004   154.87 [0]	Timing information:
INFO:	20171023T144004   154.87 [0]	initSend() took: 0 sec
INFO:	20171023T144004   154.87 [0]	testRecv() took: 0 sec
INFO:	20171023T144004   154.87 [0]	Computation in main loop took: 136.83 sec
INFO:	20171023T144004   154.87 [0]		Decomposition took: 9.8878 sec
INFO:	20171023T144004   154.87 [0]			Communication took: 5.4591 sec
INFO:	20171023T144004   154.87 [0]				initSend() took: 0 sec
INFO:	20171023T144004   154.87 [0]				testRecv() took: 0 sec
INFO:	20171023T144004   154.87 [0]		Computation took: 126.93 sec
INFO:	20171023T144004   154.87 [0]			Force calculation took: 108.17 sec
INFO:	20171023T144004   154.87 [0]		IO in main loop took: 0.001411 sec
INFO:	20171023T144004   154.87 [0]			Output Plugin FlopRateWriter took: 0.00040364 sec
INFO:	20171023T144004   154.87 [0]	Final IO took: 1.5974e-05 sec
INFO:	20171023T144004   154.87 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 3.0523 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171023T144004   154.87 [0]	Initial IO took:                 3.0523 sec
INFO:	20171023T144004   154.87 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171023T144004   154.87 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171023T144004   154.87 [0]	Memory consumption:
INFO:	20171023T144004   154.87 [0]		Memory usage (System total):	3521 MB out of 32083 MB (10.975%)
INFO:	20171023T144004   154.88 [0]		By own process:			335.2 MB (1.0448% of total memory)
INFO:	20171023T144004   154.88 [0]			LinkedCells: 314.84 MB
INFO:	20171023T144004   154.88 [0]				own datastructures:	0.000272 MB
INFO:	20171023T144004   154.88 [0]				cells total:		314.58 MB
INFO:	20171023T144004   154.88 [0]				cells SoAs:		298.58 MB
INFO:	20171023T144004   154.88 [0]				cells molecule vectors:	0 MB
INFO:	20171023T144004   154.88 [0]				indexVectors:		0.26214 MB
INFO:	20171023T144004   154.88 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171023T144004   154.88 [0]	
INFO:	20171023T144004   154.88 [0]	main: used 137.00 seconds
INFO:	20171023T144004   154.88 [0]	Simulation speed: 6.91e+05 Molecule-updates per second.
