env var before
env var after
INFO:	20171013T194141 0.005908 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171013T194141 0.005974 [0]	Compiler: GNU 7.2.0
INFO:	20171013T194141 0.005986 [0]	Compiled: Oct 13 2017 18:53:04
INFO:	20171013T194141 0.005994 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171013T194141 0.006001 [0]	Precision: Single
INFO:	20171013T194141 0.006008 [0]	Compiled with OpenMP support
INFO:	20171013T194141 0.006019 [0]	Started: D13-10-2017 T19:41:41
INFO:	20171013T194141 0.006032 [0]	Execution host: i03r01a03
INFO:	20171013T194141 0.006041 [0]	Started with arguments:  ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge 256-nodes.xml --steps 11 --final-checkpoint=0
INFO:	20171013T194141  0.00605 [0]	Running with 256 MPI processes.
INFO:	20171013T194141 0.006079 [0]	Running with 32 OpenMP threads.
WARNING:	20171013T194141 0.006087 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171013T194141 0.006098 [0]	Thread pinning:
INFO:	20171013T194141 0.006105 [0]	Master thread running on 0
INFO:	20171013T194141 0.007112 [0]		Thread with id 0 is running on 0.
INFO:	20171013T194141   0.0072 [0]		Thread with id 1 is running on 1.
INFO:	20171013T194141 0.007246 [0]		Thread with id 2 is running on 2.
INFO:	20171013T194141 0.007343 [0]		Thread with id 3 is running on 3.
INFO:	20171013T194141 0.007441 [0]		Thread with id 4 is running on 4.
INFO:	20171013T194141 0.007487 [0]		Thread with id 5 is running on 5.
INFO:	20171013T194141 0.007533 [0]		Thread with id 6 is running on 6.
INFO:	20171013T194141  0.00758 [0]		Thread with id 7 is running on 7.
INFO:	20171013T194141 0.007663 [0]		Thread with id 8 is running on 8.
INFO:	20171013T194141 0.007755 [0]		Thread with id 9 is running on 9.
INFO:	20171013T194141 0.007888 [0]		Thread with id 10 is running on 10.
INFO:	20171013T194141 0.008017 [0]		Thread with id 11 is running on 11.
INFO:	20171013T194141 0.008095 [0]		Thread with id 12 is running on 12.
INFO:	20171013T194141 0.008178 [0]		Thread with id 13 is running on 13.
INFO:	20171013T194141 0.008258 [0]		Thread with id 14 is running on 14.
INFO:	20171013T194141 0.008341 [0]		Thread with id 15 is running on 15.
INFO:	20171013T194141 0.008406 [0]		Thread with id 16 is running on 16.
INFO:	20171013T194141 0.008446 [0]		Thread with id 17 is running on 17.
INFO:	20171013T194141 0.008483 [0]		Thread with id 18 is running on 18.
INFO:	20171013T194141 0.008593 [0]		Thread with id 19 is running on 19.
INFO:	20171013T194141 0.008631 [0]		Thread with id 20 is running on 20.
INFO:	20171013T194141 0.008666 [0]		Thread with id 21 is running on 21.
INFO:	20171013T194141 0.008738 [0]		Thread with id 22 is running on 22.
INFO:	20171013T194141  0.00886 [0]		Thread with id 23 is running on 23.
INFO:	20171013T194141 0.008907 [0]		Thread with id 24 is running on 24.
INFO:	20171013T194141 0.008964 [0]		Thread with id 25 is running on 25.
INFO:	20171013T194141 0.009068 [0]		Thread with id 26 is running on 26.
INFO:	20171013T194141 0.009179 [0]		Thread with id 27 is running on 27.
INFO:	20171013T194141 0.009255 [0]		Thread with id 28 is running on 28.
INFO:	20171013T194141 0.009409 [0]		Thread with id 29 is running on 29.
INFO:	20171013T194141 0.009472 [0]		Thread with id 30 is running on 30.
INFO:	20171013T194141 0.009534 [0]		Thread with id 31 is running on 31.
INFO:	20171013T194141 0.010154 [0]	Initializing the standard domain decomposition ... 
INFO:	20171013T194142 0.533136 [0]	MPI grid dimensions: 8, 8, 4
INFO:	20171013T194142 0.533161 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T194142 0.533186 [0]	Constructing domain ...
INFO:	20171013T194142 0.533203 [0]	Domain construction done.
INFO:	20171013T194142 0.533211 [0]	ParticlePairs2PotForceAdapter: allocate data for 32 threads.
INFO:	20171013T194142 0.533556 [0]	Initialization done
INFO:	20171013T194142 0.534748 [0]	Config file: 256-nodes.xml
INFO:	20171013T194142 0.534781 [0]	Initializing XML config file: 256-nodes.xml
INFO:	20171013T194142  0.53679 [0]	MarDyn XML config file version: 20100525
INFO:	20171013T194142 0.536828 [0]	Integrator type: LeapfrogRMM
INFO:	20171013T194142 0.536879 [0]	Timestep: 0.01
INFO:	20171013T194142 0.537484 [0]	Simulation start time: 0
INFO:	20171013T194142 0.537511 [0]	Number of equilibration steps: 20000
INFO:	20171013T194142 0.537551 [0]	Number of timesteps: 11
INFO:	20171013T194142  0.53758 [0]	Ensemble: NVT
INFO:	20171013T194142 0.537609 [0]	Number of components: 1
INFO:	20171013T194142 0.537646 [0]	Reading in component
INFO:	20171013T194142 0.537671 [0]	Component ID:1
INFO:	20171013T194142 0.537688 [0]	Component name:Argon
INFO:	20171013T194142  0.53771 [0]	Adding site of type LJ126
INFO:	20171013T194142 0.537857 [0]	Found 0 mixing rules.
INFO:	20171013T194142 0.537908 [0]	Temperature: 0.000316682
INFO:	20171013T194142 0.537932 [0]	Domain type: box
INFO:	20171013T194142 0.537984 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171013T194142 0.538002 [0]	Box upper corner  (x,y,z): 5714.64,5714.64,5714.64
INFO:	20171013T194142 0.538033 [0]	Volume: 1.86624e+11
WARNING:	20171013T194142 0.538045 [0]	Box dimensions not set yet in domain class
INFO:	20171013T194142 0.538096 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171013T194142 0.538113 [0]	dimensionless cutoff radius:	3.5
INFO:	20171013T194142 0.538149 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171013T194142 0.538185 [0]	Parallelisation type: DomainDecomposition
INFO:	20171013T194142 0.538706 [0]	MPI grid dimensions: 8, 8, 4
INFO:	20171013T194142 0.538726 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T194142 0.538744 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171013T194142 0.538771 [0]	Datastructure type: LinkedCells
INFO:	20171013T194142 0.538792 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171013T194142 0.538847 [0]	REBUILD OF LinkedCells
INFO:	20171013T194142 0.538861 [0]	Bounding box: [0, 714.33] x [0, 714.33] x [0, 1428.66]
INFO:	20171013T194142 0.538888 [0]	Cells per dimension (incl. halo): 206 x 206 x 410
INFO:	20171013T194142  1.51817 [0]	Neighbour offsets are bounded by 42643, 42643
INFO:	20171013T194142  1.51822 [0]	Neighbour offsets are bounded by 42643, 42643
WARNING:	20171013T194143   2.2096 [0]	Thermostats section missing.
INFO:	20171013T194143  2.20967 [0]	Number of output plugins: 1
INFO:	20171013T194143  2.20969 [0]	Registering plugin with name CavityWriter
INFO:	20171013T194143  2.20971 [0]	Registering plugin with name CheckpointWriter
INFO:	20171013T194143  2.20972 [0]	Registering plugin with name DecompWriter
INFO:	20171013T194143  2.20974 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171013T194143  2.20975 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171013T194143  2.20977 [0]	Registering plugin with name FlopRateWriter
INFO:	20171013T194143  2.20979 [0]	Registering plugin with name GammaWriter
INFO:	20171013T194143   2.2098 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171013T194143  2.20981 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171013T194143  2.20983 [0]	Registering plugin with name MmpldWriter
INFO:	20171013T194143  2.20984 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171013T194143  2.20986 [0]	Registering plugin with name MmspdWriter
INFO:	20171013T194143  2.20987 [0]	Registering plugin with name PovWriter
INFO:	20171013T194143  2.20988 [0]	Registering plugin with name RDF
INFO:	20171013T194143   2.2099 [0]	Registering plugin with name ResultWriter
INFO:	20171013T194143  2.20992 [0]	Registering plugin with name SysMonOutput
INFO:	20171013T194143  2.20993 [0]	Registering plugin with name VISWriter
INFO:	20171013T194143  2.20994 [0]	Registering plugin with name XyzWriter
INFO:	20171013T194143  2.20996 [0]	Registering plugin with name MaxWriter
INFO:	20171013T194143  2.20998 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171013T194143  2.21002 [0]	Write frequency: 5
INFO:	20171013T194143  2.21009 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171013T194143   2.2101 [0]	------------------------------------------------------------------------
INFO:	20171013T194143  2.21011 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171013T194143  2.21014 [0]	density: 0.785303
INFO:	20171013T194143  2.21017 [0]	binaryMixture: 0
INFO:	20171013T194143  2.21018 [0]	numMolecules: 146556034491
INFO:	20171013T194143   2.2104 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171013T194226  44.5539 [0]	Finished reading molecules: 100%
INFO:	20171013T194229  48.4501 [0]	CGG: ids
INFO:	20171013T194230  49.4021 [0]	CGG: ids done
INFO:	20171013T194230  49.4021 [0]	CGG: remove momentum
INFO:	20171013T194232   51.166 [0]	momentumsum: 55.8436 -328.538 218.957
INFO:	20171013T194232   51.166 [0]	mass_sum: 5.72223e+08
INFO:	20171013T194232   51.166 [0]	v_sub: 9.75907e-08 -5.74144e-07 3.82643e-07
INFO:	20171013T194232  51.1661 [0]	m1 v: 0.02819576114 -0.003298377153 -0.01200686581
INFO:	20171013T194233 52.456759 [0]	m1 v: 0.02819566429 -0.003297802992 -0.01200724859
INFO:	20171013T194233   52.458 [0]	CGG: momentum done
INFO:	20171013T194234   52.845 [0]	Calculated Rho=0.78551
INFO:	20171013T194234   52.845 [0]	Initial IO took:                 50.634 sec
INFO:	20171013T194234   52.845 [0]	------------------------------------------------------------------------
INFO:	20171013T194234   52.845 [0]	Using SlicedCellPairTraversal.
INFO:	20171013T194235   53.894 [0]	Final checkpoint disabled.
INFO:	20171013T194235   53.894 [0]	Simulating 11 steps.
INFO:	20171013T194235   53.894 [0]	Default output prefix: 256-nodes
INFO:	20171013T194235   53.894 [0]	Initializing simulation
INFO:	20171013T194235   53.894 [0]	Initialising cell processor
INFO:	20171013T194235   53.894 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171013T194235   53.894 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171013T194235   53.894 [0]	VCP1CLJRMM: allocate data for 32 threads.
INFO:	20171013T194235   53.894 [0]	Clearing halos
INFO:	20171013T194235   53.895 [0]	Updating domain decomposition
INFO:	20171013T194235   53.895 [0]	Memory consumption (without halo copies):
INFO:	20171013T194235   53.895 [0]		Memory usage (System total):	26006 MB out of 32083 MB (81.059%)
INFO:	20171013T194235   54.127 [0]		By own process:			22477 MB (70.058% of total memory)
INFO:	20171013T194235   54.127 [0]			LinkedCells: 21374 MB
INFO:	20171013T194235   54.331 [0]				own datastructures:	0.000272 MB
INFO:	20171013T194235   54.331 [0]				cells total:		21370 MB
INFO:	20171013T194235   54.331 [0]				cells SoAs:		20257 MB
INFO:	20171013T194235   54.331 [0]				cells molecule vectors:	0 MB
INFO:	20171013T194235   54.331 [0]				indexVectors:		4.1943 MB
INFO:	20171013T194235   54.331 [0]			DomainDecompMPIBase: 0.009716 MB
INFO:	20171013T194235   54.331 [0]				own datastructures:	0.000152 MB
INFO:	20171013T194235   54.331 [0]				neighbourCommunicationScheme:		0.009696 MB
INFO:	20171013T194235   54.331 [0]				collective Communication:		2e-05 MB
INFO:	20171013T194243   62.267 [0]	Memory consumption (with halo copies):
INFO:	20171013T194243   62.267 [0]		Memory usage (System total):	27045 MB out of 32083 MB (84.297%)
INFO:	20171013T194243   62.496 [0]		By own process:			23513 MB (73.289% of total memory)
INFO:	20171013T194243   62.496 [0]			LinkedCells: 21374 MB
INFO:	20171013T194244     62.7 [0]				own datastructures:	0.000272 MB
INFO:	20171013T194244     62.7 [0]				cells total:		21370 MB
INFO:	20171013T194244     62.7 [0]				cells SoAs:		20257 MB
INFO:	20171013T194244     62.7 [0]				cells molecule vectors:	0 MB
INFO:	20171013T194244     62.7 [0]				indexVectors:		4.1943 MB
INFO:	20171013T194244     62.7 [0]			DomainDecompMPIBase: 890.93 MB
INFO:	20171013T194244     62.7 [0]				own datastructures:	0.000152 MB
INFO:	20171013T194244     62.7 [0]				neighbourCommunicationScheme:		890.93 MB
INFO:	20171013T194244     62.7 [0]				collective Communication:		2e-05 MB
INFO:	20171013T194244     62.7 [0]	Performing initial force calculation
INFO:	20171013T194316   95.224 [0]	Performing initial FLOP count (if necessary)
INFO:	20171013T194316   95.224 [0]	FlopCounter: allocate data for 32 threads.
INFO:	20171013T194330    109.2 [0]	Clearing halos
INFO:	20171013T194330    109.2 [0]	Long range correction for homogeneous systems is used 
INFO:	20171013T194330    109.2 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171013T194331    109.7 [0]	Calculating global values
INFO:	20171013T194333   111.64 [0]	Set initial time step to start from to 0
INFO:	20171013T194333   111.64 [0]	Initializing output plugins and corresponding output timers
INFO:	20171013T194333   111.64 [0]	Initializing output plugin FlopRateWriter
INFO:	20171013T194333   111.64 [0]	System initialised

INFO:	20171013T194333   111.64 [0]	System contains 146594063250 molecules.
INFO:	20171013T194333   111.64 [0]	Started simulation
INFO:	20171013T194349   127.95 [0]	Memory consumption:
INFO:	20171013T194349   127.95 [0]		Memory usage (System total):	27046 MB out of 32083 MB (84.3%)
INFO:	20171013T194349   128.18 [0]		By own process:			23514 MB (73.29% of total memory)
INFO:	20171013T194349   128.18 [0]			LinkedCells: 21374 MB
INFO:	20171013T194349   128.38 [0]				own datastructures:	0.000272 MB
INFO:	20171013T194349   128.38 [0]				cells total:		21370 MB
INFO:	20171013T194349   128.38 [0]				cells SoAs:		20257 MB
INFO:	20171013T194349   128.38 [0]				cells molecule vectors:	0 MB
INFO:	20171013T194349   128.38 [0]				indexVectors:		4.1943 MB
INFO:	20171013T194349   128.38 [0]			DomainDecompMPIBase: 890.93 MB
INFO:	20171013T194349   128.38 [0]				own datastructures:	0.000152 MB
INFO:	20171013T194349   128.38 [0]				neighbourCommunicationScheme:		890.93 MB
INFO:	20171013T194349   128.38 [0]				collective Communication:		0.0003 MB
INFO:	20171013T194349   128.38 [0]	Simstep = 0	T = 0.00031668	U_pot = -9.218e+11	p = -6.1003
INFO:	20171013T194435      174 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 889.53 TFLOPs
	FLOP-rate in force calculation: 27.277 TFLOP/sec
	FLOP-rate for main loop       : 19.317 TFLOP/sec (70.818 %)
INFO:	20171013T194435      174 [0]	Simstep = 1	T = 0.00031449	U_pot = -9.2183e+11	p = -6.1004
INFO:	20171013T194520    218.9 [0]	Simstep = 2	T = 0.00031139	U_pot = -9.2186e+11	p = -6.1007
INFO:	20171013T194605   263.81 [0]	Simstep = 3	T = 0.00030883	U_pot = -9.2188e+11	p = -6.1009
INFO:	20171013T194650   308.89 [0]	Simstep = 4	T = 0.00030623	U_pot = -9.2189e+11	p = -6.101
INFO:	20171013T194747    366.3 [0]	Simstep = 5	T = 0.0003037	U_pot = -9.2189e+11	p = -6.1011
INFO:	20171013T194832    411.2 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 889.56 TFLOPs
	FLOP-rate in force calculation: 27.276 TFLOP/sec
	FLOP-rate for main loop       : 18.843 TFLOP/sec (69.083 %)
INFO:	20171013T194832    411.2 [0]	Simstep = 6	T = 0.00030139	U_pot = -9.2189e+11	p = -6.1011
INFO:	20171013T194917   455.95 [0]	Simstep = 7	T = 0.00029931	U_pot = -9.2188e+11	p = -6.1011
INFO:	20171013T195002   501.01 [0]	Simstep = 8	T = 0.00029745	U_pot = -9.2187e+11	p = -6.101
INFO:	20171013T195047   546.34 [0]	Simstep = 9	T = 0.00029585	U_pot = -9.2186e+11	p = -6.1009
INFO:	20171013T195145   603.98 [0]	Simstep = 10	T = 0.00029449	U_pot = -9.2186e+11	p = -6.1007
INFO:	20171013T195230   649.26 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 889.67 TFLOPs
	FLOP-rate in force calculation: 27.153 TFLOP/sec
	FLOP-rate for main loop       : 18.773 TFLOP/sec (69.138 %)
INFO:	20171013T195230   649.26 [0]	Simstep = 11	T = 0.0002934	U_pot = -9.2185e+11	p = -6.1004
INFO:	20171013T195230   649.26 [0]	Finish output from output plugins
INFO:	20171013T195230   649.26 [0]	Timing information:
INFO:	20171013T195230   649.26 [0]	initSend() took: 7.6794 sec
INFO:	20171013T195230   649.26 [0]	testRecv() took: 39.378 sec
INFO:	20171013T195230   649.26 [0]	Computation in main loop took: 521.31 sec
INFO:	20171013T195230   649.26 [0]		Decomposition took: 84.411 sec
INFO:	20171013T195230   649.26 [0]			Communication took: 72.21 sec
INFO:	20171013T195230   649.26 [0]				initSend() took: 7.6794 sec
INFO:	20171013T195230   649.26 [0]				testRecv() took: 39.378 sec
INFO:	20171013T195230   649.26 [0]		Computation took: 436.08 sec
INFO:	20171013T195230   649.26 [0]			Force calculation took: 360.42 sec
INFO:	20171013T195230   649.26 [0]		IO in main loop took: 0.38416 sec
INFO:	20171013T195230   649.26 [0]			Output Plugin FlopRateWriter took: 0.38313 sec
INFO:	20171013T195230   649.26 [0]	Final IO took: 0.00019221 sec
INFO:	20171013T195230   649.26 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 50.634 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171013T195230   649.26 [0]	Initial IO took:                 50.634 sec
INFO:	20171013T195230   649.26 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171013T195230   649.26 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171013T195230   649.26 [0]	Memory consumption:
INFO:	20171013T195230   649.26 [0]		Memory usage (System total):	27244 MB out of 32083 MB (84.917%)
INFO:	20171013T195230   649.49 [0]		By own process:			23708 MB (73.897% of total memory)
INFO:	20171013T195230   649.49 [0]			LinkedCells: 21414 MB
INFO:	20171013T195231   649.69 [0]				own datastructures:	0.000272 MB
INFO:	20171013T195231   649.69 [0]				cells total:		21410 MB
INFO:	20171013T195231   649.69 [0]				cells SoAs:		20297 MB
INFO:	20171013T195231   649.69 [0]				cells molecule vectors:	0 MB
INFO:	20171013T195231   649.69 [0]				indexVectors:		4.1943 MB
INFO:	20171013T195231   649.69 [0]			DomainDecompMPIBase: 895 MB
INFO:	20171013T195231   649.69 [0]				own datastructures:	0.000152 MB
INFO:	20171013T195231   649.69 [0]				neighbourCommunicationScheme:		895 MB
INFO:	20171013T195231   649.69 [0]				collective Communication:		0.0003 MB
INFO:	20171013T195231   649.69 [0]	
INFO:	20171013T195231   649.69 [0]	main: used 538.05 seconds
INFO:	20171013T195231   649.69 [0]	Simulation speed: 3.27e+09 Molecule-updates per second.
