di25hup2  6972  2.7  0.0  11536  1724 ?        S    08:58   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006930.0/job-1024.sh
di25hup2  7235  0.0  0.0  11340  1512 ?        S    08:58   0:00 /bin/bash ./../testhp.sh
di25hup2  7236  0.0  0.0  21280  1752 ?        S    08:58   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7237  0.0  0.0  10828  1060 ?        R    08:58   0:00 ps axwu
di25hup2  7238  0.0  0.0   4288   588 ?        S    08:58   0:00 grep di25hup2

AnonHugePages:   1591296 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  6972  1.3  0.0  11536  1724 ?        S    08:58   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006930.0/job-1024.sh
di25hup2  7235  0.0  0.0  11404  1548 ?        S    08:58   0:00 /bin/bash ./../testhp.sh
di25hup2  7236  0.0  0.0  21280  1752 ?        S    08:58   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7239 41.2  0.1 529960 60296 ?        Sl   08:58   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2  7375  0.4  0.0 104324  3156 ?        Sl   08:58   0:00 /etc/pmdv14
di25hup2  7386  4.4  0.1 119232 37232 ?        Sl   08:58   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7387  3.7  0.1 119232 38240 ?        Sl   08:58   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7409  0.0  0.0  10828  1096 ?        R    08:59   0:00 ps axwu
di25hup2  7410  0.0  0.0   4288   588 ?        S    08:59   0:00 grep di25hup2

AnonHugePages:   1609728 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  6972  0.8  0.0  11536  1724 ?        S    08:58   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006930.0/job-1024.sh
di25hup2  7235  0.0  0.0  11404  1548 ?        S    08:58   0:00 /bin/bash ./../testhp.sh
di25hup2  7236  0.0  0.0  21280  1752 ?        S    08:58   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7239 23.3  0.1 529960 60560 ?        Sl   08:58   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2  7375  0.1  0.0 104324  3156 ?        Sl   08:58   0:00 /etc/pmdv14
di25hup2  7386  1.5  0.1 119232 37232 ?        Sl   08:58   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7387  1.2  0.1 119232 38240 ?        Sl   08:58   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7413  0.0  0.0  10828  1096 ?        R    08:59   0:00 ps axwu
di25hup2  7414  0.0  0.0   4288   588 ?        S    08:59   0:00 grep di25hup2

AnonHugePages:   1638400 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  6972  0.6  0.0  11536  1724 ?        S    08:58   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006930.0/job-1024.sh
di25hup2  7235  0.0  0.0  11404  1548 ?        S    08:58   0:00 /bin/bash ./../testhp.sh
di25hup2  7236  0.0  0.0  21280  1752 ?        S    08:58   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7239 16.7  0.1 529960 60560 ?        Sl   08:58   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2  7375  0.1  0.0 104324  3156 ?        Sl   08:58   0:00 /etc/pmdv14
di25hup2  7386  0.9  0.1 119232 37232 ?        Sl   08:58   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7387  0.7  0.1 119232 38240 ?        Sl   08:58   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7417  0.0  0.0  10828  1096 ?        R    08:59   0:00 ps axwu
di25hup2  7418  0.0  0.0   4288   588 ?        S    08:59   0:00 grep di25hup2

AnonHugePages:   1638400 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  6972  0.5  0.0  11536  1724 ?        S    08:58   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006930.0/job-1024.sh
di25hup2  7235  0.0  0.0  11404  1548 ?        S    08:58   0:00 /bin/bash ./../testhp.sh
di25hup2  7236  0.0  0.0  21280  1752 ?        S    08:58   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7239 12.8  0.1 530024 60820 ?        Sl   08:58   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2  7375  0.1  0.0 104416  3308 ?        Sl   08:58   0:00 /etc/pmdv14
di25hup2  7386  155  0.4 2210420 163924 ?      Rl   08:58   0:16 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7387  157  0.7 2209112 246864 ?      Rl   08:58   0:16 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7455  0.0  0.0  10828  1096 ?        R    08:59   0:00 ps axwu
di25hup2  7456  0.0  0.0   4288   588 ?        S    08:59   0:00 grep di25hup2

AnonHugePages:   1638400 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  6972  0.4  0.0  11536  1724 ?        S    08:58   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006930.0/job-1024.sh
di25hup2  7235  0.0  0.0  11404  1548 ?        S    08:58   0:00 /bin/bash ./../testhp.sh
di25hup2  7236  0.0  0.0  21280  1752 ?        S    08:58   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7239 10.2  0.1 530024 60820 ?        Sl   08:58   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2  7375  0.1  0.0 104416  3308 ?        Sl   08:58   0:00 /etc/pmdv14
di25hup2  7386  437  0.5 2211172 171280 ?      Rl   08:58   1:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7387  439  0.7 2209468 254292 ?      Rl   08:58   1:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7459  100  0.0  10828  1096 ?        R    08:59   0:00 ps axwu
di25hup2  7460  0.0  0.0   4288   588 ?        S    08:59   0:00 grep di25hup2

AnonHugePages:   1638400 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  6972  0.3  0.0  11536  1724 ?        S    08:58   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006930.0/job-1024.sh
di25hup2  7235  0.0  0.0  11404  1548 ?        S    08:58   0:00 /bin/bash ./../testhp.sh
di25hup2  7236  0.0  0.0  21280  1752 ?        S    08:58   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7239  8.5  0.1 530024 60820 ?        Sl   08:58   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2  7375  0.1  0.0 104416  3308 ?        Sl   08:58   0:00 /etc/pmdv14
di25hup2  7386  624  0.5 2211172 172560 ?      Rl   08:58   1:45 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7387  626  0.7 2209468 255836 ?      Rl   08:58   1:45 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7463  0.0  0.0  10828  1100 ?        R    08:59   0:00 ps axwu
di25hup2  7464  0.0  0.0   4288   588 ?        S    08:59   0:00 grep di25hup2

AnonHugePages:   1638400 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  6972  0.3  0.0  11536  1724 ?        S    08:58   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006930.0/job-1024.sh
di25hup2  7235  0.0  0.0  11404  1548 ?        S    08:58   0:00 /bin/bash ./../testhp.sh
di25hup2  7236  0.0  0.0  21280  1752 ?        S    08:58   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7239  7.3  0.1 530024 60820 ?        Sl   08:58   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2  7375  0.0  0.0 104416  3308 ?        Sl   08:58   0:00 /etc/pmdv14
di25hup2  7386  741  0.5 2211360 176088 ?      Sl   08:58   2:27 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7387  743  0.7 2209468 258800 ?      Sl   08:58   2:28 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7467 50.0  0.0  10828  1096 ?        R    08:59   0:00 ps axwu
di25hup2  7468  0.0  0.0   4288   588 ?        S    08:59   0:00 grep di25hup2

AnonHugePages:   1638400 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  6972  0.2  0.0  11536  1724 ?        S    08:58   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006930.0/job-1024.sh
di25hup2  7235  0.0  0.0  11404  1548 ?        S    08:58   0:00 /bin/bash ./../testhp.sh
di25hup2  7236  0.0  0.0  21280  1752 ?        S    08:58   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7239  6.4  0.1 530024 60820 ?        Sl   08:58   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2  7375  0.0  0.0 104416  3308 ?        Sl   08:58   0:00 /etc/pmdv14
di25hup2  7386  847  0.5 2211360 177372 ?      Rl   08:58   3:14 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7387  849  0.7 2209468 261356 ?      Rl   08:58   3:15 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7471  200  0.0  10828  1096 ?        R    08:59   0:00 ps axwu
di25hup2  7472  0.0  0.0   4288   588 ?        S    08:59   0:00 grep di25hup2

AnonHugePages:   1638400 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  6972  0.2  0.0  11536  1724 ?        S    08:58   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006930.0/job-1024.sh
di25hup2  7235  0.0  0.0  11404  1548 ?        S    08:58   0:00 /bin/bash ./../testhp.sh
di25hup2  7236  0.0  0.0  21280  1752 ?        S    08:58   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7239  5.6  0.1 530024 60820 ?        Sl   08:58   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2  7375  0.0  0.0 104416  3308 ?        Sl   08:58   0:00 /etc/pmdv14
di25hup2  7386  929  0.5 2211360 177800 ?      Rl   08:58   4:02 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7387  931  0.7 2209468 261484 ?      Rl   08:58   4:02 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7475 50.0  0.0  10828  1096 ?        R    08:59   0:00 ps axwu
di25hup2  7476  0.0  0.0   4288   588 ?        S    08:59   0:00 grep di25hup2

AnonHugePages:   1638400 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  6972  0.2  0.0  11536  1724 ?        S    08:58   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006930.0/job-1024.sh
di25hup2  7235  0.0  0.0  11404  1548 ?        S    08:58   0:00 /bin/bash ./../testhp.sh
di25hup2  7236  0.0  0.0  21280  1752 ?        S    08:58   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7239  5.1  0.1 530024 60820 ?        Sl   08:58   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2  7375  0.1  0.0 104416  3308 ?        Sl   08:58   0:00 /etc/pmdv14
di25hup2  7386 1000  0.5 2211360 177800 ?      Rl   08:58   4:51 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7387 1002  0.7 2209468 261484 ?      Rl   08:58   4:52 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7479 50.0  0.0  10828  1096 ?        R    08:59   0:00 ps axwu
di25hup2  7480  0.0  0.0   4288   588 ?        S    08:59   0:00 grep di25hup2

AnonHugePages:   1638400 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2  6972  0.2  0.0  11536  1724 ?        S    08:58   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006930.0/job-1024.sh
di25hup2  7235  0.0  0.0  11404  1548 ?        S    08:58   0:00 /bin/bash ./../testhp.sh
di25hup2  7236  0.0  0.0  21280  1752 ?        S    08:58   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2  7239  5.3  0.1 595560 60820 ?        Sl   08:58   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2  7375  0.0  0.0 104328  3284 ?        Sl   08:58   0:00 /etc/pmdv14
di25hup2  7484  0.0  0.0  10828  1096 ?        R    08:59   0:00 ps axwu
di25hup2  7485  0.0  0.0   4288   588 ?        S    08:59   0:00 grep di25hup2

AnonHugePages:   1638400 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

