ERROR(mpi.intel): LoadLeveler jobs using Intel MPI must specify "@ job_type = MPICH". Aborting load of module.
Module ERROR: Occurred in file /lrz/sys/share/modules/files/parallel/mpi.intel/5.1:no such variable
    (read trace on "env(PBS_JOBID)")
    invoked from within
"set JOB_ID $env(PBS_JOBID) "
Please contact: root@localhost
env var before
env var after
INFO:	20171109T085209 0.000368 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171109T085209 0.000439 [0]	Compiler: GNU 7.2.0
INFO:	20171109T085209 0.000457 [0]	Compiled: Nov  9 2017 08:16:41
INFO:	20171109T085209 0.000471 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171109T085209 0.000483 [0]	Precision: Double
INFO:	20171109T085209 0.000495 [0]	Compiled with OpenMP support
INFO:	20171109T085209 0.000511 [0]	Started: D9-11-2017 T8:52:9
INFO:	20171109T085209 0.000532 [0]	Execution host: i19r01a03
INFO:	20171109T085209 0.000553 [0]	Started with arguments:  /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
INFO:	20171109T085209 0.000571 [0]	Running with 64 MPI processes.
INFO:	20171109T085209 0.000587 [0]	Running with 16 OpenMP threads.
INFO:	20171109T085209 0.001118 [0]	Initializing the standard domain decomposition ... 
INFO:	20171109T085209 0.003487 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171109T085209 0.003519 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171109T085209 0.003698 [0]	Constructing domain ...
INFO:	20171109T085209 0.003738 [0]	Domain construction done.
INFO:	20171109T085209 0.003758 [0]	ParticlePairs2PotForceAdapter: allocate data for 16 threads.
INFO:	20171109T085209  0.00499 [0]	Initialization done
INFO:	20171109T085209  0.01036 [0]	Config file: config.xml
INFO:	20171109T085209   0.0104 [0]	Initializing XML config file: config.xml
INFO:	20171109T085209 0.034874 [0]	MarDyn XML config file version: 20100525
INFO:	20171109T085209 0.034919 [0]	Integrator type: Leapfrog
INFO:	20171109T085209 0.034963 [0]	Timestep: 0.00182367
INFO:	20171109T085209 0.035005 [0]	Simulation start time: 0
INFO:	20171109T085209 0.035029 [0]	Number of equilibration steps: 20000
INFO:	20171109T085209 0.035064 [0]	Number of timesteps: 10000
INFO:	20171109T085209 0.035216 [0]	Ensemble: NVT
INFO:	20171109T085209 0.035296 [0]	Number of components: 1
INFO:	20171109T085209 0.035337 [0]	Reading in component
INFO:	20171109T085209 0.035361 [0]	Component ID:1
INFO:	20171109T085209 0.035381 [0]	Component name:benzene
INFO:	20171109T085209 0.035422 [0]	Adding site of type LJ126
INFO:	20171109T085209 0.035666 [0]	Adding site of type LJ126
INFO:	20171109T085209 0.035861 [0]	Adding site of type LJ126
INFO:	20171109T085209 0.035983 [0]	Adding site of type LJ126
INFO:	20171109T085209 0.036191 [0]	Adding site of type LJ126
INFO:	20171109T085209 0.036312 [0]	Adding site of type LJ126
INFO:	20171109T085209 0.036494 [0]	Adding site of type Quadrupole
INFO:	20171109T085209 0.036676 [0]	Adding site of type Quadrupole
INFO:	20171109T085209 0.036944 [0]	Adding site of type Quadrupole
INFO:	20171109T085209 0.037243 [0]	Adding site of type Quadrupole
INFO:	20171109T085209 0.037425 [0]	Adding site of type Quadrupole
INFO:	20171109T085209  0.03765 [0]	Adding site of type Quadrupole
INFO:	20171109T085209 0.037974 [0]	Found 0 mixing rules.
INFO:	20171109T085209 0.038029 [0]	Temperature: 280
INFO:	20171109T085209 0.038056 [0]	Domain type: box
INFO:	20171109T085209  0.03811 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171109T085209 0.038131 [0]	Box upper corner  (x,y,z): 2105.24,2105.24,2105.24
INFO:	20171109T085209 0.038155 [0]	Volume: 9.33051e+09
WARNING:	20171109T085209 0.038272 [0]	Box dimensions not set yet in domain class
INFO:	20171109T085209 0.038333 [0]	dimensionless LJ cutoff radius:	20.1391
INFO:	20171109T085209 0.038354 [0]	dimensionless cutoff radius:	20.1391
INFO:	20171109T085209 0.038395 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171109T085209 0.038519 [0]	Parallelisation type: DomainDecomposition
INFO:	20171109T085209 0.040132 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171109T085209 0.040158 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171109T085209 0.040186 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171109T085209 0.040215 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171109T085209 0.040376 [0]	Datastructure type: LinkedCells
INFO:	20171109T085209 0.040449 [0]	Setting cell cutoff radius for linked cell datastructure to 20.1391
INFO:	20171109T085209 0.040572 [0]	REBUILD OF LinkedCells
INFO:	20171109T085209 0.040597 [0]	Bounding box: [0, 526.31] x [0, 526.31] x [0, 526.31]
INFO:	20171109T085209 0.040624 [0]	Cells per dimension (incl. halo): 28 x 28 x 28
INFO:	20171109T085209 0.054735 [0]	Neighbour offsets are bounded by 813, 813
INFO:	20171109T085209 0.054776 [0]	Neighbour offsets are bounded by 813, 813
WARNING:	20171109T085209 0.055361 [0]	Thermostats section missing.
INFO:	20171109T085209 0.055446 [0]	Number of output plugins: 2
INFO:	20171109T085209 0.055468 [0]	Registering plugin with name CavityWriter
INFO:	20171109T085209 0.055531 [0]	Registering plugin with name CheckpointWriter
INFO:	20171109T085209 0.055552 [0]	Registering plugin with name DecompWriter
INFO:	20171109T085209 0.055568 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171109T085209 0.055584 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171109T085209 0.055711 [0]	Registering plugin with name FlopRateWriter
INFO:	20171109T085209 0.055737 [0]	Registering plugin with name GammaWriter
INFO:	20171109T085209 0.055752 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171109T085209 0.055769 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171109T085209 0.055789 [0]	Registering plugin with name MmpldWriter
INFO:	20171109T085209 0.055805 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171109T085209 0.055822 [0]	Registering plugin with name MmspdWriter
INFO:	20171109T085209 0.055838 [0]	Registering plugin with name PovWriter
INFO:	20171109T085209 0.055855 [0]	Registering plugin with name RDF
INFO:	20171109T085209 0.055872 [0]	Registering plugin with name ResultWriter
INFO:	20171109T085209 0.055891 [0]	Registering plugin with name SysMonOutput
INFO:	20171109T085209 0.055906 [0]	Registering plugin with name VISWriter
INFO:	20171109T085209 0.055923 [0]	Registering plugin with name XyzWriter
INFO:	20171109T085209 0.055939 [0]	Registering plugin with name MaxWriter
INFO:	20171109T085209 0.055963 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171109T085209 0.056001 [0]	Write frequency: 5
INFO:	20171109T085209 0.056024 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171109T085209 0.056039 [0]	Plugin not found: VectorizationTuner
WARNING:	20171109T085209 0.056051 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171109T085209 0.056085 [0]	Output prefix: vect
INFO:	20171109T085209 0.056117 [0]	Minimal molecule count: 50
INFO:	20171109T085209 0.056146 [0]	Maximal molecule count: 50
INFO:	20171109T085209 0.056169 [0]	Maximal number of repetitions: 2500000
INFO:	20171109T085209 0.056192 [0]	Molecule count increase type: 0
INFO:	20171109T085209 0.056293 [0]	Initializing phase space using generator: ReplicaGenerator
INFO:	20171109T085209 0.056379 [0]	Replicating 40 x 40 boxes in XZ layers.
INFO:	20171109T085209 0.056465 [0]	0: Init Replica VLE ...
INFO:	20171109T085209 0.072568 [0]	Opening phase space file baseinput/cp_binary-1.restart.xdr
INFO:	20171109T085209   0.0752 [0]	Reading phase space file baseinput/cp_binary-1.restart.xdr
INFO:	20171109T085209 0.097547 [0]	Reading Molecules done
INFO:	20171109T085209 0.097573 [0]	Domain box length = 2105.24, 2105.24, 2105.24
INFO:	20171109T085209  0.09788 [0]	Constructing Replica VLE
INFO:	20171109T085209 0.741387 [0]	Number of particles calculated by number of blocks  :                 64000000
INFO:	20171109T085209  0.74143 [0]	Number of particles located in freespace (not added):                        0
INFO:	20171109T085209 0.741449 [0]	Number of particles added to particle container     :                 64000000
INFO:	20171109T085209 0.741478 [0]	Initial IO took:                 0.643614 sec
INFO:	20171109T085209 0.741497 [0]	------------------------------------------------------------------------
INFO:	20171109T085209 0.767441 [0]	Final checkpoint disabled.
INFO:	20171109T085209 0.767481 [0]	Simulating 11 steps.
INFO:	20171109T085209 0.767494 [0]	Default output prefix: config
INFO:	20171109T085209 0.767508 [0]	Initializing simulation
INFO:	20171109T085209 0.767519 [0]	Initialising cell processor
INFO:	20171109T085209 0.767529 [0]	Using vectorized cell processor.
INFO:	20171109T085209 0.767539 [0]	VectorizedCellProcessor: using AVX intrinsics.
INFO:	20171109T085209 0.767565 [0]	VectorizedCellProcessor: allocate data for 16 threads.
INFO:	20171109T085209 0.767917 [0]	Clearing halos
INFO:	20171109T085209 0.767981 [0]	Updating domain decomposition
INFO:	20171109T085209 0.768084 [0]	Memory consumption (without halo copies):
INFO:	20171109T085209 0.768102 [0]		Memory usage (System total):	4022 MB out of 32083 MB (12.5362%)
INFO:	20171109T085209  0.77553 [0]		By own process:			446.891 MB (1.39292% of total memory)
INFO:	20171109T085209 0.775587 [0]			LinkedCells: 335.765 MB
INFO:	20171109T085209 0.785438 [0]				own datastructures:	0.000272 MB
INFO:	20171109T085209 0.785518 [0]				cells total:		335.699 MB
INFO:	20171109T085209 0.785542 [0]				cells SoAs:		0 MB
INFO:	20171109T085209 0.785559 [0]				cells molecule vectors:	315.679 MB
INFO:	20171109T085209 0.785576 [0]				indexVectors:		0.065536 MB
INFO:	20171109T085209 0.785592 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171109T085209 0.785641 [0]				own datastructures:	8e-05 MB
INFO:	20171109T085209 0.785659 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171109T085209 0.785677 [0]				collective Communication:		0 MB
INFO:	20171109T085216  7.14408 [0]	Memory consumption (with halo copies):
INFO:	20171109T085216  7.14412 [0]		Memory usage (System total):	8072 MB out of 32083 MB (25.1597%)
INFO:	20171109T085216  7.17187 [0]		By own process:			2473.01 MB (7.70816% of total memory)
INFO:	20171109T085216  7.17192 [0]			LinkedCells: 2332.78 MB
INFO:	20171109T085216  7.17608 [0]				own datastructures:	0.000272 MB
INFO:	20171109T085216  7.17612 [0]				cells total:		2332.71 MB
INFO:	20171109T085216  7.17614 [0]				cells SoAs:		1927.55 MB
INFO:	20171109T085216  7.17616 [0]				cells molecule vectors:	385.138 MB
INFO:	20171109T085216  7.17617 [0]				indexVectors:		0.065536 MB
INFO:	20171109T085216  7.17619 [0]			DomainDecompMPIBase: 29.7792 MB
INFO:	20171109T085216  7.17621 [0]				own datastructures:	8e-05 MB
INFO:	20171109T085216  7.17622 [0]				neighbourCommunicationScheme:		29.7792 MB
INFO:	20171109T085216  7.17624 [0]				collective Communication:		0 MB
INFO:	20171109T085216  7.17626 [0]	Performing initial force calculation
INFO:	20171109T085216  7.17629 [0]	Using C08CellPairTraversal.
INFO:	20171109T085240  31.5149 [0]	Performing initial FLOP count (if necessary)
INFO:	20171109T085240   31.515 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171109T085241   32.216 [0]	Clearing halos
INFO:	20171109T085241  32.2172 [0]	Long range correction for homogeneous systems is used 
INFO:	20171109T085241  32.2173 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171109T085241  32.2925 [0]	Calculating global values
INFO:	20171109T085241  32.3148 [0]	Set initial time step to start from to 0
INFO:	20171109T085241  32.3149 [0]	Initializing output plugins and corresponding output timers
INFO:	20171109T085241  32.3149 [0]	Initializing output plugin FlopRateWriter
INFO:	20171109T085241  32.3149 [0]	Initializing output plugin VectorizationTuner
INFO:	20171109T085241  32.3149 [0]	System initialised

INFO:	20171109T085241  32.3149 [0]	System contains 64000000 molecules.
INFO:	20171109T085241   32.315 [0]	Started simulation
INFO:	20171109T085241  32.3278 [0]	Memory consumption:
INFO:	20171109T085241  32.3278 [0]		Memory usage (System total):	8073 MB out of 32083 MB (25.1629%)
INFO:	20171109T085241  32.3549 [0]		By own process:			2473.61 MB (7.71003% of total memory)
INFO:	20171109T085241  32.3549 [0]			LinkedCells: 2332.78 MB
INFO:	20171109T085241   32.362 [0]				own datastructures:	0.000272 MB
INFO:	20171109T085241   32.362 [0]				cells total:		2332.71 MB
INFO:	20171109T085241   32.362 [0]				cells SoAs:		1927.55 MB
INFO:	20171109T085241  32.3621 [0]				cells molecule vectors:	385.138 MB
INFO:	20171109T085241  32.3621 [0]				indexVectors:		0.065536 MB
INFO:	20171109T085241  32.3621 [0]			DomainDecompMPIBase: 29.7797 MB
INFO:	20171109T085241  32.3621 [0]				own datastructures:	8e-05 MB
INFO:	20171109T085241  32.3621 [0]				neighbourCommunicationScheme:		29.7792 MB
INFO:	20171109T085241  32.3622 [0]				collective Communication:		0.0005 MB
INFO:	20171109T085241  32.3622 [0]	Simstep = 0	T = 279.973	U_pot = -2.50039e+11	p = 0.309313
INFO:	20171109T085306  57.2046 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 57.0154 TFLOPs
	FLOP-rate in force calculation: 2.34121 TFLOP/sec
	FLOP-rate for main loop       : 2.2919 TFLOP/sec (97.8934 %)
INFO:	20171109T085306  57.2047 [0]	Simstep = 1	T = 279.973	U_pot = -2.50039e+11	p = 0.309313
INFO:	20171109T085331  82.0686 [0]	Simstep = 2	T = 279.857	U_pot = -2.50017e+11	p = 0.321494
INFO:	20171109T085356  106.957 [0]	Simstep = 3	T = 279.755	U_pot = -2.49993e+11	p = 0.33506
INFO:	20171109T085421  131.849 [0]	Simstep = 4	T = 279.738	U_pot = -2.49968e+11	p = 0.350647
INFO:	20171109T085446  157.376 [0]	Simstep = 5	T = 279.795	U_pot = -2.49941e+11	p = 0.368312
INFO:	20171109T085511  182.277 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 57.0154 TFLOPs
	FLOP-rate in force calculation: 2.34032 TFLOP/sec
	FLOP-rate for main loop       : 2.28138 TFLOP/sec (97.4815 %)
INFO:	20171109T085511  182.277 [0]	Simstep = 6	T = 279.856	U_pot = -2.49912e+11	p = 0.387625
INFO:	20171109T085536  207.216 [0]	Simstep = 7	T = 279.865	U_pot = -2.49882e+11	p = 0.408262
INFO:	20171109T085601  232.155 [0]	Simstep = 8	T = 279.816	U_pot = -2.49851e+11	p = 0.430021
INFO:	20171109T085626  257.038 [0]	Simstep = 9	T = 279.753	U_pot = -2.49818e+11	p = 0.453289
INFO:	20171109T085651  282.608 [0]	Simstep = 10	T = 279.723	U_pot = -2.49784e+11	p = 0.478128
INFO:	20171109T085716  307.499 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 57.0122 TFLOPs
	FLOP-rate in force calculation: 2.33954 TFLOP/sec
	FLOP-rate for main loop       : 2.27907 TFLOP/sec (97.415 %)
INFO:	20171109T085716  307.499 [0]	Simstep = 11	T = 279.738	U_pot = -2.49749e+11	p = 0.504477
INFO:	20171109T085716  307.499 [0]	Finish output from output plugins
INFO:	20171109T085716  307.499 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171109T085716  307.499 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171109T085716  307.499 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171109T085716    307.5 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171109T085716    307.5 [0]	VT: Writing to global_log 
INFO:	20171109T085716    307.5 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=20.1391 , LJCutoffRadiusNormal=20.1391
BigRC=5 , BigLJCR=5
INFO:	20171109T085716    307.5 [0]	--------------------------Molecule count: 50--------------------------
INFO:	20171109T085716  307.541 [0]	single rank: FLOP-Count per Iteration: 5.70193e+13 FLOPs
INFO:	20171109T085716  307.541 [0]	single rank: FLOP-rate: 1.31183e+09 GFLOPS
INFO:	20171109T085716  307.541 [0]	single rank: number of iterations: 1000
INFO:	20171109T085716  307.541 [0]	single rank: total time: 0.0404803s
INFO:	20171109T085716  307.541 [0]	single rank: time per iteration: 4.04803e-05s 

INFO:	20171109T085716  307.733 [0]	FLOP-Count per Iteration: 1.00352e+07 FLOPs
INFO:	20171109T085716  307.733 [0]	FLOP-rate: 132.656 GFLOPS
INFO:	20171109T085716  307.733 [0]	number of iterations: 1000
INFO:	20171109T085716  307.733 [0]	total time: 0.0704527s
INFO:	20171109T085716  307.733 [0]	time per iteration: 7.04527e-05s 

INFO:	20171109T085720  310.952 [0]	single rank: FLOP-Count per Iteration: 2.048e+07 FLOPs
INFO:	20171109T085720  310.952 [0]	single rank: FLOP-rate: 5.92532 GFLOPS
INFO:	20171109T085720  310.952 [0]	single rank: number of iterations: 1000
INFO:	20171109T085720  310.952 [0]	single rank: total time: 3.21898s
INFO:	20171109T085720  310.953 [0]	single rank: time per iteration: 0.00321898s 

INFO:	20171109T085726  317.451 [0]	FLOP-Count per Iteration: 9.13203e+09 FLOPs
INFO:	20171109T085726  317.451 [0]	FLOP-rate: 1308.88 GFLOPS
INFO:	20171109T085726  317.451 [0]	number of iterations: 1000
INFO:	20171109T085726  317.451 [0]	total time: 6.49781s
INFO:	20171109T085726  317.451 [0]	time per iteration: 0.00649781s 

INFO:	20171109T085726  317.451 [0]	Vectorization Tuner Statistics:
INFO:	20171109T085726  317.451 [0]	Number of molecules per cell: 50
INFO:	20171109T085726  317.451 [0]	values in GFlop/s
INFO:	20171109T085726   317.67 [0]	gflopsOwnBig:	Average: 5.91865	std.deviation(abs): 0.0897671	Min: 5.67335	Max: 6.12331
INFO:	20171109T085726   317.67 [0]	gflopsPairBig:	Average: 1311.8	std.deviation(abs): 15.0914	Min: 1269.11	Max: 1339.55
INFO:	20171109T085726  317.673 [0]	gflopsOwnZero:	Average: 1.54885e+09	std.deviation(abs): 1.64462e+08	Min: 1.26831e+09	Max: 2.06938e+09
INFO:	20171109T085726  317.673 [0]	gflopsPairZero:	Average: 135.922	std.deviation(abs): 6.79069	Min: 120.718	Max: 168.119
INFO:	20171109T085726  317.673 [0]	VECTORIZATION TUNING completed 
INFO:	20171109T085726  317.673 [0]	Timing information:
INFO:	20171109T085726  317.673 [0]	initSend() took: 0.371032 sec
INFO:	20171109T085726  317.673 [0]	testRecv() took: 1.1028 sec
INFO:	20171109T085726  317.673 [0]	Computation in main loop took: 275.172 sec
INFO:	20171109T085726  317.673 [0]		Decomposition took: 4.53415 sec
INFO:	20171109T085726  317.673 [0]			Communication took: 2.65937 sec
INFO:	20171109T085726  317.673 [0]				initSend() took: 0.371032 sec
INFO:	20171109T085726  317.673 [0]				testRecv() took: 1.1028 sec
INFO:	20171109T085726  317.673 [0]		Computation took: 270.602 sec
INFO:	20171109T085726  317.673 [0]			Force calculation took: 268.058 sec
INFO:	20171109T085726  317.673 [0]		IO in main loop took: 0.00139919 sec
INFO:	20171109T085726  317.673 [0]			Output Plugin FlopRateWriter took: 0.000365974 sec
INFO:	20171109T085726  317.673 [0]			Output Plugin VectorizationTuner took: 2.52165e-05 sec
INFO:	20171109T085726  317.673 [0]	Final IO took: 10.1737 sec
INFO:	20171109T085726  317.673 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.643671 sec
INFO:	20171109T085726  317.673 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171109T085726  317.673 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer CUBIC_GRID_GENERATOR_INPUT took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171109T085726  317.674 [0]	Initial IO took:                 0.643614 sec
INFO:	20171109T085726  317.674 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171109T085726  317.674 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171109T085726  317.675 [0]	Memory consumption:
INFO:	20171109T085726  317.675 [0]		Memory usage (System total):	8219 MB out of 32083 MB (25.6179%)
INFO:	20171109T085726  317.703 [0]		By own process:			2566.59 MB (7.99986% of total memory)
INFO:	20171109T085726  317.703 [0]			LinkedCells: 2338.93 MB
INFO:	20171109T085726  317.709 [0]				own datastructures:	0.000272 MB
INFO:	20171109T085726  317.709 [0]				cells total:		2338.87 MB
INFO:	20171109T085726  317.709 [0]				cells SoAs:		1932.41 MB
INFO:	20171109T085726  317.709 [0]				cells molecule vectors:	386.439 MB
INFO:	20171109T085726  317.709 [0]				indexVectors:		0.065536 MB
INFO:	20171109T085726  317.709 [0]			DomainDecompMPIBase: 29.8074 MB
INFO:	20171109T085726  317.709 [0]				own datastructures:	8e-05 MB
INFO:	20171109T085726  317.709 [0]				neighbourCommunicationScheme:		29.8069 MB
INFO:	20171109T085726  317.709 [0]				collective Communication:		0.0005 MB
INFO:	20171109T085726  317.709 [0]	
INFO:	20171109T085726  317.709 [0]	main: used 285.39 seconds
INFO:	20171109T085726   317.71 [0]	Simulation speed: 2.69e+06 Molecule-updates per second.
