di25hup2 19885  3.4  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11340  1516 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20156  0.0  0.0  10828  1072 ?        R    09:15   0:00 ps axwu
di25hup2 20157  0.0  0.0   4288   588 ?        S    09:15   0:00 grep di25hup2

AnonHugePages:   1384448 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  1.5  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158 31.7  0.1 503724 34828 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  3.8  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309  6.8  0.2 1228592 67528 ?       Rl   09:15   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310  6.8  0.2 1228592 68528 ?       Rl   09:15   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20334  0.0  0.0  10828  1076 ?        R    09:15   0:00 ps axwu
di25hup2 20335  0.0  0.0   4288   588 ?        S    09:15   0:00 grep di25hup2

AnonHugePages:   1433600 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  1.0  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158 16.1  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  1.8  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309  331  2.4 2374868 814992 ?      Rl   09:15   0:16 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310  337  2.3 2320888 766484 ?      Rl   09:15   0:16 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20370  100  0.0  10828  1072 ?        R    09:15   0:00 ps axwu
di25hup2 20371  0.0  0.0   4288   592 ?        R    09:15   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.7  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158 10.6  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  1.2  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309  816  2.4 2374868 814992 ?      Rl   09:15   1:05 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310  821  2.3 2320888 766484 ?      Rl   09:15   1:06 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20374 66.6  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 20375  0.0  0.0   4288   588 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.6  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  8.0  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.9  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1008  2.4 2376060 817692 ?      Rl   09:15   1:52 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1011  2.3 2323188 769944 ?      Rl   09:15   1:52 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20378  100  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 20379  0.0  0.0   4288   588 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.5  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  6.3  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.7  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1133  2.4 2376060 818236 ?      Rl   09:15   2:41 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1135  2.3 2323188 769944 ?      Rl   09:15   2:41 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20382 50.0  0.0  10828  1072 ?        R    09:16   0:00 ps axwu
di25hup2 20383  0.0  0.0   4288   588 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.4  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  5.3  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.6  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1209  2.4 2376060 818668 ?      Rl   09:15   3:29 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1211  2.3 2323188 770480 ?      Rl   09:15   3:30 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20386  0.0  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 20387  0.0  0.0   4288   588 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.3  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  4.5  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.5  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1261  2.4 2376224 820636 ?      Rl   09:15   4:17 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1265  2.3 2323188 777680 ?      Rl   09:15   4:17 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20390  100  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 20391  0.0  0.0   4288   588 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.3  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  3.9  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.4  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1304  2.4 2376224 820636 ?      Rl   09:15   5:06 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1308  2.3 2323188 777680 ?      Rl   09:15   5:07 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20394  100  0.0  10828  1072 ?        R    09:16   0:00 ps axwu
di25hup2 20395  0.0  0.0   4288   588 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.2  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  3.5  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.4  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1332  2.5 2376224 822956 ?      Rl   09:15   5:54 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1336  2.3 2323188 783932 ?      Rl   09:15   5:55 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20398  200  0.0  10828  1072 ?        R    09:16   0:00 ps axwu
di25hup2 20399  0.0  0.0   4288   592 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.2  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  3.1  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.3  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1358  2.5 2376224 822956 ?      Rl   09:15   6:44 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1362  2.3 2323188 783932 ?      Rl   09:15   6:46 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20402 11.1  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 20403  0.0  0.0   4288   592 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.2  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  2.8  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.3  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1374  2.5 2376224 825536 ?      Rl   09:15   7:32 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1378  2.3 2323188 787036 ?      Rl   09:15   7:34 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20406 33.3  0.0  10828  1072 ?        R    09:16   0:00 ps axwu
di25hup2 20407  0.0  0.0   4288   592 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.2  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  2.6  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.3  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1392  2.5 2376224 825536 ?      Rl   09:15   8:21 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1396  2.3 2323188 787036 ?      Rl   09:15   8:23 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20410  100  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 20411  0.0  0.0   4288   588 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.2  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  2.4  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.2  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1401  2.5 2376224 826136 ?      Rl   09:15   9:08 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1407  2.3 2388724 788276 ?      Rl   09:15   9:10 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20623  0.0  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 20624  0.0  0.0   4288   588 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.1  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  2.2  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.2  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1413  2.5 2376224 826136 ?      Rl   09:15   9:57 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1419  2.3 2388724 788276 ?      Rl   09:15   9:59 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20627  100  0.0  10828  1072 ?        R    09:16   0:00 ps axwu
di25hup2 20628  0.0  0.0   4288   588 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.1  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  2.1  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.2  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1422  2.5 2376224 829396 ?      Rl   09:15  10:45 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1425  2.4 2388724 791608 ?      Rl   09:15  10:46 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20632  100  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 20633  0.0  0.0   4288   588 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.1  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  1.9  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.2  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1432  2.5 2376224 829396 ?      Rl   09:15  11:34 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1435  2.4 2388724 791608 ?      Rl   09:15  11:35 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20636  100  0.0  10828  1076 ?        R    09:16   0:00 ps axwu
di25hup2 20637  0.0  0.0   4288   588 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.1  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  1.8  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.2  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1437  2.5 2376680 832596 ?      Rl   09:15  12:22 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1441  2.4 2388724 791752 ?      Rl   09:15  12:24 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20640  200  0.0  10828  1072 ?        R    09:16   0:00 ps axwu
di25hup2 20641  0.0  0.0   4288   588 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.1  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  1.7  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.2  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1445  2.5 2376680 832596 ?      Rl   09:15  13:12 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1449  2.4 2388724 791752 ?      Rl   09:15  13:14 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20644  100  0.0  10828  1072 ?        R    09:16   0:00 ps axwu
di25hup2 20645  0.0  0.0   4288   588 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.1  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  1.6  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.2  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1451  2.5 2376680 833296 ?      Rl   09:15  14:07 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1455  2.4 2388724 793020 ?      Rl   09:15  14:10 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20648  4.1  0.0  10828  1080 ?        R    09:16   0:00 ps axwu
di25hup2 20649  0.0  0.0   4288   588 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.1  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  1.5  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.2  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1458  2.5 2376680 833296 ?      Rl   09:15  14:58 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1462  2.4 2388724 793020 ?      Rl   09:15  15:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20652 14.2  0.0  10828  1072 ?        R    09:16   0:00 ps axwu
di25hup2 20653  0.0  0.0   4288   588 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.1  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  1.4  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.1  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1461  2.5 2376680 832944 ?      Rl   09:15  15:46 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1464  2.4 2388724 793172 ?      Rl   09:15  15:48 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20656  100  0.0  10828  1072 ?        R    09:16   0:00 ps axwu
di25hup2 20657  0.0  0.0   4288   588 ?        S    09:16   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.1  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  1.4  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.1  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1467  2.5 2376680 832944 ?      Rl   09:15  16:35 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1471  2.4 2388724 793172 ?      Rl   09:15  16:37 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20660  100  0.0  10828  1072 ?        R    09:17   0:00 ps axwu
di25hup2 20661  0.0  0.0   4288   588 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.1  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  1.3  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.1  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1470  2.5 2377240 833648 ?      Rl   09:15  17:22 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1474  2.4 2388724 793632 ?      Rl   09:15  17:24 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20664  0.0  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 20665  0.0  0.0   4288   588 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.1  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  1.3  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.1  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1475  2.5 2377240 833648 ?      Rl   09:15  18:11 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1478  2.4 2388724 793632 ?      Rl   09:15  18:14 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20668  200  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 20669  0.0  0.0   4288   588 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1458176 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.1  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  1.2  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.1  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1477  2.5 2377240 843832 ?      Rl   09:15  18:59 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1480  2.4 2388724 804628 ?      Rl   09:15  19:01 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20673  0.0  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 20674  0.0  0.0   4288   588 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1462272 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.1  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  1.2  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.1  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1482  2.5 2377240 843832 ?      Rl   09:15  19:48 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1485  2.4 2388724 804628 ?      Rl   09:15  19:50 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20677  0.0  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 20678  0.0  0.0   4288   588 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1466368 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.1  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  1.1  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.1  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1482  2.5 2377240 844528 ?      Rl   09:15  20:34 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1486  2.4 2388724 805400 ?      Rl   09:15  20:37 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20681 50.0  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 20682  0.0  0.0   4288   588 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1466368 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.0  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  1.1  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.1  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1485  2.5 2377240 844528 ?      Rl   09:15  21:22 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1488  2.4 2388724 805400 ?      Rl   09:15  21:25 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20685  0.0  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 20686  0.0  0.0   4288   588 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1466368 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.0  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  1.0  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.1  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1488  2.5 2377240 844528 ?      Rl   09:15  22:12 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1492  2.4 2388724 805400 ?      Rl   09:15  22:15 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20689  100  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 20690  0.0  0.0   4288   588 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1466368 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 19885  0.0  0.0  11536  1728 ?        S    09:15   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031431.0/job-128.sh
di25hup2 20154  0.0  0.0  11404  1552 ?        S    09:15   0:00 /bin/bash ./../testhp.sh
di25hup2 20155  0.0  0.0  21280  1752 ?        S    09:15   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 256 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20158  1.0  0.1 503788 35056 ?        Sl   09:15   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 256
di25hup2 20164  0.1  0.0 137564 10872 ?        Sl   09:15   0:00 /etc/pmdv14
di25hup2 20309 1489  2.5 2377240 844528 ?      Sl   09:15  22:59 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20310 1493  2.4 2388724 805400 ?      Sl   09:15  23:02 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 20693  0.0  0.0  10828  1076 ?        R    09:17   0:00 ps axwu
di25hup2 20694  0.0  0.0   4288   588 ?        S    09:17   0:00 grep di25hup2

AnonHugePages:   1466368 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

