di25hup2 18364  2.6  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11472  1524 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        D    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18631  100  0.0  10828  1076 ?        R    09:07   0:00 ps axwu
di25hup2 18632  0.0  0.0   4352   588 ?        R    09:07   0:00 grep di25hup2

AnonHugePages:   1648640 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  1.3  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633 17.9  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.7  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782  155  1.7 2377684 586612 ?      Dl   09:08   0:03 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783  158  1.6 2377372 545852 ?      Dl   09:08   0:03 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18839  0.0  0.0  10828  1076 ?        R    09:08   0:00 ps axwu
di25hup2 18840  0.0  0.0   4352   588 ?        S    09:08   0:00 grep di25hup2

AnonHugePages:   1728512 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.8  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  8.8  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.3  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782  518  4.3 3369900 1418532 ?     Rl   09:08   0:27 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783  531  4.1 3370052 1366464 ?     Rl   09:08   0:28 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18843 50.0  0.0  10828  1076 ?        R    09:08   0:00 ps axwu
di25hup2 18844  0.0  0.0   4352   592 ?        S    09:08   0:00 grep di25hup2

AnonHugePages:   1730560 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.6  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  5.8  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.2  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782  915  4.3 3369900 1418532 ?     Rl   09:08   1:16 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783  925  4.1 3370052 1366464 ?     Rl   09:08   1:17 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18847  200  0.0  10828  1072 ?        R    09:08   0:00 ps axwu
di25hup2 18848  0.0  0.0   4352   592 ?        S    09:08   0:00 grep di25hup2

AnonHugePages:   1730560 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.5  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  4.4  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.1  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1098  4.3 3369900 1418532 ?     Rl   09:08   2:05 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1105  4.1 3370052 1366464 ?     Rl   09:08   2:06 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18852  0.0  0.0  10828  1076 ?        R    09:08   0:00 ps axwu
di25hup2 18853  0.0  0.0   4352   588 ?        S    09:08   0:00 grep di25hup2

AnonHugePages:   1730560 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.4  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  3.5  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.1  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1204  4.3 3369900 1418532 ?     Rl   09:08   2:55 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1210  4.1 3370052 1366464 ?     Rl   09:08   2:56 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18856  200  0.0  10828  1076 ?        R    09:08   0:00 ps axwu
di25hup2 18857  0.0  0.0   4352   588 ?        S    09:08   0:00 grep di25hup2

AnonHugePages:   1730560 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.3  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  2.9  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.1  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1195  4.3 3369900 1418784 ?     Rl   09:08   3:31 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1197  4.1 3370052 1366464 ?     Rl   09:08   3:31 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18860  0.0  0.0  10828  1076 ?        R    09:08   0:00 ps axwu
di25hup2 18861  0.0  0.0   4352   588 ?        S    09:08   0:00 grep di25hup2

AnonHugePages:   1730560 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.3  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  2.5  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1239  4.3 3374384 1425100 ?     Rl   09:08   4:16 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1240  4.1 3440092 1372288 ?     Rl   09:08   4:16 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18864  100  0.0  10828  1076 ?        R    09:08   0:00 ps axwu
di25hup2 18865  0.0  0.0   4352   588 ?        S    09:08   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.2  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  2.1  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1284  4.3 3374384 1425100 ?     Rl   09:08   5:05 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1286  4.1 3440092 1372288 ?     Rl   09:08   5:06 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18868  200  0.0  10828  1076 ?        R    09:08   0:00 ps axwu
di25hup2 18869  0.0  0.0   4352   588 ?        S    09:08   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.2  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  1.9  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1319  4.3 3374384 1425100 ?     Rl   09:08   5:55 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1321  4.1 3440092 1372288 ?     Rl   09:08   5:55 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18872 66.6  0.0  10828  1076 ?        R    09:08   0:00 ps axwu
di25hup2 18873  0.0  0.0   4352   592 ?        S    09:08   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.2  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  1.7  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1347  4.3 3374384 1425100 ?     Rl   09:08   6:44 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1349  4.1 3440092 1372288 ?     Rl   09:08   6:45 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18876 33.3  0.0  10828  1076 ?        R    09:08   0:00 ps axwu
di25hup2 18877  0.0  0.0   4352   592 ?        S    09:08   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.2  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  1.5  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1365  4.3 3375196 1435012 ?     Rl   09:08   7:32 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1367  4.2 3440092 1388016 ?     Rl   09:08   7:33 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18880 66.6  0.0  10828  1076 ?        R    09:08   0:00 ps axwu
di25hup2 18881  0.0  0.0   4352   588 ?        S    09:08   0:00 grep di25hup2

AnonHugePages:   1736704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.1  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  1.4  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1384  4.3 3375196 1435012 ?     Rl   09:08   8:21 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1386  4.2 3440092 1388016 ?     Rl   09:08   8:22 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18884  100  0.0  10828  1072 ?        R    09:08   0:00 ps axwu
di25hup2 18885  0.0  0.0   4352   592 ?        S    09:08   0:00 grep di25hup2

AnonHugePages:   1736704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.1  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  1.3  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1400  4.3 3375196 1435012 ?     Rl   09:08   9:11 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1402  4.2 3440092 1388016 ?     Rl   09:08   9:12 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18888 50.0  0.0  10828  1076 ?        R    09:08   0:00 ps axwu
di25hup2 18889  0.0  0.0   4352   588 ?        S    09:08   0:00 grep di25hup2

AnonHugePages:   1736704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.1  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  1.2  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1414  4.3 3375196 1435012 ?     Rl   09:08  10:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1416  4.2 3440092 1388016 ?     Rl   09:08  10:01 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18892  200  0.0  10828  1076 ?        R    09:08   0:00 ps axwu
di25hup2 18893  0.0  0.0   4352   592 ?        S    09:08   0:00 grep di25hup2

AnonHugePages:   1736704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.1  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  1.1  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1421  4.4 3376788 1446696 ?     Rl   09:08  10:47 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1423  4.2 3440092 1397208 ?     Rl   09:08  10:48 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18896  100  0.0  10828  1076 ?        R    09:08   0:00 ps axwu
di25hup2 18897  0.0  0.0   4352   592 ?        S    09:08   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.1  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  1.0  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1431  4.4 3376788 1446696 ?     Rl   09:08  11:36 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1433  4.2 3440092 1397208 ?     Rl   09:08  11:37 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18900  100  0.0  10828  1076 ?        R    09:08   0:00 ps axwu
di25hup2 18901  0.0  0.0   4352   588 ?        S    09:08   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.1  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  1.0  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1441  4.4 3376788 1446696 ?     Rl   09:08  12:25 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1443  4.2 3440092 1397208 ?     Rl   09:08  12:27 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18904  100  0.0  10828  1072 ?        R    09:08   0:00 ps axwu
di25hup2 18905  0.0  0.0   4352   592 ?        S    09:08   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.1  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.9  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1449  4.4 3376788 1446696 ?     Rl   09:08  13:15 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1452  4.2 3440092 1397208 ?     Rl   09:08  13:16 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18908  100  0.0  10828  1076 ?        R    09:08   0:00 ps axwu
di25hup2 18909  0.0  0.0   4352   588 ?        S    09:08   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.1  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.9  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1453  4.4 3376788 1449760 ?     Rl   09:08  14:02 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1455  4.2 3440092 1400224 ?     Rl   09:08  14:03 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18912 50.0  0.0  10828  1076 ?        R    09:08   0:00 ps axwu
di25hup2 18913  0.0  0.0   4352   588 ?        S    09:08   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.1  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.8  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1459  4.4 3376788 1449760 ?     Rl   09:08  14:51 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1462  4.2 3440092 1400224 ?     Rl   09:08  14:53 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18916 66.6  0.0  10828  1072 ?        R    09:09   0:00 ps axwu
di25hup2 18917  0.0  0.0   4352   588 ?        S    09:09   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.1  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.8  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1466  4.4 3376788 1449760 ?     Rl   09:08  15:40 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1468  4.2 3440092 1400224 ?     Rl   09:08  15:42 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18920  100  0.0  10828  1072 ?        R    09:09   0:00 ps axwu
di25hup2 18921  0.0  0.0   4352   592 ?        S    09:09   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.1  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.8  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1472  4.4 3376788 1449760 ?     Rl   09:08  16:30 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1474  4.2 3440092 1400224 ?     Rl   09:08  16:32 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18925  0.0  0.0  10828  1076 ?        R    09:09   0:00 ps axwu
di25hup2 18926  0.0  0.0   4352   588 ?        S    09:09   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.1  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.7  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1473  4.4 3376788 1450488 ?     Rl   09:08  17:17 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1476  4.2 3440092 1400776 ?     Rl   09:08  17:19 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18929  100  0.0  10828  1076 ?        R    09:09   0:00 ps axwu
di25hup2 18930  0.0  0.0   4352   592 ?        S    09:09   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.1  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.7  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1478  4.4 3376788 1450488 ?     Rl   09:08  18:06 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1481  4.2 3440092 1400776 ?     Rl   09:08  18:08 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18935  0.0  0.0  10828  1076 ?        R    09:09   0:00 ps axwu
di25hup2 18936  0.0  0.0   4352   588 ?        S    09:09   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.7  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1482  4.4 3376788 1450488 ?     Rl   09:08  18:55 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1485  4.2 3440092 1400776 ?     Rl   09:08  18:57 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18939  200  0.0  10828  1076 ?        R    09:09   0:00 ps axwu
di25hup2 18940  0.0  0.0   4352   588 ?        S    09:09   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.6  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1486  4.4 3376788 1450488 ?     Rl   09:08  19:44 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1489  4.2 3440092 1400776 ?     Rl   09:08  19:46 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18943 50.0  0.0  10828  1076 ?        R    09:09   0:00 ps axwu
di25hup2 18944  0.0  0.0   4352   592 ?        S    09:09   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.6  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1487  4.4 3376788 1454588 ?     Rl   09:08  20:31 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1490  4.2 3440092 1403668 ?     Rl   09:08  20:33 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18947  200  0.0  10828  1076 ?        R    09:09   0:00 ps axwu
di25hup2 18948  0.0  0.0   4352   588 ?        S    09:09   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.6  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1491  4.4 3376788 1454588 ?     Rl   09:08  21:20 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1493  4.2 3440092 1403668 ?     Rl   09:08  21:22 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18951  0.0  0.0  10828  1076 ?        R    09:09   0:00 ps axwu
di25hup2 18952  0.0  0.0   4352   588 ?        S    09:09   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.6  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1494  4.4 3376788 1454588 ?     Rl   09:08  22:09 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1496  4.2 3440092 1403668 ?     Rl   09:08  22:12 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18955 33.3  0.0  10828  1072 ?        R    09:09   0:00 ps axwu
di25hup2 18956  0.0  0.0   4352   592 ?        S    09:09   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.5  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1497  4.4 3376788 1454588 ?     Rl   09:08  22:59 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1500  4.2 3440092 1403668 ?     Rl   09:08  23:01 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18959 66.6  0.0  10828  1076 ?        R    09:09   0:00 ps axwu
di25hup2 18960  0.0  0.0   4352   588 ?        S    09:09   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.5  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1497  4.4 3376788 1457880 ?     Rl   09:08  23:45 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1500  4.2 3440092 1407404 ?     Rl   09:08  23:48 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18963 50.0  0.0  10828  1076 ?        R    09:09   0:00 ps axwu
di25hup2 18964  0.0  0.0   4352   592 ?        S    09:09   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.5  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1500  4.4 3376788 1457880 ?     Rl   09:08  24:34 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1503  4.2 3440092 1407404 ?     Rl   09:08  24:37 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18967  100  0.0  10828  1076 ?        R    09:09   0:00 ps axwu
di25hup2 18968  0.0  0.0   4352   592 ?        S    09:09   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.5  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1503  4.4 3376788 1457880 ?     Rl   09:08  25:23 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1506  4.2 3440092 1407404 ?     Rl   09:08  25:26 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18971  0.0  0.0  10828  1076 ?        R    09:09   0:00 ps axwu
di25hup2 18972  0.0  0.0   4352   592 ?        S    09:09   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.5  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1505  4.4 3376788 1457880 ?     Rl   09:08  26:12 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1508  4.2 3440092 1407404 ?     Rl   09:08  26:15 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18975  0.0  0.0  10828  1072 ?        R    09:09   0:00 ps axwu
di25hup2 18976  0.0  0.0   4352   588 ?        S    09:09   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.5  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1505  4.4 3376788 1458416 ?     Rl   09:08  26:59 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1508  4.2 3440092 1408280 ?     Rl   09:08  27:02 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18979  0.0  0.0  10828  1072 ?        R    09:09   0:00 ps axwu
di25hup2 18980  0.0  0.0   4352   592 ?        S    09:09   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.5  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1507  4.4 3376788 1458416 ?     Rl   09:08  27:48 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1510  4.2 3440092 1408280 ?     Rl   09:08  27:51 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18983  100  0.0  10828  1080 ?        R    09:09   0:00 ps axwu
di25hup2 18984  0.0  0.0   4352   588 ?        S    09:09   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.4  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1510  4.4 3376788 1458416 ?     Rl   09:08  28:37 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1512  4.2 3440092 1408280 ?     Rl   09:08  28:40 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18987  0.0  0.0  10828  1076 ?        R    09:09   0:00 ps axwu
di25hup2 18988  0.0  0.0   4352   588 ?        S    09:09   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.4  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1511  4.4 3376788 1458416 ?     Rl   09:08  29:26 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1514  4.2 3440092 1408280 ?     Rl   09:08  29:29 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18991 50.0  0.0  10828  1072 ?        R    09:09   0:00 ps axwu
di25hup2 18992  0.0  0.0   4352   592 ?        S    09:09   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.4  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1513  4.4 3376788 1458416 ?     Rl   09:08  30:15 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1516  4.2 3440092 1408280 ?     Rl   09:08  30:18 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19191 50.0  0.0  10828  1076 ?        R    09:10   0:00 ps axwu
di25hup2 19192  0.0  0.0   4352   588 ?        S    09:10   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.4  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1513  4.4 3376788 1458140 ?     Rl   09:08  31:01 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1515  4.2 3440092 1408708 ?     Rl   09:08  31:04 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19195  200  0.0  10828  1072 ?        R    09:10   0:00 ps axwu
di25hup2 19196  0.0  0.0   4352   588 ?        S    09:10   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.4  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1515  4.4 3376788 1458140 ?     Rl   09:08  31:51 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1517  4.2 3440092 1408708 ?     Rl   09:08  31:54 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19199 33.3  0.0  10828  1076 ?        R    09:10   0:00 ps axwu
di25hup2 19200  0.0  0.0   4352   588 ?        S    09:10   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.4  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1517  4.4 3376788 1458140 ?     Rl   09:08  32:40 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1518  4.2 3440092 1408708 ?     Rl   09:08  32:43 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19209  200  0.0  10828  1076 ?        R    09:10   0:00 ps axwu
di25hup2 19210  0.0  0.0   4352   588 ?        S    09:10   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.4  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1518  4.4 3376788 1458140 ?     Rl   09:08  33:30 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1520  4.2 3440092 1408708 ?     Rl   09:08  33:32 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19213  100  0.0  10828  1076 ?        R    09:10   0:00 ps axwu
di25hup2 19214  0.0  0.0   4352   588 ?        S    09:10   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.4  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1517  4.4 3376788 1458392 ?     Rl   09:08  34:15 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1519  4.2 3440092 1408576 ?     Rl   09:08  34:18 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19217  0.0  0.0  10828  1076 ?        R    09:10   0:00 ps axwu
di25hup2 19218  0.0  0.0   4352   588 ?        S    09:10   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.4  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1518  4.4 3376788 1458392 ?     Rl   09:08  35:04 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1521  4.2 3440092 1408576 ?     Rl   09:08  35:07 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19245  0.0  0.0  10828  1076 ?        R    09:10   0:00 ps axwu
di25hup2 19246  0.0  0.0   4352   588 ?        S    09:10   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.4  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1520  4.4 3376788 1458392 ?     Rl   09:08  35:53 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1522  4.2 3440092 1408576 ?     Rl   09:08  35:57 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19249  100  0.0  10828  1076 ?        R    09:10   0:00 ps axwu
di25hup2 19250  0.0  0.0   4352   588 ?        S    09:10   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.3  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1521  4.4 3376788 1458392 ?     Rl   09:08  36:42 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1524  4.2 3440092 1408576 ?     Rl   09:08  36:46 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19253  100  0.0  10828  1076 ?        R    09:10   0:00 ps axwu
di25hup2 19254  0.0  0.0   4352   588 ?        S    09:10   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.3  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1520  4.4 3442324 1467252 ?     Rl   09:08  37:27 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1522  4.3 3440092 1416436 ?     Rl   09:08  37:30 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19304  100  0.0  10828  1076 ?        R    09:10   0:00 ps axwu
di25hup2 19305  0.0  0.0   4352   592 ?        S    09:10   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.3  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1521  4.4 3442324 1467252 ?     Rl   09:08  38:16 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1523  4.3 3440092 1416436 ?     Rl   09:08  38:19 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19308 50.0  0.0  10828  1076 ?        R    09:10   0:00 ps axwu
di25hup2 19309  0.0  0.0   4352   588 ?        S    09:10   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.3  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1523  4.4 3442324 1467252 ?     Rl   09:08  39:05 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1525  4.3 3440092 1416436 ?     Rl   09:08  39:09 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19312 66.6  0.0  10828  1076 ?        R    09:10   0:00 ps axwu
di25hup2 19313  0.0  0.0   4352   588 ?        S    09:10   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.3  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1524  4.4 3442324 1467252 ?     Rl   09:08  39:54 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1526  4.3 3440092 1416436 ?     Sl   09:08  39:58 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19316  200  0.0  10828  1076 ?        R    09:10   0:00 ps axwu
di25hup2 19317  0.0  0.0   4352   588 ?        S    09:10   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.3  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1524  4.4 3442324 1467708 ?     Rl   09:08  40:41 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1526  4.3 3440092 1416848 ?     Rl   09:08  40:44 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19320  100  0.0  10828  1076 ?        R    09:10   0:00 ps axwu
di25hup2 19321  0.0  0.0   4352   588 ?        S    09:10   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.3  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1524  4.4 3442324 1467708 ?     Rl   09:08  41:29 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1526  4.3 3440092 1416848 ?     Rl   09:08  41:32 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19324  100  0.0  10828  1076 ?        R    09:10   0:00 ps axwu
di25hup2 19325  0.0  0.0   4352   588 ?        S    09:10   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.3  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18782 1526  4.4 3442324 1467708 ?     Rl   09:08  42:19 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18783 1528  4.3 3440092 1416848 ?     Rl   09:08  42:22 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 19328  0.0  0.0  10828  1076 ?        R    09:10   0:00 ps axwu
di25hup2 19329  0.0  0.0   4352   592 ?        S    09:10   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 18364  0.0  0.0  11536  1736 ?        S    09:07   0:00 /bin/bash /var/loadl/execute/srv04-ib.2006928.0/job-64.sh
di25hup2 18629  0.0  0.0  11536  1560 ?        S    09:07   0:00 /bin/bash ./../testhp.sh
di25hup2 18630  0.0  0.0  21284  1756 ?        S    09:07   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 128 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 18633  0.3  0.1 437588 33176 ?        Sl   09:08   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 128
di25hup2 18639  0.0  0.0 104328  3132 ?        Sl   09:08   0:00 /etc/pmdv14
di25hup2 18783 1520  0.0      0     0 ?        Zl   09:08  42:56 [MarDyn-gcc72-ib] <defunct>
di25hup2 19332  0.0  0.0  10828  1072 ?        R    09:10   0:00 ps axwu
di25hup2 19333  0.0  0.0   4352   592 ?        S    09:10   0:00 grep di25hup2

AnonHugePages:   1732608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

