ERROR(mpi.intel): LoadLeveler jobs using Intel MPI must specify "@ job_type = MPICH". Aborting load of module.
Module ERROR: Occurred in file /lrz/sys/share/modules/files/parallel/mpi.intel/5.1:no such variable
    (read trace on "env(PBS_JOBID)")
    invoked from within
"set JOB_ID $env(PBS_JOBID) "
Please contact: root@localhost
env var before
env var after
INFO:	20171109T083446 0.000372 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171109T083446 0.000447 [0]	Compiler: GNU 7.2.0
INFO:	20171109T083446 0.000464 [0]	Compiled: Nov  9 2017 08:16:41
INFO:	20171109T083446 0.000477 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171109T083446 0.000489 [0]	Precision: Double
INFO:	20171109T083446   0.0005 [0]	Compiled with OpenMP support
INFO:	20171109T083446 0.000516 [0]	Started: D9-11-2017 T8:34:46
INFO:	20171109T083446 0.000536 [0]	Execution host: i19r01a03
INFO:	20171109T083446 0.000552 [0]	Started with arguments:  /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
INFO:	20171109T083446 0.000568 [0]	Running with 16 MPI processes.
INFO:	20171109T083446 0.000583 [0]	Running with 16 OpenMP threads.
INFO:	20171109T083446  0.00112 [0]	Initializing the standard domain decomposition ... 
INFO:	20171109T083446   0.0034 [0]	MPI grid dimensions: 4, 2, 2
INFO:	20171109T083446 0.003431 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171109T083446 0.003466 [0]	Constructing domain ...
INFO:	20171109T083446 0.003498 [0]	Domain construction done.
INFO:	20171109T083446 0.003524 [0]	ParticlePairs2PotForceAdapter: allocate data for 16 threads.
INFO:	20171109T083446 0.004507 [0]	Initialization done
INFO:	20171109T083446 0.005082 [0]	Config file: config.xml
INFO:	20171109T083446 0.005122 [0]	Initializing XML config file: config.xml
INFO:	20171109T083446 0.021431 [0]	MarDyn XML config file version: 20100525
INFO:	20171109T083446 0.021475 [0]	Integrator type: Leapfrog
INFO:	20171109T083446 0.021528 [0]	Timestep: 0.00182367
INFO:	20171109T083446 0.021573 [0]	Simulation start time: 0
INFO:	20171109T083446 0.021602 [0]	Number of equilibration steps: 20000
INFO:	20171109T083446 0.021635 [0]	Number of timesteps: 10000
INFO:	20171109T083446 0.021664 [0]	Ensemble: NVT
INFO:	20171109T083446 0.021706 [0]	Number of components: 1
INFO:	20171109T083446 0.021744 [0]	Reading in component
INFO:	20171109T083446 0.021771 [0]	Component ID:1
INFO:	20171109T083446  0.02179 [0]	Component name:benzene
INFO:	20171109T083446 0.021832 [0]	Adding site of type LJ126
INFO:	20171109T083446 0.021956 [0]	Adding site of type LJ126
INFO:	20171109T083446 0.022077 [0]	Adding site of type LJ126
INFO:	20171109T083446 0.022196 [0]	Adding site of type LJ126
INFO:	20171109T083446 0.022313 [0]	Adding site of type LJ126
INFO:	20171109T083446 0.022431 [0]	Adding site of type LJ126
INFO:	20171109T083446 0.022548 [0]	Adding site of type Quadrupole
INFO:	20171109T083446 0.022725 [0]	Adding site of type Quadrupole
INFO:	20171109T083446   0.0229 [0]	Adding site of type Quadrupole
INFO:	20171109T083446 0.023077 [0]	Adding site of type Quadrupole
INFO:	20171109T083446 0.023254 [0]	Adding site of type Quadrupole
INFO:	20171109T083446 0.023429 [0]	Adding site of type Quadrupole
INFO:	20171109T083446 0.023703 [0]	Found 0 mixing rules.
INFO:	20171109T083446  0.02379 [0]	Temperature: 280
INFO:	20171109T083446 0.023824 [0]	Domain type: box
INFO:	20171109T083446 0.023883 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171109T083446 0.023906 [0]	Box upper corner  (x,y,z): 2105.24,2105.24,2105.24
INFO:	20171109T083446 0.023946 [0]	Volume: 9.33051e+09
WARNING:	20171109T083446 0.023967 [0]	Box dimensions not set yet in domain class
INFO:	20171109T083446 0.024024 [0]	dimensionless LJ cutoff radius:	20.1391
INFO:	20171109T083446 0.024043 [0]	dimensionless cutoff radius:	20.1391
INFO:	20171109T083446 0.024083 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171109T083446 0.024123 [0]	Parallelisation type: DomainDecomposition
INFO:	20171109T083446 0.024393 [0]	MPI grid dimensions: 4, 2, 2
INFO:	20171109T083446 0.024418 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171109T083446 0.024444 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171109T083446  0.02448 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171109T083446 0.024513 [0]	Datastructure type: LinkedCells
INFO:	20171109T083446 0.024541 [0]	Setting cell cutoff radius for linked cell datastructure to 20.1391
INFO:	20171109T083446 0.024614 [0]	REBUILD OF LinkedCells
INFO:	20171109T083446 0.024636 [0]	Bounding box: [0, 526.31] x [0, 1052.62] x [0, 1052.62]
INFO:	20171109T083446  0.02466 [0]	Cells per dimension (incl. halo): 28 x 54 x 54
INFO:	20171109T083446 0.080024 [0]	Neighbour offsets are bounded by 1541, 1541
INFO:	20171109T083446 0.080074 [0]	Neighbour offsets are bounded by 1541, 1541
WARNING:	20171109T083446 0.082697 [0]	Thermostats section missing.
INFO:	20171109T083446  0.08275 [0]	Number of output plugins: 2
INFO:	20171109T083446 0.082771 [0]	Registering plugin with name CavityWriter
INFO:	20171109T083446 0.082791 [0]	Registering plugin with name CheckpointWriter
INFO:	20171109T083446 0.082808 [0]	Registering plugin with name DecompWriter
INFO:	20171109T083446 0.082823 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171109T083446 0.082839 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171109T083446 0.082858 [0]	Registering plugin with name FlopRateWriter
INFO:	20171109T083446 0.083151 [0]	Registering plugin with name GammaWriter
INFO:	20171109T083446 0.083174 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171109T083446 0.083191 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171109T083446 0.083209 [0]	Registering plugin with name MmpldWriter
INFO:	20171109T083446 0.083224 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171109T083446 0.083239 [0]	Registering plugin with name MmspdWriter
INFO:	20171109T083446 0.083254 [0]	Registering plugin with name PovWriter
INFO:	20171109T083446  0.08327 [0]	Registering plugin with name RDF
INFO:	20171109T083446 0.083286 [0]	Registering plugin with name ResultWriter
INFO:	20171109T083446 0.083305 [0]	Registering plugin with name SysMonOutput
INFO:	20171109T083446 0.083318 [0]	Registering plugin with name VISWriter
INFO:	20171109T083446 0.083335 [0]	Registering plugin with name XyzWriter
INFO:	20171109T083446 0.083349 [0]	Registering plugin with name MaxWriter
INFO:	20171109T083446 0.083372 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171109T083446 0.083409 [0]	Write frequency: 5
INFO:	20171109T083446 0.083428 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171109T083446 0.083441 [0]	Plugin not found: VectorizationTuner
WARNING:	20171109T083446 0.083453 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171109T083446 0.083486 [0]	Output prefix: vect
INFO:	20171109T083446 0.083514 [0]	Minimal molecule count: 50
INFO:	20171109T083446 0.083535 [0]	Maximal molecule count: 50
INFO:	20171109T083446 0.083557 [0]	Maximal number of repetitions: 2500000
INFO:	20171109T083446 0.083577 [0]	Molecule count increase type: 0
INFO:	20171109T083446 0.083645 [0]	Initializing phase space using generator: ReplicaGenerator
INFO:	20171109T083446 0.083731 [0]	Replicating 40 x 40 boxes in XZ layers.
INFO:	20171109T083446  0.08381 [0]	0: Init Replica VLE ...
INFO:	20171109T083446  0.08543 [0]	Opening phase space file baseinput/cp_binary-1.restart.xdr
INFO:	20171109T083446 0.086059 [0]	Reading phase space file baseinput/cp_binary-1.restart.xdr
INFO:	20171109T083447 0.121123 [0]	Reading Molecules done
INFO:	20171109T083447 0.121152 [0]	Domain box length = 2105.24, 2105.24, 2105.24
INFO:	20171109T083447 0.121409 [0]	Constructing Replica VLE
INFO:	20171109T083449  2.70311 [0]	Number of particles calculated by number of blocks  :                 64000000
INFO:	20171109T083449  2.70315 [0]	Number of particles located in freespace (not added):                        0
INFO:	20171109T083449  2.70316 [0]	Number of particles added to particle container     :                 64000000
INFO:	20171109T083449  2.70319 [0]	Initial IO took:                 2.58178 sec
INFO:	20171109T083449  2.70321 [0]	------------------------------------------------------------------------
INFO:	20171109T083449  2.80476 [0]	Final checkpoint disabled.
INFO:	20171109T083449  2.80481 [0]	Simulating 11 steps.
INFO:	20171109T083449  2.80482 [0]	Default output prefix: config
INFO:	20171109T083449  2.80484 [0]	Initializing simulation
INFO:	20171109T083449  2.80485 [0]	Initialising cell processor
INFO:	20171109T083449  2.80487 [0]	Using vectorized cell processor.
INFO:	20171109T083449  2.80488 [0]	VectorizedCellProcessor: using AVX intrinsics.
INFO:	20171109T083449  2.80492 [0]	VectorizedCellProcessor: allocate data for 16 threads.
INFO:	20171109T083449  2.80521 [0]	Clearing halos
INFO:	20171109T083449  2.80527 [0]	Updating domain decomposition
INFO:	20171109T083449  2.80538 [0]	Memory consumption (without halo copies):
INFO:	20171109T083449   2.8054 [0]		Memory usage (System total):	5965 MB out of 32083 MB (18.5924%)
INFO:	20171109T083449   2.8288 [0]		By own process:			1337.71 MB (4.16954% of total memory)
INFO:	20171109T083449  2.82885 [0]			LinkedCells: 1337.31 MB
INFO:	20171109T083449  2.85471 [0]				own datastructures:	0.000272 MB
INFO:	20171109T083449  2.85478 [0]				cells total:		1337.18 MB
INFO:	20171109T083449  2.85481 [0]				cells SoAs:		0 MB
INFO:	20171109T083449  2.85483 [0]				cells molecule vectors:	1262.71 MB
INFO:	20171109T083449  2.85485 [0]				indexVectors:		0.131072 MB
INFO:	20171109T083449  2.85488 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171109T083449  2.85492 [0]				own datastructures:	8e-05 MB
INFO:	20171109T083449  2.85494 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171109T083449  2.85498 [0]				collective Communication:		0 MB
INFO:	20171109T083513  26.5828 [0]	Memory consumption (with halo copies):
INFO:	20171109T083513  26.5829 [0]		Memory usage (System total):	20860 MB out of 32083 MB (65.0189%)
INFO:	20171109T083513  26.6655 [0]		By own process:			8780.43 MB (27.3678% of total memory)
INFO:	20171109T083513  26.6655 [0]			LinkedCells: 8686.47 MB
INFO:	20171109T083513  26.6816 [0]				own datastructures:	0.000272 MB
INFO:	20171109T083513  26.6816 [0]				cells total:		8686.33 MB
INFO:	20171109T083513  26.6816 [0]				cells SoAs:		7169.34 MB
INFO:	20171109T083513  26.6816 [0]				cells molecule vectors:	1442.53 MB
INFO:	20171109T083513  26.6817 [0]				indexVectors:		0.131072 MB
INFO:	20171109T083513  26.6817 [0]			DomainDecompMPIBase: 77.0736 MB
INFO:	20171109T083513  26.6817 [0]				own datastructures:	8e-05 MB
INFO:	20171109T083513  26.6817 [0]				neighbourCommunicationScheme:		77.0736 MB
INFO:	20171109T083513  26.6817 [0]				collective Communication:		0 MB
INFO:	20171109T083513  26.6817 [0]	Performing initial force calculation
INFO:	20171109T083513  26.6818 [0]	Using C08CellPairTraversal.
INFO:	20171109T083649  122.558 [0]	Performing initial FLOP count (if necessary)
INFO:	20171109T083649  122.558 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171109T083652    125.2 [0]	Clearing halos
INFO:	20171109T083652  125.203 [0]	Long range correction for homogeneous systems is used 
INFO:	20171109T083652  125.203 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171109T083652  125.515 [0]	Calculating global values
INFO:	20171109T083652  125.586 [0]	Set initial time step to start from to 0
INFO:	20171109T083652  125.586 [0]	Initializing output plugins and corresponding output timers
INFO:	20171109T083652  125.586 [0]	Initializing output plugin FlopRateWriter
INFO:	20171109T083652  125.586 [0]	Initializing output plugin VectorizationTuner
INFO:	20171109T083652  125.587 [0]	System initialised

INFO:	20171109T083652  125.587 [0]	System contains 64000000 molecules.
INFO:	20171109T083652  125.587 [0]	Started simulation
INFO:	20171109T083652  125.637 [0]	Memory consumption:
INFO:	20171109T083652  125.637 [0]		Memory usage (System total):	20870 MB out of 32083 MB (65.05%)
INFO:	20171109T083652  125.717 [0]		By own process:			8781.27 MB (27.3705% of total memory)
INFO:	20171109T083652  125.718 [0]			LinkedCells: 8686.47 MB
INFO:	20171109T083652  125.744 [0]				own datastructures:	0.000272 MB
INFO:	20171109T083652  125.744 [0]				cells total:		8686.33 MB
INFO:	20171109T083652  125.744 [0]				cells SoAs:		7169.34 MB
INFO:	20171109T083652  125.744 [0]				cells molecule vectors:	1442.53 MB
INFO:	20171109T083652  125.744 [0]				indexVectors:		0.131072 MB
INFO:	20171109T083652  125.744 [0]			DomainDecompMPIBase: 77.0741 MB
INFO:	20171109T083652  125.744 [0]				own datastructures:	8e-05 MB
INFO:	20171109T083652  125.744 [0]				neighbourCommunicationScheme:		77.0736 MB
INFO:	20171109T083652  125.744 [0]				collective Communication:		0.0005 MB
INFO:	20171109T083652  125.744 [0]	Simstep = 0	T = 279.973	U_pot = -2.50039e+11	p = 0.309313
INFO:	20171109T083830  223.317 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 56.2791 TFLOPs
	FLOP-rate in force calculation: 587.127 GFLOP/sec
	FLOP-rate for main loop       : 576.155 GFLOP/sec (98.1312 %)
INFO:	20171109T083830  223.317 [0]	Simstep = 1	T = 279.973	U_pot = -2.50039e+11	p = 0.309313
INFO:	20171109T084008  321.394 [0]	Simstep = 2	T = 279.857	U_pot = -2.50017e+11	p = 0.321494
INFO:	20171109T084146  419.176 [0]	Simstep = 3	T = 279.755	U_pot = -2.49993e+11	p = 0.33506
INFO:	20171109T084323  517.076 [0]	Simstep = 4	T = 279.738	U_pot = -2.49968e+11	p = 0.350647
INFO:	20171109T084504  617.136 [0]	Simstep = 5	T = 279.795	U_pot = -2.49941e+11	p = 0.368312
INFO:	20171109T084641  715.055 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 56.2791 TFLOPs
	FLOP-rate in force calculation: 586.482 GFLOP/sec
	FLOP-rate for main loop       : 572.893 GFLOP/sec (97.6831 %)
INFO:	20171109T084641  715.055 [0]	Simstep = 6	T = 279.856	U_pot = -2.49912e+11	p = 0.387625
INFO:	20171109T084819   812.68 [0]	Simstep = 7	T = 279.865	U_pot = -2.49882e+11	p = 0.408262
INFO:	20171109T084957  910.357 [0]	Simstep = 8	T = 279.816	U_pot = -2.49851e+11	p = 0.430021
