di25hup2 22195  2.8  0.0  11536  1728 ?        S    10:25   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031432.0/job-512.sh
di25hup2 22458  0.0  0.0  11340  1516 ?        S    10:25   0:00 /bin/bash ./../testhp.sh
di25hup2 22459  0.0  0.0  21280  1752 ?        S    10:25   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22460  100  0.0  10828  1076 ?        R    10:25   0:00 ps axwu
di25hup2 22461  0.0  0.0   4288   588 ?        S    10:25   0:00 grep di25hup2

AnonHugePages:   1144832 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 22195  1.3  0.0  11536  1728 ?        S    10:25   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031432.0/job-512.sh
di25hup2 22458  0.0  0.0  11404  1552 ?        S    10:25   0:00 /bin/bash ./../testhp.sh
di25hup2 22459  0.0  0.0  21280  1752 ?        S    10:25   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22462 36.8  0.1 515620 45868 ?        Sl   10:25   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2 22598  0.4  0.0  38788  3104 ?        Sl   10:25   0:00 /etc/pmdv14
di25hup2 22610  2.8  0.1 118732 37828 ?        Sl   10:25   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22611  2.8  0.1 118732 36996 ?        Sl   10:25   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22632  0.0  0.0  10828  1068 ?        R    10:25   0:00 ps axwu
di25hup2 22633  0.0  0.0   4352   588 ?        S    10:25   0:00 grep di25hup2

AnonHugePages:   1165312 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 22195  0.8  0.0  11536  1728 ?        S    10:25   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031432.0/job-512.sh
di25hup2 22458  0.0  0.0  11404  1552 ?        S    10:25   0:00 /bin/bash ./../testhp.sh
di25hup2 22459  0.0  0.0  21280  1752 ?        S    10:25   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22462 19.0  0.1 515620 46100 ?        Sl   10:25   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2 22598  0.1  0.0  38788  3104 ?        Sl   10:25   0:00 /etc/pmdv14
di25hup2 22610  1.0  0.1 118732 37828 ?        Sl   10:25   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22611  1.0  0.1 118732 36996 ?        Sl   10:25   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22636  0.0  0.0  10828  1072 ?        R    10:25   0:00 ps axwu
di25hup2 22637  0.0  0.0   4352   588 ?        S    10:25   0:00 grep di25hup2

AnonHugePages:   1193984 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 22195  0.6  0.0  11536  1728 ?        S    10:25   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031432.0/job-512.sh
di25hup2 22458  0.0  0.0  11404  1552 ?        S    10:25   0:00 /bin/bash ./../testhp.sh
di25hup2 22459  0.0  0.0  21280  1752 ?        S    10:25   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22462 13.5  0.1 515684 46100 ?        Sl   10:25   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2 22598  0.1  0.0 104324  3164 ?        Sl   10:25   0:00 /etc/pmdv14
di25hup2 22610 30.9  1.0 2202856 335460 ?      Rl   10:25   0:02 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22611 36.9  0.8 2221420 283676 ?      Rl   10:25   0:02 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22674  100  0.0  10828  1076 ?        R    10:25   0:00 ps axwu
di25hup2 22675  0.0  0.0   4352   588 ?        S    10:25   0:00 grep di25hup2

AnonHugePages:   1193984 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 22195  0.5  0.0  11536  1728 ?        S    10:25   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031432.0/job-512.sh
di25hup2 22458  0.0  0.0  11404  1552 ?        S    10:25   0:00 /bin/bash ./../testhp.sh
di25hup2 22459  0.0  0.0  21280  1752 ?        S    10:25   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22462 10.2  0.1 515684 46100 ?        Sl   10:25   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2 22598  0.1  0.0 104324  3164 ?        Sl   10:25   0:00 /etc/pmdv14
di25hup2 22610  439  1.0 2204032 340924 ?      Rl   10:25   0:48 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22611  443  0.8 2222024 288912 ?      Rl   10:25   0:48 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22678  100  0.0  10828  1076 ?        R    10:25   0:00 ps axwu
di25hup2 22679  0.0  0.0   4352   588 ?        S    10:25   0:00 grep di25hup2

AnonHugePages:   1196032 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 22195  0.4  0.0  11536  1728 ?        S    10:25   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031432.0/job-512.sh
di25hup2 22458  0.0  0.0  11404  1552 ?        S    10:25   0:00 /bin/bash ./../testhp.sh
di25hup2 22459  0.0  0.0  21280  1752 ?        S    10:25   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22462  8.1  0.1 515684 46100 ?        Sl   10:25   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2 22598  0.1  0.0 104324  3164 ?        Sl   10:25   0:00 /etc/pmdv14
di25hup2 22610  676  1.0 2204032 344376 ?      Rl   10:25   1:35 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22611  679  0.8 2222024 293452 ?      Rl   10:25   1:36 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22682  100  0.0  10828  1076 ?        R    10:25   0:00 ps axwu
di25hup2 22683  0.0  0.0   4352   588 ?        S    10:25   0:00 grep di25hup2

AnonHugePages:   1196032 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 22195  0.3  0.0  11536  1728 ?        S    10:25   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031432.0/job-512.sh
di25hup2 22458  0.0  0.0  11404  1552 ?        S    10:25   0:00 /bin/bash ./../testhp.sh
di25hup2 22459  0.0  0.0  21280  1752 ?        S    10:25   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22462  6.8  0.1 515684 46100 ?        Sl   10:25   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2 22598  0.1  0.0 104324  3164 ?        Sl   10:25   0:00 /etc/pmdv14
di25hup2 22610  823  1.0 2204032 345288 ?      Rl   10:25   2:21 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22611  829  0.8 2222448 295236 ?      Rl   10:25   2:22 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22686  0.0  0.0  10828  1076 ?        R    10:25   0:00 ps axwu
di25hup2 22687  0.0  0.0   4352   592 ?        S    10:25   0:00 grep di25hup2

AnonHugePages:   1196032 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 22195  0.3  0.0  11536  1728 ?        S    10:25   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031432.0/job-512.sh
di25hup2 22458  0.0  0.0  11404  1552 ?        S    10:25   0:00 /bin/bash ./../testhp.sh
di25hup2 22459  0.0  0.0  21280  1752 ?        S    10:25   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22462  5.8  0.1 515684 46100 ?        Sl   10:25   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2 22598  0.0  0.0 104324  3164 ?        Sl   10:25   0:00 /etc/pmdv14
di25hup2 22610  931  1.0 2204032 345484 ?      Rl   10:25   3:09 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22611  937  0.9 2287984 296188 ?      Rl   10:25   3:10 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22690  100  0.0  10828  1076 ?        R    10:25   0:00 ps axwu
di25hup2 22691  0.0  0.0   4352   588 ?        S    10:25   0:00 grep di25hup2

AnonHugePages:   1196032 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 22195  0.2  0.0  11536  1728 ?        S    10:25   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031432.0/job-512.sh
di25hup2 22458  0.0  0.0  11404  1552 ?        S    10:25   0:00 /bin/bash ./../testhp.sh
di25hup2 22459  0.0  0.0  21280  1752 ?        S    10:25   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22462  5.0  0.1 515684 46100 ?        Sl   10:25   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2 22598  0.0  0.0 104324  3164 ?        Sl   10:25   0:00 /etc/pmdv14
di25hup2 22610 1005  1.0 2269568 347368 ?      Rl   10:25   3:55 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22611 1011  0.9 2287984 296848 ?      Sl   10:25   3:57 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22694  100  0.0  10828  1072 ?        R    10:26   0:00 ps axwu
di25hup2 22695  0.0  0.0   4352   588 ?        S    10:26   0:00 grep di25hup2

AnonHugePages:   1196032 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 22195  0.2  0.0  11536  1728 ?        S    10:25   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031432.0/job-512.sh
di25hup2 22458  0.0  0.0  11404  1552 ?        S    10:25   0:00 /bin/bash ./../testhp.sh
di25hup2 22459  0.0  0.0  21280  1752 ?        S    10:25   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22462  4.5  0.1 515684 46100 ?        Sl   10:25   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2 22598  0.0  0.0 104324  3164 ?        Sl   10:25   0:00 /etc/pmdv14
di25hup2 22610 1063  1.0 2269568 347392 ?      Rl   10:25   4:41 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22611 1069  0.9 2287984 296948 ?      Rl   10:25   4:43 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22698 66.6  0.0  10828  1072 ?        R    10:26   0:00 ps axwu
di25hup2 22699  0.0  0.0   4352   588 ?        S    10:26   0:00 grep di25hup2

AnonHugePages:   1196032 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 22195  0.2  0.0  11536  1728 ?        S    10:25   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031432.0/job-512.sh
di25hup2 22458  0.0  0.0  11404  1552 ?        S    10:25   0:00 /bin/bash ./../testhp.sh
di25hup2 22459  0.0  0.0  21280  1752 ?        S    10:25   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22462  4.0  0.1 515684 46100 ?        Sl   10:25   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2 22598  0.0  0.0 104324  3164 ?        Sl   10:25   0:00 /etc/pmdv14
di25hup2 22610 1110  1.0 2269568 349808 ?      Rl   10:25   5:28 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22611 1116  0.9 2287984 299644 ?      Rl   10:25   5:30 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22702  100  0.0  10828  1076 ?        R    10:26   0:00 ps axwu
di25hup2 22703  0.0  0.0   4352   588 ?        S    10:26   0:00 grep di25hup2

AnonHugePages:   1196032 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 22195  0.2  0.0  11536  1728 ?        S    10:25   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031432.0/job-512.sh
di25hup2 22458  0.0  0.0  11404  1552 ?        S    10:25   0:00 /bin/bash ./../testhp.sh
di25hup2 22459  0.0  0.0  21280  1752 ?        S    10:25   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22462  3.7  0.1 515684 46100 ?        Sl   10:25   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2 22598  0.0  0.0 104324  3164 ?        Sl   10:25   0:00 /etc/pmdv14
di25hup2 22610 1155  1.0 2269568 349808 ?      Rl   10:25   6:17 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22611 1161  0.9 2287984 299644 ?      Rl   10:25   6:19 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22706  200  0.0  10828  1076 ?        R    10:26   0:00 ps axwu
di25hup2 22707  0.0  0.0   4352   592 ?        S    10:26   0:00 grep di25hup2

AnonHugePages:   1196032 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 22195  0.2  0.0  11536  1728 ?        S    10:25   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031432.0/job-512.sh
di25hup2 22458  0.0  0.0  11404  1552 ?        S    10:25   0:00 /bin/bash ./../testhp.sh
di25hup2 22459  0.0  0.0  21280  1752 ?        S    10:25   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22462  3.4  0.1 515684 46100 ?        Sl   10:25   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2 22598  0.0  0.0 104324  3164 ?        Sl   10:25   0:00 /etc/pmdv14
di25hup2 22610 1189  1.0 2269568 349808 ?      Rl   10:25   7:05 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22611 1193  0.9 2287984 299644 ?      Rl   10:25   7:06 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22710  100  0.0  10828  1076 ?        R    10:26   0:00 ps axwu
di25hup2 22711  0.0  0.0   4352   588 ?        S    10:26   0:00 grep di25hup2

AnonHugePages:   1196032 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 22195  0.1  0.0  11536  1728 ?        S    10:25   0:00 /bin/bash /var/loadl/execute/srv03-ib.2031432.0/job-512.sh
di25hup2 22458  0.0  0.0  11404  1552 ?        S    10:25   0:00 /bin/bash ./../testhp.sh
di25hup2 22459  0.0  0.0  21280  1752 ?        S    10:25   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 1024 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22462  3.1  0.1 515684 46100 ?        Sl   10:25   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 1024
di25hup2 22598  0.0  0.0 104324  3164 ?        Sl   10:25   0:00 /etc/pmdv14
di25hup2 22610 1221  1.0 2269568 349808 ?      Rl   10:25   7:54 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22611 1225  0.9 2287984 299644 ?      Rl   10:25   7:55 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 22716 50.0  0.0  10828  1072 ?        R    10:26   0:00 ps axwu
di25hup2 22717  0.0  0.0   4352   588 ?        S    10:26   0:00 grep di25hup2

AnonHugePages:   1196032 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

