INFO:	20171011T193225 0.000408 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171011T193225 0.000536 [0]	Compiler: Intel 16.0.0
INFO:	20171011T193225 0.000653 [0]	Compiled: Oct 11 2017 18:18:24
INFO:	20171011T193225 0.000721 [0]	Precision: Single
INFO:	20171011T193225 0.000822 [0]	Started: D11-10-2017 T19:32:25
INFO:	20171011T193225 0.000899 [0]	Execution host: mom08
INFO:	20171011T193225 0.000958 [0]	Started with arguments:  ./mar-icc-16-0-3 comptest.xml --steps=11 --final-checkpoint=0
INFO:	20171011T193225 0.001669 [0]	Initializing the alibi domain decomposition ... 
INFO:	20171011T193225 0.001793 [0]	Constructing domain ...
INFO:	20171011T193225 0.001864 [0]	Domain construction done.
INFO:	20171011T193225 0.001922 [0]	ParticlePairs2PotForceAdapter: allocate data for 1 threads.
INFO:	20171011T193225 0.001977 [0]	Initialization done
INFO:	20171011T193225 0.004627 [0]	Config file: comptest.xml
INFO:	20171011T193225 0.004724 [0]	Initializing XML config file: comptest.xml
INFO:	20171011T193225 0.007413 [0]	MarDyn XML config file version: 20100525
INFO:	20171011T193225 0.007502 [0]	Integrator type: LeapfrogRMM
INFO:	20171011T193225 0.007572 [0]	Timestep: 0.01
INFO:	20171011T193225 0.007647 [0]	Simulation start time: 0
INFO:	20171011T193225 0.007759 [0]	Number of equilibration steps: 20000
INFO:	20171011T193225 0.007826 [0]	Number of timesteps: 5
INFO:	20171011T193225 0.007901 [0]	Ensemble: NVT
INFO:	20171011T193225  0.00796 [0]	Number of components: 1
INFO:	20171011T193225 0.008074 [0]	Reading in component
INFO:	20171011T193225 0.008146 [0]	Component ID:1
INFO:	20171011T193225 0.008196 [0]	Component name:Argon
INFO:	20171011T193225 0.008254 [0]	Adding site of type LJ126
INFO:	20171011T193225 0.008412 [0]	Found 0 mixing rules.
INFO:	20171011T193225 0.008502 [0]	Temperature: 0.000316682
INFO:	20171011T193225 0.008594 [0]	Domain type: box
INFO:	20171011T193225 0.008667 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171011T193225 0.008808 [0]	Box upper corner  (x,y,z): 215.471,215.471,215.471
INFO:	20171011T193225 0.008873 [0]	Volume: 1.00038e+07
WARNING:	20171011T193225 0.008926 [0]	Box dimensions not set yet in domain class
INFO:	20171011T193225 0.008996 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171011T193225 0.009113 [0]	dimensionless cutoff radius:	3.5
INFO:	20171011T193225 0.009177 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171011T193225 0.009249 [0]	Parallelisation type: DomainDecomposition
WARNING:	20171011T193225 0.009302 [0]	Executable was compiled without support for parallel execution: DomainDecomposition not available. Using serial mode.
INFO:	20171011T193225 0.009364 [0]	Datastructure type: LinkedCells
INFO:	20171011T193225 0.009458 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171011T193225 0.009542 [0]	REBUILD OF LinkedCells
INFO:	20171011T193225   0.0096 [0]	Bounding box: [0, 215.471] x [0, 215.471] x [0, 215.471]
INFO:	20171011T193225  0.00966 [0]	Cells per dimension (incl. halo): 63 x 63 x 63
INFO:	20171011T193225 0.023409 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T193225  0.02488 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T193225 0.024954 [0]	Neighbour offsets are bounded by 4033, 4033
WARNING:	20171011T193225  0.03133 [0]	Thermostats section missing.
INFO:	20171011T193225 0.031423 [0]	Number of output plugins: 1
INFO:	20171011T193225 0.031981 [0]	Registering plugin with name CavityWriter
INFO:	20171011T193225 0.032035 [0]	Registering plugin with name CheckpointWriter
INFO:	20171011T193225 0.032095 [0]	Registering plugin with name DecompWriter
INFO:	20171011T193225 0.032151 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171011T193225 0.032276 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171011T193225 0.032358 [0]	Registering plugin with name FlopRateWriter
INFO:	20171011T193225  0.03241 [0]	Registering plugin with name GammaWriter
INFO:	20171011T193225 0.032467 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171011T193225 0.032536 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171011T193225 0.032839 [0]	Registering plugin with name MmpldWriter
INFO:	20171011T193225 0.032941 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171011T193225 0.032998 [0]	Registering plugin with name MmspdWriter
INFO:	20171011T193225 0.033105 [0]	Registering plugin with name PovWriter
INFO:	20171011T193225 0.033243 [0]	Registering plugin with name RDF
INFO:	20171011T193225 0.033449 [0]	Registering plugin with name ResultWriter
INFO:	20171011T193225 0.033741 [0]	Registering plugin with name SysMonOutput
INFO:	20171011T193225 0.033949 [0]	Registering plugin with name VISWriter
INFO:	20171011T193225 0.034004 [0]	Registering plugin with name XyzWriter
INFO:	20171011T193225 0.034072 [0]	Registering plugin with name MaxWriter
INFO:	20171011T193225 0.034202 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171011T193225 0.034302 [0]	Write frequency: 5
INFO:	20171011T193225 0.034385 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171011T193225  0.03444 [0]	------------------------------------------------------------------------
INFO:	20171011T193225 0.034493 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171011T193225 0.034678 [0]	density: 0.785303
INFO:	20171011T193225 0.035034 [0]	binaryMixture: 0
INFO:	20171011T193225 0.035814 [0]	numMolecules: 7856037
INFO:	20171011T193225  0.03591 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171011T193226  1.25566 [0]	Finished reading molecules: 100%
INFO:	20171011T193226  1.25581 [0]	CGG: ids
INFO:	20171011T193227  1.43209 [0]	CGG: ids done
INFO:	20171011T193227  1.43219 [0]	CGG: remove momentum
INFO:	20171011T193227  1.72197 [0]	momentumsum: -44.875 -36.2464 127.21
INFO:	20171011T193227  1.72212 [0]	mass_sum: 7.88862e+06
INFO:	20171011T193227   1.7222 [0]	v_sub: -5.68858e-06 -4.59476e-06 1.61257e-05
INFO:	20171011T193227  1.72227 [0]	m1 v: -0.0109077096 0.02002853155 0.02073463239
INFO:	20171011T193227 1.954587 [0]	m1 v: -0.01090202108 0.0200331267 0.02071850747
INFO:	20171011T193227   1.9548 [0]	CGG: momentum done
INFO:	20171011T193227   1.9562 [0]	Calculated Rho=0.78856
INFO:	20171011T193227   1.9562 [0]	Initial IO took:                 1.9203 sec
INFO:	20171011T193227   1.9563 [0]	------------------------------------------------------------------------
INFO:	20171011T193227   1.9564 [0]	Using SlicedCellPairTraversal.
INFO:	20171011T193227   2.1756 [0]	Final checkpoint disabled.
INFO:	20171011T193227   2.1757 [0]	Simulating 11 steps.
INFO:	20171011T193227    2.176 [0]	Default output prefix: comptest
INFO:	20171011T193227   2.1761 [0]	Initializing simulation
INFO:	20171011T193227   2.1762 [0]	Initialising cell processor
INFO:	20171011T193227   2.1763 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171011T193227   2.1764 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171011T193227   2.1765 [0]	VCP1CLJRMM: allocate data for 1 threads.
INFO:	20171011T193227   2.1766 [0]	Clearing halos
INFO:	20171011T193227   2.1767 [0]	Updating domain decomposition
INFO:	20171011T193227   2.1773 [0]	Memory consumption (without halo copies):
INFO:	20171011T193227   2.1773 [0]		Memory usage (System total):	40493 MB out of 129066 MB (31.374%)
INFO:	20171011T193227   2.1819 [0]		By own process:			338.73 MB (0.26245% of total memory)
INFO:	20171011T193227   2.1821 [0]			LinkedCells: 319.69 MB
INFO:	20171011T193227   2.1844 [0]				own datastructures:	0.00108 MB
INFO:	20171011T193227   2.1853 [0]				cells total:		314.58 MB
INFO:	20171011T193227   2.1854 [0]				cells SoAs:		298.58 MB
INFO:	20171011T193227   2.1855 [0]				cells molecule vectors:	0 MB
INFO:	20171011T193227   2.1857 [0]				indexVectors:		5.1118 MB
INFO:	20171011T193227   2.1858 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T193228    2.701 [0]	Memory consumption (with halo copies):
INFO:	20171011T193228    2.701 [0]		Memory usage (System total):	40493 MB out of 129066 MB (31.374%)
INFO:	20171011T193228   2.7056 [0]		By own process:			338.76 MB (0.26247% of total memory)
INFO:	20171011T193228   2.7057 [0]			LinkedCells: 319.69 MB
INFO:	20171011T193228   2.7078 [0]				own datastructures:	0.00108 MB
INFO:	20171011T193228   2.7078 [0]				cells total:		314.58 MB
INFO:	20171011T193228   2.7079 [0]				cells SoAs:		298.58 MB
INFO:	20171011T193228   2.7081 [0]				cells molecule vectors:	0 MB
INFO:	20171011T193228   2.7081 [0]				indexVectors:		5.1118 MB
INFO:	20171011T193228   2.7082 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T193228   2.7083 [0]	Performing initial force calculation
INFO:	20171011T193233   7.9614 [0]	Performing initial FLOP count (if necessary)
INFO:	20171011T193233   7.9615 [0]	FlopCounter: allocate data for 1 threads.
INFO:	20171011T193235   9.5904 [0]	Clearing halos
INFO:	20171011T193235   9.5908 [0]	Long range correction for homogeneous systems is used 
INFO:	20171011T193235   9.5909 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171011T193235   9.6939 [0]	Calculating global values
INFO:	20171011T193235   10.003 [0]	Set initial time step to start from to 0
INFO:	20171011T193235   10.003 [0]	Initializing output plugins and corresponding output timers
INFO:	20171011T193235   10.003 [0]	Initializing output plugin FlopRateWriter
INFO:	20171011T193235   10.003 [0]	System initialised

INFO:	20171011T193235   10.003 [0]	System contains 7888624 molecules.
INFO:	20171011T193235   10.004 [0]	Started simulation
INFO:	20171011T193235   10.123 [0]	Memory consumption:
INFO:	20171011T193235   10.123 [0]		Memory usage (System total):	40491 MB out of 129066 MB (31.372%)
INFO:	20171011T193235   10.128 [0]		By own process:			338.83 MB (0.26253% of total memory)
INFO:	20171011T193235   10.128 [0]			LinkedCells: 319.69 MB
INFO:	20171011T193235    10.13 [0]				own datastructures:	0.00108 MB
INFO:	20171011T193235    10.13 [0]				cells total:		314.58 MB
INFO:	20171011T193235    10.13 [0]				cells SoAs:		298.58 MB
INFO:	20171011T193235    10.13 [0]				cells molecule vectors:	0 MB
INFO:	20171011T193235   10.131 [0]				indexVectors:		5.1118 MB
INFO:	20171011T193235   10.131 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T193235   10.131 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.0223e+07	p = -6.1596
INFO:	20171011T193242   16.578 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.4485 GFLOP/sec
	FLOP-rate for main loop       : 7.6836 GFLOP/sec (81.321 %)
INFO:	20171011T193242   16.578 [0]	Simstep = 1	T = 0.00031413	U_pot = -5.0231e+07	p = -6.1599
INFO:	20171011T193248   23.044 [0]	Simstep = 2	T = 0.00031081	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T193255   29.465 [0]	Simstep = 3	T = 0.00030775	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T193301   35.907 [0]	Simstep = 4	T = 0.00030463	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T193309   43.976 [0]	Simstep = 5	T = 0.00030164	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T193316   50.382 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.4589 GFLOP/sec
	FLOP-rate for main loop       : 7.3917 GFLOP/sec (78.145 %)
INFO:	20171011T193316   50.382 [0]	Simstep = 6	T = 0.00029878	U_pot = -5.023e+07	p = -6.1599
INFO:	20171011T193322   56.786 [0]	Simstep = 7	T = 0.00029611	U_pot = -5.0231e+07	p = -6.1597
INFO:	20171011T193329   63.275 [0]	Simstep = 8	T = 0.00029364	U_pot = -5.0233e+07	p = -6.1595
INFO:	20171011T193335   69.707 [0]	Simstep = 9	T = 0.00029143	U_pot = -5.0234e+07	p = -6.1593
INFO:	20171011T193343   77.765 [0]	Simstep = 10	T = 0.0002895	U_pot = -5.0236e+07	p = -6.1591
INFO:	20171011T193350   84.269 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.4486 GFLOP/sec
	FLOP-rate for main loop       : 7.358 GFLOP/sec (77.874 %)
INFO:	20171011T193350    84.27 [0]	Simstep = 11	T = 0.00028791	U_pot = -5.0237e+07	p = -6.159
INFO:	20171011T193350    84.27 [0]	Finish output from output plugins
INFO:	20171011T193350    84.27 [0]	Timing information:
INFO:	20171011T193350    84.27 [0]	initSend() took: 0 sec
INFO:	20171011T193350    84.27 [0]	testRecv() took: 0 sec
INFO:	20171011T193350   84.271 [0]	Computation in main loop took: 74.147 sec
INFO:	20171011T193350   84.273 [0]		Decomposition took: 5.6493 sec
INFO:	20171011T193350   84.273 [0]			Communication took: 3.2123 sec
INFO:	20171011T193350   84.273 [0]				initSend() took: 0 sec
INFO:	20171011T193350   84.274 [0]				testRecv() took: 0 sec
INFO:	20171011T193350   84.275 [0]		Computation took: 68.485 sec
INFO:	20171011T193350   84.275 [0]			Force calculation took: 57.741 sec
INFO:	20171011T193350   84.275 [0]		IO in main loop took: 0.0044086 sec
INFO:	20171011T193350   84.275 [0]			Output Plugin FlopRateWriter took: 0.0019379 sec
INFO:	20171011T193350   84.275 [0]	Final IO took: 5.1022e-05 sec
INFO:	20171011T193350   84.275 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.9205 sec
INFO:	20171011T193350   84.276 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171011T193350   84.277 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171011T193350   84.277 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171011T193350   84.277 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171011T193350   84.277 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171011T193350   84.277 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171011T193350   84.278 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171011T193350   84.278 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171011T193350   84.278 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171011T193350   84.278 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171011T193350   84.278 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171011T193350   84.278 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171011T193350   84.278 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171011T193350   84.278 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171011T193350   84.278 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171011T193350   84.278 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171011T193350   84.278 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171011T193350   84.278 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171011T193350   84.278 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171011T193350   84.279 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171011T193350   84.279 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171011T193350   84.279 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171011T193350   84.279 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171011T193350   84.279 [0]	Initial IO took:                 1.9203 sec
INFO:	20171011T193350   84.279 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171011T193350   84.279 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171011T193350    84.28 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171011T193350    84.28 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171011T193350    84.28 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171011T193350    84.28 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171011T193350    84.28 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171011T193350    84.28 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171011T193350    84.28 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171011T193350    84.28 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171011T193350    84.28 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171011T193350    84.28 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171011T193350   84.281 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171011T193350   84.281 [0]	Memory consumption:
INFO:	20171011T193350   84.281 [0]		Memory usage (System total):	40490 MB out of 129066 MB (31.372%)
INFO:	20171011T193350   84.286 [0]		By own process:			338.86 MB (0.26254% of total memory)
INFO:	20171011T193350   84.286 [0]			LinkedCells: 319.69 MB
INFO:	20171011T193350   84.289 [0]				own datastructures:	0.00108 MB
INFO:	20171011T193350   84.289 [0]				cells total:		314.58 MB
INFO:	20171011T193350   84.289 [0]				cells SoAs:		298.58 MB
INFO:	20171011T193350   84.289 [0]				cells molecule vectors:	0 MB
INFO:	20171011T193350   84.289 [0]				indexVectors:		5.1118 MB
INFO:	20171011T193350   84.289 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T193350   84.289 [0]	
INFO:	20171011T193350   84.289 [0]	main: used 74.29 seconds
INFO:	20171011T193350    84.29 [0]	Simulation speed: 1.27e+06 Molecule-updates per second.
