#ifndef PAIRTRAVERSER_H__
#define PAIRTRAVERSER_H__

#include "host_defines.h"

namespace DomainTraverser {
	__constant__ int neighborOffset;

	__constant__ int startIndex;
	__constant__ int3 gridOffsets;

	__constant__ int2 dimension;

	__constant__ int numJobs;

	inline __device__ int getNeighborCellIndex(int cellIndex) {
		return cellIndex + neighborOffset;
	}

	inline __device__ int _getCellIndexFromLocalGridIndex(int3 gridIndex) {
		const int cellIndex = startIndex + dot( gridIndex, gridOffsets );

		return cellIndex;
	}

	inline __device__ int getCellIndexFromJobIndex(int jobIndex) {
		const int3 gridIndex = make_int3(
				jobIndex % dimension.x,
				(jobIndex / dimension.x) % dimension.y,
				jobIndex / dimension.x / dimension.y
			);

		return _getCellIndexFromLocalGridIndex(gridIndex);
	}

	inline __device__ int getInnerCellIndexFromJobIndex(int jobIndex) {
		const int3 gridIndex = make_int3(
				jobIndex % (dimension.x - 2),
				(jobIndex / (dimension.x - 2)) % (dimension.y - 2),
				jobIndex / (dimension.x - 2) / (dimension.y - 2)
			);

		return _getCellIndexFromLocalGridIndex(gridIndex);
	}
}

#endif
