#include <host_defines.h>

#include "util.cum"

#include "cellInfo.cum"

// exactly one thread pro block
template<class MoleculeStorage, MoleculeStorage &moleculeStorage>
struct ReferenceCellProcessor {
	typedef Molecule< MoleculeStorage, moleculeStorage > StorageMolecule;

	__device__ void processCellPair(
			const int threadIndex, const CellInfo & __restrict__ cellA, const CellInfo & __restrict__ cellB
		) {
		for( uint indexA = cellA.startIndex ; indexA < cellA.endIndex ; indexA++ ) {
			StorageMolecule moleculeA(indexA);

			for( uint indexB = cellB.startIndex ; indexB < cellB.endIndex ; indexB++ ) {
				StorageMolecule moleculeB(indexB);

				MoleculePairHandler::process( 0, moleculeA, moleculeB );

				moleculeB.store();
			}
			moleculeA.store();
		}
	}

	__device__ void processCell(
			const int threadIndex, const CellInfo & __restrict__ cell
		) {
		for( uint indexA = cell.startIndex ; indexA < cell.endIndex ; indexA++ ) {
			StorageMolecule moleculeA(indexA);

			for( uint indexB = cell.startIndex ; indexB < indexA; indexB++ ) {
				StorageMolecule moleculeB(indexB);

				MoleculePairHandler::process( 0, moleculeA, moleculeB );

				moleculeB.store();
			}
			moleculeA.store();
		}
	}
};

