ERROR(mpi.intel): LoadLeveler jobs using Intel MPI must specify "@ job_type = MPICH". Aborting load of module.
Module ERROR: Occurred in file /lrz/sys/share/modules/files/parallel/mpi.intel/5.1:no such variable
    (read trace on "env(PBS_JOBID)")
    invoked from within
"set JOB_ID $env(PBS_JOBID) "
Please contact: root@localhost
env var before
env var after
INFO:	20171122T093618  0.00036 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171122T093618 0.000434 [0]	Compiler: GNU 7.2.0
INFO:	20171122T093618 0.000452 [0]	Compiled: Oct 23 2017 15:57:07
INFO:	20171122T093618 0.000467 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171122T093618 0.000479 [0]	Precision: Double
INFO:	20171122T093618 0.000491 [0]	Compiled with OpenMP support
INFO:	20171122T093618 0.000507 [0]	Started: D22-11-2017 T9:36:18
INFO:	20171122T093618 0.000525 [0]	Execution host: i11r03a21
INFO:	20171122T093618 0.000541 [0]	Started with arguments:  /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5676 64-nodes.xml --steps 11 --final-checkpoint=0
INFO:	20171122T093618 0.000558 [0]	Running with 128 MPI processes.
INFO:	20171122T093618 0.000574 [0]	Running with 16 OpenMP threads.
INFO:	20171122T093618 0.001337 [0]	Initializing the standard domain decomposition ... 
INFO:	20171122T093618 0.001899 [0]	MPI grid dimensions: 8, 4, 4
INFO:	20171122T093618  0.00193 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171122T093618 0.001962 [0]	Constructing domain ...
INFO:	20171122T093618 0.001987 [0]	Domain construction done.
INFO:	20171122T093618 0.002003 [0]	ParticlePairs2PotForceAdapter: allocate data for 16 threads.
INFO:	20171122T093618 0.003105 [0]	Initialization done
INFO:	20171122T093618 0.006946 [0]	Config file: 64-nodes.xml
INFO:	20171122T093618 0.006984 [0]	Initializing XML config file: 64-nodes.xml
INFO:	20171122T093618 0.024962 [0]	MarDyn XML config file version: 20100525
INFO:	20171122T093618 0.025008 [0]	Integrator type: Leapfrog
INFO:	20171122T093618 0.025064 [0]	Timestep: 0.00182367
INFO:	20171122T093618  0.02512 [0]	Simulation start time: 0
INFO:	20171122T093618  0.02515 [0]	Number of equilibration steps: 20000
INFO:	20171122T093618 0.025188 [0]	Number of timesteps: 10000
INFO:	20171122T093618 0.025223 [0]	Ensemble: NVT
INFO:	20171122T093618  0.02526 [0]	Number of components: 1
INFO:	20171122T093618   0.0253 [0]	Reading in component
INFO:	20171122T093618 0.025332 [0]	Component ID:1
INFO:	20171122T093618 0.025352 [0]	Component name:benzene
INFO:	20171122T093618 0.025398 [0]	Adding site of type LJ126
INFO:	20171122T093618 0.025537 [0]	Adding site of type Quadrupole
INFO:	20171122T093618 0.025738 [0]	Adding site of type Quadrupole
INFO:	20171122T093618 0.025952 [0]	Adding site of type Quadrupole
INFO:	20171122T093618 0.026158 [0]	Adding site of type Quadrupole
INFO:	20171122T093618 0.026361 [0]	Adding site of type Quadrupole
INFO:	20171122T093618 0.026585 [0]	Adding site of type Quadrupole
INFO:	20171122T093618 0.026827 [0]	Found 0 mixing rules.
INFO:	20171122T093618 0.026884 [0]	Temperature: 280
INFO:	20171122T093618 0.026911 [0]	Domain type: box
INFO:	20171122T093618 0.026974 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171122T093618 0.026994 [0]	Box upper corner  (x,y,z): 4157.85,4157.85,4157.85
INFO:	20171122T093618 0.027018 [0]	Volume: 7.18798e+10
WARNING:	20171122T093618 0.027033 [0]	Box dimensions not set yet in domain class
INFO:	20171122T093618 0.027091 [0]	dimensionless LJ cutoff radius:	20.1391
INFO:	20171122T093618 0.027112 [0]	dimensionless cutoff radius:	20.1391
INFO:	20171122T093618 0.027154 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171122T093618 0.027195 [0]	Parallelisation type: DomainDecomposition
INFO:	20171122T093618 0.086902 [0]	MPI grid dimensions: 8, 4, 4
INFO:	20171122T093618 0.086929 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171122T093618 0.086976 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171122T093618 0.087009 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171122T093618 0.087056 [0]	Datastructure type: LinkedCells
INFO:	20171122T093618  0.08708 [0]	Setting cell cutoff radius for linked cell datastructure to 20.1391
INFO:	20171122T093618 0.087147 [0]	REBUILD OF LinkedCells
INFO:	20171122T093618  0.08717 [0]	Bounding box: [0, 519.731] x [0, 1039.46] x [0, 1039.46]
INFO:	20171122T093618 0.087198 [0]	Cells per dimension (incl. halo): 27 x 53 x 53
INFO:	20171122T093618 0.138574 [0]	Neighbour offsets are bounded by 1459, 1459
INFO:	20171122T093618 0.138621 [0]	Neighbour offsets are bounded by 1459, 1459
WARNING:	20171122T093618 0.140921 [0]	Thermostats section missing.
INFO:	20171122T093618 0.141319 [0]	Number of output plugins: 2
INFO:	20171122T093618 0.141345 [0]	Registering plugin with name CavityWriter
INFO:	20171122T093618 0.141362 [0]	Registering plugin with name CheckpointWriter
INFO:	20171122T093618 0.141379 [0]	Registering plugin with name DecompWriter
INFO:	20171122T093618 0.141393 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171122T093618 0.141407 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171122T093618 0.141424 [0]	Registering plugin with name FlopRateWriter
INFO:	20171122T093618 0.141443 [0]	Registering plugin with name GammaWriter
INFO:	20171122T093618 0.141459 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171122T093618 0.141474 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171122T093618  0.14149 [0]	Registering plugin with name MmpldWriter
INFO:	20171122T093618 0.141507 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171122T093618 0.141522 [0]	Registering plugin with name MmspdWriter
INFO:	20171122T093618 0.141537 [0]	Registering plugin with name PovWriter
INFO:	20171122T093618 0.141554 [0]	Registering plugin with name RDF
INFO:	20171122T093618 0.141571 [0]	Registering plugin with name ResultWriter
INFO:	20171122T093618 0.141588 [0]	Registering plugin with name SysMonOutput
INFO:	20171122T093618 0.141602 [0]	Registering plugin with name VISWriter
INFO:	20171122T093618 0.141617 [0]	Registering plugin with name XyzWriter
INFO:	20171122T093618  0.14163 [0]	Registering plugin with name MaxWriter
INFO:	20171122T093618 0.141653 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171122T093618 0.141689 [0]	Write frequency: 5
INFO:	20171122T093618 0.141714 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171122T093618 0.141729 [0]	Plugin not found: VectorizationTuner
WARNING:	20171122T093618 0.141741 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171122T093618 0.141775 [0]	Output prefix: vect
INFO:	20171122T093618  0.14181 [0]	Minimal molecule count: 50
INFO:	20171122T093618 0.141836 [0]	Maximal molecule count: 50
INFO:	20171122T093618 0.141859 [0]	Maximal number of repetitions: 2500000
INFO:	20171122T093618 0.141881 [0]	Molecule count increase type: 0
INFO:	20171122T093618 0.141953 [0]	Initializing phase space using generator: ReplicaGenerator
INFO:	20171122T093618 0.142041 [0]	Replicating 79 x 79 boxes in XZ layers.
INFO:	20171122T093618 0.142122 [0]	0: Init Replica VLE ...
INFO:	20171122T093618 0.156437 [0]	Opening phase space file baseinput/cp_binary-1.restart.xdr
INFO:	20171122T093618 0.156924 [0]	Reading phase space file baseinput/cp_binary-1.restart.xdr
INFO:	20171122T093618 0.196389 [0]	Finished reading molecules: 0%INFO:	20171122T093618 0.196428 [0]	Finished reading molecules: 1%INFO:	20171122T093618 0.196455 [0]	Finished reading molecules: 2%INFO:	20171122T093618 0.196478 [0]	Finished reading molecules: 3%INFO:	20171122T093618 0.196506 [0]	Finished reading molecules: 4%INFO:	20171122T093618 0.196539 [0]	Finished reading molecules: 5%INFO:	20171122T093618 0.196563 [0]	Finished reading molecules: 6%INFO:	20171122T093618 0.196596 [0]	Finished reading molecules: 7%INFO:	20171122T093618 0.196626 [0]	Finished reading molecules: 8%INFO:	20171122T093618  0.19665 [0]	Finished reading molecules: 9%INFO:	20171122T093618 0.196673 [0]	Finished reading molecules: 10%INFO:	20171122T093618 0.196696 [0]	Finished reading molecules: 11%INFO:	20171122T093618 0.196726 [0]	Finished reading molecules: 12%INFO:	20171122T093618 0.196779 [0]	Finished reading molecules: 13%INFO:	20171122T093618  0.19681 [0]	Finished reading molecules: 14%INFO:	20171122T093618 0.196844 [0]	Finished reading molecules: 15%INFO:	20171122T093618 0.196902 [0]	Finished reading molecules: 16%INFO:	20171122T093618 0.196924 [0]	Finished reading molecules: 17%INFO:	20171122T093618  0.19694 [0]	Finished reading molecules: 18%INFO:	20171122T093618 0.196957 [0]	Finished reading molecules: 19%INFO:	20171122T093618 0.196974 [0]	Finished reading molecules: 20%INFO:	20171122T093618 0.196988 [0]	Finished reading molecules: 21%INFO:	20171122T093618 0.197008 [0]	Finished reading molecules: 22%INFO:	20171122T093618 0.197024 [0]	Finished reading molecules: 23%INFO:	20171122T093618 0.197039 [0]	Finished reading molecules: 24%INFO:	20171122T093618 0.197053 [0]	Finished reading molecules: 25%INFO:	20171122T093618 0.197099 [0]	Finished reading molecules: 26%INFO:	20171122T093618  0.19712 [0]	Finished reading molecules: 27%INFO:	20171122T093618 0.197136 [0]	Finished reading molecules: 28%INFO:	20171122T093618 0.200338 [0]	Finished reading molecules: 29%INFO:	20171122T093618 0.200376 [0]	Finished reading molecules: 30%INFO:	20171122T093618 0.200405 [0]	Finished reading molecules: 31%INFO:	20171122T093618 0.200433 [0]	Finished reading molecules: 32%INFO:	20171122T093618 0.200462 [0]	Finished reading molecules: 33%INFO:	20171122T093618 0.200489 [0]	Finished reading molecules: 34%INFO:	20171122T093618 0.200515 [0]	Finished reading molecules: 35%INFO:	20171122T093618 0.200549 [0]	Finished reading molecules: 36%INFO:	20171122T093618  0.20058 [0]	Finished reading molecules: 37%INFO:	20171122T093618 0.200609 [0]	Finished reading molecules: 38%INFO:	20171122T093618 0.200639 [0]	Finished reading molecules: 39%INFO:	20171122T093618 0.200666 [0]	Finished reading molecules: 40%INFO:	20171122T093618 0.200695 [0]	Finished reading molecules: 41%INFO:	20171122T093618 0.200721 [0]	Finished reading molecules: 42%INFO:	20171122T093618 0.200752 [0]	Finished reading molecules: 43%INFO:	20171122T093618 0.200781 [0]	Finished reading molecules: 44%INFO:	20171122T093618 0.200807 [0]	Finished reading molecules: 45%INFO:	20171122T093618 0.200831 [0]	Finished reading molecules: 46%INFO:	20171122T093618 0.200875 [0]	Finished reading molecules: 47%INFO:	20171122T093618 0.200903 [0]	Finished reading molecules: 48%INFO:	20171122T093618 0.200931 [0]	Finished reading molecules: 49%INFO:	20171122T093618 0.200964 [0]	Finished reading molecules: 50%INFO:	20171122T093618 0.200991 [0]	Finished reading molecules: 51%INFO:	20171122T093618 0.201132 [0]	Finished reading molecules: 52%INFO:	20171122T093618 0.201162 [0]	Finished reading molecules: 53%INFO:	20171122T093618 0.201186 [0]	Finished reading molecules: 54%INFO:	20171122T093618 0.201215 [0]	Finished reading molecules: 55%INFO:	20171122T093618 0.201245 [0]	Finished reading molecules: 56%INFO:	20171122T093618 0.201278 [0]	Finished reading molecules: 57%INFO:	20171122T093618 0.201304 [0]	Finished reading molecules: 58%INFO:	20171122T093618 0.201332 [0]	Finished reading molecules: 59%INFO:	20171122T093618 0.201359 [0]	Finished reading molecules: 60%INFO:	20171122T093618 0.201384 [0]	Finished reading molecules: 61%INFO:	20171122T093618 0.201413 [0]	Finished reading molecules: 62%INFO:	20171122T093618 0.201441 [0]	Finished reading molecules: 63%INFO:	20171122T093618 0.201471 [0]	Finished reading molecules: 64%INFO:	20171122T093618   0.2015 [0]	Finished reading molecules: 65%INFO:	20171122T093618 0.201531 [0]	Finished reading molecules: 66%INFO:	20171122T093618 0.201559 [0]	Finished reading molecules: 67%INFO:	20171122T093618 0.201595 [0]	Finished reading molecules: 68%INFO:	20171122T093618 0.201624 [0]	Finished reading molecules: 69%INFO:	20171122T093618 0.201652 [0]	Finished reading molecules: 70%INFO:	20171122T093618 0.201685 [0]	Finished reading molecules: 71%INFO:	20171122T093618 0.201717 [0]	Finished reading molecules: 72%INFO:	20171122T093618 0.201742 [0]	Finished reading molecules: 73%INFO:	20171122T093618 0.201776 [0]	Finished reading molecules: 74%INFO:	20171122T093618 0.201808 [0]	Finished reading molecules: 75%INFO:	20171122T093618  0.20184 [0]	Finished reading molecules: 76%INFO:	20171122T093618  0.20187 [0]	Finished reading molecules: 77%INFO:	20171122T093618 0.201909 [0]	Finished reading molecules: 78%INFO:	20171122T093618 0.201942 [0]	Finished reading molecules: 79%INFO:	20171122T093618  0.20197 [0]	Finished reading molecules: 80%INFO:	20171122T093618 0.202003 [0]	Finished reading molecules: 81%INFO:	20171122T093618 0.202035 [0]	Finished reading molecules: 82%INFO:	20171122T093618 0.202063 [0]	Finished reading molecules: 83%INFO:	20171122T093618 0.202096 [0]	Finished reading molecules: 84%INFO:	20171122T093618 0.202133 [0]	Finished reading molecules: 85%INFO:	20171122T093618 0.202163 [0]	Finished reading molecules: 86%INFO:	20171122T093618 0.202195 [0]	Finished reading molecules: 87%INFO:	20171122T093618 0.202229 [0]	Finished reading molecules: 88%INFO:	20171122T093618 0.202258 [0]	Finished reading molecules: 89%INFO:	20171122T093618 0.202289 [0]	Finished reading molecules: 90%INFO:	20171122T093618 0.202324 [0]	Finished reading molecules: 91%INFO:	20171122T093618 0.202358 [0]	Finished reading molecules: 92%INFO:	20171122T093618 0.202391 [0]	Finished reading molecules: 93%INFO:	20171122T093618 0.202422 [0]	Finished reading molecules: 94%INFO:	20171122T093618 0.202454 [0]	Finished reading molecules: 95%INFO:	20171122T093618 0.202483 [0]	Finished reading molecules: 96%INFO:	20171122T093618 0.202516 [0]	Finished reading molecules: 97%INFO:	20171122T093618 0.202546 [0]	Finished reading molecules: 98%INFO:	20171122T093618 0.202578 [0]	Finished reading molecules: 99%INFO:	20171122T093618  0.20261 [0]	Finished reading molecules: 100%
INFO:	20171122T093618 0.202628 [0]	Reading Molecules done
INFO:	20171122T093618 0.202649 [0]	Domain box length = 4157.85, 4157.85, 4157.85
INFO:	20171122T093618  0.20288 [0]	Constructing Replica VLE
INFO:	20171122T093621  2.63958 [0]	Number of particles calculated by number of blocks  :                493039000
INFO:	20171122T093621  2.63962 [0]	Number of particles located in freespace (not added):                        0
INFO:	20171122T093621  2.63964 [0]	Number of particles added to particle container     :                493039000
INFO:	20171122T093621  2.63967 [0]	Initial IO took:                 2.43679 sec
INFO:	20171122T093621  2.63969 [0]	------------------------------------------------------------------------
INFO:	20171122T093621  2.73731 [0]	Final checkpoint disabled.
INFO:	20171122T093621  2.73736 [0]	Simulating 11 steps.
INFO:	20171122T093621  2.73738 [0]	Default output prefix: 64-nodes
INFO:	20171122T093621   2.7374 [0]	Initializing simulation
INFO:	20171122T093621  2.73741 [0]	Initialising cell processor
INFO:	20171122T093621  2.73743 [0]	Using vectorized cell processor.
INFO:	20171122T093621  2.73744 [0]	VectorizedCellProcessor: using AVX intrinsics.
INFO:	20171122T093621  2.73747 [0]	VectorizedCellProcessor: allocate data for 16 threads.
INFO:	20171122T093621  2.73781 [0]	Clearing halos
INFO:	20171122T093621   2.7379 [0]	Updating domain decomposition
INFO:	20171122T093621    2.738 [0]	Memory consumption (without halo copies):
INFO:	20171122T093621  2.73801 [0]		Memory usage (System total):	5611 MB out of 32083 MB (17.489%)
INFO:	20171122T093621  2.75147 [0]		By own process:			1274.2 MB (3.97157% of total memory)
INFO:	20171122T093621  2.75151 [0]			LinkedCells: 1262.38 MB
INFO:	20171122T093621  2.77631 [0]				own datastructures:	0.000272 MB
INFO:	20171122T093621  2.77637 [0]				cells total:		1262.25 MB
INFO:	20171122T093621   2.7764 [0]				cells SoAs:		0 MB
INFO:	20171122T093621  2.77643 [0]				cells molecule vectors:	1193.08 MB
INFO:	20171122T093621  2.77645 [0]				indexVectors:		0.131072 MB
INFO:	20171122T093621  2.77648 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171122T093621  2.77651 [0]				own datastructures:	8e-05 MB
INFO:	20171122T093621  2.77655 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171122T093621  2.77659 [0]				collective Communication:		0 MB
INFO:	20171122T093639  21.1378 [0]	Memory consumption (with halo copies):
INFO:	20171122T093639  21.1379 [0]		Memory usage (System total):	15522 MB out of 32083 MB (48.3808%)
INFO:	20171122T093639   21.198 [0]		By own process:			6233.65 MB (19.4298% of total memory)
INFO:	20171122T093639   21.198 [0]			LinkedCells: 6208.18 MB
INFO:	20171122T093639  21.2125 [0]				own datastructures:	0.000272 MB
INFO:	20171122T093639  21.2125 [0]				cells total:		6208.05 MB
INFO:	20171122T093639  21.2125 [0]				cells SoAs:		4769.25 MB
INFO:	20171122T093639  21.2126 [0]				cells molecule vectors:	1369.63 MB
INFO:	20171122T093639  21.2126 [0]				indexVectors:		0.131072 MB
INFO:	20171122T093639  21.2126 [0]			DomainDecompMPIBase: 75.1445 MB
INFO:	20171122T093639  21.2126 [0]				own datastructures:	8e-05 MB
INFO:	20171122T093639  21.2126 [0]				neighbourCommunicationScheme:		75.1445 MB
INFO:	20171122T093639  21.2126 [0]				collective Communication:		0 MB
INFO:	20171122T093639  21.2127 [0]	Performing initial force calculation
INFO:	20171122T093639  21.2127 [0]	Using C08CellPairTraversal.
INFO:	20171122T093736  78.3855 [0]	Performing initial FLOP count (if necessary)
INFO:	20171122T093736  78.3855 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171122T093739  81.1812 [0]	Clearing halos
INFO:	20171122T093739  81.1836 [0]	Long range correction for homogeneous systems is used 
INFO:	20171122T093739  81.1837 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171122T093739  81.3988 [0]	Calculating global values
INFO:	20171122T093739  81.4827 [0]	Set initial time step to start from to 0
INFO:	20171122T093739  81.4828 [0]	Initializing output plugins and corresponding output timers
INFO:	20171122T093739  81.4828 [0]	Initializing output plugin FlopRateWriter
INFO:	20171122T093739  81.4828 [0]	Initializing output plugin VectorizationTuner
INFO:	20171122T093739  81.4829 [0]	System initialised

INFO:	20171122T093739  81.4829 [0]	System contains 493039000 molecules.
INFO:	20171122T093739  81.4829 [0]	Started simulation
INFO:	20171122T093740  81.5244 [0]	Memory consumption:
INFO:	20171122T093740  81.5244 [0]		Memory usage (System total):	15529 MB out of 32083 MB (48.4026%)
INFO:	20171122T093740  81.5848 [0]		By own process:			6233.75 MB (19.4301% of total memory)
INFO:	20171122T093740  81.5849 [0]			LinkedCells: 6208.18 MB
INFO:	20171122T093740  81.6101 [0]				own datastructures:	0.000272 MB
INFO:	20171122T093740  81.6101 [0]				cells total:		6208.05 MB
INFO:	20171122T093740  81.6101 [0]				cells SoAs:		4769.25 MB
INFO:	20171122T093740  81.6101 [0]				cells molecule vectors:	1369.63 MB
INFO:	20171122T093740  81.6102 [0]				indexVectors:		0.131072 MB
INFO:	20171122T093740  81.6102 [0]			DomainDecompMPIBase: 75.145 MB
INFO:	20171122T093740  81.6102 [0]				own datastructures:	8e-05 MB
INFO:	20171122T093740  81.6102 [0]				neighbourCommunicationScheme:		75.1445 MB
INFO:	20171122T093740  81.6102 [0]				collective Communication:		0.0005 MB
INFO:	20171122T093740  81.6103 [0]	Simstep = 0	T = 46.6734	U_pot = -1.21859e+11	p = -2.35939
INFO:	20171122T093838  140.416 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 349.071 TFLOPs
	FLOP-rate in force calculation: 6.09776 TFLOP/sec
	FLOP-rate for main loop       : 5.92733 TFLOP/sec (97.2051 %)
INFO:	20171122T093838  140.416 [0]	Simstep = 1	T = 46.6734	U_pot = -1.21859e+11	p = -2.35939
INFO:	20171122T093937  199.147 [0]	Simstep = 2	T = 46.6865	U_pot = -1.21868e+11	p = -2.35979
INFO:	20171122T094036  257.802 [0]	Simstep = 3	T = 195.79	U_pot = -1.21911e+11	p = -1.33861
WARNING:	20171122T094134  316.227 [0]	Explosion!
INFO:	20171122T094135  316.521 [0]	Simstep = 4	T = 820.813	U_pot = -1.22022e+11	p = 2.94498
WARNING:	20171122T094236  377.543 [0]	Explosion!
INFO:	20171122T094236  377.777 [0]	Simstep = 5	T = 1093	U_pot = -1.22172e+11	p = 4.80779
WARNING:	20171122T094335  436.621 [0]	Explosion!
INFO:	20171122T094335  436.879 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 349.071 TFLOPs
	FLOP-rate in force calculation: 6.08987 TFLOP/sec
	FLOP-rate for main loop       : 5.89391 TFLOP/sec (96.7822 %)
INFO:	20171122T094335  436.879 [0]	Simstep = 6	T = 944.38	U_pot = -1.2231e+11	p = 3.78511
WARNING:	20171122T094434  496.023 [0]	Explosion!
INFO:	20171122T094434   496.36 [0]	Simstep = 7	T = 944.253	U_pot = -1.22466e+11	p = 3.78099
WARNING:	20171122T094533  555.397 [0]	Explosion!
INFO:	20171122T094534  555.736 [0]	Simstep = 8	T = 944.107	U_pot = -1.2264e+11	p = 3.77681
WARNING:	20171122T094633  614.574 [0]	Explosion!
INFO:	20171122T094633   614.91 [0]	Simstep = 9	T = 943.971	U_pot = -1.22832e+11	p = 3.77284
WARNING:	20171122T094734  676.443 [0]	Explosion!
INFO:	20171122T094735  676.779 [0]	Simstep = 10	T = 943.85	U_pot = -1.23042e+11	p = 3.7691
WARNING:	20171122T094834  736.057 [0]	Explosion!
INFO:	20171122T094834  736.392 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 349.039 TFLOPs
	FLOP-rate in force calculation: 6.07612 TFLOP/sec
	FLOP-rate for main loop       : 5.86291 TFLOP/sec (96.491 %)
INFO:	20171122T094834  736.392 [0]	Simstep = 11	T = 943.742	U_pot = -1.23268e+11	p = 3.76568
INFO:	20171122T094834  736.392 [0]	Finish output from output plugins
INFO:	20171122T094834  736.392 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171122T094834  736.392 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171122T094834  736.393 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171122T094834  736.393 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171122T094834  736.393 [0]	VT: Writing to global_log 
INFO:	20171122T094834  736.393 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=20.1391 , LJCutoffRadiusNormal=20.1391
BigRC=5 , BigLJCR=5
INFO:	20171122T094834  736.393 [0]	--------------------------Molecule count: 50--------------------------
INFO:	20171122T094834  736.416 [0]	single rank: FLOP-Count per Iteration: 3.49035e+14 FLOPs
INFO:	20171122T094834  736.416 [0]	single rank: FLOP-rate: 1.45113e+10 GFLOPS
INFO:	20171122T094834  736.416 [0]	single rank: number of iterations: 1000
INFO:	20171122T094834  736.416 [0]	single rank: total time: 0.0224007s
INFO:	20171122T094834  736.416 [0]	single rank: time per iteration: 2.24007e-05s 

INFO:	20171122T094835  736.678 [0]	FLOP-Count per Iteration: 2.00704e+07 FLOPs
INFO:	20171122T094835  736.678 [0]	FLOP-rate: 552.674 GFLOPS
INFO:	20171122T094835  736.678 [0]	number of iterations: 1000
INFO:	20171122T094835  736.678 [0]	total time: 0.033821s
INFO:	20171122T094835  736.678 [0]	time per iteration: 3.3821e-05s 

INFO:	20171122T094837  738.748 [0]	single rank: FLOP-Count per Iteration: 4.096e+07 FLOPs
INFO:	20171122T094837  738.748 [0]	single rank: FLOP-rate: 18.4956 GFLOPS
INFO:	20171122T094837  738.748 [0]	single rank: number of iterations: 1000
INFO:	20171122T094837  738.748 [0]	single rank: total time: 2.06249s
INFO:	20171122T094837  738.748 [0]	single rank: time per iteration: 0.00206249s 

INFO:	20171122T094841  743.084 [0]	FLOP-Count per Iteration: 1.46639e+10 FLOPs
INFO:	20171122T094841  743.084 [0]	FLOP-rate: 3291.36 GFLOPS
INFO:	20171122T094841  743.084 [0]	number of iterations: 1000
INFO:	20171122T094841  743.084 [0]	total time: 4.14931s
INFO:	20171122T094841  743.084 [0]	time per iteration: 0.00414931s 

INFO:	20171122T094841  743.084 [0]	Vectorization Tuner Statistics:
INFO:	20171122T094841  743.084 [0]	Number of molecules per cell: 50
INFO:	20171122T094841  743.084 [0]	values in GFlop/s
INFO:	20171122T094841  743.253 [0]	gflopsOwnBig:	Average: 18.6204	std.deviation(abs): 0.404959	Min: 15.8393	Max: 19.4754
INFO:	20171122T094841  743.253 [0]	gflopsPairBig:	Average: 3302.84	std.deviation(abs): 48.385	Min: 3162.8	Max: 3405.6
INFO:	20171122T094841  743.254 [0]	gflopsOwnZero:	Average: 1.45836e+10	std.deviation(abs): 1.40264e+09	Min: 1.13448e+10	Max: 1.64444e+10
INFO:	20171122T094841  743.254 [0]	gflopsPairZero:	Average: 510.621	std.deviation(abs): 27.8937	Min: 450.201	Max: 574.175
INFO:	20171122T094841  743.254 [0]	VECTORIZATION TUNING completed 
INFO:	20171122T094841  743.254 [0]	Timing information:
INFO:	20171122T094841  743.254 [0]	initSend() took: 0.989316 sec
INFO:	20171122T094841  743.254 [0]	testRecv() took: 2.94215 sec
INFO:	20171122T094841  743.254 [0]	Computation in main loop took: 654.867 sec
INFO:	20171122T094841  743.254 [0]		Decomposition took: 12.1236 sec
INFO:	20171122T094841  743.254 [0]			Communication took: 7.18991 sec
INFO:	20171122T094841  743.255 [0]				initSend() took: 0.989316 sec
INFO:	20171122T094841  743.255 [0]				testRecv() took: 2.94215 sec
INFO:	20171122T094841  743.255 [0]		Computation took: 642.655 sec
INFO:	20171122T094841  743.255 [0]			Force calculation took: 631.888 sec
INFO:	20171122T094841  743.255 [0]		IO in main loop took: 0.00163197 sec
INFO:	20171122T094841  743.255 [0]			Output Plugin FlopRateWriter took: 0.000408169 sec
INFO:	20171122T094841  743.255 [0]			Output Plugin VectorizationTuner took: 1.9921e-05 sec
INFO:	20171122T094841  743.255 [0]	Final IO took: 6.86209 sec
INFO:	20171122T094841  743.255 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 2.43684 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer CUBIC_GRID_GENERATOR_INPUT took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171122T094841  743.255 [0]	Initial IO took:                 2.43679 sec
INFO:	20171122T094841  743.255 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171122T094841  743.255 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171122T094841  743.256 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171122T094841  743.256 [0]	Memory consumption:
INFO:	20171122T094841  743.256 [0]		Memory usage (System total):	16259 MB out of 32083 MB (50.6779%)
INFO:	20171122T094841  743.321 [0]		By own process:			6609.46 MB (20.6011% of total memory)
INFO:	20171122T094841  743.321 [0]			LinkedCells: 6297.54 MB
INFO:	20171122T094841  743.346 [0]				own datastructures:	0.000272 MB
INFO:	20171122T094841  743.346 [0]				cells total:		6297.41 MB
INFO:	20171122T094841  743.346 [0]				cells SoAs:		4823.37 MB
INFO:	20171122T094841  743.346 [0]				cells molecule vectors:	1404.86 MB
INFO:	20171122T094841  743.346 [0]				indexVectors:		0.131072 MB
INFO:	20171122T094841  743.346 [0]			DomainDecompMPIBase: 75.4355 MB
INFO:	20171122T094841  743.346 [0]				own datastructures:	8e-05 MB
INFO:	20171122T094841  743.346 [0]				neighbourCommunicationScheme:		75.435 MB
INFO:	20171122T094841  743.346 [0]				collective Communication:		0.0005 MB
INFO:	20171122T094841  743.346 [0]	
INFO:	20171122T094841  743.346 [0]	main: used 661.86 seconds
INFO:	20171122T094841   743.35 [0]	Simulation speed: 8.94e+06 Molecule-updates per second.
