#!/bin/bash
# job.msub
# job script for Curie (http://www-hpc.cea.fr/en/complexe/tgcc-curie.htm)
# Martin Bernreuther <bernreuther@hlrs.de>
#
#MSUB -n $NPROC
##MSUB -c $NPPN
#MSUB -T 900
#MSUB -x
#MSUB -r $JOBNAME
#MSUB -o $JOBNAME.o%I
#MSUB -e $JOBNAME.e%I
#MSUB -A pa0628

echo -e "JOBNAME:\t$JOBNAME"
echo -e "NPROC:  \t$NPROC"
#echo -e "NPPN:   \t$NPPN"

#set -x
cd ${BRIDGE_MSUB_PWD}
pwd
date +%A,%e.%B.%Y,%H:%M:%S.%N
echo "============================================================"
starttime=`date +"%s"`
ccc_mprun -n ${BRIDGE_MSUB_NPROC} ./mardyn M18-mkTcTS_1R.cfg 100
retval=$?
endtime=`date +"%s"`
echo "============================================================"
date +%A,%e.%B.%Y,%H:%M:%S.%N
difftime_sec=$(( ${endtime}-${starttime} ))
difftime_S=$(( ${difftime_sec}%60 ))
difftime_M=$(( ${difftime_sec}/60 ))
difftime_H=$(( ${difftime_M}/60 ))
difftime_M=$(( ${difftime_M}%60 ))
echo "running for ${difftime_sec} sec = ${difftime_H} h, ${difftime_M} min, ${difftime_S} sec"
if [ ${retval} -gt 0 ]; then
	echo "ERROR (${retval})"
fi

echo "job finished"
