/*! \page VTKWriter VTKWriter Component

!!! About

This is a serialization component for VTK-XML output. It has been generated using
"Code Synthesis XSD" (http://www.codesynthesis.com/products/xsd/).

It supports only writing VTK Unstructured Grids, which allows also particle data
to be written. However, the parallel VTK format can be generated (there, every 
node writes its own part of the domain to a file, and the root node additionally
creates a meta-file referencing the single parts).

Note: The XSD tool as well as the generated code are subject to the GNU GPL. CodeSynthesis
also offers a free license for commercial use, if the generated code does not exceed
10k lines. This would apply to our component. Also, a fully commercial proprietary license
could be purchased). 
As an alternative, the vtk framework could be used, which is published under the 
BSD License.  

!!! Generating the parser

The VTK-XML-Schema is divided into two parts: 
- one describing the actual (sequential) unstructured grid
- one describing the file format for the meta-file (for parallel io)

Additionally, the VTK-XML-Schema is modified by mapping the XML data type 'decimal' to the 
'long double' type, thus allowing to serialize large long integers.

To generate the code, exute:

xsdcxx cxx-tree --std c++11 --generate-serialization --generate-doxygen --generate-xml-schema  --hxx-suffix .h --cxx-suffix .cpp --custom-type "decimal=long double" --hxx-epilogue '#include "vtk-custom-decimal.h"' xml-schema.xsd \n 
xsdcxx cxx-tree --std c++11 --generate-doxygen --root-element-last  --hxx-suffix .h --cxx-suffix .cpp --extern-xml-schema xml-schema.xsd --generate-serialization vtk-unstructured.xsd \n 
xsdcxx cxx-tree --std c++11 --generate-doxygen --root-element-last  --hxx-suffix .h --cxx-suffix .cpp --extern-xml-schema xml-schema.xsd --generate-serialization vtk-punstructured.xsd

in this order (Ubuntu provides the package xsdcxx with executable xsdcxx).

!!! Building the code

* The xsd runtime library (which consists only of headers) has to be on the include
path
* you have to link against the Apache Xerces library (-lxerces-c)

*/
