env var before
env var after
INFO:	20171013T193842 0.005096 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171013T193842 0.005163 [0]	Compiler: GNU 7.2.0
INFO:	20171013T193842 0.005175 [0]	Compiled: Oct 13 2017 18:53:04
INFO:	20171013T193842 0.005184 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171013T193842 0.005191 [0]	Precision: Single
INFO:	20171013T193842 0.005199 [0]	Compiled with OpenMP support
INFO:	20171013T193842 0.005211 [0]	Started: D13-10-2017 T19:38:42
INFO:	20171013T193842 0.005226 [0]	Execution host: i09r01a11
INFO:	20171013T193842 0.005239 [0]	Started with arguments:  ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
INFO:	20171013T193842  0.00525 [0]	Running with 64 MPI processes.
INFO:	20171013T193842 0.005267 [0]	Running with 32 OpenMP threads.
WARNING:	20171013T193842 0.005276 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171013T193842 0.005287 [0]	Thread pinning:
INFO:	20171013T193842 0.005295 [0]	Master thread running on 0
INFO:	20171013T193842 0.007139 [0]		Thread with id 0 is running on 0.
INFO:	20171013T193842 0.007174 [0]		Thread with id 1 is running on 1.
INFO:	20171013T193842 0.007293 [0]		Thread with id 2 is running on 2.
INFO:	20171013T193842 0.007353 [0]		Thread with id 3 is running on 3.
INFO:	20171013T193842 0.007397 [0]		Thread with id 4 is running on 4.
INFO:	20171013T193842 0.007477 [0]		Thread with id 5 is running on 5.
INFO:	20171013T193842 0.007589 [0]		Thread with id 6 is running on 6.
INFO:	20171013T193842 0.007637 [0]		Thread with id 7 is running on 7.
INFO:	20171013T193842 0.007749 [0]		Thread with id 8 is running on 8.
INFO:	20171013T193842 0.007847 [0]		Thread with id 9 is running on 9.
INFO:	20171013T193842 0.007932 [0]		Thread with id 10 is running on 10.
INFO:	20171013T193842 0.008071 [0]		Thread with id 11 is running on 11.
INFO:	20171013T193842 0.008212 [0]		Thread with id 12 is running on 12.
INFO:	20171013T193842 0.008321 [0]		Thread with id 13 is running on 13.
INFO:	20171013T193842 0.008405 [0]		Thread with id 14 is running on 14.
INFO:	20171013T193842 0.008487 [0]		Thread with id 15 is running on 15.
INFO:	20171013T193842 0.008555 [0]		Thread with id 16 is running on 16.
INFO:	20171013T193842 0.008596 [0]		Thread with id 17 is running on 17.
INFO:	20171013T193842 0.008715 [0]		Thread with id 18 is running on 18.
INFO:	20171013T193842 0.008754 [0]		Thread with id 19 is running on 19.
INFO:	20171013T193842 0.008827 [0]		Thread with id 20 is running on 20.
INFO:	20171013T193842 0.008955 [0]		Thread with id 21 is running on 21.
INFO:	20171013T193842 0.008991 [0]		Thread with id 22 is running on 22.
INFO:	20171013T193842  0.00907 [0]		Thread with id 23 is running on 23.
INFO:	20171013T193842 0.009219 [0]		Thread with id 24 is running on 24.
INFO:	20171013T193842 0.009322 [0]		Thread with id 25 is running on 25.
INFO:	20171013T193842 0.009463 [0]		Thread with id 26 is running on 26.
INFO:	20171013T193842 0.009535 [0]		Thread with id 27 is running on 27.
INFO:	20171013T193842 0.009604 [0]		Thread with id 28 is running on 28.
INFO:	20171013T193842 0.009745 [0]		Thread with id 29 is running on 29.
INFO:	20171013T193842 0.009808 [0]		Thread with id 30 is running on 30.
INFO:	20171013T193842 0.009868 [0]		Thread with id 31 is running on 31.
INFO:	20171013T193842  0.01052 [0]	Initializing the standard domain decomposition ... 
INFO:	20171013T193842 0.049432 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171013T193842 0.049458 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T193842 0.049482 [0]	Constructing domain ...
INFO:	20171013T193842  0.04951 [0]	Domain construction done.
INFO:	20171013T193842  0.04952 [0]	ParticlePairs2PotForceAdapter: allocate data for 32 threads.
INFO:	20171013T193842 0.049798 [0]	Initialization done
INFO:	20171013T193842 0.055955 [0]	Config file: ljfluid8node.xml
INFO:	20171013T193842 0.055995 [0]	Initializing XML config file: ljfluid8node.xml
INFO:	20171013T193842 0.064083 [0]	MarDyn XML config file version: 20100525
INFO:	20171013T193842 0.064123 [0]	Integrator type: LeapfrogRMM
INFO:	20171013T193842 0.064175 [0]	Timestep: 0.01
INFO:	20171013T193842 0.064365 [0]	Simulation start time: 0
INFO:	20171013T193842  0.06439 [0]	Number of equilibration steps: 20000
INFO:	20171013T193842 0.064423 [0]	Number of timesteps: 11
INFO:	20171013T193842 0.064451 [0]	Ensemble: NVT
INFO:	20171013T193842 0.064479 [0]	Number of components: 1
INFO:	20171013T193842 0.064515 [0]	Reading in component
INFO:	20171013T193842 0.064538 [0]	Component ID:1
INFO:	20171013T193842 0.064569 [0]	Component name:Argon
INFO:	20171013T193842 0.064694 [0]	Adding site of type LJ126
INFO:	20171013T193842 0.064844 [0]	Found 0 mixing rules.
INFO:	20171013T193842 0.064893 [0]	Temperature: 0.000316682
INFO:	20171013T193842 0.064916 [0]	Domain type: box
INFO:	20171013T193842 0.064965 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171013T193842 0.064983 [0]	Box upper corner  (x,y,z): 1800,1800,1800
INFO:	20171013T193842 0.065007 [0]	Volume: 5.832e+09
WARNING:	20171013T193842 0.065021 [0]	Box dimensions not set yet in domain class
INFO:	20171013T193842 0.065073 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171013T193842 0.065089 [0]	dimensionless cutoff radius:	3.5
INFO:	20171013T193842 0.065125 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171013T193842 0.065161 [0]	Parallelisation type: DomainDecomposition
INFO:	20171013T193842 0.065306 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171013T193842 0.065325 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T193842 0.065343 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171013T193842  0.06537 [0]	Datastructure type: LinkedCells
INFO:	20171013T193842 0.065391 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171013T193842 0.065443 [0]	REBUILD OF LinkedCells
INFO:	20171013T193842 0.065458 [0]	Bounding box: [0, 450] x [0, 450] x [0, 450]
INFO:	20171013T193842 0.065486 [0]	Cells per dimension (incl. halo): 130 x 130 x 130
INFO:	20171013T193842  0.19059 [0]	Neighbour offsets are bounded by 17031, 17031
INFO:	20171013T193842  0.19063 [0]	Neighbour offsets are bounded by 17031, 17031
WARNING:	20171013T193842 0.278088 [0]	Thermostats section missing.
INFO:	20171013T193842 0.278149 [0]	Number of output plugins: 1
INFO:	20171013T193842  0.27817 [0]	Registering plugin with name CavityWriter
INFO:	20171013T193842 0.278194 [0]	Registering plugin with name CheckpointWriter
INFO:	20171013T193842  0.27821 [0]	Registering plugin with name DecompWriter
INFO:	20171013T193842 0.278224 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171013T193842 0.278239 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171013T193842 0.278256 [0]	Registering plugin with name FlopRateWriter
INFO:	20171013T193842 0.278273 [0]	Registering plugin with name GammaWriter
INFO:	20171013T193842 0.278289 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171013T193842 0.278303 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171013T193842 0.278319 [0]	Registering plugin with name MmpldWriter
INFO:	20171013T193842 0.278331 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171013T193842 0.278356 [0]	Registering plugin with name MmspdWriter
INFO:	20171013T193842 0.278375 [0]	Registering plugin with name PovWriter
INFO:	20171013T193842 0.278391 [0]	Registering plugin with name RDF
INFO:	20171013T193842 0.278408 [0]	Registering plugin with name ResultWriter
INFO:	20171013T193842 0.278424 [0]	Registering plugin with name SysMonOutput
INFO:	20171013T193842 0.278439 [0]	Registering plugin with name VISWriter
INFO:	20171013T193842 0.278453 [0]	Registering plugin with name XyzWriter
INFO:	20171013T193842 0.278467 [0]	Registering plugin with name MaxWriter
INFO:	20171013T193842 0.278488 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171013T193842 0.278531 [0]	Write frequency: 5
INFO:	20171013T193842 0.278598 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171013T193842 0.278616 [0]	------------------------------------------------------------------------
INFO:	20171013T193842 0.278627 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171013T193842 0.278653 [0]	density: 0.785303
INFO:	20171013T193842 0.278685 [0]	binaryMixture: 0
INFO:	20171013T193842 0.278699 [0]	numMolecules: 4579885183
INFO:	20171013T193842 0.278926 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171013T193848  6.15014 [0]	Finished reading molecules: 100%
INFO:	20171013T193848  6.20865 [0]	CGG: ids
INFO:	20171013T193848  6.33317 [0]	CGG: ids done
INFO:	20171013T193848  6.33321 [0]	CGG: remove momentum
INFO:	20171013T193848  6.56344 [0]	momentumsum: -336.363 21.2868 63.6288
INFO:	20171013T193848  6.56349 [0]	mass_sum: 7.15483e+07
INFO:	20171013T193848  6.56351 [0]	v_sub: -4.7012e-06 2.97517e-07 8.89312e-07
INFO:	20171013T193848  6.56353 [0]	m1 v: 0.01770988852 0.0164640639 0.01911385544
INFO:	20171013T193849 6.733361 [0]	m1 v: 0.01771458983 0.01646376587 0.01911296695
INFO:	20171013T193849   6.7339 [0]	CGG: momentum done
INFO:	20171013T193849   6.7766 [0]	Calculated Rho=0.78695
INFO:	20171013T193849   6.7766 [0]	Initial IO took:                 6.4977 sec
INFO:	20171013T193849   6.7767 [0]	------------------------------------------------------------------------
INFO:	20171013T193849   6.7769 [0]	Using SlicedCellPairTraversal.
INFO:	20171013T193849   6.9149 [0]	Final checkpoint disabled.
INFO:	20171013T193849   6.9149 [0]	Simulating 11 steps.
INFO:	20171013T193849    6.915 [0]	Default output prefix: ljfluid8node
INFO:	20171013T193849    6.915 [0]	Initializing simulation
INFO:	20171013T193849    6.915 [0]	Initialising cell processor
INFO:	20171013T193849    6.915 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171013T193849    6.915 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171013T193849    6.915 [0]	VCP1CLJRMM: allocate data for 32 threads.
INFO:	20171013T193849   6.9153 [0]	Clearing halos
INFO:	20171013T193849   6.9154 [0]	Updating domain decomposition
INFO:	20171013T193849   6.9156 [0]	Memory consumption (without halo copies):
INFO:	20171013T193849   6.9156 [0]		Memory usage (System total):	6293 MB out of 32083 MB (19.615%)
INFO:	20171013T193849   6.9658 [0]		By own process:			2980.2 MB (9.289% of total memory)
INFO:	20171013T193849   6.9658 [0]			LinkedCells: 2736.2 MB
INFO:	20171013T193849   6.9918 [0]				own datastructures:	0.000272 MB
INFO:	20171013T193849   6.9918 [0]				cells total:		2735.1 MB
INFO:	20171013T193849   6.9918 [0]				cells SoAs:		2594.5 MB
INFO:	20171013T193849   6.9918 [0]				cells molecule vectors:	0 MB
INFO:	20171013T193849   6.9918 [0]				indexVectors:		1.0486 MB
INFO:	20171013T193849   6.9919 [0]			DomainDecompMPIBase: 0.009716 MB
INFO:	20171013T193849   6.9919 [0]				own datastructures:	0.000152 MB
INFO:	20171013T193849   6.9919 [0]				neighbourCommunicationScheme:		0.009696 MB
INFO:	20171013T193849   6.9919 [0]				collective Communication:		2e-05 MB
INFO:	20171013T193850   8.6333 [0]	Memory consumption (with halo copies):
INFO:	20171013T193850   8.6333 [0]		Memory usage (System total):	6559 MB out of 32083 MB (20.444%)
INFO:	20171013T193851   8.6839 [0]		By own process:			3247 MB (10.121% of total memory)
INFO:	20171013T193851    8.684 [0]			LinkedCells: 2736.2 MB
INFO:	20171013T193851   8.7105 [0]				own datastructures:	0.000272 MB
INFO:	20171013T193851   8.7105 [0]				cells total:		2735.1 MB
INFO:	20171013T193851   8.7105 [0]				cells SoAs:		2594.5 MB
INFO:	20171013T193851   8.7105 [0]				cells molecule vectors:	0 MB
INFO:	20171013T193851   8.7106 [0]				indexVectors:		1.0486 MB
INFO:	20171013T193851   8.7106 [0]			DomainDecompMPIBase: 222.58 MB
INFO:	20171013T193851   8.7106 [0]				own datastructures:	0.000152 MB
INFO:	20171013T193851   8.7106 [0]				neighbourCommunicationScheme:		222.58 MB
INFO:	20171013T193851   8.7106 [0]				collective Communication:		2e-05 MB
INFO:	20171013T193851   8.7106 [0]	Performing initial force calculation
INFO:	20171013T193855   12.904 [0]	Performing initial FLOP count (if necessary)
INFO:	20171013T193855   12.904 [0]	FlopCounter: allocate data for 32 threads.
INFO:	20171013T193856   14.594 [0]	Clearing halos
INFO:	20171013T193856   14.595 [0]	Long range correction for homogeneous systems is used 
INFO:	20171013T193856   14.595 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171013T193856   14.661 [0]	Calculating global values
INFO:	20171013T193857   14.939 [0]	Set initial time step to start from to 0
INFO:	20171013T193857   14.939 [0]	Initializing output plugins and corresponding output timers
INFO:	20171013T193857   14.939 [0]	Initializing output plugin FlopRateWriter
INFO:	20171013T193857   14.939 [0]	System initialised

INFO:	20171013T193857   14.939 [0]	System contains 4589489518 molecules.
INFO:	20171013T193857   14.939 [0]	Started simulation
INFO:	20171013T193859   16.823 [0]	Memory consumption:
INFO:	20171013T193859   16.823 [0]		Memory usage (System total):	6554 MB out of 32083 MB (20.428%)
INFO:	20171013T193859   16.874 [0]		By own process:			3247.9 MB (10.123% of total memory)
INFO:	20171013T193859   16.874 [0]			LinkedCells: 2736.2 MB
INFO:	20171013T193859     16.9 [0]				own datastructures:	0.000272 MB
INFO:	20171013T193859     16.9 [0]				cells total:		2735.1 MB
INFO:	20171013T193859     16.9 [0]				cells SoAs:		2594.5 MB
INFO:	20171013T193859     16.9 [0]				cells molecule vectors:	0 MB
INFO:	20171013T193859     16.9 [0]				indexVectors:		1.0486 MB
INFO:	20171013T193859     16.9 [0]			DomainDecompMPIBase: 222.58 MB
INFO:	20171013T193859     16.9 [0]				own datastructures:	0.000152 MB
INFO:	20171013T193859     16.9 [0]				neighbourCommunicationScheme:		222.58 MB
INFO:	20171013T193859     16.9 [0]				collective Communication:		0.0003 MB
INFO:	20171013T193859     16.9 [0]	Simstep = 0	T = 0.00031668	U_pot = -2.9241e+10	p = -6.1703
INFO:	20171013T193905   23.395 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 28.253 TFLOPs
	FLOP-rate in force calculation: 6.7013 TFLOP/sec
	FLOP-rate for main loop       : 4.2991 TFLOP/sec (64.153 %)
INFO:	20171013T193905   23.395 [0]	Simstep = 1	T = 0.0003141	U_pot = -2.924e+10	p = -6.1705
INFO:	20171013T193912   29.678 [0]	Simstep = 2	T = 0.00031105	U_pot = -2.9239e+10	p = -6.1705
INFO:	20171013T193918   35.962 [0]	Simstep = 3	T = 0.00030795	U_pot = -2.9239e+10	p = -6.1706
INFO:	20171013T193924   42.247 [0]	Simstep = 4	T = 0.00030493	U_pot = -2.9239e+10	p = -6.1706
INFO:	20171013T193932   50.104 [0]	Simstep = 5	T = 0.00030202	U_pot = -2.9239e+10	p = -6.1706
INFO:	20171013T193938   56.356 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 28.256 TFLOPs
	FLOP-rate in force calculation: 6.7056 TFLOP/sec
	FLOP-rate for main loop       : 4.2885 TFLOP/sec (63.955 %)
INFO:	20171013T193938   56.356 [0]	Simstep = 6	T = 0.00029925	U_pot = -2.9239e+10	p = -6.1706
INFO:	20171013T193944   62.626 [0]	Simstep = 7	T = 0.00029665	U_pot = -2.9239e+10	p = -6.1706
INFO:	20171013T193951   68.983 [0]	Simstep = 8	T = 0.00029426	U_pot = -2.9239e+10	p = -6.1705
INFO:	20171013T193957   75.319 [0]	Simstep = 9	T = 0.00029211	U_pot = -2.9238e+10	p = -6.1704
INFO:	20171013T194005   83.152 [0]	Simstep = 10	T = 0.00029024	U_pot = -2.9238e+10	p = -6.1703
INFO:	20171013T194012   89.878 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 28.257 TFLOPs
	FLOP-rate in force calculation: 6.6675 TFLOP/sec
	FLOP-rate for main loop       : 4.2548 TFLOP/sec (63.814 %)
INFO:	20171013T194012   89.878 [0]	Simstep = 11	T = 0.00028867	U_pot = -2.9238e+10	p = -6.1701
INFO:	20171013T194012   89.878 [0]	Finish output from output plugins
INFO:	20171013T194012   89.878 [0]	Timing information:
INFO:	20171013T194012   89.878 [0]	initSend() took: 1.9361 sec
INFO:	20171013T194012   89.878 [0]	testRecv() took: 7.8352 sec
INFO:	20171013T194012   89.878 [0]	Computation in main loop took: 73.055 sec
INFO:	20171013T194012   89.878 [0]		Decomposition took: 16.421 sec
INFO:	20171013T194012   89.878 [0]			Communication took: 14.865 sec
INFO:	20171013T194012   89.878 [0]				initSend() took: 1.9361 sec
INFO:	20171013T194012   89.878 [0]				testRecv() took: 7.8352 sec
INFO:	20171013T194012   89.878 [0]		Computation took: 56.535 sec
INFO:	20171013T194012   89.878 [0]			Force calculation took: 46.619 sec
INFO:	20171013T194012   89.878 [0]		IO in main loop took: 0.022144 sec
INFO:	20171013T194012   89.878 [0]			Output Plugin FlopRateWriter took: 0.021038 sec
INFO:	20171013T194012   89.878 [0]	Final IO took: 0.00025004 sec
INFO:	20171013T194012   89.878 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 6.4978 sec
INFO:	20171013T194012   89.878 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171013T194012   89.878 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171013T194012   89.878 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171013T194012   89.878 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171013T194012   89.878 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171013T194012   89.879 [0]	Initial IO took:                 6.4977 sec
INFO:	20171013T194012   89.879 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171013T194012   89.879 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171013T194012    89.88 [0]	Memory consumption:
INFO:	20171013T194012    89.88 [0]		Memory usage (System total):	6674 MB out of 32083 MB (20.802%)
INFO:	20171013T194012   89.931 [0]		By own process:			3370.6 MB (10.506% of total memory)
INFO:	20171013T194012   89.931 [0]			LinkedCells: 2743.9 MB
INFO:	20171013T194012   89.957 [0]				own datastructures:	0.000272 MB
INFO:	20171013T194012   89.957 [0]				cells total:		2742.8 MB
INFO:	20171013T194012   89.957 [0]				cells SoAs:		2602.2 MB
INFO:	20171013T194012   89.957 [0]				cells molecule vectors:	0 MB
INFO:	20171013T194012   89.957 [0]				indexVectors:		1.0486 MB
INFO:	20171013T194012   89.957 [0]			DomainDecompMPIBase: 227.91 MB
INFO:	20171013T194012   89.957 [0]				own datastructures:	0.000152 MB
INFO:	20171013T194012   89.957 [0]				neighbourCommunicationScheme:		227.9 MB
INFO:	20171013T194012   89.957 [0]				collective Communication:		0.0003 MB
INFO:	20171013T194012   89.957 [0]	
INFO:	20171013T194012   89.957 [0]	main: used 75.02 seconds
INFO:	20171013T194012    89.96 [0]	Simulation speed: 7.34e+08 Molecule-updates per second.
