di56giq5  9917  2.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11332  1484 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        R    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10154 50.0  0.0  10820  1056 ?        R    19:37   0:00 ps axwu
di56giq5 10155  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1300480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.8  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157 18.2  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.3  0.0  38780  2996 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 1143  3.0 2924980 1016184 ?     Dl   19:37   0:27 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10284  200  0.0  10820  1048 ?        R    19:37   0:00 ps axwu
di56giq5 10285  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1636352 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.4  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  9.1  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.1  0.0  38780  2996 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 1745  7.5 4440088 2487136 ?     Rl   19:37   1:34 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10288  0.0  0.0  10820  1052 ?        R    19:37   0:00 ps axwu
di56giq5 10289  0.0  0.0   4280   584 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1636352 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.3  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  6.0  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.1  0.0  38780  2996 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 1908 12.0 5954864 3943072 ?     Sl   19:37   2:41 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10292  0.0  0.0  10820  1052 ?        R    19:37   0:00 ps axwu
di56giq5 10293  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1636352 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.2  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  4.5  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0  38780  2996 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2005 16.5 7593064 5431320 ?     Dl   19:37   3:50 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10296  0.0  0.0  10820  1052 ?        R    19:37   0:00 ps axwu
di56giq5 10297  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1636352 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.2  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  3.6  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.1  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2107 18.0 8009428 5946140 ?     Rl   19:37   5:06 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10300  0.0  0.0  10820  1052 ?        R    19:37   0:00 ps axwu
di56giq5 10301  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   1636352 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.1  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  3.0  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.1  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 1939 19.4 8523788 6404832 ?     Rl   19:37   5:42 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10304  200  0.0  10820  1052 ?        R    19:37   0:00 ps axwu
di56giq5 10305  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   2056192 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.1  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  2.5  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2129 19.4 8523788 6404832 ?     Rl   19:37   7:22 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10308  0.0  0.0  10820  1048 ?        R    19:37   0:00 ps axwu
di56giq5 10309  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   2056192 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.1  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  2.2  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2264 19.4 8523788 6404832 ?     Rl   19:37   9:00 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10312  100  0.0  10820  1052 ?        R    19:37   0:00 ps axwu
di56giq5 10313  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   2056192 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.1  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  1.9  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2356 19.4 8523788 6405096 ?     Rl   19:37  10:35 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10316  200  0.0  10820  1052 ?        R    19:37   0:00 ps axwu
di56giq5 10317  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   2056192 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.1  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  1.7  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2324 19.4 8523788 6405096 ?     Rl   19:37  11:38 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10320  0.0  0.0  10820  1052 ?        R    19:37   0:00 ps axwu
di56giq5 10321  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   2056192 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.1  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  1.6  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2131 19.4 8523788 6405180 ?     Rl   19:37  11:45 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10324  200  0.0  10820  1052 ?        R    19:37   0:00 ps axwu
di56giq5 10325  0.0  0.0   4280   576 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   2056192 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.1  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  1.4  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2046 19.6 8597516 6471652 ?     Rl   19:37  12:20 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10328  0.0  0.0  10820  1052 ?        R    19:37   0:00 ps axwu
di56giq5 10329  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   2052096 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  1.3  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2136 19.6 8597516 6471652 ?     Rl   19:37  13:59 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10332  200  0.0  10820  1052 ?        R    19:37   0:00 ps axwu
di56giq5 10333  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   2058240 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  1.3  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2214 19.6 8597516 6471652 ?     Rl   19:37  15:38 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10336  100  0.0  10820  1052 ?        R    19:37   0:00 ps axwu
di56giq5 10337  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   2058240 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  1.2  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2258 20.1 8597516 6633532 ?     Sl   19:37  17:06 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10341  0.0  0.0  10820  1052 ?        R    19:37   0:00 ps axwu
di56giq5 10342  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   2058240 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  1.1  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2223 19.6 8604172 6463448 ?     Rl   19:37  17:59 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10345 50.0  0.0  10820  1048 ?        R    19:37   0:00 ps axwu
di56giq5 10346  0.0  0.0   4280   580 ?        S    19:37   0:00 grep di56giq5

AnonHugePages:   2068480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  1.0  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2282 19.6 8604172 6463448 ?     Rl   19:37  19:38 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10349  200  0.0  10820  1052 ?        R    19:38   0:00 ps axwu
di56giq5 10350  0.0  0.0   4280   580 ?        S    19:38   0:00 grep di56giq5

AnonHugePages:   2068480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  1.0  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2334 19.6 8604172 6463448 ?     Rl   19:37  21:17 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10353  0.0  0.0  10820  1052 ?        R    19:38   0:00 ps axwu
di56giq5 10354  0.0  0.0   4280   584 ?        S    19:38   0:00 grep di56giq5

AnonHugePages:   2068480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.9  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2315 19.6 8604176 6458320 ?     Rl   19:37  22:18 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10357  0.0  0.0  10820  1052 ?        R    19:38   0:00 ps axwu
di56giq5 10358  0.0  0.0   4280   580 ?        S    19:38   0:00 grep di56giq5

AnonHugePages:   2076672 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.9  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2294 19.6 8604180 6462924 ?     Rl   19:37  23:17 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10361 50.0  0.0  10820  1048 ?        R    19:38   0:00 ps axwu
di56giq5 10362  0.0  0.0   4280   576 ?        S    19:38   0:00 grep di56giq5

AnonHugePages:   2068480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.8  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2338 19.6 8604180 6462924 ?     Rl   19:37  24:56 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10365  0.0  0.0  10820  1052 ?        R    19:38   0:00 ps axwu
di56giq5 10366  0.0  0.0   4280   580 ?        S    19:38   0:00 grep di56giq5

AnonHugePages:   2068480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.8  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2378 19.6 8604180 6462924 ?     Rl   19:37  26:35 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10369  200  0.0  10820  1052 ?        R    19:38   0:00 ps axwu
di56giq5 10370  0.0  0.0   4280   580 ?        S    19:38   0:00 grep di56giq5

AnonHugePages:   2068480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.7  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2354 19.6 8669720 6462656 ?     Rl   19:37  27:31 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10373  0.0  0.0  10820  1052 ?        R    19:38   0:00 ps axwu
di56giq5 10374  0.0  0.0   4280   580 ?        S    19:38   0:00 grep di56giq5

AnonHugePages:   2062336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.7  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2362 19.6 8669720 6461848 ?     Rl   19:37  28:49 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10377  200  0.0  10820  1052 ?        R    19:38   0:00 ps axwu
di56giq5 10378  0.0  0.0   4280   584 ?        S    19:38   0:00 grep di56giq5

AnonHugePages:   2068480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.7  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2396 19.6 8669720 6461848 ?     Rl   19:37  30:28 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10381  200  0.0  10820  1056 ?        R    19:38   0:00 ps axwu
di56giq5 10382  0.0  0.0   4280   580 ?        S    19:38   0:00 grep di56giq5

AnonHugePages:   2068480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.7  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2421 19.6 8669720 6461848 ?     Rl   19:37  32:02 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10385  200  0.0  10820  1052 ?        R    19:38   0:00 ps axwu
di56giq5 10386  0.0  0.0   4280   580 ?        S    19:38   0:00 grep di56giq5

AnonHugePages:   2068480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.6  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2382 19.8 8670932 6533628 ?     Rl   19:37  32:44 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10389  0.0  0.0  10820  1048 ?        R    19:38   0:00 ps axwu
di56giq5 10390  0.0  0.0   4280   580 ?        S    19:38   0:00 grep di56giq5

AnonHugePages:   2052096 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.6  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2399 19.6 8670932 6465216 ?     Rl   19:37  34:11 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10393 50.0  0.0  10820  1052 ?        R    19:38   0:00 ps axwu
di56giq5 10394  0.0  0.0   4280   576 ?        S    19:38   0:00 grep di56giq5

AnonHugePages:   2068480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.6  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2428 19.6 8670932 6465216 ?     Rl   19:37  35:50 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10397  0.0  0.0  10820  1052 ?        R    19:38   0:00 ps axwu
di56giq5 10398  0.0  0.0   4280   580 ?        S    19:38   0:00 grep di56giq5

AnonHugePages:   2068480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.6  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2448 19.6 8670932 6465216 ?     Rl   19:37  37:26 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10401  100  0.0  10820  1048 ?        R    19:38   0:00 ps axwu
di56giq5 10402  0.0  0.0   4280   580 ?        S    19:38   0:00 grep di56giq5

AnonHugePages:   2068480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.5  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2453 19.6 8670932 6465216 ?     Rl   19:37  38:46 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10405  0.0  0.0  10820  1052 ?        R    19:38   0:00 ps axwu
di56giq5 10406  0.0  0.0   4280   580 ?        S    19:38   0:00 grep di56giq5

AnonHugePages:   2068480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.5  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2423 19.6 8670944 6471192 ?     Rl   19:37  39:32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10409  0.0  0.0  10820  1052 ?        R    19:38   0:00 ps axwu
di56giq5 10410  0.0  0.0   4280   580 ?        S    19:38   0:00 grep di56giq5

AnonHugePages:   2084864 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.5  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2448 19.6 8670944 6471192 ?     Rl   19:37  41:11 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10413  0.0  0.0  10820  1052 ?        R    19:38   0:00 ps axwu
di56giq5 10414  0.0  0.0   4280   580 ?        S    19:38   0:00 grep di56giq5

AnonHugePages:   2068480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.5  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2470 19.6 8670944 6471192 ?     Rl   19:37  42:51 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10419  200  0.0  10820  1052 ?        R    19:38   0:00 ps axwu
di56giq5 10420  0.0  0.0   4280   580 ?        S    19:38   0:00 grep di56giq5

AnonHugePages:   2068480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.5  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2473 19.6 8670944 6471192 ?     Sl   19:37  44:11 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10423  0.0  0.0  10820  1052 ?        R    19:38   0:00 ps axwu
di56giq5 10424  0.0  0.0   4280   580 ?        S    19:38   0:00 grep di56giq5

AnonHugePages:   2068480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.5  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2446 19.7 8736852 6472572 ?     Rl   19:37  44:56 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10427  100  0.0  10820  1052 ?        R    19:39   0:00 ps axwu
di56giq5 10428  0.0  0.0   4280   580 ?        S    19:39   0:00 grep di56giq5

AnonHugePages:   2066432 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.5  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2467 19.7 8736852 6472572 ?     Rl   19:37  46:36 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10431  0.0  0.0  10820  1052 ?        R    19:39   0:00 ps axwu
di56giq5 10432  0.0  0.0   4280   580 ?        S    19:39   0:00 grep di56giq5

AnonHugePages:   2066432 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.4  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2486 19.7 8736852 6472572 ?     Rl   19:37  48:15 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10435  200  0.0  10820  1052 ?        R    19:39   0:00 ps axwu
di56giq5 10436  0.0  0.0   4280   580 ?        S    19:39   0:00 grep di56giq5

AnonHugePages:   2066432 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.4  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2492 19.7 8736864 6485240 ?     Rl   19:37  49:38 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10439  0.0  0.0  10820  1052 ?        R    19:39   0:00 ps axwu
di56giq5 10440  0.0  0.0   4280   580 ?        S    19:39   0:00 grep di56giq5

AnonHugePages:   2066432 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.4  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2469 19.7 8736876 6477436 ?     Rl   19:37  50:26 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10443 40.0  0.0  10820  1052 ?        R    19:39   0:00 ps axwu
di56giq5 10444  0.0  0.0   4280   580 ?        S    19:39   0:00 grep di56giq5

AnonHugePages:   2070528 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.4  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2486 19.7 8736876 6477436 ?     Rl   19:37  52:05 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10447  200  0.0  10820  1052 ?        R    19:39   0:00 ps axwu
di56giq5 10448  0.0  0.0   4280   584 ?        S    19:39   0:00 grep di56giq5

AnonHugePages:   2070528 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.4  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2504 19.7 8736876 6477436 ?     Rl   19:37  53:45 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10451  200  0.0  10820  1052 ?        R    19:39   0:00 ps axwu
di56giq5 10452  0.0  0.0   4280   580 ?        S    19:39   0:00 grep di56giq5

AnonHugePages:   2070528 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.4  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2496 19.9 8802424 6547480 ?     Rl   19:37  54:52 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10455  0.0  0.0  10820  1052 ?        R    19:39   0:00 ps axwu
di56giq5 10456  0.0  0.0   4280   580 ?        S    19:39   0:00 grep di56giq5

AnonHugePages:   2091008 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.4  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2489 19.7 8802436 6480016 ?     Rl   19:37  55:59 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10459  200  0.0  10820  1052 ?        R    19:39   0:00 ps axwu
di56giq5 10460  0.0  0.0   4280   576 ?        S    19:39   0:00 grep di56giq5

AnonHugePages:   2068480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.4  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2505 19.7 8802436 6480016 ?     Rl   19:37  57:38 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10463  0.0  0.0  10820  1052 ?        R    19:39   0:00 ps axwu
di56giq5 10464  0.0  0.0   4280   580 ?        S    19:39   0:00 grep di56giq5

AnonHugePages:   2068480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.4  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2520 19.7 8802436 6480016 ?     Sl   19:37  59:15 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10468  0.0  0.0  10820  1052 ?        R    19:39   0:00 ps axwu
di56giq5 10469  0.0  0.0   4280   576 ?        S    19:39   0:00 grep di56giq5

AnonHugePages:   2068480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.4  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2499 19.7 8802456 6479340 ?     Rl   19:37  60:02 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10472  0.0  0.0  10820  1048 ?        R    19:39   0:00 ps axwu
di56giq5 10473  0.0  0.0   4280   580 ?        S    19:39   0:00 grep di56giq5

AnonHugePages:   2066432 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.3  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2504 19.7 8802456 6481332 ?     Rl   19:37  61:25 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10476  100  0.0  10820  1048 ?        R    19:39   0:00 ps axwu
di56giq5 10477  0.0  0.0   4280   580 ?        S    19:39   0:00 grep di56giq5

AnonHugePages:   2066432 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.3  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2518 19.7 8802456 6481332 ?     Rl   19:37  63:04 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10480  0.0  0.0  10820  1048 ?        R    19:39   0:00 ps axwu
di56giq5 10481  0.0  0.0   4280   580 ?        S    19:39   0:00 grep di56giq5

AnonHugePages:   2066432 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.3  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2528 19.7 8802456 6481332 ?     Rl   19:37  64:39 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10484 50.0  0.0  10820  1052 ?        R    19:39   0:00 ps axwu
di56giq5 10485  0.0  0.0   4280   580 ?        S    19:39   0:00 grep di56giq5

AnonHugePages:   2066432 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.3  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2534 19.7 8802456 6481332 ?     Rl   19:37  66:05 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10488  0.0  0.0  10820  1052 ?        R    19:39   0:00 ps axwu
di56giq5 10489  0.0  0.0   4280   580 ?        S    19:39   0:00 grep di56giq5

AnonHugePages:   2066432 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.3  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2516 19.8 8802476 6526620 ?     Rl   19:37  66:53 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10492  0.0  0.0  10820  1052 ?        R    19:39   0:00 ps axwu
di56giq5 10493  0.0  0.0   4280   580 ?        S    19:39   0:00 grep di56giq5

AnonHugePages:   2068480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.3  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2524 19.7 8802476 6480896 ?     Rl   19:37  68:22 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10496  0.0  0.0  10820  1052 ?        R    19:39   0:00 ps axwu
di56giq5 10497  0.0  0.0   4280   580 ?        S    19:39   0:00 grep di56giq5

AnonHugePages:   2070528 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.3  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2536 19.7 8802476 6480896 ?     Rl   19:37  70:01 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10502  200  0.0  10820  1052 ?        R    19:39   0:00 ps axwu
di56giq5 10503  0.0  0.0   4280   580 ?        S    19:39   0:00 grep di56giq5

AnonHugePages:   2070528 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.3  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10241 2539 19.7 8802476 6480896 ?     Rl   19:37  71:24 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10506  200  0.0  10820  1052 ?        R    19:39   0:00 ps axwu
di56giq5 10507  0.0  0.0   4280   576 ?        S    19:39   0:00 grep di56giq5

AnonHugePages:   2070528 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di56giq5  9917  0.0  0.0  11536  1668 ?        S    19:37   0:00 /bin/bash /var/loadl/execute/srv03-ib.1979618.0/job-32.sh
di56giq5 10152  0.0  0.0  11396  1520 ?        S    19:37   0:00 /bin/bash ./../testhp.sh
di56giq5 10153  0.0  0.0  21276  1744 ?        S    19:37   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 32 ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
di56giq5 10157  0.3  0.0 304632 31168 ?        Sl   19:37   0:00 poe ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0 -procs 32
di56giq5 10162  0.0  0.0 104316  3120 ?        Sl   19:37   0:00 /etc/pmdv14
di56giq5 10511  0.0  0.0  10820  1052 ?        R    19:40   0:00 ps axwu
di56giq5 10512  0.0  0.0   4280   576 ?        S    19:40   0:00 grep di56giq5

AnonHugePages:   1394688 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

