env var before
env var after
INFO:	20171013T194650 0.000305 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171013T194650 0.000371 [0]	Compiler: GNU 7.2.0
INFO:	20171013T194650 0.000382 [0]	Compiled: Oct 13 2017 18:53:04
INFO:	20171013T194650 0.000391 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171013T194650 0.000398 [0]	Precision: Single
INFO:	20171013T194650 0.000406 [0]	Compiled with OpenMP support
INFO:	20171013T194650 0.000418 [0]	Started: D13-10-2017 T19:46:50
INFO:	20171013T194650 0.000431 [0]	Execution host: i19r01a07
INFO:	20171013T194650  0.00044 [0]	Started with arguments:  ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
INFO:	20171013T194650 0.000455 [0]	Running with 8 MPI processes.
INFO:	20171013T194650 0.000468 [0]	Running with 32 OpenMP threads.
WARNING:	20171013T194650 0.000487 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171013T194650 0.000498 [0]	Thread pinning:
INFO:	20171013T194650 0.000505 [0]	Master thread running on 0
INFO:	20171013T194650 0.001509 [0]		Thread with id 0 is running on 0.
INFO:	20171013T194650 0.001546 [0]		Thread with id 1 is running on 1.
INFO:	20171013T194650 0.001595 [0]		Thread with id 2 is running on 2.
INFO:	20171013T194650 0.001641 [0]		Thread with id 3 is running on 3.
INFO:	20171013T194650  0.00171 [0]		Thread with id 4 is running on 4.
INFO:	20171013T194650 0.001785 [0]		Thread with id 5 is running on 5.
INFO:	20171013T194650 0.001831 [0]		Thread with id 6 is running on 6.
INFO:	20171013T194650 0.001876 [0]		Thread with id 7 is running on 7.
INFO:	20171013T194650 0.001962 [0]		Thread with id 8 is running on 8.
INFO:	20171013T194650 0.002056 [0]		Thread with id 9 is running on 9.
INFO:	20171013T194650 0.002139 [0]		Thread with id 10 is running on 10.
INFO:	20171013T194650 0.002219 [0]		Thread with id 11 is running on 11.
INFO:	20171013T194650 0.002298 [0]		Thread with id 12 is running on 12.
INFO:	20171013T194650 0.002379 [0]		Thread with id 13 is running on 13.
INFO:	20171013T194650 0.002462 [0]		Thread with id 14 is running on 14.
INFO:	20171013T194650 0.002545 [0]		Thread with id 15 is running on 15.
INFO:	20171013T194650 0.002615 [0]		Thread with id 16 is running on 16.
INFO:	20171013T194650 0.002723 [0]		Thread with id 17 is running on 17.
INFO:	20171013T194650 0.002985 [0]		Thread with id 18 is running on 18.
INFO:	20171013T194650 0.003024 [0]		Thread with id 19 is running on 19.
INFO:	20171013T194650 0.003065 [0]		Thread with id 20 is running on 20.
INFO:	20171013T194650 0.003102 [0]		Thread with id 21 is running on 21.
INFO:	20171013T194650 0.003139 [0]		Thread with id 22 is running on 22.
INFO:	20171013T194650 0.003247 [0]		Thread with id 23 is running on 23.
INFO:	20171013T194650 0.003295 [0]		Thread with id 24 is running on 24.
INFO:	20171013T194650 0.003358 [0]		Thread with id 25 is running on 25.
INFO:	20171013T194650 0.003422 [0]		Thread with id 26 is running on 26.
INFO:	20171013T194650 0.003483 [0]		Thread with id 27 is running on 27.
INFO:	20171013T194650  0.00355 [0]		Thread with id 28 is running on 28.
INFO:	20171013T194650 0.003615 [0]		Thread with id 29 is running on 29.
INFO:	20171013T194650  0.00368 [0]		Thread with id 30 is running on 30.
INFO:	20171013T194650 0.003752 [0]		Thread with id 31 is running on 31.
INFO:	20171013T194650 0.004285 [0]	Initializing the standard domain decomposition ... 
INFO:	20171013T194650 0.004575 [0]	MPI grid dimensions: 2, 2, 2
INFO:	20171013T194650 0.004607 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T194650 0.004645 [0]	Constructing domain ...
INFO:	20171013T194650 0.004727 [0]	Domain construction done.
INFO:	20171013T194650 0.004782 [0]	ParticlePairs2PotForceAdapter: allocate data for 32 threads.
INFO:	20171013T194650   0.0056 [0]	Initialization done
INFO:	20171013T194650  0.00594 [0]	Config file: ljfluid8node.xml
INFO:	20171013T194650  0.00601 [0]	Initializing XML config file: ljfluid8node.xml
INFO:	20171013T194650 0.007744 [0]	MarDyn XML config file version: 20100525
INFO:	20171013T194650 0.007824 [0]	Integrator type: LeapfrogRMM
INFO:	20171013T194650 0.007914 [0]	Timestep: 0.01
INFO:	20171013T194650 0.008883 [0]	Simulation start time: 0
INFO:	20171013T194650 0.008946 [0]	Number of equilibration steps: 20000
INFO:	20171013T194650 0.009037 [0]	Number of timesteps: 11
INFO:	20171013T194650 0.009107 [0]	Ensemble: NVT
INFO:	20171013T194650 0.009176 [0]	Number of components: 1
INFO:	20171013T194650 0.009253 [0]	Reading in component
INFO:	20171013T194650 0.009318 [0]	Component ID:1
INFO:	20171013T194650 0.009379 [0]	Component name:Argon
INFO:	20171013T194650 0.009447 [0]	Adding site of type LJ126
INFO:	20171013T194650  0.00964 [0]	Found 0 mixing rules.
INFO:	20171013T194650 0.009765 [0]	Temperature: 0.000316682
INFO:	20171013T194650 0.009829 [0]	Domain type: box
INFO:	20171013T194650 0.009928 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171013T194650 0.009984 [0]	Box upper corner  (x,y,z): 1800,1800,1800
INFO:	20171013T194650 0.010049 [0]	Volume: 5.832e+09
WARNING:	20171013T194650 0.010102 [0]	Box dimensions not set yet in domain class
INFO:	20171013T194650 0.010198 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171013T194650 0.010252 [0]	dimensionless cutoff radius:	3.5
INFO:	20171013T194650 0.010337 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171013T194650 0.010414 [0]	Parallelisation type: DomainDecomposition
INFO:	20171013T194650 0.010553 [0]	MPI grid dimensions: 2, 2, 2
INFO:	20171013T194650 0.010611 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T194650 0.010672 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171013T194650 0.010743 [0]	Datastructure type: LinkedCells
INFO:	20171013T194650 0.010802 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171013T194650 0.010903 [0]	REBUILD OF LinkedCells
INFO:	20171013T194650 0.010952 [0]	Bounding box: [0, 900] x [0, 900] x [0, 900]
INFO:	20171013T194650 0.011008 [0]	Cells per dimension (incl. halo): 259 x 259 x 259
INFO:	20171013T194651 0.972524 [0]	Neighbour offsets are bounded by 67341, 67341
INFO:	20171013T194651 0.972566 [0]	Neighbour offsets are bounded by 67341, 67341
WARNING:	20171013T194652  1.66018 [0]	Thermostats section missing.
INFO:	20171013T194652  1.66025 [0]	Number of output plugins: 1
INFO:	20171013T194652  1.66027 [0]	Registering plugin with name CavityWriter
INFO:	20171013T194652  1.66029 [0]	Registering plugin with name CheckpointWriter
INFO:	20171013T194652   1.6603 [0]	Registering plugin with name DecompWriter
INFO:	20171013T194652  1.66032 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171013T194652  1.66033 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171013T194652  1.66035 [0]	Registering plugin with name FlopRateWriter
INFO:	20171013T194652  1.66036 [0]	Registering plugin with name GammaWriter
INFO:	20171013T194652  1.66038 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171013T194652  1.66039 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171013T194652  1.66041 [0]	Registering plugin with name MmpldWriter
INFO:	20171013T194652  1.66042 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171013T194652  1.66043 [0]	Registering plugin with name MmspdWriter
INFO:	20171013T194652  1.66045 [0]	Registering plugin with name PovWriter
INFO:	20171013T194652  1.66046 [0]	Registering plugin with name RDF
INFO:	20171013T194652  1.66048 [0]	Registering plugin with name ResultWriter
INFO:	20171013T194652   1.6605 [0]	Registering plugin with name SysMonOutput
INFO:	20171013T194652  1.66051 [0]	Registering plugin with name VISWriter
INFO:	20171013T194652  1.66052 [0]	Registering plugin with name XyzWriter
INFO:	20171013T194652  1.66054 [0]	Registering plugin with name MaxWriter
INFO:	20171013T194652  1.66056 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171013T194652   1.6606 [0]	Write frequency: 5
INFO:	20171013T194652  1.66067 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171013T194652  1.66068 [0]	------------------------------------------------------------------------
INFO:	20171013T194652  1.66069 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171013T194652  1.66072 [0]	density: 0.785303
INFO:	20171013T194652   1.6608 [0]	binaryMixture: 0
INFO:	20171013T194652  1.66085 [0]	numMolecules: 4579885183
INFO:	20171013T194652  1.66111 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171013T194736  45.4943 [0]	Finished reading molecules: 100%
INFO:	20171013T194738  47.2047 [0]	CGG: ids
INFO:	20171013T194739  48.1647 [0]	CGG: ids done
INFO:	20171013T194739  48.1648 [0]	CGG: remove momentum
INFO:	20171013T194740   49.936 [0]	momentumsum: -24.5203 -251.42 226.824
INFO:	20171013T194740   49.936 [0]	mass_sum: 5.73687e+08
INFO:	20171013T194740   49.936 [0]	v_sub: -4.27416e-08 -4.38253e-07 3.95379e-07
INFO:	20171013T194740  49.9361 [0]	m1 v: 0.01054378599 -0.02572500706 -0.01330781076
INFO:	20171013T194742 51.237899 [0]	m1 v: 0.01054382883 -0.02572456934 -0.01330820657
INFO:	20171013T194742   51.239 [0]	CGG: momentum done
INFO:	20171013T194742   51.429 [0]	Calculated Rho=0.78695
INFO:	20171013T194742   51.429 [0]	Initial IO took:                 49.768 sec
INFO:	20171013T194742   51.429 [0]	------------------------------------------------------------------------
INFO:	20171013T194742    51.43 [0]	Using SlicedCellPairTraversal.
INFO:	20171013T194743   52.473 [0]	Final checkpoint disabled.
INFO:	20171013T194743   52.473 [0]	Simulating 11 steps.
INFO:	20171013T194743   52.473 [0]	Default output prefix: ljfluid8node
INFO:	20171013T194743   52.473 [0]	Initializing simulation
INFO:	20171013T194743   52.473 [0]	Initialising cell processor
INFO:	20171013T194743   52.473 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171013T194743   52.473 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171013T194743   52.473 [0]	VCP1CLJRMM: allocate data for 32 threads.
INFO:	20171013T194743   52.473 [0]	Clearing halos
INFO:	20171013T194743   52.474 [0]	Updating domain decomposition
INFO:	20171013T194743   52.474 [0]	Memory consumption (without halo copies):
INFO:	20171013T194743   52.474 [0]		Memory usage (System total):	25790 MB out of 32083 MB (80.385%)
INFO:	20171013T194743   52.711 [0]		By own process:			22468 MB (70.031% of total memory)
INFO:	20171013T194743   52.711 [0]			LinkedCells: 21388 MB
INFO:	20171013T194743   52.914 [0]				own datastructures:	0.000272 MB
INFO:	20171013T194743   52.914 [0]				cells total:		21384 MB
INFO:	20171013T194743   52.914 [0]				cells SoAs:		20272 MB
INFO:	20171013T194743   52.914 [0]				cells molecule vectors:	0 MB
INFO:	20171013T194743   52.914 [0]				indexVectors:		4.1943 MB
INFO:	20171013T194743   52.914 [0]			DomainDecompMPIBase: 0.009716 MB
INFO:	20171013T194743   52.914 [0]				own datastructures:	0.000152 MB
INFO:	20171013T194743   52.914 [0]				neighbourCommunicationScheme:		0.009696 MB
INFO:	20171013T194743   52.915 [0]				collective Communication:		2e-05 MB
INFO:	20171013T194749   58.144 [0]	Memory consumption (with halo copies):
INFO:	20171013T194749   58.144 [0]		Memory usage (System total):	26883 MB out of 32083 MB (83.792%)
INFO:	20171013T194749   58.378 [0]		By own process:			23559 MB (73.43% of total memory)
INFO:	20171013T194749   58.378 [0]			LinkedCells: 21388 MB
INFO:	20171013T194749   58.582 [0]				own datastructures:	0.000272 MB
INFO:	20171013T194749   58.582 [0]				cells total:		21384 MB
INFO:	20171013T194749   58.582 [0]				cells SoAs:		20272 MB
INFO:	20171013T194749   58.582 [0]				cells molecule vectors:	0 MB
INFO:	20171013T194749   58.582 [0]				indexVectors:		4.1943 MB
INFO:	20171013T194749   58.582 [0]			DomainDecompMPIBase: 841.44 MB
INFO:	20171013T194749   58.582 [0]				own datastructures:	0.000152 MB
INFO:	20171013T194749   58.582 [0]				neighbourCommunicationScheme:		841.44 MB
INFO:	20171013T194749   58.582 [0]				collective Communication:		2e-05 MB
INFO:	20171013T194749   58.582 [0]	Performing initial force calculation
INFO:	20171013T194821   90.911 [0]	Performing initial FLOP count (if necessary)
INFO:	20171013T194821   90.911 [0]	FlopCounter: allocate data for 32 threads.
INFO:	20171013T194834   103.45 [0]	Clearing halos
INFO:	20171013T194834   103.46 [0]	Long range correction for homogeneous systems is used 
INFO:	20171013T194834   103.46 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171013T194834   103.96 [0]	Calculating global values
INFO:	20171013T194836   105.86 [0]	Set initial time step to start from to 0
INFO:	20171013T194836   105.86 [0]	Initializing output plugins and corresponding output timers
INFO:	20171013T194836   105.86 [0]	Initializing output plugin FlopRateWriter
INFO:	20171013T194836   105.86 [0]	System initialised

INFO:	20171013T194836   105.86 [0]	System contains 4589489518 molecules.
INFO:	20171013T194836   105.86 [0]	Started simulation
INFO:	20171013T194850   119.92 [0]	Memory consumption:
INFO:	20171013T194850   119.92 [0]		Memory usage (System total):	26885 MB out of 32083 MB (83.798%)
INFO:	20171013T194851   120.15 [0]		By own process:			23559 MB (73.431% of total memory)
INFO:	20171013T194851   120.15 [0]			LinkedCells: 21388 MB
INFO:	20171013T194851   120.35 [0]				own datastructures:	0.000272 MB
INFO:	20171013T194851   120.35 [0]				cells total:		21384 MB
INFO:	20171013T194851   120.35 [0]				cells SoAs:		20272 MB
INFO:	20171013T194851   120.35 [0]				cells molecule vectors:	0 MB
INFO:	20171013T194851   120.35 [0]				indexVectors:		4.1943 MB
INFO:	20171013T194851   120.35 [0]			DomainDecompMPIBase: 841.44 MB
INFO:	20171013T194851   120.35 [0]				own datastructures:	0.000152 MB
INFO:	20171013T194851   120.35 [0]				neighbourCommunicationScheme:		841.44 MB
INFO:	20171013T194851   120.35 [0]				collective Communication:		0.0003 MB
INFO:	20171013T194851   120.35 [0]	Simstep = 0	T = 0.00031668	U_pot = -2.8924e+10	p = -6.1093
INFO:	20171013T194931   161.03 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 27.869 TFLOPs
	FLOP-rate in force calculation: 861.98 GFLOP/sec
	FLOP-rate for main loop       : 677.8 GFLOP/sec (78.632 %)
INFO:	20171013T194931   161.03 [0]	Simstep = 1	T = 0.00031436	U_pot = -2.8926e+10	p = -6.1094
INFO:	20171013T195012    201.6 [0]	Simstep = 2	T = 0.00031073	U_pot = -2.8926e+10	p = -6.1094
INFO:	20171013T195053    242.5 [0]	Simstep = 3	T = 0.00030793	U_pot = -2.8926e+10	p = -6.1093
INFO:	20171013T195134   283.11 [0]	Simstep = 4	T = 0.00030502	U_pot = -2.8927e+10	p = -6.1092
INFO:	20171013T195227   336.27 [0]	Simstep = 5	T = 0.00030202	U_pot = -2.8927e+10	p = -6.1089
INFO:	20171013T195308   377.17 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 27.871 TFLOPs
	FLOP-rate in force calculation: 859.39 GFLOP/sec
	FLOP-rate for main loop       : 650.06 GFLOP/sec (75.642 %)
INFO:	20171013T195308   377.17 [0]	Simstep = 6	T = 0.00029925	U_pot = -2.8928e+10	p = -6.1085
INFO:	20171013T195348   417.84 [0]	Simstep = 7	T = 0.00029665	U_pot = -2.8929e+10	p = -6.1082
INFO:	20171013T195429   458.75 [0]	Simstep = 8	T = 0.00029427	U_pot = -2.8929e+10	p = -6.1079
INFO:	20171013T195510   499.69 [0]	Simstep = 9	T = 0.00029211	U_pot = -2.8929e+10	p = -6.1076
INFO:	20171013T195603   552.97 [0]	Simstep = 10	T = 0.00029024	U_pot = -2.8929e+10	p = -6.1073
INFO:	20171013T195644   594.04 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 27.87 TFLOPs
	FLOP-rate in force calculation: 858.61 GFLOP/sec
	FLOP-rate for main loop       : 646.62 GFLOP/sec (75.31 %)
INFO:	20171013T195644   594.04 [0]	Simstep = 11	T = 0.00028868	U_pot = -2.8928e+10	p = -6.107
INFO:	20171013T195644   594.04 [0]	Finish output from output plugins
INFO:	20171013T195644   594.04 [0]	Timing information:
INFO:	20171013T195644   594.04 [0]	initSend() took: 6.7897 sec
INFO:	20171013T195644   594.04 [0]	testRecv() took: 29.943 sec
INFO:	20171013T195644   594.04 [0]	Computation in main loop took: 474.12 sec
INFO:	20171013T195644   594.04 [0]		Decomposition took: 53.141 sec
INFO:	20171013T195644   594.04 [0]			Communication took: 40.789 sec
INFO:	20171013T195644   594.04 [0]				initSend() took: 6.7897 sec
INFO:	20171013T195644   594.04 [0]				testRecv() took: 29.943 sec
INFO:	20171013T195644   594.04 [0]		Computation took: 420.29 sec
INFO:	20171013T195644   594.04 [0]			Force calculation took: 357.06 sec
INFO:	20171013T195644   594.04 [0]		IO in main loop took: 0.25375 sec
INFO:	20171013T195644   594.04 [0]			Output Plugin FlopRateWriter took: 0.25267 sec
INFO:	20171013T195644   594.04 [0]	Final IO took: 0.00018113 sec
INFO:	20171013T195644   594.04 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 49.768 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171013T195644   594.04 [0]	Initial IO took:                 49.768 sec
INFO:	20171013T195644   594.04 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171013T195644   594.04 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171013T195644   594.04 [0]	Memory consumption:
INFO:	20171013T195644   594.04 [0]		Memory usage (System total):	27043 MB out of 32083 MB (84.291%)
INFO:	20171013T195645   594.27 [0]		By own process:			23714 MB (73.915% of total memory)
INFO:	20171013T195645   594.27 [0]			LinkedCells: 21420 MB
INFO:	20171013T195645   594.48 [0]				own datastructures:	0.000272 MB
INFO:	20171013T195645   594.48 [0]				cells total:		21416 MB
INFO:	20171013T195645   594.48 [0]				cells SoAs:		20304 MB
INFO:	20171013T195645   594.48 [0]				cells molecule vectors:	0 MB
INFO:	20171013T195645   594.48 [0]				indexVectors:		4.1943 MB
INFO:	20171013T195645   594.48 [0]			DomainDecompMPIBase: 841.44 MB
INFO:	20171013T195645   594.48 [0]				own datastructures:	0.000152 MB
INFO:	20171013T195645   594.48 [0]				neighbourCommunicationScheme:		841.44 MB
INFO:	20171013T195645   594.48 [0]				collective Communication:		0.0003 MB
INFO:	20171013T195645   594.48 [0]	
INFO:	20171013T195645   594.48 [0]	main: used 488.62 seconds
INFO:	20171013T195645   594.48 [0]	Simulation speed: 1.13e+08 Molecule-updates per second.
