env var before
env var after
INFO:	20171013T193711 0.000303 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171013T193711 0.000367 [0]	Compiler: GNU 7.2.0
INFO:	20171013T193711 0.000379 [0]	Compiled: Oct 13 2017 18:53:04
INFO:	20171013T193711 0.000387 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171013T193711 0.000395 [0]	Precision: Single
INFO:	20171013T193711 0.000402 [0]	Compiled with OpenMP support
INFO:	20171013T193711 0.000414 [0]	Started: D13-10-2017 T19:37:11
INFO:	20171013T193711 0.000427 [0]	Execution host: i19r01a08
INFO:	20171013T193711 0.000437 [0]	Started with arguments:  ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge ljfluid8node.xml --steps 11 --final-checkpoint=0
INFO:	20171013T193711 0.000448 [0]	Running with 32 MPI processes.
INFO:	20171013T193711 0.000461 [0]	Running with 32 OpenMP threads.
WARNING:	20171013T193711 0.000469 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171013T193711 0.000481 [0]	Thread pinning:
INFO:	20171013T193711 0.000489 [0]	Master thread running on 0
INFO:	20171013T193711 0.001518 [0]		Thread with id 0 is running on 0.
INFO:	20171013T193711 0.001648 [0]		Thread with id 1 is running on 1.
INFO:	20171013T193711  0.00175 [0]		Thread with id 2 is running on 2.
INFO:	20171013T193711 0.001811 [0]		Thread with id 3 is running on 3.
INFO:	20171013T193711 0.001897 [0]		Thread with id 4 is running on 4.
INFO:	20171013T193711 0.001941 [0]		Thread with id 5 is running on 5.
INFO:	20171013T193711 0.002107 [0]		Thread with id 6 is running on 6.
INFO:	20171013T193711  0.00215 [0]		Thread with id 7 is running on 7.
INFO:	20171013T193711 0.002267 [0]		Thread with id 8 is running on 8.
INFO:	20171013T193711  0.00236 [0]		Thread with id 9 is running on 9.
INFO:	20171013T193711 0.002502 [0]		Thread with id 10 is running on 10.
INFO:	20171013T193711 0.002683 [0]		Thread with id 11 is running on 11.
INFO:	20171013T193711  0.00276 [0]		Thread with id 12 is running on 12.
INFO:	20171013T193711 0.002848 [0]		Thread with id 13 is running on 13.
INFO:	20171013T193711  0.00302 [0]		Thread with id 14 is running on 14.
INFO:	20171013T193711 0.003532 [0]		Thread with id 15 is running on 15.
INFO:	20171013T193711   0.0036 [0]		Thread with id 16 is running on 16.
INFO:	20171013T193711 0.003639 [0]		Thread with id 17 is running on 17.
INFO:	20171013T193711 0.003716 [0]		Thread with id 18 is running on 18.
INFO:	20171013T193711 0.003771 [0]		Thread with id 19 is running on 19.
INFO:	20171013T193711 0.003823 [0]		Thread with id 20 is running on 20.
INFO:	20171013T193711 0.003857 [0]		Thread with id 21 is running on 21.
INFO:	20171013T193711 0.003935 [0]		Thread with id 22 is running on 22.
INFO:	20171013T193711 0.004022 [0]		Thread with id 23 is running on 23.
INFO:	20171013T193711 0.004077 [0]		Thread with id 24 is running on 24.
INFO:	20171013T193711 0.004141 [0]		Thread with id 25 is running on 25.
INFO:	20171013T193711 0.004307 [0]		Thread with id 26 is running on 26.
INFO:	20171013T193711 0.004379 [0]		Thread with id 27 is running on 27.
INFO:	20171013T193711 0.004453 [0]		Thread with id 28 is running on 28.
INFO:	20171013T193711 0.004529 [0]		Thread with id 29 is running on 29.
INFO:	20171013T193711 0.004599 [0]		Thread with id 30 is running on 30.
INFO:	20171013T193711 0.004659 [0]		Thread with id 31 is running on 31.
INFO:	20171013T193711 0.005219 [0]	Initializing the standard domain decomposition ... 
INFO:	20171013T193712 0.100445 [0]	MPI grid dimensions: 4, 4, 2
INFO:	20171013T193712  0.10047 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T193712 0.100494 [0]	Constructing domain ...
INFO:	20171013T193712 0.100518 [0]	Domain construction done.
INFO:	20171013T193712 0.100527 [0]	ParticlePairs2PotForceAdapter: allocate data for 32 threads.
INFO:	20171013T193712 0.100833 [0]	Initialization done
INFO:	20171013T193712 0.101254 [0]	Config file: ljfluid8node.xml
INFO:	20171013T193712 0.101291 [0]	Initializing XML config file: ljfluid8node.xml
INFO:	20171013T193712 0.103115 [0]	MarDyn XML config file version: 20100525
INFO:	20171013T193712 0.103153 [0]	Integrator type: LeapfrogRMM
INFO:	20171013T193712 0.103201 [0]	Timestep: 0.01
INFO:	20171013T193712    0.104 [0]	Simulation start time: 0
INFO:	20171013T193712 0.104031 [0]	Number of equilibration steps: 20000
INFO:	20171013T193712 0.104068 [0]	Number of timesteps: 11
INFO:	20171013T193712 0.104096 [0]	Ensemble: NVT
INFO:	20171013T193712 0.104122 [0]	Number of components: 1
INFO:	20171013T193712 0.104156 [0]	Reading in component
INFO:	20171013T193712 0.104179 [0]	Component ID:1
INFO:	20171013T193712 0.104197 [0]	Component name:Argon
INFO:	20171013T193712 0.104219 [0]	Adding site of type LJ126
INFO:	20171013T193712  0.10439 [0]	Found 0 mixing rules.
INFO:	20171013T193712 0.104443 [0]	Temperature: 0.000316682
INFO:	20171013T193712 0.104547 [0]	Domain type: box
INFO:	20171013T193712 0.104639 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171013T193712 0.104692 [0]	Box upper corner  (x,y,z): 1800,1800,1800
INFO:	20171013T193712 0.104773 [0]	Volume: 5.832e+09
WARNING:	20171013T193712 0.104844 [0]	Box dimensions not set yet in domain class
INFO:	20171013T193712 0.104934 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171013T193712 0.104985 [0]	dimensionless cutoff radius:	3.5
INFO:	20171013T193712 0.105068 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171013T193712 0.105142 [0]	Parallelisation type: DomainDecomposition
INFO:	20171013T193712  0.10532 [0]	MPI grid dimensions: 4, 4, 2
INFO:	20171013T193712 0.105377 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T193712  0.10543 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171013T193712 0.105494 [0]	Datastructure type: LinkedCells
INFO:	20171013T193712 0.105549 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171013T193712 0.105646 [0]	REBUILD OF LinkedCells
INFO:	20171013T193712 0.105695 [0]	Bounding box: [0, 450] x [0, 450] x [0, 900]
INFO:	20171013T193712 0.105752 [0]	Cells per dimension (incl. halo): 130 x 130 x 259
INFO:	20171013T193712 0.350992 [0]	Neighbour offsets are bounded by 17031, 17031
INFO:	20171013T193712 0.351035 [0]	Neighbour offsets are bounded by 17031, 17031
WARNING:	20171013T193712 0.524669 [0]	Thermostats section missing.
INFO:	20171013T193712  0.52474 [0]	Number of output plugins: 1
INFO:	20171013T193712 0.524763 [0]	Registering plugin with name CavityWriter
INFO:	20171013T193712 0.524781 [0]	Registering plugin with name CheckpointWriter
INFO:	20171013T193712 0.524797 [0]	Registering plugin with name DecompWriter
INFO:	20171013T193712 0.524811 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171013T193712 0.524825 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171013T193712 0.524841 [0]	Registering plugin with name FlopRateWriter
INFO:	20171013T193712 0.524858 [0]	Registering plugin with name GammaWriter
INFO:	20171013T193712 0.524873 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171013T193712 0.524886 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171013T193712 0.524902 [0]	Registering plugin with name MmpldWriter
INFO:	20171013T193712 0.524915 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171013T193712  0.52493 [0]	Registering plugin with name MmspdWriter
INFO:	20171013T193712 0.524944 [0]	Registering plugin with name PovWriter
INFO:	20171013T193712 0.524959 [0]	Registering plugin with name RDF
INFO:	20171013T193712 0.524975 [0]	Registering plugin with name ResultWriter
INFO:	20171013T193712 0.524991 [0]	Registering plugin with name SysMonOutput
INFO:	20171013T193712 0.525005 [0]	Registering plugin with name VISWriter
INFO:	20171013T193712 0.525044 [0]	Registering plugin with name XyzWriter
INFO:	20171013T193712  0.52506 [0]	Registering plugin with name MaxWriter
INFO:	20171013T193712 0.525083 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171013T193712 0.525126 [0]	Write frequency: 5
INFO:	20171013T193712 0.525191 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171013T193712 0.525207 [0]	------------------------------------------------------------------------
INFO:	20171013T193712 0.525219 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171013T193712 0.525245 [0]	density: 0.785303
INFO:	20171013T193712 0.525274 [0]	binaryMixture: 0
INFO:	20171013T193712 0.525286 [0]	numMolecules: 4579885183
INFO:	20171013T193712 0.525524 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171013T193724  12.1032 [0]	Finished reading molecules: 100%
INFO:	20171013T193724  12.2273 [0]	CGG: ids
INFO:	20171013T193724  12.4722 [0]	CGG: ids done
INFO:	20171013T193724  12.4722 [0]	CGG: remove momentum
INFO:	20171013T193724   12.925 [0]	momentumsum: -337.271 129.737 244.354
INFO:	20171013T193724  12.9251 [0]	mass_sum: 1.43205e+08
INFO:	20171013T193724  12.9251 [0]	v_sub: -2.35517e-06 9.05957e-07 1.70632e-06
INFO:	20171013T193724  12.9251 [0]	m1 v: 0.01770988852 0.0164640639 0.01911385544
INFO:	20171013T193725 13.256857 [0]	m1 v: 0.0177122429 0.01646315865 0.01911214925
INFO:	20171013T193725   13.257 [0]	CGG: momentum done
INFO:	20171013T193725   13.344 [0]	Calculated Rho=0.78695
INFO:	20171013T193725   13.344 [0]	Initial IO took:                 12.818 sec
INFO:	20171013T193725   13.344 [0]	------------------------------------------------------------------------
INFO:	20171013T193725   13.344 [0]	Using SlicedCellPairTraversal.
INFO:	20171013T193725   13.619 [0]	Final checkpoint disabled.
INFO:	20171013T193725   13.619 [0]	Simulating 11 steps.
INFO:	20171013T193725   13.619 [0]	Default output prefix: ljfluid8node
INFO:	20171013T193725   13.619 [0]	Initializing simulation
INFO:	20171013T193725   13.619 [0]	Initialising cell processor
INFO:	20171013T193725   13.619 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171013T193725   13.619 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171013T193725   13.619 [0]	VCP1CLJRMM: allocate data for 32 threads.
INFO:	20171013T193725   13.619 [0]	Clearing halos
INFO:	20171013T193725   13.619 [0]	Updating domain decomposition
INFO:	20171013T193725   13.619 [0]	Memory consumption (without halo copies):
INFO:	20171013T193725   13.619 [0]		Memory usage (System total):	9105 MB out of 32083 MB (28.38%)
INFO:	20171013T193725   13.708 [0]		By own process:			5806.8 MB (18.099% of total memory)
INFO:	20171013T193725   13.708 [0]			LinkedCells: 5430.5 MB
INFO:	20171013T193725    13.76 [0]				own datastructures:	0.000272 MB
INFO:	20171013T193725    13.76 [0]				cells total:		5428.4 MB
INFO:	20171013T193725    13.76 [0]				cells SoAs:		5148.3 MB
INFO:	20171013T193725    13.76 [0]				cells molecule vectors:	0 MB
INFO:	20171013T193725    13.76 [0]				indexVectors:		2.0972 MB
INFO:	20171013T193725    13.76 [0]			DomainDecompMPIBase: 0.009716 MB
INFO:	20171013T193725    13.76 [0]				own datastructures:	0.000152 MB
INFO:	20171013T193725    13.76 [0]				neighbourCommunicationScheme:		0.009696 MB
INFO:	20171013T193725    13.76 [0]				collective Communication:		2e-05 MB
INFO:	20171013T193728   16.355 [0]	Memory consumption (with halo copies):
INFO:	20171013T193728   16.355 [0]		Memory usage (System total):	9554 MB out of 32083 MB (29.779%)
INFO:	20171013T193728   16.445 [0]		By own process:			6254.5 MB (19.495% of total memory)
INFO:	20171013T193728   16.446 [0]			LinkedCells: 5430.5 MB
INFO:	20171013T193728   16.498 [0]				own datastructures:	0.000272 MB
INFO:	20171013T193728   16.498 [0]				cells total:		5428.4 MB
INFO:	20171013T193728   16.498 [0]				cells SoAs:		5148.3 MB
INFO:	20171013T193728   16.498 [0]				cells molecule vectors:	0 MB
INFO:	20171013T193728   16.498 [0]				indexVectors:		2.0972 MB
INFO:	20171013T193728   16.498 [0]			DomainDecompMPIBase: 366.35 MB
INFO:	20171013T193728   16.498 [0]				own datastructures:	0.000152 MB
INFO:	20171013T193728   16.498 [0]				neighbourCommunicationScheme:		366.35 MB
INFO:	20171013T193728   16.498 [0]				collective Communication:		2e-05 MB
INFO:	20171013T193728   16.498 [0]	Performing initial force calculation
INFO:	20171013T193736   24.685 [0]	Performing initial FLOP count (if necessary)
INFO:	20171013T193736   24.685 [0]	FlopCounter: allocate data for 32 threads.
INFO:	20171013T193739    27.82 [0]	Clearing halos
INFO:	20171013T193739   27.821 [0]	Long range correction for homogeneous systems is used 
INFO:	20171013T193739   27.821 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171013T193739   27.947 [0]	Calculating global values
INFO:	20171013T193740    28.44 [0]	Set initial time step to start from to 0
INFO:	20171013T193740    28.44 [0]	Initializing output plugins and corresponding output timers
INFO:	20171013T193740    28.44 [0]	Initializing output plugin FlopRateWriter
INFO:	20171013T193740    28.44 [0]	System initialised

INFO:	20171013T193740    28.44 [0]	System contains 4589489518 molecules.
INFO:	20171013T193740    28.44 [0]	Started simulation
INFO:	20171013T193744   32.227 [0]	Memory consumption:
INFO:	20171013T193744   32.227 [0]		Memory usage (System total):	9553 MB out of 32083 MB (29.776%)
INFO:	20171013T193744   32.316 [0]		By own process:			6255.1 MB (19.496% of total memory)
INFO:	20171013T193744   32.316 [0]			LinkedCells: 5430.5 MB
INFO:	20171013T193744   32.367 [0]				own datastructures:	0.000272 MB
INFO:	20171013T193744   32.367 [0]				cells total:		5428.4 MB
INFO:	20171013T193744   32.367 [0]				cells SoAs:		5148.3 MB
INFO:	20171013T193744   32.367 [0]				cells molecule vectors:	0 MB
INFO:	20171013T193744   32.367 [0]				indexVectors:		2.0972 MB
INFO:	20171013T193744   32.367 [0]			DomainDecompMPIBase: 366.35 MB
INFO:	20171013T193744   32.367 [0]				own datastructures:	0.000152 MB
INFO:	20171013T193744   32.367 [0]				neighbourCommunicationScheme:		366.35 MB
INFO:	20171013T193744   32.367 [0]				collective Communication:		0.0003 MB
INFO:	20171013T193744   32.367 [0]	Simstep = 0	T = 0.00031668	U_pot = -2.9199e+10	p = -6.1543
INFO:	20171013T193756   44.352 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 28.124 TFLOPs
	FLOP-rate in force calculation: 3.4281 TFLOP/sec
	FLOP-rate for main loop       : 2.3195 TFLOP/sec (67.66 %)
INFO:	20171013T193756   44.352 [0]	Simstep = 1	T = 0.00031412	U_pot = -2.9199e+10	p = -6.1546
INFO:	20171013T193808   56.118 [0]	Simstep = 2	T = 0.00031103	U_pot = -2.9199e+10	p = -6.1548
INFO:	20171013T193819    67.88 [0]	Simstep = 3	T = 0.00030795	U_pot = -2.9199e+10	p = -6.1549
INFO:	20171013T193831   79.589 [0]	Simstep = 4	T = 0.00030493	U_pot = -2.92e+10	p = -6.155
INFO:	20171013T193846   94.784 [0]	Simstep = 5	T = 0.00030202	U_pot = -2.92e+10	p = -6.1551
INFO:	20171013T193858    106.6 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 28.127 TFLOPs
	FLOP-rate in force calculation: 3.4268 TFLOP/sec
	FLOP-rate for main loop       : 2.2691 TFLOP/sec (66.215 %)
INFO:	20171013T193858    106.6 [0]	Simstep = 6	T = 0.00029925	U_pot = -2.9201e+10	p = -6.1551
INFO:	20171013T193910   118.22 [0]	Simstep = 7	T = 0.00029665	U_pot = -2.9202e+10	p = -6.1551
INFO:	20171013T193921   129.85 [0]	Simstep = 8	T = 0.00029426	U_pot = -2.9203e+10	p = -6.1551
INFO:	20171013T193933   141.71 [0]	Simstep = 9	T = 0.00029211	U_pot = -2.9203e+10	p = -6.155
INFO:	20171013T193948   156.58 [0]	Simstep = 10	T = 0.00029024	U_pot = -2.9204e+10	p = -6.1549
INFO:	20171013T194000   168.51 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 28.128 TFLOPs
	FLOP-rate in force calculation: 3.4241 TFLOP/sec
	FLOP-rate for main loop       : 2.2703 TFLOP/sec (66.303 %)
INFO:	20171013T194000   168.51 [0]	Simstep = 11	T = 0.00028868	U_pot = -2.9204e+10	p = -6.1547
INFO:	20171013T194000   168.51 [0]	Finish output from output plugins
INFO:	20171013T194000   168.51 [0]	Timing information:
INFO:	20171013T194000   168.51 [0]	initSend() took: 3.1812 sec
INFO:	20171013T194000   168.51 [0]	testRecv() took: 12.809 sec
INFO:	20171013T194000   168.51 [0]	Computation in main loop took: 136.29 sec
INFO:	20171013T194000   168.51 [0]		Decomposition took: 26.407 sec
INFO:	20171013T194000   168.51 [0]			Communication took: 23.248 sec
INFO:	20171013T194000   168.51 [0]				initSend() took: 3.1812 sec
INFO:	20171013T194000   168.51 [0]				testRecv() took: 12.809 sec
INFO:	20171013T194000   168.51 [0]		Computation took: 109.68 sec
INFO:	20171013T194000   168.51 [0]			Force calculation took: 90.361 sec
INFO:	20171013T194000   168.51 [0]		IO in main loop took: 0.058183 sec
INFO:	20171013T194000   168.51 [0]			Output Plugin FlopRateWriter took: 0.057068 sec
INFO:	20171013T194000   168.51 [0]	Final IO took: 0.00019525 sec
INFO:	20171013T194000   168.51 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 12.818 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171013T194000   168.51 [0]	Initial IO took:                 12.818 sec
INFO:	20171013T194000   168.51 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171013T194000   168.51 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171013T194000   168.51 [0]	Memory consumption:
INFO:	20171013T194000   168.51 [0]		Memory usage (System total):	9628 MB out of 32083 MB (30.01%)
INFO:	20171013T194000    168.6 [0]		By own process:			6329 MB (19.727% of total memory)
INFO:	20171013T194000    168.6 [0]			LinkedCells: 5443.5 MB
INFO:	20171013T194000   168.66 [0]				own datastructures:	0.000272 MB
INFO:	20171013T194000   168.66 [0]				cells total:		5441.4 MB
INFO:	20171013T194000   168.66 [0]				cells SoAs:		5161.3 MB
INFO:	20171013T194000   168.66 [0]				cells molecule vectors:	0 MB
INFO:	20171013T194000   168.66 [0]				indexVectors:		2.0972 MB
INFO:	20171013T194000   168.66 [0]			DomainDecompMPIBase: 373.32 MB
INFO:	20171013T194000   168.66 [0]				own datastructures:	0.000152 MB
INFO:	20171013T194000   168.66 [0]				neighbourCommunicationScheme:		373.32 MB
INFO:	20171013T194000   168.66 [0]				collective Communication:		0.0003 MB
INFO:	20171013T194000   168.66 [0]	
INFO:	20171013T194000   168.66 [0]	main: used 140.22 seconds
INFO:	20171013T194000   168.66 [0]	Simulation speed: 3.93e+08 Molecule-updates per second.
