/**
\dir
@author Martin Buchholz

!Molecule models, datastructures and algorithms dealing with single molecules and interactions between them

This directory currently contain the following classes:

|| class || description
| Array2D | two-dimensional array (used by Comp2Param)
| Comp2Param | parameter streams for each possible pair of molecule-types
| Component | each component represents one molecule type
| Molecule | one instance for each molecule
| ParaStrm | stream of parameters that are needed for force calculations
| Quaternion | used to represent the orientation and rotation of moleucles
| SimpleMolecule | primitive molecule model for test purposes
| Site | a molecule consists of several sites (LJ-sites, Dipoles, ...)

All those classes are somehow used to represent single molecules or properties of single molecules.
That's why they are all placed in this directory. Any new class or function which also concentrates
on single molecules should be placed here.

Apart from that, classes or functions dealing with the interaction of two molecules should also
be placed here. Currently there exists only one file (potforce.h) which provides methods for
pairwise interactions.

*/
