INFO:	20171124T183056 0.022003 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171124T183056  0.02245 [0]	Compiler: GNU 7.2.0
INFO:	20171124T183056  0.02287 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171124T183056 0.023185 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171124T183056 0.023329 [0]	Precision: Single
INFO:	20171124T183056 0.023664 [0]	Compiled with OpenMP support
INFO:	20171124T183056 0.023978 [0]	Started: D24-11-2017 T18:30:56
INFO:	20171124T183056 0.024079 [0]	Execution host: nid00694
INFO:	20171124T183056 0.024162 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-slice.xml --steps=11 --final-checkpoint=0
INFO:	20171124T183056 0.024226 [0]	Running with 768 MPI processes.
INFO:	20171124T183056 0.024281 [0]	Running with 8 OpenMP threads.
WARNING:	20171124T183056  0.02434 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171124T183056 0.024389 [0]	Thread pinning:
INFO:	20171124T183056 0.024437 [0]	Master thread running on 0
INFO:	20171124T183056 0.025069 [0]		Thread with id 0 is running on 0.
INFO:	20171124T183056 0.025143 [0]		Thread with id 1 is running on 24.
INFO:	20171124T183056 0.026355 [0]		Thread with id 2 is running on 1.
INFO:	20171124T183056 0.026746 [0]		Thread with id 3 is running on 25.
INFO:	20171124T183056 0.027443 [0]		Thread with id 4 is running on 2.
INFO:	20171124T183056 0.027539 [0]		Thread with id 5 is running on 26.
INFO:	20171124T183056 0.028502 [0]		Thread with id 6 is running on 3.
INFO:	20171124T183056 0.028584 [0]		Thread with id 7 is running on 27.
INFO:	20171124T183056 0.030075 [0]	Initializing the standard domain decomposition ... 
INFO:	20171124T183056 0.033528 [0]	MPI grid dimensions: 12, 8, 8
INFO:	20171124T183056 0.034369 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T183056 0.036068 [0]	Constructing domain ...
INFO:	20171124T183056  0.03645 [0]	Domain construction done.
INFO:	20171124T183056 0.036844 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171124T183056  0.03762 [0]	Initialization done
INFO:	20171124T183056 0.050406 [0]	Config file: ljfluid8node-slice.xml
INFO:	20171124T183056 0.050853 [0]	Initializing XML config file: ljfluid8node-slice.xml
INFO:	20171124T183056 0.056603 [0]	MarDyn XML config file version: 20100525
INFO:	20171124T183056 0.058954 [0]	Integrator type: LeapfrogRMM
INFO:	20171124T183056 0.059786 [0]	Timestep: 0.01
INFO:	20171124T183056 0.060445 [0]	Simulation start time: 0
INFO:	20171124T183056 0.060511 [0]	Number of equilibration steps: 20000
INFO:	20171124T183056  0.06058 [0]	Number of timesteps: 100
INFO:	20171124T183056 0.060699 [0]	Ensemble: NVT
INFO:	20171124T183056 0.061154 [0]	Number of components: 1
INFO:	20171124T183056  0.06122 [0]	Reading in component
INFO:	20171124T183056 0.061278 [0]	Component ID:1
INFO:	20171124T183056 0.061346 [0]	Component name:Argon
INFO:	20171124T183056 0.061417 [0]	Adding site of type LJ126
INFO:	20171124T183056  0.06152 [0]	Found 0 mixing rules.
INFO:	20171124T183056 0.061613 [0]	Temperature: 0.000316682
INFO:	20171124T183056 0.061722 [0]	Domain type: box
INFO:	20171124T183056 0.061982 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171124T183056 0.062418 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171124T183056 0.062802 [0]	Volume: 3.03713e+10
WARNING:	20171124T183056 0.063264 [0]	Box dimensions not set yet in domain class
INFO:	20171124T183056 0.063747 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171124T183056 0.064469 [0]	dimensionless cutoff radius:	3.5
INFO:	20171124T183056 0.065396 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171124T183056 0.066634 [0]	Parallelisation type: DomainDecomposition
INFO:	20171124T183056 0.067719 [0]	MPI grid dimensions: 12, 8, 8
INFO:	20171124T183056 0.068711 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T183056 0.069942 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171124T183056 0.070145 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171124T183056 0.070296 [0]	Datastructure type: LinkedCells
INFO:	20171124T183056 0.070526 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171124T183056 0.070967 [0]	REBUILD OF LinkedCells
INFO:	20171124T183056 0.071067 [0]	Bounding box: [0, 260] x [0, 390] x [0, 390]
INFO:	20171124T183056 0.071937 [0]	Cells per dimension (incl. halo): 76 x 113 x 113
INFO:	20171124T183056 0.117292 [0]	Neighbour offsets are bounded by 8665, 8665
INFO:	20171124T183056  0.11749 [0]	Neighbour offsets are bounded by 8665, 8665
WARNING:	20171124T183056 0.141441 [0]	Thermostats section missing.
INFO:	20171124T183056 0.141578 [0]	Number of output plugins: 2
INFO:	20171124T183056 0.141963 [0]	Registering plugin with name CavityWriter
INFO:	20171124T183056 0.142287 [0]	Registering plugin with name CheckpointWriter
INFO:	20171124T183056 0.142513 [0]	Registering plugin with name DecompWriter
INFO:	20171124T183056 0.142704 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171124T183056 0.142847 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171124T183056 0.142915 [0]	Registering plugin with name FlopRateWriter
INFO:	20171124T183056  0.14307 [0]	Registering plugin with name GammaWriter
INFO:	20171124T183056  0.14318 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171124T183056 0.143294 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171124T183056 0.143348 [0]	Registering plugin with name MmpldWriter
INFO:	20171124T183056 0.143402 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171124T183056 0.143456 [0]	Registering plugin with name MmspdWriter
INFO:	20171124T183056 0.143509 [0]	Registering plugin with name PovWriter
INFO:	20171124T183056 0.143574 [0]	Registering plugin with name RDF
INFO:	20171124T183056 0.143675 [0]	Registering plugin with name ResultWriter
INFO:	20171124T183056 0.143737 [0]	Registering plugin with name SysMonOutput
INFO:	20171124T183056 0.143807 [0]	Registering plugin with name VISWriter
INFO:	20171124T183056 0.143873 [0]	Registering plugin with name XyzWriter
INFO:	20171124T183056 0.143989 [0]	Registering plugin with name MaxWriter
INFO:	20171124T183056 0.144063 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171124T183056 0.144136 [0]	Write frequency: 5
INFO:	20171124T183056 0.144197 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171124T183056 0.144304 [0]	Plugin not found: VectorizationTuner
WARNING:	20171124T183056 0.144364 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171124T183056 0.144446 [0]	Output prefix: vect
INFO:	20171124T183056 0.144566 [0]	Minimal molecule count: 32
INFO:	20171124T183056 0.144631 [0]	Maximal molecule count: 32
INFO:	20171124T183056 0.144741 [0]	Maximal number of repetitions: 2500000
INFO:	20171124T183056 0.144995 [0]	Molecule count increase type: 0
INFO:	20171124T183056 0.145201 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171124T183056  0.14575 [0]	------------------------------------------------------------------------
INFO:	20171124T183056 0.145817 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171124T183056 0.146079 [0]	density: 0.785303
INFO:	20171124T183056 0.146406 [0]	binaryMixture: 0
INFO:	20171124T183056 0.146829 [0]	numMolecules: 23850685030
INFO:	20171124T183056 0.147106 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171124T183058  1.47483 [0]	Finished reading molecules: 100%
INFO:	20171124T183058  1.65015 [0]	CGG: ids
INFO:	20171124T183058  1.79333 [0]	CGG: ids done
INFO:	20171124T183058  1.79354 [0]	CGG: remove momentum
INFO:	20171124T183058  2.05573 [0]	momentumsum: -91.6659 -43.4273 158.681
INFO:	20171124T183058   2.0559 [0]	mass_sum: 3.10558e+07
INFO:	20171124T183058  2.05608 [0]	v_sub: -2.95165e-06 -1.39837e-06 5.10953e-06
INFO:	20171124T183058  2.05641 [0]	m1 v: -0.008729776368 -0.0115036061 0.02723055519
INFO:	20171124T183058 2.264888 [0]	m1 v: -0.008726825006 -0.01150220819 0.02722544596
INFO:	20171124T183058   2.2663 [0]	CGG: momentum done
INFO:	20171124T183058   2.2976 [0]	Calculated Rho=0.78564
INFO:	20171124T183058   2.2977 [0]	Initial IO took:                 2.1506 sec
INFO:	20171124T183058   2.2977 [0]	------------------------------------------------------------------------
INFO:	20171124T183058   2.2989 [0]	Using SlicedCellPairTraversal.
INFO:	20171124T183059   2.4595 [0]	Final checkpoint disabled.
INFO:	20171124T183059   2.4596 [0]	Simulating 11 steps.
INFO:	20171124T183059   2.4597 [0]	Default output prefix: ljfluid8node-slice
INFO:	20171124T183059   2.4598 [0]	Initializing simulation
INFO:	20171124T183059     2.46 [0]	Initialising cell processor
INFO:	20171124T183059   2.4602 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171124T183059   2.4603 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171124T183059   2.4605 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171124T183059   2.4613 [0]	Clearing halos
INFO:	20171124T183059   2.4622 [0]	Updating domain decomposition
INFO:	20171124T183059   2.4627 [0]	Memory consumption (without halo copies):
INFO:	20171124T183059   2.4628 [0]		Memory usage (System total):	12763 MB out of 129069 MB (9.8885%)
INFO:	20171124T183059   2.4708 [0]		By own process:			1383.1 MB (1.0716% of total memory)
INFO:	20171124T183059   2.4709 [0]				normal:		1031.1 MB (0.7989% of total memory)
INFO:	20171124T183059   2.4711 [0]				hugePages:	352 MB (0.27272% of total memory)	HPS(kB):	16384
INFO:	20171124T183059   2.4713 [0]			LinkedCells: 1201.8 MB
INFO:	20171124T183059    2.483 [0]				own datastructures:	0.000272 MB
INFO:	20171124T183059   2.4831 [0]				cells total:		1201.3 MB
INFO:	20171124T183059   2.4834 [0]				cells SoAs:		1139.2 MB
INFO:	20171124T183059   2.4835 [0]				cells molecule vectors:	0 MB
INFO:	20171124T183059   2.4836 [0]				indexVectors:		0.52429 MB
INFO:	20171124T183059   2.4837 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171124T183059   2.4838 [0]				own datastructures:	8e-05 MB
INFO:	20171124T183059    2.484 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171124T183059   2.4841 [0]				collective Communication:		0 MB
INFO:	20171124T183059   3.1146 [0]	Memory consumption (with halo copies):
INFO:	20171124T183059   3.1148 [0]		Memory usage (System total):	13553 MB out of 129069 MB (10.501%)
INFO:	20171124T183059   3.1235 [0]		By own process:			1504.4 MB (1.1656% of total memory)
INFO:	20171124T183059   3.1238 [0]				normal:		1120.4 MB (0.86805% of total memory)
INFO:	20171124T183059   3.1241 [0]				hugePages:	384 MB (0.29752% of total memory)	HPS(kB):	16384
INFO:	20171124T183059   3.1243 [0]			LinkedCells: 1201.8 MB
INFO:	20171124T183059   3.1364 [0]				own datastructures:	0.000272 MB
INFO:	20171124T183059   3.1367 [0]				cells total:		1201.3 MB
INFO:	20171124T183059   3.1371 [0]				cells SoAs:		1139.2 MB
INFO:	20171124T183059   3.1374 [0]				cells molecule vectors:	0 MB
INFO:	20171124T183059   3.1376 [0]				indexVectors:		0.52429 MB
INFO:	20171124T183059    3.138 [0]			DomainDecompMPIBase: 46.599 MB
INFO:	20171124T183059   3.1384 [0]				own datastructures:	8e-05 MB
INFO:	20171124T183059   3.1386 [0]				neighbourCommunicationScheme:		46.599 MB
INFO:	20171124T183059   3.1387 [0]				collective Communication:		0 MB
INFO:	20171124T183059   3.1388 [0]	Performing initial force calculation
INFO:	20171124T183104   7.6903 [0]	Performing initial FLOP count (if necessary)
INFO:	20171124T183104   7.6912 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T183106   9.5779 [0]	Clearing halos
INFO:	20171124T183106    9.579 [0]	Long range correction for homogeneous systems is used 
INFO:	20171124T183106   9.5793 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171124T183106   9.6565 [0]	Calculating global values
INFO:	20171124T183106   9.9294 [0]	Set initial time step to start from to 0
INFO:	20171124T183106   9.9295 [0]	Initializing output plugins and corresponding output timers
INFO:	20171124T183106   9.9297 [0]	Initializing output plugin FlopRateWriter
INFO:	20171124T183106   9.9299 [0]	Initializing output plugin VectorizationTuner
INFO:	20171124T183106   9.9301 [0]	System initialised

INFO:	20171124T183106   9.9305 [0]	System contains 23860998250 molecules.
INFO:	20171124T183106   9.9307 [0]	Started simulation
INFO:	20171124T183106   10.139 [0]	Memory consumption:
INFO:	20171124T183106   10.139 [0]		Memory usage (System total):	13550 MB out of 129069 MB (10.498%)
INFO:	20171124T183106   10.147 [0]		By own process:			1504.5 MB (1.1656% of total memory)
INFO:	20171124T183106   10.148 [0]				normal:		1120.5 MB (0.86812% of total memory)
INFO:	20171124T183106   10.149 [0]				hugePages:	384 MB (0.29752% of total memory)	HPS(kB):	16384
INFO:	20171124T183106   10.149 [0]			LinkedCells: 1201.8 MB
INFO:	20171124T183106   10.161 [0]				own datastructures:	0.000272 MB
INFO:	20171124T183106   10.161 [0]				cells total:		1201.3 MB
INFO:	20171124T183106   10.162 [0]				cells SoAs:		1139.2 MB
INFO:	20171124T183106   10.162 [0]				cells molecule vectors:	0 MB
INFO:	20171124T183106   10.162 [0]				indexVectors:		0.52429 MB
INFO:	20171124T183106   10.163 [0]			DomainDecompMPIBase: 46.6 MB
INFO:	20171124T183106   10.163 [0]				own datastructures:	8e-05 MB
INFO:	20171124T183106   10.164 [0]				neighbourCommunicationScheme:		46.599 MB
INFO:	20171124T183106   10.164 [0]				collective Communication:		0.0005 MB
INFO:	20171124T183106   10.164 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5148e+11	p = -6.1538
INFO:	20171124T183112   15.809 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 147.09 TFLOPs
	FLOP-rate in force calculation: 32.322 TFLOP/sec
	FLOP-rate for main loop       : 25.937 TFLOP/sec (80.247 %)
INFO:	20171124T183112    15.81 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5148e+11	p = -6.1538
INFO:	20171124T183118   21.441 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5149e+11	p = -6.1542
INFO:	20171124T183123   27.077 [0]	Simstep = 3	T = 0.00030898	U_pot = -1.515e+11	p = -6.1543
INFO:	20171124T183129   32.719 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.515e+11	p = -6.1542
INFO:	20171124T183136   40.161 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5151e+11	p = -6.1541
INFO:	20171124T183142   45.832 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 147.09 TFLOPs
	FLOP-rate in force calculation: 32.335 TFLOP/sec
	FLOP-rate for main loop       : 24.726 TFLOP/sec (76.469 %)
INFO:	20171124T183142   45.832 [0]	Simstep = 6	T = 0.00029785	U_pot = -1.5151e+11	p = -6.154
INFO:	20171124T183148   51.431 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5151e+11	p = -6.154
INFO:	20171124T183153   57.291 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5152e+11	p = -6.1539
INFO:	20171124T183159   62.899 [0]	Simstep = 9	T = 0.00029301	U_pot = -1.5152e+11	p = -6.1538
INFO:	20171124T183207   70.391 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5152e+11	p = -6.1537
INFO:	20171124T183212   76.106 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 147.1 TFLOPs
	FLOP-rate in force calculation: 32.337 TFLOP/sec
	FLOP-rate for main loop       : 24.529 TFLOP/sec (75.854 %)
INFO:	20171124T183212   76.106 [0]	Simstep = 11	T = 0.00028753	U_pot = -1.5152e+11	p = -6.1535
INFO:	20171124T183212   76.107 [0]	Finish output from output plugins
INFO:	20171124T183212   76.108 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T183212   76.109 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T183212   76.109 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T183212    76.11 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171124T183212    76.11 [0]	VT: Writing to global_log 
INFO:	20171124T183212    76.11 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171124T183212    76.11 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171124T183212   76.114 [0]	single rank: FLOP-Count per Iteration: 1.4711e+14 FLOPs
INFO:	20171124T183212   76.114 [0]	single rank: FLOP-rate: 1.3344e+11 GFLOPS
INFO:	20171124T183212   76.114 [0]	single rank: number of iterations: 2441
INFO:	20171124T183212   76.114 [0]	single rank: total time: 0.0025063s
INFO:	20171124T183212   76.114 [0]	single rank: time per iteration: 1.0267e-06s 

INFO:	20171124T183213   76.635 [0]	FLOP-Count per Iteration: 2.4379e+07 FLOPs
INFO:	20171124T183213   76.635 [0]	FLOP-rate: 17085 GFLOPS
INFO:	20171124T183213   76.636 [0]	number of iterations: 2441
INFO:	20171124T183213   76.637 [0]	total time: 0.0032439s
INFO:	20171124T183213   76.638 [0]	time per iteration: 1.3289e-06s 

INFO:	20171124T183213   76.645 [0]	single rank: FLOP-Count per Iteration: 5.0332e+07 FLOPs
INFO:	20171124T183213   76.645 [0]	single rank: FLOP-rate: 16364 GFLOPS
INFO:	20171124T183213   76.646 [0]	single rank: number of iterations: 2441
INFO:	20171124T183213   76.646 [0]	single rank: total time: 0.0069921s
INFO:	20171124T183213   76.646 [0]	single rank: time per iteration: 2.8644e-06s 

INFO:	20171124T183213   76.657 [0]	FLOP-Count per Iteration: 1.3104e+08 FLOPs
INFO:	20171124T183213   76.657 [0]	FLOP-rate: 28617 GFLOPS
INFO:	20171124T183213   76.657 [0]	number of iterations: 2441
INFO:	20171124T183213   76.657 [0]	total time: 0.01041s
INFO:	20171124T183213   76.657 [0]	time per iteration: 4.2646e-06s 

INFO:	20171124T183213   76.657 [0]	Vectorization Tuner Statistics:
INFO:	20171124T183213   76.658 [0]	Number of molecules per cell: 32
INFO:	20171124T183213   76.658 [0]	values in GFlop/s
INFO:	20171124T183213   76.658 [0]	gflopsOwnBig:	Average: 17018	std.deviation(abs): 394.01	Min: 12890	Max: 18048
INFO:	20171124T183213   76.659 [0]	gflopsPairBig:	Average: 29994	std.deviation(abs): 723.35	Min: 25911	Max: 31786
INFO:	20171124T183213    76.66 [0]	gflopsOwnZero:	Average: 1.3534e+11	std.deviation(abs): 4.4444e+09	Min: 1.1956e+11	Max: 1.4219e+11
INFO:	20171124T183213   76.661 [0]	gflopsPairZero:	Average: 17708	std.deviation(abs): 516.6	Min: 15931	Max: 19277
INFO:	20171124T183213   76.661 [0]	VECTORIZATION TUNING completed 
INFO:	20171124T183213   76.661 [0]	Timing information:
INFO:	20171124T183213   76.661 [0]	initSend() took: 1.249 sec
INFO:	20171124T183213   76.661 [0]	testRecv() took: 2.7401 sec
INFO:	20171124T183213   76.662 [0]	Computation in main loop took: 65.969 sec
INFO:	20171124T183213   76.662 [0]		Decomposition took: 6.2087 sec
INFO:	20171124T183213   76.662 [0]			Communication took: 4.4101 sec
INFO:	20171124T183213   76.663 [0]				initSend() took: 1.249 sec
INFO:	20171124T183213   76.663 [0]				testRecv() took: 2.7401 sec
INFO:	20171124T183213   76.663 [0]		Computation took: 59.728 sec
INFO:	20171124T183213   76.664 [0]			Force calculation took: 50.04 sec
INFO:	20171124T183213   76.664 [0]		IO in main loop took: 0.0055223 sec
INFO:	20171124T183213   76.664 [0]			Output Plugin FlopRateWriter took: 0.0010209 sec
INFO:	20171124T183213   76.664 [0]			Output Plugin VectorizationTuner took: 1.5736e-05 sec
INFO:	20171124T183213   76.664 [0]	Final IO took: 0.55432 sec
INFO:	20171124T183213   76.664 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 2.1508 sec
INFO:	20171124T183213   76.665 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171124T183213   76.665 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171124T183213   76.665 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171124T183213   76.666 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171124T183213   76.666 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171124T183213   76.666 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171124T183213   76.666 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171124T183213   76.667 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171124T183213   76.667 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171124T183213   76.667 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171124T183213   76.667 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171124T183213   76.667 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171124T183213   76.667 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171124T183213   76.667 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171124T183213   76.667 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171124T183213   76.668 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171124T183213   76.668 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171124T183213   76.668 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171124T183213   76.668 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171124T183213   76.668 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171124T183213   76.668 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171124T183213   76.669 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171124T183213   76.669 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171124T183213   76.669 [0]	Initial IO took:                 2.1506 sec
INFO:	20171124T183213    76.67 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171124T183213    76.67 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171124T183213    76.67 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171124T183213    76.67 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171124T183213    76.67 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171124T183213    76.67 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171124T183213    76.67 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171124T183213   76.671 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171124T183213   76.671 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171124T183213   76.671 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171124T183213   76.671 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171124T183213   76.671 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171124T183213   76.672 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171124T183213   76.673 [0]	Memory consumption:
INFO:	20171124T183213   76.673 [0]		Memory usage (System total):	13803 MB out of 129069 MB (10.694%)
INFO:	20171124T183213   76.682 [0]		By own process:			1513.5 MB (1.1726% of total memory)
INFO:	20171124T183213   76.682 [0]				normal:		1129.5 MB (0.87513% of total memory)
INFO:	20171124T183213   76.682 [0]				hugePages:	384 MB (0.29752% of total memory)	HPS(kB):	16384
INFO:	20171124T183213   76.683 [0]			LinkedCells: 1201.8 MB
INFO:	20171124T183213   76.693 [0]				own datastructures:	0.000272 MB
INFO:	20171124T183213   76.693 [0]				cells total:		1201.3 MB
INFO:	20171124T183213   76.693 [0]				cells SoAs:		1139.2 MB
INFO:	20171124T183213   76.694 [0]				cells molecule vectors:	0 MB
INFO:	20171124T183213   76.694 [0]				indexVectors:		0.52429 MB
INFO:	20171124T183213   76.694 [0]			DomainDecompMPIBase: 46.6 MB
INFO:	20171124T183213   76.694 [0]				own datastructures:	8e-05 MB
INFO:	20171124T183213   76.694 [0]				neighbourCommunicationScheme:		46.599 MB
INFO:	20171124T183213   76.694 [0]				collective Communication:		0.0005 MB
INFO:	20171124T183213   76.694 [0]	
INFO:	20171124T183213   76.694 [0]	main: used 66.76 seconds
INFO:	20171124T183213    76.69 [0]	Simulation speed: 4.29e+09 Molecule-updates per second.
Application 11635271 resources: utime ~429669s, stime ~1166s, Rss ~1497736, inblocks ~2886395, outblocks ~5335072
