INFO:	20171124T182929 0.025222 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171124T182929 0.025322 [0]	Compiler: GNU 7.2.0
INFO:	20171124T182929 0.025578 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171124T182929 0.025669 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171124T182929 0.025724 [0]	Precision: Single
INFO:	20171124T182929  0.02583 [0]	Compiled with OpenMP support
INFO:	20171124T182929 0.025974 [0]	Started: D24-11-2017 T18:29:29
INFO:	20171124T182929  0.02603 [0]	Execution host: nid00694
INFO:	20171124T182929 0.026127 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171124T182929 0.026499 [0]	Running with 768 MPI processes.
INFO:	20171124T182929 0.026551 [0]	Running with 8 OpenMP threads.
WARNING:	20171124T182929 0.026613 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171124T182929 0.026668 [0]	Thread pinning:
INFO:	20171124T182929 0.026723 [0]	Master thread running on 0
INFO:	20171124T182929 0.027616 [0]		Thread with id 0 is running on 0.
INFO:	20171124T182929  0.02774 [0]		Thread with id 1 is running on 24.
INFO:	20171124T182929 0.028895 [0]		Thread with id 2 is running on 1.
INFO:	20171124T182929  0.02962 [0]		Thread with id 3 is running on 25.
INFO:	20171124T182929 0.030038 [0]		Thread with id 4 is running on 2.
INFO:	20171124T182929 0.030621 [0]		Thread with id 5 is running on 26.
INFO:	20171124T182929 0.030877 [0]		Thread with id 6 is running on 3.
INFO:	20171124T182929 0.031754 [0]		Thread with id 7 is running on 27.
INFO:	20171124T182929 0.032713 [0]	Initializing the standard domain decomposition ... 
INFO:	20171124T182929 0.051533 [0]	MPI grid dimensions: 12, 8, 8
INFO:	20171124T182929 0.054528 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T182929 0.054904 [0]	Constructing domain ...
INFO:	20171124T182929 0.055002 [0]	Domain construction done.
INFO:	20171124T182929 0.055173 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171124T182929 0.056336 [0]	Initialization done
INFO:	20171124T182929 0.069631 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171124T182929 0.070446 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171124T182929 0.077215 [0]	MarDyn XML config file version: 20100525
INFO:	20171124T182929 0.078767 [0]	Integrator type: LeapfrogRMM
INFO:	20171124T182929  0.08075 [0]	Timestep: 0.01
INFO:	20171124T182929 0.082579 [0]	Simulation start time: 0
INFO:	20171124T182929 0.083603 [0]	Number of equilibration steps: 20000
INFO:	20171124T182929 0.084155 [0]	Number of timesteps: 100
INFO:	20171124T182929 0.084308 [0]	Ensemble: NVT
INFO:	20171124T182929 0.084631 [0]	Number of components: 1
INFO:	20171124T182929 0.084835 [0]	Reading in component
INFO:	20171124T182929 0.085194 [0]	Component ID:1
INFO:	20171124T182929 0.086148 [0]	Component name:Argon
INFO:	20171124T182929 0.086899 [0]	Adding site of type LJ126
INFO:	20171124T182929 0.087222 [0]	Found 0 mixing rules.
INFO:	20171124T182929 0.087769 [0]	Temperature: 0.000316682
INFO:	20171124T182929 0.088242 [0]	Domain type: box
INFO:	20171124T182929 0.088579 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171124T182929 0.088766 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171124T182929 0.088882 [0]	Volume: 3.03713e+10
WARNING:	20171124T182929 0.088935 [0]	Box dimensions not set yet in domain class
INFO:	20171124T182929 0.089005 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171124T182929 0.089053 [0]	dimensionless cutoff radius:	3.5
INFO:	20171124T182929 0.089153 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171124T182929 0.089221 [0]	Parallelisation type: DomainDecomposition
INFO:	20171124T182929 0.089531 [0]	MPI grid dimensions: 12, 8, 8
INFO:	20171124T182929 0.089704 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T182929 0.089771 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171124T182929 0.089849 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171124T182929 0.090106 [0]	Datastructure type: LinkedCells
INFO:	20171124T182929 0.090673 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171124T182929 0.090866 [0]	REBUILD OF LinkedCells
INFO:	20171124T182929 0.090926 [0]	Bounding box: [0, 260] x [0, 390] x [0, 390]
INFO:	20171124T182929 0.091024 [0]	Cells per dimension (incl. halo): 76 x 113 x 113
INFO:	20171124T182929  0.13621 [0]	Neighbour offsets are bounded by 8665, 8665
INFO:	20171124T182929 0.136378 [0]	Neighbour offsets are bounded by 8665, 8665
WARNING:	20171124T182929 0.160569 [0]	Thermostats section missing.
INFO:	20171124T182929 0.160756 [0]	Number of output plugins: 2
INFO:	20171124T182929  0.16091 [0]	Registering plugin with name CavityWriter
INFO:	20171124T182929 0.161217 [0]	Registering plugin with name CheckpointWriter
INFO:	20171124T182929 0.161522 [0]	Registering plugin with name DecompWriter
INFO:	20171124T182929 0.161718 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171124T182929 0.162029 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171124T182929 0.162345 [0]	Registering plugin with name FlopRateWriter
INFO:	20171124T182929 0.162582 [0]	Registering plugin with name GammaWriter
INFO:	20171124T182929 0.163099 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171124T182929 0.163346 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171124T182929 0.163623 [0]	Registering plugin with name MmpldWriter
INFO:	20171124T182929 0.163853 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171124T182929 0.164105 [0]	Registering plugin with name MmspdWriter
INFO:	20171124T182929 0.164308 [0]	Registering plugin with name PovWriter
INFO:	20171124T182929 0.164475 [0]	Registering plugin with name RDF
INFO:	20171124T182929  0.16471 [0]	Registering plugin with name ResultWriter
INFO:	20171124T182929 0.165078 [0]	Registering plugin with name SysMonOutput
INFO:	20171124T182929 0.165495 [0]	Registering plugin with name VISWriter
INFO:	20171124T182929 0.165721 [0]	Registering plugin with name XyzWriter
INFO:	20171124T182929 0.165924 [0]	Registering plugin with name MaxWriter
INFO:	20171124T182929 0.166105 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171124T182929 0.166332 [0]	Write frequency: 5
INFO:	20171124T182929 0.166572 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171124T182929 0.166749 [0]	Plugin not found: VectorizationTuner
WARNING:	20171124T182929 0.166907 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171124T182929 0.167105 [0]	Output prefix: vect
INFO:	20171124T182929 0.167287 [0]	Minimal molecule count: 32
INFO:	20171124T182929 0.167513 [0]	Maximal molecule count: 32
INFO:	20171124T182929 0.167929 [0]	Maximal number of repetitions: 2500000
INFO:	20171124T182929 0.168105 [0]	Molecule count increase type: 0
INFO:	20171124T182929  0.16832 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171124T182929 0.168687 [0]	------------------------------------------------------------------------
INFO:	20171124T182929 0.168849 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171124T182929 0.169096 [0]	density: 0.785303
INFO:	20171124T182929 0.169597 [0]	binaryMixture: 0
INFO:	20171124T182929 0.170562 [0]	numMolecules: 23850685030
INFO:	20171124T182929 0.171064 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171124T182931  1.53196 [0]	Finished reading molecules: 100%
INFO:	20171124T182931  1.66969 [0]	CGG: ids
INFO:	20171124T182931   1.8125 [0]	CGG: ids done
INFO:	20171124T182931   1.8126 [0]	CGG: remove momentum
INFO:	20171124T182931   2.0732 [0]	momentumsum: -91.6659 -43.4273 158.681
INFO:	20171124T182931  2.07344 [0]	mass_sum: 3.10558e+07
INFO:	20171124T182931  2.07367 [0]	v_sub: -2.95165e-06 -1.39837e-06 5.10953e-06
INFO:	20171124T182931   2.0739 [0]	m1 v: -0.008729776368 -0.0115036061 0.02723055519
INFO:	20171124T182931 2.279039 [0]	m1 v: -0.008726825006 -0.01150220819 0.02722544596
INFO:	20171124T182931   2.2793 [0]	CGG: momentum done
INFO:	20171124T182931   2.3114 [0]	Calculated Rho=0.78564
INFO:	20171124T182931   2.3115 [0]	Initial IO took:                 2.1407 sec
INFO:	20171124T182931   2.3116 [0]	------------------------------------------------------------------------
INFO:	20171124T182932   2.4718 [0]	Final checkpoint disabled.
INFO:	20171124T182932   2.4719 [0]	Simulating 11 steps.
INFO:	20171124T182932   2.4722 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171124T182932   2.4724 [0]	Initializing simulation
INFO:	20171124T182932   2.4725 [0]	Initialising cell processor
INFO:	20171124T182932   2.4727 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171124T182932   2.4728 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171124T182932   2.4729 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171124T182932   2.4739 [0]	Clearing halos
INFO:	20171124T182932   2.4745 [0]	Updating domain decomposition
INFO:	20171124T182932   2.4748 [0]	Memory consumption (without halo copies):
INFO:	20171124T182932   2.4749 [0]		Memory usage (System total):	12757 MB out of 129069 MB (9.8839%)
INFO:	20171124T182932   2.4823 [0]		By own process:			1384.5 MB (1.0727% of total memory)
INFO:	20171124T182932   2.4824 [0]				normal:		1032.5 MB (0.79995% of total memory)
INFO:	20171124T182932   2.4825 [0]				hugePages:	352 MB (0.27272% of total memory)	HPS(kB):	16384
INFO:	20171124T182932   2.4825 [0]			LinkedCells: 1201.8 MB
INFO:	20171124T182932   2.4961 [0]				own datastructures:	0.000272 MB
INFO:	20171124T182932   2.4994 [0]				cells total:		1201.3 MB
INFO:	20171124T182932   2.5026 [0]				cells SoAs:		1139.2 MB
INFO:	20171124T182932    2.504 [0]				cells molecule vectors:	0 MB
INFO:	20171124T182932   2.5047 [0]				indexVectors:		0.52429 MB
INFO:	20171124T182932    2.505 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171124T182932   2.5051 [0]				own datastructures:	8e-05 MB
INFO:	20171124T182932   2.5055 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171124T182932   2.5056 [0]				collective Communication:		0 MB
INFO:	20171124T182932   3.1225 [0]	Memory consumption (with halo copies):
INFO:	20171124T182932   3.1275 [0]		Memory usage (System total):	13544 MB out of 129069 MB (10.494%)
INFO:	20171124T182932   3.1369 [0]		By own process:			1502.3 MB (1.164% of total memory)
INFO:	20171124T182932   3.1378 [0]				normal:		1150.3 MB (0.89123% of total memory)
INFO:	20171124T182932   3.1388 [0]				hugePages:	352 MB (0.27272% of total memory)	HPS(kB):	16384
INFO:	20171124T182932   3.1391 [0]			LinkedCells: 1201.8 MB
INFO:	20171124T182932   3.1498 [0]				own datastructures:	0.000272 MB
INFO:	20171124T182932     3.15 [0]				cells total:		1201.3 MB
INFO:	20171124T182932     3.15 [0]				cells SoAs:		1139.2 MB
INFO:	20171124T182932   3.1501 [0]				cells molecule vectors:	0 MB
INFO:	20171124T182932   3.1502 [0]				indexVectors:		0.52429 MB
INFO:	20171124T182932   3.1503 [0]			DomainDecompMPIBase: 46.599 MB
INFO:	20171124T182932   3.1503 [0]				own datastructures:	8e-05 MB
INFO:	20171124T182932   3.1504 [0]				neighbourCommunicationScheme:		46.599 MB
INFO:	20171124T182932   3.1505 [0]				collective Communication:		0 MB
INFO:	20171124T182932   3.1505 [0]	Performing initial force calculation
INFO:	20171124T182932   3.1506 [0]	Using C08CellPairTraversal.
INFO:	20171124T182937   7.8704 [0]	Performing initial FLOP count (if necessary)
INFO:	20171124T182937   7.8705 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T182939   9.9071 [0]	Clearing halos
INFO:	20171124T182939   9.9082 [0]	Long range correction for homogeneous systems is used 
INFO:	20171124T182939   9.9091 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171124T182939   9.9857 [0]	Calculating global values
INFO:	20171124T182939   10.259 [0]	Set initial time step to start from to 0
INFO:	20171124T182939   10.259 [0]	Initializing output plugins and corresponding output timers
INFO:	20171124T182939   10.259 [0]	Initializing output plugin FlopRateWriter
INFO:	20171124T182939   10.259 [0]	Initializing output plugin VectorizationTuner
INFO:	20171124T182939   10.259 [0]	System initialised

INFO:	20171124T182939   10.259 [0]	System contains 23860998250 molecules.
INFO:	20171124T182939   10.259 [0]	Started simulation
INFO:	20171124T182940   10.472 [0]	Memory consumption:
INFO:	20171124T182940   10.472 [0]		Memory usage (System total):	13543 MB out of 129069 MB (10.493%)
INFO:	20171124T182940   10.479 [0]		By own process:			1502.4 MB (1.164% of total memory)
INFO:	20171124T182940    10.48 [0]				normal:		1150.4 MB (0.8913% of total memory)
INFO:	20171124T182940    10.48 [0]				hugePages:	352 MB (0.27272% of total memory)	HPS(kB):	16384
INFO:	20171124T182940    10.48 [0]			LinkedCells: 1201.8 MB
INFO:	20171124T182940   10.492 [0]				own datastructures:	0.000272 MB
INFO:	20171124T182940   10.492 [0]				cells total:		1201.3 MB
INFO:	20171124T182940   10.492 [0]				cells SoAs:		1139.2 MB
INFO:	20171124T182940   10.492 [0]				cells molecule vectors:	0 MB
INFO:	20171124T182940   10.492 [0]				indexVectors:		0.52429 MB
INFO:	20171124T182940   10.492 [0]			DomainDecompMPIBase: 46.6 MB
INFO:	20171124T182940   10.493 [0]				own datastructures:	8e-05 MB
INFO:	20171124T182940   10.493 [0]				neighbourCommunicationScheme:		46.599 MB
INFO:	20171124T182940   10.493 [0]				collective Communication:		0.0005 MB
INFO:	20171124T182940   10.493 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5148e+11	p = -6.1538
INFO:	20171124T182945   16.368 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 147.09 TFLOPs
	FLOP-rate in force calculation: 31.176 TFLOP/sec
	FLOP-rate for main loop       : 24.938 TFLOP/sec (79.993 %)
INFO:	20171124T182945   16.368 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5148e+11	p = -6.1538
INFO:	20171124T182951   22.235 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5149e+11	p = -6.1542
INFO:	20171124T182957    28.28 [0]	Simstep = 3	T = 0.00030898	U_pot = -1.515e+11	p = -6.1543
INFO:	20171124T183003    34.14 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.515e+11	p = -6.1542
INFO:	20171124T183011   41.947 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5151e+11	p = -6.1541
INFO:	20171124T183017   47.908 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 147.09 TFLOPs
	FLOP-rate in force calculation: 31.175 TFLOP/sec
	FLOP-rate for main loop       : 23.574 TFLOP/sec (75.618 %)
INFO:	20171124T183017   47.908 [0]	Simstep = 6	T = 0.00029785	U_pot = -1.5151e+11	p = -6.154
INFO:	20171124T183023   53.798 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5151e+11	p = -6.1539
INFO:	20171124T183029   59.713 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5152e+11	p = -6.1539
INFO:	20171124T183035    65.62 [0]	Simstep = 9	T = 0.00029301	U_pot = -1.5152e+11	p = -6.1538
INFO:	20171124T183043   73.544 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5152e+11	p = -6.1536
INFO:	20171124T183049   79.486 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 147.1 TFLOPs
	FLOP-rate in force calculation: 31.177 TFLOP/sec
	FLOP-rate for main loop       : 23.446 TFLOP/sec (75.203 %)
INFO:	20171124T183049   79.486 [0]	Simstep = 11	T = 0.00028753	U_pot = -1.5152e+11	p = -6.1535
INFO:	20171124T183049   79.486 [0]	Finish output from output plugins
INFO:	20171124T183049   79.487 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T183049   79.488 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T183049   79.489 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T183049    79.49 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171124T183049   79.491 [0]	VT: Writing to global_log 
INFO:	20171124T183049   79.491 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171124T183049   79.492 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171124T183049   79.495 [0]	single rank: FLOP-Count per Iteration: 1.4711e+14 FLOPs
INFO:	20171124T183049   79.496 [0]	single rank: FLOP-rate: 1.3104e+11 GFLOPS
INFO:	20171124T183049   79.496 [0]	single rank: number of iterations: 2441
INFO:	20171124T183049   79.496 [0]	single rank: total time: 0.002552s
INFO:	20171124T183049   79.497 [0]	single rank: time per iteration: 1.0455e-06s 

INFO:	20171124T183049   80.012 [0]	FLOP-Count per Iteration: 2.4379e+07 FLOPs
INFO:	20171124T183049   80.012 [0]	FLOP-rate: 16877 GFLOPS
INFO:	20171124T183049   80.013 [0]	number of iterations: 2441
INFO:	20171124T183049   80.013 [0]	total time: 0.003284s
INFO:	20171124T183049   80.013 [0]	time per iteration: 1.3453e-06s 

INFO:	20171124T183049   80.021 [0]	single rank: FLOP-Count per Iteration: 5.0332e+07 FLOPs
INFO:	20171124T183049   80.021 [0]	single rank: FLOP-rate: 16357 GFLOPS
INFO:	20171124T183049   80.021 [0]	single rank: number of iterations: 2441
INFO:	20171124T183049   80.021 [0]	single rank: total time: 0.0069952s
INFO:	20171124T183049   80.022 [0]	single rank: time per iteration: 2.8657e-06s 

INFO:	20171124T183049   80.034 [0]	FLOP-Count per Iteration: 1.3104e+08 FLOPs
INFO:	20171124T183049   80.034 [0]	FLOP-rate: 28892 GFLOPS
INFO:	20171124T183049   80.034 [0]	number of iterations: 2441
INFO:	20171124T183049   80.034 [0]	total time: 0.010311s
INFO:	20171124T183049   80.034 [0]	time per iteration: 4.224e-06s 

INFO:	20171124T183049   80.034 [0]	Vectorization Tuner Statistics:
INFO:	20171124T183049   80.034 [0]	Number of molecules per cell: 32
INFO:	20171124T183049   80.035 [0]	values in GFlop/s
INFO:	20171124T183049   80.035 [0]	gflopsOwnBig:	Average: 17041	std.deviation(abs): 349.54	Min: 15612	Max: 18024
INFO:	20171124T183049   80.036 [0]	gflopsPairBig:	Average: 30016	std.deviation(abs): 678.23	Min: 26558	Max: 31892
INFO:	20171124T183049   80.037 [0]	gflopsOwnZero:	Average: 1.3521e+11	std.deviation(abs): 4.8333e+09	Min: 1.1897e+11	Max: 1.4236e+11
INFO:	20171124T183049   80.037 [0]	gflopsPairZero:	Average: 17683	std.deviation(abs): 524.16	Min: 15959	Max: 19298
INFO:	20171124T183049   80.038 [0]	VECTORIZATION TUNING completed 
INFO:	20171124T183049   80.038 [0]	Timing information:
INFO:	20171124T183049   80.038 [0]	initSend() took: 1.2587 sec
INFO:	20171124T183049   80.038 [0]	testRecv() took: 2.7551 sec
INFO:	20171124T183049   80.038 [0]	Computation in main loop took: 69.016 sec
INFO:	20171124T183049   80.039 [0]		Decomposition took: 6.6559 sec
INFO:	20171124T183049   80.039 [0]			Communication took: 4.8852 sec
INFO:	20171124T183049   80.039 [0]				initSend() took: 1.2587 sec
INFO:	20171124T183049    80.04 [0]				testRecv() took: 2.7551 sec
INFO:	20171124T183049    80.04 [0]		Computation took: 62.329 sec
INFO:	20171124T183049    80.04 [0]			Force calculation took: 51.902 sec
INFO:	20171124T183049    80.04 [0]		IO in main loop took: 0.0075548 sec
INFO:	20171124T183049    80.04 [0]			Output Plugin FlopRateWriter took: 0.00103 sec
INFO:	20171124T183049    80.04 [0]			Output Plugin VectorizationTuner took: 1.3113e-05 sec
INFO:	20171124T183049    80.04 [0]	Final IO took: 0.55181 sec
INFO:	20171124T183049    80.04 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 2.1409 sec
INFO:	20171124T183049   80.041 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171124T183049   80.041 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171124T183049   80.041 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171124T183049   80.041 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171124T183049   80.041 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171124T183049   80.041 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171124T183049   80.041 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171124T183049   80.041 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171124T183049   80.041 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171124T183049   80.041 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171124T183049   80.041 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171124T183049   80.042 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171124T183049   80.042 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171124T183049   80.042 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171124T183049   80.042 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171124T183049   80.042 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171124T183049   80.042 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171124T183049   80.042 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171124T183049   80.042 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171124T183049   80.042 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171124T183049   80.042 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171124T183049   80.043 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171124T183049   80.043 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171124T183049   80.043 [0]	Initial IO took:                 2.1407 sec
INFO:	20171124T183049   80.043 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171124T183049   80.043 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171124T183049   80.043 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171124T183049   80.044 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171124T183049   80.044 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171124T183049   80.044 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171124T183049   80.044 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171124T183049   80.044 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171124T183049   80.044 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171124T183049   80.045 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171124T183049   80.045 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171124T183049   80.045 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171124T183049   80.045 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171124T183049   80.046 [0]	Memory consumption:
INFO:	20171124T183049   80.046 [0]		Memory usage (System total):	13797 MB out of 129069 MB (10.69%)
INFO:	20171124T183049   80.055 [0]		By own process:			1511.7 MB (1.1712% of total memory)
INFO:	20171124T183049   80.055 [0]				normal:		1159.7 MB (0.89851% of total memory)
INFO:	20171124T183049   80.055 [0]				hugePages:	352 MB (0.27272% of total memory)	HPS(kB):	16384
INFO:	20171124T183049   80.055 [0]			LinkedCells: 1201.8 MB
INFO:	20171124T183049   80.066 [0]				own datastructures:	0.000272 MB
INFO:	20171124T183049   80.067 [0]				cells total:		1201.3 MB
INFO:	20171124T183049   80.068 [0]				cells SoAs:		1139.2 MB
INFO:	20171124T183049   80.069 [0]				cells molecule vectors:	0 MB
INFO:	20171124T183049   80.069 [0]				indexVectors:		0.52429 MB
INFO:	20171124T183049   80.069 [0]			DomainDecompMPIBase: 46.6 MB
INFO:	20171124T183049   80.069 [0]				own datastructures:	8e-05 MB
INFO:	20171124T183049    80.07 [0]				neighbourCommunicationScheme:		46.599 MB
INFO:	20171124T183049    80.07 [0]				collective Communication:		0.0005 MB
INFO:	20171124T183049    80.07 [0]	
INFO:	20171124T183049   80.071 [0]	main: used 69.81 seconds
INFO:	20171124T183049    80.07 [0]	Simulation speed: 4.10e+09 Molecule-updates per second.
Application 11635266 resources: utime ~454917s, stime ~1178s, Rss ~1479864, inblocks ~2883074, outblocks ~5335010
