INFO:	20171125T073221 0.063127 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171125T073221 0.063208 [0]	Compiler: GNU 7.2.0
INFO:	20171125T073221 0.063238 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171125T073221 0.063248 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171125T073221 0.063255 [0]	Precision: Single
INFO:	20171125T073221 0.063269 [0]	Compiled with OpenMP support
INFO:	20171125T073221 0.063281 [0]	Started: D25-11-2017 T7:32:21
INFO:	20171125T073221 0.063289 [0]	Execution host: nid05693
INFO:	20171125T073221 0.063297 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-slice.xml --steps=11 --final-checkpoint=0
INFO:	20171125T073221 0.063305 [0]	Running with 12288 MPI processes.
INFO:	20171125T073221 0.063313 [0]	Running with 8 OpenMP threads.
WARNING:	20171125T073221  0.06332 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171125T073221 0.063331 [0]	Thread pinning:
INFO:	20171125T073221 0.063338 [0]	Master thread running on 0
INFO:	20171125T073221 0.063598 [0]		Thread with id 0 is running on 0.
INFO:	20171125T073221 0.064161 [0]		Thread with id 1 is running on 24.
INFO:	20171125T073221 0.064454 [0]		Thread with id 2 is running on 1.
INFO:	20171125T073221 0.064827 [0]		Thread with id 3 is running on 25.
INFO:	20171125T073221 0.064882 [0]		Thread with id 4 is running on 2.
INFO:	20171125T073221 0.065858 [0]		Thread with id 5 is running on 26.
INFO:	20171125T073221 0.065899 [0]		Thread with id 6 is running on 3.
INFO:	20171125T073221 0.066836 [0]		Thread with id 7 is running on 27.
INFO:	20171125T073221 0.067685 [0]	Initializing the standard domain decomposition ... 
INFO:	20171125T073221  0.20283 [0]	MPI grid dimensions: 32, 24, 16
INFO:	20171125T073221  0.20286 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T073221 0.202881 [0]	Constructing domain ...
INFO:	20171125T073221 0.202906 [0]	Domain construction done.
INFO:	20171125T073221 0.202914 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171125T073221 0.203894 [0]	Initialization done
INFO:	20171125T073221  0.25859 [0]	Config file: ljfluid8node-slice.xml
INFO:	20171125T073221  0.25861 [0]	Initializing XML config file: ljfluid8node-slice.xml
INFO:	20171125T073221 0.521208 [0]	MarDyn XML config file version: 20100525
INFO:	20171125T073221 0.521236 [0]	Integrator type: LeapfrogRMM
INFO:	20171125T073221 0.521264 [0]	Timestep: 0.01
INFO:	20171125T073221 0.522345 [0]	Simulation start time: 0
INFO:	20171125T073221 0.522364 [0]	Number of equilibration steps: 20000
INFO:	20171125T073221  0.52238 [0]	Number of timesteps: 100
INFO:	20171125T073221 0.522397 [0]	Ensemble: NVT
INFO:	20171125T073221 0.522412 [0]	Number of components: 1
INFO:	20171125T073221  0.52243 [0]	Reading in component
INFO:	20171125T073221 0.522449 [0]	Component ID:1
INFO:	20171125T073221  0.52246 [0]	Component name:Argon
INFO:	20171125T073221 0.522472 [0]	Adding site of type LJ126
INFO:	20171125T073221 0.522528 [0]	Found 0 mixing rules.
INFO:	20171125T073221 0.522551 [0]	Temperature: 0.000316682
INFO:	20171125T073221 0.522562 [0]	Domain type: box
INFO:	20171125T073221 0.522582 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171125T073221 0.522592 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171125T073221 0.522615 [0]	Volume: 3.03713e+10
WARNING:	20171125T073221 0.522623 [0]	Box dimensions not set yet in domain class
INFO:	20171125T073221 0.522647 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171125T073221 0.522656 [0]	dimensionless cutoff radius:	3.5
INFO:	20171125T073221 0.522672 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171125T073221 0.522688 [0]	Parallelisation type: DomainDecomposition
INFO:	20171125T073221 0.556732 [0]	MPI grid dimensions: 32, 24, 16
INFO:	20171125T073221 0.556747 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T073221 0.556772 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171125T073221 0.556785 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171125T073221 0.556801 [0]	Datastructure type: LinkedCells
INFO:	20171125T073221 0.556814 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171125T073221 0.556854 [0]	REBUILD OF LinkedCells
INFO:	20171125T073221 0.556865 [0]	Bounding box: [0, 97.5] x [0, 130] x [0, 195]
INFO:	20171125T073221 0.556881 [0]	Cells per dimension (incl. halo): 29 x 39 x 57
INFO:	20171125T073221 0.558861 [0]	Neighbour offsets are bounded by 1161, 1161
INFO:	20171125T073221 0.558876 [0]	Neighbour offsets are bounded by 1161, 1161
WARNING:	20171125T073221 0.560275 [0]	Thermostats section missing.
INFO:	20171125T073221 0.560297 [0]	Number of output plugins: 2
INFO:	20171125T073221  0.56031 [0]	Registering plugin with name CavityWriter
INFO:	20171125T073221 0.560327 [0]	Registering plugin with name CheckpointWriter
INFO:	20171125T073221 0.560339 [0]	Registering plugin with name DecompWriter
INFO:	20171125T073221 0.560351 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171125T073221 0.560361 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171125T073221 0.560376 [0]	Registering plugin with name FlopRateWriter
INFO:	20171125T073221 0.560387 [0]	Registering plugin with name GammaWriter
INFO:	20171125T073221 0.560396 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171125T073221 0.560407 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171125T073221 0.560419 [0]	Registering plugin with name MmpldWriter
INFO:	20171125T073221 0.560428 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171125T073221 0.560439 [0]	Registering plugin with name MmspdWriter
INFO:	20171125T073221 0.560449 [0]	Registering plugin with name PovWriter
INFO:	20171125T073221  0.56046 [0]	Registering plugin with name RDF
INFO:	20171125T073221 0.560471 [0]	Registering plugin with name ResultWriter
INFO:	20171125T073221 0.560482 [0]	Registering plugin with name SysMonOutput
INFO:	20171125T073221 0.560492 [0]	Registering plugin with name VISWriter
INFO:	20171125T073221 0.560503 [0]	Registering plugin with name XyzWriter
INFO:	20171125T073221 0.560511 [0]	Registering plugin with name MaxWriter
INFO:	20171125T073221 0.560524 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171125T073221 0.560539 [0]	Write frequency: 5
INFO:	20171125T073221  0.56055 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171125T073221 0.560558 [0]	Plugin not found: VectorizationTuner
WARNING:	20171125T073221 0.560577 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171125T073221 0.560596 [0]	Output prefix: vect
INFO:	20171125T073221 0.560607 [0]	Minimal molecule count: 32
INFO:	20171125T073221 0.560617 [0]	Maximal molecule count: 32
INFO:	20171125T073221 0.560628 [0]	Maximal number of repetitions: 2500000
INFO:	20171125T073221 0.560638 [0]	Molecule count increase type: 0
INFO:	20171125T073221 0.560664 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171125T073221 0.560674 [0]	------------------------------------------------------------------------
INFO:	20171125T073221 0.560682 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171125T073221 0.560694 [0]	density: 0.785303
INFO:	20171125T073221 0.560705 [0]	binaryMixture: 0
INFO:	20171125T073221 0.560713 [0]	numMolecules: 23850685030
INFO:	20171125T073221 0.560809 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171125T073221 0.653835 [0]	Finished reading molecules: 100%
INFO:	20171125T073221 0.668076 [0]	CGG: ids
INFO:	20171125T073221 0.677914 [0]	CGG: ids done
INFO:	20171125T073221 0.677941 [0]	CGG: remove momentum
INFO:	20171125T073221 0.695419 [0]	momentumsum: -11.7197 4.72164 53.4057
INFO:	20171125T073221 0.695455 [0]	mass_sum: 1.94266e+06
INFO:	20171125T073221 0.695466 [0]	v_sub: -6.03282e-06 2.43051e-06 2.74911e-05
INFO:	20171125T073221 0.695477 [0]	m1 v: 0.02049182542 -0.02290747501 -0.002318997867
INFO:	20171125T073221  0.70974 [0]	m1 v: 0.02049785852 -0.02290990576 -0.00234648888
INFO:	20171125T073221  0.70979 [0]	CGG: momentum done
INFO:	20171125T073221  0.75408 [0]	Calculated Rho=0.78564
INFO:	20171125T073221   0.7541 [0]	Initial IO took:                 0.19329 sec
INFO:	20171125T073221  0.75411 [0]	------------------------------------------------------------------------
INFO:	20171125T073221  0.75472 [0]	Using SlicedCellPairTraversal.
INFO:	20171125T073221  0.76547 [0]	Final checkpoint disabled.
INFO:	20171125T073221   0.7655 [0]	Simulating 11 steps.
INFO:	20171125T073221  0.76551 [0]	Default output prefix: ljfluid8node-slice
INFO:	20171125T073221  0.76552 [0]	Initializing simulation
INFO:	20171125T073221  0.76553 [0]	Initialising cell processor
INFO:	20171125T073221  0.76554 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171125T073221  0.76555 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171125T073221  0.76556 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171125T073221  0.76653 [0]	Clearing halos
INFO:	20171125T073221  0.76706 [0]	Updating domain decomposition
INFO:	20171125T073221  0.76725 [0]	Memory consumption (without halo copies):
INFO:	20171125T073221  0.76727 [0]		Memory usage (System total):	5810 MB out of 129069 MB (4.5015%)
INFO:	20171125T073221  0.76829 [0]		By own process:			258.57 MB (0.20034% of total memory)
INFO:	20171125T073221  0.76831 [0]				normal:		82.574 MB (0.063977% of total memory)
INFO:	20171125T073221  0.76832 [0]				hugePages:	176 MB (0.13636% of total memory)	HPS(kB):	16384
INFO:	20171125T073221  0.76833 [0]			LinkedCells: 82.591 MB
INFO:	20171125T073221  0.76883 [0]				own datastructures:	0.000272 MB
INFO:	20171125T073221  0.76884 [0]				cells total:		82.46 MB
INFO:	20171125T073221  0.76885 [0]				cells SoAs:		78.334 MB
INFO:	20171125T073221  0.76886 [0]				cells molecule vectors:	0 MB
INFO:	20171125T073221  0.76887 [0]				indexVectors:		0.13107 MB
INFO:	20171125T073221  0.76888 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171125T073221  0.76889 [0]				own datastructures:	8e-05 MB
INFO:	20171125T073221   0.7689 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171125T073221   0.7689 [0]				collective Communication:		0 MB
INFO:	20171125T073221  0.84087 [0]	Memory consumption (with halo copies):
INFO:	20171125T073221  0.84089 [0]		Memory usage (System total):	6029 MB out of 129069 MB (4.6711%)
INFO:	20171125T073221   0.8421 [0]		By own process:			282.73 MB (0.21905% of total memory)
INFO:	20171125T073221  0.84211 [0]				normal:		106.73 MB (0.08269% of total memory)
INFO:	20171125T073221  0.84212 [0]				hugePages:	176 MB (0.13636% of total memory)	HPS(kB):	16384
INFO:	20171125T073221  0.84213 [0]			LinkedCells: 82.591 MB
INFO:	20171125T073221  0.84252 [0]				own datastructures:	0.000272 MB
INFO:	20171125T073221  0.84252 [0]				cells total:		82.46 MB
INFO:	20171125T073221  0.84254 [0]				cells SoAs:		78.334 MB
INFO:	20171125T073221  0.84254 [0]				cells molecule vectors:	0 MB
INFO:	20171125T073221  0.84255 [0]				indexVectors:		0.13107 MB
INFO:	20171125T073221  0.84256 [0]			DomainDecompMPIBase: 7.9653 MB
INFO:	20171125T073221  0.84257 [0]				own datastructures:	8e-05 MB
INFO:	20171125T073221  0.84258 [0]				neighbourCommunicationScheme:		7.9653 MB
INFO:	20171125T073221  0.84259 [0]				collective Communication:		0 MB
INFO:	20171125T073221   0.8426 [0]	Performing initial force calculation
INFO:	20171125T073222   1.1404 [0]	Performing initial FLOP count (if necessary)
INFO:	20171125T073222   1.1404 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T073222   1.2771 [0]	Clearing halos
INFO:	20171125T073222   1.2772 [0]	Long range correction for homogeneous systems is used 
INFO:	20171125T073222   1.2773 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171125T073222   1.2822 [0]	Calculating global values
INFO:	20171125T073222   1.3084 [0]	Set initial time step to start from to 0
INFO:	20171125T073222   1.3085 [0]	Initializing output plugins and corresponding output timers
INFO:	20171125T073222   1.3085 [0]	Initializing output plugin FlopRateWriter
INFO:	20171125T073222   1.3085 [0]	Initializing output plugin VectorizationTuner
INFO:	20171125T073222   1.3085 [0]	System initialised

INFO:	20171125T073222   1.3085 [0]	System contains 23860998250 molecules.
INFO:	20171125T073222   1.3086 [0]	Started simulation
INFO:	20171125T073222   1.3188 [0]	Memory consumption:
INFO:	20171125T073222   1.3189 [0]		Memory usage (System total):	6032 MB out of 129069 MB (4.6735%)
INFO:	20171125T073222   1.3201 [0]		By own process:			282.82 MB (0.21912% of total memory)
INFO:	20171125T073222   1.3201 [0]				normal:		106.82 MB (0.082759% of total memory)
INFO:	20171125T073222   1.3201 [0]				hugePages:	176 MB (0.13636% of total memory)	HPS(kB):	16384
INFO:	20171125T073222   1.3201 [0]			LinkedCells: 82.591 MB
INFO:	20171125T073222   1.3205 [0]				own datastructures:	0.000272 MB
INFO:	20171125T073222   1.3205 [0]				cells total:		82.46 MB
INFO:	20171125T073222   1.3205 [0]				cells SoAs:		78.334 MB
INFO:	20171125T073222   1.3205 [0]				cells molecule vectors:	0 MB
INFO:	20171125T073222   1.3205 [0]				indexVectors:		0.13107 MB
INFO:	20171125T073222   1.3205 [0]			DomainDecompMPIBase: 7.9658 MB
INFO:	20171125T073222   1.3206 [0]				own datastructures:	8e-05 MB
INFO:	20171125T073222   1.3206 [0]				neighbourCommunicationScheme:		7.9653 MB
INFO:	20171125T073222   1.3206 [0]				collective Communication:		0.0005 MB
INFO:	20171125T073222   1.3206 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T073222   1.7172 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 154.04 TFLOPs
	FLOP-rate in force calculation: 514.37 TFLOP/sec
	FLOP-rate for main loop       : 386.11 TFLOP/sec (75.066 %)
INFO:	20171125T073222   1.7172 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T073223   2.1457 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T073223   2.5411 [0]	Simstep = 3	T = 0.00030897	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T073223     2.94 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.5193e+11	p = -6.173
INFO:	20171125T073224   3.4591 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5193e+11	p = -6.1729
INFO:	20171125T073224   3.8717 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 154.04 TFLOPs
	FLOP-rate in force calculation: 514.03 TFLOP/sec
	FLOP-rate for main loop       : 361.96 TFLOP/sec (70.416 %)
INFO:	20171125T073224   3.8717 [0]	Simstep = 6	T = 0.00029784	U_pot = -1.5193e+11	p = -6.1728
INFO:	20171125T073225   4.2768 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5193e+11	p = -6.1726
INFO:	20171125T073225   4.6825 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5193e+11	p = -6.1725
INFO:	20171125T073226   5.0913 [0]	Simstep = 9	T = 0.000293	U_pot = -1.5193e+11	p = -6.1723
INFO:	20171125T073226   5.6172 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5193e+11	p = -6.172
INFO:	20171125T073227   6.0247 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 154.04 TFLOPs
	FLOP-rate in force calculation: 512.7 TFLOP/sec
	FLOP-rate for main loop       : 360.01 TFLOP/sec (70.219 %)
INFO:	20171125T073227   6.0247 [0]	Simstep = 11	T = 0.00028752	U_pot = -1.5193e+11	p = -6.1718
INFO:	20171125T073227   6.0247 [0]	Finish output from output plugins
INFO:	20171125T073227   6.0247 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T073227   6.0248 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T073227   6.0248 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T073227   6.0249 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171125T073227   6.0249 [0]	VT: Writing to global_log 
INFO:	20171125T073227   6.0249 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171125T073227   6.0249 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171125T073227   6.0276 [0]	single rank: FLOP-Count per Iteration: 1.5402e+14 FLOPs
INFO:	20171125T073227   6.0276 [0]	single rank: FLOP-rate: 1.391e+11 GFLOPS
INFO:	20171125T073227   6.0276 [0]	single rank: number of iterations: 2441
INFO:	20171125T073227   6.0276 [0]	single rank: total time: 0.0025172s
INFO:	20171125T073227   6.0276 [0]	single rank: time per iteration: 1.0312e-06s 

INFO:	20171125T073227   6.0569 [0]	FLOP-Count per Iteration: 3.9007e+08 FLOPs
INFO:	20171125T073227   6.0569 [0]	FLOP-rate: 2.773e+05 GFLOPS
INFO:	20171125T073227   6.0569 [0]	number of iterations: 2441
INFO:	20171125T073227   6.0569 [0]	total time: 0.0031979s
INFO:	20171125T073227   6.0569 [0]	time per iteration: 1.3101e-06s 

INFO:	20171125T073227   6.0642 [0]	single rank: FLOP-Count per Iteration: 8.0531e+08 FLOPs
INFO:	20171125T073227   6.0642 [0]	single rank: FLOP-rate: 2.7134e+05 GFLOPS
INFO:	20171125T073227   6.0642 [0]	single rank: number of iterations: 2441
INFO:	20171125T073227   6.0642 [0]	single rank: total time: 0.006747s
INFO:	20171125T073227   6.0642 [0]	single rank: time per iteration: 2.764e-06s 

INFO:	20171125T073227   6.0758 [0]	FLOP-Count per Iteration: 2.0966e+09 FLOPs
INFO:	20171125T073227   6.0758 [0]	FLOP-rate: 4.6539e+05 GFLOPS
INFO:	20171125T073227   6.0758 [0]	number of iterations: 2441
INFO:	20171125T073227   6.0758 [0]	total time: 0.010242s
INFO:	20171125T073227   6.0758 [0]	time per iteration: 4.1957e-06s 

INFO:	20171125T073227   6.0759 [0]	Vectorization Tuner Statistics:
INFO:	20171125T073227   6.0759 [0]	Number of molecules per cell: 32
INFO:	20171125T073227   6.0759 [0]	values in GFlop/s
INFO:	20171125T073227   6.0776 [0]	gflopsOwnBig:	Average: 2.7347e+05	std.deviation(abs): 5953	Min: 2.3522e+05	Max: 2.8977e+05
INFO:	20171125T073227   6.0784 [0]	gflopsPairBig:	Average: 4.8004e+05	std.deviation(abs): 11513	Min: 4.126e+05	Max: 5.0934e+05
INFO:	20171125T073227   6.0803 [0]	gflopsOwnZero:	Average: 1.4031e+11	std.deviation(abs): 5.1002e+09	Min: 1.1008e+11	Max: 1.4907e+11
INFO:	20171125T073227   6.0807 [0]	gflopsPairZero:	Average: 2.8451e+05	std.deviation(abs): 8454.1	Min: 2.4576e+05	Max: 3.1138e+05
INFO:	20171125T073227   6.0807 [0]	VECTORIZATION TUNING completed 
INFO:	20171125T073227   6.0807 [0]	Timing information:
INFO:	20171125T073227   6.0808 [0]	initSend() took: 0.20866 sec
INFO:	20171125T073227   6.0808 [0]	testRecv() took: 0.35552 sec
INFO:	20171125T073227   6.0808 [0]	Computation in main loop took: 4.7065 sec
INFO:	20171125T073227   6.0808 [0]		Decomposition took: 0.70356 sec
INFO:	20171125T073227   6.0808 [0]			Communication took: 0.58361 sec
INFO:	20171125T073227   6.0808 [0]				initSend() took: 0.20866 sec
INFO:	20171125T073227   6.0808 [0]				testRecv() took: 0.35552 sec
INFO:	20171125T073227   6.0809 [0]		Computation took: 3.9995 sec
INFO:	20171125T073227   6.0809 [0]			Force calculation took: 3.3048 sec
INFO:	20171125T073227   6.0809 [0]		IO in main loop took: 0.00098825 sec
INFO:	20171125T073227   6.0809 [0]			Output Plugin FlopRateWriter took: 0.00027752 sec
INFO:	20171125T073227   6.0809 [0]			Output Plugin VectorizationTuner took: 1.1444e-05 sec
INFO:	20171125T073227   6.0809 [0]	Final IO took: 0.056029 sec
INFO:	20171125T073227   6.0809 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.19334 sec
INFO:	20171125T073227   6.0809 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171125T073227   6.0809 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171125T073227    6.081 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171125T073227    6.081 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171125T073227    6.081 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171125T073227    6.081 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171125T073227    6.081 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171125T073227    6.081 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171125T073227    6.081 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171125T073227    6.081 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171125T073227   6.0811 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171125T073227   6.0811 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171125T073227   6.0811 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171125T073227   6.0811 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171125T073227   6.0811 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171125T073227   6.0811 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171125T073227   6.0811 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171125T073227   6.0811 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171125T073227   6.0811 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171125T073227   6.0812 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171125T073227   6.0812 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171125T073227   6.0812 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171125T073227   6.0812 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171125T073227   6.0812 [0]	Initial IO took:                 0.19329 sec
INFO:	20171125T073227   6.0812 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171125T073227   6.0812 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171125T073227   6.0812 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171125T073227   6.0812 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171125T073227   6.0813 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171125T073227   6.0813 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171125T073227   6.0813 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171125T073227   6.0813 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171125T073227   6.0813 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171125T073227   6.0813 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171125T073227   6.0813 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171125T073227   6.0813 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171125T073227   6.0814 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171125T073227   6.0816 [0]	Memory consumption:
INFO:	20171125T073227   6.0817 [0]		Memory usage (System total):	6120 MB out of 129069 MB (4.7416%)
INFO:	20171125T073227    6.083 [0]		By own process:			307.74 MB (0.23843% of total memory)
INFO:	20171125T073227    6.083 [0]				normal:		115.74 MB (0.089672% of total memory)
INFO:	20171125T073227    6.083 [0]				hugePages:	192 MB (0.14876% of total memory)	HPS(kB):	16384
INFO:	20171125T073227    6.083 [0]			LinkedCells: 82.917 MB
INFO:	20171125T073227   6.0835 [0]				own datastructures:	0.000272 MB
INFO:	20171125T073227   6.0835 [0]				cells total:		82.786 MB
INFO:	20171125T073227   6.0835 [0]				cells SoAs:		78.66 MB
INFO:	20171125T073227   6.0836 [0]				cells molecule vectors:	0 MB
INFO:	20171125T073227   6.0836 [0]				indexVectors:		0.13107 MB
INFO:	20171125T073227   6.0836 [0]			DomainDecompMPIBase: 7.9658 MB
INFO:	20171125T073227   6.0836 [0]				own datastructures:	8e-05 MB
INFO:	20171125T073227   6.0836 [0]				neighbourCommunicationScheme:		7.9653 MB
INFO:	20171125T073227   6.0836 [0]				collective Communication:		0.0005 MB
INFO:	20171125T073227   6.0836 [0]	
INFO:	20171125T073227   6.0836 [0]	main: used 4.78 seconds
INFO:	20171125T073227     6.08 [0]	Simulation speed: 6.00e+10 Molecule-updates per second.
Application 11635992 resources: utime ~493154s, stime ~4812s, Rss ~157432, inblocks ~41594381, outblocks ~85339788
