INFO:	20171125T072948 0.077937 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171125T072949 0.077978 [0]	Compiler: GNU 7.2.0
INFO:	20171125T072949 0.077987 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171125T072949 0.077994 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171125T072949 0.078001 [0]	Precision: Single
INFO:	20171125T072949 0.078008 [0]	Compiled with OpenMP support
INFO:	20171125T072949 0.078018 [0]	Started: D25-11-2017 T7:29:49
INFO:	20171125T072949 0.078025 [0]	Execution host: nid05693
INFO:	20171125T072949 0.078033 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171125T072949 0.078041 [0]	Running with 12288 MPI processes.
INFO:	20171125T072949 0.078047 [0]	Running with 8 OpenMP threads.
WARNING:	20171125T072949 0.078054 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171125T072949 0.078063 [0]	Thread pinning:
INFO:	20171125T072949 0.078069 [0]	Master thread running on 0
INFO:	20171125T072949 0.078463 [0]		Thread with id 0 is running on 0.
INFO:	20171125T072949 0.078506 [0]		Thread with id 1 is running on 24.
INFO:	20171125T072949  0.07914 [0]		Thread with id 2 is running on 1.
INFO:	20171125T072949 0.079206 [0]		Thread with id 3 is running on 25.
INFO:	20171125T072949 0.079246 [0]		Thread with id 4 is running on 2.
INFO:	20171125T072949 0.079668 [0]		Thread with id 5 is running on 26.
INFO:	20171125T072949 0.080689 [0]		Thread with id 6 is running on 3.
INFO:	20171125T072949 0.080725 [0]		Thread with id 7 is running on 27.
INFO:	20171125T072949 0.081981 [0]	Initializing the standard domain decomposition ... 
INFO:	20171125T072949 0.216012 [0]	MPI grid dimensions: 32, 24, 16
INFO:	20171125T072949 0.216043 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T072949 0.216064 [0]	Constructing domain ...
INFO:	20171125T072949 0.216084 [0]	Domain construction done.
INFO:	20171125T072949 0.216094 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171125T072949 0.217014 [0]	Initialization done
INFO:	20171125T072949 0.413727 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171125T072949 0.413747 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171125T072949 0.515823 [0]	MarDyn XML config file version: 20100525
INFO:	20171125T072949 0.515856 [0]	Integrator type: LeapfrogRMM
INFO:	20171125T072949 0.515883 [0]	Timestep: 0.01
INFO:	20171125T072949  0.51695 [0]	Simulation start time: 0
INFO:	20171125T072949 0.516969 [0]	Number of equilibration steps: 20000
INFO:	20171125T072949 0.516985 [0]	Number of timesteps: 100
INFO:	20171125T072949 0.517001 [0]	Ensemble: NVT
INFO:	20171125T072949 0.517016 [0]	Number of components: 1
INFO:	20171125T072949 0.517033 [0]	Reading in component
INFO:	20171125T072949 0.517044 [0]	Component ID:1
INFO:	20171125T072949 0.517054 [0]	Component name:Argon
INFO:	20171125T072949 0.517066 [0]	Adding site of type LJ126
INFO:	20171125T072949 0.517129 [0]	Found 0 mixing rules.
INFO:	20171125T072949 0.517152 [0]	Temperature: 0.000316682
INFO:	20171125T072949 0.517163 [0]	Domain type: box
INFO:	20171125T072949 0.517183 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171125T072949 0.517192 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171125T072949 0.517214 [0]	Volume: 3.03713e+10
WARNING:	20171125T072949 0.517222 [0]	Box dimensions not set yet in domain class
INFO:	20171125T072949 0.517245 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171125T072949 0.517254 [0]	dimensionless cutoff radius:	3.5
INFO:	20171125T072949  0.51727 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171125T072949 0.517285 [0]	Parallelisation type: DomainDecomposition
INFO:	20171125T072949 0.546551 [0]	MPI grid dimensions: 32, 24, 16
INFO:	20171125T072949 0.546565 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T072949 0.546589 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171125T072949 0.546602 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171125T072949 0.546618 [0]	Datastructure type: LinkedCells
INFO:	20171125T072949  0.54663 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171125T072949 0.546656 [0]	REBUILD OF LinkedCells
INFO:	20171125T072949 0.546666 [0]	Bounding box: [0, 97.5] x [0, 130] x [0, 195]
INFO:	20171125T072949 0.546682 [0]	Cells per dimension (incl. halo): 29 x 39 x 57
INFO:	20171125T072949 0.548759 [0]	Neighbour offsets are bounded by 1161, 1161
INFO:	20171125T072949 0.548772 [0]	Neighbour offsets are bounded by 1161, 1161
WARNING:	20171125T072949 0.550169 [0]	Thermostats section missing.
INFO:	20171125T072949  0.55019 [0]	Number of output plugins: 2
INFO:	20171125T072949 0.550204 [0]	Registering plugin with name CavityWriter
INFO:	20171125T072949 0.550217 [0]	Registering plugin with name CheckpointWriter
INFO:	20171125T072949  0.55023 [0]	Registering plugin with name DecompWriter
INFO:	20171125T072949  0.55024 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171125T072949  0.55025 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171125T072949  0.55026 [0]	Registering plugin with name FlopRateWriter
INFO:	20171125T072949 0.550269 [0]	Registering plugin with name GammaWriter
INFO:	20171125T072949 0.550279 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171125T072949 0.550289 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171125T072949 0.550305 [0]	Registering plugin with name MmpldWriter
INFO:	20171125T072949 0.550316 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171125T072949 0.550327 [0]	Registering plugin with name MmspdWriter
INFO:	20171125T072949 0.550336 [0]	Registering plugin with name PovWriter
INFO:	20171125T072949 0.550347 [0]	Registering plugin with name RDF
INFO:	20171125T072949 0.550356 [0]	Registering plugin with name ResultWriter
INFO:	20171125T072949 0.550367 [0]	Registering plugin with name SysMonOutput
INFO:	20171125T072949 0.550377 [0]	Registering plugin with name VISWriter
INFO:	20171125T072949 0.550387 [0]	Registering plugin with name XyzWriter
INFO:	20171125T072949 0.550395 [0]	Registering plugin with name MaxWriter
INFO:	20171125T072949 0.550406 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171125T072949 0.550422 [0]	Write frequency: 5
INFO:	20171125T072949 0.550432 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171125T072949  0.55044 [0]	Plugin not found: VectorizationTuner
WARNING:	20171125T072949 0.550449 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171125T072949 0.550466 [0]	Output prefix: vect
INFO:	20171125T072949 0.550478 [0]	Minimal molecule count: 32
INFO:	20171125T072949 0.550487 [0]	Maximal molecule count: 32
INFO:	20171125T072949 0.550498 [0]	Maximal number of repetitions: 2500000
INFO:	20171125T072949 0.550509 [0]	Molecule count increase type: 0
INFO:	20171125T072949 0.550535 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171125T072949 0.550545 [0]	------------------------------------------------------------------------
INFO:	20171125T072949 0.550554 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171125T072949 0.550565 [0]	density: 0.785303
INFO:	20171125T072949 0.550576 [0]	binaryMixture: 0
INFO:	20171125T072949 0.550583 [0]	numMolecules: 23850685030
INFO:	20171125T072949 0.550675 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171125T072949 0.646141 [0]	Finished reading molecules: 100%
INFO:	20171125T072949  0.65794 [0]	CGG: ids
INFO:	20171125T072949 0.667801 [0]	CGG: ids done
INFO:	20171125T072949 0.667828 [0]	CGG: remove momentum
INFO:	20171125T072949 0.685383 [0]	momentumsum: -11.7197 4.72164 53.4057
INFO:	20171125T072949 0.685421 [0]	mass_sum: 1.94266e+06
INFO:	20171125T072949 0.685432 [0]	v_sub: -6.03282e-06 2.43051e-06 2.74911e-05
INFO:	20171125T072949 0.685443 [0]	m1 v: 0.02049182542 -0.02290747501 -0.002318997867
INFO:	20171125T072949 0.699878 [0]	m1 v: 0.02049785852 -0.02290990576 -0.00234648888
INFO:	20171125T072949  0.69993 [0]	CGG: momentum done
INFO:	20171125T072949  0.74777 [0]	Calculated Rho=0.78564
INFO:	20171125T072949   0.7478 [0]	Initial IO took:                 0.19711 sec
INFO:	20171125T072949  0.74783 [0]	------------------------------------------------------------------------
INFO:	20171125T072949  0.75873 [0]	Final checkpoint disabled.
INFO:	20171125T072949  0.75877 [0]	Simulating 11 steps.
INFO:	20171125T072949  0.75878 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171125T072949  0.75879 [0]	Initializing simulation
INFO:	20171125T072949   0.7588 [0]	Initialising cell processor
INFO:	20171125T072949  0.75881 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171125T072949  0.75882 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171125T072949  0.75883 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171125T072949  0.75985 [0]	Clearing halos
INFO:	20171125T072949  0.76034 [0]	Updating domain decomposition
INFO:	20171125T072949  0.76053 [0]	Memory consumption (without halo copies):
INFO:	20171125T072949  0.76054 [0]		Memory usage (System total):	5864 MB out of 129069 MB (4.5433%)
INFO:	20171125T072949  0.76156 [0]		By own process:			257.31 MB (0.19936% of total memory)
INFO:	20171125T072949  0.76157 [0]				normal:		81.309 MB (0.062996% of total memory)
INFO:	20171125T072949  0.76158 [0]				hugePages:	176 MB (0.13636% of total memory)	HPS(kB):	16384
INFO:	20171125T072949  0.76159 [0]			LinkedCells: 82.591 MB
INFO:	20171125T072949  0.76208 [0]				own datastructures:	0.000272 MB
INFO:	20171125T072949  0.76209 [0]				cells total:		82.46 MB
INFO:	20171125T072949   0.7621 [0]				cells SoAs:		78.334 MB
INFO:	20171125T072949  0.76211 [0]				cells molecule vectors:	0 MB
INFO:	20171125T072949  0.76211 [0]				indexVectors:		0.13107 MB
INFO:	20171125T072949  0.76212 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171125T072949  0.76214 [0]				own datastructures:	8e-05 MB
INFO:	20171125T072949  0.76214 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171125T072949  0.76215 [0]				collective Communication:		0 MB
INFO:	20171125T072949  0.83312 [0]	Memory consumption (with halo copies):
INFO:	20171125T072949  0.83314 [0]		Memory usage (System total):	6028 MB out of 129069 MB (4.6704%)
INFO:	20171125T072949  0.83442 [0]		By own process:			294.1 MB (0.22786% of total memory)
INFO:	20171125T072949  0.83443 [0]				normal:		102.1 MB (0.079103% of total memory)
INFO:	20171125T072949  0.83444 [0]				hugePages:	192 MB (0.14876% of total memory)	HPS(kB):	16384
INFO:	20171125T072949  0.83445 [0]			LinkedCells: 82.591 MB
INFO:	20171125T072949  0.83493 [0]				own datastructures:	0.000272 MB
INFO:	20171125T072949  0.83494 [0]				cells total:		82.46 MB
INFO:	20171125T072949  0.83495 [0]				cells SoAs:		78.334 MB
INFO:	20171125T072949  0.83496 [0]				cells molecule vectors:	0 MB
INFO:	20171125T072949  0.83497 [0]				indexVectors:		0.13107 MB
INFO:	20171125T072949  0.83498 [0]			DomainDecompMPIBase: 7.9653 MB
INFO:	20171125T072949  0.83499 [0]				own datastructures:	8e-05 MB
INFO:	20171125T072949    0.835 [0]				neighbourCommunicationScheme:		7.9653 MB
INFO:	20171125T072949  0.83501 [0]				collective Communication:		0 MB
INFO:	20171125T072949  0.83502 [0]	Performing initial force calculation
INFO:	20171125T072949  0.83503 [0]	Using C08CellPairTraversal.
INFO:	20171125T072950   1.1408 [0]	Performing initial FLOP count (if necessary)
INFO:	20171125T072950   1.1409 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T072950   1.2886 [0]	Clearing halos
INFO:	20171125T072950   1.2887 [0]	Long range correction for homogeneous systems is used 
INFO:	20171125T072950   1.2887 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171125T072950   1.2936 [0]	Calculating global values
INFO:	20171125T072950   1.3203 [0]	Set initial time step to start from to 0
INFO:	20171125T072950   1.3203 [0]	Initializing output plugins and corresponding output timers
INFO:	20171125T072950   1.3203 [0]	Initializing output plugin FlopRateWriter
INFO:	20171125T072950   1.3204 [0]	Initializing output plugin VectorizationTuner
INFO:	20171125T072950   1.3204 [0]	System initialised

INFO:	20171125T072950   1.3204 [0]	System contains 23860998250 molecules.
INFO:	20171125T072950   1.3204 [0]	Started simulation
INFO:	20171125T072950    1.334 [0]	Memory consumption:
INFO:	20171125T072950    1.334 [0]		Memory usage (System total):	6030 MB out of 129069 MB (4.6719%)
INFO:	20171125T072950   1.3353 [0]		By own process:			294.18 MB (0.22793% of total memory)
INFO:	20171125T072950   1.3353 [0]				normal:		102.18 MB (0.07917% of total memory)
INFO:	20171125T072950   1.3353 [0]				hugePages:	192 MB (0.14876% of total memory)	HPS(kB):	16384
INFO:	20171125T072950   1.3353 [0]			LinkedCells: 82.591 MB
INFO:	20171125T072950   1.3357 [0]				own datastructures:	0.000272 MB
INFO:	20171125T072950   1.3357 [0]				cells total:		82.46 MB
INFO:	20171125T072950   1.3357 [0]				cells SoAs:		78.334 MB
INFO:	20171125T072950   1.3357 [0]				cells molecule vectors:	0 MB
INFO:	20171125T072950   1.3357 [0]				indexVectors:		0.13107 MB
INFO:	20171125T072950   1.3358 [0]			DomainDecompMPIBase: 7.9658 MB
INFO:	20171125T072950   1.3358 [0]				own datastructures:	8e-05 MB
INFO:	20171125T072950   1.3358 [0]				neighbourCommunicationScheme:		7.9653 MB
INFO:	20171125T072950   1.3358 [0]				collective Communication:		0.0005 MB
INFO:	20171125T072950   1.3358 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T072950     1.74 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 154.04 TFLOPs
	FLOP-rate in force calculation: 502.65 TFLOP/sec
	FLOP-rate for main loop       : 378.86 TFLOP/sec (75.373 %)
INFO:	20171125T072950     1.74 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T072951   2.1805 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T072951   2.5843 [0]	Simstep = 3	T = 0.00030897	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T072951   3.0074 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.5193e+11	p = -6.173
INFO:	20171125T072952   3.5485 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5193e+11	p = -6.1729
INFO:	20171125T072952   3.9565 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 154.04 TFLOPs
	FLOP-rate in force calculation: 502.52 TFLOP/sec
	FLOP-rate for main loop       : 352.35 TFLOP/sec (70.116 %)
INFO:	20171125T072952   3.9566 [0]	Simstep = 6	T = 0.00029784	U_pot = -1.5193e+11	p = -6.1728
INFO:	20171125T072953   4.3829 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5193e+11	p = -6.1726
INFO:	20171125T072953   4.7994 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5193e+11	p = -6.1724
INFO:	20171125T072954   5.2161 [0]	Simstep = 9	T = 0.000293	U_pot = -1.5193e+11	p = -6.1723
INFO:	20171125T072954   5.7642 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5193e+11	p = -6.172
INFO:	20171125T072955   6.1832 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 154.04 TFLOPs
	FLOP-rate in force calculation: 501.21 TFLOP/sec
	FLOP-rate for main loop       : 349.37 TFLOP/sec (69.706 %)
INFO:	20171125T072955   6.1833 [0]	Simstep = 11	T = 0.00028752	U_pot = -1.5193e+11	p = -6.1718
INFO:	20171125T072955   6.1833 [0]	Finish output from output plugins
INFO:	20171125T072955   6.1833 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T072955   6.1834 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T072955   6.1834 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T072955   6.1834 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171125T072955   6.1835 [0]	VT: Writing to global_log 
INFO:	20171125T072955   6.1835 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171125T072955   6.1835 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171125T072955    6.186 [0]	single rank: FLOP-Count per Iteration: 1.5402e+14 FLOPs
INFO:	20171125T072955   6.1861 [0]	single rank: FLOP-rate: 1.4805e+11 GFLOPS
INFO:	20171125T072955   6.1861 [0]	single rank: number of iterations: 2441
INFO:	20171125T072955   6.1861 [0]	single rank: total time: 0.0023651s
INFO:	20171125T072955   6.1861 [0]	single rank: time per iteration: 9.6891e-07s 

INFO:	20171125T072955   6.2333 [0]	FLOP-Count per Iteration: 3.9007e+08 FLOPs
INFO:	20171125T072955   6.2333 [0]	FLOP-rate: 2.6274e+05 GFLOPS
INFO:	20171125T072955   6.2333 [0]	number of iterations: 2441
INFO:	20171125T072955   6.2334 [0]	total time: 0.0033751s
INFO:	20171125T072955   6.2334 [0]	time per iteration: 1.3827e-06s 

INFO:	20171125T072955   6.2416 [0]	single rank: FLOP-Count per Iteration: 8.0531e+08 FLOPs
INFO:	20171125T072955   6.2416 [0]	single rank: FLOP-rate: 2.768e+05 GFLOPS
INFO:	20171125T072955   6.2416 [0]	single rank: number of iterations: 2441
INFO:	20171125T072955   6.2417 [0]	single rank: total time: 0.006614s
INFO:	20171125T072955   6.2417 [0]	single rank: time per iteration: 2.7095e-06s 

INFO:	20171125T072955   6.2558 [0]	FLOP-Count per Iteration: 2.0966e+09 FLOPs
INFO:	20171125T072955   6.2558 [0]	FLOP-rate: 4.6899e+05 GFLOPS
INFO:	20171125T072955   6.2558 [0]	number of iterations: 2441
INFO:	20171125T072955   6.2558 [0]	total time: 0.010163s
INFO:	20171125T072955   6.2558 [0]	time per iteration: 4.1635e-06s 

INFO:	20171125T072955   6.2558 [0]	Vectorization Tuner Statistics:
INFO:	20171125T072955   6.2559 [0]	Number of molecules per cell: 32
INFO:	20171125T072955   6.2559 [0]	values in GFlop/s
INFO:	20171125T072955   6.2577 [0]	gflopsOwnBig:	Average: 2.7191e+05	std.deviation(abs): 6034.9	Min: 1.7447e+05	Max: 2.8858e+05
INFO:	20171125T072955    6.258 [0]	gflopsPairBig:	Average: 4.8098e+05	std.deviation(abs): 11644	Min: 3.4821e+05	Max: 5.0919e+05
INFO:	20171125T072955   6.2599 [0]	gflopsOwnZero:	Average: 1.4042e+11	std.deviation(abs): 5.0435e+09	Min: 6.3226e+10	Max: 1.4919e+11
INFO:	20171125T072955   6.2603 [0]	gflopsPairZero:	Average: 2.854e+05	std.deviation(abs): 8586.7	Min: 1.2725e+05	Max: 3.1271e+05
INFO:	20171125T072955   6.2604 [0]	VECTORIZATION TUNING completed 
INFO:	20171125T072955   6.2604 [0]	Timing information:
INFO:	20171125T072955   6.2604 [0]	initSend() took: 0.20829 sec
INFO:	20171125T072955   6.2604 [0]	testRecv() took: 0.35148 sec
INFO:	20171125T072955   6.2604 [0]	Computation in main loop took: 4.8499 sec
INFO:	20171125T072955   6.2604 [0]		Decomposition took: 0.71894 sec
INFO:	20171125T072955   6.2604 [0]			Communication took: 0.59873 sec
INFO:	20171125T072955   6.2604 [0]				initSend() took: 0.20829 sec
INFO:	20171125T072955   6.2605 [0]				testRecv() took: 0.35148 sec
INFO:	20171125T072955   6.2605 [0]		Computation took: 4.1275 sec
INFO:	20171125T072955   6.2605 [0]			Force calculation took: 3.3806 sec
INFO:	20171125T072955   6.2605 [0]		IO in main loop took: 0.0010183 sec
INFO:	20171125T072955   6.2605 [0]			Output Plugin FlopRateWriter took: 0.00028014 sec
INFO:	20171125T072955   6.2605 [0]			Output Plugin VectorizationTuner took: 1.2159e-05 sec
INFO:	20171125T072955   6.2605 [0]	Final IO took: 0.077097 sec
INFO:	20171125T072955   6.2605 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.19718 sec
INFO:	20171125T072955   6.2606 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171125T072955   6.2606 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171125T072955   6.2606 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171125T072955   6.2606 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171125T072955   6.2606 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171125T072955   6.2606 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171125T072955   6.2606 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171125T072955   6.2606 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171125T072955   6.2606 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171125T072955   6.2607 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171125T072955   6.2607 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171125T072955   6.2607 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171125T072955   6.2607 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171125T072955   6.2607 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171125T072955   6.2607 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171125T072955   6.2607 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171125T072955   6.2607 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171125T072955   6.2608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171125T072955   6.2608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171125T072955   6.2608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171125T072955   6.2608 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171125T072955   6.2608 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171125T072955   6.2608 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171125T072955   6.2608 [0]	Initial IO took:                 0.19711 sec
INFO:	20171125T072955   6.2608 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171125T072955   6.2608 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171125T072955   6.2609 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171125T072955   6.2609 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171125T072955   6.2609 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171125T072955   6.2609 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171125T072955   6.2609 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171125T072955   6.2609 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171125T072955   6.2609 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171125T072955   6.2609 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171125T072955   6.2609 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171125T072955    6.261 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171125T072955    6.261 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171125T072955   6.2612 [0]	Memory consumption:
INFO:	20171125T072955   6.2613 [0]		Memory usage (System total):	6117 MB out of 129069 MB (4.7393%)
INFO:	20171125T072955   6.2626 [0]		By own process:			306.75 MB (0.23767% of total memory)
INFO:	20171125T072955   6.2626 [0]				normal:		114.75 MB (0.088909% of total memory)
INFO:	20171125T072955   6.2626 [0]				hugePages:	192 MB (0.14876% of total memory)	HPS(kB):	16384
INFO:	20171125T072955   6.2626 [0]			LinkedCells: 82.917 MB
INFO:	20171125T072955   6.2632 [0]				own datastructures:	0.000272 MB
INFO:	20171125T072955   6.2632 [0]				cells total:		82.786 MB
INFO:	20171125T072955   6.2632 [0]				cells SoAs:		78.66 MB
INFO:	20171125T072955   6.2632 [0]				cells molecule vectors:	0 MB
INFO:	20171125T072955   6.2632 [0]				indexVectors:		0.13107 MB
INFO:	20171125T072955   6.2632 [0]			DomainDecompMPIBase: 7.9658 MB
INFO:	20171125T072955   6.2632 [0]				own datastructures:	8e-05 MB
INFO:	20171125T072955   6.2633 [0]				neighbourCommunicationScheme:		7.9653 MB
INFO:	20171125T072955   6.2633 [0]				collective Communication:		0.0005 MB
INFO:	20171125T072955   6.2633 [0]	
INFO:	20171125T072955   6.2633 [0]	main: used 4.94 seconds
INFO:	20171125T072955     6.26 [0]	Simulation speed: 5.79e+10 Molecule-updates per second.
Application 11635984 resources: utime ~517104s, stime ~4809s, Rss ~161064, inblocks ~41599398, outblocks ~85339805
