INFO:	20171124T184137 0.053553 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171124T184137 0.053612 [0]	Compiler: GNU 7.2.0
INFO:	20171124T184137 0.053622 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171124T184137  0.05363 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171124T184137 0.053641 [0]	Precision: Single
INFO:	20171124T184137 0.053649 [0]	Compiled with OpenMP support
INFO:	20171124T184137  0.05368 [0]	Started: D24-11-2017 T18:41:37
INFO:	20171124T184137 0.053688 [0]	Execution host: nid05693
INFO:	20171124T184137 0.053697 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171124T184137 0.053706 [0]	Running with 1536 MPI processes.
INFO:	20171124T184137 0.053713 [0]	Running with 8 OpenMP threads.
WARNING:	20171124T184137 0.053721 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171124T184137 0.053731 [0]	Thread pinning:
INFO:	20171124T184137 0.053738 [0]	Master thread running on 0
INFO:	20171124T184137 0.054655 [0]		Thread with id 0 is running on 0.
INFO:	20171124T184137 0.054683 [0]		Thread with id 1 is running on 24.
INFO:	20171124T184137  0.05525 [0]		Thread with id 2 is running on 1.
INFO:	20171124T184137 0.055729 [0]		Thread with id 3 is running on 25.
INFO:	20171124T184137   0.0558 [0]		Thread with id 4 is running on 2.
INFO:	20171124T184137 0.055835 [0]		Thread with id 5 is running on 26.
INFO:	20171124T184137 0.056747 [0]		Thread with id 6 is running on 3.
INFO:	20171124T184137 0.056785 [0]		Thread with id 7 is running on 27.
INFO:	20171124T184137 0.058085 [0]	Initializing the standard domain decomposition ... 
INFO:	20171124T184137 0.080466 [0]	MPI grid dimensions: 16, 12, 8
INFO:	20171124T184137 0.080485 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T184137 0.080507 [0]	Constructing domain ...
INFO:	20171124T184137 0.080528 [0]	Domain construction done.
INFO:	20171124T184137 0.080547 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171124T184137 0.081463 [0]	Initialization done
INFO:	20171124T184137 0.086767 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171124T184137 0.086784 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171124T184137 0.128379 [0]	MarDyn XML config file version: 20100525
INFO:	20171124T184137 0.128413 [0]	Integrator type: LeapfrogRMM
INFO:	20171124T184137 0.128459 [0]	Timestep: 0.01
INFO:	20171124T184137 0.129451 [0]	Simulation start time: 0
INFO:	20171124T184137 0.129466 [0]	Number of equilibration steps: 20000
INFO:	20171124T184137 0.129482 [0]	Number of timesteps: 100
INFO:	20171124T184137 0.129497 [0]	Ensemble: NVT
INFO:	20171124T184137 0.129512 [0]	Number of components: 1
INFO:	20171124T184137  0.12953 [0]	Reading in component
INFO:	20171124T184137 0.129542 [0]	Component ID:1
INFO:	20171124T184137 0.129556 [0]	Component name:Argon
INFO:	20171124T184137 0.129569 [0]	Adding site of type LJ126
INFO:	20171124T184137 0.129625 [0]	Found 0 mixing rules.
INFO:	20171124T184137 0.129646 [0]	Temperature: 0.000316682
INFO:	20171124T184137 0.129657 [0]	Domain type: box
INFO:	20171124T184137 0.129678 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171124T184137 0.129686 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171124T184137 0.129698 [0]	Volume: 3.03713e+10
WARNING:	20171124T184137 0.129707 [0]	Box dimensions not set yet in domain class
INFO:	20171124T184137 0.129742 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171124T184137  0.12975 [0]	dimensionless cutoff radius:	3.5
INFO:	20171124T184137 0.129767 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171124T184137 0.129782 [0]	Parallelisation type: DomainDecomposition
INFO:	20171124T184137  0.13907 [0]	MPI grid dimensions: 16, 12, 8
INFO:	20171124T184137 0.139085 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T184137 0.139109 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171124T184137 0.139131 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171124T184137 0.139146 [0]	Datastructure type: LinkedCells
INFO:	20171124T184137 0.139159 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171124T184137 0.139185 [0]	REBUILD OF LinkedCells
INFO:	20171124T184137 0.139196 [0]	Bounding box: [0, 195] x [0, 260] x [0, 390]
INFO:	20171124T184137 0.139211 [0]	Cells per dimension (incl. halo): 57 x 76 x 113
INFO:	20171124T184137 0.161994 [0]	Neighbour offsets are bounded by 4390, 4390
INFO:	20171124T184137 0.162034 [0]	Neighbour offsets are bounded by 4390, 4390
WARNING:	20171124T184137 0.172432 [0]	Thermostats section missing.
INFO:	20171124T184137 0.172466 [0]	Number of output plugins: 2
INFO:	20171124T184137  0.17248 [0]	Registering plugin with name CavityWriter
INFO:	20171124T184137 0.172494 [0]	Registering plugin with name CheckpointWriter
INFO:	20171124T184137 0.172505 [0]	Registering plugin with name DecompWriter
INFO:	20171124T184137 0.172516 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171124T184137 0.172526 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171124T184137 0.172536 [0]	Registering plugin with name FlopRateWriter
INFO:	20171124T184137 0.172549 [0]	Registering plugin with name GammaWriter
INFO:	20171124T184137 0.172558 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171124T184137 0.172568 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171124T184137 0.172579 [0]	Registering plugin with name MmpldWriter
INFO:	20171124T184137 0.172589 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171124T184137 0.172611 [0]	Registering plugin with name MmspdWriter
INFO:	20171124T184137 0.172622 [0]	Registering plugin with name PovWriter
INFO:	20171124T184137 0.172632 [0]	Registering plugin with name RDF
INFO:	20171124T184137 0.172643 [0]	Registering plugin with name ResultWriter
INFO:	20171124T184137 0.172654 [0]	Registering plugin with name SysMonOutput
INFO:	20171124T184137 0.172663 [0]	Registering plugin with name VISWriter
INFO:	20171124T184137 0.172673 [0]	Registering plugin with name XyzWriter
INFO:	20171124T184137 0.172682 [0]	Registering plugin with name MaxWriter
INFO:	20171124T184137 0.172694 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171124T184137  0.17271 [0]	Write frequency: 5
INFO:	20171124T184137 0.172721 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171124T184137  0.17273 [0]	Plugin not found: VectorizationTuner
WARNING:	20171124T184137 0.172738 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171124T184137 0.172756 [0]	Output prefix: vect
INFO:	20171124T184137 0.172768 [0]	Minimal molecule count: 32
INFO:	20171124T184137 0.172778 [0]	Maximal molecule count: 32
INFO:	20171124T184137 0.172789 [0]	Maximal number of repetitions: 2500000
INFO:	20171124T184137 0.172804 [0]	Molecule count increase type: 0
INFO:	20171124T184137 0.172833 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171124T184137 0.172843 [0]	------------------------------------------------------------------------
INFO:	20171124T184137 0.172853 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171124T184137 0.172864 [0]	density: 0.785303
INFO:	20171124T184137 0.172875 [0]	binaryMixture: 0
INFO:	20171124T184137 0.172883 [0]	numMolecules: 23850685030
INFO:	20171124T184137 0.172982 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171124T184137 0.877522 [0]	Finished reading molecules: 100%
INFO:	20171124T184138  0.95131 [0]	CGG: ids
INFO:	20171124T184138  1.02384 [0]	CGG: ids done
INFO:	20171124T184138  1.02387 [0]	CGG: remove momentum
INFO:	20171124T184138  1.15578 [0]	momentumsum: -69.2812 16.9828 57.7299
INFO:	20171124T184138  1.15583 [0]	mass_sum: 1.5555e+07
INFO:	20171124T184138  1.15584 [0]	v_sub: -4.45396e-06 1.09179e-06 3.71135e-06
INFO:	20171124T184138  1.15585 [0]	m1 v: -0.02582299523 0.008848157711 -0.01431531087
INFO:	20171124T184138  1.26007 [0]	m1 v: -0.02581854165 0.008847066201 -0.01431902219
INFO:	20171124T184138   1.2602 [0]	CGG: momentum done
INFO:	20171124T184138    1.285 [0]	Calculated Rho=0.78564
INFO:	20171124T184138   1.2851 [0]	Initial IO took:                 1.1121 sec
INFO:	20171124T184138   1.2851 [0]	------------------------------------------------------------------------
INFO:	20171124T184138   1.3662 [0]	Final checkpoint disabled.
INFO:	20171124T184138   1.3662 [0]	Simulating 11 steps.
INFO:	20171124T184138   1.3662 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171124T184138   1.3662 [0]	Initializing simulation
INFO:	20171124T184138   1.3662 [0]	Initialising cell processor
INFO:	20171124T184138   1.3662 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171124T184138   1.3662 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171124T184138   1.3662 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171124T184138   1.3672 [0]	Clearing halos
INFO:	20171124T184138   1.3677 [0]	Updating domain decomposition
INFO:	20171124T184138   1.3679 [0]	Memory consumption (without halo copies):
INFO:	20171124T184138   1.3679 [0]		Memory usage (System total):	9138 MB out of 129069 MB (7.0799%)
INFO:	20171124T184138   1.3721 [0]		By own process:			756.19 MB (0.58588% of total memory)
INFO:	20171124T184138   1.3721 [0]				normal:		516.19 MB (0.39993% of total memory)
INFO:	20171124T184138   1.3721 [0]				hugePages:	240 MB (0.18595% of total memory)	HPS(kB):	16384
INFO:	20171124T184138   1.3721 [0]			LinkedCells: 611.75 MB
INFO:	20171124T184138   1.3778 [0]				own datastructures:	0.000272 MB
INFO:	20171124T184138   1.3778 [0]				cells total:		611.22 MB
INFO:	20171124T184138   1.3778 [0]				cells SoAs:		579.89 MB
INFO:	20171124T184138   1.3778 [0]				cells molecule vectors:	0 MB
INFO:	20171124T184138   1.3779 [0]				indexVectors:		0.52429 MB
INFO:	20171124T184138   1.3779 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171124T184138   1.3779 [0]				own datastructures:	8e-05 MB
INFO:	20171124T184138   1.3779 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171124T184138   1.3779 [0]				collective Communication:		0 MB
INFO:	20171124T184138   1.7082 [0]	Memory consumption (with halo copies):
INFO:	20171124T184138   1.7082 [0]		Memory usage (System total):	9735 MB out of 129069 MB (7.5425%)
INFO:	20171124T184138   1.7133 [0]		By own process:			860.21 MB (0.66647% of total memory)
INFO:	20171124T184138   1.7133 [0]				normal:		604.21 MB (0.46813% of total memory)
INFO:	20171124T184138   1.7133 [0]				hugePages:	256 MB (0.19834% of total memory)	HPS(kB):	16384
INFO:	20171124T184138   1.7133 [0]			LinkedCells: 611.75 MB
INFO:	20171124T184138    1.719 [0]				own datastructures:	0.000272 MB
INFO:	20171124T184138   1.7191 [0]				cells total:		611.22 MB
INFO:	20171124T184138   1.7191 [0]				cells SoAs:		579.89 MB
INFO:	20171124T184138   1.7191 [0]				cells molecule vectors:	0 MB
INFO:	20171124T184138   1.7191 [0]				indexVectors:		0.52429 MB
INFO:	20171124T184138   1.7191 [0]			DomainDecompMPIBase: 30.805 MB
INFO:	20171124T184138   1.7191 [0]				own datastructures:	8e-05 MB
INFO:	20171124T184138   1.7191 [0]				neighbourCommunicationScheme:		30.805 MB
INFO:	20171124T184138   1.7191 [0]				collective Communication:		0 MB
INFO:	20171124T184138   1.7192 [0]	Performing initial force calculation
INFO:	20171124T184138   1.7192 [0]	Using C08CellPairTraversal.
INFO:	20171124T184141   4.0524 [0]	Performing initial FLOP count (if necessary)
INFO:	20171124T184141   4.0525 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T184142   5.1409 [0]	Clearing halos
INFO:	20171124T184142   5.1418 [0]	Long range correction for homogeneous systems is used 
INFO:	20171124T184142   5.1418 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171124T184142   5.1804 [0]	Calculating global values
INFO:	20171124T184142   5.3174 [0]	Set initial time step to start from to 0
INFO:	20171124T184142   5.3174 [0]	Initializing output plugins and corresponding output timers
INFO:	20171124T184142   5.3175 [0]	Initializing output plugin FlopRateWriter
INFO:	20171124T184142   5.3175 [0]	Initializing output plugin VectorizationTuner
INFO:	20171124T184142   5.3175 [0]	System initialised

INFO:	20171124T184142   5.3175 [0]	System contains 23860998250 molecules.
INFO:	20171124T184142   5.3175 [0]	Started simulation
INFO:	20171124T184142   5.3601 [0]	Memory consumption:
INFO:	20171124T184142   5.3601 [0]		Memory usage (System total):	9739 MB out of 129069 MB (7.5456%)
INFO:	20171124T184142   5.3644 [0]		By own process:			860.3 MB (0.66654% of total memory)
INFO:	20171124T184142   5.3644 [0]				normal:		604.3 MB (0.4682% of total memory)
INFO:	20171124T184142   5.3645 [0]				hugePages:	256 MB (0.19834% of total memory)	HPS(kB):	16384
INFO:	20171124T184142   5.3645 [0]			LinkedCells: 611.75 MB
INFO:	20171124T184142   5.3702 [0]				own datastructures:	0.000272 MB
INFO:	20171124T184142   5.3702 [0]				cells total:		611.22 MB
INFO:	20171124T184142   5.3702 [0]				cells SoAs:		579.89 MB
INFO:	20171124T184142   5.3702 [0]				cells molecule vectors:	0 MB
INFO:	20171124T184142   5.3702 [0]				indexVectors:		0.52429 MB
INFO:	20171124T184142   5.3703 [0]			DomainDecompMPIBase: 30.805 MB
INFO:	20171124T184142   5.3703 [0]				own datastructures:	8e-05 MB
INFO:	20171124T184142   5.3703 [0]				neighbourCommunicationScheme:		30.805 MB
INFO:	20171124T184142   5.3703 [0]				collective Communication:		0.0005 MB
INFO:	20171124T184142   5.3703 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5179e+11	p = -6.1674
INFO:	20171124T184145   8.3082 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 148.58 TFLOPs
	FLOP-rate in force calculation: 63.312 TFLOP/sec
	FLOP-rate for main loop       : 50.389 TFLOP/sec (79.588 %)
INFO:	20171124T184145   8.3083 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5179e+11	p = -6.1674
INFO:	20171124T184148   11.329 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5179e+11	p = -6.1676
INFO:	20171124T184151   14.305 [0]	Simstep = 3	T = 0.00030898	U_pot = -1.5179e+11	p = -6.1676
INFO:	20171124T184154    17.26 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.5179e+11	p = -6.1675
INFO:	20171124T184158   21.249 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5179e+11	p = -6.1674
INFO:	20171124T184201   24.286 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 148.58 TFLOPs
	FLOP-rate in force calculation: 63.29 TFLOP/sec
	FLOP-rate for main loop       : 47.104 TFLOP/sec (74.426 %)
INFO:	20171124T184201   24.286 [0]	Simstep = 6	T = 0.00029785	U_pot = -1.5179e+11	p = -6.1673
INFO:	20171124T184204   27.375 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5179e+11	p = -6.1671
INFO:	20171124T184207   30.425 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5179e+11	p = -6.1669
INFO:	20171124T184210   33.465 [0]	Simstep = 9	T = 0.00029301	U_pot = -1.5178e+11	p = -6.1667
INFO:	20171124T184214   37.465 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5178e+11	p = -6.1665
INFO:	20171124T184217    40.51 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 148.59 TFLOPs
	FLOP-rate in force calculation: 63.297 TFLOP/sec
	FLOP-rate for main loop       : 46.498 TFLOP/sec (73.46 %)
INFO:	20171124T184217    40.51 [0]	Simstep = 11	T = 0.00028753	U_pot = -1.5178e+11	p = -6.1663
INFO:	20171124T184217    40.51 [0]	Finish output from output plugins
INFO:	20171124T184217   40.511 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T184217   40.512 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T184217   40.513 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T184217   40.513 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171124T184217   40.513 [0]	VT: Writing to global_log 
INFO:	20171124T184217   40.513 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171124T184217   40.513 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171124T184217   40.517 [0]	single rank: FLOP-Count per Iteration: 1.4858e+14 FLOPs
INFO:	20171124T184217   40.517 [0]	single rank: FLOP-rate: 1.4318e+11 GFLOPS
INFO:	20171124T184217   40.517 [0]	single rank: number of iterations: 2441
INFO:	20171124T184217   40.517 [0]	single rank: total time: 0.0023592s
INFO:	20171124T184217   40.517 [0]	single rank: time per iteration: 9.6647e-07s 

INFO:	20171124T184217   40.835 [0]	FLOP-Count per Iteration: 4.8759e+07 FLOPs
INFO:	20171124T184217   40.835 [0]	FLOP-rate: 34286 GFLOPS
INFO:	20171124T184217   40.835 [0]	number of iterations: 2441
INFO:	20171124T184217   40.835 [0]	total time: 0.003233s
INFO:	20171124T184217   40.835 [0]	time per iteration: 1.3244e-06s 

INFO:	20171124T184217   40.843 [0]	single rank: FLOP-Count per Iteration: 1.0066e+08 FLOPs
INFO:	20171124T184217   40.843 [0]	single rank: FLOP-rate: 34891 GFLOPS
INFO:	20171124T184217   40.843 [0]	single rank: number of iterations: 2441
INFO:	20171124T184217   40.843 [0]	single rank: total time: 0.0065589s
INFO:	20171124T184217   40.843 [0]	single rank: time per iteration: 2.687e-06s 

INFO:	20171124T184217   40.854 [0]	FLOP-Count per Iteration: 2.6208e+08 FLOPs
INFO:	20171124T184217   40.854 [0]	FLOP-rate: 61189 GFLOPS
INFO:	20171124T184217   40.854 [0]	number of iterations: 2441
INFO:	20171124T184217   40.854 [0]	total time: 0.009737s
INFO:	20171124T184217   40.854 [0]	time per iteration: 3.9889e-06s 

INFO:	20171124T184217   40.854 [0]	Vectorization Tuner Statistics:
INFO:	20171124T184217   40.854 [0]	Number of molecules per cell: 32
INFO:	20171124T184217   40.854 [0]	values in GFlop/s
INFO:	20171124T184217   40.855 [0]	gflopsOwnBig:	Average: 34251	std.deviation(abs): 713.5	Min: 30258	Max: 36193
INFO:	20171124T184217   40.856 [0]	gflopsPairBig:	Average: 60397	std.deviation(abs): 1332.3	Min: 55100	Max: 63764
INFO:	20171124T184217   40.858 [0]	gflopsOwnZero:	Average: 1.3662e+11	std.deviation(abs): 4.6147e+09	Min: 1.2159e+11	Max: 1.4386e+11
INFO:	20171124T184217   40.859 [0]	gflopsPairZero:	Average: 35752	std.deviation(abs): 1018.5	Min: 32028	Max: 39017
INFO:	20171124T184217   40.859 [0]	VECTORIZATION TUNING completed 
INFO:	20171124T184217   40.859 [0]	Timing information:
INFO:	20171124T184217   40.859 [0]	initSend() took: 0.83158 sec
INFO:	20171124T184217   40.859 [0]	testRecv() took: 1.6291 sec
INFO:	20171124T184217   40.859 [0]	Computation in main loop took: 35.151 sec
INFO:	20171124T184217   40.859 [0]		Decomposition took: 3.7047 sec
INFO:	20171124T184217   40.859 [0]			Communication took: 2.8051 sec
INFO:	20171124T184217   40.859 [0]				initSend() took: 0.83158 sec
INFO:	20171124T184217   40.859 [0]				testRecv() took: 1.6291 sec
INFO:	20171124T184217   40.859 [0]		Computation took: 31.434 sec
INFO:	20171124T184217   40.859 [0]			Force calculation took: 25.822 sec
INFO:	20171124T184217   40.859 [0]		IO in main loop took: 0.0010448 sec
INFO:	20171124T184217   40.859 [0]			Output Plugin FlopRateWriter took: 0.0002768 sec
INFO:	20171124T184217   40.859 [0]			Output Plugin VectorizationTuner took: 1.0967e-05 sec
INFO:	20171124T184217   40.859 [0]	Final IO took: 0.34834 sec
INFO:	20171124T184217   40.859 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.1121 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171124T184217   40.859 [0]	Initial IO took:                 1.1121 sec
INFO:	20171124T184217   40.859 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171124T184217   40.859 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171124T184217    40.86 [0]	Memory consumption:
INFO:	20171124T184217    40.86 [0]		Memory usage (System total):	10086 MB out of 129069 MB (7.8144%)
INFO:	20171124T184217   40.864 [0]		By own process:			876.44 MB (0.67905% of total memory)
INFO:	20171124T184217   40.864 [0]				normal:		620.44 MB (0.48071% of total memory)
INFO:	20171124T184217   40.864 [0]				hugePages:	256 MB (0.19834% of total memory)	HPS(kB):	16384
INFO:	20171124T184217   40.864 [0]			LinkedCells: 613.05 MB
INFO:	20171124T184217    40.87 [0]				own datastructures:	0.000272 MB
INFO:	20171124T184217    40.87 [0]				cells total:		612.52 MB
INFO:	20171124T184217    40.87 [0]				cells SoAs:		581.19 MB
INFO:	20171124T184217    40.87 [0]				cells molecule vectors:	0 MB
INFO:	20171124T184217    40.87 [0]				indexVectors:		0.52429 MB
INFO:	20171124T184217    40.87 [0]			DomainDecompMPIBase: 30.805 MB
INFO:	20171124T184217    40.87 [0]				own datastructures:	8e-05 MB
INFO:	20171124T184217    40.87 [0]				neighbourCommunicationScheme:		30.805 MB
INFO:	20171124T184217    40.87 [0]				collective Communication:		0.0005 MB
INFO:	20171124T184217    40.87 [0]	
INFO:	20171124T184217    40.87 [0]	main: used 35.55 seconds
INFO:	20171124T184217    40.87 [0]	Simulation speed: 8.05e+09 Molecule-updates per second.
Application 11635331 resources: utime ~465239s, stime ~1524s, Rss ~813052, inblocks ~5545549, outblocks ~10669043
