INFO:	20171124T180909 0.015202 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171124T180909 0.015588 [0]	Compiler: GNU 7.2.0
INFO:	20171124T180909 0.017099 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171124T180909 0.018146 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171124T180909 0.018361 [0]	Precision: Single
INFO:	20171124T180909 0.018685 [0]	Compiled with OpenMP support
INFO:	20171124T180909 0.019357 [0]	Started: D24-11-2017 T18:9:9
INFO:	20171124T180909 0.019625 [0]	Execution host: nid06385
INFO:	20171124T180909 0.019838 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-slice.xml --steps=11 --final-checkpoint=0
INFO:	20171124T180909 0.020072 [0]	Running with 384 MPI processes.
INFO:	20171124T180909  0.02028 [0]	Running with 8 OpenMP threads.
WARNING:	20171124T180909 0.020474 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171124T180909 0.020902 [0]	Thread pinning:
INFO:	20171124T180909 0.021212 [0]	Master thread running on 0
INFO:	20171124T180909 0.022206 [0]		Thread with id 0 is running on 0.
INFO:	20171124T180909 0.022679 [0]		Thread with id 1 is running on 24.
INFO:	20171124T180909 0.023297 [0]		Thread with id 2 is running on 1.
INFO:	20171124T180909 0.023913 [0]		Thread with id 3 is running on 25.
INFO:	20171124T180909 0.024122 [0]		Thread with id 4 is running on 2.
INFO:	20171124T180909 0.025067 [0]		Thread with id 5 is running on 26.
INFO:	20171124T180909 0.025292 [0]		Thread with id 6 is running on 3.
INFO:	20171124T180909 0.026114 [0]		Thread with id 7 is running on 27.
INFO:	20171124T180909 0.027337 [0]	Initializing the standard domain decomposition ... 
INFO:	20171124T180909 0.036347 [0]	MPI grid dimensions: 8, 8, 6
INFO:	20171124T180909 0.037372 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T180909 0.038004 [0]	Constructing domain ...
INFO:	20171124T180909 0.038265 [0]	Domain construction done.
INFO:	20171124T180909 0.038365 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171124T180909 0.039041 [0]	Initialization done
INFO:	20171124T180909 0.064446 [0]	Config file: ljfluid8node-slice.xml
INFO:	20171124T180909 0.064538 [0]	Initializing XML config file: ljfluid8node-slice.xml
INFO:	20171124T180909 0.089522 [0]	MarDyn XML config file version: 20100525
INFO:	20171124T180909 0.093856 [0]	Integrator type: LeapfrogRMM
INFO:	20171124T180909 0.096186 [0]	Timestep: 0.01
INFO:	20171124T180909 0.098411 [0]	Simulation start time: 0
INFO:	20171124T180909 0.100226 [0]	Number of equilibration steps: 20000
INFO:	20171124T180909  0.10132 [0]	Number of timesteps: 100
INFO:	20171124T180909 0.101955 [0]	Ensemble: NVT
INFO:	20171124T180909   0.1027 [0]	Number of components: 1
INFO:	20171124T180909  0.10304 [0]	Reading in component
INFO:	20171124T180909 0.103222 [0]	Component ID:1
INFO:	20171124T180909 0.103354 [0]	Component name:Argon
INFO:	20171124T180909   0.1038 [0]	Adding site of type LJ126
INFO:	20171124T180909  0.10488 [0]	Found 0 mixing rules.
INFO:	20171124T180909 0.104991 [0]	Temperature: 0.000316682
INFO:	20171124T180909 0.105255 [0]	Domain type: box
INFO:	20171124T180909 0.105358 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171124T180909 0.105502 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171124T180909 0.105675 [0]	Volume: 3.03713e+10
WARNING:	20171124T180909 0.105901 [0]	Box dimensions not set yet in domain class
INFO:	20171124T180909 0.106115 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171124T180909  0.10636 [0]	dimensionless cutoff radius:	3.5
INFO:	20171124T180909 0.106578 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171124T180909 0.106759 [0]	Parallelisation type: DomainDecomposition
INFO:	20171124T180909  0.10706 [0]	MPI grid dimensions: 8, 8, 6
INFO:	20171124T180909  0.10752 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T180909 0.107678 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171124T180909 0.107803 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171124T180909 0.108098 [0]	Datastructure type: LinkedCells
INFO:	20171124T180909 0.108568 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171124T180909 0.108845 [0]	REBUILD OF LinkedCells
INFO:	20171124T180909 0.109301 [0]	Bounding box: [0, 390] x [0, 390] x [0, 520]
INFO:	20171124T180909 0.109928 [0]	Cells per dimension (incl. halo): 113 x 113 x 150
INFO:	20171124T180909 0.205992 [0]	Neighbour offsets are bounded by 12883, 12883
INFO:	20171124T180909 0.206232 [0]	Neighbour offsets are bounded by 12883, 12883
WARNING:	20171124T180909 0.259702 [0]	Thermostats section missing.
INFO:	20171124T180909 0.259872 [0]	Number of output plugins: 2
INFO:	20171124T180909 0.259976 [0]	Registering plugin with name CavityWriter
INFO:	20171124T180909 0.260213 [0]	Registering plugin with name CheckpointWriter
INFO:	20171124T180909  0.26063 [0]	Registering plugin with name DecompWriter
INFO:	20171124T180909 0.260856 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171124T180909 0.261028 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171124T180909 0.261257 [0]	Registering plugin with name FlopRateWriter
INFO:	20171124T180909 0.261341 [0]	Registering plugin with name GammaWriter
INFO:	20171124T180909  0.26141 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171124T180909 0.261492 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171124T180909  0.26159 [0]	Registering plugin with name MmpldWriter
INFO:	20171124T180909  0.26165 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171124T180909 0.261713 [0]	Registering plugin with name MmspdWriter
INFO:	20171124T180909 0.261779 [0]	Registering plugin with name PovWriter
INFO:	20171124T180909 0.261846 [0]	Registering plugin with name RDF
INFO:	20171124T180909 0.261917 [0]	Registering plugin with name ResultWriter
INFO:	20171124T180909 0.262003 [0]	Registering plugin with name SysMonOutput
INFO:	20171124T180909 0.262097 [0]	Registering plugin with name VISWriter
INFO:	20171124T180909 0.262166 [0]	Registering plugin with name XyzWriter
INFO:	20171124T180909 0.262271 [0]	Registering plugin with name MaxWriter
INFO:	20171124T180909 0.262331 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171124T180909 0.262439 [0]	Write frequency: 5
INFO:	20171124T180909 0.262642 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171124T180909 0.262943 [0]	Plugin not found: VectorizationTuner
WARNING:	20171124T180909 0.263477 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171124T180909 0.264148 [0]	Output prefix: vect
INFO:	20171124T180909 0.264455 [0]	Minimal molecule count: 32
INFO:	20171124T180909 0.264723 [0]	Maximal molecule count: 32
INFO:	20171124T180909 0.264931 [0]	Maximal number of repetitions: 2500000
INFO:	20171124T180909 0.265143 [0]	Molecule count increase type: 0
INFO:	20171124T180909 0.265369 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171124T180909  0.26547 [0]	------------------------------------------------------------------------
INFO:	20171124T180909 0.265609 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171124T180909  0.26573 [0]	density: 0.785303
INFO:	20171124T180909 0.265858 [0]	binaryMixture: 0
INFO:	20171124T180909 0.266085 [0]	numMolecules: 23850685030
INFO:	20171124T180909 0.266258 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171124T180912  3.17914 [0]	Finished reading molecules: 100%
INFO:	20171124T180912  3.19588 [0]	CGG: ids
INFO:	20171124T180913  3.48224 [0]	CGG: ids done
INFO:	20171124T180913  3.48401 [0]	CGG: remove momentum
INFO:	20171124T180913  4.00689 [0]	momentumsum: -203.076 -81.3446 236.142
INFO:	20171124T180913  4.00784 [0]	mass_sum: 6.2111e+07
INFO:	20171124T180913  4.00891 [0]	v_sub: -3.26957e-06 -1.30966e-06 3.80193e-06
INFO:	20171124T180913  4.01017 [0]	m1 v: -0.01354106516 -0.02721678093 0.005092296749
INFO:	20171124T180913 4.420454 [0]	m1 v: -0.01353779528 -0.02721547149 0.005088494625
INFO:	20171124T180913   4.4208 [0]	CGG: momentum done
INFO:	20171124T180914   4.4673 [0]	Calculated Rho=0.78564
INFO:	20171124T180914   4.4675 [0]	Initial IO took:                 4.2011 sec
INFO:	20171124T180914   4.4675 [0]	------------------------------------------------------------------------
INFO:	20171124T180914   4.4687 [0]	Using SlicedCellPairTraversal.
INFO:	20171124T180914   4.7864 [0]	Final checkpoint disabled.
INFO:	20171124T180914   4.7865 [0]	Simulating 11 steps.
INFO:	20171124T180914   4.7866 [0]	Default output prefix: ljfluid8node-slice
INFO:	20171124T180914   4.7868 [0]	Initializing simulation
INFO:	20171124T180914   4.7869 [0]	Initialising cell processor
INFO:	20171124T180914    4.787 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171124T180914   4.7871 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171124T180914   4.7872 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171124T180914   4.7882 [0]	Clearing halos
INFO:	20171124T180914   4.7892 [0]	Updating domain decomposition
INFO:	20171124T180914   4.7901 [0]	Memory consumption (without halo copies):
INFO:	20171124T180914   4.7903 [0]		Memory usage (System total):	20136 MB out of 129069 MB (15.601%)
INFO:	20171124T180914   4.8034 [0]		By own process:			2663.1 MB (2.0633% of total memory)
INFO:	20171124T180914   4.8035 [0]				normal:		2167.1 MB (1.679% of total memory)
INFO:	20171124T180914   4.8035 [0]				hugePages:	496 MB (0.38429% of total memory)	HPS(kB):	16384
INFO:	20171124T180914   4.8036 [0]			LinkedCells: 2372.8 MB
INFO:	20171124T180914   4.8271 [0]				own datastructures:	0.000272 MB
INFO:	20171124T180914   4.8272 [0]				cells total:		2371.8 MB
INFO:	20171124T180914   4.8274 [0]				cells SoAs:		2249.2 MB
INFO:	20171124T180914   4.8275 [0]				cells molecule vectors:	0 MB
INFO:	20171124T180914   4.8277 [0]				indexVectors:		1.0486 MB
INFO:	20171124T180914   4.8281 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171124T180914   4.8288 [0]				own datastructures:	8e-05 MB
INFO:	20171124T180914   4.8301 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171124T180914   4.8308 [0]				collective Communication:		0 MB
INFO:	20171124T180915   6.0155 [0]	Memory consumption (with halo copies):
INFO:	20171124T180915   6.0156 [0]		Memory usage (System total):	21264 MB out of 129069 MB (16.475%)
INFO:	20171124T180915   6.0293 [0]		By own process:			2867.9 MB (2.222% of total memory)
INFO:	20171124T180915   6.0295 [0]				normal:		2323.9 MB (1.8005% of total memory)
INFO:	20171124T180915   6.0296 [0]				hugePages:	544 MB (0.42148% of total memory)	HPS(kB):	16384
INFO:	20171124T180915   6.0298 [0]			LinkedCells: 2372.8 MB
INFO:	20171124T180915   6.0524 [0]				own datastructures:	0.000272 MB
INFO:	20171124T180915   6.0525 [0]				cells total:		2371.8 MB
INFO:	20171124T180915   6.0526 [0]				cells SoAs:		2249.2 MB
INFO:	20171124T180915   6.0526 [0]				cells molecule vectors:	0 MB
INFO:	20171124T180915   6.0528 [0]				indexVectors:		1.0486 MB
INFO:	20171124T180915   6.0529 [0]			DomainDecompMPIBase: 72.934 MB
INFO:	20171124T180915    6.053 [0]				own datastructures:	8e-05 MB
INFO:	20171124T180915   6.0533 [0]				neighbourCommunicationScheme:		72.934 MB
INFO:	20171124T180915   6.0539 [0]				collective Communication:		0 MB
INFO:	20171124T180915   6.0545 [0]	Performing initial force calculation
INFO:	20171124T180924   14.854 [0]	Performing initial FLOP count (if necessary)
INFO:	20171124T180924   14.854 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T180928   18.885 [0]	Clearing halos
INFO:	20171124T180928   18.886 [0]	Long range correction for homogeneous systems is used 
INFO:	20171124T180928   18.886 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171124T180928   19.039 [0]	Calculating global values
INFO:	20171124T180929   19.584 [0]	Set initial time step to start from to 0
INFO:	20171124T180929   19.584 [0]	Initializing output plugins and corresponding output timers
INFO:	20171124T180929   19.584 [0]	Initializing output plugin FlopRateWriter
INFO:	20171124T180929   19.585 [0]	Initializing output plugin VectorizationTuner
INFO:	20171124T180929   19.585 [0]	System initialised

INFO:	20171124T180929   19.586 [0]	System contains 23860998250 molecules.
INFO:	20171124T180929   19.586 [0]	Started simulation
INFO:	20171124T180929   19.748 [0]	Memory consumption:
INFO:	20171124T180929   19.748 [0]		Memory usage (System total):	21259 MB out of 129069 MB (16.471%)
INFO:	20171124T180929   19.763 [0]		By own process:			2868.3 MB (2.2223% of total memory)
INFO:	20171124T180929   19.764 [0]				normal:		2324.3 MB (1.8008% of total memory)
INFO:	20171124T180929   19.765 [0]				hugePages:	544 MB (0.42148% of total memory)	HPS(kB):	16384
INFO:	20171124T180929   19.766 [0]			LinkedCells: 2372.8 MB
INFO:	20171124T180929    19.79 [0]				own datastructures:	0.000272 MB
INFO:	20171124T180929    19.79 [0]				cells total:		2371.8 MB
INFO:	20171124T180929   19.791 [0]				cells SoAs:		2249.2 MB
INFO:	20171124T180929   19.791 [0]				cells molecule vectors:	0 MB
INFO:	20171124T180929   19.791 [0]				indexVectors:		1.0486 MB
INFO:	20171124T180929   19.791 [0]			DomainDecompMPIBase: 72.934 MB
INFO:	20171124T180929   19.791 [0]				own datastructures:	8e-05 MB
INFO:	20171124T180929   19.791 [0]				neighbourCommunicationScheme:		72.934 MB
INFO:	20171124T180929   19.791 [0]				collective Communication:		0.0005 MB
INFO:	20171124T180929   19.792 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5117e+11	p = -6.1476
INFO:	20171124T180940   30.661 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 146.6 TFLOPs
	FLOP-rate in force calculation: 16.66 TFLOP/sec
	FLOP-rate for main loop       : 13.433 TFLOP/sec (80.626 %)
INFO:	20171124T180940   30.662 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5117e+11	p = -6.1476
INFO:	20171124T180951   41.671 [0]	Simstep = 2	T = 0.00031419	U_pot = -1.5118e+11	p = -6.1478
INFO:	20171124T181002   52.681 [0]	Simstep = 3	T = 0.00030901	U_pot = -1.5119e+11	p = -6.1481
INFO:	20171124T181013   63.988 [0]	Simstep = 4	T = 0.00030339	U_pot = -1.5119e+11	p = -6.1482
INFO:	20171124T181028   79.001 [0]	Simstep = 5	T = 0.00029951	U_pot = -1.512e+11	p = -6.1483
INFO:	20171124T181040   90.492 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 146.6 TFLOPs
	FLOP-rate in force calculation: 16.662 TFLOP/sec
	FLOP-rate for main loop       : 12.433 TFLOP/sec (74.617 %)
INFO:	20171124T181040   90.493 [0]	Simstep = 6	T = 0.0002978	U_pot = -1.512e+11	p = -6.1483
INFO:	20171124T181051   101.65 [0]	Simstep = 7	T = 0.00029704	U_pot = -1.5121e+11	p = -6.1483
INFO:	20171124T181102   112.69 [0]	Simstep = 8	T = 0.00029566	U_pot = -1.5121e+11	p = -6.1482
INFO:	20171124T181113   124.17 [0]	Simstep = 9	T = 0.00029305	U_pot = -1.5122e+11	p = -6.1481
INFO:	20171124T181128   139.15 [0]	Simstep = 10	T = 0.00028992	U_pot = -1.5122e+11	p = -6.1479
INFO:	20171124T181139   150.44 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 146.6 TFLOPs
	FLOP-rate in force calculation: 16.659 TFLOP/sec
	FLOP-rate for main loop       : 12.339 TFLOP/sec (74.07 %)
INFO:	20171124T181139   150.44 [0]	Simstep = 11	T = 0.00028747	U_pot = -1.5122e+11	p = -6.1478
INFO:	20171124T181139   150.44 [0]	Finish output from output plugins
INFO:	20171124T181139   150.44 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T181139   150.44 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T181139   150.44 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T181139   150.44 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171124T181139   150.44 [0]	VT: Writing to global_log 
INFO:	20171124T181139   150.44 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171124T181139   150.44 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171124T181139   150.44 [0]	single rank: FLOP-Count per Iteration: 1.466e+14 FLOPs
INFO:	20171124T181139   150.44 [0]	single rank: FLOP-rate: 1.4129e+11 GFLOPS
INFO:	20171124T181139   150.44 [0]	single rank: number of iterations: 2441
INFO:	20171124T181139   150.44 [0]	single rank: total time: 0.0023589s
INFO:	20171124T181139   150.44 [0]	single rank: time per iteration: 9.6637e-07s 

INFO:	20171124T181140   151.12 [0]	FLOP-Count per Iteration: 1.219e+07 FLOPs
INFO:	20171124T181140   151.12 [0]	FLOP-rate: 9492.9 GFLOPS
INFO:	20171124T181140   151.12 [0]	number of iterations: 2441
INFO:	20171124T181140   151.12 [0]	total time: 0.0029192s
INFO:	20171124T181140   151.12 [0]	time per iteration: 1.1959e-06s 

INFO:	20171124T181140   151.13 [0]	single rank: FLOP-Count per Iteration: 2.5166e+07 FLOPs
INFO:	20171124T181140   151.13 [0]	single rank: FLOP-rate: 8660.6 GFLOPS
INFO:	20171124T181140   151.13 [0]	single rank: number of iterations: 2441
INFO:	20171124T181140   151.13 [0]	single rank: total time: 0.0066059s
INFO:	20171124T181140   151.13 [0]	single rank: time per iteration: 2.7062e-06s 

INFO:	20171124T181140   151.14 [0]	FLOP-Count per Iteration: 6.552e+07 FLOPs
INFO:	20171124T181140   151.14 [0]	FLOP-rate: 15285 GFLOPS
INFO:	20171124T181140   151.14 [0]	number of iterations: 2441
INFO:	20171124T181140   151.14 [0]	total time: 0.0097449s
INFO:	20171124T181140   151.14 [0]	time per iteration: 3.9922e-06s 

INFO:	20171124T181140   151.14 [0]	Vectorization Tuner Statistics:
INFO:	20171124T181140   151.14 [0]	Number of molecules per cell: 32
INFO:	20171124T181140   151.14 [0]	values in GFlop/s
INFO:	20171124T181140   151.14 [0]	gflopsOwnBig:	Average: 8505.2	std.deviation(abs): 189.9	Min: 7899.7	Max: 9041.1
INFO:	20171124T181140   151.14 [0]	gflopsPairBig:	Average: 15025	std.deviation(abs): 366.76	Min: 13826	Max: 15923
INFO:	20171124T181140   151.14 [0]	gflopsOwnZero:	Average: 1.3511e+11	std.deviation(abs): 5.3197e+09	Min: 7.2501e+10	Max: 1.417e+11
INFO:	20171124T181140   151.15 [0]	gflopsPairZero:	Average: 9122.2	std.deviation(abs): 263.5	Min: 7936	Max: 9672.2
INFO:	20171124T181140   151.15 [0]	VECTORIZATION TUNING completed 
INFO:	20171124T181140   151.15 [0]	Timing information:
INFO:	20171124T181140   151.15 [0]	initSend() took: 2.119 sec
INFO:	20171124T181140   151.15 [0]	testRecv() took: 4.4734 sec
INFO:	20171124T181140   151.15 [0]	Computation in main loop took: 130.69 sec
INFO:	20171124T181140   151.15 [0]		Decomposition took: 14.299 sec
INFO:	20171124T181140   151.15 [0]			Communication took: 10.74 sec
INFO:	20171124T181140   151.15 [0]				initSend() took: 2.119 sec
INFO:	20171124T181140   151.15 [0]				testRecv() took: 4.4734 sec
INFO:	20171124T181140   151.15 [0]		Computation took: 116.34 sec
INFO:	20171124T181140   151.15 [0]			Force calculation took: 96.801 sec
INFO:	20171124T181140   151.15 [0]		IO in main loop took: 0.0097682 sec
INFO:	20171124T181140   151.15 [0]			Output Plugin FlopRateWriter took: 0.0014153 sec
INFO:	20171124T181140   151.15 [0]			Output Plugin VectorizationTuner took: 1.3351e-05 sec
INFO:	20171124T181140   151.15 [0]	Final IO took: 0.71073 sec
INFO:	20171124T181140   151.15 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 4.2013 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171124T181140   151.15 [0]	Initial IO took:                 4.2011 sec
INFO:	20171124T181140   151.15 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171124T181140   151.15 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171124T181140   151.16 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171124T181140   151.16 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171124T181140   151.16 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171124T181140   151.16 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171124T181140   151.16 [0]	Memory consumption:
INFO:	20171124T181140   151.16 [0]		Memory usage (System total):	21403 MB out of 129069 MB (16.583%)
INFO:	20171124T181140   151.17 [0]		By own process:			2877.4 MB (2.2294% of total memory)
INFO:	20171124T181140   151.17 [0]				normal:		2333.4 MB (1.8079% of total memory)
INFO:	20171124T181140   151.17 [0]				hugePages:	544 MB (0.42148% of total memory)	HPS(kB):	16384
INFO:	20171124T181140   151.17 [0]			LinkedCells: 2372.8 MB
INFO:	20171124T181140    151.2 [0]				own datastructures:	0.000272 MB
INFO:	20171124T181140    151.2 [0]				cells total:		2371.8 MB
INFO:	20171124T181140    151.2 [0]				cells SoAs:		2249.2 MB
INFO:	20171124T181140    151.2 [0]				cells molecule vectors:	0 MB
INFO:	20171124T181140    151.2 [0]				indexVectors:		1.0486 MB
INFO:	20171124T181140    151.2 [0]			DomainDecompMPIBase: 72.934 MB
INFO:	20171124T181140    151.2 [0]				own datastructures:	8e-05 MB
INFO:	20171124T181140    151.2 [0]				neighbourCommunicationScheme:		72.934 MB
INFO:	20171124T181140    151.2 [0]				collective Communication:		0.0005 MB
INFO:	20171124T181140    151.2 [0]	
INFO:	20171124T181140    151.2 [0]	main: used 131.61 seconds
INFO:	20171124T181140   151.20 [0]	Simulation speed: 2.18e+09 Molecule-updates per second.
Application 11635187 resources: utime ~426675s, stime ~1280s, Rss ~2635864, inblocks ~1501000, outblocks ~2667220
