INFO:	20171125T023518 0.003489 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171125T023518 0.003678 [0]	Compiler: GNU 7.2.0
INFO:	20171125T023518 0.003802 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171125T023518 0.003931 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171125T023518  0.00402 [0]	Precision: Single
INFO:	20171125T023518 0.004082 [0]	Compiled with OpenMP support
INFO:	20171125T023518 0.004237 [0]	Started: D25-11-2017 T2:35:18
INFO:	20171125T023518 0.004284 [0]	Execution host: nid04425
INFO:	20171125T023518 0.004408 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-slice.xml --steps=11 --final-checkpoint=0
INFO:	20171125T023518 0.004486 [0]	Running with 48 MPI processes.
INFO:	20171125T023518 0.004538 [0]	Running with 8 OpenMP threads.
WARNING:	20171125T023518 0.004605 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171125T023518 0.004691 [0]	Thread pinning:
INFO:	20171125T023518 0.004806 [0]	Master thread running on 0
INFO:	20171125T023518 0.005027 [0]		Thread with id 0 is running on 0.
INFO:	20171125T023518 0.005887 [0]		Thread with id 1 is running on 24.
INFO:	20171125T023518 0.005992 [0]		Thread with id 2 is running on 1.
INFO:	20171125T023518 0.006842 [0]		Thread with id 3 is running on 25.
INFO:	20171125T023518 0.006922 [0]		Thread with id 4 is running on 2.
INFO:	20171125T023518 0.007831 [0]		Thread with id 5 is running on 26.
INFO:	20171125T023518 0.007911 [0]		Thread with id 6 is running on 3.
INFO:	20171125T023518 0.008876 [0]		Thread with id 7 is running on 27.
INFO:	20171125T023518 0.009795 [0]	Initializing the standard domain decomposition ... 
INFO:	20171125T023518  0.01008 [0]	MPI grid dimensions: 4, 4, 3
INFO:	20171125T023518 0.010183 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T023518 0.010362 [0]	Constructing domain ...
INFO:	20171125T023518 0.010575 [0]	Domain construction done.
INFO:	20171125T023518 0.010673 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171125T023518 0.011272 [0]	Initialization done
INFO:	20171125T023518 0.026014 [0]	Config file: ljfluid8node-slice.xml
INFO:	20171125T023518  0.02609 [0]	Initializing XML config file: ljfluid8node-slice.xml
INFO:	20171125T023518 0.029146 [0]	MarDyn XML config file version: 20100525
INFO:	20171125T023518 0.029341 [0]	Integrator type: LeapfrogRMM
INFO:	20171125T023518 0.029454 [0]	Timestep: 0.01
INFO:	20171125T023518 0.030325 [0]	Simulation start time: 0
INFO:	20171125T023518 0.030547 [0]	Number of equilibration steps: 20000
INFO:	20171125T023518 0.030759 [0]	Number of timesteps: 100
INFO:	20171125T023518 0.031015 [0]	Ensemble: NVT
INFO:	20171125T023518 0.031196 [0]	Number of components: 1
INFO:	20171125T023518 0.031272 [0]	Reading in component
INFO:	20171125T023518 0.031347 [0]	Component ID:1
INFO:	20171125T023518 0.031425 [0]	Component name:Argon
INFO:	20171125T023518 0.031574 [0]	Adding site of type LJ126
INFO:	20171125T023518 0.031789 [0]	Found 0 mixing rules.
INFO:	20171125T023518 0.031871 [0]	Temperature: 0.000316682
INFO:	20171125T023518 0.031927 [0]	Domain type: box
INFO:	20171125T023518 0.032032 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171125T023518 0.032146 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171125T023518 0.032238 [0]	Volume: 3.03713e+10
WARNING:	20171125T023518 0.032334 [0]	Box dimensions not set yet in domain class
INFO:	20171125T023518   0.0324 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171125T023518 0.032484 [0]	dimensionless cutoff radius:	3.5
INFO:	20171125T023518  0.03258 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171125T023518 0.032714 [0]	Parallelisation type: DomainDecomposition
INFO:	20171125T023518 0.032871 [0]	MPI grid dimensions: 4, 4, 3
INFO:	20171125T023518  0.03292 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T023518 0.032984 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171125T023518 0.033041 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171125T023518 0.033106 [0]	Datastructure type: LinkedCells
INFO:	20171125T023518 0.033174 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171125T023518 0.033326 [0]	REBUILD OF LinkedCells
INFO:	20171125T023518 0.033419 [0]	Bounding box: [0, 780] x [0, 780] x [0, 1040]
INFO:	20171125T023518   0.0335 [0]	Cells per dimension (incl. halo): 224 x 224 x 299
INFO:	20171125T023519 0.707654 [0]	Neighbour offsets are bounded by 50401, 50401
INFO:	20171125T023519 0.707762 [0]	Neighbour offsets are bounded by 50401, 50401
WARNING:	20171125T023519  1.07427 [0]	Thermostats section missing.
INFO:	20171125T023519   1.0744 [0]	Number of output plugins: 2
INFO:	20171125T023519  1.07449 [0]	Registering plugin with name CavityWriter
INFO:	20171125T023519  1.07457 [0]	Registering plugin with name CheckpointWriter
INFO:	20171125T023519  1.07467 [0]	Registering plugin with name DecompWriter
INFO:	20171125T023519  1.07473 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171125T023519  1.07482 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171125T023519  1.07489 [0]	Registering plugin with name FlopRateWriter
INFO:	20171125T023519  1.07498 [0]	Registering plugin with name GammaWriter
INFO:	20171125T023519  1.07508 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171125T023519  1.07513 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171125T023519  1.07519 [0]	Registering plugin with name MmpldWriter
INFO:	20171125T023519  1.07528 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171125T023519  1.07534 [0]	Registering plugin with name MmspdWriter
INFO:	20171125T023519  1.07541 [0]	Registering plugin with name PovWriter
INFO:	20171125T023519  1.07548 [0]	Registering plugin with name RDF
INFO:	20171125T023519  1.07555 [0]	Registering plugin with name ResultWriter
INFO:	20171125T023519  1.07562 [0]	Registering plugin with name SysMonOutput
INFO:	20171125T023519  1.07572 [0]	Registering plugin with name VISWriter
INFO:	20171125T023519  1.07577 [0]	Registering plugin with name XyzWriter
INFO:	20171125T023519  1.07582 [0]	Registering plugin with name MaxWriter
INFO:	20171125T023519   1.0759 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171125T023519  1.07598 [0]	Write frequency: 5
INFO:	20171125T023519  1.07606 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171125T023519  1.07616 [0]	Plugin not found: VectorizationTuner
WARNING:	20171125T023519  1.07627 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171125T023519  1.07633 [0]	Output prefix: vect
INFO:	20171125T023519  1.07639 [0]	Minimal molecule count: 32
INFO:	20171125T023519  1.07646 [0]	Maximal molecule count: 32
INFO:	20171125T023519  1.07652 [0]	Maximal number of repetitions: 2500000
INFO:	20171125T023519  1.07662 [0]	Molecule count increase type: 0
INFO:	20171125T023519  1.07671 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171125T023519  1.07676 [0]	------------------------------------------------------------------------
INFO:	20171125T023519  1.07681 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171125T023519  1.07687 [0]	density: 0.785303
INFO:	20171125T023519  1.07692 [0]	binaryMixture: 0
INFO:	20171125T023519  1.07697 [0]	numMolecules: 23850685030
INFO:	20171125T023519  1.07717 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171125T023539  20.9264 [0]	Finished reading molecules: 100%
INFO:	20171125T023542  24.0631 [0]	CGG: ids
INFO:	20171125T023544  26.3184 [0]	CGG: ids done
INFO:	20171125T023544  26.3186 [0]	CGG: remove momentum
INFO:	20171125T023549  30.5014 [0]	momentumsum: 141.973 -656.397 -128.887
INFO:	20171125T023549  30.5014 [0]	mass_sum: 4.9656e+08
INFO:	20171125T023549  30.5017 [0]	v_sub: 2.85913e-07 -1.32189e-06 -2.59559e-07
INFO:	20171125T023549  30.5017 [0]	m1 v: 0.006044233683 -0.009941963479 0.02854241803
INFO:	20171125T023552 33.773977 [0]	m1 v: 0.006043947767 -0.009940641932 0.02854267694
INFO:	20171125T023552   33.776 [0]	CGG: momentum done
INFO:	20171125T023553   34.352 [0]	Calculated Rho=0.78564
INFO:	20171125T023553   34.352 [0]	Initial IO took:                 33.275 sec
INFO:	20171125T023553   34.352 [0]	------------------------------------------------------------------------
INFO:	20171125T023553   34.353 [0]	Using SlicedCellPairTraversal.
INFO:	20171125T023555   36.863 [0]	Final checkpoint disabled.
INFO:	20171125T023555   36.863 [0]	Simulating 11 steps.
INFO:	20171125T023555   36.863 [0]	Default output prefix: ljfluid8node-slice
INFO:	20171125T023555   36.863 [0]	Initializing simulation
INFO:	20171125T023555   36.863 [0]	Initialising cell processor
INFO:	20171125T023555   36.863 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171125T023555   36.863 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171125T023555   36.864 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171125T023555   36.864 [0]	Clearing halos
INFO:	20171125T023555   36.866 [0]	Updating domain decomposition
INFO:	20171125T023555   36.867 [0]	Memory consumption (without halo copies):
INFO:	20171125T023555   36.867 [0]		Memory usage (System total):	120855 MB out of 129069 MB (93.636%)
INFO:	20171125T023555    36.94 [0]		By own process:			19418 MB (15.045% of total memory)
INFO:	20171125T023555    36.94 [0]				normal:		15978 MB (12.38% of total memory)
INFO:	20171125T023555    36.94 [0]				hugePages:	3440 MB (2.6652% of total memory)	HPS(kB):	16384
INFO:	20171125T023555    36.94 [0]			LinkedCells: 18556 MB
INFO:	20171125T023555   37.113 [0]				own datastructures:	0.000272 MB
INFO:	20171125T023555   37.113 [0]				cells total:		18552 MB
INFO:	20171125T023555   37.113 [0]				cells SoAs:		17592 MB
INFO:	20171125T023555   37.113 [0]				cells molecule vectors:	0 MB
INFO:	20171125T023555   37.113 [0]				indexVectors:		4.1943 MB
INFO:	20171125T023555   37.113 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171125T023555   37.114 [0]				own datastructures:	8e-05 MB
INFO:	20171125T023555   37.114 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171125T023555   37.114 [0]				collective Communication:		0 MB
INFO:	20171125T023602   43.662 [0]	Memory consumption (with halo copies):
INFO:	20171125T023602   43.662 [0]		Memory usage (System total):	124568 MB out of 129069 MB (96.513%)
INFO:	20171125T023602   43.744 [0]		By own process:			20008 MB (15.501% of total memory)
INFO:	20171125T023602   43.744 [0]				normal:		16504 MB (12.787% of total memory)
INFO:	20171125T023602   43.744 [0]				hugePages:	3504 MB (2.7148% of total memory)	HPS(kB):	16384
INFO:	20171125T023602   43.744 [0]			LinkedCells: 18556 MB
INFO:	20171125T023602   43.915 [0]				own datastructures:	0.000272 MB
INFO:	20171125T023602   43.915 [0]				cells total:		18552 MB
INFO:	20171125T023602   43.915 [0]				cells SoAs:		17592 MB
INFO:	20171125T023602   43.915 [0]				cells molecule vectors:	0 MB
INFO:	20171125T023602   43.915 [0]				indexVectors:		4.1943 MB
INFO:	20171125T023602   43.915 [0]			DomainDecompMPIBase: 299.98 MB
INFO:	20171125T023602   43.915 [0]				own datastructures:	8e-05 MB
INFO:	20171125T023602   43.915 [0]				neighbourCommunicationScheme:		299.98 MB
INFO:	20171125T023602   43.915 [0]				collective Communication:		0 MB
INFO:	20171125T023602   43.915 [0]	Performing initial force calculation
INFO:	20171125T023711   112.64 [0]	Performing initial FLOP count (if necessary)
INFO:	20171125T023711   112.64 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T023740   141.36 [0]	Clearing halos
INFO:	20171125T023740   141.37 [0]	Long range correction for homogeneous systems is used 
INFO:	20171125T023740   141.37 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171125T023741   142.57 [0]	Calculating global values
INFO:	20171125T023745   147.03 [0]	Set initial time step to start from to 0
INFO:	20171125T023745   147.03 [0]	Initializing output plugins and corresponding output timers
INFO:	20171125T023745   147.03 [0]	Initializing output plugin FlopRateWriter
INFO:	20171125T023745   147.03 [0]	Initializing output plugin VectorizationTuner
INFO:	20171125T023745   147.03 [0]	System initialised

INFO:	20171125T023745   147.03 [0]	System contains 23860998250 molecules.
INFO:	20171125T023745   147.03 [0]	Started simulation
INFO:	20171125T023747   148.36 [0]	Memory consumption:
INFO:	20171125T023747   148.36 [0]		Memory usage (System total):	124563 MB out of 129069 MB (96.509%)
INFO:	20171125T023747   148.43 [0]		By own process:			20008 MB (15.501% of total memory)
INFO:	20171125T023747   148.43 [0]				normal:		16504 MB (12.787% of total memory)
INFO:	20171125T023747   148.43 [0]				hugePages:	3504 MB (2.7148% of total memory)	HPS(kB):	16384
INFO:	20171125T023747   148.43 [0]			LinkedCells: 18556 MB
INFO:	20171125T023747    148.6 [0]				own datastructures:	0.000272 MB
INFO:	20171125T023747    148.6 [0]				cells total:		18552 MB
INFO:	20171125T023747    148.6 [0]				cells SoAs:		17592 MB
INFO:	20171125T023747    148.6 [0]				cells molecule vectors:	0 MB
INFO:	20171125T023747    148.6 [0]				indexVectors:		4.1943 MB
INFO:	20171125T023747    148.6 [0]			DomainDecompMPIBase: 299.98 MB
INFO:	20171125T023747    148.6 [0]				own datastructures:	8e-05 MB
INFO:	20171125T023747    148.6 [0]				neighbourCommunicationScheme:		299.98 MB
INFO:	20171125T023747    148.6 [0]				collective Communication:		0.0005 MB
INFO:	20171125T023747    148.6 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.4502e+11	p = -5.8907
INFO:	20171125T023910   231.66 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 145.42 TFLOPs
	FLOP-rate in force calculation: 2.1158 TFLOP/sec
	FLOP-rate for main loop       : 1.7457 TFLOP/sec (82.512 %)
INFO:	20171125T023910   231.66 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.4502e+11	p = -5.8907
INFO:	20171125T024033   314.95 [0]	Simstep = 2	T = 0.00031785	U_pot = -1.4502e+11	p = -5.8903
INFO:	20171125T024157   398.45 [0]	Simstep = 3	T = 0.00031166	U_pot = -1.4501e+11	p = -5.89
INFO:	20171125T024320   482.26 [0]	Simstep = 4	T = 0.00029741	U_pot = -1.4501e+11	p = -5.89
INFO:	20171125T024511   593.14 [0]	Simstep = 5	T = 0.00029244	U_pot = -1.45e+11	p = -5.8899
INFO:	20171125T024635   676.97 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 145.42 TFLOPs
	FLOP-rate in force calculation: 2.115 TFLOP/sec
	FLOP-rate for main loop       : 1.6506 TFLOP/sec (78.044 %)
INFO:	20171125T024635   676.97 [0]	Simstep = 6	T = 0.00029614	U_pot = -1.45e+11	p = -5.8898
INFO:	20171125T024759   761.13 [0]	Simstep = 7	T = 0.00030246	U_pot = -1.45e+11	p = -5.8898
INFO:	20171125T024923   845.04 [0]	Simstep = 8	T = 0.00030282	U_pot = -1.4499e+11	p = -5.8897
INFO:	20171125T025047   928.56 [0]	Simstep = 9	T = 0.00029593	U_pot = -1.4499e+11	p = -5.8896
INFO:	20171125T025238   1039.5 [0]	Simstep = 10	T = 0.00028712	U_pot = -1.4499e+11	p = -5.8894
INFO:	20171125T025402     1124 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 145.43 TFLOPs
	FLOP-rate in force calculation: 2.1125 TFLOP/sec
	FLOP-rate for main loop       : 1.6398 TFLOP/sec (77.622 %)
INFO:	20171125T025402     1124 [0]	Simstep = 11	T = 0.00028229	U_pot = -1.4499e+11	p = -5.8892
INFO:	20171125T025402     1124 [0]	Finish output from output plugins
INFO:	20171125T025402     1124 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T025402     1124 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T025402     1124 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T025402     1124 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171125T025402     1124 [0]	VT: Writing to global_log 
INFO:	20171125T025402     1124 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171125T025402     1124 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171125T025402     1124 [0]	single rank: FLOP-Count per Iteration: 1.4543e+14 FLOPs
INFO:	20171125T025402     1124 [0]	single rank: FLOP-rate: 1.3156e+11 GFLOPS
INFO:	20171125T025402     1124 [0]	single rank: number of iterations: 2441
INFO:	20171125T025402     1124 [0]	single rank: total time: 0.0025132s
INFO:	20171125T025402     1124 [0]	single rank: time per iteration: 1.0296e-06s 

INFO:	20171125T025405   1127.2 [0]	FLOP-Count per Iteration: 1.5237e+06 FLOPs
INFO:	20171125T025405   1127.2 [0]	FLOP-rate: 1117.4 GFLOPS
INFO:	20171125T025405   1127.2 [0]	number of iterations: 2441
INFO:	20171125T025405   1127.2 [0]	total time: 0.0030999s
INFO:	20171125T025405   1127.2 [0]	time per iteration: 1.2699e-06s 

INFO:	20171125T025405   1127.2 [0]	single rank: FLOP-Count per Iteration: 3.1457e+06 FLOPs
INFO:	20171125T025405   1127.2 [0]	single rank: FLOP-rate: 1078.6 GFLOPS
INFO:	20171125T025405   1127.2 [0]	single rank: number of iterations: 2441
INFO:	20171125T025405   1127.2 [0]	single rank: total time: 0.0066299s
INFO:	20171125T025405   1127.2 [0]	single rank: time per iteration: 2.7161e-06s 

INFO:	20171125T025405   1127.2 [0]	FLOP-Count per Iteration: 8.19e+06 FLOPs
INFO:	20171125T025405   1127.2 [0]	FLOP-rate: 1910.1 GFLOPS
INFO:	20171125T025405   1127.2 [0]	number of iterations: 2441
INFO:	20171125T025405   1127.2 [0]	total time: 0.0097477s
INFO:	20171125T025405   1127.2 [0]	time per iteration: 3.9933e-06s 

INFO:	20171125T025405   1127.2 [0]	Vectorization Tuner Statistics:
INFO:	20171125T025405   1127.2 [0]	Number of molecules per cell: 32
INFO:	20171125T025405   1127.2 [0]	values in GFlop/s
INFO:	20171125T025405   1127.2 [0]	gflopsOwnBig:	Average: 1045.3	std.deviation(abs): 31.247	Min: 1000.5	Max: 1119.7
INFO:	20171125T025405   1127.2 [0]	gflopsPairBig:	Average: 1893.1	std.deviation(abs): 33.421	Min: 1823.2	Max: 1989
INFO:	20171125T025405   1127.2 [0]	gflopsOwnZero:	Average: 1.3478e+11	std.deviation(abs): 7.0985e+09	Min: 9.332e+10	Max: 1.4027e+11
INFO:	20171125T025405   1127.2 [0]	gflopsPairZero:	Average: 1151.1	std.deviation(abs): 31.027	Min: 1066.5	Max: 1201.5
INFO:	20171125T025405   1127.2 [0]	VECTORIZATION TUNING completed 
INFO:	20171125T025405   1127.2 [0]	Timing information:
INFO:	20171125T025405   1127.2 [0]	initSend() took: 9.5431 sec
INFO:	20171125T025405   1127.2 [0]	testRecv() took: 21.149 sec
INFO:	20171125T025405   1127.2 [0]	Computation in main loop took: 975.6 sec
INFO:	20171125T025405   1127.2 [0]		Decomposition took: 77.336 sec
INFO:	20171125T025405   1127.2 [0]			Communication took: 49.3 sec
INFO:	20171125T025405   1127.2 [0]				initSend() took: 9.5431 sec
INFO:	20171125T025405   1127.2 [0]				testRecv() took: 21.149 sec
INFO:	20171125T025405   1127.2 [0]		Computation took: 898.01 sec
INFO:	20171125T025405   1127.2 [0]			Force calculation took: 757.28 sec
INFO:	20171125T025405   1127.2 [0]		IO in main loop took: 0.0041528 sec
INFO:	20171125T025405   1127.2 [0]			Output Plugin FlopRateWriter took: 0.0011077 sec
INFO:	20171125T025405   1127.2 [0]			Output Plugin VectorizationTuner took: 1.6212e-05 sec
INFO:	20171125T025405   1127.2 [0]	Final IO took: 3.2163 sec
INFO:	20171125T025405   1127.2 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 33.275 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Initial IO took:                 33.275 sec
INFO:	20171125T025405   1127.2 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171125T025405   1127.2 [0]	Memory consumption:
INFO:	20171125T025405   1127.2 [0]		Memory usage (System total):	127832 MB out of 129069 MB (99.042%)
INFO:	20171125T025405   1127.3 [0]		By own process:			20683 MB (16.025% of total memory)
INFO:	20171125T025405   1127.3 [0]				normal:		17067 MB (13.223% of total memory)
INFO:	20171125T025405   1127.3 [0]				hugePages:	3616 MB (2.8016% of total memory)	HPS(kB):	16384
INFO:	20171125T025405   1127.3 [0]			LinkedCells: 18584 MB
INFO:	20171125T025406   1127.4 [0]				own datastructures:	0.000272 MB
INFO:	20171125T025406   1127.4 [0]				cells total:		18580 MB
INFO:	20171125T025406   1127.4 [0]				cells SoAs:		17620 MB
INFO:	20171125T025406   1127.4 [0]				cells molecule vectors:	0 MB
INFO:	20171125T025406   1127.4 [0]				indexVectors:		4.1943 MB
INFO:	20171125T025406   1127.4 [0]			DomainDecompMPIBase: 313.07 MB
INFO:	20171125T025406   1127.4 [0]				own datastructures:	8e-05 MB
INFO:	20171125T025406   1127.4 [0]				neighbourCommunicationScheme:		313.07 MB
INFO:	20171125T025406   1127.4 [0]				collective Communication:		0.0005 MB
INFO:	20171125T025406   1127.4 [0]	
INFO:	20171125T025406   1127.4 [0]	main: used 980.39 seconds
INFO:	20171125T025406  1127.43 [0]	Simulation speed: 2.92e+08 Molecule-updates per second.
Application 11635819 resources: utime ~414962s, stime ~1244s, Rss ~18703640, inblocks ~306067, outblocks ~333546
