INFO:	20171125T044527 0.002213 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171125T044527 0.002363 [0]	Compiler: GNU 7.2.0
INFO:	20171125T044527 0.002464 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171125T044527 0.002517 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171125T044527 0.002569 [0]	Precision: Single
INFO:	20171125T044527 0.002707 [0]	Compiled with OpenMP support
INFO:	20171125T044527 0.002839 [0]	Started: D25-11-2017 T4:45:27
INFO:	20171125T044527 0.002923 [0]	Execution host: nid04425
INFO:	20171125T044527  0.00304 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171125T044527 0.003183 [0]	Running with 48 MPI processes.
INFO:	20171125T044527 0.003229 [0]	Running with 8 OpenMP threads.
WARNING:	20171125T044527 0.003278 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171125T044527 0.003328 [0]	Thread pinning:
INFO:	20171125T044527 0.003376 [0]	Master thread running on 0
INFO:	20171125T044527  0.00414 [0]		Thread with id 0 is running on 0.
INFO:	20171125T044527 0.004208 [0]		Thread with id 1 is running on 24.
INFO:	20171125T044527 0.005086 [0]		Thread with id 2 is running on 1.
INFO:	20171125T044527  0.00558 [0]		Thread with id 3 is running on 25.
INFO:	20171125T044527 0.005699 [0]		Thread with id 4 is running on 2.
INFO:	20171125T044527 0.006486 [0]		Thread with id 5 is running on 26.
INFO:	20171125T044527 0.006564 [0]		Thread with id 6 is running on 3.
INFO:	20171125T044527 0.007427 [0]		Thread with id 7 is running on 27.
INFO:	20171125T044527 0.008285 [0]	Initializing the standard domain decomposition ... 
INFO:	20171125T044527 0.010963 [0]	MPI grid dimensions: 4, 4, 3
INFO:	20171125T044527 0.011081 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T044527 0.011246 [0]	Constructing domain ...
INFO:	20171125T044527 0.011337 [0]	Domain construction done.
INFO:	20171125T044527 0.011407 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171125T044527 0.011976 [0]	Initialization done
INFO:	20171125T044527 0.016119 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171125T044527 0.016191 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171125T044527 0.019386 [0]	MarDyn XML config file version: 20100525
INFO:	20171125T044527 0.019501 [0]	Integrator type: LeapfrogRMM
INFO:	20171125T044527 0.019567 [0]	Timestep: 0.01
INFO:	20171125T044527 0.020389 [0]	Simulation start time: 0
INFO:	20171125T044527 0.020458 [0]	Number of equilibration steps: 20000
INFO:	20171125T044527 0.020518 [0]	Number of timesteps: 100
INFO:	20171125T044527  0.02062 [0]	Ensemble: NVT
INFO:	20171125T044527 0.020766 [0]	Number of components: 1
INFO:	20171125T044527 0.020987 [0]	Reading in component
INFO:	20171125T044527 0.021034 [0]	Component ID:1
INFO:	20171125T044527 0.021172 [0]	Component name:Argon
INFO:	20171125T044527 0.021222 [0]	Adding site of type LJ126
INFO:	20171125T044527 0.021358 [0]	Found 0 mixing rules.
INFO:	20171125T044527 0.021449 [0]	Temperature: 0.000316682
INFO:	20171125T044527 0.021589 [0]	Domain type: box
INFO:	20171125T044527 0.021704 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171125T044527  0.02177 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171125T044527  0.02184 [0]	Volume: 3.03713e+10
WARNING:	20171125T044527 0.021918 [0]	Box dimensions not set yet in domain class
INFO:	20171125T044527 0.021998 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171125T044527 0.022071 [0]	dimensionless cutoff radius:	3.5
INFO:	20171125T044527 0.022124 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171125T044527  0.02218 [0]	Parallelisation type: DomainDecomposition
INFO:	20171125T044527 0.024215 [0]	MPI grid dimensions: 4, 4, 3
INFO:	20171125T044527 0.024266 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T044527  0.02436 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171125T044527 0.024412 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171125T044527 0.024506 [0]	Datastructure type: LinkedCells
INFO:	20171125T044527 0.024555 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171125T044527 0.024729 [0]	REBUILD OF LinkedCells
INFO:	20171125T044527 0.024788 [0]	Bounding box: [0, 780] x [0, 780] x [0, 1040]
INFO:	20171125T044527 0.024846 [0]	Cells per dimension (incl. halo): 224 x 224 x 299
INFO:	20171125T044528 0.701102 [0]	Neighbour offsets are bounded by 50401, 50401
INFO:	20171125T044528  0.70117 [0]	Neighbour offsets are bounded by 50401, 50401
WARNING:	20171125T044529  1.06737 [0]	Thermostats section missing.
INFO:	20171125T044529  1.06748 [0]	Number of output plugins: 2
INFO:	20171125T044529  1.06755 [0]	Registering plugin with name CavityWriter
INFO:	20171125T044529  1.06764 [0]	Registering plugin with name CheckpointWriter
INFO:	20171125T044529  1.06777 [0]	Registering plugin with name DecompWriter
INFO:	20171125T044529  1.06785 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171125T044529   1.0679 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171125T044529  1.06795 [0]	Registering plugin with name FlopRateWriter
INFO:	20171125T044529  1.06801 [0]	Registering plugin with name GammaWriter
INFO:	20171125T044529  1.06806 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171125T044529  1.06811 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171125T044529  1.06818 [0]	Registering plugin with name MmpldWriter
INFO:	20171125T044529  1.06823 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171125T044529  1.06829 [0]	Registering plugin with name MmspdWriter
INFO:	20171125T044529  1.06834 [0]	Registering plugin with name PovWriter
INFO:	20171125T044529  1.06839 [0]	Registering plugin with name RDF
INFO:	20171125T044529  1.06853 [0]	Registering plugin with name ResultWriter
INFO:	20171125T044529   1.0686 [0]	Registering plugin with name SysMonOutput
INFO:	20171125T044529  1.06865 [0]	Registering plugin with name VISWriter
INFO:	20171125T044529   1.0687 [0]	Registering plugin with name XyzWriter
INFO:	20171125T044529  1.06874 [0]	Registering plugin with name MaxWriter
INFO:	20171125T044529   1.0688 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171125T044529  1.06886 [0]	Write frequency: 5
INFO:	20171125T044529  1.06891 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171125T044529  1.06896 [0]	Plugin not found: VectorizationTuner
WARNING:	20171125T044529    1.069 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171125T044529   1.0691 [0]	Output prefix: vect
INFO:	20171125T044529  1.06916 [0]	Minimal molecule count: 32
INFO:	20171125T044529  1.06924 [0]	Maximal molecule count: 32
INFO:	20171125T044529   1.0693 [0]	Maximal number of repetitions: 2500000
INFO:	20171125T044529  1.06938 [0]	Molecule count increase type: 0
INFO:	20171125T044529  1.06945 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171125T044529   1.0695 [0]	------------------------------------------------------------------------
INFO:	20171125T044529  1.06955 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171125T044529  1.06963 [0]	density: 0.785303
INFO:	20171125T044529  1.06971 [0]	binaryMixture: 0
INFO:	20171125T044529  1.06981 [0]	numMolecules: 23850685030
INFO:	20171125T044529  1.06998 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171125T044551  23.7015 [0]	Finished reading molecules: 100%
INFO:	20171125T044551  23.9818 [0]	CGG: ids
INFO:	20171125T044554  26.2432 [0]	CGG: ids done
INFO:	20171125T044554  26.2433 [0]	CGG: remove momentum
INFO:	20171125T044558  30.4413 [0]	momentumsum: 141.973 -656.397 -128.887
INFO:	20171125T044558  30.4414 [0]	mass_sum: 4.9656e+08
INFO:	20171125T044558  30.4414 [0]	v_sub: 2.85913e-07 -1.32189e-06 -2.59559e-07
INFO:	20171125T044558  30.4415 [0]	m1 v: 0.006044233683 -0.009941963479 0.02854241803
INFO:	20171125T044601 33.718547 [0]	m1 v: 0.006043947767 -0.009940641932 0.02854267694
INFO:	20171125T044601   33.721 [0]	CGG: momentum done
INFO:	20171125T044602   34.347 [0]	Calculated Rho=0.78564
INFO:	20171125T044602   34.348 [0]	Initial IO took:                 33.278 sec
INFO:	20171125T044602   34.348 [0]	------------------------------------------------------------------------
INFO:	20171125T044604   36.857 [0]	Final checkpoint disabled.
INFO:	20171125T044604   36.857 [0]	Simulating 11 steps.
INFO:	20171125T044604   36.857 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171125T044604   36.857 [0]	Initializing simulation
INFO:	20171125T044604   36.857 [0]	Initialising cell processor
INFO:	20171125T044604   36.857 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171125T044604   36.857 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171125T044604   36.857 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171125T044604   36.858 [0]	Clearing halos
INFO:	20171125T044604   36.859 [0]	Updating domain decomposition
INFO:	20171125T044604    36.86 [0]	Memory consumption (without halo copies):
INFO:	20171125T044604    36.86 [0]		Memory usage (System total):	120837 MB out of 129069 MB (93.622%)
INFO:	20171125T044604   36.934 [0]		By own process:			19427 MB (15.051% of total memory)
INFO:	20171125T044604   36.934 [0]				normal:		15955 MB (12.361% of total memory)
INFO:	20171125T044604   36.934 [0]				hugePages:	3472 MB (2.69% of total memory)	HPS(kB):	16384
INFO:	20171125T044604   36.934 [0]			LinkedCells: 18556 MB
INFO:	20171125T044605   37.107 [0]				own datastructures:	0.000272 MB
INFO:	20171125T044605   37.107 [0]				cells total:		18552 MB
INFO:	20171125T044605   37.107 [0]				cells SoAs:		17592 MB
INFO:	20171125T044605   37.107 [0]				cells molecule vectors:	0 MB
INFO:	20171125T044605   37.107 [0]				indexVectors:		4.1943 MB
INFO:	20171125T044605   37.107 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171125T044605   37.107 [0]				own datastructures:	8e-05 MB
INFO:	20171125T044605   37.108 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171125T044605   37.108 [0]				collective Communication:		0 MB
INFO:	20171125T044611   43.571 [0]	Memory consumption (with halo copies):
INFO:	20171125T044611   43.571 [0]		Memory usage (System total):	124470 MB out of 129069 MB (96.437%)
INFO:	20171125T044611   43.654 [0]		By own process:			20028 MB (15.518% of total memory)
INFO:	20171125T044611   43.655 [0]				normal:		16492 MB (12.778% of total memory)
INFO:	20171125T044611   43.656 [0]				hugePages:	3536 MB (2.7396% of total memory)	HPS(kB):	16384
INFO:	20171125T044611   43.657 [0]			LinkedCells: 18556 MB
INFO:	20171125T044611   43.828 [0]				own datastructures:	0.000272 MB
INFO:	20171125T044611   43.828 [0]				cells total:		18552 MB
INFO:	20171125T044611   43.828 [0]				cells SoAs:		17592 MB
INFO:	20171125T044611   43.828 [0]				cells molecule vectors:	0 MB
INFO:	20171125T044611   43.828 [0]				indexVectors:		4.1943 MB
INFO:	20171125T044611   43.828 [0]			DomainDecompMPIBase: 299.98 MB
INFO:	20171125T044611   43.829 [0]				own datastructures:	8e-05 MB
INFO:	20171125T044611   43.829 [0]				neighbourCommunicationScheme:		299.98 MB
INFO:	20171125T044611   43.829 [0]				collective Communication:		0 MB
INFO:	20171125T044611   43.829 [0]	Performing initial force calculation
INFO:	20171125T044611   43.829 [0]	Using C08CellPairTraversal.
INFO:	20171125T044722   114.41 [0]	Performing initial FLOP count (if necessary)
INFO:	20171125T044722   114.41 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T044754   146.08 [0]	Clearing halos
INFO:	20171125T044754   146.08 [0]	Long range correction for homogeneous systems is used 
INFO:	20171125T044754   146.08 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171125T044755   147.29 [0]	Calculating global values
INFO:	20171125T044759   151.82 [0]	Set initial time step to start from to 0
INFO:	20171125T044759   151.82 [0]	Initializing output plugins and corresponding output timers
INFO:	20171125T044759   151.82 [0]	Initializing output plugin FlopRateWriter
INFO:	20171125T044759   151.82 [0]	Initializing output plugin VectorizationTuner
INFO:	20171125T044759   151.82 [0]	System initialised

INFO:	20171125T044759   151.82 [0]	System contains 23860998250 molecules.
INFO:	20171125T044759   151.82 [0]	Started simulation
INFO:	20171125T044801   153.16 [0]	Memory consumption:
INFO:	20171125T044801   153.16 [0]		Memory usage (System total):	124465 MB out of 129069 MB (96.433%)
INFO:	20171125T044801   153.23 [0]		By own process:			20029 MB (15.518% of total memory)
INFO:	20171125T044801   153.23 [0]				normal:		16493 MB (12.778% of total memory)
INFO:	20171125T044801   153.23 [0]				hugePages:	3536 MB (2.7396% of total memory)	HPS(kB):	16384
INFO:	20171125T044801   153.24 [0]			LinkedCells: 18556 MB
INFO:	20171125T044801   153.41 [0]				own datastructures:	0.000272 MB
INFO:	20171125T044801   153.41 [0]				cells total:		18552 MB
INFO:	20171125T044801   153.41 [0]				cells SoAs:		17592 MB
INFO:	20171125T044801   153.41 [0]				cells molecule vectors:	0 MB
INFO:	20171125T044801   153.41 [0]				indexVectors:		4.1943 MB
INFO:	20171125T044801   153.41 [0]			DomainDecompMPIBase: 299.98 MB
INFO:	20171125T044801   153.41 [0]				own datastructures:	8e-05 MB
INFO:	20171125T044801   153.41 [0]				neighbourCommunicationScheme:		299.98 MB
INFO:	20171125T044801   153.41 [0]				collective Communication:		0.0005 MB
INFO:	20171125T044801   153.41 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.4504e+11	p = -5.8906
INFO:	20171125T044927   239.73 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 145.42 TFLOPs
	FLOP-rate in force calculation: 2.0539 TFLOP/sec
	FLOP-rate for main loop       : 1.6798 TFLOP/sec (81.783 %)
INFO:	20171125T044927   239.73 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.4504e+11	p = -5.8906
INFO:	20171125T045053   325.62 [0]	Simstep = 2	T = 0.00031785	U_pot = -1.4504e+11	p = -5.8902
INFO:	20171125T045219   411.69 [0]	Simstep = 3	T = 0.0003117	U_pot = -1.4503e+11	p = -5.8898
INFO:	20171125T045346   498.56 [0]	Simstep = 4	T = 0.0002974	U_pot = -1.4503e+11	p = -5.8896
INFO:	20171125T045543   615.46 [0]	Simstep = 5	T = 0.0002924	U_pot = -1.4503e+11	p = -5.8896
INFO:	20171125T045710   702.65 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 145.42 TFLOPs
	FLOP-rate in force calculation: 2.0531 TFLOP/sec
	FLOP-rate for main loop       : 1.5879 TFLOP/sec (77.342 %)
INFO:	20171125T045710   702.65 [0]	Simstep = 6	T = 0.00029611	U_pot = -1.4502e+11	p = -5.8895
INFO:	20171125T045838   790.61 [0]	Simstep = 7	T = 0.00030248	U_pot = -1.4502e+11	p = -5.8894
INFO:	20171125T050005   877.74 [0]	Simstep = 8	T = 0.00030286	U_pot = -1.4501e+11	p = -5.8894
INFO:	20171125T050132   964.49 [0]	Simstep = 9	T = 0.00029595	U_pot = -1.4501e+11	p = -5.8893
INFO:	20171125T050330   1082.6 [0]	Simstep = 10	T = 0.00028711	U_pot = -1.4501e+11	p = -5.8892
INFO:	20171125T050458   1170.2 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 145.43 TFLOPs
	FLOP-rate in force calculation: 2.0525 TFLOP/sec
	FLOP-rate for main loop       : 1.5729 TFLOP/sec (76.636 %)
INFO:	20171125T050458   1170.2 [0]	Simstep = 11	T = 0.00028227	U_pot = -1.4501e+11	p = -5.889
INFO:	20171125T050458   1170.2 [0]	Finish output from output plugins
INFO:	20171125T050458   1170.2 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T050458   1170.2 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T050458   1170.2 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T050458   1170.2 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171125T050458   1170.2 [0]	VT: Writing to global_log 
INFO:	20171125T050458   1170.2 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171125T050458   1170.2 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171125T050458   1170.2 [0]	single rank: FLOP-Count per Iteration: 1.4543e+14 FLOPs
INFO:	20171125T050458   1170.2 [0]	single rank: FLOP-rate: 1.3205e+11 GFLOPS
INFO:	20171125T050458   1170.2 [0]	single rank: number of iterations: 2441
INFO:	20171125T050458   1170.2 [0]	single rank: total time: 0.0025039s
INFO:	20171125T050458   1170.2 [0]	single rank: time per iteration: 1.0258e-06s 

INFO:	20171125T050502   1174.4 [0]	FLOP-Count per Iteration: 1.5237e+06 FLOPs
INFO:	20171125T050502   1174.4 [0]	FLOP-rate: 1145.8 GFLOPS
INFO:	20171125T050502   1174.4 [0]	number of iterations: 2441
INFO:	20171125T050502   1174.4 [0]	total time: 0.0030231s
INFO:	20171125T050502   1174.4 [0]	time per iteration: 1.2385e-06s 

INFO:	20171125T050502   1174.4 [0]	single rank: FLOP-Count per Iteration: 3.1457e+06 FLOPs
INFO:	20171125T050502   1174.4 [0]	single rank: FLOP-rate: 1084.2 GFLOPS
INFO:	20171125T050502   1174.4 [0]	single rank: number of iterations: 2441
INFO:	20171125T050502   1174.4 [0]	single rank: total time: 0.0065961s
INFO:	20171125T050502   1174.4 [0]	single rank: time per iteration: 2.7022e-06s 

INFO:	20171125T050502   1174.4 [0]	FLOP-Count per Iteration: 8.19e+06 FLOPs
INFO:	20171125T050502   1174.4 [0]	FLOP-rate: 1918.3 GFLOPS
INFO:	20171125T050502   1174.4 [0]	number of iterations: 2441
INFO:	20171125T050502   1174.4 [0]	total time: 0.009706s
INFO:	20171125T050502   1174.4 [0]	time per iteration: 3.9762e-06s 

INFO:	20171125T050502   1174.4 [0]	Vectorization Tuner Statistics:
INFO:	20171125T050502   1174.4 [0]	Number of molecules per cell: 32
INFO:	20171125T050502   1174.4 [0]	values in GFlop/s
INFO:	20171125T050502   1174.4 [0]	gflopsOwnBig:	Average: 1047.9	std.deviation(abs): 27.906	Min: 996.71	Max: 1126.3
INFO:	20171125T050502   1174.5 [0]	gflopsPairBig:	Average: 1886.4	std.deviation(abs): 46.539	Min: 1814.9	Max: 1986.8
INFO:	20171125T050502   1174.5 [0]	gflopsOwnZero:	Average: 1.3362e+11	std.deviation(abs): 3.8803e+09	Min: 1.261e+11	Max: 1.4026e+11
INFO:	20171125T050502   1174.5 [0]	gflopsPairZero:	Average: 1118.2	std.deviation(abs): 35.756	Min: 1035.2	Max: 1185.4
INFO:	20171125T050502   1174.5 [0]	VECTORIZATION TUNING completed 
INFO:	20171125T050502   1174.5 [0]	Timing information:
INFO:	20171125T050502   1174.5 [0]	initSend() took: 9.5086 sec
INFO:	20171125T050502   1174.5 [0]	testRecv() took: 20.906 sec
INFO:	20171125T050502   1174.5 [0]	Computation in main loop took: 1017.1 sec
INFO:	20171125T050502   1174.5 [0]		Decomposition took: 77.628 sec
INFO:	20171125T050502   1174.5 [0]			Communication took: 49.74 sec
INFO:	20171125T050502   1174.5 [0]				initSend() took: 9.5086 sec
INFO:	20171125T050502   1174.5 [0]				testRecv() took: 20.906 sec
INFO:	20171125T050502   1174.5 [0]		Computation took: 939.18 sec
INFO:	20171125T050502   1174.5 [0]			Force calculation took: 779.44 sec
INFO:	20171125T050502   1174.5 [0]		IO in main loop took: 0.0039687 sec
INFO:	20171125T050502   1174.5 [0]			Output Plugin FlopRateWriter took: 0.00094891 sec
INFO:	20171125T050502   1174.5 [0]			Output Plugin VectorizationTuner took: 1.5974e-05 sec
INFO:	20171125T050502   1174.5 [0]	Final IO took: 4.2278 sec
INFO:	20171125T050502   1174.5 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 33.278 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Initial IO took:                 33.278 sec
INFO:	20171125T050502   1174.5 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171125T050502   1174.5 [0]	Memory consumption:
INFO:	20171125T050502   1174.5 [0]		Memory usage (System total):	127654 MB out of 129069 MB (98.904%)
INFO:	20171125T050502   1174.5 [0]		By own process:			20592 MB (15.954% of total memory)
INFO:	20171125T050502   1174.5 [0]				normal:		16960 MB (13.14% of total memory)
INFO:	20171125T050502   1174.5 [0]				hugePages:	3632 MB (2.814% of total memory)	HPS(kB):	16384
INFO:	20171125T050502   1174.5 [0]			LinkedCells: 18584 MB
INFO:	20171125T050502   1174.7 [0]				own datastructures:	0.000272 MB
INFO:	20171125T050502   1174.7 [0]				cells total:		18580 MB
INFO:	20171125T050502   1174.7 [0]				cells SoAs:		17620 MB
INFO:	20171125T050502   1174.7 [0]				cells molecule vectors:	0 MB
INFO:	20171125T050502   1174.7 [0]				indexVectors:		4.1943 MB
INFO:	20171125T050502   1174.7 [0]			DomainDecompMPIBase: 313.07 MB
INFO:	20171125T050502   1174.7 [0]				own datastructures:	8e-05 MB
INFO:	20171125T050502   1174.7 [0]				neighbourCommunicationScheme:		313.07 MB
INFO:	20171125T050502   1174.7 [0]				collective Communication:		0.0005 MB
INFO:	20171125T050502   1174.7 [0]	
INFO:	20171125T050502   1174.7 [0]	main: used 1022.89 seconds
INFO:	20171125T050502  1174.71 [0]	Simulation speed: 2.80e+08 Molecule-updates per second.
Application 11635865 resources: utime ~432476s, stime ~1241s, Rss ~18721336, inblocks ~308118, outblocks ~333553
