INFO:	20171124T234050 0.012004 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171124T234050 0.012216 [0]	Compiler: GNU 7.2.0
INFO:	20171124T234050 0.012645 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171124T234050 0.013066 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171124T234050 0.013614 [0]	Precision: Single
INFO:	20171124T234050 0.013805 [0]	Compiled with OpenMP support
INFO:	20171124T234050 0.014383 [0]	Started: D24-11-2017 T23:40:50
INFO:	20171124T234050 0.014452 [0]	Execution host: nid04279
INFO:	20171124T234050 0.014554 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171124T234050 0.014633 [0]	Running with 96 MPI processes.
INFO:	20171124T234050 0.014683 [0]	Running with 8 OpenMP threads.
WARNING:	20171124T234050 0.014777 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171124T234050 0.014918 [0]	Thread pinning:
INFO:	20171124T234050 0.015202 [0]	Master thread running on 0
INFO:	20171124T234050 0.016197 [0]		Thread with id 0 is running on 0.
INFO:	20171124T234050 0.016316 [0]		Thread with id 1 is running on 24.
INFO:	20171124T234050 0.017304 [0]		Thread with id 2 is running on 1.
INFO:	20171124T234050 0.018078 [0]		Thread with id 3 is running on 25.
INFO:	20171124T234050 0.018442 [0]		Thread with id 4 is running on 2.
INFO:	20171124T234050 0.019353 [0]		Thread with id 5 is running on 26.
INFO:	20171124T234050 0.019798 [0]		Thread with id 6 is running on 3.
INFO:	20171124T234050 0.020554 [0]		Thread with id 7 is running on 27.
INFO:	20171124T234050 0.021668 [0]	Initializing the standard domain decomposition ... 
INFO:	20171124T234050  0.02283 [0]	MPI grid dimensions: 6, 4, 4
INFO:	20171124T234050 0.022973 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T234050 0.023341 [0]	Constructing domain ...
INFO:	20171124T234050 0.023732 [0]	Domain construction done.
INFO:	20171124T234050 0.024069 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171124T234050 0.025432 [0]	Initialization done
INFO:	20171124T234050 0.025705 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171124T234050 0.025923 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171124T234050 0.029633 [0]	MarDyn XML config file version: 20100525
INFO:	20171124T234050 0.029961 [0]	Integrator type: LeapfrogRMM
INFO:	20171124T234050 0.030119 [0]	Timestep: 0.01
INFO:	20171124T234050 0.030813 [0]	Simulation start time: 0
INFO:	20171124T234050 0.031064 [0]	Number of equilibration steps: 20000
INFO:	20171124T234050 0.031637 [0]	Number of timesteps: 100
INFO:	20171124T234050 0.033396 [0]	Ensemble: NVT
INFO:	20171124T234050 0.036184 [0]	Number of components: 1
INFO:	20171124T234050 0.038139 [0]	Reading in component
INFO:	20171124T234050 0.039459 [0]	Component ID:1
INFO:	20171124T234050 0.039542 [0]	Component name:Argon
INFO:	20171124T234050 0.039687 [0]	Adding site of type LJ126
INFO:	20171124T234050 0.039827 [0]	Found 0 mixing rules.
INFO:	20171124T234050 0.039972 [0]	Temperature: 0.000316682
INFO:	20171124T234050 0.040051 [0]	Domain type: box
INFO:	20171124T234050 0.040159 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171124T234050 0.040272 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171124T234050 0.040691 [0]	Volume: 3.03713e+10
WARNING:	20171124T234050 0.040744 [0]	Box dimensions not set yet in domain class
INFO:	20171124T234050 0.040829 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171124T234050 0.040902 [0]	dimensionless cutoff radius:	3.5
INFO:	20171124T234050 0.041036 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171124T234050 0.041226 [0]	Parallelisation type: DomainDecomposition
INFO:	20171124T234050 0.041353 [0]	MPI grid dimensions: 6, 4, 4
INFO:	20171124T234050 0.041443 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T234050 0.041501 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171124T234050 0.041558 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171124T234050 0.041713 [0]	Datastructure type: LinkedCells
INFO:	20171124T234050 0.041792 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171124T234050 0.041916 [0]	REBUILD OF LinkedCells
INFO:	20171124T234050 0.042063 [0]	Bounding box: [0, 520] x [0, 780] x [0, 780]
INFO:	20171124T234050 0.042237 [0]	Cells per dimension (incl. halo): 150 x 224 x 224
INFO:	20171124T234051 0.382132 [0]	Neighbour offsets are bounded by 33751, 33751
INFO:	20171124T234051 0.382306 [0]	Neighbour offsets are bounded by 33751, 33751
WARNING:	20171124T234051 0.568472 [0]	Thermostats section missing.
INFO:	20171124T234051 0.569235 [0]	Number of output plugins: 2
INFO:	20171124T234051 0.569363 [0]	Registering plugin with name CavityWriter
INFO:	20171124T234051 0.569861 [0]	Registering plugin with name CheckpointWriter
INFO:	20171124T234051 0.570073 [0]	Registering plugin with name DecompWriter
INFO:	20171124T234051 0.570491 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171124T234051 0.570695 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171124T234051 0.570873 [0]	Registering plugin with name FlopRateWriter
INFO:	20171124T234051 0.571067 [0]	Registering plugin with name GammaWriter
INFO:	20171124T234051 0.571179 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171124T234051 0.571564 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171124T234051 0.571725 [0]	Registering plugin with name MmpldWriter
INFO:	20171124T234051 0.571799 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171124T234051   0.5719 [0]	Registering plugin with name MmspdWriter
INFO:	20171124T234051 0.571996 [0]	Registering plugin with name PovWriter
INFO:	20171124T234051 0.572066 [0]	Registering plugin with name RDF
INFO:	20171124T234051 0.572174 [0]	Registering plugin with name ResultWriter
INFO:	20171124T234051 0.572232 [0]	Registering plugin with name SysMonOutput
INFO:	20171124T234051 0.572299 [0]	Registering plugin with name VISWriter
INFO:	20171124T234051 0.572355 [0]	Registering plugin with name XyzWriter
INFO:	20171124T234051 0.572404 [0]	Registering plugin with name MaxWriter
INFO:	20171124T234051 0.572459 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171124T234051 0.572556 [0]	Write frequency: 5
INFO:	20171124T234051 0.572625 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171124T234051 0.572751 [0]	Plugin not found: VectorizationTuner
WARNING:	20171124T234051 0.573075 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171124T234051  0.57319 [0]	Output prefix: vect
INFO:	20171124T234051 0.573806 [0]	Minimal molecule count: 32
INFO:	20171124T234051 0.574471 [0]	Maximal molecule count: 32
INFO:	20171124T234051 0.574739 [0]	Maximal number of repetitions: 2500000
INFO:	20171124T234051 0.574847 [0]	Molecule count increase type: 0
INFO:	20171124T234051 0.575151 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171124T234051  0.57557 [0]	------------------------------------------------------------------------
INFO:	20171124T234051 0.575899 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171124T234051 0.576025 [0]	density: 0.785303
INFO:	20171124T234051 0.576429 [0]	binaryMixture: 0
INFO:	20171124T234051 0.576597 [0]	numMolecules: 23850685030
INFO:	20171124T234051 0.576981 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171124T234101  10.8602 [0]	Finished reading molecules: 100%
INFO:	20171124T234103  12.1513 [0]	CGG: ids
INFO:	20171124T234104  13.3237 [0]	CGG: ids done
INFO:	20171124T234104  13.3238 [0]	CGG: remove momentum
INFO:	20171124T234106  15.4994 [0]	momentumsum: 141.522 -460.279 243.516
INFO:	20171124T234106  15.4997 [0]	mass_sum: 2.48443e+08
INFO:	20171124T234106  15.5001 [0]	v_sub: 5.69637e-07 -1.85265e-06 9.80168e-07
INFO:	20171124T234106  15.5002 [0]	m1 v: 0.01268579718 -0.02606687509 -0.01047060918
INFO:	20171124T234108 17.169169 [0]	m1 v: 0.01268522721 -0.02606502175 -0.01047158893
INFO:	20171124T234108    17.17 [0]	CGG: momentum done
INFO:	20171124T234108   17.242 [0]	Calculated Rho=0.78564
INFO:	20171124T234108   17.242 [0]	Initial IO took:                 16.665 sec
INFO:	20171124T234108   17.244 [0]	------------------------------------------------------------------------
INFO:	20171124T234109   18.501 [0]	Final checkpoint disabled.
INFO:	20171124T234109   18.501 [0]	Simulating 11 steps.
INFO:	20171124T234109   18.501 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171124T234109   18.502 [0]	Initializing simulation
INFO:	20171124T234109   18.503 [0]	Initialising cell processor
INFO:	20171124T234109   18.504 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171124T234109   18.504 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171124T234109   18.504 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171124T234109   18.505 [0]	Clearing halos
INFO:	20171124T234109   18.506 [0]	Updating domain decomposition
INFO:	20171124T234109   18.507 [0]	Memory consumption (without halo copies):
INFO:	20171124T234109   18.507 [0]		Memory usage (System total):	63805 MB out of 129069 MB (49.435%)
INFO:	20171124T234109   18.545 [0]		By own process:			9848.6 MB (7.6305% of total memory)
INFO:	20171124T234109   18.546 [0]				normal:		8040.6 MB (6.2297% of total memory)
INFO:	20171124T234109   18.546 [0]				hugePages:	1808 MB (1.4008% of total memory)	HPS(kB):	16384
INFO:	20171124T234109   18.546 [0]			LinkedCells: 9340 MB
INFO:	20171124T234109   18.633 [0]				own datastructures:	0.000272 MB
INFO:	20171124T234109   18.633 [0]				cells total:		9337.9 MB
INFO:	20171124T234109   18.634 [0]				cells SoAs:		8856.2 MB
INFO:	20171124T234109   18.634 [0]				cells molecule vectors:	0 MB
INFO:	20171124T234109   18.635 [0]				indexVectors:		2.0972 MB
INFO:	20171124T234109   18.635 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171124T234109   18.635 [0]				own datastructures:	8e-05 MB
INFO:	20171124T234109   18.635 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171124T234109   18.635 [0]				collective Communication:		0 MB
INFO:	20171124T234113   22.204 [0]	Memory consumption (with halo copies):
INFO:	20171124T234113   22.205 [0]		Memory usage (System total):	66185 MB out of 129069 MB (51.279%)
INFO:	20171124T234113   22.246 [0]		By own process:			10242 MB (7.9356% of total memory)
INFO:	20171124T234113   22.246 [0]				normal:		8370.3 MB (6.4852% of total memory)
INFO:	20171124T234113   22.246 [0]				hugePages:	1872 MB (1.4504% of total memory)	HPS(kB):	16384
INFO:	20171124T234113   22.246 [0]			LinkedCells: 9340 MB
INFO:	20171124T234113   22.332 [0]				own datastructures:	0.000272 MB
INFO:	20171124T234113   22.332 [0]				cells total:		9337.9 MB
INFO:	20171124T234113   22.333 [0]				cells SoAs:		8856.2 MB
INFO:	20171124T234113   22.333 [0]				cells molecule vectors:	0 MB
INFO:	20171124T234113   22.333 [0]				indexVectors:		2.0972 MB
INFO:	20171124T234113   22.334 [0]			DomainDecompMPIBase: 189.88 MB
INFO:	20171124T234113   22.334 [0]				own datastructures:	8e-05 MB
INFO:	20171124T234113   22.334 [0]				neighbourCommunicationScheme:		189.88 MB
INFO:	20171124T234113   22.334 [0]				collective Communication:		0 MB
INFO:	20171124T234113   22.334 [0]	Performing initial force calculation
INFO:	20171124T234113   22.335 [0]	Using C08CellPairTraversal.
INFO:	20171124T234148   58.083 [0]	Performing initial FLOP count (if necessary)
INFO:	20171124T234148   58.085 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T234204   73.653 [0]	Clearing halos
INFO:	20171124T234204   73.655 [0]	Long range correction for homogeneous systems is used 
INFO:	20171124T234204   73.656 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171124T234205   74.286 [0]	Calculating global values
INFO:	20171124T234207   76.437 [0]	Set initial time step to start from to 0
INFO:	20171124T234207   76.438 [0]	Initializing output plugins and corresponding output timers
INFO:	20171124T234207   76.438 [0]	Initializing output plugin FlopRateWriter
INFO:	20171124T234207   76.438 [0]	Initializing output plugin VectorizationTuner
INFO:	20171124T234207   76.438 [0]	System initialised

INFO:	20171124T234207   76.439 [0]	System contains 23860998250 molecules.
INFO:	20171124T234207   76.439 [0]	Started simulation
INFO:	20171124T234207   77.086 [0]	Memory consumption:
INFO:	20171124T234207   77.086 [0]		Memory usage (System total):	66184 MB out of 129069 MB (51.278%)
INFO:	20171124T234208   77.123 [0]		By own process:			10242 MB (7.9356% of total memory)
INFO:	20171124T234208   77.124 [0]				normal:		8370.4 MB (6.4852% of total memory)
INFO:	20171124T234208   77.125 [0]				hugePages:	1872 MB (1.4504% of total memory)	HPS(kB):	16384
INFO:	20171124T234208   77.126 [0]			LinkedCells: 9340 MB
INFO:	20171124T234208   77.216 [0]				own datastructures:	0.000272 MB
INFO:	20171124T234208   77.217 [0]				cells total:		9337.9 MB
INFO:	20171124T234208   77.221 [0]				cells SoAs:		8856.2 MB
INFO:	20171124T234208   77.221 [0]				cells molecule vectors:	0 MB
INFO:	20171124T234208   77.222 [0]				indexVectors:		2.0972 MB
INFO:	20171124T234208   77.222 [0]			DomainDecompMPIBase: 189.88 MB
INFO:	20171124T234208   77.223 [0]				own datastructures:	8e-05 MB
INFO:	20171124T234208   77.223 [0]				neighbourCommunicationScheme:		189.88 MB
INFO:	20171124T234208   77.223 [0]				collective Communication:		0.0005 MB
INFO:	20171124T234208   77.223 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.4924e+11	p = -6.0432
INFO:	20171124T234251      121 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 145.96 TFLOPs
	FLOP-rate in force calculation: 4.0782 TFLOP/sec
	FLOP-rate for main loop       : 3.3238 TFLOP/sec (81.5 %)
INFO:	20171124T234251      121 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.4924e+11	p = -6.0432
INFO:	20171124T234335   164.87 [0]	Simstep = 2	T = 0.00031209	U_pot = -1.4924e+11	p = -6.0431
INFO:	20171124T234419   208.53 [0]	Simstep = 3	T = 0.00030791	U_pot = -1.4924e+11	p = -6.0429
INFO:	20171124T234503   252.19 [0]	Simstep = 4	T = 0.00030531	U_pot = -1.4924e+11	p = -6.0428
INFO:	20171124T234601   310.88 [0]	Simstep = 5	T = 0.00030226	U_pot = -1.4924e+11	p = -6.0428
INFO:	20171124T234645   354.76 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 145.96 TFLOPs
	FLOP-rate in force calculation: 4.0781 TFLOP/sec
	FLOP-rate for main loop       : 3.1539 TFLOP/sec (77.337 %)
INFO:	20171124T234645   354.76 [0]	Simstep = 6	T = 0.00029883	U_pot = -1.4924e+11	p = -6.0428
INFO:	20171124T234729    398.9 [0]	Simstep = 7	T = 0.00029583	U_pot = -1.4924e+11	p = -6.0428
INFO:	20171124T234813   443.01 [0]	Simstep = 8	T = 0.00029358	U_pot = -1.4924e+11	p = -6.0426
INFO:	20171124T234858   487.31 [0]	Simstep = 9	T = 0.00029192	U_pot = -1.4924e+11	p = -6.0425
INFO:	20171124T234957   546.45 [0]	Simstep = 10	T = 0.00029044	U_pot = -1.4924e+11	p = -6.0423
INFO:	20171124T235041   590.46 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 145.97 TFLOPs
	FLOP-rate in force calculation: 4.0753 TFLOP/sec
	FLOP-rate for main loop       : 3.1276 TFLOP/sec (76.745 %)
INFO:	20171124T235041   590.46 [0]	Simstep = 11	T = 0.00028894	U_pot = -1.4924e+11	p = -6.0421
INFO:	20171124T235041   590.46 [0]	Finish output from output plugins
INFO:	20171124T235041   590.46 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T235041   590.46 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T235041   590.46 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T235041   590.46 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171124T235041   590.46 [0]	VT: Writing to global_log 
INFO:	20171124T235041   590.46 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171124T235041   590.46 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171124T235041   590.47 [0]	single rank: FLOP-Count per Iteration: 1.4597e+14 FLOPs
INFO:	20171124T235041   590.47 [0]	single rank: FLOP-rate: 1.3222e+11 GFLOPS
INFO:	20171124T235041   590.47 [0]	single rank: number of iterations: 2441
INFO:	20171124T235041   590.47 [0]	single rank: total time: 0.0025098s
INFO:	20171124T235041   590.47 [0]	single rank: time per iteration: 1.0282e-06s 

INFO:	20171124T235043   592.92 [0]	FLOP-Count per Iteration: 3.0474e+06 FLOPs
INFO:	20171124T235043   592.92 [0]	FLOP-rate: 2212.1 GFLOPS
INFO:	20171124T235043   592.92 [0]	number of iterations: 2441
INFO:	20171124T235043   592.92 [0]	total time: 0.0031319s
INFO:	20171124T235043   592.92 [0]	time per iteration: 1.283e-06s 

INFO:	20171124T235043   592.93 [0]	single rank: FLOP-Count per Iteration: 6.2915e+06 FLOPs
INFO:	20171124T235043   592.93 [0]	single rank: FLOP-rate: 2107.7 GFLOPS
INFO:	20171124T235043   592.93 [0]	single rank: number of iterations: 2441
INFO:	20171124T235043   592.93 [0]	single rank: total time: 0.0067859s
INFO:	20171124T235043   592.93 [0]	single rank: time per iteration: 2.78e-06s 

INFO:	20171124T235043   592.94 [0]	FLOP-Count per Iteration: 1.638e+07 FLOPs
INFO:	20171124T235043   592.94 [0]	FLOP-rate: 3835 GFLOPS
INFO:	20171124T235043   592.94 [0]	number of iterations: 2441
INFO:	20171124T235043   592.94 [0]	total time: 0.0097098s
INFO:	20171124T235043   592.94 [0]	time per iteration: 3.9778e-06s 

INFO:	20171124T235043   592.94 [0]	Vectorization Tuner Statistics:
INFO:	20171124T235043   592.94 [0]	Number of molecules per cell: 32
INFO:	20171124T235043   592.94 [0]	values in GFlop/s
INFO:	20171124T235043   592.94 [0]	gflopsOwnBig:	Average: 2131.3	std.deviation(abs): 52.046	Min: 2043	Max: 2258.4
INFO:	20171124T235043   592.94 [0]	gflopsPairBig:	Average: 3794.3	std.deviation(abs): 81.7	Min: 3610.4	Max: 3976.6
INFO:	20171124T235043   592.94 [0]	gflopsOwnZero:	Average: 1.3464e+11	std.deviation(abs): 4.7505e+09	Min: 1.2164e+11	Max: 1.4097e+11
INFO:	20171124T235043   592.94 [0]	gflopsPairZero:	Average: 2238	std.deviation(abs): 58.725	Min: 2084	Max: 2414
INFO:	20171124T235043   592.94 [0]	VECTORIZATION TUNING completed 
INFO:	20171124T235043   592.94 [0]	Timing information:
INFO:	20171124T235043   592.94 [0]	initSend() took: 5.8175 sec
INFO:	20171124T235043   592.94 [0]	testRecv() took: 13.315 sec
INFO:	20171124T235043   592.94 [0]	Computation in main loop took: 513.37 sec
INFO:	20171124T235043   592.94 [0]		Decomposition took: 39.583 sec
INFO:	20171124T235043   592.94 [0]			Communication took: 25.567 sec
INFO:	20171124T235043   592.94 [0]				initSend() took: 5.8175 sec
INFO:	20171124T235043   592.94 [0]				testRecv() took: 13.315 sec
INFO:	20171124T235043   592.94 [0]		Computation took: 473.64 sec
INFO:	20171124T235043   592.94 [0]			Force calculation took: 393.99 sec
INFO:	20171124T235043   592.94 [0]		IO in main loop took: 0.0078542 sec
INFO:	20171124T235043   592.94 [0]			Output Plugin FlopRateWriter took: 0.0016448 sec
INFO:	20171124T235043   592.94 [0]			Output Plugin VectorizationTuner took: 1.5497e-05 sec
INFO:	20171124T235043   592.94 [0]	Final IO took: 2.4829 sec
INFO:	20171124T235043   592.94 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 16.667 sec
INFO:	20171124T235043   592.94 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171124T235043   592.94 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171124T235043   592.94 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171124T235043   592.94 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171124T235043   592.94 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171124T235043   592.94 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171124T235043   592.94 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171124T235043   592.94 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171124T235043   592.94 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171124T235043   592.94 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171124T235043   592.95 [0]	Initial IO took:                 16.665 sec
INFO:	20171124T235043   592.95 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171124T235043   592.95 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171124T235043   592.95 [0]	Memory consumption:
INFO:	20171124T235043   592.95 [0]		Memory usage (System total):	67726 MB out of 129069 MB (52.473%)
INFO:	20171124T235043   592.99 [0]		By own process:			10512 MB (8.1443% of total memory)
INFO:	20171124T235043   592.99 [0]				normal:		8559.8 MB (6.6319% of total memory)
INFO:	20171124T235043   592.99 [0]				hugePages:	1952 MB (1.5124% of total memory)	HPS(kB):	16384
INFO:	20171124T235043   592.99 [0]			LinkedCells: 9354.3 MB
INFO:	20171124T235043   593.08 [0]				own datastructures:	0.000272 MB
INFO:	20171124T235043   593.08 [0]				cells total:		9352.2 MB
INFO:	20171124T235043   593.08 [0]				cells SoAs:		8870.5 MB
INFO:	20171124T235043   593.08 [0]				cells molecule vectors:	0 MB
INFO:	20171124T235043   593.08 [0]				indexVectors:		2.0972 MB
INFO:	20171124T235043   593.08 [0]			DomainDecompMPIBase: 196.59 MB
INFO:	20171124T235043   593.08 [0]				own datastructures:	8e-05 MB
INFO:	20171124T235043   593.08 [0]				neighbourCommunicationScheme:		196.59 MB
INFO:	20171124T235043   593.08 [0]				collective Communication:		0.0005 MB
INFO:	20171124T235043   593.08 [0]	
INFO:	20171124T235043   593.08 [0]	main: used 516.64 seconds
INFO:	20171124T235043   593.08 [0]	Simulation speed: 5.54e+08 Molecule-updates per second.
Application 11635719 resources: utime ~435691s, stime ~1281s, Rss ~9944292, inblocks ~515073, outblocks ~667052
