INFO:	20171124T224916 0.006862 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171124T224916  0.00805 [0]	Compiler: GNU 7.2.0
INFO:	20171124T224916 0.010083 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171124T224916 0.010454 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171124T224916 0.010599 [0]	Precision: Single
INFO:	20171124T224916 0.010665 [0]	Compiled with OpenMP support
INFO:	20171124T224916 0.010758 [0]	Started: D24-11-2017 T22:49:16
INFO:	20171124T224916 0.010803 [0]	Execution host: nid04473
INFO:	20171124T224916 0.010855 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-slice.xml --steps=11 --final-checkpoint=0
INFO:	20171124T224916  0.01092 [0]	Running with 192 MPI processes.
INFO:	20171124T224916  0.01097 [0]	Running with 8 OpenMP threads.
WARNING:	20171124T224916 0.011035 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171124T224916 0.011094 [0]	Thread pinning:
INFO:	20171124T224916 0.011144 [0]	Master thread running on 0
INFO:	20171124T224916 0.011954 [0]		Thread with id 0 is running on 0.
INFO:	20171124T224916  0.01219 [0]		Thread with id 1 is running on 24.
INFO:	20171124T224916 0.012836 [0]		Thread with id 2 is running on 1.
INFO:	20171124T224916 0.013329 [0]		Thread with id 3 is running on 25.
INFO:	20171124T224916 0.013465 [0]		Thread with id 4 is running on 2.
INFO:	20171124T224916 0.014341 [0]		Thread with id 5 is running on 26.
INFO:	20171124T224916 0.014428 [0]		Thread with id 6 is running on 3.
INFO:	20171124T224916 0.015266 [0]		Thread with id 7 is running on 27.
INFO:	20171124T224916 0.016168 [0]	Initializing the standard domain decomposition ... 
INFO:	20171124T224916 0.017175 [0]	MPI grid dimensions: 8, 6, 4
INFO:	20171124T224916 0.017893 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T224916 0.018103 [0]	Constructing domain ...
INFO:	20171124T224916 0.018274 [0]	Domain construction done.
INFO:	20171124T224916 0.018771 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171124T224916 0.019483 [0]	Initialization done
INFO:	20171124T224916 0.020553 [0]	Config file: ljfluid8node-slice.xml
INFO:	20171124T224916 0.020643 [0]	Initializing XML config file: ljfluid8node-slice.xml
INFO:	20171124T224916 0.025286 [0]	MarDyn XML config file version: 20100525
INFO:	20171124T224916 0.025455 [0]	Integrator type: LeapfrogRMM
INFO:	20171124T224916 0.025538 [0]	Timestep: 0.01
INFO:	20171124T224916 0.026369 [0]	Simulation start time: 0
INFO:	20171124T224916 0.026887 [0]	Number of equilibration steps: 20000
INFO:	20171124T224916  0.02723 [0]	Number of timesteps: 100
INFO:	20171124T224916 0.027947 [0]	Ensemble: NVT
INFO:	20171124T224916 0.028094 [0]	Number of components: 1
INFO:	20171124T224916  0.02825 [0]	Reading in component
INFO:	20171124T224916 0.028411 [0]	Component ID:1
INFO:	20171124T224916 0.028542 [0]	Component name:Argon
INFO:	20171124T224916  0.02864 [0]	Adding site of type LJ126
INFO:	20171124T224916 0.028892 [0]	Found 0 mixing rules.
INFO:	20171124T224916 0.029012 [0]	Temperature: 0.000316682
INFO:	20171124T224916 0.029142 [0]	Domain type: box
INFO:	20171124T224916 0.029284 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171124T224916 0.029356 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171124T224916  0.02945 [0]	Volume: 3.03713e+10
WARNING:	20171124T224916 0.029536 [0]	Box dimensions not set yet in domain class
INFO:	20171124T224916 0.029646 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171124T224916 0.029717 [0]	dimensionless cutoff radius:	3.5
INFO:	20171124T224916 0.029772 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171124T224916  0.02986 [0]	Parallelisation type: DomainDecomposition
INFO:	20171124T224916 0.030368 [0]	MPI grid dimensions: 8, 6, 4
INFO:	20171124T224916 0.030444 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T224916 0.030551 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171124T224916 0.030606 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171124T224916 0.030661 [0]	Datastructure type: LinkedCells
INFO:	20171124T224916 0.030714 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171124T224916 0.030839 [0]	REBUILD OF LinkedCells
INFO:	20171124T224916 0.030954 [0]	Bounding box: [0, 390] x [0, 520] x [0, 780]
INFO:	20171124T224916  0.03101 [0]	Cells per dimension (incl. halo): 113 x 150 x 224
INFO:	20171124T224916 0.203707 [0]	Neighbour offsets are bounded by 17064, 17064
INFO:	20171124T224916 0.204592 [0]	Neighbour offsets are bounded by 17064, 17064
WARNING:	20171124T224916 0.294645 [0]	Thermostats section missing.
INFO:	20171124T224916 0.294734 [0]	Number of output plugins: 2
INFO:	20171124T224916 0.294789 [0]	Registering plugin with name CavityWriter
INFO:	20171124T224916 0.294856 [0]	Registering plugin with name CheckpointWriter
INFO:	20171124T224916  0.29492 [0]	Registering plugin with name DecompWriter
INFO:	20171124T224916 0.295021 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171124T224916  0.29511 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171124T224916 0.295213 [0]	Registering plugin with name FlopRateWriter
INFO:	20171124T224916 0.295279 [0]	Registering plugin with name GammaWriter
INFO:	20171124T224916 0.295389 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171124T224916 0.295544 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171124T224916 0.295669 [0]	Registering plugin with name MmpldWriter
INFO:	20171124T224916 0.295754 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171124T224916  0.29584 [0]	Registering plugin with name MmspdWriter
INFO:	20171124T224916 0.295959 [0]	Registering plugin with name PovWriter
INFO:	20171124T224916 0.296016 [0]	Registering plugin with name RDF
INFO:	20171124T224916 0.296069 [0]	Registering plugin with name ResultWriter
INFO:	20171124T224916 0.296163 [0]	Registering plugin with name SysMonOutput
INFO:	20171124T224916 0.296211 [0]	Registering plugin with name VISWriter
INFO:	20171124T224916 0.296287 [0]	Registering plugin with name XyzWriter
INFO:	20171124T224916 0.296346 [0]	Registering plugin with name MaxWriter
INFO:	20171124T224916 0.296404 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171124T224916 0.296475 [0]	Write frequency: 5
INFO:	20171124T224916 0.296584 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171124T224916 0.296714 [0]	Plugin not found: VectorizationTuner
WARNING:	20171124T224916 0.296917 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171124T224916 0.297069 [0]	Output prefix: vect
INFO:	20171124T224916  0.29716 [0]	Minimal molecule count: 32
INFO:	20171124T224916 0.297216 [0]	Maximal molecule count: 32
INFO:	20171124T224916 0.297279 [0]	Maximal number of repetitions: 2500000
INFO:	20171124T224916 0.297329 [0]	Molecule count increase type: 0
INFO:	20171124T224916 0.297412 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171124T224916 0.297466 [0]	------------------------------------------------------------------------
INFO:	20171124T224916 0.297513 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171124T224916 0.297564 [0]	density: 0.785303
INFO:	20171124T224916 0.297729 [0]	binaryMixture: 0
INFO:	20171124T224916 0.297845 [0]	numMolecules: 23850685030
INFO:	20171124T224916 0.298128 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171124T224922  6.05713 [0]	Finished reading molecules: 100%
INFO:	20171124T224922  6.12461 [0]	CGG: ids
INFO:	20171124T224923  6.69055 [0]	CGG: ids done
INFO:	20171124T224923  6.69085 [0]	CGG: remove momentum
INFO:	20171124T224924  7.72211 [0]	momentumsum: -8.54853 -257.563 157.614
INFO:	20171124T224924  7.72236 [0]	mass_sum: 1.24222e+08
INFO:	20171124T224924  7.72308 [0]	v_sub: -6.88168e-08 -2.07341e-06 1.26881e-06
INFO:	20171124T224924  7.72349 [0]	m1 v: 0.00205120584 -0.00149775343 0.03071798198
INFO:	20171124T224925 8.549626 [0]	m1 v: 0.002051274758 -0.001495680073 0.03071671352
INFO:	20171124T224925   8.5501 [0]	CGG: momentum done
INFO:	20171124T224925    8.614 [0]	Calculated Rho=0.78564
INFO:	20171124T224925    8.615 [0]	Initial IO took:                 8.3161 sec
INFO:	20171124T224925   8.6159 [0]	------------------------------------------------------------------------
INFO:	20171124T224925   8.6166 [0]	Using SlicedCellPairTraversal.
INFO:	20171124T224925   9.2485 [0]	Final checkpoint disabled.
INFO:	20171124T224925    9.249 [0]	Simulating 11 steps.
INFO:	20171124T224925   9.2492 [0]	Default output prefix: ljfluid8node-slice
INFO:	20171124T224925   9.2492 [0]	Initializing simulation
INFO:	20171124T224925   9.2493 [0]	Initialising cell processor
INFO:	20171124T224925   9.2493 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171124T224925   9.2494 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171124T224925   9.2494 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171124T224925   9.2503 [0]	Clearing halos
INFO:	20171124T224925   9.2515 [0]	Updating domain decomposition
INFO:	20171124T224925   9.2523 [0]	Memory consumption (without halo copies):
INFO:	20171124T224925   9.2524 [0]		Memory usage (System total):	34740 MB out of 129069 MB (26.916%)
INFO:	20171124T224925   9.2731 [0]		By own process:			5053.7 MB (3.9155% of total memory)
INFO:	20171124T224925   9.2737 [0]				normal:		4045.7 MB (3.1345% of total memory)
INFO:	20171124T224925   9.2739 [0]				hugePages:	1008 MB (0.78098% of total memory)	HPS(kB):	16384
INFO:	20171124T224925   9.2741 [0]			LinkedCells: 4708.2 MB
INFO:	20171124T224925   9.3181 [0]				own datastructures:	0.000272 MB
INFO:	20171124T224925   9.3181 [0]				cells total:		4706.1 MB
INFO:	20171124T224925   9.3183 [0]				cells SoAs:		4463.1 MB
INFO:	20171124T224925   9.3184 [0]				cells molecule vectors:	0 MB
INFO:	20171124T224925   9.3184 [0]				indexVectors:		2.0972 MB
INFO:	20171124T224925   9.3185 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171124T224925   9.3186 [0]				own datastructures:	8e-05 MB
INFO:	20171124T224925   9.3186 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171124T224925   9.3187 [0]				collective Communication:		0 MB
INFO:	20171124T224927   11.382 [0]	Memory consumption (with halo copies):
INFO:	20171124T224927   11.385 [0]		Memory usage (System total):	36409 MB out of 129069 MB (28.209%)
INFO:	20171124T224927   11.408 [0]		By own process:			5322.8 MB (4.124% of total memory)
INFO:	20171124T224927   11.409 [0]				normal:		4282.8 MB (3.3182% of total memory)
INFO:	20171124T224927   11.409 [0]				hugePages:	1040 MB (0.80577% of total memory)	HPS(kB):	16384
INFO:	20171124T224927   11.409 [0]			LinkedCells: 4708.2 MB
INFO:	20171124T224927   11.453 [0]				own datastructures:	0.000272 MB
INFO:	20171124T224927   11.453 [0]				cells total:		4706.1 MB
INFO:	20171124T224927   11.453 [0]				cells SoAs:		4463.1 MB
INFO:	20171124T224927   11.453 [0]				cells molecule vectors:	0 MB
INFO:	20171124T224927   11.453 [0]				indexVectors:		2.0972 MB
INFO:	20171124T224927   11.454 [0]			DomainDecompMPIBase: 120.29 MB
INFO:	20171124T224927   11.454 [0]				own datastructures:	8e-05 MB
INFO:	20171124T224927   11.454 [0]				neighbourCommunicationScheme:		120.29 MB
INFO:	20171124T224927   11.454 [0]				collective Communication:		0 MB
INFO:	20171124T224927   11.454 [0]	Performing initial force calculation
INFO:	20171124T224945   28.848 [0]	Performing initial FLOP count (if necessary)
INFO:	20171124T224945    28.85 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T224952   35.995 [0]	Clearing halos
INFO:	20171124T224952   35.997 [0]	Long range correction for homogeneous systems is used 
INFO:	20171124T224952   35.997 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171124T224952     36.3 [0]	Calculating global values
INFO:	20171124T224953   37.368 [0]	Set initial time step to start from to 0
INFO:	20171124T224953   37.368 [0]	Initializing output plugins and corresponding output timers
INFO:	20171124T224953   37.368 [0]	Initializing output plugin FlopRateWriter
INFO:	20171124T224953   37.368 [0]	Initializing output plugin VectorizationTuner
INFO:	20171124T224953   37.368 [0]	System initialised

INFO:	20171124T224953   37.369 [0]	System contains 23860998250 molecules.
INFO:	20171124T224953   37.369 [0]	Started simulation
INFO:	20171124T224954    37.69 [0]	Memory consumption:
INFO:	20171124T224954   37.691 [0]		Memory usage (System total):	36411 MB out of 129069 MB (28.21%)
INFO:	20171124T224954   37.715 [0]		By own process:			5322.9 MB (4.124% of total memory)
INFO:	20171124T224954   37.717 [0]				normal:		4282.9 MB (3.3183% of total memory)
INFO:	20171124T224954   37.719 [0]				hugePages:	1040 MB (0.80577% of total memory)	HPS(kB):	16384
INFO:	20171124T224954   37.721 [0]			LinkedCells: 4708.2 MB
INFO:	20171124T224954   37.767 [0]				own datastructures:	0.000272 MB
INFO:	20171124T224954   37.768 [0]				cells total:		4706.1 MB
INFO:	20171124T224954    37.77 [0]				cells SoAs:		4463.1 MB
INFO:	20171124T224954   37.772 [0]				cells molecule vectors:	0 MB
INFO:	20171124T224954   37.775 [0]				indexVectors:		2.0972 MB
INFO:	20171124T224954   37.778 [0]			DomainDecompMPIBase: 120.29 MB
INFO:	20171124T224954   37.781 [0]				own datastructures:	8e-05 MB
INFO:	20171124T224954   37.784 [0]				neighbourCommunicationScheme:		120.29 MB
INFO:	20171124T224954   37.786 [0]				collective Communication:		0.0005 MB
INFO:	20171124T224954    37.79 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5009e+11	p = -6.1144
INFO:	20171124T225015   59.156 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 146.28 TFLOPs
	FLOP-rate in force calculation: 8.3653 TFLOP/sec
	FLOP-rate for main loop       : 6.8141 TFLOP/sec (81.456 %)
INFO:	20171124T225015   59.156 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5009e+11	p = -6.1144
INFO:	20171124T225037    80.72 [0]	Simstep = 2	T = 0.0003147	U_pot = -1.5009e+11	p = -6.1146
INFO:	20171124T225058      102 [0]	Simstep = 3	T = 0.00030881	U_pot = -1.5009e+11	p = -6.115
INFO:	20171124T225120   123.65 [0]	Simstep = 4	T = 0.00030302	U_pot = -1.5009e+11	p = -6.1152
INFO:	20171124T225148   151.82 [0]	Simstep = 5	T = 0.00029927	U_pot = -1.5009e+11	p = -6.1153
INFO:	20171124T225209   173.22 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 146.28 TFLOPs
	FLOP-rate in force calculation: 8.364 TFLOP/sec
	FLOP-rate for main loop       : 6.4757 TFLOP/sec (77.424 %)
INFO:	20171124T225209   173.22 [0]	Simstep = 6	T = 0.00029786	U_pot = -1.5009e+11	p = -6.1154
INFO:	20171124T225231   194.71 [0]	Simstep = 7	T = 0.0002973	U_pot = -1.5009e+11	p = -6.1154
INFO:	20171124T225253   216.49 [0]	Simstep = 8	T = 0.00029587	U_pot = -1.501e+11	p = -6.1152
INFO:	20171124T225314    237.8 [0]	Simstep = 9	T = 0.00029306	U_pot = -1.501e+11	p = -6.115
INFO:	20171124T225342   266.45 [0]	Simstep = 10	T = 0.00028975	U_pot = -1.501e+11	p = -6.1149
INFO:	20171124T225404   287.83 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 146.28 TFLOPs
	FLOP-rate in force calculation: 8.3735 TFLOP/sec
	FLOP-rate for main loop       : 6.4328 TFLOP/sec (76.824 %)
INFO:	20171124T225404   287.83 [0]	Simstep = 11	T = 0.0002873	U_pot = -1.5009e+11	p = -6.1147
INFO:	20171124T225404   287.83 [0]	Finish output from output plugins
INFO:	20171124T225404   287.84 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T225404   287.84 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T225404   287.84 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T225404   287.84 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171124T225404   287.84 [0]	VT: Writing to global_log 
INFO:	20171124T225404   287.84 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171124T225404   287.84 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171124T225404   287.84 [0]	single rank: FLOP-Count per Iteration: 1.4629e+14 FLOPs
INFO:	20171124T225404   287.84 [0]	single rank: FLOP-rate: 1.4009e+11 GFLOPS
INFO:	20171124T225404   287.84 [0]	single rank: number of iterations: 2441
INFO:	20171124T225404   287.84 [0]	single rank: total time: 0.0023739s
INFO:	20171124T225404   287.84 [0]	single rank: time per iteration: 9.7253e-07s 

INFO:	20171124T225405   288.62 [0]	FLOP-Count per Iteration: 6.0948e+06 FLOPs
INFO:	20171124T225405   288.62 [0]	FLOP-rate: 4312.5 GFLOPS
INFO:	20171124T225405   288.62 [0]	number of iterations: 2441
INFO:	20171124T225405   288.62 [0]	total time: 0.0032129s
INFO:	20171124T225405   288.62 [0]	time per iteration: 1.3162e-06s 

INFO:	20171124T225405   288.63 [0]	single rank: FLOP-Count per Iteration: 1.2583e+07 FLOPs
INFO:	20171124T225405   288.63 [0]	single rank: FLOP-rate: 4369.9 GFLOPS
INFO:	20171124T225405   288.63 [0]	single rank: number of iterations: 2441
INFO:	20171124T225405   288.63 [0]	single rank: total time: 0.006546s
INFO:	20171124T225405   288.63 [0]	single rank: time per iteration: 2.6817e-06s 

INFO:	20171124T225405   288.64 [0]	FLOP-Count per Iteration: 3.276e+07 FLOPs
INFO:	20171124T225405   288.64 [0]	FLOP-rate: 7571 GFLOPS
INFO:	20171124T225405   288.64 [0]	number of iterations: 2441
INFO:	20171124T225405   288.64 [0]	total time: 0.0098369s
INFO:	20171124T225405   288.64 [0]	time per iteration: 4.0299e-06s 

INFO:	20171124T225405   288.64 [0]	Vectorization Tuner Statistics:
INFO:	20171124T225405   288.64 [0]	Number of molecules per cell: 32
INFO:	20171124T225405   288.64 [0]	values in GFlop/s
INFO:	20171124T225405   288.64 [0]	gflopsOwnBig:	Average: 4262.9	std.deviation(abs): 101.39	Min: 3629.1	Max: 4518.3
INFO:	20171124T225405   288.64 [0]	gflopsPairBig:	Average: 7539.8	std.deviation(abs): 164.47	Min: 7082.1	Max: 7954.2
INFO:	20171124T225405   288.64 [0]	gflopsOwnZero:	Average: 1.3447e+11	std.deviation(abs): 4.222e+09	Min: 1.2041e+11	Max: 1.4128e+11
INFO:	20171124T225405   288.64 [0]	gflopsPairZero:	Average: 4494.3	std.deviation(abs): 117.9	Min: 4167.2	Max: 4764.3
INFO:	20171124T225405   288.64 [0]	VECTORIZATION TUNING completed 
INFO:	20171124T225405   288.64 [0]	Timing information:
INFO:	20171124T225405   288.65 [0]	initSend() took: 3.6663 sec
INFO:	20171124T225405   288.65 [0]	testRecv() took: 8.1011 sec
INFO:	20171124T225405   288.65 [0]	Computation in main loop took: 250.15 sec
INFO:	20171124T225405   288.65 [0]		Decomposition took: 22.587 sec
INFO:	20171124T225405   288.65 [0]			Communication took: 15.527 sec
INFO:	20171124T225405   288.65 [0]				initSend() took: 3.6663 sec
INFO:	20171124T225405   288.65 [0]				testRecv() took: 8.1011 sec
INFO:	20171124T225405   288.65 [0]		Computation took: 227.45 sec
INFO:	20171124T225405   288.65 [0]			Force calculation took: 192.17 sec
INFO:	20171124T225405   288.65 [0]		IO in main loop took: 0.0061612 sec
INFO:	20171124T225405   288.65 [0]			Output Plugin FlopRateWriter took: 0.0015736 sec
INFO:	20171124T225405   288.65 [0]			Output Plugin VectorizationTuner took: 1.7643e-05 sec
INFO:	20171124T225405   288.65 [0]	Final IO took: 0.81019 sec
INFO:	20171124T225405   288.65 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 8.3179 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171124T225405   288.65 [0]	Initial IO took:                 8.3161 sec
INFO:	20171124T225405   288.65 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171124T225405   288.65 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171124T225405   288.65 [0]	Memory consumption:
INFO:	20171124T225405   288.65 [0]		Memory usage (System total):	37011 MB out of 129069 MB (28.675%)
INFO:	20171124T225405   288.68 [0]		By own process:			5414.7 MB (4.1952% of total memory)
INFO:	20171124T225405   288.68 [0]				normal:		4374.7 MB (3.3894% of total memory)
INFO:	20171124T225405   288.68 [0]				hugePages:	1040 MB (0.80577% of total memory)	HPS(kB):	16384
INFO:	20171124T225405   288.68 [0]			LinkedCells: 4711.8 MB
INFO:	20171124T225405   288.72 [0]				own datastructures:	0.000272 MB
INFO:	20171124T225405   288.72 [0]				cells total:		4709.7 MB
INFO:	20171124T225405   288.72 [0]				cells SoAs:		4466.7 MB
INFO:	20171124T225405   288.72 [0]				cells molecule vectors:	0 MB
INFO:	20171124T225405   288.72 [0]				indexVectors:		2.0972 MB
INFO:	20171124T225405   288.72 [0]			DomainDecompMPIBase: 122 MB
INFO:	20171124T225405   288.72 [0]				own datastructures:	8e-05 MB
INFO:	20171124T225405   288.72 [0]				neighbourCommunicationScheme:		121.99 MB
INFO:	20171124T225405   288.72 [0]				collective Communication:		0.0005 MB
INFO:	20171124T225405   288.72 [0]	
INFO:	20171124T225405   288.72 [0]	main: used 251.35 seconds
INFO:	20171124T225405   288.72 [0]	Simulation speed: 1.14e+09 Molecule-updates per second.
Application 11635692 resources: utime ~420516s, stime ~1375s, Rss ~5181324, inblocks ~842945, outblocks ~1333759
