INFO:	20171124T215340 0.007251 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171124T215340 0.007415 [0]	Compiler: GNU 7.2.0
INFO:	20171124T215340 0.007603 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171124T215340 0.007817 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171124T215340 0.008066 [0]	Precision: Single
INFO:	20171124T215340 0.008398 [0]	Compiled with OpenMP support
INFO:	20171124T215340   0.0089 [0]	Started: D24-11-2017 T21:53:40
INFO:	20171124T215340 0.008951 [0]	Execution host: nid04473
INFO:	20171124T215340 0.009001 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171124T215340  0.00905 [0]	Running with 192 MPI processes.
INFO:	20171124T215340 0.009096 [0]	Running with 8 OpenMP threads.
WARNING:	20171124T215340  0.00916 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171124T215340 0.009318 [0]	Thread pinning:
INFO:	20171124T215340 0.009776 [0]	Master thread running on 0
INFO:	20171124T215340 0.010525 [0]		Thread with id 0 is running on 0.
INFO:	20171124T215340 0.010689 [0]		Thread with id 1 is running on 24.
INFO:	20171124T215340 0.011769 [0]		Thread with id 2 is running on 1.
INFO:	20171124T215340 0.012444 [0]		Thread with id 3 is running on 25.
INFO:	20171124T215340 0.012762 [0]		Thread with id 4 is running on 2.
INFO:	20171124T215340 0.013671 [0]		Thread with id 5 is running on 26.
INFO:	20171124T215340 0.013863 [0]		Thread with id 6 is running on 3.
INFO:	20171124T215340   0.0153 [0]		Thread with id 7 is running on 27.
INFO:	20171124T215340  0.01643 [0]	Initializing the standard domain decomposition ... 
INFO:	20171124T215340 0.017407 [0]	MPI grid dimensions: 8, 6, 4
INFO:	20171124T215340 0.017973 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T215340 0.018217 [0]	Constructing domain ...
INFO:	20171124T215340 0.018406 [0]	Domain construction done.
INFO:	20171124T215340 0.018564 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171124T215340 0.019469 [0]	Initialization done
INFO:	20171124T215340 0.019897 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171124T215340 0.019943 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171124T215340 0.025339 [0]	MarDyn XML config file version: 20100525
INFO:	20171124T215340 0.025762 [0]	Integrator type: LeapfrogRMM
INFO:	20171124T215340 0.026349 [0]	Timestep: 0.01
INFO:	20171124T215340 0.027161 [0]	Simulation start time: 0
INFO:	20171124T215340 0.027894 [0]	Number of equilibration steps: 20000
INFO:	20171124T215340 0.028311 [0]	Number of timesteps: 100
INFO:	20171124T215340 0.029065 [0]	Ensemble: NVT
INFO:	20171124T215340 0.029739 [0]	Number of components: 1
INFO:	20171124T215340 0.030023 [0]	Reading in component
INFO:	20171124T215340  0.03009 [0]	Component ID:1
INFO:	20171124T215340 0.030329 [0]	Component name:Argon
INFO:	20171124T215340  0.03068 [0]	Adding site of type LJ126
INFO:	20171124T215340 0.031331 [0]	Found 0 mixing rules.
INFO:	20171124T215340 0.031822 [0]	Temperature: 0.000316682
INFO:	20171124T215340 0.032095 [0]	Domain type: box
INFO:	20171124T215340 0.032565 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171124T215340 0.033216 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171124T215340 0.033955 [0]	Volume: 3.03713e+10
WARNING:	20171124T215340 0.034213 [0]	Box dimensions not set yet in domain class
INFO:	20171124T215340 0.034455 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171124T215340 0.034685 [0]	dimensionless cutoff radius:	3.5
INFO:	20171124T215340 0.034971 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171124T215340 0.035279 [0]	Parallelisation type: DomainDecomposition
INFO:	20171124T215340 0.035974 [0]	MPI grid dimensions: 8, 6, 4
INFO:	20171124T215340 0.036267 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T215340 0.036687 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171124T215340 0.037024 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171124T215340 0.037195 [0]	Datastructure type: LinkedCells
INFO:	20171124T215340 0.037396 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171124T215340 0.037633 [0]	REBUILD OF LinkedCells
INFO:	20171124T215340  0.03778 [0]	Bounding box: [0, 390] x [0, 520] x [0, 780]
INFO:	20171124T215340 0.037949 [0]	Cells per dimension (incl. halo): 113 x 150 x 224
INFO:	20171124T215340 0.211385 [0]	Neighbour offsets are bounded by 17064, 17064
INFO:	20171124T215340 0.211504 [0]	Neighbour offsets are bounded by 17064, 17064
WARNING:	20171124T215340 0.301955 [0]	Thermostats section missing.
INFO:	20171124T215340 0.302165 [0]	Number of output plugins: 2
INFO:	20171124T215340  0.30235 [0]	Registering plugin with name CavityWriter
INFO:	20171124T215340 0.302501 [0]	Registering plugin with name CheckpointWriter
INFO:	20171124T215340 0.302705 [0]	Registering plugin with name DecompWriter
INFO:	20171124T215340 0.302813 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171124T215340 0.303049 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171124T215340  0.30336 [0]	Registering plugin with name FlopRateWriter
INFO:	20171124T215340 0.303566 [0]	Registering plugin with name GammaWriter
INFO:	20171124T215340 0.303743 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171124T215340 0.303881 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171124T215340 0.304305 [0]	Registering plugin with name MmpldWriter
INFO:	20171124T215340 0.304642 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171124T215340 0.304789 [0]	Registering plugin with name MmspdWriter
INFO:	20171124T215340 0.304946 [0]	Registering plugin with name PovWriter
INFO:	20171124T215340 0.305032 [0]	Registering plugin with name RDF
INFO:	20171124T215340 0.305141 [0]	Registering plugin with name ResultWriter
INFO:	20171124T215340 0.305291 [0]	Registering plugin with name SysMonOutput
INFO:	20171124T215340 0.305431 [0]	Registering plugin with name VISWriter
INFO:	20171124T215340 0.305586 [0]	Registering plugin with name XyzWriter
INFO:	20171124T215340 0.305758 [0]	Registering plugin with name MaxWriter
INFO:	20171124T215340 0.305859 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171124T215340 0.306063 [0]	Write frequency: 5
INFO:	20171124T215340 0.306236 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171124T215340 0.306674 [0]	Plugin not found: VectorizationTuner
WARNING:	20171124T215340 0.306811 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171124T215340 0.306947 [0]	Output prefix: vect
INFO:	20171124T215340 0.307099 [0]	Minimal molecule count: 32
INFO:	20171124T215340 0.307337 [0]	Maximal molecule count: 32
INFO:	20171124T215340 0.307678 [0]	Maximal number of repetitions: 2500000
INFO:	20171124T215340 0.307963 [0]	Molecule count increase type: 0
INFO:	20171124T215340 0.308104 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171124T215340 0.308185 [0]	------------------------------------------------------------------------
INFO:	20171124T215340 0.308377 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171124T215340 0.308735 [0]	density: 0.785303
INFO:	20171124T215340 0.308862 [0]	binaryMixture: 0
INFO:	20171124T215340 0.309003 [0]	numMolecules: 23850685030
INFO:	20171124T215340 0.309197 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171124T215346  6.06268 [0]	Finished reading molecules: 100%
INFO:	20171124T215346  6.14897 [0]	CGG: ids
INFO:	20171124T215347  6.71653 [0]	CGG: ids done
INFO:	20171124T215347  6.71804 [0]	CGG: remove momentum
INFO:	20171124T215348  7.75165 [0]	momentumsum: -8.54853 -257.563 157.614
INFO:	20171124T215348   7.7519 [0]	mass_sum: 1.24222e+08
INFO:	20171124T215348  7.75215 [0]	v_sub: -6.88168e-08 -2.07341e-06 1.26881e-06
INFO:	20171124T215348   7.7523 [0]	m1 v: 0.00205120584 -0.00149775343 0.03071798198
INFO:	20171124T215349  8.57287 [0]	m1 v: 0.002051274758 -0.001495680073 0.03071671352
INFO:	20171124T215349   8.5732 [0]	CGG: momentum done
INFO:	20171124T215349   8.6743 [0]	Calculated Rho=0.78564
INFO:	20171124T215349   8.6744 [0]	Initial IO took:                 8.3652 sec
INFO:	20171124T215349   8.6744 [0]	------------------------------------------------------------------------
INFO:	20171124T215349   9.3076 [0]	Final checkpoint disabled.
INFO:	20171124T215349   9.3086 [0]	Simulating 11 steps.
INFO:	20171124T215349   9.3093 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171124T215349   9.3111 [0]	Initializing simulation
INFO:	20171124T215349   9.3123 [0]	Initialising cell processor
INFO:	20171124T215349   9.3134 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171124T215349   9.3142 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171124T215349   9.3146 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171124T215349   9.3165 [0]	Clearing halos
INFO:	20171124T215349   9.3179 [0]	Updating domain decomposition
INFO:	20171124T215349   9.3191 [0]	Memory consumption (without halo copies):
INFO:	20171124T215349   9.3199 [0]		Memory usage (System total):	34748 MB out of 129069 MB (26.922%)
INFO:	20171124T215349   9.3402 [0]		By own process:			5040.5 MB (3.9053% of total memory)
INFO:	20171124T215349   9.3403 [0]				normal:		4048.5 MB (3.1367% of total memory)
INFO:	20171124T215349   9.3404 [0]				hugePages:	992 MB (0.76858% of total memory)	HPS(kB):	16384
INFO:	20171124T215349   9.3405 [0]			LinkedCells: 4708.2 MB
INFO:	20171124T215349   9.3849 [0]				own datastructures:	0.000272 MB
INFO:	20171124T215349   9.3851 [0]				cells total:		4706.1 MB
INFO:	20171124T215349   9.3853 [0]				cells SoAs:		4463.1 MB
INFO:	20171124T215349   9.3854 [0]				cells molecule vectors:	0 MB
INFO:	20171124T215349   9.3857 [0]				indexVectors:		2.0972 MB
INFO:	20171124T215349   9.3862 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171124T215349   9.3868 [0]				own datastructures:	8e-05 MB
INFO:	20171124T215349   9.3875 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171124T215349   9.3876 [0]				collective Communication:		0 MB
INFO:	20171124T215351   11.454 [0]	Memory consumption (with halo copies):
INFO:	20171124T215351   11.454 [0]		Memory usage (System total):	36460 MB out of 129069 MB (28.248%)
INFO:	20171124T215351   11.475 [0]		By own process:			5311.1 MB (4.115% of total memory)
INFO:	20171124T215351   11.475 [0]				normal:		4287.1 MB (3.3216% of total memory)
INFO:	20171124T215351   11.475 [0]				hugePages:	1024 MB (0.79337% of total memory)	HPS(kB):	16384
INFO:	20171124T215351   11.476 [0]			LinkedCells: 4708.2 MB
INFO:	20171124T215352   11.521 [0]				own datastructures:	0.000272 MB
INFO:	20171124T215352   11.521 [0]				cells total:		4706.1 MB
INFO:	20171124T215352   11.521 [0]				cells SoAs:		4463.1 MB
INFO:	20171124T215352   11.521 [0]				cells molecule vectors:	0 MB
INFO:	20171124T215352   11.521 [0]				indexVectors:		2.0972 MB
INFO:	20171124T215352   11.521 [0]			DomainDecompMPIBase: 120.29 MB
INFO:	20171124T215352   11.521 [0]				own datastructures:	8e-05 MB
INFO:	20171124T215352   11.521 [0]				neighbourCommunicationScheme:		120.29 MB
INFO:	20171124T215352   11.521 [0]				collective Communication:		0 MB
INFO:	20171124T215352   11.522 [0]	Performing initial force calculation
INFO:	20171124T215352   11.522 [0]	Using C08CellPairTraversal.
INFO:	20171124T215409   29.474 [0]	Performing initial FLOP count (if necessary)
INFO:	20171124T215409   29.475 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T215417   37.404 [0]	Clearing halos
INFO:	20171124T215417   37.405 [0]	Long range correction for homogeneous systems is used 
INFO:	20171124T215417   37.405 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171124T215418   37.708 [0]	Calculating global values
INFO:	20171124T215419    38.78 [0]	Set initial time step to start from to 0
INFO:	20171124T215419    38.78 [0]	Initializing output plugins and corresponding output timers
INFO:	20171124T215419    38.78 [0]	Initializing output plugin FlopRateWriter
INFO:	20171124T215419   38.781 [0]	Initializing output plugin VectorizationTuner
INFO:	20171124T215419   38.781 [0]	System initialised

INFO:	20171124T215419   38.781 [0]	System contains 23860998250 molecules.
INFO:	20171124T215419   38.781 [0]	Started simulation
INFO:	20171124T215419   39.107 [0]	Memory consumption:
INFO:	20171124T215419   39.107 [0]		Memory usage (System total):	36469 MB out of 129069 MB (28.255%)
INFO:	20171124T215419    39.13 [0]		By own process:			5311.2 MB (4.115% of total memory)
INFO:	20171124T215419   39.131 [0]				normal:		4287.2 MB (3.3216% of total memory)
INFO:	20171124T215419   39.133 [0]				hugePages:	1024 MB (0.79337% of total memory)	HPS(kB):	16384
INFO:	20171124T215419   39.134 [0]			LinkedCells: 4708.2 MB
INFO:	20171124T215419   39.179 [0]				own datastructures:	0.000272 MB
INFO:	20171124T215419   39.181 [0]				cells total:		4706.1 MB
INFO:	20171124T215419   39.183 [0]				cells SoAs:		4463.1 MB
INFO:	20171124T215419   39.184 [0]				cells molecule vectors:	0 MB
INFO:	20171124T215419   39.185 [0]				indexVectors:		2.0972 MB
INFO:	20171124T215419   39.187 [0]			DomainDecompMPIBase: 120.29 MB
INFO:	20171124T215419   39.188 [0]				own datastructures:	8e-05 MB
INFO:	20171124T215419   39.189 [0]				neighbourCommunicationScheme:		120.29 MB
INFO:	20171124T215419   39.189 [0]				collective Communication:		0.0005 MB
INFO:	20171124T215419    39.19 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5009e+11	p = -6.1145
INFO:	20171124T215441   61.357 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 146.28 TFLOPs
	FLOP-rate in force calculation: 8.1406 TFLOP/sec
	FLOP-rate for main loop       : 6.5746 TFLOP/sec (80.763 %)
INFO:	20171124T215441   61.361 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5009e+11	p = -6.1145
INFO:	20171124T215504   83.797 [0]	Simstep = 2	T = 0.0003147	U_pot = -1.5009e+11	p = -6.1146
INFO:	20171124T215526   106.03 [0]	Simstep = 3	T = 0.00030881	U_pot = -1.5009e+11	p = -6.115
INFO:	20171124T215548   128.41 [0]	Simstep = 4	T = 0.00030302	U_pot = -1.501e+11	p = -6.1152
INFO:	20171124T215618   158.14 [0]	Simstep = 5	T = 0.00029927	U_pot = -1.501e+11	p = -6.1153
INFO:	20171124T215641   180.53 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 146.28 TFLOPs
	FLOP-rate in force calculation: 8.1377 TFLOP/sec
	FLOP-rate for main loop       : 6.206 TFLOP/sec (76.262 %)
INFO:	20171124T215641   180.53 [0]	Simstep = 6	T = 0.00029786	U_pot = -1.501e+11	p = -6.1154
INFO:	20171124T215703   202.76 [0]	Simstep = 7	T = 0.00029729	U_pot = -1.501e+11	p = -6.1154
INFO:	20171124T215725   225.11 [0]	Simstep = 8	T = 0.00029587	U_pot = -1.501e+11	p = -6.1152
INFO:	20171124T215748   247.92 [0]	Simstep = 9	T = 0.00029306	U_pot = -1.501e+11	p = -6.1151
INFO:	20171124T215818   277.74 [0]	Simstep = 10	T = 0.00028975	U_pot = -1.501e+11	p = -6.1149
INFO:	20171124T215840   300.24 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 146.28 TFLOPs
	FLOP-rate in force calculation: 8.1364 TFLOP/sec
	FLOP-rate for main loop       : 6.1622 TFLOP/sec (75.736 %)
INFO:	20171124T215840   300.24 [0]	Simstep = 11	T = 0.0002873	U_pot = -1.5009e+11	p = -6.1148
INFO:	20171124T215840   300.24 [0]	Finish output from output plugins
INFO:	20171124T215840   300.24 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T215840   300.24 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T215840   300.24 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T215840   300.24 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171124T215840   300.24 [0]	VT: Writing to global_log 
INFO:	20171124T215840   300.24 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171124T215840   300.24 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171124T215840   300.25 [0]	single rank: FLOP-Count per Iteration: 1.4629e+14 FLOPs
INFO:	20171124T215840   300.25 [0]	single rank: FLOP-rate: 1.3233e+11 GFLOPS
INFO:	20171124T215840   300.25 [0]	single rank: number of iterations: 2441
INFO:	20171124T215840   300.25 [0]	single rank: total time: 0.0025132s
INFO:	20171124T215840   300.25 [0]	single rank: time per iteration: 1.0296e-06s 

INFO:	20171124T215842   302.12 [0]	FLOP-Count per Iteration: 6.0948e+06 FLOPs
INFO:	20171124T215842   302.12 [0]	FLOP-rate: 4343.1 GFLOPS
INFO:	20171124T215842   302.12 [0]	number of iterations: 2441
INFO:	20171124T215842   302.13 [0]	total time: 0.0031903s
INFO:	20171124T215842   302.13 [0]	time per iteration: 1.307e-06s 

INFO:	20171124T215842   302.13 [0]	single rank: FLOP-Count per Iteration: 1.2583e+07 FLOPs
INFO:	20171124T215842   302.13 [0]	single rank: FLOP-rate: 4311.3 GFLOPS
INFO:	20171124T215842   302.14 [0]	single rank: number of iterations: 2441
INFO:	20171124T215842   302.14 [0]	single rank: total time: 0.006635s
INFO:	20171124T215842   302.14 [0]	single rank: time per iteration: 2.7181e-06s 

INFO:	20171124T215842   302.15 [0]	FLOP-Count per Iteration: 3.276e+07 FLOPs
INFO:	20171124T215842   302.15 [0]	FLOP-rate: 7800.7 GFLOPS
INFO:	20171124T215842   302.15 [0]	number of iterations: 2441
INFO:	20171124T215842   302.15 [0]	total time: 0.0095472s
INFO:	20171124T215842   302.15 [0]	time per iteration: 3.9112e-06s 

INFO:	20171124T215842   302.15 [0]	Vectorization Tuner Statistics:
INFO:	20171124T215842   302.15 [0]	Number of molecules per cell: 32
INFO:	20171124T215842   302.15 [0]	values in GFlop/s
INFO:	20171124T215842   302.15 [0]	gflopsOwnBig:	Average: 4264.8	std.deviation(abs): 83.735	Min: 4060.2	Max: 4494.3
INFO:	20171124T215842   302.15 [0]	gflopsPairBig:	Average: 7561.1	std.deviation(abs): 154.23	Min: 7257.3	Max: 7950.8
INFO:	20171124T215842   302.15 [0]	gflopsOwnZero:	Average: 1.3564e+11	std.deviation(abs): 4.2436e+09	Min: 1.1794e+11	Max: 1.4145e+11
INFO:	20171124T215842   302.15 [0]	gflopsPairZero:	Average: 4576.7	std.deviation(abs): 113.83	Min: 4224.1	Max: 4815.7
INFO:	20171124T215842   302.15 [0]	VECTORIZATION TUNING completed 
INFO:	20171124T215842   302.15 [0]	Timing information:
INFO:	20171124T215842   302.15 [0]	initSend() took: 3.7129 sec
INFO:	20171124T215842   302.15 [0]	testRecv() took: 8.1705 sec
INFO:	20171124T215842   302.15 [0]	Computation in main loop took: 261.13 sec
INFO:	20171124T215842   302.16 [0]		Decomposition took: 23.371 sec
INFO:	20171124T215842   302.16 [0]			Communication took: 16.341 sec
INFO:	20171124T215842   302.16 [0]				initSend() took: 3.7129 sec
INFO:	20171124T215842   302.16 [0]				testRecv() took: 8.1705 sec
INFO:	20171124T215842   302.16 [0]		Computation took: 237.66 sec
INFO:	20171124T215842   302.16 [0]			Force calculation took: 197.77 sec
INFO:	20171124T215842   302.16 [0]		IO in main loop took: 0.011777 sec
INFO:	20171124T215842   302.16 [0]			Output Plugin FlopRateWriter took: 0.0047312 sec
INFO:	20171124T215842   302.16 [0]			Output Plugin VectorizationTuner took: 1.4067e-05 sec
INFO:	20171124T215842   302.16 [0]	Final IO took: 1.916 sec
INFO:	20171124T215842   302.16 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 8.3653 sec
INFO:	20171124T215842   302.16 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171124T215842   302.16 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171124T215842   302.16 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171124T215842   302.16 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171124T215842   302.16 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171124T215842   302.16 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171124T215842   302.16 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171124T215842   302.16 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171124T215842   302.16 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171124T215842   302.16 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171124T215842   302.16 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171124T215842   302.16 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171124T215842   302.16 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171124T215842   302.16 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171124T215842   302.17 [0]	Initial IO took:                 8.3652 sec
INFO:	20171124T215842   302.17 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171124T215842   302.17 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171124T215842   302.17 [0]	Memory consumption:
INFO:	20171124T215842   302.17 [0]		Memory usage (System total):	37161 MB out of 129069 MB (28.792%)
INFO:	20171124T215842   302.19 [0]		By own process:			5435.9 MB (4.2116% of total memory)
INFO:	20171124T215842   302.19 [0]				normal:		4379.9 MB (3.3934% of total memory)
INFO:	20171124T215842   302.19 [0]				hugePages:	1056 MB (0.81817% of total memory)	HPS(kB):	16384
INFO:	20171124T215842    302.2 [0]			LinkedCells: 4711.8 MB
INFO:	20171124T215842   302.24 [0]				own datastructures:	0.000272 MB
INFO:	20171124T215842   302.24 [0]				cells total:		4709.7 MB
INFO:	20171124T215842   302.24 [0]				cells SoAs:		4466.7 MB
INFO:	20171124T215842   302.24 [0]				cells molecule vectors:	0 MB
INFO:	20171124T215842   302.24 [0]				indexVectors:		2.0972 MB
INFO:	20171124T215842   302.24 [0]			DomainDecompMPIBase: 122 MB
INFO:	20171124T215842   302.24 [0]				own datastructures:	8e-05 MB
INFO:	20171124T215842   302.24 [0]				neighbourCommunicationScheme:		121.99 MB
INFO:	20171124T215842   302.24 [0]				collective Communication:		0.0005 MB
INFO:	20171124T215842   302.24 [0]	
INFO:	20171124T215842   302.24 [0]	main: used 263.46 seconds
INFO:	20171124T215842   302.24 [0]	Simulation speed: 1.09e+09 Molecule-updates per second.
Application 11635655 resources: utime ~440735s, stime ~1371s, Rss ~5186020, inblocks ~840866, outblocks ~1333750
