INFO:	20171124T185439 0.011658 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171124T185439 0.012036 [0]	Compiler: GNU 7.2.0
INFO:	20171124T185439  0.01249 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171124T185439 0.012797 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171124T185439 0.012867 [0]	Precision: Single
INFO:	20171124T185439 0.012988 [0]	Compiled with OpenMP support
INFO:	20171124T185439 0.013235 [0]	Started: D24-11-2017 T18:54:39
INFO:	20171124T185439 0.013358 [0]	Execution host: nid06385
INFO:	20171124T185439 0.013499 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171124T185439 0.013645 [0]	Running with 384 MPI processes.
INFO:	20171124T185439 0.013846 [0]	Running with 8 OpenMP threads.
WARNING:	20171124T185439 0.014061 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171124T185439 0.014247 [0]	Thread pinning:
INFO:	20171124T185439 0.014502 [0]	Master thread running on 0
INFO:	20171124T185439 0.015453 [0]		Thread with id 0 is running on 0.
INFO:	20171124T185439 0.015791 [0]		Thread with id 1 is running on 24.
INFO:	20171124T185439 0.016518 [0]		Thread with id 2 is running on 1.
INFO:	20171124T185439 0.017184 [0]		Thread with id 3 is running on 25.
INFO:	20171124T185439 0.017454 [0]		Thread with id 4 is running on 2.
INFO:	20171124T185439 0.017889 [0]		Thread with id 5 is running on 26.
INFO:	20171124T185439 0.018798 [0]		Thread with id 6 is running on 3.
INFO:	20171124T185439 0.018905 [0]		Thread with id 7 is running on 27.
INFO:	20171124T185439 0.020234 [0]	Initializing the standard domain decomposition ... 
INFO:	20171124T185439 0.029448 [0]	MPI grid dimensions: 8, 8, 6
INFO:	20171124T185439  0.03006 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T185439  0.03125 [0]	Constructing domain ...
INFO:	20171124T185439 0.031458 [0]	Domain construction done.
INFO:	20171124T185439 0.031723 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171124T185439 0.032871 [0]	Initialization done
INFO:	20171124T185439 0.037349 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171124T185439 0.038948 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171124T185439 0.047233 [0]	MarDyn XML config file version: 20100525
INFO:	20171124T185439 0.047425 [0]	Integrator type: LeapfrogRMM
INFO:	20171124T185439 0.047617 [0]	Timestep: 0.01
INFO:	20171124T185439 0.048534 [0]	Simulation start time: 0
INFO:	20171124T185439 0.048598 [0]	Number of equilibration steps: 20000
INFO:	20171124T185439 0.048659 [0]	Number of timesteps: 100
INFO:	20171124T185439 0.048784 [0]	Ensemble: NVT
INFO:	20171124T185439 0.048858 [0]	Number of components: 1
INFO:	20171124T185439 0.048928 [0]	Reading in component
INFO:	20171124T185439 0.049014 [0]	Component ID:1
INFO:	20171124T185439 0.049121 [0]	Component name:Argon
INFO:	20171124T185439 0.049205 [0]	Adding site of type LJ126
INFO:	20171124T185439  0.04933 [0]	Found 0 mixing rules.
INFO:	20171124T185439 0.049428 [0]	Temperature: 0.000316682
INFO:	20171124T185439 0.049506 [0]	Domain type: box
INFO:	20171124T185439 0.049617 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171124T185439 0.049978 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171124T185439 0.050759 [0]	Volume: 3.03713e+10
WARNING:	20171124T185439 0.051108 [0]	Box dimensions not set yet in domain class
INFO:	20171124T185439 0.051186 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171124T185439 0.051306 [0]	dimensionless cutoff radius:	3.5
INFO:	20171124T185439 0.051391 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171124T185439 0.051453 [0]	Parallelisation type: DomainDecomposition
INFO:	20171124T185439 0.051688 [0]	MPI grid dimensions: 8, 8, 6
INFO:	20171124T185439 0.051741 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T185439 0.051853 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171124T185439 0.052015 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171124T185439 0.052605 [0]	Datastructure type: LinkedCells
INFO:	20171124T185439 0.052966 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171124T185439 0.053182 [0]	REBUILD OF LinkedCells
INFO:	20171124T185439 0.053564 [0]	Bounding box: [0, 390] x [0, 390] x [0, 520]
INFO:	20171124T185439 0.054489 [0]	Cells per dimension (incl. halo): 113 x 113 x 150
INFO:	20171124T185439 0.140222 [0]	Neighbour offsets are bounded by 12883, 12883
INFO:	20171124T185439 0.140815 [0]	Neighbour offsets are bounded by 12883, 12883
WARNING:	20171124T185439 0.188552 [0]	Thermostats section missing.
INFO:	20171124T185439 0.188955 [0]	Number of output plugins: 2
INFO:	20171124T185439 0.189172 [0]	Registering plugin with name CavityWriter
INFO:	20171124T185439 0.189371 [0]	Registering plugin with name CheckpointWriter
INFO:	20171124T185439 0.189539 [0]	Registering plugin with name DecompWriter
INFO:	20171124T185439 0.189791 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171124T185439 0.190263 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171124T185439 0.191057 [0]	Registering plugin with name FlopRateWriter
INFO:	20171124T185439 0.191199 [0]	Registering plugin with name GammaWriter
INFO:	20171124T185439 0.191553 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171124T185439 0.192009 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171124T185439 0.192076 [0]	Registering plugin with name MmpldWriter
INFO:	20171124T185439 0.192241 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171124T185439 0.192575 [0]	Registering plugin with name MmspdWriter
INFO:	20171124T185439 0.193347 [0]	Registering plugin with name PovWriter
INFO:	20171124T185439 0.194152 [0]	Registering plugin with name RDF
INFO:	20171124T185439 0.194428 [0]	Registering plugin with name ResultWriter
INFO:	20171124T185439 0.194831 [0]	Registering plugin with name SysMonOutput
INFO:	20171124T185439 0.195337 [0]	Registering plugin with name VISWriter
INFO:	20171124T185439 0.195698 [0]	Registering plugin with name XyzWriter
INFO:	20171124T185439 0.195921 [0]	Registering plugin with name MaxWriter
INFO:	20171124T185439 0.196318 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171124T185439 0.196674 [0]	Write frequency: 5
INFO:	20171124T185439 0.197142 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171124T185439 0.197921 [0]	Plugin not found: VectorizationTuner
WARNING:	20171124T185439 0.198533 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171124T185439 0.199138 [0]	Output prefix: vect
INFO:	20171124T185439 0.199556 [0]	Minimal molecule count: 32
INFO:	20171124T185439 0.199972 [0]	Maximal molecule count: 32
INFO:	20171124T185439 0.200283 [0]	Maximal number of repetitions: 2500000
INFO:	20171124T185439   0.2006 [0]	Molecule count increase type: 0
INFO:	20171124T185439 0.200775 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171124T185439  0.20098 [0]	------------------------------------------------------------------------
INFO:	20171124T185439 0.201095 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171124T185439 0.201535 [0]	density: 0.785303
INFO:	20171124T185439 0.201933 [0]	binaryMixture: 0
INFO:	20171124T185439 0.202033 [0]	numMolecules: 23850685030
INFO:	20171124T185439 0.202309 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171124T185441  2.86597 [0]	Finished reading molecules: 100%
INFO:	20171124T185442  3.15176 [0]	CGG: ids
INFO:	20171124T185442  3.43748 [0]	CGG: ids done
INFO:	20171124T185442  3.43757 [0]	CGG: remove momentum
INFO:	20171124T185443  3.95809 [0]	momentumsum: -203.076 -81.3446 236.142
INFO:	20171124T185443  3.95838 [0]	mass_sum: 6.2111e+07
INFO:	20171124T185443  3.95858 [0]	v_sub: -3.26957e-06 -1.30966e-06 3.80193e-06
INFO:	20171124T185443   3.9587 [0]	m1 v: -0.01354106516 -0.02721678093 0.005092296749
INFO:	20171124T185443 4.369106 [0]	m1 v: -0.01353779528 -0.02721547149 0.005088494625
INFO:	20171124T185443   4.3694 [0]	CGG: momentum done
INFO:	20171124T185443   4.4286 [0]	Calculated Rho=0.78564
INFO:	20171124T185443   4.4287 [0]	Initial IO took:                 4.2265 sec
INFO:	20171124T185443   4.4289 [0]	------------------------------------------------------------------------
INFO:	20171124T185443   4.7504 [0]	Final checkpoint disabled.
INFO:	20171124T185443   4.7532 [0]	Simulating 11 steps.
INFO:	20171124T185443   4.7537 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171124T185443   4.7538 [0]	Initializing simulation
INFO:	20171124T185443    4.754 [0]	Initialising cell processor
INFO:	20171124T185443    4.754 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171124T185443   4.7541 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171124T185443   4.7542 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171124T185443   4.7548 [0]	Clearing halos
INFO:	20171124T185443   4.7559 [0]	Updating domain decomposition
INFO:	20171124T185443    4.757 [0]	Memory consumption (without halo copies):
INFO:	20171124T185443   4.7572 [0]		Memory usage (System total):	20150 MB out of 129069 MB (15.612%)
INFO:	20171124T185443   4.7717 [0]		By own process:			2664.5 MB (2.0644% of total memory)
INFO:	20171124T185443   4.7729 [0]				normal:		2024.5 MB (1.5686% of total memory)
INFO:	20171124T185443   4.7732 [0]				hugePages:	640 MB (0.49586% of total memory)	HPS(kB):	16384
INFO:	20171124T185443   4.7734 [0]			LinkedCells: 2372.8 MB
INFO:	20171124T185443   4.7954 [0]				own datastructures:	0.000272 MB
INFO:	20171124T185443   4.7956 [0]				cells total:		2371.8 MB
INFO:	20171124T185443   4.7957 [0]				cells SoAs:		2249.2 MB
INFO:	20171124T185443   4.7959 [0]				cells molecule vectors:	0 MB
INFO:	20171124T185443    4.796 [0]				indexVectors:		1.0486 MB
INFO:	20171124T185443   4.7961 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171124T185443   4.7963 [0]				own datastructures:	8e-05 MB
INFO:	20171124T185443   4.7965 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171124T185443   4.7966 [0]				collective Communication:		0 MB
INFO:	20171124T185445   5.9621 [0]	Memory consumption (with halo copies):
INFO:	20171124T185445   5.9628 [0]		Memory usage (System total):	21311 MB out of 129069 MB (16.511%)
INFO:	20171124T185445   5.9758 [0]		By own process:			2833 MB (2.1949% of total memory)
INFO:	20171124T185445   5.9759 [0]				normal:		2081 MB (1.6123% of total memory)
INFO:	20171124T185445    5.976 [0]				hugePages:	752 MB (0.58263% of total memory)	HPS(kB):	16384
INFO:	20171124T185445   5.9761 [0]			LinkedCells: 2372.8 MB
INFO:	20171124T185445   5.9983 [0]				own datastructures:	0.000272 MB
INFO:	20171124T185445   5.9985 [0]				cells total:		2371.8 MB
INFO:	20171124T185445   5.9986 [0]				cells SoAs:		2249.2 MB
INFO:	20171124T185445   5.9987 [0]				cells molecule vectors:	0 MB
INFO:	20171124T185445   5.9988 [0]				indexVectors:		1.0486 MB
INFO:	20171124T185445   5.9988 [0]			DomainDecompMPIBase: 72.934 MB
INFO:	20171124T185445    5.999 [0]				own datastructures:	8e-05 MB
INFO:	20171124T185445    5.999 [0]				neighbourCommunicationScheme:		72.934 MB
INFO:	20171124T185445   5.9991 [0]				collective Communication:		0 MB
INFO:	20171124T185445   5.9992 [0]	Performing initial force calculation
INFO:	20171124T185445   5.9993 [0]	Using C08CellPairTraversal.
INFO:	20171124T185454   15.013 [0]	Performing initial FLOP count (if necessary)
INFO:	20171124T185454   15.013 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T185458     19.3 [0]	Clearing halos
INFO:	20171124T185458   19.302 [0]	Long range correction for homogeneous systems is used 
INFO:	20171124T185458   19.302 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171124T185458   19.457 [0]	Calculating global values
INFO:	20171124T185459   19.993 [0]	Set initial time step to start from to 0
INFO:	20171124T185459   19.993 [0]	Initializing output plugins and corresponding output timers
INFO:	20171124T185459   19.994 [0]	Initializing output plugin FlopRateWriter
INFO:	20171124T185459   19.994 [0]	Initializing output plugin VectorizationTuner
INFO:	20171124T185459   19.994 [0]	System initialised

INFO:	20171124T185459   19.994 [0]	System contains 23860998250 molecules.
INFO:	20171124T185459   19.995 [0]	Started simulation
INFO:	20171124T185459   20.158 [0]	Memory consumption:
INFO:	20171124T185459   20.158 [0]		Memory usage (System total):	21312 MB out of 129069 MB (16.512%)
INFO:	20171124T185459    20.17 [0]		By own process:			2833.1 MB (2.195% of total memory)
INFO:	20171124T185459   20.171 [0]				normal:		2081.1 MB (1.6124% of total memory)
INFO:	20171124T185459   20.171 [0]				hugePages:	752 MB (0.58263% of total memory)	HPS(kB):	16384
INFO:	20171124T185459   20.171 [0]			LinkedCells: 2372.8 MB
INFO:	20171124T185459   20.194 [0]				own datastructures:	0.000272 MB
INFO:	20171124T185459   20.194 [0]				cells total:		2371.8 MB
INFO:	20171124T185459   20.194 [0]				cells SoAs:		2249.2 MB
INFO:	20171124T185459   20.194 [0]				cells molecule vectors:	0 MB
INFO:	20171124T185459   20.194 [0]				indexVectors:		1.0486 MB
INFO:	20171124T185459   20.195 [0]			DomainDecompMPIBase: 72.934 MB
INFO:	20171124T185459   20.195 [0]				own datastructures:	8e-05 MB
INFO:	20171124T185459   20.195 [0]				neighbourCommunicationScheme:		72.934 MB
INFO:	20171124T185459   20.195 [0]				collective Communication:		0.0005 MB
INFO:	20171124T185459   20.196 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5117e+11	p = -6.1476
INFO:	20171124T185510   31.369 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 146.6 TFLOPs
	FLOP-rate in force calculation: 16.268 TFLOP/sec
	FLOP-rate for main loop       : 13.076 TFLOP/sec (80.376 %)
INFO:	20171124T185510   31.369 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5117e+11	p = -6.1476
INFO:	20171124T185521   42.786 [0]	Simstep = 2	T = 0.00031419	U_pot = -1.5118e+11	p = -6.1479
INFO:	20171124T185533     54.5 [0]	Simstep = 3	T = 0.00030901	U_pot = -1.5119e+11	p = -6.1482
INFO:	20171124T185545    66.31 [0]	Simstep = 4	T = 0.00030339	U_pot = -1.5119e+11	p = -6.1483
INFO:	20171124T185600   81.514 [0]	Simstep = 5	T = 0.00029951	U_pot = -1.512e+11	p = -6.1484
INFO:	20171124T185612   93.437 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 146.6 TFLOPs
	FLOP-rate in force calculation: 16.264 TFLOP/sec
	FLOP-rate for main loop       : 12.003 TFLOP/sec (73.803 %)
INFO:	20171124T185612   93.437 [0]	Simstep = 6	T = 0.0002978	U_pot = -1.5121e+11	p = -6.1484
INFO:	20171124T185623   104.87 [0]	Simstep = 7	T = 0.00029704	U_pot = -1.5121e+11	p = -6.1484
INFO:	20171124T185635   116.73 [0]	Simstep = 8	T = 0.00029566	U_pot = -1.5121e+11	p = -6.1483
INFO:	20171124T185647   128.42 [0]	Simstep = 9	T = 0.00029305	U_pot = -1.5122e+11	p = -6.1482
INFO:	20171124T185703   143.89 [0]	Simstep = 10	T = 0.00028992	U_pot = -1.5122e+11	p = -6.148
INFO:	20171124T185714   155.44 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 146.6 TFLOPs
	FLOP-rate in force calculation: 16.264 TFLOP/sec
	FLOP-rate for main loop       : 11.921 TFLOP/sec (73.293 %)
INFO:	20171124T185714   155.44 [0]	Simstep = 11	T = 0.00028747	U_pot = -1.5123e+11	p = -6.1479
INFO:	20171124T185714   155.44 [0]	Finish output from output plugins
INFO:	20171124T185714   155.44 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T185714   155.44 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T185714   155.44 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T185714   155.44 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171124T185714   155.44 [0]	VT: Writing to global_log 
INFO:	20171124T185714   155.44 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171124T185714   155.45 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171124T185714   155.45 [0]	single rank: FLOP-Count per Iteration: 1.466e+14 FLOPs
INFO:	20171124T185714   155.45 [0]	single rank: FLOP-rate: 1.3267e+11 GFLOPS
INFO:	20171124T185714   155.45 [0]	single rank: number of iterations: 2441
INFO:	20171124T185714   155.45 [0]	single rank: total time: 0.0025122s
INFO:	20171124T185714   155.45 [0]	single rank: time per iteration: 1.0292e-06s 

INFO:	20171124T185715   156.19 [0]	FLOP-Count per Iteration: 1.219e+07 FLOPs
INFO:	20171124T185715   156.19 [0]	FLOP-rate: 9041.7 GFLOPS
INFO:	20171124T185715   156.19 [0]	number of iterations: 2441
INFO:	20171124T185715   156.19 [0]	total time: 0.0030649s
INFO:	20171124T185715   156.19 [0]	time per iteration: 1.2556e-06s 

INFO:	20171124T185715    156.2 [0]	single rank: FLOP-Count per Iteration: 2.5166e+07 FLOPs
INFO:	20171124T185715    156.2 [0]	single rank: FLOP-rate: 8650 GFLOPS
INFO:	20171124T185715    156.2 [0]	single rank: number of iterations: 2441
INFO:	20171124T185715    156.2 [0]	single rank: total time: 0.006614s
INFO:	20171124T185715    156.2 [0]	single rank: time per iteration: 2.7095e-06s 

INFO:	20171124T185715   156.21 [0]	FLOP-Count per Iteration: 6.552e+07 FLOPs
INFO:	20171124T185715   156.21 [0]	FLOP-rate: 15313 GFLOPS
INFO:	20171124T185715   156.21 [0]	number of iterations: 2441
INFO:	20171124T185715   156.21 [0]	total time: 0.0097268s
INFO:	20171124T185715   156.21 [0]	time per iteration: 3.9847e-06s 

INFO:	20171124T185715   156.21 [0]	Vectorization Tuner Statistics:
INFO:	20171124T185715   156.21 [0]	Number of molecules per cell: 32
INFO:	20171124T185715   156.21 [0]	values in GFlop/s
INFO:	20171124T185715   156.21 [0]	gflopsOwnBig:	Average: 8514	std.deviation(abs): 188.48	Min: 7833.9	Max: 9039.1
INFO:	20171124T185715   156.21 [0]	gflopsPairBig:	Average: 15048	std.deviation(abs): 348.1	Min: 14015	Max: 15925
INFO:	20171124T185715   156.22 [0]	gflopsOwnZero:	Average: 1.3546e+11	std.deviation(abs): 4.4074e+09	Min: 1.1899e+11	Max: 1.4165e+11
INFO:	20171124T185715   156.22 [0]	gflopsPairZero:	Average: 9132	std.deviation(abs): 240.65	Min: 8461.1	Max: 9678.6
INFO:	20171124T185715   156.22 [0]	VECTORIZATION TUNING completed 
INFO:	20171124T185715   156.22 [0]	Timing information:
INFO:	20171124T185715   156.22 [0]	initSend() took: 2.0946 sec
INFO:	20171124T185715   156.22 [0]	testRecv() took: 4.4429 sec
INFO:	20171124T185715   156.22 [0]	Computation in main loop took: 135.28 sec
INFO:	20171124T185715   156.22 [0]		Decomposition took: 14.239 sec
INFO:	20171124T185715   156.22 [0]			Communication took: 10.715 sec
INFO:	20171124T185715   156.22 [0]				initSend() took: 2.0946 sec
INFO:	20171124T185715   156.22 [0]				testRecv() took: 4.4429 sec
INFO:	20171124T185715   156.22 [0]		Computation took: 121 sec
INFO:	20171124T185715   156.22 [0]			Force calculation took: 99.151 sec
INFO:	20171124T185715   156.22 [0]		IO in main loop took: 0.0096636 sec
INFO:	20171124T185715   156.22 [0]			Output Plugin FlopRateWriter took: 0.0020759 sec
INFO:	20171124T185715   156.22 [0]			Output Plugin VectorizationTuner took: 1.2398e-05 sec
INFO:	20171124T185715   156.22 [0]	Final IO took: 0.77666 sec
INFO:	20171124T185715   156.22 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 4.2268 sec
INFO:	20171124T185715   156.22 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171124T185715   156.22 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171124T185715   156.22 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171124T185715   156.22 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171124T185715   156.22 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171124T185715   156.22 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171124T185715   156.22 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171124T185715   156.22 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171124T185715   156.22 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171124T185715   156.22 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171124T185715   156.22 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171124T185715   156.22 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171124T185715   156.22 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171124T185715   156.22 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171124T185715   156.23 [0]	Initial IO took:                 4.2265 sec
INFO:	20171124T185715   156.23 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171124T185715   156.23 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171124T185715   156.23 [0]	Memory consumption:
INFO:	20171124T185715   156.23 [0]		Memory usage (System total):	21419 MB out of 129069 MB (16.595%)
INFO:	20171124T185715   156.25 [0]		By own process:			2865.2 MB (2.2199% of total memory)
INFO:	20171124T185715   156.25 [0]				normal:		2081.2 MB (1.6124% of total memory)
INFO:	20171124T185715   156.25 [0]				hugePages:	784 MB (0.60743% of total memory)	HPS(kB):	16384
INFO:	20171124T185715   156.25 [0]			LinkedCells: 2372.8 MB
INFO:	20171124T185715   156.27 [0]				own datastructures:	0.000272 MB
INFO:	20171124T185715   156.27 [0]				cells total:		2371.8 MB
INFO:	20171124T185715   156.27 [0]				cells SoAs:		2249.2 MB
INFO:	20171124T185715   156.27 [0]				cells molecule vectors:	0 MB
INFO:	20171124T185715   156.27 [0]				indexVectors:		1.0486 MB
INFO:	20171124T185715   156.27 [0]			DomainDecompMPIBase: 72.934 MB
INFO:	20171124T185715   156.27 [0]				own datastructures:	8e-05 MB
INFO:	20171124T185715   156.27 [0]				neighbourCommunicationScheme:		72.934 MB
INFO:	20171124T185715   156.27 [0]				collective Communication:		0.0005 MB
INFO:	20171124T185715   156.27 [0]	
INFO:	20171124T185715   156.27 [0]	main: used 136.28 seconds
INFO:	20171124T185715   156.27 [0]	Simulation speed: 2.10e+09 Molecule-updates per second.
Application 11635373 resources: utime ~446126s, stime ~1283s, Rss ~2611224, inblocks ~1507840, outblocks ~2667241
