INFO:	20171124T182230 0.018511 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171124T182230 0.018895 [0]	Compiler: GNU 7.2.0
INFO:	20171124T182230  0.01904 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171124T182230 0.019158 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171124T182230  0.01927 [0]	Precision: Single
INFO:	20171124T182230 0.019489 [0]	Compiled with OpenMP support
INFO:	20171124T182230 0.020488 [0]	Started: D24-11-2017 T18:22:30
INFO:	20171124T182230 0.020776 [0]	Execution host: nid06385
INFO:	20171124T182230 0.021569 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171124T182230 0.022529 [0]	Running with 384 MPI processes.
INFO:	20171124T182230 0.023737 [0]	Running with 8 OpenMP threads.
WARNING:	20171124T182230 0.024941 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171124T182230 0.025371 [0]	Thread pinning:
INFO:	20171124T182230 0.025438 [0]	Master thread running on 0
INFO:	20171124T182230 0.026591 [0]		Thread with id 0 is running on 0.
INFO:	20171124T182230 0.027556 [0]		Thread with id 1 is running on 24.
INFO:	20171124T182230 0.027975 [0]		Thread with id 2 is running on 1.
INFO:	20171124T182230 0.028743 [0]		Thread with id 3 is running on 25.
INFO:	20171124T182230 0.029442 [0]		Thread with id 4 is running on 2.
INFO:	20171124T182230 0.029827 [0]		Thread with id 5 is running on 26.
INFO:	20171124T182230 0.030752 [0]		Thread with id 6 is running on 3.
INFO:	20171124T182230 0.031362 [0]		Thread with id 7 is running on 27.
INFO:	20171124T182230 0.032383 [0]	Initializing the standard domain decomposition ... 
INFO:	20171124T182230 0.033602 [0]	MPI grid dimensions: 8, 8, 6
INFO:	20171124T182230 0.035369 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T182230 0.035704 [0]	Constructing domain ...
INFO:	20171124T182230 0.036517 [0]	Domain construction done.
INFO:	20171124T182230 0.036814 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171124T182230 0.037749 [0]	Initialization done
INFO:	20171124T182230 0.040519 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171124T182230 0.040653 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171124T182230 0.048473 [0]	MarDyn XML config file version: 20100525
INFO:	20171124T182230 0.048638 [0]	Integrator type: LeapfrogRMM
INFO:	20171124T182230 0.048827 [0]	Timestep: 0.01
INFO:	20171124T182230 0.049531 [0]	Simulation start time: 0
INFO:	20171124T182230 0.049636 [0]	Number of equilibration steps: 20000
INFO:	20171124T182230 0.049762 [0]	Number of timesteps: 100
INFO:	20171124T182230 0.049849 [0]	Ensemble: NVT
INFO:	20171124T182230 0.050041 [0]	Number of components: 1
INFO:	20171124T182230 0.050149 [0]	Reading in component
INFO:	20171124T182230 0.050219 [0]	Component ID:1
INFO:	20171124T182230 0.050446 [0]	Component name:Argon
INFO:	20171124T182230 0.050585 [0]	Adding site of type LJ126
INFO:	20171124T182230 0.050775 [0]	Found 0 mixing rules.
INFO:	20171124T182230 0.050948 [0]	Temperature: 0.000316682
INFO:	20171124T182230 0.051238 [0]	Domain type: box
INFO:	20171124T182230 0.051563 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171124T182230 0.051943 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171124T182230 0.052036 [0]	Volume: 3.03713e+10
WARNING:	20171124T182230 0.052151 [0]	Box dimensions not set yet in domain class
INFO:	20171124T182230 0.052324 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171124T182230 0.052571 [0]	dimensionless cutoff radius:	3.5
INFO:	20171124T182230 0.052968 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171124T182230 0.053359 [0]	Parallelisation type: DomainDecomposition
INFO:	20171124T182230 0.053656 [0]	MPI grid dimensions: 8, 8, 6
INFO:	20171124T182230  0.05392 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T182230 0.054169 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171124T182230 0.054338 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171124T182230  0.05451 [0]	Datastructure type: LinkedCells
INFO:	20171124T182230 0.054647 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171124T182230 0.054787 [0]	REBUILD OF LinkedCells
INFO:	20171124T182230 0.054876 [0]	Bounding box: [0, 390] x [0, 390] x [0, 520]
INFO:	20171124T182230 0.055043 [0]	Cells per dimension (incl. halo): 113 x 113 x 150
INFO:	20171124T182230 0.142298 [0]	Neighbour offsets are bounded by 12883, 12883
INFO:	20171124T182230 0.146275 [0]	Neighbour offsets are bounded by 12883, 12883
WARNING:	20171124T182230 0.194019 [0]	Thermostats section missing.
INFO:	20171124T182230 0.196231 [0]	Number of output plugins: 2
INFO:	20171124T182230 0.197218 [0]	Registering plugin with name CavityWriter
INFO:	20171124T182230 0.197759 [0]	Registering plugin with name CheckpointWriter
INFO:	20171124T182230 0.198099 [0]	Registering plugin with name DecompWriter
INFO:	20171124T182230 0.198645 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171124T182230  0.19911 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171124T182230 0.199586 [0]	Registering plugin with name FlopRateWriter
INFO:	20171124T182230 0.200351 [0]	Registering plugin with name GammaWriter
INFO:	20171124T182230 0.201229 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171124T182230 0.201995 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171124T182230 0.202296 [0]	Registering plugin with name MmpldWriter
INFO:	20171124T182230 0.202705 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171124T182230 0.203065 [0]	Registering plugin with name MmspdWriter
INFO:	20171124T182230 0.203854 [0]	Registering plugin with name PovWriter
INFO:	20171124T182230 0.205546 [0]	Registering plugin with name RDF
INFO:	20171124T182230 0.205998 [0]	Registering plugin with name ResultWriter
INFO:	20171124T182230 0.206196 [0]	Registering plugin with name SysMonOutput
INFO:	20171124T182230 0.206417 [0]	Registering plugin with name VISWriter
INFO:	20171124T182230 0.206612 [0]	Registering plugin with name XyzWriter
INFO:	20171124T182230 0.206736 [0]	Registering plugin with name MaxWriter
INFO:	20171124T182230 0.206914 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171124T182230 0.207491 [0]	Write frequency: 5
INFO:	20171124T182230 0.208329 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171124T182230 0.209054 [0]	Plugin not found: VectorizationTuner
WARNING:	20171124T182230 0.209299 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171124T182230 0.209572 [0]	Output prefix: vect
INFO:	20171124T182230  0.20969 [0]	Minimal molecule count: 32
INFO:	20171124T182230 0.209794 [0]	Maximal molecule count: 32
INFO:	20171124T182230 0.210023 [0]	Maximal number of repetitions: 2500000
INFO:	20171124T182230 0.210212 [0]	Molecule count increase type: 0
INFO:	20171124T182230 0.210442 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171124T182230 0.210992 [0]	------------------------------------------------------------------------
INFO:	20171124T182230 0.211253 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171124T182230 0.211334 [0]	density: 0.785303
INFO:	20171124T182230 0.211391 [0]	binaryMixture: 0
INFO:	20171124T182230 0.211437 [0]	numMolecules: 23850685030
INFO:	20171124T182230 0.211631 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171124T182233  3.12334 [0]	Finished reading molecules: 100%
INFO:	20171124T182233  3.15042 [0]	CGG: ids
INFO:	20171124T182233  3.43582 [0]	CGG: ids done
INFO:	20171124T182233  3.43612 [0]	CGG: remove momentum
INFO:	20171124T182234  3.95624 [0]	momentumsum: -203.076 -81.3446 236.142
INFO:	20171124T182234   3.9565 [0]	mass_sum: 6.2111e+07
INFO:	20171124T182234  3.95666 [0]	v_sub: -3.26957e-06 -1.30966e-06 3.80193e-06
INFO:	20171124T182234  3.95692 [0]	m1 v: -0.01354106516 -0.02721678093 0.005092296749
INFO:	20171124T182234 4.367331 [0]	m1 v: -0.01353779528 -0.02721547149 0.005088494625
INFO:	20171124T182234   4.3676 [0]	CGG: momentum done
INFO:	20171124T182234    4.418 [0]	Calculated Rho=0.78564
INFO:	20171124T182234   4.4186 [0]	Initial IO took:                 4.2064 sec
INFO:	20171124T182234   4.4197 [0]	------------------------------------------------------------------------
INFO:	20171124T182235   4.7372 [0]	Final checkpoint disabled.
INFO:	20171124T182235   4.7374 [0]	Simulating 11 steps.
INFO:	20171124T182235   4.7375 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171124T182235   4.7377 [0]	Initializing simulation
INFO:	20171124T182235   4.7378 [0]	Initialising cell processor
INFO:	20171124T182235   4.7379 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171124T182235    4.738 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171124T182235   4.7382 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171124T182235    4.739 [0]	Clearing halos
INFO:	20171124T182235     4.74 [0]	Updating domain decomposition
INFO:	20171124T182235   4.7416 [0]	Memory consumption (without halo copies):
INFO:	20171124T182235   4.7422 [0]		Memory usage (System total):	20158 MB out of 129069 MB (15.618%)
INFO:	20171124T182235   4.7572 [0]		By own process:			2658.8 MB (2.06% of total memory)
INFO:	20171124T182235   4.7579 [0]				normal:		2018.8 MB (1.5641% of total memory)
INFO:	20171124T182235   4.7585 [0]				hugePages:	640 MB (0.49586% of total memory)	HPS(kB):	16384
INFO:	20171124T182235   4.7589 [0]			LinkedCells: 2372.8 MB
INFO:	20171124T182235   4.7815 [0]				own datastructures:	0.000272 MB
INFO:	20171124T182235   4.7817 [0]				cells total:		2371.8 MB
INFO:	20171124T182235   4.7818 [0]				cells SoAs:		2249.2 MB
INFO:	20171124T182235    4.782 [0]				cells molecule vectors:	0 MB
INFO:	20171124T182235   4.7823 [0]				indexVectors:		1.0486 MB
INFO:	20171124T182235   4.7825 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171124T182235   4.7827 [0]				own datastructures:	8e-05 MB
INFO:	20171124T182235    4.783 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171124T182235   4.7832 [0]				collective Communication:		0 MB
INFO:	20171124T182236   5.8802 [0]	Memory consumption (with halo copies):
INFO:	20171124T182236   5.8805 [0]		Memory usage (System total):	21284 MB out of 129069 MB (16.49%)
INFO:	20171124T182236   5.8942 [0]		By own process:			2852 MB (2.2097% of total memory)
INFO:	20171124T182236   5.8944 [0]				normal:		2180 MB (1.689% of total memory)
INFO:	20171124T182236   5.8946 [0]				hugePages:	672 MB (0.52065% of total memory)	HPS(kB):	16384
INFO:	20171124T182236   5.8951 [0]			LinkedCells: 2372.8 MB
INFO:	20171124T182236   5.9172 [0]				own datastructures:	0.000272 MB
INFO:	20171124T182236   5.9174 [0]				cells total:		2371.8 MB
INFO:	20171124T182236   5.9174 [0]				cells SoAs:		2249.2 MB
INFO:	20171124T182236   5.9175 [0]				cells molecule vectors:	0 MB
INFO:	20171124T182236   5.9176 [0]				indexVectors:		1.0486 MB
INFO:	20171124T182236   5.9178 [0]			DomainDecompMPIBase: 72.934 MB
INFO:	20171124T182236   5.9182 [0]				own datastructures:	8e-05 MB
INFO:	20171124T182236   5.9187 [0]				neighbourCommunicationScheme:		72.934 MB
INFO:	20171124T182236   5.9193 [0]				collective Communication:		0 MB
INFO:	20171124T182236   5.9197 [0]	Performing initial force calculation
INFO:	20171124T182236   5.9201 [0]	Using C08CellPairTraversal.
INFO:	20171124T182245   14.938 [0]	Performing initial FLOP count (if necessary)
INFO:	20171124T182245   14.939 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T182249   19.289 [0]	Clearing halos
INFO:	20171124T182249   19.289 [0]	Long range correction for homogeneous systems is used 
INFO:	20171124T182249    19.29 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171124T182249   19.443 [0]	Calculating global values
INFO:	20171124T182250   19.981 [0]	Set initial time step to start from to 0
INFO:	20171124T182250   19.981 [0]	Initializing output plugins and corresponding output timers
INFO:	20171124T182250   19.982 [0]	Initializing output plugin FlopRateWriter
INFO:	20171124T182250   19.982 [0]	Initializing output plugin VectorizationTuner
INFO:	20171124T182250   19.982 [0]	System initialised

INFO:	20171124T182250   19.982 [0]	System contains 23860998250 molecules.
INFO:	20171124T182250   19.983 [0]	Started simulation
INFO:	20171124T182250   20.355 [0]	Memory consumption:
INFO:	20171124T182250   20.355 [0]		Memory usage (System total):	21282 MB out of 129069 MB (16.489%)
INFO:	20171124T182250   20.368 [0]		By own process:			2852.3 MB (2.2099% of total memory)
INFO:	20171124T182250   20.368 [0]				normal:		2180.3 MB (1.6892% of total memory)
INFO:	20171124T182250   20.368 [0]				hugePages:	672 MB (0.52065% of total memory)	HPS(kB):	16384
INFO:	20171124T182250   20.369 [0]			LinkedCells: 2372.8 MB
INFO:	20171124T182250   20.392 [0]				own datastructures:	0.000272 MB
INFO:	20171124T182250   20.392 [0]				cells total:		2371.8 MB
INFO:	20171124T182250   20.393 [0]				cells SoAs:		2249.2 MB
INFO:	20171124T182250   20.394 [0]				cells molecule vectors:	0 MB
INFO:	20171124T182250   20.394 [0]				indexVectors:		1.0486 MB
INFO:	20171124T182250   20.394 [0]			DomainDecompMPIBase: 72.934 MB
INFO:	20171124T182250   20.394 [0]				own datastructures:	8e-05 MB
INFO:	20171124T182250   20.394 [0]				neighbourCommunicationScheme:		72.934 MB
INFO:	20171124T182250   20.394 [0]				collective Communication:		0.0005 MB
INFO:	20171124T182250   20.395 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5117e+11	p = -6.1476
INFO:	20171124T182301    31.58 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 146.6 TFLOPs
	FLOP-rate in force calculation: 16.26 TFLOP/sec
	FLOP-rate for main loop       : 13.059 TFLOP/sec (80.31 %)
INFO:	20171124T182301    31.58 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5117e+11	p = -6.1476
INFO:	20171124T182313   42.976 [0]	Simstep = 2	T = 0.00031419	U_pot = -1.5118e+11	p = -6.1479
INFO:	20171124T182324   54.705 [0]	Simstep = 3	T = 0.00030901	U_pot = -1.5119e+11	p = -6.1482
INFO:	20171124T182336   65.989 [0]	Simstep = 4	T = 0.00030339	U_pot = -1.5119e+11	p = -6.1483
INFO:	20171124T182352   81.804 [0]	Simstep = 5	T = 0.00029951	U_pot = -1.512e+11	p = -6.1484
INFO:	20171124T182403   93.062 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 146.6 TFLOPs
	FLOP-rate in force calculation: 16.262 TFLOP/sec
	FLOP-rate for main loop       : 12.097 TFLOP/sec (74.392 %)
INFO:	20171124T182403   93.062 [0]	Simstep = 6	T = 0.0002978	U_pot = -1.5121e+11	p = -6.1484
INFO:	20171124T182415   105.23 [0]	Simstep = 7	T = 0.00029704	U_pot = -1.5121e+11	p = -6.1484
INFO:	20171124T182426   116.55 [0]	Simstep = 8	T = 0.00029566	U_pot = -1.5121e+11	p = -6.1483
INFO:	20171124T182438   128.17 [0]	Simstep = 9	T = 0.00029305	U_pot = -1.5122e+11	p = -6.1482
INFO:	20171124T182454   143.98 [0]	Simstep = 10	T = 0.00028992	U_pot = -1.5122e+11	p = -6.148
INFO:	20171124T182505   155.67 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 146.6 TFLOPs
	FLOP-rate in force calculation: 16.261 TFLOP/sec
	FLOP-rate for main loop       : 11.917 TFLOP/sec (73.289 %)
INFO:	20171124T182505   155.67 [0]	Simstep = 11	T = 0.00028747	U_pot = -1.5123e+11	p = -6.1479
INFO:	20171124T182505   155.67 [0]	Finish output from output plugins
INFO:	20171124T182505   155.68 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T182505   155.68 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T182505   155.68 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T182505   155.68 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171124T182505   155.68 [0]	VT: Writing to global_log 
INFO:	20171124T182505   155.68 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171124T182505   155.68 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171124T182505   155.69 [0]	single rank: FLOP-Count per Iteration: 1.466e+14 FLOPs
INFO:	20171124T182505   155.69 [0]	single rank: FLOP-rate: 1.3246e+11 GFLOPS
INFO:	20171124T182505   155.69 [0]	single rank: number of iterations: 2441
INFO:	20171124T182505   155.69 [0]	single rank: total time: 0.002516s
INFO:	20171124T182505   155.69 [0]	single rank: time per iteration: 1.0307e-06s 

INFO:	20171124T182506   156.39 [0]	FLOP-Count per Iteration: 1.219e+07 FLOPs
INFO:	20171124T182506   156.39 [0]	FLOP-rate: 8796.7 GFLOPS
INFO:	20171124T182506   156.39 [0]	number of iterations: 2441
INFO:	20171124T182506   156.39 [0]	total time: 0.0031502s
INFO:	20171124T182506   156.39 [0]	time per iteration: 1.2905e-06s 

INFO:	20171124T182506    156.4 [0]	single rank: FLOP-Count per Iteration: 2.5166e+07 FLOPs
INFO:	20171124T182506    156.4 [0]	single rank: FLOP-rate: 8579.8 GFLOPS
INFO:	20171124T182506    156.4 [0]	single rank: number of iterations: 2441
INFO:	20171124T182506    156.4 [0]	single rank: total time: 0.0066681s
INFO:	20171124T182506    156.4 [0]	single rank: time per iteration: 2.7317e-06s 

INFO:	20171124T182506   156.41 [0]	FLOP-Count per Iteration: 6.552e+07 FLOPs
INFO:	20171124T182506   156.41 [0]	FLOP-rate: 14984 GFLOPS
INFO:	20171124T182506   156.41 [0]	number of iterations: 2441
INFO:	20171124T182506   156.41 [0]	total time: 0.0099409s
INFO:	20171124T182506   156.41 [0]	time per iteration: 4.0725e-06s 

INFO:	20171124T182506   156.41 [0]	Vectorization Tuner Statistics:
INFO:	20171124T182506   156.41 [0]	Number of molecules per cell: 32
INFO:	20171124T182506   156.41 [0]	values in GFlop/s
INFO:	20171124T182506   156.41 [0]	gflopsOwnBig:	Average: 8510.1	std.deviation(abs): 192.41	Min: 7796.7	Max: 9043.8
INFO:	20171124T182506   156.41 [0]	gflopsPairBig:	Average: 15074	std.deviation(abs): 336.23	Min: 14055	Max: 15913
INFO:	20171124T182506   156.41 [0]	gflopsOwnZero:	Average: 1.3484e+11	std.deviation(abs): 5.1285e+09	Min: 7.4159e+10	Max: 1.4152e+11
INFO:	20171124T182506   156.41 [0]	gflopsPairZero:	Average: 9134.4	std.deviation(abs): 238.14	Min: 8467.3	Max: 9771.4
INFO:	20171124T182506   156.41 [0]	VECTORIZATION TUNING completed 
INFO:	20171124T182506   156.41 [0]	Timing information:
INFO:	20171124T182506   156.41 [0]	initSend() took: 2.0412 sec
INFO:	20171124T182506   156.41 [0]	testRecv() took: 4.3881 sec
INFO:	20171124T182506   156.41 [0]	Computation in main loop took: 135.32 sec
INFO:	20171124T182506   156.42 [0]		Decomposition took: 14.739 sec
INFO:	20171124T182506   156.42 [0]			Communication took: 11.207 sec
INFO:	20171124T182506   156.42 [0]				initSend() took: 2.0412 sec
INFO:	20171124T182506   156.42 [0]				testRecv() took: 4.3881 sec
INFO:	20171124T182506   156.42 [0]		Computation took: 120.53 sec
INFO:	20171124T182506   156.42 [0]			Force calculation took: 99.172 sec
INFO:	20171124T182506   156.42 [0]		IO in main loop took: 0.010287 sec
INFO:	20171124T182506   156.42 [0]			Output Plugin FlopRateWriter took: 0.0026069 sec
INFO:	20171124T182506   156.42 [0]			Output Plugin VectorizationTuner took: 1.1921e-05 sec
INFO:	20171124T182506   156.42 [0]	Final IO took: 0.74084 sec
INFO:	20171124T182506   156.42 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 4.2081 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171124T182506   156.42 [0]	Initial IO took:                 4.2064 sec
INFO:	20171124T182506   156.42 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171124T182506   156.42 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171124T182506   156.43 [0]	Memory consumption:
INFO:	20171124T182506   156.43 [0]		Memory usage (System total):	21450 MB out of 129069 MB (16.619%)
INFO:	20171124T182506   156.44 [0]		By own process:			2861.3 MB (2.2169% of total memory)
INFO:	20171124T182506   156.44 [0]				normal:		2189.3 MB (1.6962% of total memory)
INFO:	20171124T182506   156.44 [0]				hugePages:	672 MB (0.52065% of total memory)	HPS(kB):	16384
INFO:	20171124T182506   156.44 [0]			LinkedCells: 2372.8 MB
INFO:	20171124T182506   156.46 [0]				own datastructures:	0.000272 MB
INFO:	20171124T182506   156.46 [0]				cells total:		2371.8 MB
INFO:	20171124T182506   156.46 [0]				cells SoAs:		2249.2 MB
INFO:	20171124T182506   156.46 [0]				cells molecule vectors:	0 MB
INFO:	20171124T182506   156.46 [0]				indexVectors:		1.0486 MB
INFO:	20171124T182506   156.46 [0]			DomainDecompMPIBase: 72.934 MB
INFO:	20171124T182506   156.46 [0]				own datastructures:	8e-05 MB
INFO:	20171124T182506   156.46 [0]				neighbourCommunicationScheme:		72.934 MB
INFO:	20171124T182506   156.47 [0]				collective Communication:		0.0005 MB
INFO:	20171124T182506   156.47 [0]	
INFO:	20171124T182506   156.47 [0]	main: used 136.48 seconds
INFO:	20171124T182506   156.47 [0]	Simulation speed: 2.10e+09 Molecule-updates per second.
Application 11635235 resources: utime ~446091s, stime ~1280s, Rss ~2635568, inblocks ~1502446, outblocks ~2667216
