INFO:	20171216T110935 0.358051 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171216T110935 0.364743 [0]	Compiler: GNU 7.2.0
INFO:	20171216T110935 0.371553 [0]	Compiled: Dec 13 2017 13:43:24
INFO:	20171216T110935 0.376584 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171216T110935 0.381972 [0]	Precision: Single
INFO:	20171216T110935 0.386795 [0]	Compiled with OpenMP support
INFO:	20171216T110935 0.394764 [0]	Started: D16-12-2017 T11:9:35
INFO:	20171216T110935 0.398583 [0]	Execution host: nid00544
INFO:	20171216T110935 0.401552 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-slice.xml --steps=11 --final-checkpoint=0
INFO:	20171216T110935 0.405445 [0]	Running with 43008 MPI processes.
INFO:	20171216T110935 0.408534 [0]	Running with 8 OpenMP threads.
WARNING:	20171216T110935 0.411065 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171216T110935  0.41315 [0]	Thread pinning:
INFO:	20171216T110935 0.415191 [0]	Master thread running on 0
INFO:	20171216T110935 0.417618 [0]		Thread with id 0 is running on 0.
INFO:	20171216T110935 0.419853 [0]		Thread with id 1 is running on 24.
INFO:	20171216T110935 0.421411 [0]		Thread with id 2 is running on 1.
INFO:	20171216T110935 0.422448 [0]		Thread with id 3 is running on 25.
INFO:	20171216T110935 0.423685 [0]		Thread with id 4 is running on 2.
INFO:	20171216T110935 0.424509 [0]		Thread with id 5 is running on 26.
INFO:	20171216T110935 0.425009 [0]		Thread with id 6 is running on 3.
INFO:	20171216T110935 0.425419 [0]		Thread with id 7 is running on 27.
INFO:	20171216T110935 0.426038 [0]	Initializing the standard domain decomposition ... 
INFO:	20171216T110936 0.610907 [0]	MPI grid dimensions: 42, 32, 32
INFO:	20171216T110936 0.638142 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171216T110936 0.642799 [0]	Constructing domain ...
INFO:	20171216T110936  0.64292 [0]	Domain construction done.
INFO:	20171216T110936 0.642973 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171216T110936 0.643101 [0]	Initialization done
INFO:	20171216T110936  1.08872 [0]	Config file: ljfluid8node-slice.xml
INFO:	20171216T110936  1.08893 [0]	Initializing XML config file: ljfluid8node-slice.xml
INFO:	20171216T110937  1.63649 [0]	MarDyn XML config file version: 20100525
INFO:	20171216T110937  1.63657 [0]	Integrator type: LeapfrogRMM
INFO:	20171216T110937  1.63668 [0]	Timestep: 0.01
INFO:	20171216T110937  1.63679 [0]	Simulation start time: 0
INFO:	20171216T110937  1.63685 [0]	Number of equilibration steps: 20000
INFO:	20171216T110937  1.63694 [0]	Number of timesteps: 100
INFO:	20171216T110937    1.637 [0]	Ensemble: NVT
INFO:	20171216T110937  1.63706 [0]	Number of components: 1
INFO:	20171216T110937  1.63715 [0]	Reading in component
INFO:	20171216T110937  1.63724 [0]	Component ID:1
INFO:	20171216T110937  1.63731 [0]	Component name:Argon
INFO:	20171216T110937  1.63736 [0]	Adding site of type LJ126
INFO:	20171216T110937  1.63748 [0]	Found 0 mixing rules.
INFO:	20171216T110937  1.63755 [0]	Temperature: 0.000316682
INFO:	20171216T110937  1.63762 [0]	Domain type: box
INFO:	20171216T110937  1.63777 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171216T110937  1.63783 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171216T110937  1.63788 [0]	Volume: 3.03713e+10
WARNING:	20171216T110937  1.63793 [0]	Box dimensions not set yet in domain class
INFO:	20171216T110937  1.63803 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171216T110937  1.63811 [0]	dimensionless cutoff radius:	3.5
INFO:	20171216T110937  1.63818 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171216T110937  1.63826 [0]	Parallelisation type: DomainDecomposition
INFO:	20171216T110937  1.66215 [0]	MPI grid dimensions: 42, 32, 32
INFO:	20171216T110937  1.66237 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171216T110937  1.66244 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171216T110937  1.66253 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171216T110937  1.66268 [0]	Datastructure type: LinkedCells
INFO:	20171216T110937  1.66274 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171216T110937  1.66293 [0]	REBUILD OF LinkedCells
INFO:	20171216T110937  1.66298 [0]	Bounding box: [0, 74.2857] x [0, 97.5] x [0, 97.5]
INFO:	20171216T110937  1.66304 [0]	Cells per dimension (incl. halo): 23 x 29 x 29
INFO:	20171216T110937  1.66407 [0]	Neighbour offsets are bounded by 691, 691
INFO:	20171216T110937  1.66416 [0]	Neighbour offsets are bounded by 691, 691
WARNING:	20171216T110937  1.66481 [0]	Thermostats section missing.
INFO:	20171216T110937  1.66494 [0]	Number of output plugins: 3
INFO:	20171216T110937  1.66507 [0]	Registering plugin with name CavityWriter
INFO:	20171216T110937  1.66512 [0]	Registering plugin with name CheckpointWriter
INFO:	20171216T110937  1.66521 [0]	Registering plugin with name DecompWriter
INFO:	20171216T110937  1.66526 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171216T110937  1.66548 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171216T110937  1.66566 [0]	Registering plugin with name FlopRateWriter
INFO:	20171216T110937  1.66578 [0]	Registering plugin with name GammaWriter
INFO:	20171216T110937  1.66585 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171216T110937   1.6659 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171216T110937  1.66602 [0]	Registering plugin with name MmpldWriter
INFO:	20171216T110937  1.66612 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171216T110937  1.66616 [0]	Registering plugin with name MmspdWriter
INFO:	20171216T110937  1.66622 [0]	Registering plugin with name PovWriter
INFO:	20171216T110937  1.66632 [0]	Registering plugin with name RDF
INFO:	20171216T110937  1.66647 [0]	Registering plugin with name ResultWriter
INFO:	20171216T110937  1.66653 [0]	Registering plugin with name SysMonOutput
INFO:	20171216T110937  1.66658 [0]	Registering plugin with name VISWriter
INFO:	20171216T110937  1.66687 [0]	Registering plugin with name XyzWriter
INFO:	20171216T110937  1.66703 [0]	Registering plugin with name MaxWriter
INFO:	20171216T110937  1.66712 [0]	Registering plugin with name SlowNodeDetector
INFO:	20171216T110937   1.6673 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171216T110937  1.66738 [0]	Write frequency: 5
INFO:	20171216T110937   1.6675 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171216T110937  1.66764 [0]	Plugin not found: VectorizationTuner
WARNING:	20171216T110937  1.66778 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171216T110937  1.66784 [0]	Output prefix: vect
INFO:	20171216T110937   1.6679 [0]	Minimal molecule count: 32
INFO:	20171216T110937  1.66807 [0]	Maximal molecule count: 32
INFO:	20171216T110937  1.66815 [0]	Maximal number of repetitions: 2500000
INFO:	20171216T110937  1.66827 [0]	Molecule count increase type: 0
INFO:	20171216T110937  1.66835 [0]	Enabling output plugin: SlowNodeDetector
INFO:	20171216T110937  1.66843 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171216T110937  1.66851 [0]	------------------------------------------------------------------------
INFO:	20171216T110937  1.66857 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171216T110937  1.66865 [0]	density: 0.785303
INFO:	20171216T110937   1.6687 [0]	binaryMixture: 0
INFO:	20171216T110937  1.66875 [0]	numMolecules: 23850685030
INFO:	20171216T110937   1.6689 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171216T110937  1.69856 [0]	Finished reading molecules: 100%
INFO:	20171216T110937  1.70724 [0]	CGG: ids
INFO:	20171216T110937   1.7101 [0]	CGG: ids done
INFO:	20171216T110937  1.71017 [0]	CGG: remove momentum
INFO:	20171216T110937  1.71557 [0]	momentumsum: -9.88924 9.14675 19.9665
INFO:	20171216T110937  1.71574 [0]	mass_sum: 557334
INFO:	20171216T110937  1.71589 [0]	v_sub: -1.77438e-05 1.64116e-05 3.58251e-05
INFO:	20171216T110937  1.71606 [0]	m1 v: -0.0003238298523 -0.01324526221 -0.02782990038
INFO:	20171216T110937 1.720232 [0]	m1 v: -0.0003060860327 -0.01326167397 -0.02786572464
INFO:	20171216T110937   1.7205 [0]	CGG: momentum done
INFO:	20171216T110937   1.8138 [0]	Calculated Rho=0.78564
INFO:	20171216T110937   1.8139 [0]	Initial IO took:                 0.14503 sec
INFO:	20171216T110937    1.814 [0]	------------------------------------------------------------------------
INFO:	20171216T110937   1.8141 [0]	Using SlicedCellPairTraversal.
INFO:	20171216T110937   1.8172 [0]	Final checkpoint disabled.
INFO:	20171216T110937   1.8173 [0]	Simulating 11 steps.
INFO:	20171216T110937   1.8174 [0]	Default output prefix: ljfluid8node-slice
INFO:	20171216T110937   1.8175 [0]	Initializing simulation
INFO:	20171216T110937   1.8176 [0]	Initialising cell processor
INFO:	20171216T110937   1.8178 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171216T110937   1.8179 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171216T110937   1.8179 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171216T110937    1.818 [0]	Clearing halos
INFO:	20171216T110937   1.8181 [0]	Updating domain decomposition
INFO:	20171216T110937   1.8183 [0]	Memory consumption (without halo copies):
INFO:	20171216T110937   1.8184 [0]		Memory usage (System total):	5474 MB out of 129069 MB (4.2411%)
INFO:	20171216T110937   1.8195 [0]		By own process:			214.17 MB (0.16593% of total memory)
INFO:	20171216T110937   1.8196 [0]				normal:		70.168 MB (0.054365% of total memory)
INFO:	20171216T110937   1.8196 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T110937   1.8197 [0]			LinkedCells: 25.212 MB
INFO:	20171216T110937     1.82 [0]				own datastructures:	0.000272 MB
INFO:	20171216T110937   1.8201 [0]				cells total:		25.179 MB
INFO:	20171216T110937   1.8202 [0]				cells SoAs:		23.941 MB
INFO:	20171216T110937   1.8204 [0]				cells molecule vectors:	0 MB
INFO:	20171216T110937   1.8204 [0]				indexVectors:		0.032768 MB
INFO:	20171216T110937   1.8206 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171216T110937   1.8206 [0]				own datastructures:	8e-05 MB
INFO:	20171216T110937   1.8208 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171216T110937   1.8209 [0]				collective Communication:		0 MB
INFO:	20171216T110937   1.8607 [0]	Memory consumption (with halo copies):
INFO:	20171216T110937   1.8608 [0]		Memory usage (System total):	5521 MB out of 129069 MB (4.2776%)
INFO:	20171216T110937    1.862 [0]		By own process:			221.77 MB (0.17183% of total memory)
INFO:	20171216T110937   1.8621 [0]				normal:		77.773 MB (0.060257% of total memory)
INFO:	20171216T110937   1.8622 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T110937   1.8623 [0]			LinkedCells: 25.212 MB
INFO:	20171216T110937   1.8625 [0]				own datastructures:	0.000272 MB
INFO:	20171216T110937   1.8625 [0]				cells total:		25.179 MB
INFO:	20171216T110937   1.8626 [0]				cells SoAs:		23.941 MB
INFO:	20171216T110937   1.8626 [0]				cells molecule vectors:	0 MB
INFO:	20171216T110937   1.8627 [0]				indexVectors:		0.032768 MB
INFO:	20171216T110937   1.8628 [0]			DomainDecompMPIBase: 3.3513 MB
INFO:	20171216T110937   1.8629 [0]				own datastructures:	8e-05 MB
INFO:	20171216T110937    1.863 [0]				neighbourCommunicationScheme:		3.3513 MB
INFO:	20171216T110937    1.863 [0]				collective Communication:		0 MB
INFO:	20171216T110937   1.8631 [0]	Performing initial force calculation
INFO:	20171216T110937   1.9478 [0]	Performing initial FLOP count (if necessary)
INFO:	20171216T110937   1.9479 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T110937   2.0001 [0]	Clearing halos
INFO:	20171216T110937    2.001 [0]	Long range correction for homogeneous systems is used 
INFO:	20171216T110937   2.0011 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171216T110937   2.0036 [0]	Calculating global values
INFO:	20171216T110937   2.0134 [0]	Set initial time step to start from to 0
INFO:	20171216T110937   2.0136 [0]	Initializing output plugins and corresponding output timers
INFO:	20171216T110937   2.0138 [0]	Initializing output plugin FlopRateWriter
INFO:	20171216T110937    2.014 [0]	Initializing output plugin VectorizationTuner
INFO:	20171216T110937   2.0141 [0]	Initializing output plugin SlowNodeDetector
INFO:	20171216T110937   2.0143 [0]	System initialised

INFO:	20171216T110937   2.0143 [0]	System contains 23860998250 molecules.
INFO:	20171216T110937   2.0145 [0]	Started simulation
INFO:	20171216T110937    2.019 [0]	Memory consumption:
INFO:	20171216T110937   2.0192 [0]		Memory usage (System total):	5523 MB out of 129069 MB (4.2791%)
INFO:	20171216T110937     2.02 [0]		By own process:			221.87 MB (0.1719% of total memory)
INFO:	20171216T110937   2.0202 [0]				normal:		77.867 MB (0.06033% of total memory)
INFO:	20171216T110937   2.0203 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T110937   2.0204 [0]			LinkedCells: 25.212 MB
INFO:	20171216T110937   2.0206 [0]				own datastructures:	0.000272 MB
INFO:	20171216T110937   2.0207 [0]				cells total:		25.179 MB
INFO:	20171216T110937   2.0208 [0]				cells SoAs:		23.941 MB
INFO:	20171216T110937   2.0209 [0]				cells molecule vectors:	0 MB
INFO:	20171216T110937    2.021 [0]				indexVectors:		0.032768 MB
INFO:	20171216T110937   2.0211 [0]			DomainDecompMPIBase: 3.3518 MB
INFO:	20171216T110937   2.0212 [0]				own datastructures:	8e-05 MB
INFO:	20171216T110937   2.0213 [0]				neighbourCommunicationScheme:		3.3513 MB
INFO:	20171216T110937   2.0214 [0]				collective Communication:		0.0005 MB
INFO:	20171216T110937   2.0215 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T110937   2.1398 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 159.22 TFLOPs
	FLOP-rate in force calculation: 1.8875 PFLOP/sec
	FLOP-rate for main loop       : 1.3109 PFLOP/sec (69.45 %)
INFO:	20171216T110937   2.1399 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T110937    2.281 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T110937   2.4049 [0]	Simstep = 3	T = 0.00030898	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T110937   2.5312 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.5193e+11	p = -6.1726
INFO:	20171216T110938   2.6927 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5193e+11	p = -6.1725
INFO:	20171216T110938   2.8393 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 159.22 TFLOPs
	FLOP-rate in force calculation: 1.885 PFLOP/sec
	FLOP-rate for main loop       : 1.1637 PFLOP/sec (61.733 %)
INFO:	20171216T110938   2.8408 [0]	Simstep = 6	T = 0.00029785	U_pot = -1.5193e+11	p = -6.1724
INFO:	20171216T110938    2.983 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5193e+11	p = -6.1722
INFO:	20171216T110938    3.117 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5193e+11	p = -6.1721
INFO:	20171216T110938   3.2432 [0]	Simstep = 9	T = 0.00029301	U_pot = -1.5193e+11	p = -6.1719
INFO:	20171216T110938   3.4069 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5193e+11	p = -6.1716
INFO:	20171216T110938   3.5337 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 159.21 TFLOPs
	FLOP-rate in force calculation: 1.8632 PFLOP/sec
	FLOP-rate for main loop       : 1.1557 PFLOP/sec (62.025 %)
INFO:	20171216T110938   3.5346 [0]	Simstep = 11	T = 0.00028753	U_pot = -1.5193e+11	p = -6.1714
INFO:	20171216T110938   3.5347 [0]	Finish output from output plugins
INFO:	20171216T110938   3.5358 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T110938   3.5366 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T110938   3.5372 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T110938   3.5379 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171216T110938    3.538 [0]	VT: Writing to global_log 
INFO:	20171216T110938   3.5381 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171216T110938   3.5382 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171216T110938   3.5415 [0]	single rank: FLOP-Count per Iteration: 1.592e+14 FLOPs
INFO:	20171216T110938   3.5416 [0]	single rank: FLOP-rate: 1.4243e+11 GFLOPS
INFO:	20171216T110938   3.5417 [0]	single rank: number of iterations: 2441
INFO:	20171216T110938   3.5419 [0]	single rank: total time: 0.0025411s
INFO:	20171216T110938    3.542 [0]	single rank: time per iteration: 1.041e-06s 

INFO:	20171216T110938   3.5496 [0]	FLOP-Count per Iteration: 1.3652e+09 FLOPs
INFO:	20171216T110938   3.5497 [0]	FLOP-rate: 1.0339e+06 GFLOPS
INFO:	20171216T110938   3.5499 [0]	number of iterations: 2441
INFO:	20171216T110938   3.5501 [0]	total time: 0.0030019s
INFO:	20171216T110938   3.5502 [0]	time per iteration: 1.2298e-06s 

INFO:	20171216T110938   3.5589 [0]	single rank: FLOP-Count per Iteration: 2.8186e+09 FLOPs
INFO:	20171216T110938   3.5589 [0]	single rank: FLOP-rate: 9.93e+05 GFLOPS
INFO:	20171216T110938   3.5591 [0]	single rank: number of iterations: 2441
INFO:	20171216T110938   3.5592 [0]	single rank: total time: 0.0064528s
INFO:	20171216T110938   3.5593 [0]	single rank: time per iteration: 2.6435e-06s 

INFO:	20171216T110939   3.5721 [0]	FLOP-Count per Iteration: 7.3382e+09 FLOPs
INFO:	20171216T110939   3.5722 [0]	FLOP-rate: 1.7689e+06 GFLOPS
INFO:	20171216T110939   3.5723 [0]	number of iterations: 2441
INFO:	20171216T110939   3.5725 [0]	total time: 0.0094311s
INFO:	20171216T110939   3.5726 [0]	time per iteration: 3.8636e-06s 

INFO:	20171216T110939   3.5727 [0]	Vectorization Tuner Statistics:
INFO:	20171216T110939   3.5728 [0]	Number of molecules per cell: 32
INFO:	20171216T110939   3.5729 [0]	values in GFlop/s
INFO:	20171216T110939   3.5765 [0]	gflopsOwnBig:	Average: 9.4989e+05	std.deviation(abs): 32133	Min: 6.0445e+05	Max: 1.0107e+06
INFO:	20171216T110939   3.5777 [0]	gflopsPairBig:	Average: 1.6837e+06	std.deviation(abs): 45727	Min: 1.2609e+06	Max: 1.7884e+06
INFO:	20171216T110939   3.5837 [0]	gflopsOwnZero:	Average: 1.4428e+11	std.deviation(abs): 5.2995e+09	Min: 6.5627e+10	Max: 1.5479e+11
INFO:	20171216T110939   3.5842 [0]	gflopsPairZero:	Average: 1.0105e+06	std.deviation(abs): 31753	Min: 4.9475e+05	Max: 1.1165e+06
INFO:	20171216T110939   3.5843 [0]	VECTORIZATION TUNING completed 
INFO:	20171216T110939   3.6104 [0]	Timing information:
INFO:	20171216T110939   3.6105 [0]	initSend() took: 0.088316 sec
INFO:	20171216T110939   3.6107 [0]	testRecv() took: 0.14133 sec
INFO:	20171216T110939   3.6109 [0]	Computation in main loop took: 1.5165 sec
INFO:	20171216T110939    3.611 [0]		Decomposition took: 0.29099 sec
INFO:	20171216T110939   3.6111 [0]			Communication took: 0.25708 sec
INFO:	20171216T110939   3.6112 [0]				initSend() took: 0.088316 sec
INFO:	20171216T110939   3.6113 [0]				testRecv() took: 0.14133 sec
INFO:	20171216T110939   3.6114 [0]		Computation took: 1.2167 sec
INFO:	20171216T110939   3.6116 [0]			Force calculation took: 0.93992 sec
INFO:	20171216T110939   3.6117 [0]		IO in main loop took: 0.0054436 sec
INFO:	20171216T110939   3.6118 [0]			Output Plugin FlopRateWriter took: 0.00083733 sec
INFO:	20171216T110939   3.6119 [0]			Output Plugin VectorizationTuner took: 1.1683e-05 sec
INFO:	20171216T110939   3.6119 [0]			Output Plugin SlowNodeDetector took: 1.4067e-05 sec
INFO:	20171216T110939   3.6121 [0]	Final IO took: 0.075561 sec
INFO:	20171216T110939   3.6122 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.14519 sec
INFO:	20171216T110939   3.6123 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171216T110939   3.6124 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171216T110939   3.6126 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171216T110939   3.6126 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171216T110939   3.6127 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171216T110939   3.6128 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171216T110939   3.6129 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171216T110939   3.6129 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171216T110939    3.613 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171216T110939    3.613 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171216T110939   3.6131 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171216T110939   3.6132 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171216T110939   3.6132 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171216T110939   3.6133 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171216T110939   3.6134 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171216T110939   3.6135 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171216T110939   3.6136 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171216T110939   3.6136 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171216T110939   3.6138 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171216T110939   3.6138 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171216T110939   3.6139 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171216T110939   3.6139 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110939    3.614 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110939   3.6141 [0]	Initial IO took:                 0.14503 sec
INFO:	20171216T110939   3.6142 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110939   3.6143 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110939   3.6143 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110939   3.6144 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171216T110939   3.6145 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171216T110939   3.6147 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171216T110939   3.6148 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171216T110939   3.6149 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171216T110939    3.615 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171216T110939    3.615 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171216T110939   3.6151 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171216T110939   3.6152 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171216T110939   3.6153 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171216T110939   3.6157 [0]	Memory consumption:
INFO:	20171216T110939   3.6157 [0]		Memory usage (System total):	5551 MB out of 129069 MB (4.3008%)
INFO:	20171216T110939   3.6165 [0]		By own process:			226.29 MB (0.17532% of total memory)
INFO:	20171216T110939   3.6166 [0]				normal:		82.285 MB (0.063753% of total memory)
INFO:	20171216T110939   3.6167 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T110939   3.6168 [0]			LinkedCells: 25.306 MB
INFO:	20171216T110939    3.617 [0]				own datastructures:	0.000272 MB
INFO:	20171216T110939    3.617 [0]				cells total:		25.273 MB
INFO:	20171216T110939   3.6171 [0]				cells SoAs:		24.035 MB
INFO:	20171216T110939   3.6172 [0]				cells molecule vectors:	0 MB
INFO:	20171216T110939   3.6172 [0]				indexVectors:		0.032768 MB
INFO:	20171216T110939   3.6173 [0]			DomainDecompMPIBase: 3.3518 MB
INFO:	20171216T110939   3.6173 [0]				own datastructures:	8e-05 MB
INFO:	20171216T110939   3.6174 [0]				neighbourCommunicationScheme:		3.3513 MB
INFO:	20171216T110939   3.6175 [0]				collective Communication:		0.00052 MB
INFO:	20171216T110939   3.6176 [0]	
INFO:	20171216T110939   3.6176 [0]	main: used 1.60 seconds
INFO:	20171216T110939     3.62 [0]	Simulation speed: 1.79e+11 Molecule-updates per second.
Application 11777895 resources: utime ~635956s, stime ~21198s, Rss ~409124, inblocks ~142032561, outblocks ~298734779
