INFO:	20171216T105823 0.219717 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171216T105823 0.221966 [0]	Compiler: GNU 7.2.0
INFO:	20171216T105823 0.223402 [0]	Compiled: Dec 13 2017 13:43:24
INFO:	20171216T105823 0.225214 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171216T105823  0.22617 [0]	Precision: Single
INFO:	20171216T105823 0.227318 [0]	Compiled with OpenMP support
INFO:	20171216T105823 0.228981 [0]	Started: D16-12-2017 T10:58:23
INFO:	20171216T105823 0.229593 [0]	Execution host: nid00544
INFO:	20171216T105823 0.230011 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171216T105823 0.230424 [0]	Running with 43008 MPI processes.
INFO:	20171216T105823 0.230661 [0]	Running with 8 OpenMP threads.
WARNING:	20171216T105823 0.230878 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171216T105823 0.231218 [0]	Thread pinning:
INFO:	20171216T105823 0.231379 [0]	Master thread running on 0
INFO:	20171216T105823 0.232453 [0]		Thread with id 0 is running on 0.
INFO:	20171216T105823 0.232566 [0]		Thread with id 1 is running on 24.
INFO:	20171216T105823 0.233801 [0]		Thread with id 2 is running on 1.
INFO:	20171216T105823 0.234506 [0]		Thread with id 3 is running on 25.
INFO:	20171216T105823 0.234623 [0]		Thread with id 4 is running on 2.
INFO:	20171216T105823 0.235631 [0]		Thread with id 5 is running on 26.
INFO:	20171216T105823 0.235794 [0]		Thread with id 6 is running on 3.
INFO:	20171216T105823 0.236682 [0]		Thread with id 7 is running on 27.
INFO:	20171216T105823 0.237559 [0]	Initializing the standard domain decomposition ... 
INFO:	20171216T105823  0.57198 [0]	MPI grid dimensions: 42, 32, 32
INFO:	20171216T105823 0.591028 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171216T105823 0.591175 [0]	Constructing domain ...
INFO:	20171216T105823 0.591247 [0]	Domain construction done.
INFO:	20171216T105823 0.591303 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171216T105823 0.592136 [0]	Initialization done
INFO:	20171216T105824  1.17814 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171216T105824  1.17834 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171216T105824   1.5731 [0]	MarDyn XML config file version: 20100525
INFO:	20171216T105824  1.57317 [0]	Integrator type: LeapfrogRMM
INFO:	20171216T105824  1.57329 [0]	Timestep: 0.01
INFO:	20171216T105824  1.57416 [0]	Simulation start time: 0
INFO:	20171216T105824  1.57425 [0]	Number of equilibration steps: 20000
INFO:	20171216T105824  1.57431 [0]	Number of timesteps: 100
INFO:	20171216T105824   1.5744 [0]	Ensemble: NVT
INFO:	20171216T105824  1.57446 [0]	Number of components: 1
INFO:	20171216T105824  1.57455 [0]	Reading in component
INFO:	20171216T105824   1.5746 [0]	Component ID:1
INFO:	20171216T105824  1.57465 [0]	Component name:Argon
INFO:	20171216T105824  1.57475 [0]	Adding site of type LJ126
INFO:	20171216T105824  1.57487 [0]	Found 0 mixing rules.
INFO:	20171216T105824  1.57494 [0]	Temperature: 0.000316682
INFO:	20171216T105824  1.57499 [0]	Domain type: box
INFO:	20171216T105824  1.57508 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171216T105824  1.57512 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171216T105824  1.57518 [0]	Volume: 3.03713e+10
WARNING:	20171216T105824  1.57523 [0]	Box dimensions not set yet in domain class
INFO:	20171216T105824  1.57531 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171216T105824  1.57537 [0]	dimensionless cutoff radius:	3.5
INFO:	20171216T105824  1.57545 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171216T105824  1.57551 [0]	Parallelisation type: DomainDecomposition
INFO:	20171216T105824  1.59746 [0]	MPI grid dimensions: 42, 32, 32
INFO:	20171216T105824  1.59756 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171216T105824  1.59768 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171216T105824  1.59786 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171216T105824  1.59795 [0]	Datastructure type: LinkedCells
INFO:	20171216T105824  1.59814 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171216T105824  1.59827 [0]	REBUILD OF LinkedCells
INFO:	20171216T105824  1.59837 [0]	Bounding box: [0, 74.2857] x [0, 97.5] x [0, 97.5]
INFO:	20171216T105824  1.59849 [0]	Cells per dimension (incl. halo): 23 x 29 x 29
INFO:	20171216T105824  1.59919 [0]	Neighbour offsets are bounded by 691, 691
INFO:	20171216T105824  1.59931 [0]	Neighbour offsets are bounded by 691, 691
WARNING:	20171216T105824  1.60035 [0]	Thermostats section missing.
INFO:	20171216T105824  1.60081 [0]	Number of output plugins: 3
INFO:	20171216T105824  1.60107 [0]	Registering plugin with name CavityWriter
INFO:	20171216T105824  1.60119 [0]	Registering plugin with name CheckpointWriter
INFO:	20171216T105824   1.6014 [0]	Registering plugin with name DecompWriter
INFO:	20171216T105824  1.60159 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171216T105824  1.60178 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171216T105824  1.60192 [0]	Registering plugin with name FlopRateWriter
INFO:	20171216T105824  1.60202 [0]	Registering plugin with name GammaWriter
INFO:	20171216T105824  1.60222 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171216T105824  1.60235 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171216T105824  1.60244 [0]	Registering plugin with name MmpldWriter
INFO:	20171216T105824  1.60261 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171216T105824  1.60269 [0]	Registering plugin with name MmspdWriter
INFO:	20171216T105824  1.60278 [0]	Registering plugin with name PovWriter
INFO:	20171216T105824  1.60286 [0]	Registering plugin with name RDF
INFO:	20171216T105824  1.60295 [0]	Registering plugin with name ResultWriter
INFO:	20171216T105824  1.60306 [0]	Registering plugin with name SysMonOutput
INFO:	20171216T105824  1.60315 [0]	Registering plugin with name VISWriter
INFO:	20171216T105824   1.6032 [0]	Registering plugin with name XyzWriter
INFO:	20171216T105824  1.60328 [0]	Registering plugin with name MaxWriter
INFO:	20171216T105824  1.60333 [0]	Registering plugin with name SlowNodeDetector
INFO:	20171216T105824  1.60339 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171216T105824  1.60348 [0]	Write frequency: 5
INFO:	20171216T105824  1.60363 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171216T105824  1.60373 [0]	Plugin not found: VectorizationTuner
WARNING:	20171216T105824  1.60381 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171216T105824  1.60416 [0]	Output prefix: vect
INFO:	20171216T105824  1.60424 [0]	Minimal molecule count: 32
INFO:	20171216T105824  1.60432 [0]	Maximal molecule count: 32
INFO:	20171216T105824  1.60436 [0]	Maximal number of repetitions: 2500000
INFO:	20171216T105824  1.60444 [0]	Molecule count increase type: 0
INFO:	20171216T105824   1.6045 [0]	Enabling output plugin: SlowNodeDetector
INFO:	20171216T105824  1.60457 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171216T105824  1.60462 [0]	------------------------------------------------------------------------
INFO:	20171216T105824  1.60469 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171216T105824  1.60474 [0]	density: 0.785303
INFO:	20171216T105824  1.60479 [0]	binaryMixture: 0
INFO:	20171216T105824  1.60484 [0]	numMolecules: 23850685030
INFO:	20171216T105824  1.60505 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171216T105825  1.63605 [0]	Finished reading molecules: 100%
INFO:	20171216T105825  1.63649 [0]	CGG: ids
INFO:	20171216T105825     1.64 [0]	CGG: ids done
INFO:	20171216T105825  1.64011 [0]	CGG: remove momentum
INFO:	20171216T105825  1.64652 [0]	momentumsum: -9.88924 9.14675 19.9665
INFO:	20171216T105825  1.64702 [0]	mass_sum: 557334
INFO:	20171216T105825  1.64714 [0]	v_sub: -1.77438e-05 1.64116e-05 3.58251e-05
INFO:	20171216T105825  1.64726 [0]	m1 v: -0.0003238298523 -0.01324526221 -0.02782990038
INFO:	20171216T105825 1.652123 [0]	m1 v: -0.0003060860327 -0.01326167397 -0.02786572464
INFO:	20171216T105825   1.6523 [0]	CGG: momentum done
INFO:	20171216T105825   1.7463 [0]	Calculated Rho=0.78564
INFO:	20171216T105825   1.7464 [0]	Initial IO took:                 0.14142 sec
INFO:	20171216T105825   1.7465 [0]	------------------------------------------------------------------------
INFO:	20171216T105825   1.7507 [0]	Final checkpoint disabled.
INFO:	20171216T105825   1.7509 [0]	Simulating 11 steps.
INFO:	20171216T105825   1.7509 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171216T105825    1.751 [0]	Initializing simulation
INFO:	20171216T105825   1.7511 [0]	Initialising cell processor
INFO:	20171216T105825   1.7512 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171216T105825   1.7513 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171216T105825   1.7513 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171216T105825   1.7523 [0]	Clearing halos
INFO:	20171216T105825   1.7528 [0]	Updating domain decomposition
INFO:	20171216T105825   1.7532 [0]	Memory consumption (without halo copies):
INFO:	20171216T105825   1.7532 [0]		Memory usage (System total):	5462 MB out of 129069 MB (4.2318%)
INFO:	20171216T105825   1.7543 [0]		By own process:			211.6 MB (0.16394% of total memory)
INFO:	20171216T105825   1.7544 [0]				normal:		67.602 MB (0.052376% of total memory)
INFO:	20171216T105825   1.7545 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T105825   1.7546 [0]			LinkedCells: 25.212 MB
INFO:	20171216T105825   1.7548 [0]				own datastructures:	0.000272 MB
INFO:	20171216T105825   1.7548 [0]				cells total:		25.179 MB
INFO:	20171216T105825   1.7549 [0]				cells SoAs:		23.941 MB
INFO:	20171216T105825    1.755 [0]				cells molecule vectors:	0 MB
INFO:	20171216T105825   1.7551 [0]				indexVectors:		0.032768 MB
INFO:	20171216T105825   1.7551 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171216T105825   1.7552 [0]				own datastructures:	8e-05 MB
INFO:	20171216T105825   1.7553 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171216T105825   1.7553 [0]				collective Communication:		0 MB
INFO:	20171216T105825   1.7928 [0]	Memory consumption (with halo copies):
INFO:	20171216T105825   1.7929 [0]		Memory usage (System total):	5543 MB out of 129069 MB (4.2946%)
INFO:	20171216T105825   1.7943 [0]		By own process:			217.3 MB (0.16836% of total memory)
INFO:	20171216T105825   1.7945 [0]				normal:		73.301 MB (0.056792% of total memory)
INFO:	20171216T105825   1.7945 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T105825   1.7946 [0]			LinkedCells: 25.212 MB
INFO:	20171216T105825   1.7948 [0]				own datastructures:	0.000272 MB
INFO:	20171216T105825   1.7949 [0]				cells total:		25.179 MB
INFO:	20171216T105825    1.795 [0]				cells SoAs:		23.941 MB
INFO:	20171216T105825   1.7951 [0]				cells molecule vectors:	0 MB
INFO:	20171216T105825   1.7952 [0]				indexVectors:		0.032768 MB
INFO:	20171216T105825   1.7954 [0]			DomainDecompMPIBase: 3.3513 MB
INFO:	20171216T105825   1.7955 [0]				own datastructures:	8e-05 MB
INFO:	20171216T105825   1.7956 [0]				neighbourCommunicationScheme:		3.3513 MB
INFO:	20171216T105825   1.7957 [0]				collective Communication:		0 MB
INFO:	20171216T105825    1.796 [0]	Performing initial force calculation
INFO:	20171216T105825   1.7962 [0]	Using C08CellPairTraversal.
INFO:	20171216T105825   1.8853 [0]	Performing initial FLOP count (if necessary)
INFO:	20171216T105825   1.8855 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T105825   1.9356 [0]	Clearing halos
INFO:	20171216T105825   1.9365 [0]	Long range correction for homogeneous systems is used 
INFO:	20171216T105825   1.9367 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171216T105825   1.9391 [0]	Calculating global values
INFO:	20171216T105825   1.9486 [0]	Set initial time step to start from to 0
INFO:	20171216T105825   1.9488 [0]	Initializing output plugins and corresponding output timers
INFO:	20171216T105825   1.9489 [0]	Initializing output plugin FlopRateWriter
INFO:	20171216T105825   1.9491 [0]	Initializing output plugin VectorizationTuner
INFO:	20171216T105825   1.9493 [0]	Initializing output plugin SlowNodeDetector
INFO:	20171216T105825   1.9494 [0]	System initialised

INFO:	20171216T105825   1.9496 [0]	System contains 23860998250 molecules.
INFO:	20171216T105825   1.9497 [0]	Started simulation
INFO:	20171216T105825   1.9553 [0]	Memory consumption:
INFO:	20171216T105825   1.9554 [0]		Memory usage (System total):	5546 MB out of 129069 MB (4.2969%)
INFO:	20171216T105825   1.9562 [0]		By own process:			217.41 MB (0.16844% of total memory)
INFO:	20171216T105825   1.9564 [0]				normal:		73.406 MB (0.056874% of total memory)
INFO:	20171216T105825   1.9565 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T105825   1.9566 [0]			LinkedCells: 25.212 MB
INFO:	20171216T105825   1.9568 [0]				own datastructures:	0.000272 MB
INFO:	20171216T105825   1.9569 [0]				cells total:		25.179 MB
INFO:	20171216T105825    1.957 [0]				cells SoAs:		23.941 MB
INFO:	20171216T105825   1.9571 [0]				cells molecule vectors:	0 MB
INFO:	20171216T105825   1.9572 [0]				indexVectors:		0.032768 MB
INFO:	20171216T105825   1.9573 [0]			DomainDecompMPIBase: 3.3518 MB
INFO:	20171216T105825   1.9574 [0]				own datastructures:	8e-05 MB
INFO:	20171216T105825   1.9576 [0]				neighbourCommunicationScheme:		3.3513 MB
INFO:	20171216T105825   1.9576 [0]				collective Communication:		0.0005 MB
INFO:	20171216T105825   1.9578 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T105825   2.0809 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 159.22 TFLOPs
	FLOP-rate in force calculation: 1.7985 PFLOP/sec
	FLOP-rate for main loop       : 1.2488 PFLOP/sec (69.433 %)
INFO:	20171216T105825   2.0811 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T105825    2.463 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T105826   2.7994 [0]	Simstep = 3	T = 0.00030898	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T105826   3.1111 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.5193e+11	p = -6.1726
INFO:	20171216T105827   4.0675 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5193e+11	p = -6.1725
INFO:	20171216T105828   5.3362 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 159.22 TFLOPs
	FLOP-rate in force calculation: 1.7977 PFLOP/sec
	FLOP-rate for main loop       : 282.41 TFLOP/sec (15.71 %)
INFO:	20171216T105828   5.3363 [0]	Simstep = 6	T = 0.00029785	U_pot = -1.5193e+11	p = -6.1724
INFO:	20171216T105829   6.2643 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5193e+11	p = -6.1723
INFO:	20171216T105829   6.4067 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5193e+11	p = -6.1721
INFO:	20171216T105829   6.6025 [0]	Simstep = 9	T = 0.00029301	U_pot = -1.5193e+11	p = -6.1719
INFO:	20171216T105830   6.8138 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5193e+11	p = -6.1716
INFO:	20171216T105830   6.9514 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 159.21 TFLOPs
	FLOP-rate in force calculation: 1.7925 PFLOP/sec
	FLOP-rate for main loop       : 350.4 TFLOP/sec (19.548 %)
INFO:	20171216T105830   6.9517 [0]	Simstep = 11	T = 0.00028753	U_pot = -1.5193e+11	p = -6.1714
INFO:	20171216T105830   6.9518 [0]	Finish output from output plugins
INFO:	20171216T105830   6.9528 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T105830   6.9535 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T105830   6.9541 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T105830   6.9547 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171216T105830   6.9549 [0]	VT: Writing to global_log 
INFO:	20171216T105830    6.955 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171216T105830   6.9552 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171216T105830   6.9582 [0]	single rank: FLOP-Count per Iteration: 1.592e+14 FLOPs
INFO:	20171216T105830   6.9583 [0]	single rank: FLOP-rate: 1.5278e+11 GFLOPS
INFO:	20171216T105830   6.9584 [0]	single rank: number of iterations: 2441
INFO:	20171216T105830   6.9585 [0]	single rank: total time: 0.0023689s
INFO:	20171216T105830   6.9587 [0]	single rank: time per iteration: 9.7047e-07s 

INFO:	20171216T105830   6.9694 [0]	FLOP-Count per Iteration: 1.3652e+09 FLOPs
INFO:	20171216T105830   6.9694 [0]	FLOP-rate: 1.0468e+06 GFLOPS
INFO:	20171216T105830   6.9695 [0]	number of iterations: 2441
INFO:	20171216T105830   6.9696 [0]	total time: 0.002965s
INFO:	20171216T105830   6.9697 [0]	time per iteration: 1.2147e-06s 

INFO:	20171216T105830   6.9806 [0]	single rank: FLOP-Count per Iteration: 2.8186e+09 FLOPs
INFO:	20171216T105830   6.9807 [0]	single rank: FLOP-rate: 9.9902e+05 GFLOPS
INFO:	20171216T105830   6.9807 [0]	single rank: number of iterations: 2441
INFO:	20171216T105830   6.9809 [0]	single rank: total time: 0.0064139s
INFO:	20171216T105830   6.9811 [0]	single rank: time per iteration: 2.6276e-06s 

INFO:	20171216T105830   6.9954 [0]	FLOP-Count per Iteration: 7.3382e+09 FLOPs
INFO:	20171216T105830   6.9955 [0]	FLOP-rate: 1.6981e+06 GFLOPS
INFO:	20171216T105830   6.9956 [0]	number of iterations: 2441
INFO:	20171216T105830   6.9957 [0]	total time: 0.009824s
INFO:	20171216T105830   6.9958 [0]	time per iteration: 4.0246e-06s 

INFO:	20171216T105830    6.996 [0]	Vectorization Tuner Statistics:
INFO:	20171216T105830   6.9961 [0]	Number of molecules per cell: 32
INFO:	20171216T105830   6.9962 [0]	values in GFlop/s
INFO:	20171216T105830   7.0017 [0]	gflopsOwnBig:	Average: 9.4917e+05	std.deviation(abs): 22887	Min: 5.3791e+05	Max: 1.0131e+06
INFO:	20171216T105830   7.0028 [0]	gflopsPairBig:	Average: 1.686e+06	std.deviation(abs): 43707	Min: 1.1172e+06	Max: 1.787e+06
INFO:	20171216T105830   7.0082 [0]	gflopsOwnZero:	Average: 1.4343e+11	std.deviation(abs): 5.4114e+09	Min: 4.7907e+10	Max: 1.5452e+11
INFO:	20171216T105830   7.0098 [0]	gflopsPairZero:	Average: 1.0064e+06	std.deviation(abs): 34075	Min: 4.1059e+05	Max: 1.1108e+06
INFO:	20171216T105830     7.01 [0]	VECTORIZATION TUNING completed 
WARNING:	20171216T105830   6.9332 [30453]	SlowNodeDetector: Node nid05292: takes longer (3.06337s) than 2 times the average (0.999507s) for the force calculation
WARNING:	20171216T105830  6.93301 [30454]	SlowNodeDetector: Node nid05292: takes longer (3.17685s) than 2 times the average (0.999507s) for the force calculation
WARNING:	20171216T105830  6.93337 [30455]	SlowNodeDetector: Node nid05292: takes longer (3.10724s) than 2 times the average (0.999507s) for the force calculation
INFO:	20171216T105830    7.036 [0]	Timing information:
INFO:	20171216T105830   7.0361 [0]	initSend() took: 0.087872 sec
INFO:	20171216T105830   7.0362 [0]	testRecv() took: 0.14074 sec
INFO:	20171216T105830   7.0363 [0]	Computation in main loop took: 4.9985 sec
INFO:	20171216T105830   7.0364 [0]		Decomposition took: 0.5531 sec
INFO:	20171216T105830   7.0365 [0]			Communication took: 0.51987 sec
INFO:	20171216T105830   7.0366 [0]				initSend() took: 0.087872 sec
INFO:	20171216T105830   7.0367 [0]				testRecv() took: 0.14074 sec
INFO:	20171216T105830   7.0368 [0]		Computation took: 4.4371 sec
INFO:	20171216T105830   7.0369 [0]			Force calculation took: 0.97702 sec
INFO:	20171216T105830   7.0369 [0]		IO in main loop took: 0.0036929 sec
INFO:	20171216T105830   7.0371 [0]			Output Plugin FlopRateWriter took: 0.00091386 sec
INFO:	20171216T105830   7.0372 [0]			Output Plugin VectorizationTuner took: 1.2398e-05 sec
INFO:	20171216T105830   7.0373 [0]			Output Plugin SlowNodeDetector took: 1.2398e-05 sec
INFO:	20171216T105830   7.0374 [0]	Final IO took: 0.084196 sec
INFO:	20171216T105830   7.0375 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.14158 sec
INFO:	20171216T105830   7.0376 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171216T105830   7.0378 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171216T105830   7.0379 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171216T105830    7.038 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171216T105830   7.0384 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171216T105830   7.0385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171216T105830   7.0386 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171216T105830   7.0387 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171216T105830   7.0387 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171216T105830   7.0388 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171216T105830   7.0389 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171216T105830    7.039 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171216T105830    7.039 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171216T105830   7.0391 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171216T105830   7.0392 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171216T105830   7.0392 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171216T105830   7.0393 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171216T105830   7.0394 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171216T105830   7.0394 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171216T105830   7.0395 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171216T105830   7.0396 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171216T105830   7.0397 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171216T105830   7.0397 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171216T105830   7.0398 [0]	Initial IO took:                 0.14142 sec
INFO:	20171216T105830   7.0399 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171216T105830   7.0399 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171216T105830     7.04 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171216T105830     7.04 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171216T105830   7.0401 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171216T105830   7.0402 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171216T105830   7.0403 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171216T105830   7.0404 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171216T105830   7.0406 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171216T105830   7.0407 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171216T105830   7.0408 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171216T105830   7.0408 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171216T105830   7.0409 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171216T105830   7.0412 [0]	Memory consumption:
INFO:	20171216T105830   7.0414 [0]		Memory usage (System total):	5570 MB out of 129069 MB (4.3155%)
INFO:	20171216T105830   7.0421 [0]		By own process:			221.76 MB (0.17181% of total memory)
INFO:	20171216T105830   7.0422 [0]				normal:		77.758 MB (0.060245% of total memory)
INFO:	20171216T105830   7.0422 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T105830   7.0423 [0]			LinkedCells: 25.306 MB
INFO:	20171216T105830   7.0427 [0]				own datastructures:	0.000272 MB
INFO:	20171216T105830   7.0428 [0]				cells total:		25.273 MB
INFO:	20171216T105830   7.0431 [0]				cells SoAs:		24.035 MB
INFO:	20171216T105830   7.0431 [0]				cells molecule vectors:	0 MB
INFO:	20171216T105830   7.0432 [0]				indexVectors:		0.032768 MB
INFO:	20171216T105830   7.0433 [0]			DomainDecompMPIBase: 3.3518 MB
INFO:	20171216T105830   7.0437 [0]				own datastructures:	8e-05 MB
INFO:	20171216T105830   7.0438 [0]				neighbourCommunicationScheme:		3.3513 MB
INFO:	20171216T105830   7.0438 [0]				collective Communication:		0.00052 MB
INFO:	20171216T105830   7.0438 [0]	
INFO:	20171216T105830   7.0439 [0]	main: used 5.09 seconds
INFO:	20171216T105830     7.04 [0]	Simulation speed: 5.62e+10 Molecule-updates per second.
Application 11777884 resources: utime ~808851s, stime ~21136s, Rss ~409124, inblocks ~142044693, outblocks ~298734911
