INFO:	20171125T060832  0.09396 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171125T060832 0.096234 [0]	Compiler: GNU 7.2.0
INFO:	20171125T060832 0.099429 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171125T060832 0.101762 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171125T060832 0.104523 [0]	Precision: Single
INFO:	20171125T060832 0.104931 [0]	Compiled with OpenMP support
INFO:	20171125T060832 0.105975 [0]	Started: D25-11-2017 T6:8:32
INFO:	20171125T060832 0.106246 [0]	Execution host: nid00694
INFO:	20171125T060832 0.107142 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171125T060832 0.107445 [0]	Running with 6144 MPI processes.
INFO:	20171125T060832 0.107814 [0]	Running with 8 OpenMP threads.
WARNING:	20171125T060832 0.108056 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171125T060832 0.108262 [0]	Thread pinning:
INFO:	20171125T060832  0.10863 [0]	Master thread running on 0
INFO:	20171125T060832 0.109412 [0]		Thread with id 0 is running on 0.
INFO:	20171125T060832 0.109626 [0]		Thread with id 1 is running on 24.
INFO:	20171125T060832 0.110836 [0]		Thread with id 2 is running on 1.
INFO:	20171125T060832 0.111507 [0]		Thread with id 3 is running on 25.
INFO:	20171125T060832 0.111772 [0]		Thread with id 4 is running on 2.
INFO:	20171125T060832 0.112574 [0]		Thread with id 5 is running on 26.
INFO:	20171125T060832  0.11269 [0]		Thread with id 6 is running on 3.
INFO:	20171125T060832 0.113588 [0]		Thread with id 7 is running on 27.
INFO:	20171125T060832 0.114677 [0]	Initializing the standard domain decomposition ... 
INFO:	20171125T060832 0.127992 [0]	MPI grid dimensions: 24, 16, 16
INFO:	20171125T060832 0.132428 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T060832 0.133035 [0]	Constructing domain ...
INFO:	20171125T060832 0.133708 [0]	Domain construction done.
INFO:	20171125T060832 0.133868 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171125T060832 0.134058 [0]	Initialization done
INFO:	20171125T060833 0.273515 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171125T060833 0.273965 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171125T060833 0.307036 [0]	MarDyn XML config file version: 20100525
INFO:	20171125T060833 0.307918 [0]	Integrator type: LeapfrogRMM
INFO:	20171125T060833 0.308888 [0]	Timestep: 0.01
INFO:	20171125T060833 0.310293 [0]	Simulation start time: 0
INFO:	20171125T060833 0.310399 [0]	Number of equilibration steps: 20000
INFO:	20171125T060833 0.310527 [0]	Number of timesteps: 100
INFO:	20171125T060833  0.31059 [0]	Ensemble: NVT
INFO:	20171125T060833 0.310655 [0]	Number of components: 1
INFO:	20171125T060833 0.310718 [0]	Reading in component
INFO:	20171125T060833  0.31077 [0]	Component ID:1
INFO:	20171125T060833 0.310901 [0]	Component name:Argon
INFO:	20171125T060833 0.311042 [0]	Adding site of type LJ126
INFO:	20171125T060833 0.311146 [0]	Found 0 mixing rules.
INFO:	20171125T060833 0.311227 [0]	Temperature: 0.000316682
INFO:	20171125T060833 0.311279 [0]	Domain type: box
INFO:	20171125T060833  0.31134 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171125T060833 0.311392 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171125T060833 0.311476 [0]	Volume: 3.03713e+10
WARNING:	20171125T060833 0.311525 [0]	Box dimensions not set yet in domain class
INFO:	20171125T060833 0.311589 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171125T060833 0.311657 [0]	dimensionless cutoff radius:	3.5
INFO:	20171125T060833 0.311714 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171125T060833 0.311779 [0]	Parallelisation type: DomainDecomposition
INFO:	20171125T060833 0.324002 [0]	MPI grid dimensions: 24, 16, 16
INFO:	20171125T060833 0.324679 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T060833 0.325133 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171125T060833 0.325694 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171125T060833 0.326166 [0]	Datastructure type: LinkedCells
INFO:	20171125T060833 0.326252 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171125T060833 0.326342 [0]	REBUILD OF LinkedCells
INFO:	20171125T060833  0.32645 [0]	Bounding box: [0, 130] x [0, 195] x [0, 195]
INFO:	20171125T060833 0.326702 [0]	Cells per dimension (incl. halo): 39 x 57 x 57
INFO:	20171125T060833 0.333224 [0]	Neighbour offsets are bounded by 2263, 2263
INFO:	20171125T060833 0.333709 [0]	Neighbour offsets are bounded by 2263, 2263
WARNING:	20171125T060833 0.337295 [0]	Thermostats section missing.
INFO:	20171125T060833  0.33739 [0]	Number of output plugins: 2
INFO:	20171125T060833 0.337509 [0]	Registering plugin with name CavityWriter
INFO:	20171125T060833  0.33759 [0]	Registering plugin with name CheckpointWriter
INFO:	20171125T060833 0.338678 [0]	Registering plugin with name DecompWriter
INFO:	20171125T060833 0.339431 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171125T060833 0.340073 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171125T060833 0.340718 [0]	Registering plugin with name FlopRateWriter
INFO:	20171125T060833 0.341137 [0]	Registering plugin with name GammaWriter
INFO:	20171125T060833 0.341501 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171125T060833 0.341763 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171125T060833 0.341819 [0]	Registering plugin with name MmpldWriter
INFO:	20171125T060833 0.341869 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171125T060833 0.341941 [0]	Registering plugin with name MmspdWriter
INFO:	20171125T060833 0.342003 [0]	Registering plugin with name PovWriter
INFO:	20171125T060833 0.342053 [0]	Registering plugin with name RDF
INFO:	20171125T060833 0.342139 [0]	Registering plugin with name ResultWriter
INFO:	20171125T060833 0.342187 [0]	Registering plugin with name SysMonOutput
INFO:	20171125T060833 0.342235 [0]	Registering plugin with name VISWriter
INFO:	20171125T060833 0.342297 [0]	Registering plugin with name XyzWriter
INFO:	20171125T060833 0.342364 [0]	Registering plugin with name MaxWriter
INFO:	20171125T060833 0.342476 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171125T060833 0.342546 [0]	Write frequency: 5
INFO:	20171125T060833  0.34261 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171125T060833 0.342669 [0]	Plugin not found: VectorizationTuner
WARNING:	20171125T060833 0.342889 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171125T060833 0.343278 [0]	Output prefix: vect
INFO:	20171125T060833 0.343438 [0]	Minimal molecule count: 32
INFO:	20171125T060833 0.343723 [0]	Maximal molecule count: 32
INFO:	20171125T060833 0.343794 [0]	Maximal number of repetitions: 2500000
INFO:	20171125T060833 0.343947 [0]	Molecule count increase type: 0
INFO:	20171125T060833 0.344244 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171125T060833 0.344567 [0]	------------------------------------------------------------------------
INFO:	20171125T060833 0.345067 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171125T060833 0.345432 [0]	density: 0.785303
INFO:	20171125T060833 0.345561 [0]	binaryMixture: 0
INFO:	20171125T060833 0.345656 [0]	numMolecules: 23850685030
INFO:	20171125T060833 0.345812 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171125T060833 0.537518 [0]	Finished reading molecules: 100%
INFO:	20171125T060833 0.539341 [0]	CGG: ids
INFO:	20171125T060833 0.558109 [0]	CGG: ids done
INFO:	20171125T060833 0.558172 [0]	CGG: remove momentum
INFO:	20171125T060833 0.592309 [0]	momentumsum: -10.4883 -7.71226 31.5677
INFO:	20171125T060833 0.592815 [0]	mass_sum: 3.88531e+06
INFO:	20171125T060833 0.593003 [0]	v_sub: -2.69949e-06 -1.98498e-06 8.12489e-06
INFO:	20171125T060833 0.593242 [0]	m1 v: 0.02931062877 0.009534027427 -0.0001854703587
INFO:	20171125T060833 0.620123 [0]	m1 v: 0.02931332774 0.009536012076 -0.0001935952459
INFO:	20171125T060833  0.62027 [0]	CGG: momentum done
INFO:	20171125T060833  0.65936 [0]	Calculated Rho=0.78564
INFO:	20171125T060833  0.65944 [0]	Initial IO took:                 0.31361 sec
INFO:	20171125T060833  0.65951 [0]	------------------------------------------------------------------------
INFO:	20171125T060833  0.68115 [0]	Final checkpoint disabled.
INFO:	20171125T060833  0.68178 [0]	Simulating 11 steps.
INFO:	20171125T060833  0.68212 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171125T060833  0.68236 [0]	Initializing simulation
INFO:	20171125T060833  0.68272 [0]	Initialising cell processor
INFO:	20171125T060833  0.68371 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171125T060833  0.68402 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171125T060833  0.68431 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171125T060833  0.68536 [0]	Clearing halos
INFO:	20171125T060833  0.68594 [0]	Updating domain decomposition
INFO:	20171125T060833  0.68727 [0]	Memory consumption (without halo copies):
INFO:	20171125T060833  0.68753 [0]		Memory usage (System total):	6266 MB out of 129069 MB (4.8548%)
INFO:	20171125T060833  0.69026 [0]		By own process:			337.59 MB (0.26155% of total memory)
INFO:	20171125T060833  0.69068 [0]				normal:		145.59 MB (0.1128% of total memory)
INFO:	20171125T060833  0.69081 [0]				hugePages:	192 MB (0.14876% of total memory)	HPS(kB):	16384
INFO:	20171125T060833  0.69105 [0]			LinkedCells: 159.97 MB
INFO:	20171125T060833  0.69218 [0]				own datastructures:	0.000272 MB
INFO:	20171125T060833  0.69322 [0]				cells total:		159.84 MB
INFO:	20171125T060833  0.69473 [0]				cells SoAs:		151.73 MB
INFO:	20171125T060833  0.69536 [0]				cells molecule vectors:	0 MB
INFO:	20171125T060833  0.69541 [0]				indexVectors:		0.13107 MB
INFO:	20171125T060833  0.69568 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171125T060833  0.69602 [0]				own datastructures:	8e-05 MB
INFO:	20171125T060833  0.69612 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171125T060833  0.69617 [0]				collective Communication:		0 MB
INFO:	20171125T060833  0.80618 [0]	Memory consumption (with halo copies):
INFO:	20171125T060833  0.80629 [0]		Memory usage (System total):	6522 MB out of 129069 MB (5.0531%)
INFO:	20171125T060833  0.80984 [0]		By own process:			376.64 MB (0.29181% of total memory)
INFO:	20171125T060833  0.81032 [0]				normal:		168.64 MB (0.13066% of total memory)
INFO:	20171125T060833  0.81174 [0]				hugePages:	208 MB (0.16115% of total memory)	HPS(kB):	16384
INFO:	20171125T060833  0.81243 [0]			LinkedCells: 159.97 MB
INFO:	20171125T060833   0.8137 [0]				own datastructures:	0.000272 MB
INFO:	20171125T060833  0.81397 [0]				cells total:		159.84 MB
INFO:	20171125T060833   0.8141 [0]				cells SoAs:		151.73 MB
INFO:	20171125T060833  0.81418 [0]				cells molecule vectors:	0 MB
INFO:	20171125T060833  0.81432 [0]				indexVectors:		0.13107 MB
INFO:	20171125T060833  0.81439 [0]			DomainDecompMPIBase: 12.532 MB
INFO:	20171125T060833  0.81445 [0]				own datastructures:	8e-05 MB
INFO:	20171125T060833  0.81453 [0]				neighbourCommunicationScheme:		12.532 MB
INFO:	20171125T060833  0.81468 [0]				collective Communication:		0 MB
INFO:	20171125T060833  0.81521 [0]	Performing initial force calculation
INFO:	20171125T060833  0.81568 [0]	Using C08CellPairTraversal.
INFO:	20171125T060834   1.4379 [0]	Performing initial FLOP count (if necessary)
INFO:	20171125T060834   1.4385 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T060834   1.6935 [0]	Clearing halos
INFO:	20171125T060834   1.6944 [0]	Long range correction for homogeneous systems is used 
INFO:	20171125T060834   1.6946 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171125T060834   1.7047 [0]	Calculating global values
INFO:	20171125T060834   1.7503 [0]	Set initial time step to start from to 0
INFO:	20171125T060834   1.7503 [0]	Initializing output plugins and corresponding output timers
INFO:	20171125T060834   1.7504 [0]	Initializing output plugin FlopRateWriter
INFO:	20171125T060834   1.7505 [0]	Initializing output plugin VectorizationTuner
INFO:	20171125T060834   1.7506 [0]	System initialised

INFO:	20171125T060834   1.7507 [0]	System contains 23860998250 molecules.
INFO:	20171125T060834   1.7507 [0]	Started simulation
INFO:	20171125T060834   1.7779 [0]	Memory consumption:
INFO:	20171125T060834   1.7783 [0]		Memory usage (System total):	6529 MB out of 129069 MB (5.0585%)
INFO:	20171125T060834   1.7803 [0]		By own process:			376.73 MB (0.29188% of total memory)
INFO:	20171125T060834   1.7805 [0]				normal:		168.73 MB (0.13073% of total memory)
INFO:	20171125T060834   1.7807 [0]				hugePages:	208 MB (0.16115% of total memory)	HPS(kB):	16384
INFO:	20171125T060834   1.7809 [0]			LinkedCells: 159.97 MB
INFO:	20171125T060834   1.7823 [0]				own datastructures:	0.000272 MB
INFO:	20171125T060834   1.7824 [0]				cells total:		159.84 MB
INFO:	20171125T060834   1.7825 [0]				cells SoAs:		151.73 MB
INFO:	20171125T060834   1.7826 [0]				cells molecule vectors:	0 MB
INFO:	20171125T060834   1.7826 [0]				indexVectors:		0.13107 MB
INFO:	20171125T060834   1.7827 [0]			DomainDecompMPIBase: 12.533 MB
INFO:	20171125T060834   1.7827 [0]				own datastructures:	8e-05 MB
INFO:	20171125T060834   1.7828 [0]				neighbourCommunicationScheme:		12.532 MB
INFO:	20171125T060834   1.7828 [0]				collective Communication:		0.0005 MB
INFO:	20171125T060834   1.7829 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5192e+11	p = -6.1724
INFO:	20171125T060835     2.59 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 151.09 TFLOPs
	FLOP-rate in force calculation: 241.2 TFLOP/sec
	FLOP-rate for main loop       : 185.93 TFLOP/sec (77.087 %)
INFO:	20171125T060835   2.5901 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5192e+11	p = -6.1724
INFO:	20171125T060836   3.3914 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5192e+11	p = -6.1724
INFO:	20171125T060836   4.1914 [0]	Simstep = 3	T = 0.00030897	U_pot = -1.5192e+11	p = -6.1723
INFO:	20171125T060837   4.9914 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.5192e+11	p = -6.1722
INFO:	20171125T060838   6.0473 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5191e+11	p = -6.1722
INFO:	20171125T060839   6.8475 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 151.09 TFLOPs
	FLOP-rate in force calculation: 241.28 TFLOP/sec
	FLOP-rate for main loop       : 178.79 TFLOP/sec (74.099 %)
INFO:	20171125T060839   6.8476 [0]	Simstep = 6	T = 0.00029785	U_pot = -1.5191e+11	p = -6.172
INFO:	20171125T060840   7.6476 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5191e+11	p = -6.1719
INFO:	20171125T060841   8.4503 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5191e+11	p = -6.1717
INFO:	20171125T060842   9.2503 [0]	Simstep = 9	T = 0.000293	U_pot = -1.5191e+11	p = -6.1715
INFO:	20171125T060843   10.307 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5191e+11	p = -6.1713
INFO:	20171125T060843    11.11 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 151.08 TFLOPs
	FLOP-rate in force calculation: 241.29 TFLOP/sec
	FLOP-rate for main loop       : 178.09 TFLOP/sec (73.809 %)
INFO:	20171125T060843    11.11 [0]	Simstep = 11	T = 0.00028752	U_pot = -1.5191e+11	p = -6.1711
INFO:	20171125T060843    11.11 [0]	Finish output from output plugins
INFO:	20171125T060843   11.111 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T060843   11.113 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T060843   11.115 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T060843   11.116 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171125T060843   11.117 [0]	VT: Writing to global_log 
INFO:	20171125T060843   11.117 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171125T060843   11.117 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171125T060843   11.121 [0]	single rank: FLOP-Count per Iteration: 1.5107e+14 FLOPs
INFO:	20171125T060843   11.121 [0]	single rank: FLOP-rate: 1.4454e+11 GFLOPS
INFO:	20171125T060843   11.121 [0]	single rank: number of iterations: 2441
INFO:	20171125T060843   11.121 [0]	single rank: total time: 0.0023761s
INFO:	20171125T060843   11.121 [0]	single rank: time per iteration: 9.734e-07s 

INFO:	20171125T060843   11.154 [0]	FLOP-Count per Iteration: 1.9504e+08 FLOPs
INFO:	20171125T060843   11.155 [0]	FLOP-rate: 1.3468e+05 GFLOPS
INFO:	20171125T060843   11.156 [0]	number of iterations: 2441
INFO:	20171125T060843   11.156 [0]	total time: 0.0032921s
INFO:	20171125T060843   11.156 [0]	time per iteration: 1.3487e-06s 

INFO:	20171125T060843   11.165 [0]	single rank: FLOP-Count per Iteration: 4.0265e+08 FLOPs
INFO:	20171125T060843   11.165 [0]	single rank: FLOP-rate: 1.3073e+05 GFLOPS
INFO:	20171125T060843   11.167 [0]	single rank: number of iterations: 2441
INFO:	20171125T060843    11.17 [0]	single rank: total time: 0.0070019s
INFO:	20171125T060843   11.172 [0]	single rank: time per iteration: 2.8684e-06s 

INFO:	20171125T060843   11.182 [0]	FLOP-Count per Iteration: 1.0483e+09 FLOPs
INFO:	20171125T060843   11.182 [0]	FLOP-rate: 2.528e+05 GFLOPS
INFO:	20171125T060843   11.183 [0]	number of iterations: 2441
INFO:	20171125T060843   11.183 [0]	total time: 0.0094273s
INFO:	20171125T060843   11.184 [0]	time per iteration: 3.8621e-06s 

INFO:	20171125T060843   11.184 [0]	Vectorization Tuner Statistics:
INFO:	20171125T060843   11.186 [0]	Number of molecules per cell: 32
INFO:	20171125T060843   11.187 [0]	values in GFlop/s
INFO:	20171125T060843   11.188 [0]	gflopsOwnBig:	Average: 1.368e+05	std.deviation(abs): 2877.1	Min: 1.1808e+05	Max: 1.4484e+05
INFO:	20171125T060843   11.189 [0]	gflopsPairBig:	Average: 2.4023e+05	std.deviation(abs): 5661.7	Min: 1.956e+05	Max: 2.5462e+05
INFO:	20171125T060843   11.194 [0]	gflopsOwnZero:	Average: 1.3821e+11	std.deviation(abs): 4.9081e+09	Min: 1.1933e+11	Max: 1.4645e+11
INFO:	20171125T060843   11.197 [0]	gflopsPairZero:	Average: 1.4262e+05	std.deviation(abs): 4148.6	Min: 1.2122e+05	Max: 1.5569e+05
INFO:	20171125T060843     11.2 [0]	VECTORIZATION TUNING completed 
INFO:	20171125T060843     11.2 [0]	Timing information:
INFO:	20171125T060843     11.2 [0]	initSend() took: 0.31576 sec
INFO:	20171125T060843   11.201 [0]	testRecv() took: 0.58585 sec
INFO:	20171125T060843   11.201 [0]	Computation in main loop took: 9.3328 sec
INFO:	20171125T060843   11.202 [0]		Decomposition took: 1.0963 sec
INFO:	20171125T060843   11.202 [0]			Communication took: 0.85793 sec
INFO:	20171125T060843   11.203 [0]				initSend() took: 0.31576 sec
INFO:	20171125T060843   11.204 [0]				testRecv() took: 0.58585 sec
INFO:	20171125T060843   11.204 [0]		Computation took: 8.2261 sec
INFO:	20171125T060843   11.204 [0]			Force calculation took: 6.8877 sec
INFO:	20171125T060843   11.205 [0]		IO in main loop took: 0.0044935 sec
INFO:	20171125T060843   11.205 [0]			Output Plugin FlopRateWriter took: 0.0013707 sec
INFO:	20171125T060843   11.205 [0]			Output Plugin VectorizationTuner took: 1.2875e-05 sec
INFO:	20171125T060843   11.206 [0]	Final IO took: 0.08987 sec
INFO:	20171125T060843   11.206 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.31375 sec
INFO:	20171125T060843   11.206 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171125T060843   11.207 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171125T060843   11.208 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171125T060843   11.209 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171125T060843   11.209 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171125T060843    11.21 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171125T060843    11.21 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171125T060843   11.211 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171125T060843   11.212 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171125T060843   11.212 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171125T060843   11.212 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171125T060843   11.212 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171125T060843   11.213 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171125T060843   11.213 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171125T060843   11.213 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171125T060843   11.214 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171125T060843   11.214 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171125T060843   11.214 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171125T060843   11.215 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171125T060843   11.215 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171125T060843   11.216 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171125T060843   11.216 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171125T060843   11.216 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171125T060843   11.216 [0]	Initial IO took:                 0.31361 sec
INFO:	20171125T060843   11.217 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171125T060843   11.217 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171125T060843   11.217 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171125T060843   11.217 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171125T060843   11.217 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171125T060843   11.218 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171125T060843   11.218 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171125T060843   11.218 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171125T060843   11.218 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171125T060843   11.219 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171125T060843   11.219 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171125T060843   11.219 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171125T060843   11.219 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171125T060843    11.22 [0]	Memory consumption:
INFO:	20171125T060843    11.22 [0]		Memory usage (System total):	6609 MB out of 129069 MB (5.1205%)
INFO:	20171125T060843   11.222 [0]		By own process:			384.54 MB (0.29793% of total memory)
INFO:	20171125T060843   11.222 [0]				normal:		176.54 MB (0.13678% of total memory)
INFO:	20171125T060843   11.223 [0]				hugePages:	208 MB (0.16115% of total memory)	HPS(kB):	16384
INFO:	20171125T060843   11.223 [0]			LinkedCells: 160.65 MB
INFO:	20171125T060843   11.224 [0]				own datastructures:	0.000272 MB
INFO:	20171125T060843   11.225 [0]				cells total:		160.51 MB
INFO:	20171125T060843   11.225 [0]				cells SoAs:		152.4 MB
INFO:	20171125T060843   11.225 [0]				cells molecule vectors:	0 MB
INFO:	20171125T060843   11.226 [0]				indexVectors:		0.13107 MB
INFO:	20171125T060843   11.227 [0]			DomainDecompMPIBase: 12.533 MB
INFO:	20171125T060843   11.227 [0]				own datastructures:	8e-05 MB
INFO:	20171125T060843   11.227 [0]				neighbourCommunicationScheme:		12.532 MB
INFO:	20171125T060843   11.228 [0]				collective Communication:		0.0005 MB
INFO:	20171125T060843   11.228 [0]	
INFO:	20171125T060843   11.228 [0]	main: used 9.48 seconds
INFO:	20171125T060843    11.23 [0]	Simulation speed: 3.02e+10 Molecule-updates per second.
Application 11635927 resources: utime ~491135s, stime ~2558s, Rss ~252184, inblocks ~21103221, outblocks ~42671927
