INFO:	20171124T184634 0.013095 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171124T184634  0.01439 [0]	Compiler: GNU 7.2.0
INFO:	20171124T184634 0.016339 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171124T184634 0.019934 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171124T184634 0.021694 [0]	Precision: Single
INFO:	20171124T184634  0.02294 [0]	Compiled with OpenMP support
INFO:	20171124T184634 0.026855 [0]	Started: D24-11-2017 T18:46:34
INFO:	20171124T184634 0.028253 [0]	Execution host: nid00694
INFO:	20171124T184634 0.029201 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171124T184634 0.030157 [0]	Running with 768 MPI processes.
INFO:	20171124T184634 0.030953 [0]	Running with 8 OpenMP threads.
WARNING:	20171124T184634 0.031744 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171124T184634 0.032097 [0]	Thread pinning:
INFO:	20171124T184634 0.032354 [0]	Master thread running on 0
INFO:	20171124T184634  0.03333 [0]		Thread with id 0 is running on 0.
INFO:	20171124T184634 0.034044 [0]		Thread with id 1 is running on 24.
INFO:	20171124T184634  0.03426 [0]		Thread with id 2 is running on 1.
INFO:	20171124T184634 0.035459 [0]		Thread with id 3 is running on 25.
INFO:	20171124T184634 0.036008 [0]		Thread with id 4 is running on 2.
INFO:	20171124T184634 0.036512 [0]		Thread with id 5 is running on 26.
INFO:	20171124T184634 0.037331 [0]		Thread with id 6 is running on 3.
INFO:	20171124T184634 0.037834 [0]		Thread with id 7 is running on 27.
INFO:	20171124T184634 0.038936 [0]	Initializing the standard domain decomposition ... 
INFO:	20171124T184634 0.049363 [0]	MPI grid dimensions: 12, 8, 8
INFO:	20171124T184634   0.0502 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T184634 0.054311 [0]	Constructing domain ...
INFO:	20171124T184634 0.054922 [0]	Domain construction done.
INFO:	20171124T184634 0.055839 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171124T184634 0.059323 [0]	Initialization done
INFO:	20171124T184634 0.066318 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171124T184634 0.067158 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171124T184634 0.076358 [0]	MarDyn XML config file version: 20100525
INFO:	20171124T184634 0.077018 [0]	Integrator type: LeapfrogRMM
INFO:	20171124T184634 0.077509 [0]	Timestep: 0.01
INFO:	20171124T184634 0.078404 [0]	Simulation start time: 0
INFO:	20171124T184634  0.07901 [0]	Number of equilibration steps: 20000
INFO:	20171124T184634 0.079968 [0]	Number of timesteps: 100
INFO:	20171124T184634 0.081119 [0]	Ensemble: NVT
INFO:	20171124T184634 0.082824 [0]	Number of components: 1
INFO:	20171124T184634 0.083123 [0]	Reading in component
INFO:	20171124T184634 0.083661 [0]	Component ID:1
INFO:	20171124T184634 0.084309 [0]	Component name:Argon
INFO:	20171124T184634 0.085451 [0]	Adding site of type LJ126
INFO:	20171124T184634 0.086832 [0]	Found 0 mixing rules.
INFO:	20171124T184634 0.087066 [0]	Temperature: 0.000316682
INFO:	20171124T184634 0.087232 [0]	Domain type: box
INFO:	20171124T184634 0.087316 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171124T184634 0.087389 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171124T184634 0.087447 [0]	Volume: 3.03713e+10
WARNING:	20171124T184634 0.087508 [0]	Box dimensions not set yet in domain class
INFO:	20171124T184634 0.087583 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171124T184634 0.087682 [0]	dimensionless cutoff radius:	3.5
INFO:	20171124T184634 0.088097 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171124T184634 0.088511 [0]	Parallelisation type: DomainDecomposition
INFO:	20171124T184634  0.08897 [0]	MPI grid dimensions: 12, 8, 8
INFO:	20171124T184634 0.089634 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T184634 0.090117 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171124T184634 0.090363 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171124T184634 0.090463 [0]	Datastructure type: LinkedCells
INFO:	20171124T184634 0.090756 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171124T184634  0.09087 [0]	REBUILD OF LinkedCells
INFO:	20171124T184634  0.09111 [0]	Bounding box: [0, 260] x [0, 390] x [0, 390]
INFO:	20171124T184634 0.091254 [0]	Cells per dimension (incl. halo): 76 x 113 x 113
INFO:	20171124T184634 0.134356 [0]	Neighbour offsets are bounded by 8665, 8665
INFO:	20171124T184634 0.134462 [0]	Neighbour offsets are bounded by 8665, 8665
WARNING:	20171124T184634 0.158863 [0]	Thermostats section missing.
INFO:	20171124T184634 0.159418 [0]	Number of output plugins: 2
INFO:	20171124T184634 0.159835 [0]	Registering plugin with name CavityWriter
INFO:	20171124T184634 0.159965 [0]	Registering plugin with name CheckpointWriter
INFO:	20171124T184634 0.160068 [0]	Registering plugin with name DecompWriter
INFO:	20171124T184634 0.160275 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171124T184634 0.160624 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171124T184634 0.160897 [0]	Registering plugin with name FlopRateWriter
INFO:	20171124T184634 0.161027 [0]	Registering plugin with name GammaWriter
INFO:	20171124T184634 0.161211 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171124T184634 0.161658 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171124T184634  0.16313 [0]	Registering plugin with name MmpldWriter
INFO:	20171124T184634 0.163898 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171124T184634 0.164156 [0]	Registering plugin with name MmspdWriter
INFO:	20171124T184634 0.164376 [0]	Registering plugin with name PovWriter
INFO:	20171124T184634 0.164547 [0]	Registering plugin with name RDF
INFO:	20171124T184634 0.164614 [0]	Registering plugin with name ResultWriter
INFO:	20171124T184634 0.164703 [0]	Registering plugin with name SysMonOutput
INFO:	20171124T184634 0.164769 [0]	Registering plugin with name VISWriter
INFO:	20171124T184634 0.164863 [0]	Registering plugin with name XyzWriter
INFO:	20171124T184634 0.164937 [0]	Registering plugin with name MaxWriter
INFO:	20171124T184634 0.165189 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171124T184634 0.165327 [0]	Write frequency: 5
INFO:	20171124T184634 0.165503 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171124T184634 0.165567 [0]	Plugin not found: VectorizationTuner
WARNING:	20171124T184634 0.165621 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171124T184634 0.165866 [0]	Output prefix: vect
INFO:	20171124T184634 0.165919 [0]	Minimal molecule count: 32
INFO:	20171124T184634 0.165974 [0]	Maximal molecule count: 32
INFO:	20171124T184634 0.166063 [0]	Maximal number of repetitions: 2500000
INFO:	20171124T184634 0.166147 [0]	Molecule count increase type: 0
INFO:	20171124T184634  0.16623 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171124T184634 0.166299 [0]	------------------------------------------------------------------------
INFO:	20171124T184634 0.166474 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171124T184634 0.166627 [0]	density: 0.785303
INFO:	20171124T184634 0.166749 [0]	binaryMixture: 0
INFO:	20171124T184634 0.167107 [0]	numMolecules: 23850685030
INFO:	20171124T184634 0.167345 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171124T184635  1.52778 [0]	Finished reading molecules: 100%
INFO:	20171124T184636  1.68512 [0]	CGG: ids
INFO:	20171124T184636  1.82834 [0]	CGG: ids done
INFO:	20171124T184636  1.82845 [0]	CGG: remove momentum
INFO:	20171124T184636  2.08972 [0]	momentumsum: -91.6659 -43.4273 158.681
INFO:	20171124T184636   2.0898 [0]	mass_sum: 3.10558e+07
INFO:	20171124T184636  2.08989 [0]	v_sub: -2.95165e-06 -1.39837e-06 5.10953e-06
INFO:	20171124T184636  2.08996 [0]	m1 v: -0.008729776368 -0.0115036061 0.02723055519
INFO:	20171124T184636 2.295653 [0]	m1 v: -0.008726825006 -0.01150220819 0.02722544596
INFO:	20171124T184636   2.2961 [0]	CGG: momentum done
INFO:	20171124T184636   2.3323 [0]	Calculated Rho=0.78564
INFO:	20171124T184636   2.3327 [0]	Initial IO took:                 2.1651 sec
INFO:	20171124T184636   2.3329 [0]	------------------------------------------------------------------------
INFO:	20171124T184636   2.4938 [0]	Final checkpoint disabled.
INFO:	20171124T184636   2.4939 [0]	Simulating 11 steps.
INFO:	20171124T184636    2.494 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171124T184636   2.4941 [0]	Initializing simulation
INFO:	20171124T184636   2.4942 [0]	Initialising cell processor
INFO:	20171124T184636   2.4942 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171124T184636   2.4943 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171124T184636   2.4943 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171124T184636   2.4954 [0]	Clearing halos
INFO:	20171124T184636   2.4965 [0]	Updating domain decomposition
INFO:	20171124T184636   2.4969 [0]	Memory consumption (without halo copies):
INFO:	20171124T184636   2.4969 [0]		Memory usage (System total):	12765 MB out of 129069 MB (9.8901%)
INFO:	20171124T184636   2.5051 [0]		By own process:			1382.1 MB (1.0708% of total memory)
INFO:	20171124T184636   2.5059 [0]				normal:		1030.1 MB (0.79811% of total memory)
INFO:	20171124T184636   2.5066 [0]				hugePages:	352 MB (0.27272% of total memory)	HPS(kB):	16384
INFO:	20171124T184636   2.5067 [0]			LinkedCells: 1201.8 MB
INFO:	20171124T184636   2.5179 [0]				own datastructures:	0.000272 MB
INFO:	20171124T184636   2.5181 [0]				cells total:		1201.3 MB
INFO:	20171124T184636   2.5184 [0]				cells SoAs:		1139.2 MB
INFO:	20171124T184636   2.5186 [0]				cells molecule vectors:	0 MB
INFO:	20171124T184636   2.5189 [0]				indexVectors:		0.52429 MB
INFO:	20171124T184636   2.5191 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171124T184636   2.5195 [0]				own datastructures:	8e-05 MB
INFO:	20171124T184636   2.5197 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171124T184636   2.5198 [0]				collective Communication:		0 MB
INFO:	20171124T184637   3.1141 [0]	Memory consumption (with halo copies):
INFO:	20171124T184637   3.1142 [0]		Memory usage (System total):	13575 MB out of 129069 MB (10.518%)
INFO:	20171124T184637   3.1234 [0]		By own process:			1497.2 MB (1.16% of total memory)
INFO:	20171124T184637    3.124 [0]				normal:		1145.2 MB (0.88729% of total memory)
INFO:	20171124T184637   3.1241 [0]				hugePages:	352 MB (0.27272% of total memory)	HPS(kB):	16384
INFO:	20171124T184637   3.1246 [0]			LinkedCells: 1201.8 MB
INFO:	20171124T184637   3.1362 [0]				own datastructures:	0.000272 MB
INFO:	20171124T184637   3.1369 [0]				cells total:		1201.3 MB
INFO:	20171124T184637   3.1374 [0]				cells SoAs:		1139.2 MB
INFO:	20171124T184637   3.1375 [0]				cells molecule vectors:	0 MB
INFO:	20171124T184637   3.1376 [0]				indexVectors:		0.52429 MB
INFO:	20171124T184637   3.1377 [0]			DomainDecompMPIBase: 46.599 MB
INFO:	20171124T184637   3.1378 [0]				own datastructures:	8e-05 MB
INFO:	20171124T184637   3.1379 [0]				neighbourCommunicationScheme:		46.599 MB
INFO:	20171124T184637    3.138 [0]				collective Communication:		0 MB
INFO:	20171124T184637    3.138 [0]	Performing initial force calculation
INFO:	20171124T184637   3.1381 [0]	Using C08CellPairTraversal.
INFO:	20171124T184642   7.8732 [0]	Performing initial FLOP count (if necessary)
INFO:	20171124T184642    7.875 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T184644   9.9181 [0]	Clearing halos
INFO:	20171124T184644   9.9191 [0]	Long range correction for homogeneous systems is used 
INFO:	20171124T184644   9.9192 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171124T184644   9.9964 [0]	Calculating global values
INFO:	20171124T184644   10.273 [0]	Set initial time step to start from to 0
INFO:	20171124T184644   10.273 [0]	Initializing output plugins and corresponding output timers
INFO:	20171124T184644   10.273 [0]	Initializing output plugin FlopRateWriter
INFO:	20171124T184644   10.273 [0]	Initializing output plugin VectorizationTuner
INFO:	20171124T184644   10.273 [0]	System initialised

INFO:	20171124T184644   10.273 [0]	System contains 23860998250 molecules.
INFO:	20171124T184644   10.273 [0]	Started simulation
INFO:	20171124T184644   10.492 [0]	Memory consumption:
INFO:	20171124T184644   10.495 [0]		Memory usage (System total):	13579 MB out of 129069 MB (10.521%)
INFO:	20171124T184644   10.504 [0]		By own process:			1497.3 MB (1.1601% of total memory)
INFO:	20171124T184644   10.504 [0]				normal:		1145.3 MB (0.88736% of total memory)
INFO:	20171124T184644   10.504 [0]				hugePages:	352 MB (0.27272% of total memory)	HPS(kB):	16384
INFO:	20171124T184644   10.504 [0]			LinkedCells: 1201.8 MB
INFO:	20171124T184644   10.517 [0]				own datastructures:	0.000272 MB
INFO:	20171124T184644   10.519 [0]				cells total:		1201.3 MB
INFO:	20171124T184644    10.52 [0]				cells SoAs:		1139.2 MB
INFO:	20171124T184644   10.521 [0]				cells molecule vectors:	0 MB
INFO:	20171124T184644   10.522 [0]				indexVectors:		0.52429 MB
INFO:	20171124T184644   10.522 [0]			DomainDecompMPIBase: 46.6 MB
INFO:	20171124T184644   10.522 [0]				own datastructures:	8e-05 MB
INFO:	20171124T184644   10.522 [0]				neighbourCommunicationScheme:		46.599 MB
INFO:	20171124T184644   10.523 [0]				collective Communication:		0.0005 MB
INFO:	20171124T184644   10.523 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5148e+11	p = -6.1538
INFO:	20171124T184650   16.373 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 147.09 TFLOPs
	FLOP-rate in force calculation: 31.088 TFLOP/sec
	FLOP-rate for main loop       : 25.026 TFLOP/sec (80.503 %)
INFO:	20171124T184650   16.376 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5148e+11	p = -6.1538
INFO:	20171124T184656   22.336 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5149e+11	p = -6.1542
INFO:	20171124T184702   28.231 [0]	Simstep = 3	T = 0.00030898	U_pot = -1.515e+11	p = -6.1543
INFO:	20171124T184708    34.12 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.515e+11	p = -6.1542
INFO:	20171124T184716   41.948 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5151e+11	p = -6.1541
INFO:	20171124T184722   47.827 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 147.09 TFLOPs
	FLOP-rate in force calculation: 31.08 TFLOP/sec
	FLOP-rate for main loop       : 23.639 TFLOP/sec (76.059 %)
INFO:	20171124T184722   47.827 [0]	Simstep = 6	T = 0.00029785	U_pot = -1.5151e+11	p = -6.154
INFO:	20171124T184728   53.751 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5151e+11	p = -6.1539
INFO:	20171124T184733   59.632 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5152e+11	p = -6.1539
INFO:	20171124T184739   65.521 [0]	Simstep = 9	T = 0.00029301	U_pot = -1.5152e+11	p = -6.1538
INFO:	20171124T184747   73.388 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5152e+11	p = -6.1536
INFO:	20171124T184753   79.326 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 147.1 TFLOPs
	FLOP-rate in force calculation: 31.086 TFLOP/sec
	FLOP-rate for main loop       : 23.508 TFLOP/sec (75.623 %)
INFO:	20171124T184753   79.326 [0]	Simstep = 11	T = 0.00028753	U_pot = -1.5152e+11	p = -6.1535
INFO:	20171124T184753   79.326 [0]	Finish output from output plugins
INFO:	20171124T184753   79.328 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T184753   79.329 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T184753   79.329 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T184753    79.33 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171124T184753    79.33 [0]	VT: Writing to global_log 
INFO:	20171124T184753   79.331 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171124T184753   79.331 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171124T184753   79.335 [0]	single rank: FLOP-Count per Iteration: 1.4711e+14 FLOPs
INFO:	20171124T184753   79.335 [0]	single rank: FLOP-rate: 1.4207e+11 GFLOPS
INFO:	20171124T184753   79.335 [0]	single rank: number of iterations: 2441
INFO:	20171124T184753   79.335 [0]	single rank: total time: 0.0023539s
INFO:	20171124T184753   79.336 [0]	single rank: time per iteration: 9.6432e-07s 

INFO:	20171124T184754   79.784 [0]	FLOP-Count per Iteration: 2.4379e+07 FLOPs
INFO:	20171124T184754   79.785 [0]	FLOP-rate: 17148 GFLOPS
INFO:	20171124T184754   79.785 [0]	number of iterations: 2441
INFO:	20171124T184754   79.785 [0]	total time: 0.003232s
INFO:	20171124T184754   79.785 [0]	time per iteration: 1.324e-06s 

INFO:	20171124T184754   79.793 [0]	single rank: FLOP-Count per Iteration: 5.0332e+07 FLOPs
INFO:	20171124T184754   79.793 [0]	single rank: FLOP-rate: 16824 GFLOPS
INFO:	20171124T184754   79.793 [0]	single rank: number of iterations: 2441
INFO:	20171124T184754   79.793 [0]	single rank: total time: 0.0068011s
INFO:	20171124T184754   79.794 [0]	single rank: time per iteration: 2.7862e-06s 

INFO:	20171124T184754   79.805 [0]	FLOP-Count per Iteration: 1.3104e+08 FLOPs
INFO:	20171124T184754   79.806 [0]	FLOP-rate: 28291 GFLOPS
INFO:	20171124T184754   79.806 [0]	number of iterations: 2441
INFO:	20171124T184754   79.806 [0]	total time: 0.01053s
INFO:	20171124T184754   79.806 [0]	time per iteration: 4.3137e-06s 

INFO:	20171124T184754   79.806 [0]	Vectorization Tuner Statistics:
INFO:	20171124T184754   79.806 [0]	Number of molecules per cell: 32
INFO:	20171124T184754   79.806 [0]	values in GFlop/s
INFO:	20171124T184754   79.806 [0]	gflopsOwnBig:	Average: 17012	std.deviation(abs): 356.54	Min: 15574	Max: 18018
INFO:	20171124T184754   79.806 [0]	gflopsPairBig:	Average: 29992	std.deviation(abs): 669.82	Min: 27281	Max: 31678
INFO:	20171124T184754   79.808 [0]	gflopsOwnZero:	Average: 1.3519e+11	std.deviation(abs): 4.5097e+09	Min: 1.2073e+11	Max: 1.4215e+11
INFO:	20171124T184754   79.809 [0]	gflopsPairZero:	Average: 17737	std.deviation(abs): 519.58	Min: 16005	Max: 19250
INFO:	20171124T184754   79.809 [0]	VECTORIZATION TUNING completed 
INFO:	20171124T184754    79.81 [0]	Timing information:
INFO:	20171124T184754   79.811 [0]	initSend() took: 1.2561 sec
INFO:	20171124T184754   79.812 [0]	testRecv() took: 2.8032 sec
INFO:	20171124T184754   79.812 [0]	Computation in main loop took: 68.835 sec
INFO:	20171124T184754   79.812 [0]		Decomposition took: 6.2406 sec
INFO:	20171124T184754   79.812 [0]			Communication took: 4.4525 sec
INFO:	20171124T184754   79.812 [0]				initSend() took: 1.2561 sec
INFO:	20171124T184754   79.813 [0]				testRecv() took: 2.8032 sec
INFO:	20171124T184754   79.813 [0]		Computation took: 62.547 sec
INFO:	20171124T184754   79.813 [0]			Force calculation took: 52.055 sec
INFO:	20171124T184754   79.814 [0]		IO in main loop took: 0.015619 sec
INFO:	20171124T184754   79.814 [0]			Output Plugin FlopRateWriter took: 0.0047536 sec
INFO:	20171124T184754   79.814 [0]			Output Plugin VectorizationTuner took: 1.049e-05 sec
INFO:	20171124T184754   79.814 [0]	Final IO took: 0.48325 sec
INFO:	20171124T184754   79.814 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 2.1657 sec
INFO:	20171124T184754   79.815 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171124T184754   79.815 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171124T184754   79.816 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171124T184754   79.816 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171124T184754   79.817 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171124T184754   79.818 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171124T184754   79.818 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171124T184754   79.818 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171124T184754   79.818 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171124T184754   79.818 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171124T184754   79.819 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171124T184754   79.819 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171124T184754   79.819 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171124T184754    79.82 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171124T184754    79.82 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171124T184754    79.82 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171124T184754   79.821 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171124T184754   79.821 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171124T184754   79.822 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171124T184754   79.822 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171124T184754   79.823 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171124T184754   79.823 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171124T184754   79.823 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171124T184754   79.824 [0]	Initial IO took:                 2.1651 sec
INFO:	20171124T184754   79.824 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171124T184754   79.824 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171124T184754   79.825 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171124T184754   79.825 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171124T184754   79.826 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171124T184754   79.826 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171124T184754   79.826 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171124T184754   79.826 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171124T184754   79.826 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171124T184754   79.827 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171124T184754   79.827 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171124T184754   79.827 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171124T184754   79.828 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171124T184754   79.829 [0]	Memory consumption:
INFO:	20171124T184754   79.829 [0]		Memory usage (System total):	13813 MB out of 129069 MB (10.702%)
INFO:	20171124T184754   79.837 [0]		By own process:			1506.3 MB (1.167% of total memory)
INFO:	20171124T184754   79.838 [0]				normal:		1154.3 MB (0.8943% of total memory)
INFO:	20171124T184754   79.838 [0]				hugePages:	352 MB (0.27272% of total memory)	HPS(kB):	16384
INFO:	20171124T184754   79.838 [0]			LinkedCells: 1201.8 MB
INFO:	20171124T184754   79.849 [0]				own datastructures:	0.000272 MB
INFO:	20171124T184754   79.849 [0]				cells total:		1201.3 MB
INFO:	20171124T184754   79.849 [0]				cells SoAs:		1139.2 MB
INFO:	20171124T184754   79.849 [0]				cells molecule vectors:	0 MB
INFO:	20171124T184754   79.849 [0]				indexVectors:		0.52429 MB
INFO:	20171124T184754    79.85 [0]			DomainDecompMPIBase: 46.6 MB
INFO:	20171124T184754    79.85 [0]				own datastructures:	8e-05 MB
INFO:	20171124T184754    79.85 [0]				neighbourCommunicationScheme:		46.599 MB
INFO:	20171124T184754    79.85 [0]				collective Communication:		0.0005 MB
INFO:	20171124T184754    79.85 [0]	
INFO:	20171124T184754    79.85 [0]	main: used 69.58 seconds
INFO:	20171124T184754    79.85 [0]	Simulation speed: 4.12e+09 Molecule-updates per second.
Application 11635350 resources: utime ~454694s, stime ~1170s, Rss ~1462440, inblocks ~2879584, outblocks ~5335009
