INFO:	20171125T003942 0.004095 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171125T003942 0.004229 [0]	Compiler: GNU 7.2.0
INFO:	20171125T003942 0.004323 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171125T003942 0.004451 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171125T003942 0.004533 [0]	Precision: Single
INFO:	20171125T003942 0.004625 [0]	Compiled with OpenMP support
INFO:	20171125T003942 0.004855 [0]	Started: D25-11-2017 T0:39:42
INFO:	20171125T003942 0.004999 [0]	Execution host: nid04279
INFO:	20171125T003942 0.005112 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171125T003942 0.005227 [0]	Running with 96 MPI processes.
INFO:	20171125T003942 0.005392 [0]	Running with 8 OpenMP threads.
WARNING:	20171125T003942 0.005446 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171125T003942  0.00555 [0]	Thread pinning:
INFO:	20171125T003942 0.005625 [0]	Master thread running on 0
INFO:	20171125T003942 0.006837 [0]		Thread with id 0 is running on 0.
INFO:	20171125T003942 0.007266 [0]		Thread with id 1 is running on 24.
INFO:	20171125T003942 0.007855 [0]		Thread with id 2 is running on 1.
INFO:	20171125T003942 0.008489 [0]		Thread with id 3 is running on 25.
INFO:	20171125T003942 0.008705 [0]		Thread with id 4 is running on 2.
INFO:	20171125T003942 0.009757 [0]		Thread with id 5 is running on 26.
INFO:	20171125T003942 0.010049 [0]		Thread with id 6 is running on 3.
INFO:	20171125T003942 0.011341 [0]		Thread with id 7 is running on 27.
INFO:	20171125T003942 0.012464 [0]	Initializing the standard domain decomposition ... 
INFO:	20171125T003942 0.016146 [0]	MPI grid dimensions: 6, 4, 4
INFO:	20171125T003942 0.016264 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T003942 0.016464 [0]	Constructing domain ...
INFO:	20171125T003942 0.016539 [0]	Domain construction done.
INFO:	20171125T003942 0.016658 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171125T003942 0.017298 [0]	Initialization done
INFO:	20171125T003942 0.018272 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171125T003942 0.018448 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171125T003942 0.022072 [0]	MarDyn XML config file version: 20100525
INFO:	20171125T003942 0.022162 [0]	Integrator type: LeapfrogRMM
INFO:	20171125T003942 0.022304 [0]	Timestep: 0.01
INFO:	20171125T003942 0.023496 [0]	Simulation start time: 0
INFO:	20171125T003942 0.023663 [0]	Number of equilibration steps: 20000
INFO:	20171125T003942 0.023813 [0]	Number of timesteps: 100
INFO:	20171125T003942 0.023971 [0]	Ensemble: NVT
INFO:	20171125T003942 0.024182 [0]	Number of components: 1
INFO:	20171125T003942  0.02441 [0]	Reading in component
INFO:	20171125T003942 0.024594 [0]	Component ID:1
INFO:	20171125T003942 0.024861 [0]	Component name:Argon
INFO:	20171125T003942  0.02523 [0]	Adding site of type LJ126
INFO:	20171125T003942 0.025628 [0]	Found 0 mixing rules.
INFO:	20171125T003942  0.02581 [0]	Temperature: 0.000316682
INFO:	20171125T003942 0.025952 [0]	Domain type: box
INFO:	20171125T003942 0.026074 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171125T003942 0.026177 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171125T003942  0.02629 [0]	Volume: 3.03713e+10
WARNING:	20171125T003942 0.026687 [0]	Box dimensions not set yet in domain class
INFO:	20171125T003942 0.026838 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171125T003942 0.026966 [0]	dimensionless cutoff radius:	3.5
INFO:	20171125T003942 0.027094 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171125T003942 0.027185 [0]	Parallelisation type: DomainDecomposition
INFO:	20171125T003942  0.02754 [0]	MPI grid dimensions: 6, 4, 4
INFO:	20171125T003942 0.028053 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T003942 0.028261 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171125T003942 0.028448 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171125T003942  0.02866 [0]	Datastructure type: LinkedCells
INFO:	20171125T003942 0.028922 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171125T003942 0.029194 [0]	REBUILD OF LinkedCells
INFO:	20171125T003942 0.029691 [0]	Bounding box: [0, 520] x [0, 780] x [0, 780]
INFO:	20171125T003942 0.030212 [0]	Cells per dimension (incl. halo): 150 x 224 x 224
INFO:	20171125T003943 0.357521 [0]	Neighbour offsets are bounded by 33751, 33751
INFO:	20171125T003943 0.358058 [0]	Neighbour offsets are bounded by 33751, 33751
WARNING:	20171125T003943 0.542899 [0]	Thermostats section missing.
INFO:	20171125T003943 0.543761 [0]	Number of output plugins: 2
INFO:	20171125T003943 0.545662 [0]	Registering plugin with name CavityWriter
INFO:	20171125T003943 0.546894 [0]	Registering plugin with name CheckpointWriter
INFO:	20171125T003943  0.54734 [0]	Registering plugin with name DecompWriter
INFO:	20171125T003943 0.547753 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171125T003943 0.548252 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171125T003943 0.548723 [0]	Registering plugin with name FlopRateWriter
INFO:	20171125T003943   0.5489 [0]	Registering plugin with name GammaWriter
INFO:	20171125T003943 0.549071 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171125T003943 0.549182 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171125T003943 0.549369 [0]	Registering plugin with name MmpldWriter
INFO:	20171125T003943 0.549447 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171125T003943 0.549871 [0]	Registering plugin with name MmspdWriter
INFO:	20171125T003943 0.550272 [0]	Registering plugin with name PovWriter
INFO:	20171125T003943 0.550396 [0]	Registering plugin with name RDF
INFO:	20171125T003943 0.550733 [0]	Registering plugin with name ResultWriter
INFO:	20171125T003943 0.550931 [0]	Registering plugin with name SysMonOutput
INFO:	20171125T003943 0.551131 [0]	Registering plugin with name VISWriter
INFO:	20171125T003943  0.55151 [0]	Registering plugin with name XyzWriter
INFO:	20171125T003943 0.551853 [0]	Registering plugin with name MaxWriter
INFO:	20171125T003943 0.552073 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171125T003943 0.552286 [0]	Write frequency: 5
INFO:	20171125T003943 0.552457 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171125T003943 0.552521 [0]	Plugin not found: VectorizationTuner
WARNING:	20171125T003943 0.552575 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171125T003943 0.552635 [0]	Output prefix: vect
INFO:	20171125T003943  0.55272 [0]	Minimal molecule count: 32
INFO:	20171125T003943 0.553102 [0]	Maximal molecule count: 32
INFO:	20171125T003943 0.553604 [0]	Maximal number of repetitions: 2500000
INFO:	20171125T003943 0.553944 [0]	Molecule count increase type: 0
INFO:	20171125T003943 0.554077 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171125T003943 0.554179 [0]	------------------------------------------------------------------------
INFO:	20171125T003943 0.554254 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171125T003943  0.55431 [0]	density: 0.785303
INFO:	20171125T003943 0.554451 [0]	binaryMixture: 0
INFO:	20171125T003943 0.554798 [0]	numMolecules: 23850685030
INFO:	20171125T003943 0.554991 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171125T003953  10.8041 [0]	Finished reading molecules: 100%
INFO:	20171125T003954  12.0919 [0]	CGG: ids
INFO:	20171125T003955  13.2211 [0]	CGG: ids done
INFO:	20171125T003955  13.2213 [0]	CGG: remove momentum
INFO:	20171125T003957  15.3214 [0]	momentumsum: 141.522 -460.279 243.516
INFO:	20171125T003957  15.3217 [0]	mass_sum: 2.48443e+08
INFO:	20171125T003957   15.322 [0]	v_sub: 5.69637e-07 -1.85265e-06 9.80168e-07
INFO:	20171125T003957  15.3223 [0]	m1 v: 0.01268579718 -0.02606687509 -0.01047060918
INFO:	20171125T003959 16.977083 [0]	m1 v: 0.01268522721 -0.02606502175 -0.01047158893
INFO:	20171125T003959   16.979 [0]	CGG: momentum done
INFO:	20171125T003959   17.117 [0]	Calculated Rho=0.78564
INFO:	20171125T003959    17.12 [0]	Initial IO took:                 16.562 sec
INFO:	20171125T003959   17.122 [0]	------------------------------------------------------------------------
INFO:	20171125T004001   18.379 [0]	Final checkpoint disabled.
INFO:	20171125T004001    18.38 [0]	Simulating 11 steps.
INFO:	20171125T004001    18.38 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171125T004001    18.38 [0]	Initializing simulation
INFO:	20171125T004001    18.38 [0]	Initialising cell processor
INFO:	20171125T004001   18.381 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171125T004001   18.381 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171125T004001   18.381 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171125T004001   18.382 [0]	Clearing halos
INFO:	20171125T004001   18.383 [0]	Updating domain decomposition
INFO:	20171125T004001   18.384 [0]	Memory consumption (without halo copies):
INFO:	20171125T004001   18.384 [0]		Memory usage (System total):	63802 MB out of 129069 MB (49.432%)
INFO:	20171125T004001   18.423 [0]		By own process:			9836.6 MB (7.6212% of total memory)
INFO:	20171125T004001   18.423 [0]				normal:		8028.6 MB (6.2204% of total memory)
INFO:	20171125T004001   18.423 [0]				hugePages:	1808 MB (1.4008% of total memory)	HPS(kB):	16384
INFO:	20171125T004001   18.424 [0]			LinkedCells: 9340 MB
INFO:	20171125T004001   18.511 [0]				own datastructures:	0.000272 MB
INFO:	20171125T004001   18.512 [0]				cells total:		9337.9 MB
INFO:	20171125T004001   18.513 [0]				cells SoAs:		8856.2 MB
INFO:	20171125T004001   18.515 [0]				cells molecule vectors:	0 MB
INFO:	20171125T004001   18.515 [0]				indexVectors:		2.0972 MB
INFO:	20171125T004001   18.516 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171125T004001   18.516 [0]				own datastructures:	8e-05 MB
INFO:	20171125T004001   18.517 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171125T004001   18.518 [0]				collective Communication:		0 MB
INFO:	20171125T004004   22.033 [0]	Memory consumption (with halo copies):
INFO:	20171125T004004   22.033 [0]		Memory usage (System total):	66224 MB out of 129069 MB (51.309%)
INFO:	20171125T004004   22.075 [0]		By own process:			10234 MB (7.9292% of total memory)
INFO:	20171125T004004   22.076 [0]				normal:		8362.2 MB (6.4788% of total memory)
INFO:	20171125T004004   22.076 [0]				hugePages:	1872 MB (1.4504% of total memory)	HPS(kB):	16384
INFO:	20171125T004004   22.076 [0]			LinkedCells: 9340 MB
INFO:	20171125T004004   22.163 [0]				own datastructures:	0.000272 MB
INFO:	20171125T004004   22.165 [0]				cells total:		9337.9 MB
INFO:	20171125T004004   22.166 [0]				cells SoAs:		8856.2 MB
INFO:	20171125T004004   22.168 [0]				cells molecule vectors:	0 MB
INFO:	20171125T004004   22.168 [0]				indexVectors:		2.0972 MB
INFO:	20171125T004004   22.169 [0]			DomainDecompMPIBase: 189.88 MB
INFO:	20171125T004004    22.17 [0]				own datastructures:	8e-05 MB
INFO:	20171125T004004    22.17 [0]				neighbourCommunicationScheme:		189.88 MB
INFO:	20171125T004004    22.17 [0]				collective Communication:		0 MB
INFO:	20171125T004004    22.17 [0]	Performing initial force calculation
INFO:	20171125T004004   22.171 [0]	Using C08CellPairTraversal.
INFO:	20171125T004040   57.975 [0]	Performing initial FLOP count (if necessary)
INFO:	20171125T004040   57.975 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T004056   73.422 [0]	Clearing halos
INFO:	20171125T004056   73.424 [0]	Long range correction for homogeneous systems is used 
INFO:	20171125T004056   73.425 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171125T004056   74.028 [0]	Calculating global values
INFO:	20171125T004058   76.212 [0]	Set initial time step to start from to 0
INFO:	20171125T004058   76.213 [0]	Initializing output plugins and corresponding output timers
INFO:	20171125T004058   76.213 [0]	Initializing output plugin FlopRateWriter
INFO:	20171125T004058   76.213 [0]	Initializing output plugin VectorizationTuner
INFO:	20171125T004058   76.213 [0]	System initialised

INFO:	20171125T004058   76.213 [0]	System contains 23860998250 molecules.
INFO:	20171125T004058   76.213 [0]	Started simulation
INFO:	20171125T004059   76.851 [0]	Memory consumption:
INFO:	20171125T004059   76.851 [0]		Memory usage (System total):	66225 MB out of 129069 MB (51.31%)
INFO:	20171125T004059   76.888 [0]		By own process:			10234 MB (7.9293% of total memory)
INFO:	20171125T004059   76.888 [0]				normal:		8362.3 MB (6.4789% of total memory)
INFO:	20171125T004059   76.888 [0]				hugePages:	1872 MB (1.4504% of total memory)	HPS(kB):	16384
INFO:	20171125T004059   76.888 [0]			LinkedCells: 9340 MB
INFO:	20171125T004059   76.975 [0]				own datastructures:	0.000272 MB
INFO:	20171125T004059   76.975 [0]				cells total:		9337.9 MB
INFO:	20171125T004059   76.975 [0]				cells SoAs:		8856.2 MB
INFO:	20171125T004059   76.975 [0]				cells molecule vectors:	0 MB
INFO:	20171125T004059   76.976 [0]				indexVectors:		2.0972 MB
INFO:	20171125T004059   76.976 [0]			DomainDecompMPIBase: 189.88 MB
INFO:	20171125T004059   76.976 [0]				own datastructures:	8e-05 MB
INFO:	20171125T004059   76.976 [0]				neighbourCommunicationScheme:		189.88 MB
INFO:	20171125T004059   76.976 [0]				collective Communication:		0.0005 MB
INFO:	20171125T004059   76.976 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.4924e+11	p = -6.0432
INFO:	20171125T004143   120.79 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 145.96 TFLOPs
	FLOP-rate in force calculation: 4.0715 TFLOP/sec
	FLOP-rate for main loop       : 3.3222 TFLOP/sec (81.596 %)
INFO:	20171125T004143   120.79 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.4924e+11	p = -6.0432
INFO:	20171125T004227    164.4 [0]	Simstep = 2	T = 0.00031209	U_pot = -1.4924e+11	p = -6.0431
INFO:	20171125T004310   208.21 [0]	Simstep = 3	T = 0.00030791	U_pot = -1.4924e+11	p = -6.0429
INFO:	20171125T004354   251.97 [0]	Simstep = 4	T = 0.00030531	U_pot = -1.4924e+11	p = -6.0428
INFO:	20171125T004453   310.49 [0]	Simstep = 5	T = 0.00030226	U_pot = -1.4924e+11	p = -6.0428
INFO:	20171125T004536   354.33 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 145.96 TFLOPs
	FLOP-rate in force calculation: 4.0706 TFLOP/sec
	FLOP-rate for main loop       : 3.1561 TFLOP/sec (77.535 %)
INFO:	20171125T004536   354.33 [0]	Simstep = 6	T = 0.00029883	U_pot = -1.4924e+11	p = -6.0428
INFO:	20171125T004621   398.71 [0]	Simstep = 7	T = 0.00029583	U_pot = -1.4924e+11	p = -6.0428
INFO:	20171125T004705   442.71 [0]	Simstep = 8	T = 0.00029358	U_pot = -1.4924e+11	p = -6.0426
INFO:	20171125T004749   486.93 [0]	Simstep = 9	T = 0.00029192	U_pot = -1.4924e+11	p = -6.0425
INFO:	20171125T004848   545.89 [0]	Simstep = 10	T = 0.00029044	U_pot = -1.4924e+11	p = -6.0423
INFO:	20171125T004932   589.92 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 145.97 TFLOPs
	FLOP-rate in force calculation: 4.0666 TFLOP/sec
	FLOP-rate for main loop       : 3.1295 TFLOP/sec (76.956 %)
INFO:	20171125T004932   589.92 [0]	Simstep = 11	T = 0.00028894	U_pot = -1.4924e+11	p = -6.0421
INFO:	20171125T004932   589.92 [0]	Finish output from output plugins
INFO:	20171125T004932   589.92 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T004932   589.92 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T004932   589.92 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T004932   589.93 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171125T004932   589.93 [0]	VT: Writing to global_log 
INFO:	20171125T004932   589.93 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171125T004932   589.93 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171125T004932   589.94 [0]	single rank: FLOP-Count per Iteration: 1.4597e+14 FLOPs
INFO:	20171125T004932   589.94 [0]	single rank: FLOP-rate: 1.3977e+11 GFLOPS
INFO:	20171125T004932   589.94 [0]	single rank: number of iterations: 2441
INFO:	20171125T004932   589.94 [0]	single rank: total time: 0.0023742s
INFO:	20171125T004932   589.94 [0]	single rank: time per iteration: 9.7262e-07s 

INFO:	20171125T004934   592.27 [0]	FLOP-Count per Iteration: 3.0474e+06 FLOPs
INFO:	20171125T004934   592.27 [0]	FLOP-rate: 2277.2 GFLOPS
INFO:	20171125T004934   592.27 [0]	number of iterations: 2441
INFO:	20171125T004934   592.28 [0]	total time: 0.0030422s
INFO:	20171125T004934   592.28 [0]	time per iteration: 1.2463e-06s 

INFO:	20171125T004934   592.29 [0]	single rank: FLOP-Count per Iteration: 6.2915e+06 FLOPs
INFO:	20171125T004934   592.29 [0]	single rank: FLOP-rate: 2173.9 GFLOPS
INFO:	20171125T004934   592.29 [0]	single rank: number of iterations: 2441
INFO:	20171125T004934   592.29 [0]	single rank: total time: 0.0065792s
INFO:	20171125T004934   592.29 [0]	single rank: time per iteration: 2.6953e-06s 

INFO:	20171125T004934    592.3 [0]	FLOP-Count per Iteration: 1.638e+07 FLOPs
INFO:	20171125T004934    592.3 [0]	FLOP-rate: 3967.7 GFLOPS
INFO:	20171125T004934    592.3 [0]	number of iterations: 2441
INFO:	20171125T004934    592.3 [0]	total time: 0.0093851s
INFO:	20171125T004934    592.3 [0]	time per iteration: 3.8448e-06s 

INFO:	20171125T004934    592.3 [0]	Vectorization Tuner Statistics:
INFO:	20171125T004934    592.3 [0]	Number of molecules per cell: 32
INFO:	20171125T004934    592.3 [0]	values in GFlop/s
INFO:	20171125T004934    592.3 [0]	gflopsOwnBig:	Average: 2136.2	std.deviation(abs): 50.349	Min: 2017.1	Max: 2254.9
INFO:	20171125T004934    592.3 [0]	gflopsPairBig:	Average: 3780	std.deviation(abs): 87.384	Min: 3598.5	Max: 3975
INFO:	20171125T004934    592.3 [0]	gflopsOwnZero:	Average: 1.346e+11	std.deviation(abs): 4.1489e+09	Min: 1.2603e+11	Max: 1.4096e+11
INFO:	20171125T004934   592.31 [0]	gflopsPairZero:	Average: 2242.6	std.deviation(abs): 66.818	Min: 2070.5	Max: 2438.5
INFO:	20171125T004934   592.31 [0]	VECTORIZATION TUNING completed 
INFO:	20171125T004934   592.31 [0]	Timing information:
INFO:	20171125T004934   592.31 [0]	initSend() took: 5.5772 sec
INFO:	20171125T004934   592.31 [0]	testRecv() took: 12.876 sec
INFO:	20171125T004934   592.31 [0]	Computation in main loop took: 513.07 sec
INFO:	20171125T004934   592.31 [0]		Decomposition took: 38.603 sec
INFO:	20171125T004934   592.31 [0]			Communication took: 24.593 sec
INFO:	20171125T004934   592.31 [0]				initSend() took: 5.5772 sec
INFO:	20171125T004934   592.31 [0]				testRecv() took: 12.876 sec
INFO:	20171125T004934   592.31 [0]		Computation took: 474.33 sec
INFO:	20171125T004934   592.31 [0]			Force calculation took: 394.83 sec
INFO:	20171125T004934   592.31 [0]		IO in main loop took: 0.01219 sec
INFO:	20171125T004934   592.31 [0]			Output Plugin FlopRateWriter took: 0.0039678 sec
INFO:	20171125T004934   592.31 [0]			Output Plugin VectorizationTuner took: 1.7881e-05 sec
INFO:	20171125T004934   592.31 [0]	Final IO took: 2.3883 sec
INFO:	20171125T004934   592.31 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 16.567 sec
INFO:	20171125T004934   592.31 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171125T004934   592.31 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171125T004934   592.31 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171125T004934   592.31 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171125T004934   592.31 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171125T004934   592.31 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171125T004934   592.31 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171125T004934   592.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171125T004934   592.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171125T004934   592.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171125T004934   592.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171125T004934   592.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171125T004934   592.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171125T004934   592.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171125T004934   592.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171125T004934   592.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171125T004934   592.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171125T004934   592.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171125T004934   592.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171125T004934   592.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171125T004934   592.32 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171125T004934   592.32 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171125T004934   592.32 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171125T004934   592.32 [0]	Initial IO took:                 16.562 sec
INFO:	20171125T004934   592.32 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171125T004934   592.33 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171125T004934   592.33 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171125T004934   592.33 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171125T004934   592.33 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171125T004934   592.33 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171125T004934   592.33 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171125T004934   592.33 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171125T004934   592.33 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171125T004934   592.33 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171125T004934   592.33 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171125T004934   592.33 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171125T004934   592.33 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171125T004934   592.33 [0]	Memory consumption:
INFO:	20171125T004934   592.33 [0]		Memory usage (System total):	68335 MB out of 129069 MB (52.945%)
INFO:	20171125T004935   592.38 [0]		By own process:			10899 MB (8.4446% of total memory)
INFO:	20171125T004935   592.38 [0]				normal:		8611.3 MB (6.6719% of total memory)
INFO:	20171125T004935   592.38 [0]				hugePages:	2288 MB (1.7727% of total memory)	HPS(kB):	16384
INFO:	20171125T004935   592.38 [0]			LinkedCells: 9354.3 MB
INFO:	20171125T004935   592.47 [0]				own datastructures:	0.000272 MB
INFO:	20171125T004935   592.47 [0]				cells total:		9352.2 MB
INFO:	20171125T004935   592.47 [0]				cells SoAs:		8870.5 MB
INFO:	20171125T004935   592.47 [0]				cells molecule vectors:	0 MB
INFO:	20171125T004935   592.47 [0]				indexVectors:		2.0972 MB
INFO:	20171125T004935   592.47 [0]			DomainDecompMPIBase: 196.59 MB
INFO:	20171125T004935   592.47 [0]				own datastructures:	8e-05 MB
INFO:	20171125T004935   592.47 [0]				neighbourCommunicationScheme:		196.59 MB
INFO:	20171125T004935   592.47 [0]				collective Communication:		0.0005 MB
INFO:	20171125T004935   592.47 [0]	
INFO:	20171125T004935   592.47 [0]	main: used 516.26 seconds
INFO:	20171125T004935   592.47 [0]	Simulation speed: 5.55e+08 Molecule-updates per second.
Application 11635749 resources: utime ~435704s, stime ~1284s, Rss ~9974840, inblocks ~516401, outblocks ~667049
