INFO:	20171125T011856 0.003812 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171125T011856 0.004175 [0]	Compiler: GNU 7.2.0
INFO:	20171125T011856 0.004657 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171125T011856 0.005494 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171125T011856 0.005682 [0]	Precision: Single
INFO:	20171125T011856 0.005793 [0]	Compiled with OpenMP support
INFO:	20171125T011856 0.005993 [0]	Started: D25-11-2017 T1:18:56
INFO:	20171125T011856 0.006048 [0]	Execution host: nid04279
INFO:	20171125T011856 0.006103 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171125T011856 0.006198 [0]	Running with 96 MPI processes.
INFO:	20171125T011856 0.006465 [0]	Running with 8 OpenMP threads.
WARNING:	20171125T011856 0.006579 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171125T011856 0.006739 [0]	Thread pinning:
INFO:	20171125T011856 0.007021 [0]	Master thread running on 0
INFO:	20171125T011856 0.008113 [0]		Thread with id 0 is running on 0.
INFO:	20171125T011856 0.008411 [0]		Thread with id 1 is running on 24.
INFO:	20171125T011856 0.009588 [0]		Thread with id 2 is running on 1.
INFO:	20171125T011856 0.010171 [0]		Thread with id 3 is running on 25.
INFO:	20171125T011856 0.010292 [0]		Thread with id 4 is running on 2.
INFO:	20171125T011856 0.011374 [0]		Thread with id 5 is running on 26.
INFO:	20171125T011856 0.011727 [0]		Thread with id 6 is running on 3.
INFO:	20171125T011856 0.012415 [0]		Thread with id 7 is running on 27.
INFO:	20171125T011856 0.013347 [0]	Initializing the standard domain decomposition ... 
INFO:	20171125T011856 0.016499 [0]	MPI grid dimensions: 6, 4, 4
INFO:	20171125T011856 0.016576 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T011856 0.016939 [0]	Constructing domain ...
INFO:	20171125T011856 0.017077 [0]	Domain construction done.
INFO:	20171125T011856 0.017222 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171125T011856 0.018072 [0]	Initialization done
INFO:	20171125T011856 0.027663 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171125T011856 0.027742 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171125T011856 0.030435 [0]	MarDyn XML config file version: 20100525
INFO:	20171125T011856 0.030514 [0]	Integrator type: LeapfrogRMM
INFO:	20171125T011856 0.030661 [0]	Timestep: 0.01
INFO:	20171125T011856 0.031461 [0]	Simulation start time: 0
INFO:	20171125T011856 0.031524 [0]	Number of equilibration steps: 20000
INFO:	20171125T011856 0.031587 [0]	Number of timesteps: 100
INFO:	20171125T011856 0.031667 [0]	Ensemble: NVT
INFO:	20171125T011856 0.031743 [0]	Number of components: 1
INFO:	20171125T011856 0.031972 [0]	Reading in component
INFO:	20171125T011856 0.032136 [0]	Component ID:1
INFO:	20171125T011856 0.032274 [0]	Component name:Argon
INFO:	20171125T011856 0.032409 [0]	Adding site of type LJ126
INFO:	20171125T011856 0.032579 [0]	Found 0 mixing rules.
INFO:	20171125T011856 0.032756 [0]	Temperature: 0.000316682
INFO:	20171125T011856 0.032825 [0]	Domain type: box
INFO:	20171125T011856  0.03295 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171125T011856 0.033163 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171125T011856 0.033309 [0]	Volume: 3.03713e+10
WARNING:	20171125T011856 0.033586 [0]	Box dimensions not set yet in domain class
INFO:	20171125T011856  0.03389 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171125T011856 0.034012 [0]	dimensionless cutoff radius:	3.5
INFO:	20171125T011856 0.034169 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171125T011856 0.034254 [0]	Parallelisation type: DomainDecomposition
INFO:	20171125T011856 0.036367 [0]	MPI grid dimensions: 6, 4, 4
INFO:	20171125T011856 0.036437 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T011856 0.036647 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171125T011856 0.036986 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171125T011856 0.037174 [0]	Datastructure type: LinkedCells
INFO:	20171125T011856 0.037446 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171125T011856 0.037609 [0]	REBUILD OF LinkedCells
INFO:	20171125T011856 0.037714 [0]	Bounding box: [0, 520] x [0, 780] x [0, 780]
INFO:	20171125T011856 0.037794 [0]	Cells per dimension (incl. halo): 150 x 224 x 224
INFO:	20171125T011856 0.376646 [0]	Neighbour offsets are bounded by 33751, 33751
INFO:	20171125T011856 0.376813 [0]	Neighbour offsets are bounded by 33751, 33751
WARNING:	20171125T011856 0.562862 [0]	Thermostats section missing.
INFO:	20171125T011856 0.563082 [0]	Number of output plugins: 2
INFO:	20171125T011856 0.563553 [0]	Registering plugin with name CavityWriter
INFO:	20171125T011856  0.56402 [0]	Registering plugin with name CheckpointWriter
INFO:	20171125T011856 0.564532 [0]	Registering plugin with name DecompWriter
INFO:	20171125T011856 0.565063 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171125T011856 0.565261 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171125T011856 0.565445 [0]	Registering plugin with name FlopRateWriter
INFO:	20171125T011856 0.565631 [0]	Registering plugin with name GammaWriter
INFO:	20171125T011856  0.56581 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171125T011856  0.56593 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171125T011856 0.566113 [0]	Registering plugin with name MmpldWriter
INFO:	20171125T011856 0.566284 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171125T011856 0.566434 [0]	Registering plugin with name MmspdWriter
INFO:	20171125T011856 0.567076 [0]	Registering plugin with name PovWriter
INFO:	20171125T011856 0.567682 [0]	Registering plugin with name RDF
INFO:	20171125T011856 0.567792 [0]	Registering plugin with name ResultWriter
INFO:	20171125T011856 0.567936 [0]	Registering plugin with name SysMonOutput
INFO:	20171125T011856 0.568075 [0]	Registering plugin with name VISWriter
INFO:	20171125T011856 0.568248 [0]	Registering plugin with name XyzWriter
INFO:	20171125T011856 0.568471 [0]	Registering plugin with name MaxWriter
INFO:	20171125T011856 0.568985 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171125T011856 0.569141 [0]	Write frequency: 5
INFO:	20171125T011856  0.56944 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171125T011856 0.569669 [0]	Plugin not found: VectorizationTuner
WARNING:	20171125T011856 0.569985 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171125T011856 0.570324 [0]	Output prefix: vect
INFO:	20171125T011856  0.57062 [0]	Minimal molecule count: 32
INFO:	20171125T011856 0.570883 [0]	Maximal molecule count: 32
INFO:	20171125T011856 0.571254 [0]	Maximal number of repetitions: 2500000
INFO:	20171125T011856 0.571575 [0]	Molecule count increase type: 0
INFO:	20171125T011856 0.571951 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171125T011856 0.572135 [0]	------------------------------------------------------------------------
INFO:	20171125T011856 0.572331 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171125T011856 0.572391 [0]	density: 0.785303
INFO:	20171125T011856 0.572509 [0]	binaryMixture: 0
INFO:	20171125T011856 0.572598 [0]	numMolecules: 23850685030
INFO:	20171125T011856 0.572744 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171125T011907  11.1225 [0]	Finished reading molecules: 100%
INFO:	20171125T011908  12.1645 [0]	CGG: ids
INFO:	20171125T011909   13.295 [0]	CGG: ids done
INFO:	20171125T011909  13.2956 [0]	CGG: remove momentum
INFO:	20171125T011911  15.3815 [0]	momentumsum: 141.522 -460.279 243.516
INFO:	20171125T011911  15.3817 [0]	mass_sum: 2.48443e+08
INFO:	20171125T011911  15.3818 [0]	v_sub: 5.69637e-07 -1.85265e-06 9.80168e-07
INFO:	20171125T011911  15.3819 [0]	m1 v: 0.01268579718 -0.02606687509 -0.01047060918
INFO:	20171125T011913 17.038094 [0]	m1 v: 0.01268522721 -0.02606502175 -0.01047158893
INFO:	20171125T011913   17.041 [0]	CGG: momentum done
INFO:	20171125T011913   17.239 [0]	Calculated Rho=0.78564
INFO:	20171125T011913   17.239 [0]	Initial IO took:                 16.666 sec
INFO:	20171125T011913   17.239 [0]	------------------------------------------------------------------------
INFO:	20171125T011914   18.496 [0]	Final checkpoint disabled.
INFO:	20171125T011914   18.496 [0]	Simulating 11 steps.
INFO:	20171125T011914   18.497 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171125T011914   18.497 [0]	Initializing simulation
INFO:	20171125T011914   18.497 [0]	Initialising cell processor
INFO:	20171125T011914   18.497 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171125T011914   18.497 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171125T011914   18.497 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171125T011914   18.498 [0]	Clearing halos
INFO:	20171125T011914     18.5 [0]	Updating domain decomposition
INFO:	20171125T011914   18.501 [0]	Memory consumption (without halo copies):
INFO:	20171125T011914   18.502 [0]		Memory usage (System total):	63799 MB out of 129069 MB (49.43%)
INFO:	20171125T011914   18.541 [0]		By own process:			9842.4 MB (7.6257% of total memory)
INFO:	20171125T011914   18.541 [0]				normal:		8034.4 MB (6.2249% of total memory)
INFO:	20171125T011914   18.541 [0]				hugePages:	1808 MB (1.4008% of total memory)	HPS(kB):	16384
INFO:	20171125T011914   18.542 [0]			LinkedCells: 9340 MB
INFO:	20171125T011914   18.631 [0]				own datastructures:	0.000272 MB
INFO:	20171125T011914   18.632 [0]				cells total:		9337.9 MB
INFO:	20171125T011914   18.633 [0]				cells SoAs:		8856.2 MB
INFO:	20171125T011914   18.634 [0]				cells molecule vectors:	0 MB
INFO:	20171125T011914   18.634 [0]				indexVectors:		2.0972 MB
INFO:	20171125T011914   18.635 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171125T011914   18.635 [0]				own datastructures:	8e-05 MB
INFO:	20171125T011914   18.635 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171125T011914   18.635 [0]				collective Communication:		0 MB
INFO:	20171125T011918   22.249 [0]	Memory consumption (with halo copies):
INFO:	20171125T011918    22.25 [0]		Memory usage (System total):	66168 MB out of 129069 MB (51.266%)
INFO:	20171125T011918   22.292 [0]		By own process:			10208 MB (7.909% of total memory)
INFO:	20171125T011918   22.293 [0]				normal:		8368 MB (6.4834% of total memory)
INFO:	20171125T011918   22.294 [0]				hugePages:	1840 MB (1.4256% of total memory)	HPS(kB):	16384
INFO:	20171125T011918   22.294 [0]			LinkedCells: 9340 MB
INFO:	20171125T011918    22.38 [0]				own datastructures:	0.000272 MB
INFO:	20171125T011918    22.38 [0]				cells total:		9337.9 MB
INFO:	20171125T011918    22.38 [0]				cells SoAs:		8856.2 MB
INFO:	20171125T011918   22.381 [0]				cells molecule vectors:	0 MB
INFO:	20171125T011918   22.381 [0]				indexVectors:		2.0972 MB
INFO:	20171125T011918   22.381 [0]			DomainDecompMPIBase: 189.88 MB
INFO:	20171125T011918   22.381 [0]				own datastructures:	8e-05 MB
INFO:	20171125T011918   22.381 [0]				neighbourCommunicationScheme:		189.88 MB
INFO:	20171125T011918   22.382 [0]				collective Communication:		0 MB
INFO:	20171125T011918   22.382 [0]	Performing initial force calculation
INFO:	20171125T011918   22.382 [0]	Using C08CellPairTraversal.
INFO:	20171125T011954   58.064 [0]	Performing initial FLOP count (if necessary)
INFO:	20171125T011954   58.065 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T012009   73.573 [0]	Clearing halos
INFO:	20171125T012009   73.575 [0]	Long range correction for homogeneous systems is used 
INFO:	20171125T012009   73.575 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171125T012010   74.178 [0]	Calculating global values
INFO:	20171125T012012   76.397 [0]	Set initial time step to start from to 0
INFO:	20171125T012012   76.398 [0]	Initializing output plugins and corresponding output timers
INFO:	20171125T012012   76.399 [0]	Initializing output plugin FlopRateWriter
INFO:	20171125T012012     76.4 [0]	Initializing output plugin VectorizationTuner
INFO:	20171125T012012   76.401 [0]	System initialised

INFO:	20171125T012012   76.401 [0]	System contains 23860998250 molecules.
INFO:	20171125T012012   76.401 [0]	Started simulation
INFO:	20171125T012013   77.047 [0]	Memory consumption:
INFO:	20171125T012013   77.048 [0]		Memory usage (System total):	66182 MB out of 129069 MB (51.276%)
INFO:	20171125T012013   77.088 [0]		By own process:			10208 MB (7.909% of total memory)
INFO:	20171125T012013   77.088 [0]				normal:		8368.1 MB (6.4834% of total memory)
INFO:	20171125T012013   77.089 [0]				hugePages:	1840 MB (1.4256% of total memory)	HPS(kB):	16384
INFO:	20171125T012013   77.089 [0]			LinkedCells: 9340 MB
INFO:	20171125T012013   77.177 [0]				own datastructures:	0.000272 MB
INFO:	20171125T012013   77.177 [0]				cells total:		9337.9 MB
INFO:	20171125T012013   77.177 [0]				cells SoAs:		8856.2 MB
INFO:	20171125T012013   77.177 [0]				cells molecule vectors:	0 MB
INFO:	20171125T012013   77.178 [0]				indexVectors:		2.0972 MB
INFO:	20171125T012013   77.178 [0]			DomainDecompMPIBase: 189.88 MB
INFO:	20171125T012013   77.178 [0]				own datastructures:	8e-05 MB
INFO:	20171125T012013   77.178 [0]				neighbourCommunicationScheme:		189.88 MB
INFO:	20171125T012013   77.178 [0]				collective Communication:		0.0005 MB
INFO:	20171125T012013   77.178 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.4924e+11	p = -6.0432
INFO:	20171125T012057   121.03 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 145.96 TFLOPs
	FLOP-rate in force calculation: 4.078 TFLOP/sec
	FLOP-rate for main loop       : 3.3187 TFLOP/sec (81.381 %)
INFO:	20171125T012057   121.03 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.4924e+11	p = -6.0432
INFO:	20171125T012140   164.39 [0]	Simstep = 2	T = 0.00031209	U_pot = -1.4924e+11	p = -6.0431
INFO:	20171125T012224   208.24 [0]	Simstep = 3	T = 0.00030791	U_pot = -1.4924e+11	p = -6.0429
INFO:	20171125T012308   251.99 [0]	Simstep = 4	T = 0.00030531	U_pot = -1.4924e+11	p = -6.0428
INFO:	20171125T012406   310.48 [0]	Simstep = 5	T = 0.00030226	U_pot = -1.4924e+11	p = -6.0428
INFO:	20171125T012450   354.51 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 145.96 TFLOPs
	FLOP-rate in force calculation: 4.0813 TFLOP/sec
	FLOP-rate for main loop       : 3.1563 TFLOP/sec (77.337 %)
INFO:	20171125T012450   354.51 [0]	Simstep = 6	T = 0.00029883	U_pot = -1.4924e+11	p = -6.0428
INFO:	20171125T012535   398.85 [0]	Simstep = 7	T = 0.00029583	U_pot = -1.4924e+11	p = -6.0428
INFO:	20171125T012619   442.79 [0]	Simstep = 8	T = 0.00029358	U_pot = -1.4924e+11	p = -6.0426
INFO:	20171125T012703   486.92 [0]	Simstep = 9	T = 0.00029192	U_pot = -1.4924e+11	p = -6.0425
INFO:	20171125T012802   546.01 [0]	Simstep = 10	T = 0.00029044	U_pot = -1.4924e+11	p = -6.0423
INFO:	20171125T012846   590.26 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 145.97 TFLOPs
	FLOP-rate in force calculation: 4.0781 TFLOP/sec
	FLOP-rate for main loop       : 3.1286 TFLOP/sec (76.717 %)
INFO:	20171125T012846   590.26 [0]	Simstep = 11	T = 0.00028894	U_pot = -1.4924e+11	p = -6.0421
INFO:	20171125T012846   590.26 [0]	Finish output from output plugins
INFO:	20171125T012846   590.26 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T012846   590.26 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T012846   590.26 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T012846   590.27 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171125T012846   590.27 [0]	VT: Writing to global_log 
INFO:	20171125T012846   590.27 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171125T012846   590.27 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171125T012846   590.27 [0]	single rank: FLOP-Count per Iteration: 1.4597e+14 FLOPs
INFO:	20171125T012846   590.27 [0]	single rank: FLOP-rate: 1.3237e+11 GFLOPS
INFO:	20171125T012846   590.27 [0]	single rank: number of iterations: 2441
INFO:	20171125T012846   590.27 [0]	single rank: total time: 0.002507s
INFO:	20171125T012846   590.27 [0]	single rank: time per iteration: 1.027e-06s 

INFO:	20171125T012849   592.95 [0]	FLOP-Count per Iteration: 3.0474e+06 FLOPs
INFO:	20171125T012849   592.95 [0]	FLOP-rate: 2065.7 GFLOPS
INFO:	20171125T012849   592.95 [0]	number of iterations: 2441
INFO:	20171125T012849   592.95 [0]	total time: 0.0033538s
INFO:	20171125T012849   592.95 [0]	time per iteration: 1.374e-06s 

INFO:	20171125T012849   592.96 [0]	single rank: FLOP-Count per Iteration: 6.2915e+06 FLOPs
INFO:	20171125T012849   592.96 [0]	single rank: FLOP-rate: 2154.6 GFLOPS
INFO:	20171125T012849   592.96 [0]	single rank: number of iterations: 2441
INFO:	20171125T012849   592.96 [0]	single rank: total time: 0.0066383s
INFO:	20171125T012849   592.96 [0]	single rank: time per iteration: 2.7195e-06s 

INFO:	20171125T012849   592.97 [0]	FLOP-Count per Iteration: 1.638e+07 FLOPs
INFO:	20171125T012849   592.97 [0]	FLOP-rate: 3831.4 GFLOPS
INFO:	20171125T012849   592.97 [0]	number of iterations: 2441
INFO:	20171125T012849   592.97 [0]	total time: 0.0097189s
INFO:	20171125T012849   592.97 [0]	time per iteration: 3.9815e-06s 

INFO:	20171125T012849   592.97 [0]	Vectorization Tuner Statistics:
INFO:	20171125T012849   592.97 [0]	Number of molecules per cell: 32
INFO:	20171125T012849   592.97 [0]	values in GFlop/s
INFO:	20171125T012849   592.98 [0]	gflopsOwnBig:	Average: 2128.2	std.deviation(abs): 57.635	Min: 1942	Max: 2264.8
INFO:	20171125T012849   592.98 [0]	gflopsPairBig:	Average: 3789.3	std.deviation(abs): 86.045	Min: 3541.4	Max: 3983.9
INFO:	20171125T012849   592.98 [0]	gflopsOwnZero:	Average: 1.3489e+11	std.deviation(abs): 4.6952e+09	Min: 1.2336e+11	Max: 1.411e+11
INFO:	20171125T012849   592.98 [0]	gflopsPairZero:	Average: 2234.8	std.deviation(abs): 72.854	Min: 2065.7	Max: 2408
INFO:	20171125T012849   592.98 [0]	VECTORIZATION TUNING completed 
INFO:	20171125T012849   592.98 [0]	Timing information:
INFO:	20171125T012849   592.98 [0]	initSend() took: 5.7862 sec
INFO:	20171125T012849   592.98 [0]	testRecv() took: 13.153 sec
INFO:	20171125T012849   592.98 [0]	Computation in main loop took: 513.21 sec
INFO:	20171125T012849   592.98 [0]		Decomposition took: 40.744 sec
INFO:	20171125T012849   592.98 [0]			Communication took: 26.656 sec
INFO:	20171125T012849   592.98 [0]				initSend() took: 5.7862 sec
INFO:	20171125T012849   592.98 [0]				testRecv() took: 13.153 sec
INFO:	20171125T012849   592.98 [0]		Computation took: 472.33 sec
INFO:	20171125T012849   592.98 [0]			Force calculation took: 393.72 sec
INFO:	20171125T012849   592.98 [0]		IO in main loop took: 0.007009 sec
INFO:	20171125T012849   592.98 [0]			Output Plugin FlopRateWriter took: 0.0012143 sec
INFO:	20171125T012849   592.98 [0]			Output Plugin VectorizationTuner took: 1.3828e-05 sec
INFO:	20171125T012849   592.98 [0]	Final IO took: 2.7199 sec
INFO:	20171125T012849   592.98 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 16.666 sec
INFO:	20171125T012849   592.98 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171125T012849   592.98 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171125T012849   592.98 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171125T012849   592.99 [0]	Initial IO took:                 16.666 sec
INFO:	20171125T012849   592.99 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171125T012849   592.99 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171125T012849      593 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171125T012849      593 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171125T012849      593 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171125T012849      593 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171125T012849   593.01 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171125T012849   593.01 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171125T012849   593.01 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171125T012849   593.01 [0]	Memory consumption:
INFO:	20171125T012849   593.01 [0]		Memory usage (System total):	68064 MB out of 129069 MB (52.735%)
INFO:	20171125T012849   593.06 [0]		By own process:			10437 MB (8.086% of total memory)
INFO:	20171125T012849   593.06 [0]				normal:		8532.6 MB (6.6109% of total memory)
INFO:	20171125T012849   593.06 [0]				hugePages:	1904 MB (1.4752% of total memory)	HPS(kB):	16384
INFO:	20171125T012849   593.06 [0]			LinkedCells: 9354.3 MB
INFO:	20171125T012849   593.15 [0]				own datastructures:	0.000272 MB
INFO:	20171125T012849   593.15 [0]				cells total:		9352.2 MB
INFO:	20171125T012849   593.15 [0]				cells SoAs:		8870.5 MB
INFO:	20171125T012849   593.15 [0]				cells molecule vectors:	0 MB
INFO:	20171125T012849   593.15 [0]				indexVectors:		2.0972 MB
INFO:	20171125T012849   593.15 [0]			DomainDecompMPIBase: 196.59 MB
INFO:	20171125T012849   593.15 [0]				own datastructures:	8e-05 MB
INFO:	20171125T012849   593.15 [0]				neighbourCommunicationScheme:		196.59 MB
INFO:	20171125T012849   593.15 [0]				collective Communication:		0.0005 MB
INFO:	20171125T012849   593.15 [0]	
INFO:	20171125T012849   593.15 [0]	main: used 516.75 seconds
INFO:	20171125T012849   593.15 [0]	Simulation speed: 5.54e+08 Molecule-updates per second.
Application 11635763 resources: utime ~435701s, stime ~1281s, Rss ~9737892, inblocks ~518122, outblocks ~667047
