INFO:	20171125T072821 0.093165 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171125T072822 0.093222 [0]	Compiler: GNU 7.2.0
INFO:	20171125T072822 0.093256 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171125T072822 0.093271 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171125T072822 0.093295 [0]	Precision: Single
INFO:	20171125T072822 0.093303 [0]	Compiled with OpenMP support
INFO:	20171125T072822 0.093316 [0]	Started: D25-11-2017 T7:28:22
INFO:	20171125T072822 0.093325 [0]	Execution host: nid05693
INFO:	20171125T072822 0.093333 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171125T072822 0.093342 [0]	Running with 12288 MPI processes.
INFO:	20171125T072822 0.093351 [0]	Running with 8 OpenMP threads.
WARNING:	20171125T072822 0.093358 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171125T072822 0.093371 [0]	Thread pinning:
INFO:	20171125T072822 0.093379 [0]	Master thread running on 0
INFO:	20171125T072822 0.094388 [0]		Thread with id 0 is running on 0.
INFO:	20171125T072822 0.094418 [0]		Thread with id 1 is running on 24.
INFO:	20171125T072822 0.095352 [0]		Thread with id 2 is running on 1.
INFO:	20171125T072822 0.095834 [0]		Thread with id 3 is running on 25.
INFO:	20171125T072822 0.095906 [0]		Thread with id 4 is running on 2.
INFO:	20171125T072822 0.096762 [0]		Thread with id 5 is running on 26.
INFO:	20171125T072822 0.096801 [0]		Thread with id 6 is running on 3.
INFO:	20171125T072822  0.09766 [0]		Thread with id 7 is running on 27.
INFO:	20171125T072822 0.098507 [0]	Initializing the standard domain decomposition ... 
INFO:	20171125T072822 0.191265 [0]	MPI grid dimensions: 32, 24, 16
INFO:	20171125T072822 0.191295 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T072822 0.191317 [0]	Constructing domain ...
INFO:	20171125T072822 0.191339 [0]	Domain construction done.
INFO:	20171125T072822 0.191347 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171125T072822 0.192266 [0]	Initialization done
INFO:	20171125T072822  0.25428 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171125T072822 0.254304 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171125T072822 0.492172 [0]	MarDyn XML config file version: 20100525
INFO:	20171125T072822 0.492206 [0]	Integrator type: LeapfrogRMM
INFO:	20171125T072822 0.492249 [0]	Timestep: 0.01
INFO:	20171125T072822 0.493243 [0]	Simulation start time: 0
INFO:	20171125T072822 0.493259 [0]	Number of equilibration steps: 20000
INFO:	20171125T072822 0.493274 [0]	Number of timesteps: 100
INFO:	20171125T072822 0.493294 [0]	Ensemble: NVT
INFO:	20171125T072822  0.49331 [0]	Number of components: 1
INFO:	20171125T072822 0.493339 [0]	Reading in component
INFO:	20171125T072822 0.493351 [0]	Component ID:1
INFO:	20171125T072822  0.49336 [0]	Component name:Argon
INFO:	20171125T072822 0.493372 [0]	Adding site of type LJ126
INFO:	20171125T072822 0.493428 [0]	Found 0 mixing rules.
INFO:	20171125T072822 0.493449 [0]	Temperature: 0.000316682
INFO:	20171125T072822  0.49346 [0]	Domain type: box
INFO:	20171125T072822  0.49348 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171125T072822 0.493488 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171125T072822   0.4935 [0]	Volume: 3.03713e+10
WARNING:	20171125T072822 0.493509 [0]	Box dimensions not set yet in domain class
INFO:	20171125T072822 0.493533 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171125T072822 0.493542 [0]	dimensionless cutoff radius:	3.5
INFO:	20171125T072822 0.493558 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171125T072822 0.493575 [0]	Parallelisation type: DomainDecomposition
INFO:	20171125T072822 0.519325 [0]	MPI grid dimensions: 32, 24, 16
INFO:	20171125T072822 0.519339 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T072822 0.519365 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171125T072822 0.519386 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171125T072822 0.519401 [0]	Datastructure type: LinkedCells
INFO:	20171125T072822 0.519414 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171125T072822  0.51944 [0]	REBUILD OF LinkedCells
INFO:	20171125T072822 0.519451 [0]	Bounding box: [0, 97.5] x [0, 130] x [0, 195]
INFO:	20171125T072822 0.519466 [0]	Cells per dimension (incl. halo): 29 x 39 x 57
INFO:	20171125T072822 0.521368 [0]	Neighbour offsets are bounded by 1161, 1161
INFO:	20171125T072822 0.521393 [0]	Neighbour offsets are bounded by 1161, 1161
WARNING:	20171125T072822 0.523322 [0]	Thermostats section missing.
INFO:	20171125T072822 0.523344 [0]	Number of output plugins: 2
INFO:	20171125T072822 0.523358 [0]	Registering plugin with name CavityWriter
INFO:	20171125T072822  0.52337 [0]	Registering plugin with name CheckpointWriter
INFO:	20171125T072822 0.523383 [0]	Registering plugin with name DecompWriter
INFO:	20171125T072822 0.523394 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171125T072822 0.523404 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171125T072822 0.523413 [0]	Registering plugin with name FlopRateWriter
INFO:	20171125T072822 0.523422 [0]	Registering plugin with name GammaWriter
INFO:	20171125T072822 0.523431 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171125T072822 0.523445 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171125T072822 0.523457 [0]	Registering plugin with name MmpldWriter
INFO:	20171125T072822 0.523467 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171125T072822 0.523477 [0]	Registering plugin with name MmspdWriter
INFO:	20171125T072822 0.523486 [0]	Registering plugin with name PovWriter
INFO:	20171125T072822 0.523497 [0]	Registering plugin with name RDF
INFO:	20171125T072822 0.523507 [0]	Registering plugin with name ResultWriter
INFO:	20171125T072822 0.523518 [0]	Registering plugin with name SysMonOutput
INFO:	20171125T072822 0.523527 [0]	Registering plugin with name VISWriter
INFO:	20171125T072822 0.523537 [0]	Registering plugin with name XyzWriter
INFO:	20171125T072822 0.523545 [0]	Registering plugin with name MaxWriter
INFO:	20171125T072822 0.523557 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171125T072822 0.523573 [0]	Write frequency: 5
INFO:	20171125T072822 0.523583 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171125T072822 0.523591 [0]	Plugin not found: VectorizationTuner
WARNING:	20171125T072822 0.523599 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171125T072822 0.523617 [0]	Output prefix: vect
INFO:	20171125T072822 0.523629 [0]	Minimal molecule count: 32
INFO:	20171125T072822 0.523639 [0]	Maximal molecule count: 32
INFO:	20171125T072822  0.52365 [0]	Maximal number of repetitions: 2500000
INFO:	20171125T072822 0.523661 [0]	Molecule count increase type: 0
INFO:	20171125T072822 0.523687 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171125T072822 0.523697 [0]	------------------------------------------------------------------------
INFO:	20171125T072822 0.523706 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171125T072822 0.523718 [0]	density: 0.785303
INFO:	20171125T072822 0.523728 [0]	binaryMixture: 0
INFO:	20171125T072822 0.523736 [0]	numMolecules: 23850685030
INFO:	20171125T072822 0.523829 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171125T072822 0.618826 [0]	Finished reading molecules: 100%
INFO:	20171125T072822 0.630418 [0]	CGG: ids
INFO:	20171125T072822 0.640267 [0]	CGG: ids done
INFO:	20171125T072822 0.640295 [0]	CGG: remove momentum
INFO:	20171125T072822 0.657853 [0]	momentumsum: -11.7197 4.72164 53.4057
INFO:	20171125T072822 0.657884 [0]	mass_sum: 1.94266e+06
INFO:	20171125T072822 0.657897 [0]	v_sub: -6.03282e-06 2.43051e-06 2.74911e-05
INFO:	20171125T072822 0.657908 [0]	m1 v: 0.02049182542 -0.02290747501 -0.002318997867
INFO:	20171125T072822 0.672277 [0]	m1 v: 0.02049785852 -0.02290990576 -0.00234648888
INFO:	20171125T072822  0.67232 [0]	CGG: momentum done
INFO:	20171125T072822  0.71335 [0]	Calculated Rho=0.78564
INFO:	20171125T072822  0.71338 [0]	Initial IO took:                 0.18955 sec
INFO:	20171125T072822   0.7134 [0]	------------------------------------------------------------------------
INFO:	20171125T072822  0.72467 [0]	Final checkpoint disabled.
INFO:	20171125T072822   0.7247 [0]	Simulating 11 steps.
INFO:	20171125T072822  0.72471 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171125T072822  0.72472 [0]	Initializing simulation
INFO:	20171125T072822  0.72473 [0]	Initialising cell processor
INFO:	20171125T072822  0.72474 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171125T072822  0.72475 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171125T072822  0.72476 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171125T072822  0.72577 [0]	Clearing halos
INFO:	20171125T072822  0.72629 [0]	Updating domain decomposition
INFO:	20171125T072822  0.72648 [0]	Memory consumption (without halo copies):
INFO:	20171125T072822   0.7265 [0]		Memory usage (System total):	5867 MB out of 129069 MB (4.5456%)
INFO:	20171125T072822  0.72755 [0]		By own process:			257.84 MB (0.19977% of total memory)
INFO:	20171125T072822  0.72757 [0]				normal:		81.836 MB (0.063405% of total memory)
INFO:	20171125T072822  0.72758 [0]				hugePages:	176 MB (0.13636% of total memory)	HPS(kB):	16384
INFO:	20171125T072822  0.72759 [0]			LinkedCells: 82.591 MB
INFO:	20171125T072822  0.72807 [0]				own datastructures:	0.000272 MB
INFO:	20171125T072822  0.72808 [0]				cells total:		82.46 MB
INFO:	20171125T072822  0.72809 [0]				cells SoAs:		78.334 MB
INFO:	20171125T072822   0.7281 [0]				cells molecule vectors:	0 MB
INFO:	20171125T072822  0.72811 [0]				indexVectors:		0.13107 MB
INFO:	20171125T072822  0.72812 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171125T072822  0.72813 [0]				own datastructures:	8e-05 MB
INFO:	20171125T072822  0.72814 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171125T072822  0.72815 [0]				collective Communication:		0 MB
INFO:	20171125T072822  0.80092 [0]	Memory consumption (with halo copies):
INFO:	20171125T072822  0.80094 [0]		Memory usage (System total):	6050 MB out of 129069 MB (4.6874%)
INFO:	20171125T072822   0.8021 [0]		By own process:			298.29 MB (0.23111% of total memory)
INFO:	20171125T072822  0.80212 [0]				normal:		106.29 MB (0.082354% of total memory)
INFO:	20171125T072822  0.80214 [0]				hugePages:	192 MB (0.14876% of total memory)	HPS(kB):	16384
INFO:	20171125T072822  0.80214 [0]			LinkedCells: 82.591 MB
INFO:	20171125T072822  0.80261 [0]				own datastructures:	0.000272 MB
INFO:	20171125T072822  0.80262 [0]				cells total:		82.46 MB
INFO:	20171125T072822  0.80263 [0]				cells SoAs:		78.334 MB
INFO:	20171125T072822  0.80264 [0]				cells molecule vectors:	0 MB
INFO:	20171125T072822  0.80265 [0]				indexVectors:		0.13107 MB
INFO:	20171125T072822  0.80266 [0]			DomainDecompMPIBase: 7.9653 MB
INFO:	20171125T072822  0.80267 [0]				own datastructures:	8e-05 MB
INFO:	20171125T072822  0.80268 [0]				neighbourCommunicationScheme:		7.9653 MB
INFO:	20171125T072822  0.80269 [0]				collective Communication:		0 MB
INFO:	20171125T072822   0.8027 [0]	Performing initial force calculation
INFO:	20171125T072822  0.80271 [0]	Using C08CellPairTraversal.
INFO:	20171125T072823   1.1084 [0]	Performing initial FLOP count (if necessary)
INFO:	20171125T072823   1.1084 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T072823    1.256 [0]	Clearing halos
INFO:	20171125T072823   1.2561 [0]	Long range correction for homogeneous systems is used 
INFO:	20171125T072823   1.2561 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171125T072823    1.261 [0]	Calculating global values
INFO:	20171125T072823   1.2882 [0]	Set initial time step to start from to 0
INFO:	20171125T072823   1.2883 [0]	Initializing output plugins and corresponding output timers
INFO:	20171125T072823   1.2883 [0]	Initializing output plugin FlopRateWriter
INFO:	20171125T072823   1.2883 [0]	Initializing output plugin VectorizationTuner
INFO:	20171125T072823   1.2883 [0]	System initialised

INFO:	20171125T072823   1.2883 [0]	System contains 23860998250 molecules.
INFO:	20171125T072823   1.2883 [0]	Started simulation
INFO:	20171125T072823   1.3003 [0]	Memory consumption:
INFO:	20171125T072823   1.3003 [0]		Memory usage (System total):	6051 MB out of 129069 MB (4.6882%)
INFO:	20171125T072823   1.3015 [0]		By own process:			298.39 MB (0.23119% of total memory)
INFO:	20171125T072823   1.3015 [0]				normal:		106.39 MB (0.082429% of total memory)
INFO:	20171125T072823   1.3016 [0]				hugePages:	192 MB (0.14876% of total memory)	HPS(kB):	16384
INFO:	20171125T072823   1.3016 [0]			LinkedCells: 82.591 MB
INFO:	20171125T072823   1.3019 [0]				own datastructures:	0.000272 MB
INFO:	20171125T072823   1.3019 [0]				cells total:		82.46 MB
INFO:	20171125T072823   1.3019 [0]				cells SoAs:		78.334 MB
INFO:	20171125T072823   1.3019 [0]				cells molecule vectors:	0 MB
INFO:	20171125T072823    1.302 [0]				indexVectors:		0.13107 MB
INFO:	20171125T072823    1.302 [0]			DomainDecompMPIBase: 7.9658 MB
INFO:	20171125T072823    1.302 [0]				own datastructures:	8e-05 MB
INFO:	20171125T072823    1.302 [0]				neighbourCommunicationScheme:		7.9653 MB
INFO:	20171125T072823    1.302 [0]				collective Communication:		0.0005 MB
INFO:	20171125T072823    1.302 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T072823   1.7052 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 154.04 TFLOPs
	FLOP-rate in force calculation: 503.01 TFLOP/sec
	FLOP-rate for main loop       : 379.8 TFLOP/sec (75.506 %)
INFO:	20171125T072823   1.7053 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T072824   2.1465 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T072824   2.5501 [0]	Simstep = 3	T = 0.00030897	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T072824   2.9633 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.5193e+11	p = -6.173
INFO:	20171125T072825   3.5048 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5193e+11	p = -6.1729
INFO:	20171125T072825   3.9281 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 154.04 TFLOPs
	FLOP-rate in force calculation: 502.95 TFLOP/sec
	FLOP-rate for main loop       : 351.64 TFLOP/sec (69.914 %)
INFO:	20171125T072825   3.9282 [0]	Simstep = 6	T = 0.00029784	U_pot = -1.5193e+11	p = -6.1728
INFO:	20171125T072826   4.3498 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5193e+11	p = -6.1726
INFO:	20171125T072826   4.7713 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5193e+11	p = -6.1724
INFO:	20171125T072827   5.1824 [0]	Simstep = 9	T = 0.000293	U_pot = -1.5193e+11	p = -6.1723
INFO:	20171125T072827   5.7333 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5193e+11	p = -6.172
INFO:	20171125T072828   6.1496 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 154.04 TFLOPs
	FLOP-rate in force calculation: 501.57 TFLOP/sec
	FLOP-rate for main loop       : 349.36 TFLOP/sec (69.654 %)
INFO:	20171125T072828   6.1496 [0]	Simstep = 11	T = 0.00028752	U_pot = -1.5193e+11	p = -6.1718
INFO:	20171125T072828   6.1496 [0]	Finish output from output plugins
INFO:	20171125T072828   6.1497 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T072828   6.1497 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T072828   6.1498 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T072828   6.1498 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171125T072828   6.1498 [0]	VT: Writing to global_log 
INFO:	20171125T072828   6.1498 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171125T072828   6.1498 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171125T072828   6.1527 [0]	single rank: FLOP-Count per Iteration: 1.5402e+14 FLOPs
INFO:	20171125T072828   6.1527 [0]	single rank: FLOP-rate: 1.3085e+11 GFLOPS
INFO:	20171125T072828   6.1527 [0]	single rank: number of iterations: 2441
INFO:	20171125T072828   6.1527 [0]	single rank: total time: 0.002676s
INFO:	20171125T072828   6.1527 [0]	single rank: time per iteration: 1.0963e-06s 

INFO:	20171125T072828   6.1862 [0]	FLOP-Count per Iteration: 3.9007e+08 FLOPs
INFO:	20171125T072828   6.1862 [0]	FLOP-rate: 2.6806e+05 GFLOPS
INFO:	20171125T072828   6.1862 [0]	number of iterations: 2441
INFO:	20171125T072828   6.1862 [0]	total time: 0.0033081s
INFO:	20171125T072828   6.1862 [0]	time per iteration: 1.3552e-06s 

INFO:	20171125T072828   6.1935 [0]	single rank: FLOP-Count per Iteration: 8.0531e+08 FLOPs
INFO:	20171125T072828   6.1935 [0]	single rank: FLOP-rate: 2.7054e+05 GFLOPS
INFO:	20171125T072828   6.1935 [0]	single rank: number of iterations: 2441
INFO:	20171125T072828   6.1935 [0]	single rank: total time: 0.006767s
INFO:	20171125T072828   6.1935 [0]	single rank: time per iteration: 2.7722e-06s 

INFO:	20171125T072828   6.2052 [0]	FLOP-Count per Iteration: 2.0966e+09 FLOPs
INFO:	20171125T072828   6.2052 [0]	FLOP-rate: 4.6784e+05 GFLOPS
INFO:	20171125T072828   6.2052 [0]	number of iterations: 2441
INFO:	20171125T072828   6.2052 [0]	total time: 0.010188s
INFO:	20171125T072828   6.2052 [0]	time per iteration: 4.1737e-06s 

INFO:	20171125T072828   6.2052 [0]	Vectorization Tuner Statistics:
INFO:	20171125T072828   6.2053 [0]	Number of molecules per cell: 32
INFO:	20171125T072828   6.2053 [0]	values in GFlop/s
INFO:	20171125T072828   6.2072 [0]	gflopsOwnBig:	Average: 2.7343e+05	std.deviation(abs): 6035.9	Min: 2.4064e+05	Max: 2.8989e+05
INFO:	20171125T072828   6.2077 [0]	gflopsPairBig:	Average: 4.7984e+05	std.deviation(abs): 11792	Min: 3.9986e+05	Max: 5.0907e+05
INFO:	20171125T072828   6.2097 [0]	gflopsOwnZero:	Average: 1.405e+11	std.deviation(abs): 5.0582e+09	Min: 1.2081e+11	Max: 1.4907e+11
INFO:	20171125T072828   6.2102 [0]	gflopsPairZero:	Average: 2.8503e+05	std.deviation(abs): 8385.4	Min: 2.4289e+05	Max: 3.1247e+05
INFO:	20171125T072828   6.2102 [0]	VECTORIZATION TUNING completed 
INFO:	20171125T072828   6.2102 [0]	Timing information:
INFO:	20171125T072828   6.2102 [0]	initSend() took: 0.2089 sec
INFO:	20171125T072828   6.2102 [0]	testRecv() took: 0.34999 sec
INFO:	20171125T072828   6.2102 [0]	Computation in main loop took: 4.85 sec
INFO:	20171125T072828   6.2102 [0]		Decomposition took: 0.77022 sec
INFO:	20171125T072828   6.2103 [0]			Communication took: 0.6507 sec
INFO:	20171125T072828   6.2103 [0]				initSend() took: 0.2089 sec
INFO:	20171125T072828   6.2103 [0]				testRecv() took: 0.34999 sec
INFO:	20171125T072828   6.2103 [0]		Computation took: 4.0764 sec
INFO:	20171125T072828   6.2103 [0]			Force calculation took: 3.3782 sec
INFO:	20171125T072828   6.2103 [0]		IO in main loop took: 0.00098658 sec
INFO:	20171125T072828   6.2103 [0]			Output Plugin FlopRateWriter took: 0.00026274 sec
INFO:	20171125T072828   6.2103 [0]			Output Plugin VectorizationTuner took: 1.0014e-05 sec
INFO:	20171125T072828   6.2103 [0]	Final IO took: 0.060548 sec
INFO:	20171125T072828   6.2104 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.18959 sec
INFO:	20171125T072828   6.2104 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171125T072828   6.2104 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171125T072828   6.2104 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171125T072828   6.2104 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171125T072828   6.2104 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171125T072828   6.2104 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171125T072828   6.2104 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171125T072828   6.2105 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171125T072828   6.2105 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171125T072828   6.2105 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171125T072828   6.2105 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171125T072828   6.2105 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171125T072828   6.2105 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171125T072828   6.2105 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171125T072828   6.2105 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171125T072828   6.2105 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171125T072828   6.2106 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171125T072828   6.2106 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171125T072828   6.2106 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171125T072828   6.2106 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171125T072828   6.2106 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171125T072828   6.2106 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171125T072828   6.2106 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171125T072828   6.2106 [0]	Initial IO took:                 0.18955 sec
INFO:	20171125T072828   6.2107 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171125T072828   6.2107 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171125T072828   6.2107 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171125T072828   6.2107 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171125T072828   6.2107 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171125T072828   6.2107 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171125T072828   6.2107 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171125T072828   6.2107 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171125T072828   6.2107 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171125T072828   6.2107 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171125T072828   6.2108 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171125T072828   6.2108 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171125T072828   6.2108 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171125T072828   6.2111 [0]	Memory consumption:
INFO:	20171125T072828   6.2111 [0]		Memory usage (System total):	6123 MB out of 129069 MB (4.744%)
INFO:	20171125T072828   6.2125 [0]		By own process:			304.83 MB (0.23618% of total memory)
INFO:	20171125T072828   6.2125 [0]				normal:		112.83 MB (0.08742% of total memory)
INFO:	20171125T072828   6.2125 [0]				hugePages:	192 MB (0.14876% of total memory)	HPS(kB):	16384
INFO:	20171125T072828   6.2125 [0]			LinkedCells: 82.917 MB
INFO:	20171125T072828    6.213 [0]				own datastructures:	0.000272 MB
INFO:	20171125T072828    6.213 [0]				cells total:		82.786 MB
INFO:	20171125T072828    6.213 [0]				cells SoAs:		78.66 MB
INFO:	20171125T072828    6.213 [0]				cells molecule vectors:	0 MB
INFO:	20171125T072828    6.213 [0]				indexVectors:		0.13107 MB
INFO:	20171125T072828    6.213 [0]			DomainDecompMPIBase: 7.9658 MB
INFO:	20171125T072828   6.2131 [0]				own datastructures:	8e-05 MB
INFO:	20171125T072828   6.2131 [0]				neighbourCommunicationScheme:		7.9653 MB
INFO:	20171125T072828   6.2131 [0]				collective Communication:		0.0005 MB
INFO:	20171125T072828   6.2131 [0]	
INFO:	20171125T072828   6.2131 [0]	main: used 4.92 seconds
INFO:	20171125T072828     6.21 [0]	Simulation speed: 5.81e+10 Molecule-updates per second.
Application 11635980 resources: utime ~518039s, stime ~4828s, Rss ~158824, inblocks ~41611218, outblocks ~85339914
