INFO:	20171125T073242 0.094308 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171125T073242  0.09435 [0]	Compiler: GNU 7.2.0
INFO:	20171125T073242  0.09436 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171125T073242 0.094369 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171125T073242 0.094379 [0]	Precision: Single
INFO:	20171125T073242 0.094387 [0]	Compiled with OpenMP support
INFO:	20171125T073242 0.094399 [0]	Started: D25-11-2017 T7:32:42
INFO:	20171125T073242 0.094407 [0]	Execution host: nid05693
INFO:	20171125T073242 0.094416 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171125T073242 0.094424 [0]	Running with 12288 MPI processes.
INFO:	20171125T073242 0.094432 [0]	Running with 8 OpenMP threads.
WARNING:	20171125T073242 0.094439 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171125T073242 0.094448 [0]	Thread pinning:
INFO:	20171125T073242 0.094456 [0]	Master thread running on 0
INFO:	20171125T073242 0.095534 [0]		Thread with id 0 is running on 0.
INFO:	20171125T073242 0.095562 [0]		Thread with id 1 is running on 24.
INFO:	20171125T073242 0.096523 [0]		Thread with id 2 is running on 1.
INFO:	20171125T073242 0.096556 [0]		Thread with id 3 is running on 25.
INFO:	20171125T073242   0.0975 [0]		Thread with id 4 is running on 2.
INFO:	20171125T073242 0.097536 [0]		Thread with id 5 is running on 26.
INFO:	20171125T073242 0.098429 [0]		Thread with id 6 is running on 3.
INFO:	20171125T073242 0.098465 [0]		Thread with id 7 is running on 27.
INFO:	20171125T073242 0.099715 [0]	Initializing the standard domain decomposition ... 
INFO:	20171125T073242 0.209149 [0]	MPI grid dimensions: 32, 24, 16
INFO:	20171125T073242 0.209179 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T073242   0.2092 [0]	Constructing domain ...
INFO:	20171125T073242 0.209223 [0]	Domain construction done.
INFO:	20171125T073242 0.209231 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171125T073242 0.210181 [0]	Initialization done
INFO:	20171125T073243 0.264884 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171125T073243 0.264904 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171125T073243 0.512564 [0]	MarDyn XML config file version: 20100525
INFO:	20171125T073243 0.512588 [0]	Integrator type: LeapfrogRMM
INFO:	20171125T073243 0.512626 [0]	Timestep: 0.01
INFO:	20171125T073243 0.513671 [0]	Simulation start time: 0
INFO:	20171125T073243 0.513691 [0]	Number of equilibration steps: 20000
INFO:	20171125T073243 0.513708 [0]	Number of timesteps: 100
INFO:	20171125T073243 0.513724 [0]	Ensemble: NVT
INFO:	20171125T073243 0.513745 [0]	Number of components: 1
INFO:	20171125T073243 0.513764 [0]	Reading in component
INFO:	20171125T073243 0.513776 [0]	Component ID:1
INFO:	20171125T073243 0.513786 [0]	Component name:Argon
INFO:	20171125T073243 0.513799 [0]	Adding site of type LJ126
INFO:	20171125T073243 0.513858 [0]	Found 0 mixing rules.
INFO:	20171125T073243 0.513881 [0]	Temperature: 0.000316682
INFO:	20171125T073243 0.513892 [0]	Domain type: box
INFO:	20171125T073243 0.513912 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171125T073243 0.513932 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171125T073243 0.513943 [0]	Volume: 3.03713e+10
WARNING:	20171125T073243 0.513952 [0]	Box dimensions not set yet in domain class
INFO:	20171125T073243 0.513975 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171125T073243 0.513983 [0]	dimensionless cutoff radius:	3.5
INFO:	20171125T073243 0.513999 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171125T073243 0.514015 [0]	Parallelisation type: DomainDecomposition
INFO:	20171125T073243 0.536267 [0]	MPI grid dimensions: 32, 24, 16
INFO:	20171125T073243 0.536297 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T073243 0.536311 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171125T073243 0.536324 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171125T073243  0.53634 [0]	Datastructure type: LinkedCells
INFO:	20171125T073243 0.536352 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171125T073243 0.536392 [0]	REBUILD OF LinkedCells
INFO:	20171125T073243 0.536403 [0]	Bounding box: [0, 97.5] x [0, 130] x [0, 195]
INFO:	20171125T073243 0.536419 [0]	Cells per dimension (incl. halo): 29 x 39 x 57
INFO:	20171125T073243  0.53935 [0]	Neighbour offsets are bounded by 1161, 1161
INFO:	20171125T073243 0.539364 [0]	Neighbour offsets are bounded by 1161, 1161
WARNING:	20171125T073243 0.541019 [0]	Thermostats section missing.
INFO:	20171125T073243 0.541041 [0]	Number of output plugins: 2
INFO:	20171125T073243 0.541053 [0]	Registering plugin with name CavityWriter
INFO:	20171125T073243 0.541066 [0]	Registering plugin with name CheckpointWriter
INFO:	20171125T073243 0.541079 [0]	Registering plugin with name DecompWriter
INFO:	20171125T073243 0.541089 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171125T073243 0.541099 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171125T073243 0.541108 [0]	Registering plugin with name FlopRateWriter
INFO:	20171125T073243 0.541118 [0]	Registering plugin with name GammaWriter
INFO:	20171125T073243 0.541126 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171125T073243 0.541136 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171125T073243 0.541151 [0]	Registering plugin with name MmpldWriter
INFO:	20171125T073243 0.541162 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171125T073243 0.541172 [0]	Registering plugin with name MmspdWriter
INFO:	20171125T073243 0.541181 [0]	Registering plugin with name PovWriter
INFO:	20171125T073243 0.541192 [0]	Registering plugin with name RDF
INFO:	20171125T073243 0.541201 [0]	Registering plugin with name ResultWriter
INFO:	20171125T073243 0.541212 [0]	Registering plugin with name SysMonOutput
INFO:	20171125T073243 0.541222 [0]	Registering plugin with name VISWriter
INFO:	20171125T073243 0.541232 [0]	Registering plugin with name XyzWriter
INFO:	20171125T073243  0.54124 [0]	Registering plugin with name MaxWriter
INFO:	20171125T073243 0.541252 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171125T073243 0.541268 [0]	Write frequency: 5
INFO:	20171125T073243 0.541279 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171125T073243 0.541287 [0]	Plugin not found: VectorizationTuner
WARNING:	20171125T073243 0.541295 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171125T073243 0.541312 [0]	Output prefix: vect
INFO:	20171125T073243 0.541323 [0]	Minimal molecule count: 32
INFO:	20171125T073243 0.541333 [0]	Maximal molecule count: 32
INFO:	20171125T073243 0.541344 [0]	Maximal number of repetitions: 2500000
INFO:	20171125T073243 0.541354 [0]	Molecule count increase type: 0
INFO:	20171125T073243 0.541381 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171125T073243 0.541391 [0]	------------------------------------------------------------------------
INFO:	20171125T073243   0.5414 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171125T073243 0.541412 [0]	density: 0.785303
INFO:	20171125T073243 0.541423 [0]	binaryMixture: 0
INFO:	20171125T073243  0.54143 [0]	numMolecules: 23850685030
INFO:	20171125T073243 0.541522 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171125T073243 0.635224 [0]	Finished reading molecules: 100%
INFO:	20171125T073243 0.647729 [0]	CGG: ids
INFO:	20171125T073243  0.65742 [0]	CGG: ids done
INFO:	20171125T073243 0.657444 [0]	CGG: remove momentum
INFO:	20171125T073243 0.674767 [0]	momentumsum: -11.7197 4.72164 53.4057
INFO:	20171125T073243 0.674795 [0]	mass_sum: 1.94266e+06
INFO:	20171125T073243 0.674804 [0]	v_sub: -6.03282e-06 2.43051e-06 2.74911e-05
INFO:	20171125T073243 0.674815 [0]	m1 v: 0.02049182542 -0.02290747501 -0.002318997867
INFO:	20171125T073243 0.688887 [0]	m1 v: 0.02049785852 -0.02290990576 -0.00234648888
INFO:	20171125T073243  0.68894 [0]	CGG: momentum done
INFO:	20171125T073243  0.73969 [0]	Calculated Rho=0.78564
INFO:	20171125T073243  0.73971 [0]	Initial IO took:                 0.19819 sec
INFO:	20171125T073243  0.73973 [0]	------------------------------------------------------------------------
INFO:	20171125T073243  0.75056 [0]	Final checkpoint disabled.
INFO:	20171125T073243  0.75059 [0]	Simulating 11 steps.
INFO:	20171125T073243   0.7506 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171125T073243  0.75061 [0]	Initializing simulation
INFO:	20171125T073243  0.75063 [0]	Initialising cell processor
INFO:	20171125T073243  0.75063 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171125T073243  0.75064 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171125T073243  0.75065 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171125T073243  0.75167 [0]	Clearing halos
INFO:	20171125T073243  0.75216 [0]	Updating domain decomposition
INFO:	20171125T073243  0.75235 [0]	Memory consumption (without halo copies):
INFO:	20171125T073243  0.75236 [0]		Memory usage (System total):	5853 MB out of 129069 MB (4.5348%)
INFO:	20171125T073243  0.75345 [0]		By own process:			263.7 MB (0.20431% of total memory)
INFO:	20171125T073243  0.75346 [0]				normal:		87.699 MB (0.067948% of total memory)
INFO:	20171125T073243  0.75347 [0]				hugePages:	176 MB (0.13636% of total memory)	HPS(kB):	16384
INFO:	20171125T073243  0.75348 [0]			LinkedCells: 82.591 MB
INFO:	20171125T073243  0.75398 [0]				own datastructures:	0.000272 MB
INFO:	20171125T073243  0.75399 [0]				cells total:		82.46 MB
INFO:	20171125T073243    0.754 [0]				cells SoAs:		78.334 MB
INFO:	20171125T073243  0.75401 [0]				cells molecule vectors:	0 MB
INFO:	20171125T073243  0.75401 [0]				indexVectors:		0.13107 MB
INFO:	20171125T073243  0.75402 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171125T073243  0.75403 [0]				own datastructures:	8e-05 MB
INFO:	20171125T073243  0.75404 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171125T073243  0.75405 [0]				collective Communication:		0 MB
INFO:	20171125T073243  0.82572 [0]	Memory consumption (with halo copies):
INFO:	20171125T073243  0.82575 [0]		Memory usage (System total):	6017 MB out of 129069 MB (4.6618%)
INFO:	20171125T073243  0.82695 [0]		By own process:			285.11 MB (0.22089% of total memory)
INFO:	20171125T073243  0.82696 [0]				normal:		109.11 MB (0.084533% of total memory)
INFO:	20171125T073243  0.82698 [0]				hugePages:	176 MB (0.13636% of total memory)	HPS(kB):	16384
INFO:	20171125T073243  0.82699 [0]			LinkedCells: 82.591 MB
INFO:	20171125T073243  0.82746 [0]				own datastructures:	0.000272 MB
INFO:	20171125T073243  0.82747 [0]				cells total:		82.46 MB
INFO:	20171125T073243  0.82748 [0]				cells SoAs:		78.334 MB
INFO:	20171125T073243  0.82749 [0]				cells molecule vectors:	0 MB
INFO:	20171125T073243   0.8275 [0]				indexVectors:		0.13107 MB
INFO:	20171125T073243  0.82751 [0]			DomainDecompMPIBase: 7.9653 MB
INFO:	20171125T073243  0.82752 [0]				own datastructures:	8e-05 MB
INFO:	20171125T073243  0.82753 [0]				neighbourCommunicationScheme:		7.9653 MB
INFO:	20171125T073243  0.82754 [0]				collective Communication:		0 MB
INFO:	20171125T073243  0.82755 [0]	Performing initial force calculation
INFO:	20171125T073243  0.82756 [0]	Using C08CellPairTraversal.
INFO:	20171125T073243   1.1319 [0]	Performing initial FLOP count (if necessary)
INFO:	20171125T073243    1.132 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T073244   1.2817 [0]	Clearing halos
INFO:	20171125T073244   1.2818 [0]	Long range correction for homogeneous systems is used 
INFO:	20171125T073244   1.2818 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171125T073244   1.2867 [0]	Calculating global values
INFO:	20171125T073244   1.3099 [0]	Set initial time step to start from to 0
INFO:	20171125T073244     1.31 [0]	Initializing output plugins and corresponding output timers
INFO:	20171125T073244     1.31 [0]	Initializing output plugin FlopRateWriter
INFO:	20171125T073244     1.31 [0]	Initializing output plugin VectorizationTuner
INFO:	20171125T073244     1.31 [0]	System initialised

INFO:	20171125T073244     1.31 [0]	System contains 23860998250 molecules.
INFO:	20171125T073244     1.31 [0]	Started simulation
INFO:	20171125T073244    1.323 [0]	Memory consumption:
INFO:	20171125T073244    1.323 [0]		Memory usage (System total):	6018 MB out of 129069 MB (4.6626%)
INFO:	20171125T073244   1.3243 [0]		By own process:			285.29 MB (0.22104% of total memory)
INFO:	20171125T073244   1.3243 [0]				normal:		109.29 MB (0.084675% of total memory)
INFO:	20171125T073244   1.3243 [0]				hugePages:	176 MB (0.13636% of total memory)	HPS(kB):	16384
INFO:	20171125T073244   1.3243 [0]			LinkedCells: 82.591 MB
INFO:	20171125T073244   1.3248 [0]				own datastructures:	0.000272 MB
INFO:	20171125T073244   1.3248 [0]				cells total:		82.46 MB
INFO:	20171125T073244   1.3248 [0]				cells SoAs:		78.334 MB
INFO:	20171125T073244   1.3248 [0]				cells molecule vectors:	0 MB
INFO:	20171125T073244   1.3248 [0]				indexVectors:		0.13107 MB
INFO:	20171125T073244   1.3248 [0]			DomainDecompMPIBase: 7.9658 MB
INFO:	20171125T073244   1.3248 [0]				own datastructures:	8e-05 MB
INFO:	20171125T073244   1.3248 [0]				neighbourCommunicationScheme:		7.9653 MB
INFO:	20171125T073244   1.3248 [0]				collective Communication:		0.0005 MB
INFO:	20171125T073244   1.3249 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T073244   1.7276 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 154.04 TFLOPs
	FLOP-rate in force calculation: 504.97 TFLOP/sec
	FLOP-rate for main loop       : 380.09 TFLOP/sec (75.271 %)
INFO:	20171125T073244   1.7277 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T073244   2.1673 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T073245   2.5709 [0]	Simstep = 3	T = 0.00030897	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T073245   2.9821 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.5193e+11	p = -6.173
INFO:	20171125T073246   3.5217 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5193e+11	p = -6.1729
INFO:	20171125T073246   3.9551 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 154.04 TFLOPs
	FLOP-rate in force calculation: 504.9 TFLOP/sec
	FLOP-rate for main loop       : 351.06 TFLOP/sec (69.532 %)
INFO:	20171125T073246   3.9551 [0]	Simstep = 6	T = 0.00029784	U_pot = -1.5193e+11	p = -6.1728
INFO:	20171125T073247   4.3627 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5193e+11	p = -6.1726
INFO:	20171125T073247   4.7875 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5193e+11	p = -6.1724
INFO:	20171125T073247   5.2037 [0]	Simstep = 9	T = 0.000293	U_pot = -1.5193e+11	p = -6.1723
INFO:	20171125T073248    5.752 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5193e+11	p = -6.172
INFO:	20171125T073248   6.1677 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 154.04 TFLOPs
	FLOP-rate in force calculation: 503.57 TFLOP/sec
	FLOP-rate for main loop       : 349.69 TFLOP/sec (69.442 %)
INFO:	20171125T073248   6.1677 [0]	Simstep = 11	T = 0.00028752	U_pot = -1.5193e+11	p = -6.1718
INFO:	20171125T073248   6.1678 [0]	Finish output from output plugins
INFO:	20171125T073248   6.1678 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T073248   6.1679 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T073248   6.1679 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T073248   6.1679 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171125T073248   6.1679 [0]	VT: Writing to global_log 
INFO:	20171125T073248   6.1679 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171125T073248    6.168 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171125T073248   6.1705 [0]	single rank: FLOP-Count per Iteration: 1.5402e+14 FLOPs
INFO:	20171125T073248   6.1705 [0]	single rank: FLOP-rate: 1.4766e+11 GFLOPS
INFO:	20171125T073248   6.1705 [0]	single rank: number of iterations: 2441
INFO:	20171125T073248   6.1705 [0]	single rank: total time: 0.0023713s
INFO:	20171125T073248   6.1706 [0]	single rank: time per iteration: 9.7145e-07s 

INFO:	20171125T073248   6.2123 [0]	FLOP-Count per Iteration: 3.9007e+08 FLOPs
INFO:	20171125T073248   6.2123 [0]	FLOP-rate: 2.8652e+05 GFLOPS
INFO:	20171125T073248   6.2123 [0]	number of iterations: 2441
INFO:	20171125T073248   6.2124 [0]	total time: 0.0030949s
INFO:	20171125T073248   6.2124 [0]	time per iteration: 1.2679e-06s 

INFO:	20171125T073248   6.2196 [0]	single rank: FLOP-Count per Iteration: 8.0531e+08 FLOPs
INFO:	20171125T073248   6.2196 [0]	single rank: FLOP-rate: 2.7857e+05 GFLOPS
INFO:	20171125T073248   6.2196 [0]	single rank: number of iterations: 2441
INFO:	20171125T073248   6.2196 [0]	single rank: total time: 0.006572s
INFO:	20171125T073248   6.2196 [0]	single rank: time per iteration: 2.6923e-06s 

INFO:	20171125T073248   6.2314 [0]	FLOP-Count per Iteration: 2.0966e+09 FLOPs
INFO:	20171125T073248   6.2314 [0]	FLOP-rate: 4.8533e+05 GFLOPS
INFO:	20171125T073248   6.2314 [0]	number of iterations: 2441
INFO:	20171125T073248   6.2314 [0]	total time: 0.0098209s
INFO:	20171125T073248   6.2314 [0]	time per iteration: 4.0233e-06s 

INFO:	20171125T073248   6.2315 [0]	Vectorization Tuner Statistics:
INFO:	20171125T073248   6.2315 [0]	Number of molecules per cell: 32
INFO:	20171125T073248   6.2315 [0]	values in GFlop/s
INFO:	20171125T073248   6.2337 [0]	gflopsOwnBig:	Average: 2.7351e+05	std.deviation(abs): 6141.7	Min: 1.8083e+05	Max: 2.9009e+05
INFO:	20171125T073248    6.234 [0]	gflopsPairBig:	Average: 4.7968e+05	std.deviation(abs): 11712	Min: 4.0496e+05	Max: 5.0929e+05
INFO:	20171125T073248   6.2371 [0]	gflopsOwnZero:	Average: 1.4071e+11	std.deviation(abs): 5.0842e+09	Min: 5.7203e+10	Max: 1.4907e+11
INFO:	20171125T073248   6.2375 [0]	gflopsPairZero:	Average: 2.8434e+05	std.deviation(abs): 8381.3	Min: 2.4337e+05	Max: 3.1255e+05
INFO:	20171125T073248   6.2375 [0]	VECTORIZATION TUNING completed 
INFO:	20171125T073248   6.2375 [0]	Timing information:
INFO:	20171125T073248   6.2375 [0]	initSend() took: 0.20682 sec
INFO:	20171125T073248   6.2375 [0]	testRecv() took: 0.35284 sec
INFO:	20171125T073248   6.2375 [0]	Computation in main loop took: 4.8454 sec
INFO:	20171125T073248   6.2375 [0]		Decomposition took: 0.72872 sec
INFO:	20171125T073248   6.2375 [0]			Communication took: 0.60882 sec
INFO:	20171125T073248   6.2375 [0]				initSend() took: 0.20682 sec
INFO:	20171125T073248   6.2375 [0]				testRecv() took: 0.35284 sec
INFO:	20171125T073248   6.2376 [0]		Computation took: 4.1132 sec
INFO:	20171125T073248   6.2376 [0]			Force calculation took: 3.3647 sec
INFO:	20171125T073248   6.2376 [0]		IO in main loop took: 0.00092649 sec
INFO:	20171125T073248   6.2376 [0]			Output Plugin FlopRateWriter took: 0.00026035 sec
INFO:	20171125T073248   6.2376 [0]			Output Plugin VectorizationTuner took: 1.2636e-05 sec
INFO:	20171125T073248   6.2376 [0]	Final IO took: 0.069718 sec
INFO:	20171125T073248   6.2376 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.19824 sec
INFO:	20171125T073248   6.2376 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171125T073248   6.2376 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171125T073248   6.2377 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171125T073248   6.2377 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171125T073248   6.2377 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171125T073248   6.2377 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171125T073248   6.2377 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171125T073248   6.2377 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171125T073248   6.2377 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171125T073248   6.2377 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171125T073248   6.2377 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171125T073248   6.2378 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171125T073248   6.2378 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171125T073248   6.2378 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171125T073248   6.2378 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171125T073248   6.2378 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171125T073248   6.2378 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171125T073248   6.2378 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171125T073248   6.2378 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171125T073248   6.2378 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171125T073248   6.2379 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171125T073248   6.2379 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171125T073248   6.2379 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171125T073248   6.2379 [0]	Initial IO took:                 0.19819 sec
INFO:	20171125T073248   6.2379 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171125T073248   6.2379 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171125T073248   6.2379 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171125T073248   6.2379 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171125T073248   6.2379 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171125T073248   6.2379 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171125T073248    6.238 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171125T073248    6.238 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171125T073248    6.238 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171125T073248    6.238 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171125T073248    6.238 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171125T073248    6.238 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171125T073248    6.238 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171125T073248   6.2383 [0]	Memory consumption:
INFO:	20171125T073248   6.2384 [0]		Memory usage (System total):	6112 MB out of 129069 MB (4.7355%)
INFO:	20171125T073248   6.2397 [0]		By own process:			295.9 MB (0.22926% of total memory)
INFO:	20171125T073248   6.2397 [0]				normal:		119.9 MB (0.092898% of total memory)
INFO:	20171125T073248   6.2397 [0]				hugePages:	176 MB (0.13636% of total memory)	HPS(kB):	16384
INFO:	20171125T073248   6.2397 [0]			LinkedCells: 82.917 MB
INFO:	20171125T073248   6.2403 [0]				own datastructures:	0.000272 MB
INFO:	20171125T073248   6.2403 [0]				cells total:		82.786 MB
INFO:	20171125T073248   6.2403 [0]				cells SoAs:		78.66 MB
INFO:	20171125T073248   6.2404 [0]				cells molecule vectors:	0 MB
INFO:	20171125T073248   6.2404 [0]				indexVectors:		0.13107 MB
INFO:	20171125T073248   6.2404 [0]			DomainDecompMPIBase: 7.9658 MB
INFO:	20171125T073248   6.2404 [0]				own datastructures:	8e-05 MB
INFO:	20171125T073248   6.2404 [0]				neighbourCommunicationScheme:		7.9653 MB
INFO:	20171125T073248   6.2404 [0]				collective Communication:		0.0005 MB
INFO:	20171125T073248   6.2404 [0]	
INFO:	20171125T073248   6.2404 [0]	main: used 4.93 seconds
INFO:	20171125T073248     6.24 [0]	Simulation speed: 5.81e+10 Molecule-updates per second.
Application 11635993 resources: utime ~517949s, stime ~4812s, Rss ~157420, inblocks ~41590828, outblocks ~85339763
