INFO:	20171125T073304 0.079013 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171125T073304  0.07906 [0]	Compiler: GNU 7.2.0
INFO:	20171125T073304 0.079076 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171125T073304  0.07909 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171125T073304 0.079102 [0]	Precision: Single
INFO:	20171125T073304 0.079114 [0]	Compiled with OpenMP support
INFO:	20171125T073304 0.079133 [0]	Started: D25-11-2017 T7:33:4
INFO:	20171125T073304  0.07915 [0]	Execution host: nid05693
INFO:	20171125T073304 0.079165 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-slice.xml --steps=11 --final-checkpoint=0
INFO:	20171125T073304 0.079182 [0]	Running with 12288 MPI processes.
INFO:	20171125T073304 0.079201 [0]	Running with 8 OpenMP threads.
WARNING:	20171125T073304 0.079218 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171125T073304 0.079237 [0]	Thread pinning:
INFO:	20171125T073304  0.07925 [0]	Master thread running on 0
INFO:	20171125T073304 0.080319 [0]		Thread with id 0 is running on 0.
INFO:	20171125T073304 0.080839 [0]		Thread with id 1 is running on 24.
INFO:	20171125T073304 0.081388 [0]		Thread with id 2 is running on 1.
INFO:	20171125T073304 0.081443 [0]		Thread with id 3 is running on 25.
INFO:	20171125T073304 0.081484 [0]		Thread with id 4 is running on 2.
INFO:	20171125T073304  0.08244 [0]		Thread with id 5 is running on 26.
INFO:	20171125T073304 0.082481 [0]		Thread with id 6 is running on 3.
INFO:	20171125T073304 0.083423 [0]		Thread with id 7 is running on 27.
INFO:	20171125T073304 0.084252 [0]	Initializing the standard domain decomposition ... 
INFO:	20171125T073304 0.191361 [0]	MPI grid dimensions: 32, 24, 16
INFO:	20171125T073304 0.191381 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T073304 0.191402 [0]	Constructing domain ...
INFO:	20171125T073304 0.191432 [0]	Domain construction done.
INFO:	20171125T073304 0.191442 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171125T073304 0.192418 [0]	Initialization done
INFO:	20171125T073305 0.378778 [0]	Config file: ljfluid8node-slice.xml
INFO:	20171125T073305 0.378799 [0]	Initializing XML config file: ljfluid8node-slice.xml
INFO:	20171125T073305 0.474723 [0]	MarDyn XML config file version: 20100525
INFO:	20171125T073305 0.474745 [0]	Integrator type: LeapfrogRMM
INFO:	20171125T073305 0.474778 [0]	Timestep: 0.01
INFO:	20171125T073305  0.47579 [0]	Simulation start time: 0
INFO:	20171125T073305 0.475809 [0]	Number of equilibration steps: 20000
INFO:	20171125T073305 0.475826 [0]	Number of timesteps: 100
INFO:	20171125T073305 0.475847 [0]	Ensemble: NVT
INFO:	20171125T073305 0.475864 [0]	Number of components: 1
INFO:	20171125T073305 0.475882 [0]	Reading in component
INFO:	20171125T073305 0.475893 [0]	Component ID:1
INFO:	20171125T073305 0.475903 [0]	Component name:Argon
INFO:	20171125T073305 0.475915 [0]	Adding site of type LJ126
INFO:	20171125T073305 0.475976 [0]	Found 0 mixing rules.
INFO:	20171125T073305 0.475999 [0]	Temperature: 0.000316682
INFO:	20171125T073305 0.476011 [0]	Domain type: box
INFO:	20171125T073305 0.476031 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171125T073305  0.47604 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171125T073305 0.476063 [0]	Volume: 3.03713e+10
WARNING:	20171125T073305 0.476071 [0]	Box dimensions not set yet in domain class
INFO:	20171125T073305 0.476108 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171125T073305 0.476117 [0]	dimensionless cutoff radius:	3.5
INFO:	20171125T073305 0.476134 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171125T073305  0.47615 [0]	Parallelisation type: DomainDecomposition
INFO:	20171125T073305 0.516969 [0]	MPI grid dimensions: 32, 24, 16
INFO:	20171125T073305 0.516984 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T073305 0.517009 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171125T073305 0.517029 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171125T073305 0.517044 [0]	Datastructure type: LinkedCells
INFO:	20171125T073305 0.517057 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171125T073305 0.517083 [0]	REBUILD OF LinkedCells
INFO:	20171125T073305 0.517094 [0]	Bounding box: [0, 97.5] x [0, 130] x [0, 195]
INFO:	20171125T073305 0.517109 [0]	Cells per dimension (incl. halo): 29 x 39 x 57
INFO:	20171125T073305 0.519085 [0]	Neighbour offsets are bounded by 1161, 1161
INFO:	20171125T073305 0.519099 [0]	Neighbour offsets are bounded by 1161, 1161
WARNING:	20171125T073305 0.520556 [0]	Thermostats section missing.
INFO:	20171125T073305 0.520578 [0]	Number of output plugins: 2
INFO:	20171125T073305 0.520591 [0]	Registering plugin with name CavityWriter
INFO:	20171125T073305 0.520606 [0]	Registering plugin with name CheckpointWriter
INFO:	20171125T073305 0.520618 [0]	Registering plugin with name DecompWriter
INFO:	20171125T073305 0.520629 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171125T073305 0.520639 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171125T073305 0.520653 [0]	Registering plugin with name FlopRateWriter
INFO:	20171125T073305 0.520664 [0]	Registering plugin with name GammaWriter
INFO:	20171125T073305 0.520673 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171125T073305 0.520683 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171125T073305 0.520693 [0]	Registering plugin with name MmpldWriter
INFO:	20171125T073305 0.520703 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171125T073305 0.520714 [0]	Registering plugin with name MmspdWriter
INFO:	20171125T073305 0.520723 [0]	Registering plugin with name PovWriter
INFO:	20171125T073305 0.520734 [0]	Registering plugin with name RDF
INFO:	20171125T073305 0.520744 [0]	Registering plugin with name ResultWriter
INFO:	20171125T073305 0.520755 [0]	Registering plugin with name SysMonOutput
INFO:	20171125T073305 0.520765 [0]	Registering plugin with name VISWriter
INFO:	20171125T073305 0.520775 [0]	Registering plugin with name XyzWriter
INFO:	20171125T073305 0.520783 [0]	Registering plugin with name MaxWriter
INFO:	20171125T073305 0.520795 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171125T073305 0.520811 [0]	Write frequency: 5
INFO:	20171125T073305 0.520821 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171125T073305  0.52083 [0]	Plugin not found: VectorizationTuner
WARNING:	20171125T073305 0.520838 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171125T073305 0.520856 [0]	Output prefix: vect
INFO:	20171125T073305 0.520867 [0]	Minimal molecule count: 32
INFO:	20171125T073305 0.520878 [0]	Maximal molecule count: 32
INFO:	20171125T073305 0.520889 [0]	Maximal number of repetitions: 2500000
INFO:	20171125T073305 0.520899 [0]	Molecule count increase type: 0
INFO:	20171125T073305 0.520926 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171125T073305 0.520936 [0]	------------------------------------------------------------------------
INFO:	20171125T073305 0.520945 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171125T073305 0.520957 [0]	density: 0.785303
INFO:	20171125T073305 0.520968 [0]	binaryMixture: 0
INFO:	20171125T073305 0.520976 [0]	numMolecules: 23850685030
INFO:	20171125T073305 0.521069 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171125T073305 0.615765 [0]	Finished reading molecules: 100%
INFO:	20171125T073305  0.62822 [0]	CGG: ids
INFO:	20171125T073305 0.638001 [0]	CGG: ids done
INFO:	20171125T073305 0.638025 [0]	CGG: remove momentum
INFO:	20171125T073305 0.655541 [0]	momentumsum: -11.7197 4.72164 53.4057
INFO:	20171125T073305  0.65557 [0]	mass_sum: 1.94266e+06
INFO:	20171125T073305 0.655581 [0]	v_sub: -6.03282e-06 2.43051e-06 2.74911e-05
INFO:	20171125T073305 0.655592 [0]	m1 v: 0.02049182542 -0.02290747501 -0.002318997867
INFO:	20171125T073305 0.669968 [0]	m1 v: 0.02049785852 -0.02290990576 -0.00234648888
INFO:	20171125T073305  0.67001 [0]	CGG: momentum done
INFO:	20171125T073305  0.72739 [0]	Calculated Rho=0.78564
INFO:	20171125T073305  0.72742 [0]	Initial IO took:                 0.20635 sec
INFO:	20171125T073305  0.72745 [0]	------------------------------------------------------------------------
INFO:	20171125T073305  0.72803 [0]	Using SlicedCellPairTraversal.
INFO:	20171125T073305  0.73877 [0]	Final checkpoint disabled.
INFO:	20171125T073305  0.73879 [0]	Simulating 11 steps.
INFO:	20171125T073305   0.7388 [0]	Default output prefix: ljfluid8node-slice
INFO:	20171125T073305  0.73881 [0]	Initializing simulation
INFO:	20171125T073305  0.73882 [0]	Initialising cell processor
INFO:	20171125T073305  0.73883 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171125T073305  0.73884 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171125T073305  0.73885 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171125T073305  0.73988 [0]	Clearing halos
INFO:	20171125T073305   0.7404 [0]	Updating domain decomposition
INFO:	20171125T073305   0.7406 [0]	Memory consumption (without halo copies):
INFO:	20171125T073305  0.74062 [0]		Memory usage (System total):	5850 MB out of 129069 MB (4.5325%)
INFO:	20171125T073305  0.74163 [0]		By own process:			257.46 MB (0.19947% of total memory)
INFO:	20171125T073305  0.74165 [0]				normal:		81.457 MB (0.063111% of total memory)
INFO:	20171125T073305  0.74166 [0]				hugePages:	176 MB (0.13636% of total memory)	HPS(kB):	16384
INFO:	20171125T073305  0.74167 [0]			LinkedCells: 82.591 MB
INFO:	20171125T073305  0.74214 [0]				own datastructures:	0.000272 MB
INFO:	20171125T073305  0.74216 [0]				cells total:		82.46 MB
INFO:	20171125T073305  0.74216 [0]				cells SoAs:		78.334 MB
INFO:	20171125T073305  0.74218 [0]				cells molecule vectors:	0 MB
INFO:	20171125T073305  0.74219 [0]				indexVectors:		0.13107 MB
INFO:	20171125T073305  0.74219 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171125T073305  0.74221 [0]				own datastructures:	8e-05 MB
INFO:	20171125T073305  0.74222 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171125T073305  0.74222 [0]				collective Communication:		0 MB
INFO:	20171125T073305  0.81393 [0]	Memory consumption (with halo copies):
INFO:	20171125T073305  0.81395 [0]		Memory usage (System total):	6068 MB out of 129069 MB (4.7014%)
INFO:	20171125T073305   0.8151 [0]		By own process:			283 MB (0.21926% of total memory)
INFO:	20171125T073305  0.81512 [0]				normal:		107 MB (0.082901% of total memory)
INFO:	20171125T073305  0.81513 [0]				hugePages:	176 MB (0.13636% of total memory)	HPS(kB):	16384
INFO:	20171125T073305  0.81514 [0]			LinkedCells: 82.591 MB
INFO:	20171125T073305  0.81557 [0]				own datastructures:	0.000272 MB
INFO:	20171125T073305  0.81559 [0]				cells total:		82.46 MB
INFO:	20171125T073305  0.81559 [0]				cells SoAs:		78.334 MB
INFO:	20171125T073305  0.81561 [0]				cells molecule vectors:	0 MB
INFO:	20171125T073305  0.81561 [0]				indexVectors:		0.13107 MB
INFO:	20171125T073305  0.81562 [0]			DomainDecompMPIBase: 7.9653 MB
INFO:	20171125T073305  0.81563 [0]				own datastructures:	8e-05 MB
INFO:	20171125T073305  0.81564 [0]				neighbourCommunicationScheme:		7.9653 MB
INFO:	20171125T073305  0.81565 [0]				collective Communication:		0 MB
INFO:	20171125T073305  0.81566 [0]	Performing initial force calculation
INFO:	20171125T073305    1.114 [0]	Performing initial FLOP count (if necessary)
INFO:	20171125T073305    1.114 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T073306   1.2496 [0]	Clearing halos
INFO:	20171125T073306   1.2498 [0]	Long range correction for homogeneous systems is used 
INFO:	20171125T073306   1.2498 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171125T073306   1.2547 [0]	Calculating global values
INFO:	20171125T073306   1.2811 [0]	Set initial time step to start from to 0
INFO:	20171125T073306   1.2812 [0]	Initializing output plugins and corresponding output timers
INFO:	20171125T073306   1.2812 [0]	Initializing output plugin FlopRateWriter
INFO:	20171125T073306   1.2812 [0]	Initializing output plugin VectorizationTuner
INFO:	20171125T073306   1.2812 [0]	System initialised

INFO:	20171125T073306   1.2812 [0]	System contains 23860998250 molecules.
INFO:	20171125T073306   1.2812 [0]	Started simulation
INFO:	20171125T073306   1.2911 [0]	Memory consumption:
INFO:	20171125T073306   1.2912 [0]		Memory usage (System total):	6069 MB out of 129069 MB (4.7021%)
INFO:	20171125T073306   1.2924 [0]		By own process:			283.1 MB (0.21934% of total memory)
INFO:	20171125T073306   1.2924 [0]				normal:		107.1 MB (0.082977% of total memory)
INFO:	20171125T073306   1.2925 [0]				hugePages:	176 MB (0.13636% of total memory)	HPS(kB):	16384
INFO:	20171125T073306   1.2925 [0]			LinkedCells: 82.591 MB
INFO:	20171125T073306   1.2929 [0]				own datastructures:	0.000272 MB
INFO:	20171125T073306   1.2929 [0]				cells total:		82.46 MB
INFO:	20171125T073306   1.2929 [0]				cells SoAs:		78.334 MB
INFO:	20171125T073306   1.2929 [0]				cells molecule vectors:	0 MB
INFO:	20171125T073306   1.2929 [0]				indexVectors:		0.13107 MB
INFO:	20171125T073306   1.2929 [0]			DomainDecompMPIBase: 7.9658 MB
INFO:	20171125T073306   1.2929 [0]				own datastructures:	8e-05 MB
INFO:	20171125T073306   1.2929 [0]				neighbourCommunicationScheme:		7.9653 MB
INFO:	20171125T073306    1.293 [0]				collective Communication:		0.0005 MB
INFO:	20171125T073306    1.293 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T073306   1.6874 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 154.04 TFLOPs
	FLOP-rate in force calculation: 514.43 TFLOP/sec
	FLOP-rate for main loop       : 388.19 TFLOP/sec (75.46 %)
INFO:	20171125T073306   1.6874 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T073306   2.1172 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T073307   2.5106 [0]	Simstep = 3	T = 0.00030897	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T073307    2.928 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.5193e+11	p = -6.173
INFO:	20171125T073308   3.4345 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5193e+11	p = -6.1729
INFO:	20171125T073308   3.8411 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 154.04 TFLOPs
	FLOP-rate in force calculation: 514.24 TFLOP/sec
	FLOP-rate for main loop       : 362.38 TFLOP/sec (70.468 %)
INFO:	20171125T073308   3.8411 [0]	Simstep = 6	T = 0.00029784	U_pot = -1.5193e+11	p = -6.1728
INFO:	20171125T073309   4.2469 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5193e+11	p = -6.1726
INFO:	20171125T073309   4.6638 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5193e+11	p = -6.1725
INFO:	20171125T073309   5.0653 [0]	Simstep = 9	T = 0.000293	U_pot = -1.5193e+11	p = -6.1723
INFO:	20171125T073310   5.5876 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5193e+11	p = -6.172
INFO:	20171125T073310   5.9993 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 154.04 TFLOPs
	FLOP-rate in force calculation: 512.79 TFLOP/sec
	FLOP-rate for main loop       : 359.84 TFLOP/sec (70.173 %)
INFO:	20171125T073310   5.9993 [0]	Simstep = 11	T = 0.00028752	U_pot = -1.5193e+11	p = -6.1718
INFO:	20171125T073310   5.9993 [0]	Finish output from output plugins
INFO:	20171125T073310   5.9994 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T073310   5.9995 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T073310   5.9995 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T073310   5.9995 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171125T073310   5.9995 [0]	VT: Writing to global_log 
INFO:	20171125T073310   5.9995 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171125T073310   5.9996 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171125T073310   6.0024 [0]	single rank: FLOP-Count per Iteration: 1.5402e+14 FLOPs
INFO:	20171125T073310   6.0024 [0]	single rank: FLOP-rate: 1.3219e+11 GFLOPS
INFO:	20171125T073310   6.0024 [0]	single rank: number of iterations: 2441
INFO:	20171125T073310   6.0024 [0]	single rank: total time: 0.0026488s
INFO:	20171125T073310   6.0024 [0]	single rank: time per iteration: 1.0851e-06s 

INFO:	20171125T073310   6.0388 [0]	FLOP-Count per Iteration: 3.9007e+08 FLOPs
INFO:	20171125T073310   6.0388 [0]	FLOP-rate: 2.8026e+05 GFLOPS
INFO:	20171125T073310   6.0388 [0]	number of iterations: 2441
INFO:	20171125T073310   6.0388 [0]	total time: 0.0031641s
INFO:	20171125T073310   6.0388 [0]	time per iteration: 1.2962e-06s 

INFO:	20171125T073310     6.05 [0]	single rank: FLOP-Count per Iteration: 8.0531e+08 FLOPs
INFO:	20171125T073310     6.05 [0]	single rank: FLOP-rate: 2.6828e+05 GFLOPS
INFO:	20171125T073310     6.05 [0]	single rank: number of iterations: 2441
INFO:	20171125T073310   6.0501 [0]	single rank: total time: 0.006824s
INFO:	20171125T073310   6.0501 [0]	single rank: time per iteration: 2.7956e-06s 

INFO:	20171125T073310   6.0642 [0]	FLOP-Count per Iteration: 2.0966e+09 FLOPs
INFO:	20171125T073310   6.0642 [0]	FLOP-rate: 4.6821e+05 GFLOPS
INFO:	20171125T073310   6.0642 [0]	number of iterations: 2441
INFO:	20171125T073310   6.0642 [0]	total time: 0.01018s
INFO:	20171125T073310   6.0642 [0]	time per iteration: 4.1704e-06s 

INFO:	20171125T073310   6.0642 [0]	Vectorization Tuner Statistics:
INFO:	20171125T073310   6.0642 [0]	Number of molecules per cell: 32
INFO:	20171125T073310   6.0642 [0]	values in GFlop/s
INFO:	20171125T073310   6.0688 [0]	gflopsOwnBig:	Average: 2.7358e+05	std.deviation(abs): 6505	Min: 1.6756e+05	Max: 2.8872e+05
INFO:	20171125T073310   6.0696 [0]	gflopsPairBig:	Average: 4.7974e+05	std.deviation(abs): 11934	Min: 3.2389e+05	Max: 5.0824e+05
INFO:	20171125T073310   6.0745 [0]	gflopsOwnZero:	Average: 1.4044e+11	std.deviation(abs): 5.222e+09	Min: 4.9624e+10	Max: 1.4907e+11
INFO:	20171125T073310   6.0755 [0]	gflopsPairZero:	Average: 2.8482e+05	std.deviation(abs): 8767.5	Min: 1.398e+05	Max: 3.1213e+05
INFO:	20171125T073310   6.0755 [0]	VECTORIZATION TUNING completed 
INFO:	20171125T073310   6.0755 [0]	Timing information:
INFO:	20171125T073310   6.0755 [0]	initSend() took: 0.20689 sec
INFO:	20171125T073310   6.0755 [0]	testRecv() took: 0.34576 sec
INFO:	20171125T073310   6.0755 [0]	Computation in main loop took: 4.7088 sec
INFO:	20171125T073310   6.0756 [0]		Decomposition took: 0.68589 sec
INFO:	20171125T073310   6.0756 [0]			Communication took: 0.56575 sec
INFO:	20171125T073310   6.0756 [0]				initSend() took: 0.20689 sec
INFO:	20171125T073310   6.0756 [0]				testRecv() took: 0.34576 sec
INFO:	20171125T073310   6.0756 [0]		Computation took: 4.0194 sec
INFO:	20171125T073310   6.0756 [0]			Force calculation took: 3.3043 sec
INFO:	20171125T073310   6.0756 [0]		IO in main loop took: 0.0010188 sec
INFO:	20171125T073310   6.0756 [0]			Output Plugin FlopRateWriter took: 0.00028157 sec
INFO:	20171125T073310   6.0756 [0]			Output Plugin VectorizationTuner took: 2.0742e-05 sec
INFO:	20171125T073310   6.0757 [0]	Final IO took: 0.076185 sec
INFO:	20171125T073310   6.0757 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.20641 sec
INFO:	20171125T073310   6.0757 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171125T073310   6.0757 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171125T073310   6.0757 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171125T073310   6.0757 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171125T073310   6.0758 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171125T073310   6.0758 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171125T073310   6.0758 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171125T073310   6.0758 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171125T073310   6.0758 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171125T073310   6.0758 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171125T073310   6.0758 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171125T073310   6.0758 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171125T073310   6.0758 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171125T073310   6.0759 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171125T073310   6.0759 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171125T073310   6.0759 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171125T073310   6.0759 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171125T073310   6.0759 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171125T073310   6.0759 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171125T073310   6.0759 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171125T073310   6.0759 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171125T073310   6.0759 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171125T073310    6.076 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171125T073310    6.076 [0]	Initial IO took:                 0.20635 sec
INFO:	20171125T073310    6.076 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171125T073310    6.076 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171125T073310    6.076 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171125T073310    6.076 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171125T073310    6.076 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171125T073310   6.0761 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171125T073310   6.0761 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171125T073310   6.0761 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171125T073310   6.0761 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171125T073310   6.0761 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171125T073310   6.0761 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171125T073310   6.0761 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171125T073310   6.0761 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171125T073310   6.0764 [0]	Memory consumption:
INFO:	20171125T073310   6.0764 [0]		Memory usage (System total):	6134 MB out of 129069 MB (4.7525%)
INFO:	20171125T073310   6.0777 [0]		By own process:			288.75 MB (0.22371% of total memory)
INFO:	20171125T073310   6.0777 [0]				normal:		112.75 MB (0.087353% of total memory)
INFO:	20171125T073310   6.0777 [0]				hugePages:	176 MB (0.13636% of total memory)	HPS(kB):	16384
INFO:	20171125T073310   6.0777 [0]			LinkedCells: 82.917 MB
INFO:	20171125T073310   6.0782 [0]				own datastructures:	0.000272 MB
INFO:	20171125T073310   6.0783 [0]				cells total:		82.786 MB
INFO:	20171125T073310   6.0783 [0]				cells SoAs:		78.66 MB
INFO:	20171125T073310   6.0783 [0]				cells molecule vectors:	0 MB
INFO:	20171125T073310   6.0783 [0]				indexVectors:		0.13107 MB
INFO:	20171125T073310   6.0783 [0]			DomainDecompMPIBase: 7.9658 MB
INFO:	20171125T073310   6.0783 [0]				own datastructures:	8e-05 MB
INFO:	20171125T073310   6.0783 [0]				neighbourCommunicationScheme:		7.9653 MB
INFO:	20171125T073310   6.0783 [0]				collective Communication:		0.0005 MB
INFO:	20171125T073310   6.0783 [0]	
INFO:	20171125T073310   6.0783 [0]	main: used 4.80 seconds
INFO:	20171125T073310     6.08 [0]	Simulation speed: 5.97e+10 Molecule-updates per second.
Application 11635994 resources: utime ~493447s, stime ~4812s, Rss ~157256, inblocks ~41595880, outblocks ~85339914
