INFO:	20171125T072905 0.063885 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171125T072905 0.063928 [0]	Compiler: GNU 7.2.0
INFO:	20171125T072905 0.063938 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171125T072905 0.063946 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171125T072905 0.063953 [0]	Precision: Single
INFO:	20171125T072905 0.063961 [0]	Compiled with OpenMP support
INFO:	20171125T072905 0.063973 [0]	Started: D25-11-2017 T7:29:5
INFO:	20171125T072905 0.063982 [0]	Execution host: nid05693
INFO:	20171125T072905  0.06399 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171125T072905 0.063999 [0]	Running with 12288 MPI processes.
INFO:	20171125T072905 0.064007 [0]	Running with 8 OpenMP threads.
WARNING:	20171125T072905 0.064015 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171125T072905 0.064024 [0]	Thread pinning:
INFO:	20171125T072905 0.064032 [0]	Master thread running on 0
INFO:	20171125T072905 0.065069 [0]		Thread with id 0 is running on 0.
INFO:	20171125T072905 0.065101 [0]		Thread with id 1 is running on 24.
INFO:	20171125T072905 0.066105 [0]		Thread with id 2 is running on 1.
INFO:	20171125T072905  0.06614 [0]		Thread with id 3 is running on 25.
INFO:	20171125T072905 0.067086 [0]		Thread with id 4 is running on 2.
INFO:	20171125T072905 0.067121 [0]		Thread with id 5 is running on 26.
INFO:	20171125T072905 0.068038 [0]		Thread with id 6 is running on 3.
INFO:	20171125T072905 0.068073 [0]		Thread with id 7 is running on 27.
INFO:	20171125T072905 0.069386 [0]	Initializing the standard domain decomposition ... 
INFO:	20171125T072905 0.197008 [0]	MPI grid dimensions: 32, 24, 16
INFO:	20171125T072905 0.197028 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T072905 0.197049 [0]	Constructing domain ...
INFO:	20171125T072905 0.197078 [0]	Domain construction done.
INFO:	20171125T072905 0.197086 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171125T072905 0.198003 [0]	Initialization done
INFO:	20171125T072905 0.386814 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171125T072905 0.386835 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171125T072906 0.505539 [0]	MarDyn XML config file version: 20100525
INFO:	20171125T072906 0.505561 [0]	Integrator type: LeapfrogRMM
INFO:	20171125T072906 0.505593 [0]	Timestep: 0.01
INFO:	20171125T072906 0.506524 [0]	Simulation start time: 0
INFO:	20171125T072906 0.506544 [0]	Number of equilibration steps: 20000
INFO:	20171125T072906  0.50656 [0]	Number of timesteps: 100
INFO:	20171125T072906 0.506576 [0]	Ensemble: NVT
INFO:	20171125T072906 0.506591 [0]	Number of components: 1
INFO:	20171125T072906 0.506615 [0]	Reading in component
INFO:	20171125T072906 0.506628 [0]	Component ID:1
INFO:	20171125T072906 0.506639 [0]	Component name:Argon
INFO:	20171125T072906 0.506651 [0]	Adding site of type LJ126
INFO:	20171125T072906 0.506718 [0]	Found 0 mixing rules.
INFO:	20171125T072906 0.506741 [0]	Temperature: 0.000316682
INFO:	20171125T072906 0.506754 [0]	Domain type: box
INFO:	20171125T072906 0.506774 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171125T072906 0.506783 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171125T072906 0.506795 [0]	Volume: 3.03713e+10
WARNING:	20171125T072906 0.506804 [0]	Box dimensions not set yet in domain class
INFO:	20171125T072906 0.506827 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171125T072906 0.506836 [0]	dimensionless cutoff radius:	3.5
INFO:	20171125T072906 0.506853 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171125T072906 0.506869 [0]	Parallelisation type: DomainDecomposition
INFO:	20171125T072906 0.532924 [0]	MPI grid dimensions: 32, 24, 16
INFO:	20171125T072906 0.532942 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T072906 0.532956 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171125T072906 0.532969 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171125T072906 0.532985 [0]	Datastructure type: LinkedCells
INFO:	20171125T072906 0.532998 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171125T072906 0.533026 [0]	REBUILD OF LinkedCells
INFO:	20171125T072906  0.53304 [0]	Bounding box: [0, 97.5] x [0, 130] x [0, 195]
INFO:	20171125T072906 0.533054 [0]	Cells per dimension (incl. halo): 29 x 39 x 57
INFO:	20171125T072906 0.535963 [0]	Neighbour offsets are bounded by 1161, 1161
INFO:	20171125T072906  0.53598 [0]	Neighbour offsets are bounded by 1161, 1161
WARNING:	20171125T072906 0.537634 [0]	Thermostats section missing.
INFO:	20171125T072906 0.537656 [0]	Number of output plugins: 2
INFO:	20171125T072906 0.537669 [0]	Registering plugin with name CavityWriter
INFO:	20171125T072906 0.537683 [0]	Registering plugin with name CheckpointWriter
INFO:	20171125T072906 0.537693 [0]	Registering plugin with name DecompWriter
INFO:	20171125T072906 0.537704 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171125T072906 0.537713 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171125T072906 0.537722 [0]	Registering plugin with name FlopRateWriter
INFO:	20171125T072906 0.537733 [0]	Registering plugin with name GammaWriter
INFO:	20171125T072906 0.537741 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171125T072906 0.537751 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171125T072906 0.537761 [0]	Registering plugin with name MmpldWriter
INFO:	20171125T072906 0.537776 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171125T072906 0.537788 [0]	Registering plugin with name MmspdWriter
INFO:	20171125T072906 0.537797 [0]	Registering plugin with name PovWriter
INFO:	20171125T072906 0.537807 [0]	Registering plugin with name RDF
INFO:	20171125T072906 0.537817 [0]	Registering plugin with name ResultWriter
INFO:	20171125T072906 0.537827 [0]	Registering plugin with name SysMonOutput
INFO:	20171125T072906 0.537837 [0]	Registering plugin with name VISWriter
INFO:	20171125T072906 0.537847 [0]	Registering plugin with name XyzWriter
INFO:	20171125T072906 0.537855 [0]	Registering plugin with name MaxWriter
INFO:	20171125T072906 0.537866 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171125T072906 0.537882 [0]	Write frequency: 5
INFO:	20171125T072906 0.537892 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171125T072906   0.5379 [0]	Plugin not found: VectorizationTuner
WARNING:	20171125T072906 0.537908 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171125T072906 0.537926 [0]	Output prefix: vect
INFO:	20171125T072906 0.537937 [0]	Minimal molecule count: 32
INFO:	20171125T072906 0.537948 [0]	Maximal molecule count: 32
INFO:	20171125T072906 0.537958 [0]	Maximal number of repetitions: 2500000
INFO:	20171125T072906 0.537969 [0]	Molecule count increase type: 0
INFO:	20171125T072906 0.537996 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171125T072906 0.538006 [0]	------------------------------------------------------------------------
INFO:	20171125T072906 0.538016 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171125T072906 0.538027 [0]	density: 0.785303
INFO:	20171125T072906 0.538039 [0]	binaryMixture: 0
INFO:	20171125T072906 0.538046 [0]	numMolecules: 23850685030
INFO:	20171125T072906 0.538139 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171125T072906 0.633921 [0]	Finished reading molecules: 100%
INFO:	20171125T072906 0.644169 [0]	CGG: ids
INFO:	20171125T072906 0.653966 [0]	CGG: ids done
INFO:	20171125T072906 0.653989 [0]	CGG: remove momentum
INFO:	20171125T072906 0.671431 [0]	momentumsum: -11.7197 4.72164 53.4057
INFO:	20171125T072906 0.671459 [0]	mass_sum: 1.94266e+06
INFO:	20171125T072906 0.671473 [0]	v_sub: -6.03282e-06 2.43051e-06 2.74911e-05
INFO:	20171125T072906 0.671483 [0]	m1 v: 0.02049182542 -0.02290747501 -0.002318997867
INFO:	20171125T072906 0.685822 [0]	m1 v: 0.02049785852 -0.02290990576 -0.00234648888
INFO:	20171125T072906  0.68587 [0]	CGG: momentum done
INFO:	20171125T072906  0.74359 [0]	Calculated Rho=0.78564
INFO:	20171125T072906  0.74362 [0]	Initial IO took:                 0.20547 sec
INFO:	20171125T072906  0.74364 [0]	------------------------------------------------------------------------
INFO:	20171125T072906  0.75452 [0]	Final checkpoint disabled.
INFO:	20171125T072906  0.75455 [0]	Simulating 11 steps.
INFO:	20171125T072906  0.75456 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171125T072906  0.75457 [0]	Initializing simulation
INFO:	20171125T072906  0.75458 [0]	Initialising cell processor
INFO:	20171125T072906  0.75459 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171125T072906   0.7546 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171125T072906  0.75461 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171125T072906  0.75557 [0]	Clearing halos
INFO:	20171125T072906  0.75603 [0]	Updating domain decomposition
INFO:	20171125T072906  0.75623 [0]	Memory consumption (without halo copies):
INFO:	20171125T072906  0.75624 [0]		Memory usage (System total):	5863 MB out of 129069 MB (4.5425%)
INFO:	20171125T072906  0.75733 [0]		By own process:			262.34 MB (0.20326% of total memory)
INFO:	20171125T072906  0.75735 [0]				normal:		86.344 MB (0.066897% of total memory)
INFO:	20171125T072906  0.75736 [0]				hugePages:	176 MB (0.13636% of total memory)	HPS(kB):	16384
INFO:	20171125T072906  0.75737 [0]			LinkedCells: 82.591 MB
INFO:	20171125T072906  0.75786 [0]				own datastructures:	0.000272 MB
INFO:	20171125T072906  0.75787 [0]				cells total:		82.46 MB
INFO:	20171125T072906  0.75788 [0]				cells SoAs:		78.334 MB
INFO:	20171125T072906  0.75789 [0]				cells molecule vectors:	0 MB
INFO:	20171125T072906   0.7579 [0]				indexVectors:		0.13107 MB
INFO:	20171125T072906  0.75791 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171125T072906  0.75792 [0]				own datastructures:	8e-05 MB
INFO:	20171125T072906  0.75793 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171125T072906  0.75794 [0]				collective Communication:		0 MB
INFO:	20171125T072906  0.83026 [0]	Memory consumption (with halo copies):
INFO:	20171125T072906  0.83028 [0]		Memory usage (System total):	6016 MB out of 129069 MB (4.6611%)
INFO:	20171125T072906  0.83155 [0]		By own process:			284.48 MB (0.22041% of total memory)
INFO:	20171125T072906  0.83157 [0]				normal:		108.48 MB (0.084048% of total memory)
INFO:	20171125T072906  0.83158 [0]				hugePages:	176 MB (0.13636% of total memory)	HPS(kB):	16384
INFO:	20171125T072906  0.83159 [0]			LinkedCells: 82.591 MB
INFO:	20171125T072906  0.83206 [0]				own datastructures:	0.000272 MB
INFO:	20171125T072906  0.83207 [0]				cells total:		82.46 MB
INFO:	20171125T072906  0.83208 [0]				cells SoAs:		78.334 MB
INFO:	20171125T072906  0.83209 [0]				cells molecule vectors:	0 MB
INFO:	20171125T072906   0.8321 [0]				indexVectors:		0.13107 MB
INFO:	20171125T072906  0.83211 [0]			DomainDecompMPIBase: 7.9653 MB
INFO:	20171125T072906  0.83212 [0]				own datastructures:	8e-05 MB
INFO:	20171125T072906  0.83213 [0]				neighbourCommunicationScheme:		7.9653 MB
INFO:	20171125T072906  0.83214 [0]				collective Communication:		0 MB
INFO:	20171125T072906  0.83214 [0]	Performing initial force calculation
INFO:	20171125T072906  0.83215 [0]	Using C08CellPairTraversal.
INFO:	20171125T072906   1.1376 [0]	Performing initial FLOP count (if necessary)
INFO:	20171125T072906   1.1377 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T072906    1.285 [0]	Clearing halos
INFO:	20171125T072906   1.2851 [0]	Long range correction for homogeneous systems is used 
INFO:	20171125T072906   1.2851 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171125T072906     1.29 [0]	Calculating global values
INFO:	20171125T072906   1.3173 [0]	Set initial time step to start from to 0
INFO:	20171125T072906   1.3173 [0]	Initializing output plugins and corresponding output timers
INFO:	20171125T072906   1.3173 [0]	Initializing output plugin FlopRateWriter
INFO:	20171125T072906   1.3173 [0]	Initializing output plugin VectorizationTuner
INFO:	20171125T072906   1.3174 [0]	System initialised

INFO:	20171125T072906   1.3174 [0]	System contains 23860998250 molecules.
INFO:	20171125T072906   1.3174 [0]	Started simulation
INFO:	20171125T072906   1.3276 [0]	Memory consumption:
INFO:	20171125T072906   1.3276 [0]		Memory usage (System total):	6021 MB out of 129069 MB (4.6649%)
INFO:	20171125T072906   1.3289 [0]		By own process:			284.59 MB (0.22049% of total memory)
INFO:	20171125T072906   1.3289 [0]				normal:		108.59 MB (0.08413% of total memory)
INFO:	20171125T072906   1.3289 [0]				hugePages:	176 MB (0.13636% of total memory)	HPS(kB):	16384
INFO:	20171125T072906   1.3289 [0]			LinkedCells: 82.591 MB
INFO:	20171125T072906   1.3293 [0]				own datastructures:	0.000272 MB
INFO:	20171125T072906   1.3293 [0]				cells total:		82.46 MB
INFO:	20171125T072906   1.3293 [0]				cells SoAs:		78.334 MB
INFO:	20171125T072906   1.3293 [0]				cells molecule vectors:	0 MB
INFO:	20171125T072906   1.3294 [0]				indexVectors:		0.13107 MB
INFO:	20171125T072906   1.3294 [0]			DomainDecompMPIBase: 7.9658 MB
INFO:	20171125T072906   1.3294 [0]				own datastructures:	8e-05 MB
INFO:	20171125T072906   1.3294 [0]				neighbourCommunicationScheme:		7.9653 MB
INFO:	20171125T072906   1.3294 [0]				collective Communication:		0.0005 MB
INFO:	20171125T072906   1.3294 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T072907   1.7339 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 154.04 TFLOPs
	FLOP-rate in force calculation: 503.22 TFLOP/sec
	FLOP-rate for main loop       : 378.54 TFLOP/sec (75.223 %)
INFO:	20171125T072907   1.7339 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T072907   2.1761 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T072908   2.5818 [0]	Simstep = 3	T = 0.00030897	U_pot = -1.5193e+11	p = -6.1731
INFO:	20171125T072908   2.9936 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.5193e+11	p = -6.173
INFO:	20171125T072909   3.5449 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5193e+11	p = -6.1729
INFO:	20171125T072909    3.965 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 154.04 TFLOPs
	FLOP-rate in force calculation: 503 TFLOP/sec
	FLOP-rate for main loop       : 350.35 TFLOP/sec (69.652 %)
INFO:	20171125T072909   3.9651 [0]	Simstep = 6	T = 0.00029784	U_pot = -1.5193e+11	p = -6.1728
INFO:	20171125T072909   4.3759 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5193e+11	p = -6.1726
INFO:	20171125T072910   4.7945 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5193e+11	p = -6.1724
INFO:	20171125T072910   5.2089 [0]	Simstep = 9	T = 0.000293	U_pot = -1.5193e+11	p = -6.1723
INFO:	20171125T072911   5.7473 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5193e+11	p = -6.172
INFO:	20171125T072911   6.1791 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 154.04 TFLOPs
	FLOP-rate in force calculation: 501.64 TFLOP/sec
	FLOP-rate for main loop       : 349.2 TFLOP/sec (69.612 %)
INFO:	20171125T072911   6.1792 [0]	Simstep = 11	T = 0.00028752	U_pot = -1.5193e+11	p = -6.1718
INFO:	20171125T072911   6.1792 [0]	Finish output from output plugins
INFO:	20171125T072911   6.1792 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T072911   6.1793 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T072911   6.1793 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T072911   6.1793 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171125T072911   6.1794 [0]	VT: Writing to global_log 
INFO:	20171125T072911   6.1794 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171125T072911   6.1794 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171125T072911   6.1821 [0]	single rank: FLOP-Count per Iteration: 1.5402e+14 FLOPs
INFO:	20171125T072911   6.1821 [0]	single rank: FLOP-rate: 1.4034e+11 GFLOPS
INFO:	20171125T072911   6.1821 [0]	single rank: number of iterations: 2441
INFO:	20171125T072911   6.1821 [0]	single rank: total time: 0.0024951s
INFO:	20171125T072911   6.1821 [0]	single rank: time per iteration: 1.0221e-06s 

INFO:	20171125T072911   6.2198 [0]	FLOP-Count per Iteration: 3.9007e+08 FLOPs
INFO:	20171125T072911   6.2199 [0]	FLOP-rate: 2.9046e+05 GFLOPS
INFO:	20171125T072911   6.2199 [0]	number of iterations: 2441
INFO:	20171125T072911   6.2199 [0]	total time: 0.0030529s
INFO:	20171125T072911   6.2199 [0]	time per iteration: 1.2507e-06s 

INFO:	20171125T072911   6.2272 [0]	single rank: FLOP-Count per Iteration: 8.0531e+08 FLOPs
INFO:	20171125T072911   6.2272 [0]	single rank: FLOP-rate: 2.7794e+05 GFLOPS
INFO:	20171125T072911   6.2272 [0]	single rank: number of iterations: 2441
INFO:	20171125T072911   6.2272 [0]	single rank: total time: 0.0065868s
INFO:	20171125T072911   6.2272 [0]	single rank: time per iteration: 2.6984e-06s 

INFO:	20171125T072911   6.2381 [0]	FLOP-Count per Iteration: 2.0966e+09 FLOPs
INFO:	20171125T072911   6.2381 [0]	FLOP-rate: 4.8621e+05 GFLOPS
INFO:	20171125T072911   6.2381 [0]	number of iterations: 2441
INFO:	20171125T072911   6.2381 [0]	total time: 0.0098031s
INFO:	20171125T072911   6.2381 [0]	time per iteration: 4.016e-06s 

INFO:	20171125T072911   6.2381 [0]	Vectorization Tuner Statistics:
INFO:	20171125T072911   6.2381 [0]	Number of molecules per cell: 32
INFO:	20171125T072911   6.2381 [0]	values in GFlop/s
INFO:	20171125T072911   6.2405 [0]	gflopsOwnBig:	Average: 2.7344e+05	std.deviation(abs): 6008.4	Min: 2.4022e+05	Max: 2.8986e+05
INFO:	20171125T072911   6.2409 [0]	gflopsPairBig:	Average: 4.81e+05	std.deviation(abs): 11621	Min: 4.0413e+05	Max: 5.1004e+05
INFO:	20171125T072911   6.2431 [0]	gflopsOwnZero:	Average: 1.4021e+11	std.deviation(abs): 5.0998e+09	Min: 1.007e+11	Max: 1.4927e+11
INFO:	20171125T072911   6.2435 [0]	gflopsPairZero:	Average: 2.8522e+05	std.deviation(abs): 8383.6	Min: 2.366e+05	Max: 3.1369e+05
INFO:	20171125T072911   6.2435 [0]	VECTORIZATION TUNING completed 
INFO:	20171125T072911   6.2435 [0]	Timing information:
INFO:	20171125T072911   6.2435 [0]	initSend() took: 0.20329 sec
INFO:	20171125T072911   6.2436 [0]	testRecv() took: 0.3579 sec
INFO:	20171125T072911   6.2436 [0]	Computation in main loop took: 4.8523 sec
INFO:	20171125T072911   6.2436 [0]		Decomposition took: 0.6892 sec
INFO:	20171125T072911   6.2436 [0]			Communication took: 0.56979 sec
INFO:	20171125T072911   6.2436 [0]				initSend() took: 0.20329 sec
INFO:	20171125T072911   6.2436 [0]				testRecv() took: 0.3579 sec
INFO:	20171125T072911   6.2436 [0]		Computation took: 4.1596 sec
INFO:	20171125T072911   6.2436 [0]			Force calculation took: 3.3777 sec
INFO:	20171125T072911   6.2436 [0]		IO in main loop took: 0.00095344 sec
INFO:	20171125T072911   6.2437 [0]			Output Plugin FlopRateWriter took: 0.0002501 sec
INFO:	20171125T072911   6.2437 [0]			Output Plugin VectorizationTuner took: 1.4544e-05 sec
INFO:	20171125T072911   6.2437 [0]	Final IO took: 0.064355 sec
INFO:	20171125T072911   6.2437 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.20552 sec
INFO:	20171125T072911   6.2437 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171125T072911   6.2437 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171125T072911   6.2437 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171125T072911   6.2437 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171125T072911   6.2438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171125T072911   6.2438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171125T072911   6.2438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171125T072911   6.2438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171125T072911   6.2438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171125T072911   6.2438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171125T072911   6.2438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171125T072911   6.2438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171125T072911   6.2439 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171125T072911   6.2439 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171125T072911   6.2439 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171125T072911   6.2439 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171125T072911   6.2439 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171125T072911   6.2439 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171125T072911   6.2439 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171125T072911   6.2439 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171125T072911   6.2439 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171125T072911    6.244 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171125T072911    6.244 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171125T072911    6.244 [0]	Initial IO took:                 0.20547 sec
INFO:	20171125T072911    6.244 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171125T072911    6.244 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171125T072911    6.244 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171125T072911    6.244 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171125T072911    6.244 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171125T072911    6.244 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171125T072911    6.244 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171125T072911   6.2441 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171125T072911   6.2441 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171125T072911   6.2441 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171125T072911   6.2441 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171125T072911   6.2441 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171125T072911   6.2441 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171125T072911   6.2444 [0]	Memory consumption:
INFO:	20171125T072911   6.2444 [0]		Memory usage (System total):	6093 MB out of 129069 MB (4.7207%)
INFO:	20171125T072911   6.2459 [0]		By own process:			297.64 MB (0.2306% of total memory)
INFO:	20171125T072911   6.2459 [0]				normal:		121.64 MB (0.094242% of total memory)
INFO:	20171125T072911   6.2459 [0]				hugePages:	176 MB (0.13636% of total memory)	HPS(kB):	16384
INFO:	20171125T072911   6.2459 [0]			LinkedCells: 82.917 MB
INFO:	20171125T072911   6.2464 [0]				own datastructures:	0.000272 MB
INFO:	20171125T072911   6.2465 [0]				cells total:		82.786 MB
INFO:	20171125T072911   6.2465 [0]				cells SoAs:		78.66 MB
INFO:	20171125T072911   6.2465 [0]				cells molecule vectors:	0 MB
INFO:	20171125T072911   6.2465 [0]				indexVectors:		0.13107 MB
INFO:	20171125T072911   6.2465 [0]			DomainDecompMPIBase: 7.9658 MB
INFO:	20171125T072911   6.2465 [0]				own datastructures:	8e-05 MB
INFO:	20171125T072911   6.2465 [0]				neighbourCommunicationScheme:		7.9653 MB
INFO:	20171125T072911   6.2465 [0]				collective Communication:		0.0005 MB
INFO:	20171125T072911   6.2465 [0]	
INFO:	20171125T072911   6.2465 [0]	main: used 4.93 seconds
INFO:	20171125T072911     6.25 [0]	Simulation speed: 5.81e+10 Molecule-updates per second.
Application 11635982 resources: utime ~516815s, stime ~4799s, Rss ~157692, inblocks ~41592547, outblocks ~85339834
