INFO:	20171124T184446 0.042008 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171124T184446 0.042054 [0]	Compiler: GNU 7.2.0
INFO:	20171124T184446 0.042064 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171124T184446 0.042072 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171124T184446  0.04208 [0]	Precision: Single
INFO:	20171124T184446 0.042089 [0]	Compiled with OpenMP support
INFO:	20171124T184446 0.042101 [0]	Started: D24-11-2017 T18:44:46
INFO:	20171124T184446  0.04211 [0]	Execution host: nid05693
INFO:	20171124T184446 0.042119 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171124T184446 0.042128 [0]	Running with 1536 MPI processes.
INFO:	20171124T184446 0.042136 [0]	Running with 8 OpenMP threads.
WARNING:	20171124T184446 0.042144 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171124T184446 0.042153 [0]	Thread pinning:
INFO:	20171124T184446 0.042161 [0]	Master thread running on 0
INFO:	20171124T184446 0.043167 [0]		Thread with id 0 is running on 0.
INFO:	20171124T184446 0.043194 [0]		Thread with id 1 is running on 24.
INFO:	20171124T184446 0.044202 [0]		Thread with id 2 is running on 1.
INFO:	20171124T184446 0.044233 [0]		Thread with id 3 is running on 25.
INFO:	20171124T184446 0.045153 [0]		Thread with id 4 is running on 2.
INFO:	20171124T184446 0.045192 [0]		Thread with id 5 is running on 26.
INFO:	20171124T184446  0.04616 [0]		Thread with id 6 is running on 3.
INFO:	20171124T184446 0.046193 [0]		Thread with id 7 is running on 27.
INFO:	20171124T184446 0.047484 [0]	Initializing the standard domain decomposition ... 
INFO:	20171124T184446 0.061951 [0]	MPI grid dimensions: 16, 12, 8
INFO:	20171124T184446  0.06197 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T184446 0.061992 [0]	Constructing domain ...
INFO:	20171124T184446 0.062013 [0]	Domain construction done.
INFO:	20171124T184446 0.062021 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171124T184446 0.063022 [0]	Initialization done
INFO:	20171124T184446 0.068357 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171124T184446 0.068377 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171124T184446 0.108421 [0]	MarDyn XML config file version: 20100525
INFO:	20171124T184446 0.108446 [0]	Integrator type: LeapfrogRMM
INFO:	20171124T184446  0.10849 [0]	Timestep: 0.01
INFO:	20171124T184446 0.109497 [0]	Simulation start time: 0
INFO:	20171124T184446 0.109513 [0]	Number of equilibration steps: 20000
INFO:	20171124T184446 0.109529 [0]	Number of timesteps: 100
INFO:	20171124T184446 0.109545 [0]	Ensemble: NVT
INFO:	20171124T184446  0.10956 [0]	Number of components: 1
INFO:	20171124T184446 0.109579 [0]	Reading in component
INFO:	20171124T184446 0.109591 [0]	Component ID:1
INFO:	20171124T184446 0.109605 [0]	Component name:Argon
INFO:	20171124T184446 0.109618 [0]	Adding site of type LJ126
INFO:	20171124T184446 0.109678 [0]	Found 0 mixing rules.
INFO:	20171124T184446 0.109709 [0]	Temperature: 0.000316682
INFO:	20171124T184446 0.109731 [0]	Domain type: box
INFO:	20171124T184446 0.109752 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171124T184446 0.109761 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171124T184446 0.109772 [0]	Volume: 3.03713e+10
WARNING:	20171124T184446 0.109781 [0]	Box dimensions not set yet in domain class
INFO:	20171124T184446 0.109806 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171124T184446 0.109814 [0]	dimensionless cutoff radius:	3.5
INFO:	20171124T184446 0.109831 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171124T184446 0.109847 [0]	Parallelisation type: DomainDecomposition
INFO:	20171124T184446 0.119172 [0]	MPI grid dimensions: 16, 12, 8
INFO:	20171124T184446 0.119189 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T184446 0.119208 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171124T184446 0.119221 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171124T184446 0.119238 [0]	Datastructure type: LinkedCells
INFO:	20171124T184446 0.119251 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171124T184446 0.119279 [0]	REBUILD OF LinkedCells
INFO:	20171124T184446  0.11929 [0]	Bounding box: [0, 195] x [0, 260] x [0, 390]
INFO:	20171124T184446 0.119306 [0]	Cells per dimension (incl. halo): 57 x 76 x 113
INFO:	20171124T184446  0.14458 [0]	Neighbour offsets are bounded by 4390, 4390
INFO:	20171124T184446  0.14462 [0]	Neighbour offsets are bounded by 4390, 4390
WARNING:	20171124T184446 0.158196 [0]	Thermostats section missing.
INFO:	20171124T184446  0.15823 [0]	Number of output plugins: 2
INFO:	20171124T184446 0.158243 [0]	Registering plugin with name CavityWriter
INFO:	20171124T184446 0.158257 [0]	Registering plugin with name CheckpointWriter
INFO:	20171124T184446 0.158268 [0]	Registering plugin with name DecompWriter
INFO:	20171124T184446 0.158279 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171124T184446 0.158288 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171124T184446 0.158298 [0]	Registering plugin with name FlopRateWriter
INFO:	20171124T184446 0.158308 [0]	Registering plugin with name GammaWriter
INFO:	20171124T184446  0.15832 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171124T184446  0.15833 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171124T184446 0.158341 [0]	Registering plugin with name MmpldWriter
INFO:	20171124T184446  0.15835 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171124T184446 0.158371 [0]	Registering plugin with name MmspdWriter
INFO:	20171124T184446 0.158382 [0]	Registering plugin with name PovWriter
INFO:	20171124T184446 0.158392 [0]	Registering plugin with name RDF
INFO:	20171124T184446 0.158403 [0]	Registering plugin with name ResultWriter
INFO:	20171124T184446 0.158413 [0]	Registering plugin with name SysMonOutput
INFO:	20171124T184446 0.158423 [0]	Registering plugin with name VISWriter
INFO:	20171124T184446 0.158433 [0]	Registering plugin with name XyzWriter
INFO:	20171124T184446 0.158441 [0]	Registering plugin with name MaxWriter
INFO:	20171124T184446 0.158453 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171124T184446  0.15847 [0]	Write frequency: 5
INFO:	20171124T184446  0.15848 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171124T184446 0.158488 [0]	Plugin not found: VectorizationTuner
WARNING:	20171124T184446 0.158496 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171124T184446 0.158514 [0]	Output prefix: vect
INFO:	20171124T184446 0.158526 [0]	Minimal molecule count: 32
INFO:	20171124T184446 0.158536 [0]	Maximal molecule count: 32
INFO:	20171124T184446 0.158547 [0]	Maximal number of repetitions: 2500000
INFO:	20171124T184446 0.158557 [0]	Molecule count increase type: 0
INFO:	20171124T184446 0.158586 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171124T184446 0.158595 [0]	------------------------------------------------------------------------
INFO:	20171124T184446 0.158609 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171124T184446 0.158623 [0]	density: 0.785303
INFO:	20171124T184446 0.158634 [0]	binaryMixture: 0
INFO:	20171124T184446 0.158642 [0]	numMolecules: 23850685030
INFO:	20171124T184446 0.158741 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171124T184447 0.868852 [0]	Finished reading molecules: 100%
INFO:	20171124T184447 0.943119 [0]	CGG: ids
INFO:	20171124T184447  1.01553 [0]	CGG: ids done
INFO:	20171124T184447  1.01556 [0]	CGG: remove momentum
INFO:	20171124T184447   1.1468 [0]	momentumsum: -69.2812 16.9828 57.7299
INFO:	20171124T184447  1.14684 [0]	mass_sum: 1.5555e+07
INFO:	20171124T184447  1.14685 [0]	v_sub: -4.45396e-06 1.09179e-06 3.71135e-06
INFO:	20171124T184447  1.14686 [0]	m1 v: -0.02582299523 0.008848157711 -0.01431531087
INFO:	20171124T184447 1.251314 [0]	m1 v: -0.02581854165 0.008847066201 -0.01431902219
INFO:	20171124T184447   1.2514 [0]	CGG: momentum done
INFO:	20171124T184447   1.2843 [0]	Calculated Rho=0.78564
INFO:	20171124T184447   1.2843 [0]	Initial IO took:                 1.1256 sec
INFO:	20171124T184447   1.2843 [0]	------------------------------------------------------------------------
INFO:	20171124T184447   1.3649 [0]	Final checkpoint disabled.
INFO:	20171124T184447    1.365 [0]	Simulating 11 steps.
INFO:	20171124T184447    1.365 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171124T184447    1.365 [0]	Initializing simulation
INFO:	20171124T184447    1.365 [0]	Initialising cell processor
INFO:	20171124T184447    1.365 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171124T184447    1.365 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171124T184447    1.365 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171124T184447   1.3661 [0]	Clearing halos
INFO:	20171124T184447   1.3666 [0]	Updating domain decomposition
INFO:	20171124T184447   1.3668 [0]	Memory consumption (without halo copies):
INFO:	20171124T184447   1.3668 [0]		Memory usage (System total):	9152 MB out of 129069 MB (7.0908%)
INFO:	20171124T184447   1.3711 [0]		By own process:			756.02 MB (0.58575% of total memory)
INFO:	20171124T184447   1.3712 [0]				normal:		548.02 MB (0.42459% of total memory)
INFO:	20171124T184447   1.3712 [0]				hugePages:	208 MB (0.16115% of total memory)	HPS(kB):	16384
INFO:	20171124T184447   1.3712 [0]			LinkedCells: 611.75 MB
INFO:	20171124T184447   1.3771 [0]				own datastructures:	0.000272 MB
INFO:	20171124T184447   1.3771 [0]				cells total:		611.22 MB
INFO:	20171124T184447   1.3771 [0]				cells SoAs:		579.89 MB
INFO:	20171124T184447   1.3771 [0]				cells molecule vectors:	0 MB
INFO:	20171124T184447   1.3771 [0]				indexVectors:		0.52429 MB
INFO:	20171124T184447   1.3771 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171124T184447   1.3771 [0]				own datastructures:	8e-05 MB
INFO:	20171124T184447   1.3771 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171124T184447   1.3771 [0]				collective Communication:		0 MB
INFO:	20171124T184447   1.7043 [0]	Memory consumption (with halo copies):
INFO:	20171124T184447   1.7043 [0]		Memory usage (System total):	9721 MB out of 129069 MB (7.5316%)
INFO:	20171124T184447   1.7096 [0]		By own process:			860.29 MB (0.66653% of total memory)
INFO:	20171124T184447   1.7096 [0]				normal:		636.29 MB (0.49298% of total memory)
INFO:	20171124T184447   1.7097 [0]				hugePages:	224 MB (0.17355% of total memory)	HPS(kB):	16384
INFO:	20171124T184447   1.7097 [0]			LinkedCells: 611.75 MB
INFO:	20171124T184447   1.7156 [0]				own datastructures:	0.000272 MB
INFO:	20171124T184447   1.7156 [0]				cells total:		611.22 MB
INFO:	20171124T184447   1.7157 [0]				cells SoAs:		579.89 MB
INFO:	20171124T184447   1.7157 [0]				cells molecule vectors:	0 MB
INFO:	20171124T184447   1.7157 [0]				indexVectors:		0.52429 MB
INFO:	20171124T184447   1.7157 [0]			DomainDecompMPIBase: 30.805 MB
INFO:	20171124T184447   1.7157 [0]				own datastructures:	8e-05 MB
INFO:	20171124T184447   1.7157 [0]				neighbourCommunicationScheme:		30.805 MB
INFO:	20171124T184447   1.7157 [0]				collective Communication:		0 MB
INFO:	20171124T184447   1.7157 [0]	Performing initial force calculation
INFO:	20171124T184447   1.7157 [0]	Using C08CellPairTraversal.
INFO:	20171124T184450    4.049 [0]	Performing initial FLOP count (if necessary)
INFO:	20171124T184450   4.0491 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T184451   5.1388 [0]	Clearing halos
INFO:	20171124T184451   5.1397 [0]	Long range correction for homogeneous systems is used 
INFO:	20171124T184451   5.1397 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171124T184451   5.1783 [0]	Calculating global values
INFO:	20171124T184451   5.3154 [0]	Set initial time step to start from to 0
INFO:	20171124T184451   5.3154 [0]	Initializing output plugins and corresponding output timers
INFO:	20171124T184451   5.3154 [0]	Initializing output plugin FlopRateWriter
INFO:	20171124T184451   5.3155 [0]	Initializing output plugin VectorizationTuner
INFO:	20171124T184451   5.3155 [0]	System initialised

INFO:	20171124T184451   5.3155 [0]	System contains 23860998250 molecules.
INFO:	20171124T184451   5.3155 [0]	Started simulation
INFO:	20171124T184451   5.3578 [0]	Memory consumption:
INFO:	20171124T184451   5.3578 [0]		Memory usage (System total):	9725 MB out of 129069 MB (7.5347%)
INFO:	20171124T184451   5.3622 [0]		By own process:			860.38 MB (0.66661% of total memory)
INFO:	20171124T184451   5.3623 [0]				normal:		636.38 MB (0.49306% of total memory)
INFO:	20171124T184451   5.3623 [0]				hugePages:	224 MB (0.17355% of total memory)	HPS(kB):	16384
INFO:	20171124T184451   5.3623 [0]			LinkedCells: 611.75 MB
INFO:	20171124T184451   5.3683 [0]				own datastructures:	0.000272 MB
INFO:	20171124T184451   5.3683 [0]				cells total:		611.22 MB
INFO:	20171124T184451   5.3683 [0]				cells SoAs:		579.89 MB
INFO:	20171124T184451   5.3683 [0]				cells molecule vectors:	0 MB
INFO:	20171124T184451   5.3683 [0]				indexVectors:		0.52429 MB
INFO:	20171124T184451   5.3683 [0]			DomainDecompMPIBase: 30.805 MB
INFO:	20171124T184451   5.3683 [0]				own datastructures:	8e-05 MB
INFO:	20171124T184451   5.3684 [0]				neighbourCommunicationScheme:		30.805 MB
INFO:	20171124T184451   5.3684 [0]				collective Communication:		0.0005 MB
INFO:	20171124T184451   5.3684 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5179e+11	p = -6.1674
INFO:	20171124T184454   8.3078 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 148.58 TFLOPs
	FLOP-rate in force calculation: 63.301 TFLOP/sec
	FLOP-rate for main loop       : 50.355 TFLOP/sec (79.548 %)
INFO:	20171124T184454   8.3079 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5179e+11	p = -6.1674
INFO:	20171124T184457   11.325 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5179e+11	p = -6.1676
INFO:	20171124T184500   14.305 [0]	Simstep = 3	T = 0.00030898	U_pot = -1.5179e+11	p = -6.1676
INFO:	20171124T184503   17.247 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.5179e+11	p = -6.1675
INFO:	20171124T184507    21.23 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5179e+11	p = -6.1674
INFO:	20171124T184510   24.265 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 148.58 TFLOPs
	FLOP-rate in force calculation: 63.298 TFLOP/sec
	FLOP-rate for main loop       : 47.149 TFLOP/sec (74.488 %)
INFO:	20171124T184510   24.265 [0]	Simstep = 6	T = 0.00029785	U_pot = -1.5179e+11	p = -6.1673
INFO:	20171124T184513   27.354 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5179e+11	p = -6.1671
INFO:	20171124T184516   30.394 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5179e+11	p = -6.1669
INFO:	20171124T184519   33.441 [0]	Simstep = 9	T = 0.00029301	U_pot = -1.5178e+11	p = -6.1667
INFO:	20171124T184523   37.443 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5178e+11	p = -6.1665
INFO:	20171124T184526   40.484 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 148.59 TFLOPs
	FLOP-rate in force calculation: 63.302 TFLOP/sec
	FLOP-rate for main loop       : 46.53 TFLOP/sec (73.505 %)
INFO:	20171124T184526   40.484 [0]	Simstep = 11	T = 0.00028753	U_pot = -1.5178e+11	p = -6.1663
INFO:	20171124T184526   40.484 [0]	Finish output from output plugins
INFO:	20171124T184526   40.485 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T184526   40.486 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T184526   40.486 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T184526   40.487 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171124T184526   40.487 [0]	VT: Writing to global_log 
INFO:	20171124T184526   40.487 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171124T184526   40.487 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171124T184526   40.491 [0]	single rank: FLOP-Count per Iteration: 1.4858e+14 FLOPs
INFO:	20171124T184526   40.491 [0]	single rank: FLOP-rate: 1.2766e+11 GFLOPS
INFO:	20171124T184526   40.491 [0]	single rank: number of iterations: 2441
INFO:	20171124T184526   40.491 [0]	single rank: total time: 0.002646s
INFO:	20171124T184526   40.491 [0]	single rank: time per iteration: 1.084e-06s 

INFO:	20171124T184527    40.81 [0]	FLOP-Count per Iteration: 4.8759e+07 FLOPs
INFO:	20171124T184527    40.81 [0]	FLOP-rate: 37111 GFLOPS
INFO:	20171124T184527    40.81 [0]	number of iterations: 2441
INFO:	20171124T184527    40.81 [0]	total time: 0.0029869s
INFO:	20171124T184527    40.81 [0]	time per iteration: 1.2236e-06s 

INFO:	20171124T184527   40.818 [0]	single rank: FLOP-Count per Iteration: 1.0066e+08 FLOPs
INFO:	20171124T184527   40.818 [0]	single rank: FLOP-rate: 33959 GFLOPS
INFO:	20171124T184527   40.818 [0]	single rank: number of iterations: 2441
INFO:	20171124T184527   40.818 [0]	single rank: total time: 0.0067389s
INFO:	20171124T184527   40.818 [0]	single rank: time per iteration: 2.7607e-06s 

INFO:	20171124T184527    40.83 [0]	FLOP-Count per Iteration: 2.6208e+08 FLOPs
INFO:	20171124T184527    40.83 [0]	FLOP-rate: 58635 GFLOPS
INFO:	20171124T184527    40.83 [0]	number of iterations: 2441
INFO:	20171124T184527    40.83 [0]	total time: 0.010161s
INFO:	20171124T184527    40.83 [0]	time per iteration: 4.1627e-06s 

INFO:	20171124T184527    40.83 [0]	Vectorization Tuner Statistics:
INFO:	20171124T184527    40.83 [0]	Number of molecules per cell: 32
INFO:	20171124T184527    40.83 [0]	values in GFlop/s
INFO:	20171124T184527   40.831 [0]	gflopsOwnBig:	Average: 34107	std.deviation(abs): 738.51	Min: 31014	Max: 36079
INFO:	20171124T184527   40.832 [0]	gflopsPairBig:	Average: 60325	std.deviation(abs): 1426.7	Min: 52039	Max: 63713
INFO:	20171124T184527   40.834 [0]	gflopsOwnZero:	Average: 1.3686e+11	std.deviation(abs): 4.5934e+09	Min: 1.2261e+11	Max: 1.4369e+11
INFO:	20171124T184527   40.834 [0]	gflopsPairZero:	Average: 35829	std.deviation(abs): 1017.8	Min: 31437	Max: 38909
INFO:	20171124T184527   40.834 [0]	VECTORIZATION TUNING completed 
INFO:	20171124T184527   40.834 [0]	Timing information:
INFO:	20171124T184527   40.834 [0]	initSend() took: 0.86756 sec
INFO:	20171124T184527   40.834 [0]	testRecv() took: 1.6146 sec
INFO:	20171124T184527   40.834 [0]	Computation in main loop took: 35.127 sec
INFO:	20171124T184527   40.834 [0]		Decomposition took: 3.9332 sec
INFO:	20171124T184527   40.834 [0]			Communication took: 3.0306 sec
INFO:	20171124T184527   40.834 [0]				initSend() took: 0.86756 sec
INFO:	20171124T184527   40.834 [0]				testRecv() took: 1.6146 sec
INFO:	20171124T184527   40.834 [0]		Computation took: 31.181 sec
INFO:	20171124T184527   40.834 [0]			Force calculation took: 25.82 sec
INFO:	20171124T184527   40.834 [0]		IO in main loop took: 0.0010414 sec
INFO:	20171124T184527   40.834 [0]			Output Plugin FlopRateWriter took: 0.00027251 sec
INFO:	20171124T184527   40.834 [0]			Output Plugin VectorizationTuner took: 1.3113e-05 sec
INFO:	20171124T184527   40.834 [0]	Final IO took: 0.34981 sec
INFO:	20171124T184527   40.834 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.1256 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171124T184527   40.834 [0]	Initial IO took:                 1.1256 sec
INFO:	20171124T184527   40.834 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171124T184527   40.834 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171124T184527   40.835 [0]	Memory consumption:
INFO:	20171124T184527   40.835 [0]		Memory usage (System total):	10029 MB out of 129069 MB (7.7703%)
INFO:	20171124T184527   40.839 [0]		By own process:			876.35 MB (0.67898% of total memory)
INFO:	20171124T184527   40.839 [0]				normal:		652.35 MB (0.50543% of total memory)
INFO:	20171124T184527   40.839 [0]				hugePages:	224 MB (0.17355% of total memory)	HPS(kB):	16384
INFO:	20171124T184527   40.839 [0]			LinkedCells: 613.05 MB
INFO:	20171124T184527   40.845 [0]				own datastructures:	0.000272 MB
INFO:	20171124T184527   40.845 [0]				cells total:		612.52 MB
INFO:	20171124T184527   40.845 [0]				cells SoAs:		581.19 MB
INFO:	20171124T184527   40.845 [0]				cells molecule vectors:	0 MB
INFO:	20171124T184527   40.845 [0]				indexVectors:		0.52429 MB
INFO:	20171124T184527   40.845 [0]			DomainDecompMPIBase: 30.805 MB
INFO:	20171124T184527   40.845 [0]				own datastructures:	8e-05 MB
INFO:	20171124T184527   40.845 [0]				neighbourCommunicationScheme:		30.805 MB
INFO:	20171124T184527   40.845 [0]				collective Communication:		0.0005 MB
INFO:	20171124T184527   40.845 [0]	
INFO:	20171124T184527   40.845 [0]	main: used 35.53 seconds
INFO:	20171124T184527    40.85 [0]	Simulation speed: 8.06e+09 Molecule-updates per second.
Application 11635343 resources: utime ~465171s, stime ~1524s, Rss ~852208, inblocks ~5551523, outblocks ~10669108
