INFO:	20171124T184843 0.056004 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171124T184843 0.056049 [0]	Compiler: GNU 7.2.0
INFO:	20171124T184843 0.056078 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171124T184843 0.056087 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171124T184843 0.056095 [0]	Precision: Single
INFO:	20171124T184843 0.056102 [0]	Compiled with OpenMP support
INFO:	20171124T184843 0.056131 [0]	Started: D24-11-2017 T18:48:43
INFO:	20171124T184843 0.056144 [0]	Execution host: nid05693
INFO:	20171124T184843 0.056152 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-slice.xml --steps=11 --final-checkpoint=0
INFO:	20171124T184843 0.056161 [0]	Running with 1536 MPI processes.
INFO:	20171124T184843 0.056169 [0]	Running with 8 OpenMP threads.
WARNING:	20171124T184843 0.056177 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171124T184843 0.056186 [0]	Thread pinning:
INFO:	20171124T184843 0.056196 [0]	Master thread running on 0
INFO:	20171124T184843 0.056916 [0]		Thread with id 0 is running on 0.
INFO:	20171124T184843 0.056946 [0]		Thread with id 1 is running on 24.
INFO:	20171124T184843 0.057936 [0]		Thread with id 2 is running on 1.
INFO:	20171124T184843 0.057966 [0]		Thread with id 3 is running on 25.
INFO:	20171124T184843 0.058892 [0]		Thread with id 4 is running on 2.
INFO:	20171124T184843 0.058926 [0]		Thread with id 5 is running on 26.
INFO:	20171124T184843 0.059824 [0]		Thread with id 6 is running on 3.
INFO:	20171124T184843 0.059862 [0]		Thread with id 7 is running on 27.
INFO:	20171124T184843 0.061216 [0]	Initializing the standard domain decomposition ... 
INFO:	20171124T184843  0.07447 [0]	MPI grid dimensions: 16, 12, 8
INFO:	20171124T184843   0.0745 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T184843 0.074522 [0]	Constructing domain ...
INFO:	20171124T184843 0.074542 [0]	Domain construction done.
INFO:	20171124T184843  0.07455 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171124T184843 0.075488 [0]	Initialization done
INFO:	20171124T184843 0.082277 [0]	Config file: ljfluid8node-slice.xml
INFO:	20171124T184843  0.08232 [0]	Initializing XML config file: ljfluid8node-slice.xml
INFO:	20171124T184843 0.132835 [0]	MarDyn XML config file version: 20100525
INFO:	20171124T184843 0.132871 [0]	Integrator type: LeapfrogRMM
INFO:	20171124T184843 0.132904 [0]	Timestep: 0.01
INFO:	20171124T184843  0.13385 [0]	Simulation start time: 0
INFO:	20171124T184843 0.133866 [0]	Number of equilibration steps: 20000
INFO:	20171124T184843 0.133883 [0]	Number of timesteps: 100
INFO:	20171124T184843 0.133898 [0]	Ensemble: NVT
INFO:	20171124T184843 0.133913 [0]	Number of components: 1
INFO:	20171124T184843 0.133932 [0]	Reading in component
INFO:	20171124T184843 0.133943 [0]	Component ID:1
INFO:	20171124T184843 0.133952 [0]	Component name:Argon
INFO:	20171124T184843 0.133964 [0]	Adding site of type LJ126
INFO:	20171124T184843 0.134021 [0]	Found 0 mixing rules.
INFO:	20171124T184843 0.134042 [0]	Temperature: 0.000316682
INFO:	20171124T184843 0.134059 [0]	Domain type: box
INFO:	20171124T184843 0.134081 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171124T184843  0.13409 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171124T184843 0.134102 [0]	Volume: 3.03713e+10
WARNING:	20171124T184843 0.134122 [0]	Box dimensions not set yet in domain class
INFO:	20171124T184843 0.134146 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171124T184843 0.134155 [0]	dimensionless cutoff radius:	3.5
INFO:	20171124T184843 0.134172 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171124T184843 0.134188 [0]	Parallelisation type: DomainDecomposition
INFO:	20171124T184843 0.149111 [0]	MPI grid dimensions: 16, 12, 8
INFO:	20171124T184843 0.149128 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T184843 0.149154 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171124T184843 0.149167 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171124T184843 0.149183 [0]	Datastructure type: LinkedCells
INFO:	20171124T184843 0.149195 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171124T184843 0.149234 [0]	REBUILD OF LinkedCells
INFO:	20171124T184843 0.149245 [0]	Bounding box: [0, 195] x [0, 260] x [0, 390]
INFO:	20171124T184843  0.14926 [0]	Cells per dimension (incl. halo): 57 x 76 x 113
INFO:	20171124T184843 0.172107 [0]	Neighbour offsets are bounded by 4390, 4390
INFO:	20171124T184843 0.172154 [0]	Neighbour offsets are bounded by 4390, 4390
WARNING:	20171124T184843 0.182638 [0]	Thermostats section missing.
INFO:	20171124T184843 0.182673 [0]	Number of output plugins: 2
INFO:	20171124T184843 0.182686 [0]	Registering plugin with name CavityWriter
INFO:	20171124T184843   0.1827 [0]	Registering plugin with name CheckpointWriter
INFO:	20171124T184843 0.182712 [0]	Registering plugin with name DecompWriter
INFO:	20171124T184843 0.182723 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171124T184843 0.182733 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171124T184843 0.182743 [0]	Registering plugin with name FlopRateWriter
INFO:	20171124T184843 0.182757 [0]	Registering plugin with name GammaWriter
INFO:	20171124T184843 0.182766 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171124T184843 0.182777 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171124T184843 0.182799 [0]	Registering plugin with name MmpldWriter
INFO:	20171124T184843  0.18281 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171124T184843 0.182821 [0]	Registering plugin with name MmspdWriter
INFO:	20171124T184843 0.182831 [0]	Registering plugin with name PovWriter
INFO:	20171124T184843 0.182841 [0]	Registering plugin with name RDF
INFO:	20171124T184843 0.182851 [0]	Registering plugin with name ResultWriter
INFO:	20171124T184843 0.182862 [0]	Registering plugin with name SysMonOutput
INFO:	20171124T184843 0.182872 [0]	Registering plugin with name VISWriter
INFO:	20171124T184843 0.182882 [0]	Registering plugin with name XyzWriter
INFO:	20171124T184843 0.182891 [0]	Registering plugin with name MaxWriter
INFO:	20171124T184843 0.182903 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171124T184843 0.182919 [0]	Write frequency: 5
INFO:	20171124T184843 0.182929 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171124T184843 0.182938 [0]	Plugin not found: VectorizationTuner
WARNING:	20171124T184843 0.182946 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171124T184843 0.182964 [0]	Output prefix: vect
INFO:	20171124T184843 0.182976 [0]	Minimal molecule count: 32
INFO:	20171124T184843 0.182986 [0]	Maximal molecule count: 32
INFO:	20171124T184843 0.182997 [0]	Maximal number of repetitions: 2500000
INFO:	20171124T184843 0.183008 [0]	Molecule count increase type: 0
INFO:	20171124T184843 0.183035 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171124T184843 0.183045 [0]	------------------------------------------------------------------------
INFO:	20171124T184843 0.183054 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171124T184843 0.183066 [0]	density: 0.785303
INFO:	20171124T184843 0.183077 [0]	binaryMixture: 0
INFO:	20171124T184843 0.183085 [0]	numMolecules: 23850685030
INFO:	20171124T184843 0.183186 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171124T184844 0.860358 [0]	Finished reading molecules: 100%
INFO:	20171124T184844 0.963679 [0]	CGG: ids
INFO:	20171124T184844  1.03724 [0]	CGG: ids done
INFO:	20171124T184844  1.03727 [0]	CGG: remove momentum
INFO:	20171124T184844  1.17184 [0]	momentumsum: -69.2812 16.9828 57.7299
INFO:	20171124T184844  1.17188 [0]	mass_sum: 1.5555e+07
INFO:	20171124T184844  1.17189 [0]	v_sub: -4.45396e-06 1.09179e-06 3.71135e-06
INFO:	20171124T184844   1.1719 [0]	m1 v: -0.02582299523 0.008848157711 -0.01431531087
INFO:	20171124T184844 1.276331 [0]	m1 v: -0.02581854165 0.008847066201 -0.01431902219
INFO:	20171124T184844   1.2764 [0]	CGG: momentum done
INFO:	20171124T184844   1.2989 [0]	Calculated Rho=0.78564
INFO:	20171124T184844    1.299 [0]	Initial IO took:                 1.1158 sec
INFO:	20171124T184844    1.299 [0]	------------------------------------------------------------------------
INFO:	20171124T184844   1.2996 [0]	Using SlicedCellPairTraversal.
INFO:	20171124T184844   1.3801 [0]	Final checkpoint disabled.
INFO:	20171124T184844   1.3801 [0]	Simulating 11 steps.
INFO:	20171124T184844   1.3801 [0]	Default output prefix: ljfluid8node-slice
INFO:	20171124T184844   1.3802 [0]	Initializing simulation
INFO:	20171124T184844   1.3802 [0]	Initialising cell processor
INFO:	20171124T184844   1.3802 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171124T184844   1.3802 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171124T184844   1.3802 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171124T184844   1.3813 [0]	Clearing halos
INFO:	20171124T184844   1.3818 [0]	Updating domain decomposition
INFO:	20171124T184844    1.382 [0]	Memory consumption (without halo copies):
INFO:	20171124T184844    1.382 [0]		Memory usage (System total):	9133 MB out of 129069 MB (7.0761%)
INFO:	20171124T184844   1.3861 [0]		By own process:			757.66 MB (0.58702% of total memory)
INFO:	20171124T184844   1.3861 [0]				normal:		517.66 MB (0.40107% of total memory)
INFO:	20171124T184844   1.3861 [0]				hugePages:	240 MB (0.18595% of total memory)	HPS(kB):	16384
INFO:	20171124T184844   1.3862 [0]			LinkedCells: 611.75 MB
INFO:	20171124T184844   1.3917 [0]				own datastructures:	0.000272 MB
INFO:	20171124T184844   1.3918 [0]				cells total:		611.22 MB
INFO:	20171124T184844   1.3918 [0]				cells SoAs:		579.89 MB
INFO:	20171124T184844   1.3918 [0]				cells molecule vectors:	0 MB
INFO:	20171124T184844   1.3918 [0]				indexVectors:		0.52429 MB
INFO:	20171124T184844   1.3918 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171124T184844   1.3918 [0]				own datastructures:	8e-05 MB
INFO:	20171124T184844   1.3918 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171124T184844   1.3918 [0]				collective Communication:		0 MB
INFO:	20171124T184845   1.7249 [0]	Memory consumption (with halo copies):
INFO:	20171124T184845   1.7249 [0]		Memory usage (System total):	9758 MB out of 129069 MB (7.5603%)
INFO:	20171124T184845   1.7299 [0]		By own process:			847.24 MB (0.65642% of total memory)
INFO:	20171124T184845     1.73 [0]				normal:		607.24 MB (0.47048% of total memory)
INFO:	20171124T184845     1.73 [0]				hugePages:	240 MB (0.18595% of total memory)	HPS(kB):	16384
INFO:	20171124T184845     1.73 [0]			LinkedCells: 611.75 MB
INFO:	20171124T184845   1.7354 [0]				own datastructures:	0.000272 MB
INFO:	20171124T184845   1.7354 [0]				cells total:		611.22 MB
INFO:	20171124T184845   1.7355 [0]				cells SoAs:		579.89 MB
INFO:	20171124T184845   1.7355 [0]				cells molecule vectors:	0 MB
INFO:	20171124T184845   1.7355 [0]				indexVectors:		0.52429 MB
INFO:	20171124T184845   1.7355 [0]			DomainDecompMPIBase: 30.805 MB
INFO:	20171124T184845   1.7355 [0]				own datastructures:	8e-05 MB
INFO:	20171124T184845   1.7355 [0]				neighbourCommunicationScheme:		30.805 MB
INFO:	20171124T184845   1.7355 [0]				collective Communication:		0 MB
INFO:	20171124T184845   1.7355 [0]	Performing initial force calculation
INFO:	20171124T184847   3.9529 [0]	Performing initial FLOP count (if necessary)
INFO:	20171124T184847   3.9529 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T184848    4.974 [0]	Clearing halos
INFO:	20171124T184848   4.9748 [0]	Long range correction for homogeneous systems is used 
INFO:	20171124T184848   4.9748 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171124T184848   5.0141 [0]	Calculating global values
INFO:	20171124T184848   5.1546 [0]	Set initial time step to start from to 0
INFO:	20171124T184848   5.1546 [0]	Initializing output plugins and corresponding output timers
INFO:	20171124T184848   5.1546 [0]	Initializing output plugin FlopRateWriter
INFO:	20171124T184848   5.1546 [0]	Initializing output plugin VectorizationTuner
INFO:	20171124T184848   5.1547 [0]	System initialised

INFO:	20171124T184848   5.1547 [0]	System contains 23860998250 molecules.
INFO:	20171124T184848   5.1547 [0]	Started simulation
INFO:	20171124T184848   5.2442 [0]	Memory consumption:
INFO:	20171124T184848   5.2443 [0]		Memory usage (System total):	9763 MB out of 129069 MB (7.5642%)
INFO:	20171124T184848   5.2483 [0]		By own process:			847.33 MB (0.65649% of total memory)
INFO:	20171124T184848   5.2484 [0]				normal:		607.33 MB (0.47055% of total memory)
INFO:	20171124T184848   5.2484 [0]				hugePages:	240 MB (0.18595% of total memory)	HPS(kB):	16384
INFO:	20171124T184848   5.2484 [0]			LinkedCells: 611.75 MB
INFO:	20171124T184848   5.2542 [0]				own datastructures:	0.000272 MB
INFO:	20171124T184848   5.2542 [0]				cells total:		611.22 MB
INFO:	20171124T184848   5.2542 [0]				cells SoAs:		579.89 MB
INFO:	20171124T184848   5.2542 [0]				cells molecule vectors:	0 MB
INFO:	20171124T184848   5.2542 [0]				indexVectors:		0.52429 MB
INFO:	20171124T184848   5.2542 [0]			DomainDecompMPIBase: 30.805 MB
INFO:	20171124T184848   5.2543 [0]				own datastructures:	8e-05 MB
INFO:	20171124T184848   5.2543 [0]				neighbourCommunicationScheme:		30.805 MB
INFO:	20171124T184848   5.2543 [0]				collective Communication:		0.0005 MB
INFO:	20171124T184848   5.2543 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5179e+11	p = -6.1674
INFO:	20171124T184851   8.0492 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 148.58 TFLOPs
	FLOP-rate in force calculation: 66.442 TFLOP/sec
	FLOP-rate for main loop       : 52.959 TFLOP/sec (79.707 %)
INFO:	20171124T184851   8.0492 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5179e+11	p = -6.1674
INFO:	20171124T184854   10.898 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5179e+11	p = -6.1676
INFO:	20171124T184857   13.739 [0]	Simstep = 3	T = 0.00030898	U_pot = -1.5179e+11	p = -6.1676
INFO:	20171124T184859   16.549 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.5179e+11	p = -6.1675
INFO:	20171124T184903   20.317 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5179e+11	p = -6.1674
INFO:	20171124T184906   23.219 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 148.58 TFLOPs
	FLOP-rate in force calculation: 66.592 TFLOP/sec
	FLOP-rate for main loop       : 49.594 TFLOP/sec (74.474 %)
INFO:	20171124T184906    23.22 [0]	Simstep = 6	T = 0.00029785	U_pot = -1.5179e+11	p = -6.1673
INFO:	20171124T184909   26.165 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5179e+11	p = -6.1671
INFO:	20171124T184912   29.093 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5179e+11	p = -6.1669
INFO:	20171124T184915   31.992 [0]	Simstep = 9	T = 0.000293	U_pot = -1.5178e+11	p = -6.1667
INFO:	20171124T184919   35.783 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5178e+11	p = -6.1665
INFO:	20171124T184922   38.802 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 148.59 TFLOPs
	FLOP-rate in force calculation: 66.591 TFLOP/sec
	FLOP-rate for main loop       : 48.704 TFLOP/sec (73.139 %)
INFO:	20171124T184922   38.802 [0]	Simstep = 11	T = 0.00028753	U_pot = -1.5178e+11	p = -6.1663
INFO:	20171124T184922   38.802 [0]	Finish output from output plugins
INFO:	20171124T184922   38.804 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T184922   38.804 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T184922   38.805 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T184922   38.805 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171124T184922   38.805 [0]	VT: Writing to global_log 
INFO:	20171124T184922   38.805 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171124T184922   38.805 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171124T184922   38.809 [0]	single rank: FLOP-Count per Iteration: 1.4858e+14 FLOPs
INFO:	20171124T184922   38.809 [0]	single rank: FLOP-rate: 1.3452e+11 GFLOPS
INFO:	20171124T184922   38.809 [0]	single rank: number of iterations: 2441
INFO:	20171124T184922   38.809 [0]	single rank: total time: 0.002511s
INFO:	20171124T184922   38.809 [0]	single rank: time per iteration: 1.0287e-06s 

INFO:	20171124T184922   39.085 [0]	FLOP-Count per Iteration: 4.8759e+07 FLOPs
INFO:	20171124T184922   39.085 [0]	FLOP-rate: 35001 GFLOPS
INFO:	20171124T184922   39.085 [0]	number of iterations: 2441
INFO:	20171124T184922   39.085 [0]	total time: 0.0031669s
INFO:	20171124T184922   39.085 [0]	time per iteration: 1.2974e-06s 

INFO:	20171124T184922   39.093 [0]	single rank: FLOP-Count per Iteration: 1.0066e+08 FLOPs
INFO:	20171124T184922   39.093 [0]	single rank: FLOP-rate: 34242 GFLOPS
INFO:	20171124T184922   39.093 [0]	single rank: number of iterations: 2441
INFO:	20171124T184922   39.093 [0]	single rank: total time: 0.0066831s
INFO:	20171124T184922   39.093 [0]	single rank: time per iteration: 2.7379e-06s 

INFO:	20171124T184922   39.104 [0]	FLOP-Count per Iteration: 2.6208e+08 FLOPs
INFO:	20171124T184922   39.104 [0]	FLOP-rate: 60883 GFLOPS
INFO:	20171124T184922   39.104 [0]	number of iterations: 2441
INFO:	20171124T184922   39.104 [0]	total time: 0.0097859s
INFO:	20171124T184922   39.104 [0]	time per iteration: 4.009e-06s 

INFO:	20171124T184922   39.104 [0]	Vectorization Tuner Statistics:
INFO:	20171124T184922   39.104 [0]	Number of molecules per cell: 32
INFO:	20171124T184922   39.104 [0]	values in GFlop/s
INFO:	20171124T184922   39.106 [0]	gflopsOwnBig:	Average: 34270	std.deviation(abs): 691.05	Min: 31366	Max: 36209
INFO:	20171124T184922   39.106 [0]	gflopsPairBig:	Average: 60347	std.deviation(abs): 1393.3	Min: 52154	Max: 63791
INFO:	20171124T184922   39.108 [0]	gflopsOwnZero:	Average: 1.3667e+11	std.deviation(abs): 4.5153e+09	Min: 1.2234e+11	Max: 1.4373e+11
INFO:	20171124T184922   39.109 [0]	gflopsPairZero:	Average: 35626	std.deviation(abs): 1020.7	Min: 32019	Max: 38824
INFO:	20171124T184922   39.109 [0]	VECTORIZATION TUNING completed 
INFO:	20171124T184922   39.109 [0]	Timing information:
INFO:	20171124T184922   39.109 [0]	initSend() took: 0.86578 sec
INFO:	20171124T184922   39.109 [0]	testRecv() took: 1.6118 sec
INFO:	20171124T184922   39.109 [0]	Computation in main loop took: 33.559 sec
INFO:	20171124T184922   39.109 [0]		Decomposition took: 3.7971 sec
INFO:	20171124T184922   39.109 [0]			Communication took: 2.895 sec
INFO:	20171124T184922   39.109 [0]				initSend() took: 0.86578 sec
INFO:	20171124T184922   39.109 [0]				testRecv() took: 1.6118 sec
INFO:	20171124T184922   39.109 [0]		Computation took: 29.75 sec
INFO:	20171124T184922   39.109 [0]			Force calculation took: 24.544 sec
INFO:	20171124T184922   39.109 [0]		IO in main loop took: 0.0010512 sec
INFO:	20171124T184922   39.109 [0]			Output Plugin FlopRateWriter took: 0.00027895 sec
INFO:	20171124T184922   39.109 [0]			Output Plugin VectorizationTuner took: 1.4782e-05 sec
INFO:	20171124T184922   39.109 [0]	Final IO took: 0.3067 sec
INFO:	20171124T184922   39.109 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.1158 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171124T184922   39.109 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171124T184922   39.109 [0]	Initial IO took:                 1.1158 sec
INFO:	20171124T184922    39.11 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171124T184922    39.11 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171124T184922    39.11 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171124T184922    39.11 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171124T184922    39.11 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171124T184922    39.11 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171124T184922    39.11 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171124T184922    39.11 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171124T184922    39.11 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171124T184922    39.11 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171124T184922    39.11 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171124T184922    39.11 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171124T184922    39.11 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171124T184922    39.11 [0]	Memory consumption:
INFO:	20171124T184922    39.11 [0]		Memory usage (System total):	10019 MB out of 129069 MB (7.7625%)
INFO:	20171124T184922   39.114 [0]		By own process:			876.68 MB (0.67924% of total memory)
INFO:	20171124T184922   39.114 [0]				normal:		620.68 MB (0.48089% of total memory)
INFO:	20171124T184922   39.114 [0]				hugePages:	256 MB (0.19834% of total memory)	HPS(kB):	16384
INFO:	20171124T184922   39.114 [0]			LinkedCells: 613.05 MB
INFO:	20171124T184922    39.12 [0]				own datastructures:	0.000272 MB
INFO:	20171124T184922    39.12 [0]				cells total:		612.52 MB
INFO:	20171124T184922    39.12 [0]				cells SoAs:		581.19 MB
INFO:	20171124T184922    39.12 [0]				cells molecule vectors:	0 MB
INFO:	20171124T184922    39.12 [0]				indexVectors:		0.52429 MB
INFO:	20171124T184922    39.12 [0]			DomainDecompMPIBase: 30.805 MB
INFO:	20171124T184922    39.12 [0]				own datastructures:	8e-05 MB
INFO:	20171124T184922    39.12 [0]				neighbourCommunicationScheme:		30.805 MB
INFO:	20171124T184922    39.12 [0]				collective Communication:		0.0005 MB
INFO:	20171124T184922    39.12 [0]	
INFO:	20171124T184922    39.12 [0]	main: used 33.97 seconds
INFO:	20171124T184922    39.12 [0]	Simulation speed: 8.43e+09 Molecule-updates per second.
Application 11635358 resources: utime ~437682s, stime ~1520s, Rss ~820508, inblocks ~5554546, outblocks ~10669142
