INFO:	20171124T230418 0.004335 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171124T230418 0.004601 [0]	Compiler: GNU 7.2.0
INFO:	20171124T230418 0.004763 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171124T230418 0.004986 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171124T230418 0.005354 [0]	Precision: Single
INFO:	20171124T230418 0.005447 [0]	Compiled with OpenMP support
INFO:	20171124T230418 0.005748 [0]	Started: D24-11-2017 T23:4:18
INFO:	20171124T230418  0.00597 [0]	Execution host: nid04473
INFO:	20171124T230418 0.006307 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171124T230418 0.006499 [0]	Running with 192 MPI processes.
INFO:	20171124T230418  0.00668 [0]	Running with 8 OpenMP threads.
WARNING:	20171124T230418 0.006913 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171124T230418  0.00697 [0]	Thread pinning:
INFO:	20171124T230418  0.00703 [0]	Master thread running on 0
INFO:	20171124T230418 0.008005 [0]		Thread with id 0 is running on 0.
INFO:	20171124T230418 0.008254 [0]		Thread with id 1 is running on 24.
INFO:	20171124T230418 0.009153 [0]		Thread with id 2 is running on 1.
INFO:	20171124T230418 0.009827 [0]		Thread with id 3 is running on 25.
INFO:	20171124T230418 0.010057 [0]		Thread with id 4 is running on 2.
INFO:	20171124T230418 0.010937 [0]		Thread with id 5 is running on 26.
INFO:	20171124T230418 0.011056 [0]		Thread with id 6 is running on 3.
INFO:	20171124T230418    0.012 [0]		Thread with id 7 is running on 27.
INFO:	20171124T230418 0.012878 [0]	Initializing the standard domain decomposition ... 
INFO:	20171124T230418 0.020142 [0]	MPI grid dimensions: 8, 6, 4
INFO:	20171124T230418 0.020799 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T230418 0.022334 [0]	Constructing domain ...
INFO:	20171124T230418 0.022953 [0]	Domain construction done.
INFO:	20171124T230418   0.0243 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171124T230418 0.025146 [0]	Initialization done
INFO:	20171124T230418 0.025723 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171124T230418 0.026071 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171124T230418 0.031002 [0]	MarDyn XML config file version: 20100525
INFO:	20171124T230418 0.031594 [0]	Integrator type: LeapfrogRMM
INFO:	20171124T230418 0.031701 [0]	Timestep: 0.01
INFO:	20171124T230418 0.032617 [0]	Simulation start time: 0
INFO:	20171124T230418 0.032999 [0]	Number of equilibration steps: 20000
INFO:	20171124T230418 0.033232 [0]	Number of timesteps: 100
INFO:	20171124T230418 0.033709 [0]	Ensemble: NVT
INFO:	20171124T230418 0.033821 [0]	Number of components: 1
INFO:	20171124T230418 0.033946 [0]	Reading in component
INFO:	20171124T230418 0.034034 [0]	Component ID:1
INFO:	20171124T230418 0.034234 [0]	Component name:Argon
INFO:	20171124T230418 0.034715 [0]	Adding site of type LJ126
INFO:	20171124T230418 0.035329 [0]	Found 0 mixing rules.
INFO:	20171124T230418 0.035473 [0]	Temperature: 0.000316682
INFO:	20171124T230418 0.035606 [0]	Domain type: box
INFO:	20171124T230418 0.035761 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171124T230418 0.035902 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171124T230418 0.036022 [0]	Volume: 3.03713e+10
WARNING:	20171124T230418 0.036119 [0]	Box dimensions not set yet in domain class
INFO:	20171124T230418 0.036247 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171124T230418 0.036312 [0]	dimensionless cutoff radius:	3.5
INFO:	20171124T230418 0.036406 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171124T230418 0.036493 [0]	Parallelisation type: DomainDecomposition
INFO:	20171124T230418 0.036692 [0]	MPI grid dimensions: 8, 6, 4
INFO:	20171124T230418 0.036817 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T230418 0.036942 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171124T230418 0.037088 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171124T230418 0.037355 [0]	Datastructure type: LinkedCells
INFO:	20171124T230418 0.038416 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171124T230418  0.03998 [0]	REBUILD OF LinkedCells
INFO:	20171124T230418 0.042416 [0]	Bounding box: [0, 390] x [0, 520] x [0, 780]
INFO:	20171124T230418 0.044087 [0]	Cells per dimension (incl. halo): 113 x 150 x 224
INFO:	20171124T230418 0.210559 [0]	Neighbour offsets are bounded by 17064, 17064
INFO:	20171124T230418 0.210649 [0]	Neighbour offsets are bounded by 17064, 17064
WARNING:	20171124T230418 0.300938 [0]	Thermostats section missing.
INFO:	20171124T230418 0.301037 [0]	Number of output plugins: 2
INFO:	20171124T230418 0.301115 [0]	Registering plugin with name CavityWriter
INFO:	20171124T230418 0.301316 [0]	Registering plugin with name CheckpointWriter
INFO:	20171124T230418 0.301426 [0]	Registering plugin with name DecompWriter
INFO:	20171124T230418 0.301585 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171124T230418 0.301976 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171124T230418 0.302245 [0]	Registering plugin with name FlopRateWriter
INFO:	20171124T230418  0.30248 [0]	Registering plugin with name GammaWriter
INFO:	20171124T230418 0.302659 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171124T230418  0.30285 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171124T230418  0.30315 [0]	Registering plugin with name MmpldWriter
INFO:	20171124T230418 0.303362 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171124T230418 0.303476 [0]	Registering plugin with name MmspdWriter
INFO:	20171124T230418 0.303586 [0]	Registering plugin with name PovWriter
INFO:	20171124T230418 0.303715 [0]	Registering plugin with name RDF
INFO:	20171124T230418 0.303967 [0]	Registering plugin with name ResultWriter
INFO:	20171124T230418 0.304157 [0]	Registering plugin with name SysMonOutput
INFO:	20171124T230418 0.304244 [0]	Registering plugin with name VISWriter
INFO:	20171124T230418 0.304347 [0]	Registering plugin with name XyzWriter
INFO:	20171124T230418 0.304562 [0]	Registering plugin with name MaxWriter
INFO:	20171124T230418 0.304744 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171124T230418 0.304985 [0]	Write frequency: 5
INFO:	20171124T230418 0.305236 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171124T230418  0.30537 [0]	Plugin not found: VectorizationTuner
WARNING:	20171124T230418 0.305513 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171124T230418 0.305746 [0]	Output prefix: vect
INFO:	20171124T230418 0.305965 [0]	Minimal molecule count: 32
INFO:	20171124T230418 0.306071 [0]	Maximal molecule count: 32
INFO:	20171124T230418 0.306233 [0]	Maximal number of repetitions: 2500000
INFO:	20171124T230418 0.306411 [0]	Molecule count increase type: 0
INFO:	20171124T230418 0.306565 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171124T230418 0.306797 [0]	------------------------------------------------------------------------
INFO:	20171124T230418 0.306942 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171124T230418 0.307052 [0]	density: 0.785303
INFO:	20171124T230418 0.307108 [0]	binaryMixture: 0
INFO:	20171124T230418 0.307177 [0]	numMolecules: 23850685030
INFO:	20171124T230418 0.307439 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171124T230424   6.0223 [0]	Finished reading molecules: 100%
INFO:	20171124T230424   6.1525 [0]	CGG: ids
INFO:	20171124T230425  6.71695 [0]	CGG: ids done
INFO:	20171124T230425  6.71791 [0]	CGG: remove momentum
INFO:	20171124T230426  7.74885 [0]	momentumsum: -8.54853 -257.563 157.614
INFO:	20171124T230426  7.74911 [0]	mass_sum: 1.24222e+08
INFO:	20171124T230426   7.7496 [0]	v_sub: -6.88168e-08 -2.07341e-06 1.26881e-06
INFO:	20171124T230426  7.75001 [0]	m1 v: 0.00205120584 -0.00149775343 0.03071798198
INFO:	20171124T230426 8.571249 [0]	m1 v: 0.002051274758 -0.001495680073 0.03071671352
INFO:	20171124T230426   8.5718 [0]	CGG: momentum done
INFO:	20171124T230427   8.6787 [0]	Calculated Rho=0.78564
INFO:	20171124T230427   8.6812 [0]	Initial IO took:                 8.3714 sec
INFO:	20171124T230427   8.6821 [0]	------------------------------------------------------------------------
INFO:	20171124T230427    9.312 [0]	Final checkpoint disabled.
INFO:	20171124T230427   9.3123 [0]	Simulating 11 steps.
INFO:	20171124T230427   9.3126 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171124T230427   9.3129 [0]	Initializing simulation
INFO:	20171124T230427   9.3132 [0]	Initialising cell processor
INFO:	20171124T230427   9.3134 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171124T230427   9.3138 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171124T230427   9.3142 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171124T230427   9.3145 [0]	Clearing halos
INFO:	20171124T230427   9.3152 [0]	Updating domain decomposition
INFO:	20171124T230427   9.3162 [0]	Memory consumption (without halo copies):
INFO:	20171124T230427   9.3164 [0]		Memory usage (System total):	34744 MB out of 129069 MB (26.919%)
INFO:	20171124T230427   9.3366 [0]		By own process:			5041 MB (3.9057% of total memory)
INFO:	20171124T230427   9.3367 [0]				normal:		4049 MB (3.1371% of total memory)
INFO:	20171124T230427   9.3368 [0]				hugePages:	992 MB (0.76858% of total memory)	HPS(kB):	16384
INFO:	20171124T230427    9.337 [0]			LinkedCells: 4708.2 MB
INFO:	20171124T230427    9.382 [0]				own datastructures:	0.000272 MB
INFO:	20171124T230427   9.3837 [0]				cells total:		4706.1 MB
INFO:	20171124T230427   9.3856 [0]				cells SoAs:		4463.1 MB
INFO:	20171124T230427   9.3866 [0]				cells molecule vectors:	0 MB
INFO:	20171124T230427   9.3874 [0]				indexVectors:		2.0972 MB
INFO:	20171124T230427   9.3878 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171124T230427   9.3886 [0]				own datastructures:	8e-05 MB
INFO:	20171124T230427   9.3895 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171124T230427   9.3902 [0]				collective Communication:		0 MB
INFO:	20171124T230429   11.425 [0]	Memory consumption (with halo copies):
INFO:	20171124T230429   11.425 [0]		Memory usage (System total):	36370 MB out of 129069 MB (28.179%)
INFO:	20171124T230429   11.447 [0]		By own process:			5312.9 MB (4.1163% of total memory)
INFO:	20171124T230429   11.447 [0]				normal:		4288.9 MB (3.323% of total memory)
INFO:	20171124T230429   11.447 [0]				hugePages:	1024 MB (0.79337% of total memory)	HPS(kB):	16384
INFO:	20171124T230429   11.448 [0]			LinkedCells: 4708.2 MB
INFO:	20171124T230429   11.492 [0]				own datastructures:	0.000272 MB
INFO:	20171124T230429   11.492 [0]				cells total:		4706.1 MB
INFO:	20171124T230429   11.493 [0]				cells SoAs:		4463.1 MB
INFO:	20171124T230429   11.493 [0]				cells molecule vectors:	0 MB
INFO:	20171124T230429   11.493 [0]				indexVectors:		2.0972 MB
INFO:	20171124T230429   11.493 [0]			DomainDecompMPIBase: 120.29 MB
INFO:	20171124T230429   11.494 [0]				own datastructures:	8e-05 MB
INFO:	20171124T230429   11.494 [0]				neighbourCommunicationScheme:		120.29 MB
INFO:	20171124T230429   11.495 [0]				collective Communication:		0 MB
INFO:	20171124T230429   11.496 [0]	Performing initial force calculation
INFO:	20171124T230429   11.497 [0]	Using C08CellPairTraversal.
INFO:	20171124T230447   29.484 [0]	Performing initial FLOP count (if necessary)
INFO:	20171124T230447   29.484 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T230455   37.481 [0]	Clearing halos
INFO:	20171124T230455   37.482 [0]	Long range correction for homogeneous systems is used 
INFO:	20171124T230455   37.482 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171124T230456   37.785 [0]	Calculating global values
INFO:	20171124T230457   38.859 [0]	Set initial time step to start from to 0
INFO:	20171124T230457   38.859 [0]	Initializing output plugins and corresponding output timers
INFO:	20171124T230457   38.859 [0]	Initializing output plugin FlopRateWriter
INFO:	20171124T230457   38.859 [0]	Initializing output plugin VectorizationTuner
INFO:	20171124T230457   38.859 [0]	System initialised

INFO:	20171124T230457    38.86 [0]	System contains 23860998250 molecules.
INFO:	20171124T230457    38.86 [0]	Started simulation
INFO:	20171124T230457   39.186 [0]	Memory consumption:
INFO:	20171124T230457   39.186 [0]		Memory usage (System total):	36368 MB out of 129069 MB (28.177%)
INFO:	20171124T230457   39.208 [0]		By own process:			5313 MB (4.1164% of total memory)
INFO:	20171124T230457   39.209 [0]				normal:		4289 MB (3.323% of total memory)
INFO:	20171124T230457   39.209 [0]				hugePages:	1024 MB (0.79337% of total memory)	HPS(kB):	16384
INFO:	20171124T230457    39.21 [0]			LinkedCells: 4708.2 MB
INFO:	20171124T230457   39.254 [0]				own datastructures:	0.000272 MB
INFO:	20171124T230457   39.254 [0]				cells total:		4706.1 MB
INFO:	20171124T230457   39.254 [0]				cells SoAs:		4463.1 MB
INFO:	20171124T230457   39.255 [0]				cells molecule vectors:	0 MB
INFO:	20171124T230457   39.256 [0]				indexVectors:		2.0972 MB
INFO:	20171124T230457   39.256 [0]			DomainDecompMPIBase: 120.29 MB
INFO:	20171124T230457   39.257 [0]				own datastructures:	8e-05 MB
INFO:	20171124T230457   39.257 [0]				neighbourCommunicationScheme:		120.29 MB
INFO:	20171124T230457   39.257 [0]				collective Communication:		0.0005 MB
INFO:	20171124T230457   39.257 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5009e+11	p = -6.1145
INFO:	20171124T230519   61.462 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 146.28 TFLOPs
	FLOP-rate in force calculation: 8.1247 TFLOP/sec
	FLOP-rate for main loop       : 6.5665 TFLOP/sec (80.822 %)
INFO:	20171124T230519   61.462 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5009e+11	p = -6.1145
INFO:	20171124T230542   83.759 [0]	Simstep = 2	T = 0.0003147	U_pot = -1.5009e+11	p = -6.1146
INFO:	20171124T230604   106.04 [0]	Simstep = 3	T = 0.00030881	U_pot = -1.5009e+11	p = -6.115
INFO:	20171124T230626   128.51 [0]	Simstep = 4	T = 0.00030302	U_pot = -1.501e+11	p = -6.1152
INFO:	20171124T230656   158.06 [0]	Simstep = 5	T = 0.00029927	U_pot = -1.501e+11	p = -6.1153
INFO:	20171124T230718   180.33 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 146.28 TFLOPs
	FLOP-rate in force calculation: 8.1242 TFLOP/sec
	FLOP-rate for main loop       : 6.2183 TFLOP/sec (76.54 %)
INFO:	20171124T230718   180.33 [0]	Simstep = 6	T = 0.00029786	U_pot = -1.501e+11	p = -6.1154
INFO:	20171124T230741   202.68 [0]	Simstep = 7	T = 0.00029729	U_pot = -1.501e+11	p = -6.1154
INFO:	20171124T230803   225.22 [0]	Simstep = 8	T = 0.00029587	U_pot = -1.501e+11	p = -6.1152
INFO:	20171124T230826   247.68 [0]	Simstep = 9	T = 0.00029306	U_pot = -1.501e+11	p = -6.1151
INFO:	20171124T230856   278.13 [0]	Simstep = 10	T = 0.00028975	U_pot = -1.501e+11	p = -6.1149
INFO:	20171124T230918   300.37 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 146.28 TFLOPs
	FLOP-rate in force calculation: 8.1207 TFLOP/sec
	FLOP-rate for main loop       : 6.1609 TFLOP/sec (75.867 %)
INFO:	20171124T230918   300.37 [0]	Simstep = 11	T = 0.0002873	U_pot = -1.5009e+11	p = -6.1148
INFO:	20171124T230918   300.37 [0]	Finish output from output plugins
INFO:	20171124T230918   300.37 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T230918   300.37 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T230918   300.37 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T230918   300.37 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171124T230918   300.37 [0]	VT: Writing to global_log 
INFO:	20171124T230918   300.37 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171124T230918   300.37 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171124T230918   300.38 [0]	single rank: FLOP-Count per Iteration: 1.4629e+14 FLOPs
INFO:	20171124T230918   300.38 [0]	single rank: FLOP-rate: 1.3805e+11 GFLOPS
INFO:	20171124T230918   300.38 [0]	single rank: number of iterations: 2441
INFO:	20171124T230918   300.38 [0]	single rank: total time: 0.002409s
INFO:	20171124T230918   300.38 [0]	single rank: time per iteration: 9.8688e-07s 

INFO:	20171124T230920    302.2 [0]	FLOP-Count per Iteration: 6.0948e+06 FLOPs
INFO:	20171124T230920    302.2 [0]	FLOP-rate: 4597.4 GFLOPS
INFO:	20171124T230920    302.2 [0]	number of iterations: 2441
INFO:	20171124T230920    302.2 [0]	total time: 0.0030138s
INFO:	20171124T230920   302.21 [0]	time per iteration: 1.2347e-06s 

INFO:	20171124T230920   302.21 [0]	single rank: FLOP-Count per Iteration: 1.2583e+07 FLOPs
INFO:	20171124T230920   302.21 [0]	single rank: FLOP-rate: 4322.5 GFLOPS
INFO:	20171124T230920   302.21 [0]	single rank: number of iterations: 2441
INFO:	20171124T230920   302.21 [0]	single rank: total time: 0.0066178s
INFO:	20171124T230920   302.21 [0]	single rank: time per iteration: 2.7111e-06s 

INFO:	20171124T230920   302.23 [0]	FLOP-Count per Iteration: 3.276e+07 FLOPs
INFO:	20171124T230920   302.23 [0]	FLOP-rate: 7560.1 GFLOPS
INFO:	20171124T230920   302.23 [0]	number of iterations: 2441
INFO:	20171124T230920   302.23 [0]	total time: 0.009851s
INFO:	20171124T230920   302.23 [0]	time per iteration: 4.0356e-06s 

INFO:	20171124T230920   302.23 [0]	Vectorization Tuner Statistics:
INFO:	20171124T230920   302.23 [0]	Number of molecules per cell: 32
INFO:	20171124T230920   302.23 [0]	values in GFlop/s
INFO:	20171124T230920   302.23 [0]	gflopsOwnBig:	Average: 4252.6	std.deviation(abs): 100.91	Min: 3664.1	Max: 4485.7
INFO:	20171124T230920   302.23 [0]	gflopsPairBig:	Average: 7520.7	std.deviation(abs): 163.29	Min: 7174.8	Max: 7931.4
INFO:	20171124T230920   302.23 [0]	gflopsOwnZero:	Average: 1.3496e+11	std.deviation(abs): 4.2332e+09	Min: 1.2332e+11	Max: 1.4122e+11
INFO:	20171124T230920   302.23 [0]	gflopsPairZero:	Average: 4588.3	std.deviation(abs): 122.5	Min: 4246.3	Max: 4817.7
INFO:	20171124T230920   302.23 [0]	VECTORIZATION TUNING completed 
INFO:	20171124T230920   302.23 [0]	Timing information:
INFO:	20171124T230920   302.23 [0]	initSend() took: 3.5623 sec
INFO:	20171124T230920   302.23 [0]	testRecv() took: 8.1178 sec
INFO:	20171124T230920   302.23 [0]	Computation in main loop took: 261.19 sec
INFO:	20171124T230920   302.23 [0]		Decomposition took: 23.108 sec
INFO:	20171124T230920   302.23 [0]			Communication took: 16.071 sec
INFO:	20171124T230920   302.23 [0]				initSend() took: 3.5623 sec
INFO:	20171124T230920   302.23 [0]				testRecv() took: 8.1178 sec
INFO:	20171124T230920   302.23 [0]		Computation took: 238 sec
INFO:	20171124T230920   302.23 [0]			Force calculation took: 198.15 sec
INFO:	20171124T230920   302.23 [0]		IO in main loop took: 0.009666 sec
INFO:	20171124T230920   302.23 [0]			Output Plugin FlopRateWriter took: 0.0042953 sec
INFO:	20171124T230920   302.23 [0]			Output Plugin VectorizationTuner took: 1.6689e-05 sec
INFO:	20171124T230920   302.23 [0]	Final IO took: 1.8604 sec
INFO:	20171124T230920   302.24 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 8.3748 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171124T230920   302.24 [0]	Initial IO took:                 8.3714 sec
INFO:	20171124T230920   302.24 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171124T230920   302.24 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171124T230920   302.24 [0]	Memory consumption:
INFO:	20171124T230920   302.24 [0]		Memory usage (System total):	37023 MB out of 129069 MB (28.685%)
INFO:	20171124T230920   302.27 [0]		By own process:			5410.6 MB (4.192% of total memory)
INFO:	20171124T230920   302.27 [0]				normal:		4386.6 MB (3.3986% of total memory)
INFO:	20171124T230920   302.27 [0]				hugePages:	1024 MB (0.79337% of total memory)	HPS(kB):	16384
INFO:	20171124T230920   302.27 [0]			LinkedCells: 4711.8 MB
INFO:	20171124T230920   302.31 [0]				own datastructures:	0.000272 MB
INFO:	20171124T230920   302.31 [0]				cells total:		4709.7 MB
INFO:	20171124T230920   302.32 [0]				cells SoAs:		4466.7 MB
INFO:	20171124T230920   302.32 [0]				cells molecule vectors:	0 MB
INFO:	20171124T230920   302.32 [0]				indexVectors:		2.0972 MB
INFO:	20171124T230920   302.32 [0]			DomainDecompMPIBase: 122 MB
INFO:	20171124T230920   302.32 [0]				own datastructures:	8e-05 MB
INFO:	20171124T230920   302.32 [0]				neighbourCommunicationScheme:		121.99 MB
INFO:	20171124T230920   302.32 [0]				collective Communication:		0.0005 MB
INFO:	20171124T230920   302.32 [0]	
INFO:	20171124T230920   302.32 [0]	main: used 263.46 seconds
INFO:	20171124T230920   302.32 [0]	Simulation speed: 1.09e+09 Molecule-updates per second.
Application 11635704 resources: utime ~440732s, stime ~1378s, Rss ~5120192, inblocks ~843398, outblocks ~1333761
