INFO:	20171124T222906 0.003857 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171124T222906 0.004016 [0]	Compiler: GNU 7.2.0
INFO:	20171124T222906 0.004148 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171124T222906  0.00435 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171124T222906 0.004807 [0]	Precision: Single
INFO:	20171124T222906 0.005544 [0]	Compiled with OpenMP support
INFO:	20171124T222906 0.006274 [0]	Started: D24-11-2017 T22:29:6
INFO:	20171124T222906 0.006775 [0]	Execution host: nid04473
INFO:	20171124T222906 0.007144 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-slice.xml --steps=11 --final-checkpoint=0
INFO:	20171124T222906 0.007395 [0]	Running with 192 MPI processes.
INFO:	20171124T222906 0.007545 [0]	Running with 8 OpenMP threads.
WARNING:	20171124T222906 0.007744 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171124T222906 0.007909 [0]	Thread pinning:
INFO:	20171124T222906 0.008028 [0]	Master thread running on 0
INFO:	20171124T222906 0.008975 [0]		Thread with id 0 is running on 0.
INFO:	20171124T222906 0.009109 [0]		Thread with id 1 is running on 24.
INFO:	20171124T222906 0.010033 [0]		Thread with id 2 is running on 1.
INFO:	20171124T222906  0.01068 [0]		Thread with id 3 is running on 25.
INFO:	20171124T222906 0.010935 [0]		Thread with id 4 is running on 2.
INFO:	20171124T222906 0.011774 [0]		Thread with id 5 is running on 26.
INFO:	20171124T222906 0.012223 [0]		Thread with id 6 is running on 3.
INFO:	20171124T222906 0.012863 [0]		Thread with id 7 is running on 27.
INFO:	20171124T222906 0.013833 [0]	Initializing the standard domain decomposition ... 
INFO:	20171124T222906 0.027677 [0]	MPI grid dimensions: 8, 6, 4
INFO:	20171124T222906 0.028504 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T222906 0.028847 [0]	Constructing domain ...
INFO:	20171124T222906 0.029173 [0]	Domain construction done.
INFO:	20171124T222906 0.029653 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171124T222906  0.03065 [0]	Initialization done
INFO:	20171124T222906 0.046122 [0]	Config file: ljfluid8node-slice.xml
INFO:	20171124T222906 0.046222 [0]	Initializing XML config file: ljfluid8node-slice.xml
INFO:	20171124T222906 0.051003 [0]	MarDyn XML config file version: 20100525
INFO:	20171124T222906 0.052508 [0]	Integrator type: LeapfrogRMM
INFO:	20171124T222906 0.052754 [0]	Timestep: 0.01
INFO:	20171124T222906 0.053797 [0]	Simulation start time: 0
INFO:	20171124T222906 0.053931 [0]	Number of equilibration steps: 20000
INFO:	20171124T222906 0.054295 [0]	Number of timesteps: 100
INFO:	20171124T222906 0.054489 [0]	Ensemble: NVT
INFO:	20171124T222906 0.054695 [0]	Number of components: 1
INFO:	20171124T222906 0.055361 [0]	Reading in component
INFO:	20171124T222906 0.055515 [0]	Component ID:1
INFO:	20171124T222906 0.055682 [0]	Component name:Argon
INFO:	20171124T222906 0.055893 [0]	Adding site of type LJ126
INFO:	20171124T222906 0.056037 [0]	Found 0 mixing rules.
INFO:	20171124T222906 0.056204 [0]	Temperature: 0.000316682
INFO:	20171124T222906 0.056355 [0]	Domain type: box
INFO:	20171124T222906 0.056507 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171124T222906 0.056605 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171124T222906 0.056766 [0]	Volume: 3.03713e+10
WARNING:	20171124T222906  0.05702 [0]	Box dimensions not set yet in domain class
INFO:	20171124T222906 0.057356 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171124T222906 0.057713 [0]	dimensionless cutoff radius:	3.5
INFO:	20171124T222906 0.058192 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171124T222906 0.058514 [0]	Parallelisation type: DomainDecomposition
INFO:	20171124T222906 0.058835 [0]	MPI grid dimensions: 8, 6, 4
INFO:	20171124T222906 0.059023 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T222906 0.059102 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171124T222906 0.059266 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171124T222906 0.059411 [0]	Datastructure type: LinkedCells
INFO:	20171124T222906 0.059493 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171124T222906 0.059671 [0]	REBUILD OF LinkedCells
INFO:	20171124T222906 0.059768 [0]	Bounding box: [0, 390] x [0, 520] x [0, 780]
INFO:	20171124T222906 0.059919 [0]	Cells per dimension (incl. halo): 113 x 150 x 224
INFO:	20171124T222906 0.231988 [0]	Neighbour offsets are bounded by 17064, 17064
INFO:	20171124T222906 0.232073 [0]	Neighbour offsets are bounded by 17064, 17064
WARNING:	20171124T222906 0.322404 [0]	Thermostats section missing.
INFO:	20171124T222906 0.322531 [0]	Number of output plugins: 2
INFO:	20171124T222906 0.322609 [0]	Registering plugin with name CavityWriter
INFO:	20171124T222906 0.322678 [0]	Registering plugin with name CheckpointWriter
INFO:	20171124T222906 0.322793 [0]	Registering plugin with name DecompWriter
INFO:	20171124T222906 0.322906 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171124T222906 0.323051 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171124T222906 0.323289 [0]	Registering plugin with name FlopRateWriter
INFO:	20171124T222906 0.323683 [0]	Registering plugin with name GammaWriter
INFO:	20171124T222906 0.324604 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171124T222906 0.324903 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171124T222906 0.325198 [0]	Registering plugin with name MmpldWriter
INFO:	20171124T222906 0.325309 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171124T222906 0.325454 [0]	Registering plugin with name MmspdWriter
INFO:	20171124T222906 0.325613 [0]	Registering plugin with name PovWriter
INFO:	20171124T222906 0.325846 [0]	Registering plugin with name RDF
INFO:	20171124T222906 0.325963 [0]	Registering plugin with name ResultWriter
INFO:	20171124T222906 0.326051 [0]	Registering plugin with name SysMonOutput
INFO:	20171124T222906 0.326118 [0]	Registering plugin with name VISWriter
INFO:	20171124T222906 0.326235 [0]	Registering plugin with name XyzWriter
INFO:	20171124T222906 0.326328 [0]	Registering plugin with name MaxWriter
INFO:	20171124T222906 0.326436 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171124T222906  0.32659 [0]	Write frequency: 5
INFO:	20171124T222906 0.326701 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171124T222906 0.326804 [0]	Plugin not found: VectorizationTuner
WARNING:	20171124T222906 0.326951 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171124T222906 0.327167 [0]	Output prefix: vect
INFO:	20171124T222906 0.327223 [0]	Minimal molecule count: 32
INFO:	20171124T222906 0.327278 [0]	Maximal molecule count: 32
INFO:	20171124T222906 0.327356 [0]	Maximal number of repetitions: 2500000
INFO:	20171124T222906 0.327446 [0]	Molecule count increase type: 0
INFO:	20171124T222906 0.327597 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171124T222906 0.327725 [0]	------------------------------------------------------------------------
INFO:	20171124T222906 0.327798 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171124T222906 0.328006 [0]	density: 0.785303
INFO:	20171124T222906 0.328345 [0]	binaryMixture: 0
INFO:	20171124T222906 0.328469 [0]	numMolecules: 23850685030
INFO:	20171124T222906 0.328794 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171124T222911  5.63326 [0]	Finished reading molecules: 100%
INFO:	20171124T222912  6.22284 [0]	CGG: ids
INFO:	20171124T222912  6.78755 [0]	CGG: ids done
INFO:	20171124T222912  6.78771 [0]	CGG: remove momentum
INFO:	20171124T222914  7.82077 [0]	momentumsum: -8.54853 -257.563 157.614
INFO:	20171124T222914  7.82101 [0]	mass_sum: 1.24222e+08
INFO:	20171124T222914  7.82156 [0]	v_sub: -6.88168e-08 -2.07341e-06 1.26881e-06
INFO:	20171124T222914  7.82201 [0]	m1 v: 0.00205120584 -0.00149775343 0.03071798198
INFO:	20171124T222914 8.643584 [0]	m1 v: 0.002051274758 -0.001495680073 0.03071671352
INFO:	20171124T222914   8.6442 [0]	CGG: momentum done
INFO:	20171124T222914   8.6943 [0]	Calculated Rho=0.78564
INFO:	20171124T222914   8.6944 [0]	Initial IO took:                 8.3657 sec
INFO:	20171124T222914   8.6948 [0]	------------------------------------------------------------------------
INFO:	20171124T222914   8.6955 [0]	Using SlicedCellPairTraversal.
INFO:	20171124T222915   9.3282 [0]	Final checkpoint disabled.
INFO:	20171124T222915   9.3291 [0]	Simulating 11 steps.
INFO:	20171124T222915   9.3292 [0]	Default output prefix: ljfluid8node-slice
INFO:	20171124T222915   9.3294 [0]	Initializing simulation
INFO:	20171124T222915   9.3297 [0]	Initialising cell processor
INFO:	20171124T222915     9.33 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171124T222915   9.3301 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171124T222915   9.3302 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171124T222915   9.3312 [0]	Clearing halos
INFO:	20171124T222915   9.3322 [0]	Updating domain decomposition
INFO:	20171124T222915    9.333 [0]	Memory consumption (without halo copies):
INFO:	20171124T222915   9.3334 [0]		Memory usage (System total):	34738 MB out of 129069 MB (26.914%)
INFO:	20171124T222915   9.3532 [0]		By own process:			5049.6 MB (3.9124% of total memory)
INFO:	20171124T222915   9.3533 [0]				normal:		4057.6 MB (3.1438% of total memory)
INFO:	20171124T222915   9.3534 [0]				hugePages:	992 MB (0.76858% of total memory)	HPS(kB):	16384
INFO:	20171124T222915   9.3535 [0]			LinkedCells: 4708.2 MB
INFO:	20171124T222915   9.3973 [0]				own datastructures:	0.000272 MB
INFO:	20171124T222915    9.399 [0]				cells total:		4706.1 MB
INFO:	20171124T222915   9.3992 [0]				cells SoAs:		4463.1 MB
INFO:	20171124T222915   9.3993 [0]				cells molecule vectors:	0 MB
INFO:	20171124T222915   9.3995 [0]				indexVectors:		2.0972 MB
INFO:	20171124T222915   9.3997 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171124T222915   9.3999 [0]				own datastructures:	8e-05 MB
INFO:	20171124T222915      9.4 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171124T222915      9.4 [0]				collective Communication:		0 MB
INFO:	20171124T222917   11.398 [0]	Memory consumption (with halo copies):
INFO:	20171124T222917   11.399 [0]		Memory usage (System total):	36431 MB out of 129069 MB (28.226%)
INFO:	20171124T222917   11.423 [0]		By own process:			5313.9 MB (4.1171% of total memory)
INFO:	20171124T222917   11.424 [0]				normal:		4289.9 MB (3.3238% of total memory)
INFO:	20171124T222917   11.424 [0]				hugePages:	1024 MB (0.79337% of total memory)	HPS(kB):	16384
INFO:	20171124T222917   11.425 [0]			LinkedCells: 4708.2 MB
INFO:	20171124T222917   11.468 [0]				own datastructures:	0.000272 MB
INFO:	20171124T222917    11.47 [0]				cells total:		4706.1 MB
INFO:	20171124T222917   11.471 [0]				cells SoAs:		4463.1 MB
INFO:	20171124T222917   11.471 [0]				cells molecule vectors:	0 MB
INFO:	20171124T222917   11.471 [0]				indexVectors:		2.0972 MB
INFO:	20171124T222917   11.471 [0]			DomainDecompMPIBase: 120.29 MB
INFO:	20171124T222917   11.472 [0]				own datastructures:	8e-05 MB
INFO:	20171124T222917   11.472 [0]				neighbourCommunicationScheme:		120.29 MB
INFO:	20171124T222917   11.472 [0]				collective Communication:		0 MB
INFO:	20171124T222917   11.472 [0]	Performing initial force calculation
INFO:	20171124T222935   28.883 [0]	Performing initial FLOP count (if necessary)
INFO:	20171124T222935   28.884 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T222942   36.068 [0]	Clearing halos
INFO:	20171124T222942    36.07 [0]	Long range correction for homogeneous systems is used 
INFO:	20171124T222942   36.071 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171124T222942   36.373 [0]	Calculating global values
INFO:	20171124T222943   37.446 [0]	Set initial time step to start from to 0
INFO:	20171124T222943   37.446 [0]	Initializing output plugins and corresponding output timers
INFO:	20171124T222943   37.446 [0]	Initializing output plugin FlopRateWriter
INFO:	20171124T222943   37.447 [0]	Initializing output plugin VectorizationTuner
INFO:	20171124T222943   37.447 [0]	System initialised

INFO:	20171124T222943   37.447 [0]	System contains 23860998250 molecules.
INFO:	20171124T222943   37.448 [0]	Started simulation
INFO:	20171124T222943   37.766 [0]	Memory consumption:
INFO:	20171124T222943   37.766 [0]		Memory usage (System total):	36431 MB out of 129069 MB (28.226%)
INFO:	20171124T222943   37.785 [0]		By own process:			5314 MB (4.1172% of total memory)
INFO:	20171124T222943   37.785 [0]				normal:		4290 MB (3.3238% of total memory)
INFO:	20171124T222943   37.785 [0]				hugePages:	1024 MB (0.79337% of total memory)	HPS(kB):	16384
INFO:	20171124T222943   37.786 [0]			LinkedCells: 4708.2 MB
INFO:	20171124T222944   37.829 [0]				own datastructures:	0.000272 MB
INFO:	20171124T222944   37.829 [0]				cells total:		4706.1 MB
INFO:	20171124T222944    37.83 [0]				cells SoAs:		4463.1 MB
INFO:	20171124T222944    37.83 [0]				cells molecule vectors:	0 MB
INFO:	20171124T222944    37.83 [0]				indexVectors:		2.0972 MB
INFO:	20171124T222944   37.831 [0]			DomainDecompMPIBase: 120.29 MB
INFO:	20171124T222944   37.831 [0]				own datastructures:	8e-05 MB
INFO:	20171124T222944   37.831 [0]				neighbourCommunicationScheme:		120.29 MB
INFO:	20171124T222944   37.831 [0]				collective Communication:		0.0005 MB
INFO:	20171124T222944   37.831 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5009e+11	p = -6.1144
INFO:	20171124T223005   59.217 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 146.28 TFLOPs
	FLOP-rate in force calculation: 8.3634 TFLOP/sec
	FLOP-rate for main loop       : 6.819 TFLOP/sec (81.533 %)
INFO:	20171124T223005   59.217 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5009e+11	p = -6.1144
INFO:	20171124T223026   80.615 [0]	Simstep = 2	T = 0.0003147	U_pot = -1.5009e+11	p = -6.1146
INFO:	20171124T223048   102.19 [0]	Simstep = 3	T = 0.00030881	U_pot = -1.5009e+11	p = -6.115
INFO:	20171124T223109   123.44 [0]	Simstep = 4	T = 0.00030302	U_pot = -1.5009e+11	p = -6.1152
INFO:	20171124T223137    151.8 [0]	Simstep = 5	T = 0.00029927	U_pot = -1.5009e+11	p = -6.1153
INFO:	20171124T223159    173.3 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 146.28 TFLOPs
	FLOP-rate in force calculation: 8.364 TFLOP/sec
	FLOP-rate for main loop       : 6.4757 TFLOP/sec (77.424 %)
INFO:	20171124T223159    173.3 [0]	Simstep = 6	T = 0.00029786	U_pot = -1.5009e+11	p = -6.1154
INFO:	20171124T223221    194.8 [0]	Simstep = 7	T = 0.0002973	U_pot = -1.5009e+11	p = -6.1154
INFO:	20171124T223242   216.28 [0]	Simstep = 8	T = 0.00029587	U_pot = -1.501e+11	p = -6.1152
INFO:	20171124T223304   237.85 [0]	Simstep = 9	T = 0.00029306	U_pot = -1.501e+11	p = -6.115
INFO:	20171124T223332   266.26 [0]	Simstep = 10	T = 0.00028975	U_pot = -1.501e+11	p = -6.1149
INFO:	20171124T223354   288.06 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 146.28 TFLOPs
	FLOP-rate in force calculation: 8.3765 TFLOP/sec
	FLOP-rate for main loop       : 6.429 TFLOP/sec (76.75 %)
INFO:	20171124T223354   288.06 [0]	Simstep = 11	T = 0.0002873	U_pot = -1.5009e+11	p = -6.1147
INFO:	20171124T223354   288.06 [0]	Finish output from output plugins
INFO:	20171124T223354   288.06 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T223354   288.06 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T223354   288.06 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T223354   288.06 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171124T223354   288.07 [0]	VT: Writing to global_log 
INFO:	20171124T223354   288.07 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171124T223354   288.07 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171124T223354   288.07 [0]	single rank: FLOP-Count per Iteration: 1.4629e+14 FLOPs
INFO:	20171124T223354   288.07 [0]	single rank: FLOP-rate: 1.4085e+11 GFLOPS
INFO:	20171124T223354   288.07 [0]	single rank: number of iterations: 2441
INFO:	20171124T223354   288.07 [0]	single rank: total time: 0.0023611s
INFO:	20171124T223354   288.07 [0]	single rank: time per iteration: 9.6725e-07s 

INFO:	20171124T223355   288.91 [0]	FLOP-Count per Iteration: 6.0948e+06 FLOPs
INFO:	20171124T223355   288.91 [0]	FLOP-rate: 4700 GFLOPS
INFO:	20171124T223355   288.92 [0]	number of iterations: 2441
INFO:	20171124T223355   288.92 [0]	total time: 0.002948s
INFO:	20171124T223355   288.92 [0]	time per iteration: 1.2077e-06s 

INFO:	20171124T223355   288.93 [0]	single rank: FLOP-Count per Iteration: 1.2583e+07 FLOPs
INFO:	20171124T223355   288.93 [0]	single rank: FLOP-rate: 4343.5 GFLOPS
INFO:	20171124T223355   288.93 [0]	single rank: number of iterations: 2441
INFO:	20171124T223355   288.93 [0]	single rank: total time: 0.0065858s
INFO:	20171124T223355   288.93 [0]	single rank: time per iteration: 2.698e-06s 

INFO:	20171124T223355   288.94 [0]	FLOP-Count per Iteration: 3.276e+07 FLOPs
INFO:	20171124T223355   288.94 [0]	FLOP-rate: 7875.2 GFLOPS
INFO:	20171124T223355   288.94 [0]	number of iterations: 2441
INFO:	20171124T223355   288.94 [0]	total time: 0.0094569s
INFO:	20171124T223355   288.95 [0]	time per iteration: 3.8742e-06s 

INFO:	20171124T223355   288.95 [0]	Vectorization Tuner Statistics:
INFO:	20171124T223355   288.95 [0]	Number of molecules per cell: 32
INFO:	20171124T223355   288.95 [0]	values in GFlop/s
INFO:	20171124T223355   288.96 [0]	gflopsOwnBig:	Average: 4262	std.deviation(abs): 96.682	Min: 3871.4	Max: 4508.3
INFO:	20171124T223355   288.96 [0]	gflopsPairBig:	Average: 7549.5	std.deviation(abs): 164.84	Min: 7070.7	Max: 7956.8
INFO:	20171124T223355   288.96 [0]	gflopsOwnZero:	Average: 1.3498e+11	std.deviation(abs): 4.6941e+09	Min: 1.1878e+11	Max: 1.4127e+11
INFO:	20171124T223355   288.96 [0]	gflopsPairZero:	Average: 4580.1	std.deviation(abs): 130.41	Min: 4111.7	Max: 4814.5
INFO:	20171124T223355   288.96 [0]	VECTORIZATION TUNING completed 
INFO:	20171124T223355   288.96 [0]	Timing information:
INFO:	20171124T223355   288.96 [0]	initSend() took: 3.7278 sec
INFO:	20171124T223355   288.96 [0]	testRecv() took: 8.0464 sec
INFO:	20171124T223355   288.97 [0]	Computation in main loop took: 250.29 sec
INFO:	20171124T223355   288.97 [0]		Decomposition took: 22.867 sec
INFO:	20171124T223355   288.97 [0]			Communication took: 15.799 sec
INFO:	20171124T223355   288.97 [0]				initSend() took: 3.7278 sec
INFO:	20171124T223355   288.97 [0]				testRecv() took: 8.0464 sec
INFO:	20171124T223355   288.97 [0]		Computation took: 227.36 sec
INFO:	20171124T223355   288.97 [0]			Force calculation took: 192.1 sec
INFO:	20171124T223355   288.97 [0]		IO in main loop took: 0.0051403 sec
INFO:	20171124T223355   288.97 [0]			Output Plugin FlopRateWriter took: 0.00080848 sec
INFO:	20171124T223355   288.97 [0]			Output Plugin VectorizationTuner took: 1.5736e-05 sec
INFO:	20171124T223355   288.97 [0]	Final IO took: 0.90471 sec
INFO:	20171124T223355   288.98 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 8.3663 sec
INFO:	20171124T223355   288.98 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171124T223355   288.98 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171124T223355   288.98 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171124T223355   288.98 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171124T223355   288.98 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171124T223355   288.98 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171124T223355   288.98 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171124T223355   288.98 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171124T223355   288.98 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171124T223355   288.98 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171124T223355   288.98 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171124T223355   288.99 [0]	Initial IO took:                 8.3657 sec
INFO:	20171124T223355   288.99 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171124T223355   288.99 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171124T223355      289 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171124T223355      289 [0]	Memory consumption:
INFO:	20171124T223355      289 [0]		Memory usage (System total):	36982 MB out of 129069 MB (28.653%)
INFO:	20171124T223355   289.02 [0]		By own process:			5411.9 MB (4.193% of total memory)
INFO:	20171124T223355   289.02 [0]				normal:		4387.9 MB (3.3997% of total memory)
INFO:	20171124T223355   289.02 [0]				hugePages:	1024 MB (0.79337% of total memory)	HPS(kB):	16384
INFO:	20171124T223355   289.02 [0]			LinkedCells: 4711.8 MB
INFO:	20171124T223355   289.06 [0]				own datastructures:	0.000272 MB
INFO:	20171124T223355   289.06 [0]				cells total:		4709.7 MB
INFO:	20171124T223355   289.06 [0]				cells SoAs:		4466.7 MB
INFO:	20171124T223355   289.06 [0]				cells molecule vectors:	0 MB
INFO:	20171124T223355   289.07 [0]				indexVectors:		2.0972 MB
INFO:	20171124T223355   289.07 [0]			DomainDecompMPIBase: 122 MB
INFO:	20171124T223355   289.07 [0]				own datastructures:	8e-05 MB
INFO:	20171124T223355   289.07 [0]				neighbourCommunicationScheme:		121.99 MB
INFO:	20171124T223355   289.07 [0]				collective Communication:		0.0005 MB
INFO:	20171124T223355   289.07 [0]	
INFO:	20171124T223355   289.07 [0]	main: used 251.63 seconds
INFO:	20171124T223355   289.07 [0]	Simulation speed: 1.14e+09 Molecule-updates per second.
Application 11635675 resources: utime ~420610s, stime ~1372s, Rss ~5119084, inblocks ~837910, outblocks ~1333740
