INFO:	20171124T220345 0.007771 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171124T220345 0.008057 [0]	Compiler: GNU 7.2.0
INFO:	20171124T220345  0.00845 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171124T220345 0.008671 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171124T220345  0.00877 [0]	Precision: Single
INFO:	20171124T220345 0.008977 [0]	Compiled with OpenMP support
INFO:	20171124T220345 0.009152 [0]	Started: D24-11-2017 T22:3:45
INFO:	20171124T220345 0.009248 [0]	Execution host: nid04473
INFO:	20171124T220345 0.009326 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171124T220345 0.009476 [0]	Running with 192 MPI processes.
INFO:	20171124T220345 0.009819 [0]	Running with 8 OpenMP threads.
WARNING:	20171124T220345  0.01049 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171124T220345 0.010998 [0]	Thread pinning:
INFO:	20171124T220345 0.011076 [0]	Master thread running on 0
INFO:	20171124T220345 0.011996 [0]		Thread with id 0 is running on 0.
INFO:	20171124T220345 0.012066 [0]		Thread with id 1 is running on 24.
INFO:	20171124T220345 0.013058 [0]		Thread with id 2 is running on 1.
INFO:	20171124T220345 0.013891 [0]		Thread with id 3 is running on 25.
INFO:	20171124T220345  0.01411 [0]		Thread with id 4 is running on 2.
INFO:	20171124T220345 0.014988 [0]		Thread with id 5 is running on 26.
INFO:	20171124T220345 0.015132 [0]		Thread with id 6 is running on 3.
INFO:	20171124T220345 0.016016 [0]		Thread with id 7 is running on 27.
INFO:	20171124T220345 0.017044 [0]	Initializing the standard domain decomposition ... 
INFO:	20171124T220345 0.028332 [0]	MPI grid dimensions: 8, 6, 4
INFO:	20171124T220345 0.028694 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T220345 0.030346 [0]	Constructing domain ...
INFO:	20171124T220345 0.030771 [0]	Domain construction done.
INFO:	20171124T220345 0.031172 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171124T220345  0.03186 [0]	Initialization done
INFO:	20171124T220345 0.032229 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171124T220345  0.03231 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171124T220345 0.040555 [0]	MarDyn XML config file version: 20100525
INFO:	20171124T220345 0.040681 [0]	Integrator type: LeapfrogRMM
INFO:	20171124T220345  0.04078 [0]	Timestep: 0.01
INFO:	20171124T220345 0.041808 [0]	Simulation start time: 0
INFO:	20171124T220345  0.04214 [0]	Number of equilibration steps: 20000
INFO:	20171124T220345 0.042458 [0]	Number of timesteps: 100
INFO:	20171124T220345 0.042916 [0]	Ensemble: NVT
INFO:	20171124T220345 0.043089 [0]	Number of components: 1
INFO:	20171124T220345 0.043411 [0]	Reading in component
INFO:	20171124T220345 0.043538 [0]	Component ID:1
INFO:	20171124T220345 0.043792 [0]	Component name:Argon
INFO:	20171124T220345 0.043987 [0]	Adding site of type LJ126
INFO:	20171124T220345 0.044218 [0]	Found 0 mixing rules.
INFO:	20171124T220345 0.044368 [0]	Temperature: 0.000316682
INFO:	20171124T220345 0.044646 [0]	Domain type: box
INFO:	20171124T220345 0.044966 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171124T220345 0.045316 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171124T220345 0.045825 [0]	Volume: 3.03713e+10
WARNING:	20171124T220345 0.046261 [0]	Box dimensions not set yet in domain class
INFO:	20171124T220345 0.046406 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171124T220345 0.046603 [0]	dimensionless cutoff radius:	3.5
INFO:	20171124T220345 0.046908 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171124T220345 0.047131 [0]	Parallelisation type: DomainDecomposition
INFO:	20171124T220345 0.048188 [0]	MPI grid dimensions: 8, 6, 4
INFO:	20171124T220345 0.048251 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171124T220345 0.048335 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171124T220345 0.048415 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171124T220345 0.048691 [0]	Datastructure type: LinkedCells
INFO:	20171124T220345 0.048781 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171124T220345 0.048879 [0]	REBUILD OF LinkedCells
INFO:	20171124T220345 0.049096 [0]	Bounding box: [0, 390] x [0, 520] x [0, 780]
INFO:	20171124T220345 0.049223 [0]	Cells per dimension (incl. halo): 113 x 150 x 224
INFO:	20171124T220346 0.216289 [0]	Neighbour offsets are bounded by 17064, 17064
INFO:	20171124T220346  0.21658 [0]	Neighbour offsets are bounded by 17064, 17064
WARNING:	20171124T220346 0.307194 [0]	Thermostats section missing.
INFO:	20171124T220346 0.308482 [0]	Number of output plugins: 2
INFO:	20171124T220346 0.309261 [0]	Registering plugin with name CavityWriter
INFO:	20171124T220346 0.309551 [0]	Registering plugin with name CheckpointWriter
INFO:	20171124T220346 0.310013 [0]	Registering plugin with name DecompWriter
INFO:	20171124T220346 0.310355 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171124T220346 0.310982 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171124T220346 0.311268 [0]	Registering plugin with name FlopRateWriter
INFO:	20171124T220346  0.31197 [0]	Registering plugin with name GammaWriter
INFO:	20171124T220346 0.312814 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171124T220346 0.313035 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171124T220346 0.313121 [0]	Registering plugin with name MmpldWriter
INFO:	20171124T220346 0.313184 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171124T220346 0.313265 [0]	Registering plugin with name MmspdWriter
INFO:	20171124T220346  0.31334 [0]	Registering plugin with name PovWriter
INFO:	20171124T220346  0.31343 [0]	Registering plugin with name RDF
INFO:	20171124T220346 0.313506 [0]	Registering plugin with name ResultWriter
INFO:	20171124T220346   0.3136 [0]	Registering plugin with name SysMonOutput
INFO:	20171124T220346 0.313978 [0]	Registering plugin with name VISWriter
INFO:	20171124T220346 0.314134 [0]	Registering plugin with name XyzWriter
INFO:	20171124T220346 0.314211 [0]	Registering plugin with name MaxWriter
INFO:	20171124T220346 0.314284 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171124T220346 0.314341 [0]	Write frequency: 5
INFO:	20171124T220346 0.314418 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171124T220346 0.314923 [0]	Plugin not found: VectorizationTuner
WARNING:	20171124T220346 0.315181 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171124T220346 0.315675 [0]	Output prefix: vect
INFO:	20171124T220346 0.315929 [0]	Minimal molecule count: 32
INFO:	20171124T220346 0.316051 [0]	Maximal molecule count: 32
INFO:	20171124T220346 0.316213 [0]	Maximal number of repetitions: 2500000
INFO:	20171124T220346 0.316283 [0]	Molecule count increase type: 0
INFO:	20171124T220346 0.316414 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171124T220346 0.316472 [0]	------------------------------------------------------------------------
INFO:	20171124T220346 0.316558 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171124T220346  0.31669 [0]	density: 0.785303
INFO:	20171124T220346 0.316785 [0]	binaryMixture: 0
INFO:	20171124T220346 0.316835 [0]	numMolecules: 23850685030
INFO:	20171124T220346 0.317034 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171124T220351  5.98189 [0]	Finished reading molecules: 100%
INFO:	20171124T220352  6.19487 [0]	CGG: ids
INFO:	20171124T220352  6.75969 [0]	CGG: ids done
INFO:	20171124T220352  6.75985 [0]	CGG: remove momentum
INFO:	20171124T220353  7.79194 [0]	momentumsum: -8.54853 -257.563 157.614
INFO:	20171124T220353  7.79203 [0]	mass_sum: 1.24222e+08
INFO:	20171124T220353  7.79209 [0]	v_sub: -6.88168e-08 -2.07341e-06 1.26881e-06
INFO:	20171124T220353  7.79233 [0]	m1 v: 0.00205120584 -0.00149775343 0.03071798198
INFO:	20171124T220354 8.617462 [0]	m1 v: 0.002051274758 -0.001495680073 0.03071671352
INFO:	20171124T220354    8.618 [0]	CGG: momentum done
INFO:	20171124T220354    8.714 [0]	Calculated Rho=0.78564
INFO:	20171124T220354   8.7142 [0]	Initial IO took:                 8.3971 sec
INFO:	20171124T220354   8.7145 [0]	------------------------------------------------------------------------
INFO:	20171124T220355   9.3461 [0]	Final checkpoint disabled.
INFO:	20171124T220355   9.3462 [0]	Simulating 11 steps.
INFO:	20171124T220355   9.3464 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171124T220355   9.3466 [0]	Initializing simulation
INFO:	20171124T220355   9.3468 [0]	Initialising cell processor
INFO:	20171124T220355   9.3471 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171124T220355   9.3472 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171124T220355   9.3473 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171124T220355   9.3483 [0]	Clearing halos
INFO:	20171124T220355    9.349 [0]	Updating domain decomposition
INFO:	20171124T220355   9.3499 [0]	Memory consumption (without halo copies):
INFO:	20171124T220355   9.3503 [0]		Memory usage (System total):	34739 MB out of 129069 MB (26.915%)
INFO:	20171124T220355   9.3709 [0]		By own process:			5049.6 MB (3.9123% of total memory)
INFO:	20171124T220355   9.3711 [0]				normal:		4041.6 MB (3.1313% of total memory)
INFO:	20171124T220355   9.3712 [0]				hugePages:	1008 MB (0.78098% of total memory)	HPS(kB):	16384
INFO:	20171124T220355   9.3713 [0]			LinkedCells: 4708.2 MB
INFO:	20171124T220355   9.4154 [0]				own datastructures:	0.000272 MB
INFO:	20171124T220355   9.4172 [0]				cells total:		4706.1 MB
INFO:	20171124T220355   9.4174 [0]				cells SoAs:		4463.1 MB
INFO:	20171124T220355   9.4179 [0]				cells molecule vectors:	0 MB
INFO:	20171124T220355   9.4184 [0]				indexVectors:		2.0972 MB
INFO:	20171124T220355   9.4189 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171124T220355   9.4193 [0]				own datastructures:	8e-05 MB
INFO:	20171124T220355   9.4194 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171124T220355   9.4195 [0]				collective Communication:		0 MB
INFO:	20171124T220357   11.515 [0]	Memory consumption (with halo copies):
INFO:	20171124T220357   11.516 [0]		Memory usage (System total):	36537 MB out of 129069 MB (28.308%)
INFO:	20171124T220357   11.537 [0]		By own process:			5350.7 MB (4.1456% of total memory)
INFO:	20171124T220357   11.538 [0]				normal:		4278.7 MB (3.3151% of total memory)
INFO:	20171124T220357   11.538 [0]				hugePages:	1072 MB (0.83056% of total memory)	HPS(kB):	16384
INFO:	20171124T220357   11.538 [0]			LinkedCells: 4708.2 MB
INFO:	20171124T220357   11.581 [0]				own datastructures:	0.000272 MB
INFO:	20171124T220357   11.582 [0]				cells total:		4706.1 MB
INFO:	20171124T220357   11.582 [0]				cells SoAs:		4463.1 MB
INFO:	20171124T220357   11.582 [0]				cells molecule vectors:	0 MB
INFO:	20171124T220357   11.582 [0]				indexVectors:		2.0972 MB
INFO:	20171124T220357   11.582 [0]			DomainDecompMPIBase: 120.29 MB
INFO:	20171124T220357   11.582 [0]				own datastructures:	8e-05 MB
INFO:	20171124T220357   11.582 [0]				neighbourCommunicationScheme:		120.29 MB
INFO:	20171124T220357   11.583 [0]				collective Communication:		0 MB
INFO:	20171124T220357   11.583 [0]	Performing initial force calculation
INFO:	20171124T220357   11.583 [0]	Using C08CellPairTraversal.
INFO:	20171124T220415    29.58 [0]	Performing initial FLOP count (if necessary)
INFO:	20171124T220415   29.583 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T220423   37.469 [0]	Clearing halos
INFO:	20171124T220423   37.472 [0]	Long range correction for homogeneous systems is used 
INFO:	20171124T220423   37.473 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171124T220423   37.775 [0]	Calculating global values
INFO:	20171124T220424   38.845 [0]	Set initial time step to start from to 0
INFO:	20171124T220424   38.845 [0]	Initializing output plugins and corresponding output timers
INFO:	20171124T220424   38.845 [0]	Initializing output plugin FlopRateWriter
INFO:	20171124T220424   38.845 [0]	Initializing output plugin VectorizationTuner
INFO:	20171124T220424   38.845 [0]	System initialised

INFO:	20171124T220424   38.845 [0]	System contains 23860998250 molecules.
INFO:	20171124T220424   38.846 [0]	Started simulation
INFO:	20171124T220425   39.171 [0]	Memory consumption:
INFO:	20171124T220425   39.171 [0]		Memory usage (System total):	36536 MB out of 129069 MB (28.307%)
INFO:	20171124T220425   39.191 [0]		By own process:			5350.8 MB (4.1457% of total memory)
INFO:	20171124T220425   39.191 [0]				normal:		4278.8 MB (3.3151% of total memory)
INFO:	20171124T220425   39.192 [0]				hugePages:	1072 MB (0.83056% of total memory)	HPS(kB):	16384
INFO:	20171124T220425   39.192 [0]			LinkedCells: 4708.2 MB
INFO:	20171124T220425   39.235 [0]				own datastructures:	0.000272 MB
INFO:	20171124T220425   39.236 [0]				cells total:		4706.1 MB
INFO:	20171124T220425   39.236 [0]				cells SoAs:		4463.1 MB
INFO:	20171124T220425   39.236 [0]				cells molecule vectors:	0 MB
INFO:	20171124T220425   39.237 [0]				indexVectors:		2.0972 MB
INFO:	20171124T220425   39.237 [0]			DomainDecompMPIBase: 120.29 MB
INFO:	20171124T220425   39.237 [0]				own datastructures:	8e-05 MB
INFO:	20171124T220425   39.237 [0]				neighbourCommunicationScheme:		120.29 MB
INFO:	20171124T220425   39.237 [0]				collective Communication:		0.0005 MB
INFO:	20171124T220425   39.238 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5009e+11	p = -6.1145
INFO:	20171124T220447   61.414 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 146.28 TFLOPs
	FLOP-rate in force calculation: 8.1222 TFLOP/sec
	FLOP-rate for main loop       : 6.5761 TFLOP/sec (80.965 %)
INFO:	20171124T220447   61.415 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5009e+11	p = -6.1145
INFO:	20171124T220509   83.833 [0]	Simstep = 2	T = 0.0003147	U_pot = -1.5009e+11	p = -6.1146
INFO:	20171124T220532   106.16 [0]	Simstep = 3	T = 0.00030881	U_pot = -1.5009e+11	p = -6.115
INFO:	20171124T220554   128.58 [0]	Simstep = 4	T = 0.00030302	U_pot = -1.501e+11	p = -6.1152
INFO:	20171124T220624   158.17 [0]	Simstep = 5	T = 0.00029927	U_pot = -1.501e+11	p = -6.1153
INFO:	20171124T220646   180.37 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 146.28 TFLOPs
	FLOP-rate in force calculation: 8.1211 TFLOP/sec
	FLOP-rate for main loop       : 6.2157 TFLOP/sec (76.537 %)
INFO:	20171124T220646   180.37 [0]	Simstep = 6	T = 0.00029786	U_pot = -1.501e+11	p = -6.1154
INFO:	20171124T220708   202.74 [0]	Simstep = 7	T = 0.00029729	U_pot = -1.501e+11	p = -6.1154
INFO:	20171124T220731    225.2 [0]	Simstep = 8	T = 0.00029587	U_pot = -1.501e+11	p = -6.1152
INFO:	20171124T220753   247.67 [0]	Simstep = 9	T = 0.00029306	U_pot = -1.501e+11	p = -6.1151
INFO:	20171124T220824   278.24 [0]	Simstep = 10	T = 0.00028975	U_pot = -1.501e+11	p = -6.1149
INFO:	20171124T220846   300.52 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 146.28 TFLOPs
	FLOP-rate in force calculation: 8.1186 TFLOP/sec
	FLOP-rate for main loop       : 6.1569 TFLOP/sec (75.837 %)
INFO:	20171124T220846   300.53 [0]	Simstep = 11	T = 0.0002873	U_pot = -1.5009e+11	p = -6.1148
INFO:	20171124T220846   300.53 [0]	Finish output from output plugins
INFO:	20171124T220846   300.53 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T220846   300.53 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T220846   300.53 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171124T220846   300.53 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171124T220846   300.53 [0]	VT: Writing to global_log 
INFO:	20171124T220846   300.53 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171124T220846   300.53 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171124T220846   300.53 [0]	single rank: FLOP-Count per Iteration: 1.4629e+14 FLOPs
INFO:	20171124T220846   300.53 [0]	single rank: FLOP-rate: 1.4061e+11 GFLOPS
INFO:	20171124T220846   300.53 [0]	single rank: number of iterations: 2441
INFO:	20171124T220846   300.54 [0]	single rank: total time: 0.0023651s
INFO:	20171124T220846   300.54 [0]	single rank: time per iteration: 9.6891e-07s 

INFO:	20171124T220847   301.98 [0]	FLOP-Count per Iteration: 6.0948e+06 FLOPs
INFO:	20171124T220847   301.98 [0]	FLOP-rate: 4585 GFLOPS
INFO:	20171124T220847   301.99 [0]	number of iterations: 2441
INFO:	20171124T220847   301.99 [0]	total time: 0.003022s
INFO:	20171124T220847   301.99 [0]	time per iteration: 1.238e-06s 

INFO:	20171124T220847      302 [0]	single rank: FLOP-Count per Iteration: 1.2583e+07 FLOPs
INFO:	20171124T220847      302 [0]	single rank: FLOP-rate: 4278.4 GFLOPS
INFO:	20171124T220847      302 [0]	single rank: number of iterations: 2441
INFO:	20171124T220847      302 [0]	single rank: total time: 0.006686s
INFO:	20171124T220847      302 [0]	single rank: time per iteration: 2.739e-06s 

INFO:	20171124T220847   302.01 [0]	FLOP-Count per Iteration: 3.276e+07 FLOPs
INFO:	20171124T220847   302.01 [0]	FLOP-rate: 7928.6 GFLOPS
INFO:	20171124T220847   302.01 [0]	number of iterations: 2441
INFO:	20171124T220847   302.01 [0]	total time: 0.0093932s
INFO:	20171124T220847   302.01 [0]	time per iteration: 3.8481e-06s 

INFO:	20171124T220847   302.01 [0]	Vectorization Tuner Statistics:
INFO:	20171124T220847   302.01 [0]	Number of molecules per cell: 32
INFO:	20171124T220847   302.01 [0]	values in GFlop/s
INFO:	20171124T220847   302.01 [0]	gflopsOwnBig:	Average: 4263.6	std.deviation(abs): 87.997	Min: 4063.8	Max: 4497
INFO:	20171124T220847   302.01 [0]	gflopsPairBig:	Average: 7492.9	std.deviation(abs): 159.5	Min: 7065.3	Max: 7928.6
INFO:	20171124T220847   302.01 [0]	gflopsOwnZero:	Average: 1.3507e+11	std.deviation(abs): 4.3181e+09	Min: 1.2404e+11	Max: 1.4153e+11
INFO:	20171124T220847   302.01 [0]	gflopsPairZero:	Average: 4591.1	std.deviation(abs): 121.53	Min: 4284.5	Max: 4816.5
INFO:	20171124T220847   302.02 [0]	VECTORIZATION TUNING completed 
INFO:	20171124T220847   302.02 [0]	Timing information:
INFO:	20171124T220847   302.02 [0]	initSend() took: 3.667 sec
INFO:	20171124T220847   302.02 [0]	testRecv() took: 8.0367 sec
INFO:	20171124T220847   302.02 [0]	Computation in main loop took: 261.36 sec
INFO:	20171124T220847   302.02 [0]		Decomposition took: 23.356 sec
INFO:	20171124T220847   302.02 [0]			Communication took: 16.296 sec
INFO:	20171124T220847   302.02 [0]				initSend() took: 3.667 sec
INFO:	20171124T220847   302.02 [0]				testRecv() took: 8.0367 sec
INFO:	20171124T220847   302.02 [0]		Computation took: 237.92 sec
INFO:	20171124T220847   302.02 [0]			Force calculation took: 198.2 sec
INFO:	20171124T220847   302.02 [0]		IO in main loop took: 0.0095026 sec
INFO:	20171124T220847   302.02 [0]			Output Plugin FlopRateWriter took: 0.0014417 sec
INFO:	20171124T220847   302.02 [0]			Output Plugin VectorizationTuner took: 1.5974e-05 sec
INFO:	20171124T220847   302.02 [0]	Final IO took: 1.4898 sec
INFO:	20171124T220847   302.02 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 8.3976 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171124T220847   302.02 [0]	Initial IO took:                 8.3971 sec
INFO:	20171124T220847   302.02 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171124T220847   302.02 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171124T220847   302.03 [0]	Memory consumption:
INFO:	20171124T220847   302.03 [0]		Memory usage (System total):	37118 MB out of 129069 MB (28.758%)
INFO:	20171124T220847   302.05 [0]		By own process:			5492.7 MB (4.2556% of total memory)
INFO:	20171124T220847   302.05 [0]				normal:		4372.7 MB (3.3879% of total memory)
INFO:	20171124T220847   302.05 [0]				hugePages:	1120 MB (0.86775% of total memory)	HPS(kB):	16384
INFO:	20171124T220847   302.05 [0]			LinkedCells: 4711.8 MB
INFO:	20171124T220847   302.09 [0]				own datastructures:	0.000272 MB
INFO:	20171124T220847   302.09 [0]				cells total:		4709.7 MB
INFO:	20171124T220847   302.09 [0]				cells SoAs:		4466.7 MB
INFO:	20171124T220847    302.1 [0]				cells molecule vectors:	0 MB
INFO:	20171124T220847    302.1 [0]				indexVectors:		2.0972 MB
INFO:	20171124T220847    302.1 [0]			DomainDecompMPIBase: 122 MB
INFO:	20171124T220847    302.1 [0]				own datastructures:	8e-05 MB
INFO:	20171124T220847    302.1 [0]				neighbourCommunicationScheme:		121.99 MB
INFO:	20171124T220847    302.1 [0]				collective Communication:		0.0005 MB
INFO:	20171124T220847    302.1 [0]	
INFO:	20171124T220847    302.1 [0]	main: used 263.26 seconds
INFO:	20171124T220847   302.10 [0]	Simulation speed: 1.09e+09 Molecule-updates per second.
Application 11635667 resources: utime ~440623s, stime ~1376s, Rss ~5129048, inblocks ~847490, outblocks ~1333764
