INFO:	20171214T102516 0.087435 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171214T102516 0.087566 [0]	Compiler: GNU 7.2.0
INFO:	20171214T102516 0.087878 [0]	Compiled: Dec 13 2017 13:43:24
INFO:	20171214T102516 0.087967 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171214T102516 0.088192 [0]	Precision: Single
INFO:	20171214T102516 0.088401 [0]	Compiled with OpenMP support
INFO:	20171214T102516 0.088863 [0]	Started: D14-12-2017 T10:25:16
INFO:	20171214T102516  0.08892 [0]	Execution host: nid00296
INFO:	20171214T102516 0.089017 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171214T102516 0.089143 [0]	Running with 24576 MPI processes.
INFO:	20171214T102516 0.089277 [0]	Running with 8 OpenMP threads.
WARNING:	20171214T102516 0.089405 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171214T102516 0.089457 [0]	Thread pinning:
INFO:	20171214T102516 0.089555 [0]	Master thread running on 0
INFO:	20171214T102516  0.08988 [0]		Thread with id 0 is running on 0.
INFO:	20171214T102516 0.090704 [0]		Thread with id 1 is running on 24.
INFO:	20171214T102516 0.091219 [0]		Thread with id 2 is running on 1.
INFO:	20171214T102516 0.091767 [0]		Thread with id 3 is running on 25.
INFO:	20171214T102516 0.091888 [0]		Thread with id 4 is running on 2.
INFO:	20171214T102516 0.092755 [0]		Thread with id 5 is running on 26.
INFO:	20171214T102516 0.092867 [0]		Thread with id 6 is running on 3.
INFO:	20171214T102516 0.093739 [0]		Thread with id 7 is running on 27.
INFO:	20171214T102516 0.094658 [0]	Initializing the standard domain decomposition ... 
INFO:	20171214T102516 0.397062 [0]	MPI grid dimensions: 32, 32, 24
INFO:	20171214T102516 0.411831 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171214T102516 0.415817 [0]	Constructing domain ...
INFO:	20171214T102516 0.415899 [0]	Domain construction done.
INFO:	20171214T102516 0.415955 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171214T102516 0.416781 [0]	Initialization done
INFO:	20171214T102517 0.918132 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171214T102517 0.918283 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171214T102517  1.07618 [0]	MarDyn XML config file version: 20100525
INFO:	20171214T102517  1.07643 [0]	Integrator type: LeapfrogRMM
INFO:	20171214T102517  1.07656 [0]	Timestep: 0.01
INFO:	20171214T102517  1.07724 [0]	Simulation start time: 0
INFO:	20171214T102517   1.0773 [0]	Number of equilibration steps: 20000
INFO:	20171214T102517  1.07743 [0]	Number of timesteps: 100
INFO:	20171214T102517  1.07759 [0]	Ensemble: NVT
INFO:	20171214T102517  1.07764 [0]	Number of components: 1
INFO:	20171214T102517   1.0777 [0]	Reading in component
INFO:	20171214T102517  1.07776 [0]	Component ID:1
INFO:	20171214T102517  1.07781 [0]	Component name:Argon
INFO:	20171214T102517   1.0779 [0]	Adding site of type LJ126
INFO:	20171214T102517  1.07804 [0]	Found 0 mixing rules.
INFO:	20171214T102517  1.07814 [0]	Temperature: 0.000316682
INFO:	20171214T102517   1.0782 [0]	Domain type: box
INFO:	20171214T102517  1.07833 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171214T102517  1.07844 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171214T102517  1.07854 [0]	Volume: 3.03713e+10
WARNING:	20171214T102517  1.07869 [0]	Box dimensions not set yet in domain class
INFO:	20171214T102517  1.07876 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171214T102517  1.07886 [0]	dimensionless cutoff radius:	3.5
INFO:	20171214T102517  1.07891 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171214T102517  1.07903 [0]	Parallelisation type: DomainDecomposition
INFO:	20171214T102517  1.11736 [0]	MPI grid dimensions: 32, 32, 24
INFO:	20171214T102517  1.11743 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171214T102517  1.11749 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171214T102517  1.11756 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171214T102517  1.11762 [0]	Datastructure type: LinkedCells
INFO:	20171214T102517  1.11767 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171214T102517  1.11791 [0]	REBUILD OF LinkedCells
INFO:	20171214T102517  1.11797 [0]	Bounding box: [0, 97.5] x [0, 97.5] x [0, 130]
INFO:	20171214T102517  1.11806 [0]	Cells per dimension (incl. halo): 29 x 29 x 39
INFO:	20171214T102517   1.1192 [0]	Neighbour offsets are bounded by 871, 871
INFO:	20171214T102517  1.11929 [0]	Neighbour offsets are bounded by 871, 871
WARNING:	20171214T102517  1.12034 [0]	Thermostats section missing.
INFO:	20171214T102517  1.12044 [0]	Number of output plugins: 3
INFO:	20171214T102517  1.12054 [0]	Registering plugin with name CavityWriter
INFO:	20171214T102517  1.12059 [0]	Registering plugin with name CheckpointWriter
INFO:	20171214T102517  1.12065 [0]	Registering plugin with name DecompWriter
INFO:	20171214T102517  1.12071 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171214T102517   1.1208 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171214T102517  1.12089 [0]	Registering plugin with name FlopRateWriter
INFO:	20171214T102517  1.12098 [0]	Registering plugin with name GammaWriter
INFO:	20171214T102517  1.12103 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171214T102517   1.1211 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171214T102517  1.12154 [0]	Registering plugin with name MmpldWriter
INFO:	20171214T102517  1.12168 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171214T102517   1.1218 [0]	Registering plugin with name MmspdWriter
INFO:	20171214T102517  1.12188 [0]	Registering plugin with name PovWriter
INFO:	20171214T102517  1.12196 [0]	Registering plugin with name RDF
INFO:	20171214T102517  1.12206 [0]	Registering plugin with name ResultWriter
INFO:	20171214T102517  1.12213 [0]	Registering plugin with name SysMonOutput
INFO:	20171214T102517  1.12218 [0]	Registering plugin with name VISWriter
INFO:	20171214T102517  1.12234 [0]	Registering plugin with name XyzWriter
INFO:	20171214T102517  1.12243 [0]	Registering plugin with name MaxWriter
INFO:	20171214T102517   1.1225 [0]	Registering plugin with name SlowNodeDetector
INFO:	20171214T102517  1.12258 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171214T102517  1.12266 [0]	Write frequency: 5
INFO:	20171214T102517  1.12272 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171214T102517  1.12276 [0]	Plugin not found: VectorizationTuner
WARNING:	20171214T102517  1.12282 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171214T102517  1.12288 [0]	Output prefix: vect
INFO:	20171214T102517  1.12294 [0]	Minimal molecule count: 32
INFO:	20171214T102517  1.12299 [0]	Maximal molecule count: 32
INFO:	20171214T102517  1.12306 [0]	Maximal number of repetitions: 2500000
INFO:	20171214T102517  1.12312 [0]	Molecule count increase type: 0
INFO:	20171214T102517  1.12317 [0]	Enabling output plugin: SlowNodeDetector
INFO:	20171214T102517  1.12326 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171214T102517  1.12334 [0]	------------------------------------------------------------------------
INFO:	20171214T102517   1.1234 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171214T102517  1.12345 [0]	density: 0.785303
INFO:	20171214T102517  1.12353 [0]	binaryMixture: 0
INFO:	20171214T102517  1.12358 [0]	numMolecules: 23850685030
INFO:	20171214T102517  1.12373 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171214T102517  1.17577 [0]	Finished reading molecules: 100%
INFO:	20171214T102517  1.19337 [0]	CGG: ids
INFO:	20171214T102517  1.19865 [0]	CGG: ids done
INFO:	20171214T102517  1.19873 [0]	CGG: remove momentum
INFO:	20171214T102517  1.20875 [0]	momentumsum: 4.31885 -2.84133 26.4118
INFO:	20171214T102517  1.20882 [0]	mass_sum: 971375
INFO:	20171214T102517  1.20887 [0]	v_sub: 4.44612e-06 -2.92506e-06 2.71902e-05
INFO:	20171214T102517  1.20893 [0]	m1 v: -0.01177611947 -0.02265569568 0.01726520434
INFO:	20171214T102517 1.216713 [0]	m1 v: -0.0117805656 -0.02265277132 0.01723801345
INFO:	20171214T102517   1.2168 [0]	CGG: momentum done
INFO:	20171214T102517   1.3133 [0]	Calculated Rho=0.78564
INFO:	20171214T102517   1.3134 [0]	Initial IO took:                 0.18962 sec
INFO:	20171214T102517   1.3134 [0]	------------------------------------------------------------------------
INFO:	20171214T102517   1.3196 [0]	Final checkpoint disabled.
INFO:	20171214T102517   1.3196 [0]	Simulating 11 steps.
INFO:	20171214T102517   1.3198 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171214T102517   1.3199 [0]	Initializing simulation
INFO:	20171214T102517   1.3199 [0]	Initialising cell processor
INFO:	20171214T102517     1.32 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171214T102517     1.32 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171214T102517   1.3201 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171214T102517   1.3207 [0]	Clearing halos
INFO:	20171214T102517   1.3212 [0]	Updating domain decomposition
INFO:	20171214T102517   1.3215 [0]	Memory consumption (without halo copies):
INFO:	20171214T102517   1.3216 [0]		Memory usage (System total):	5547 MB out of 129069 MB (4.2977%)
INFO:	20171214T102517   1.3227 [0]		By own process:			206.9 MB (0.1603% of total memory)
INFO:	20171214T102517   1.3228 [0]				normal:		62.902 MB (0.048735% of total memory)
INFO:	20171214T102517   1.3228 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171214T102517   1.3229 [0]			LinkedCells: 42.612 MB
INFO:	20171214T102517   1.3232 [0]				own datastructures:	0.000272 MB
INFO:	20171214T102517   1.3233 [0]				cells total:		42.546 MB
INFO:	20171214T102517   1.3233 [0]				cells SoAs:		40.447 MB
INFO:	20171214T102517   1.3234 [0]				cells molecule vectors:	0 MB
INFO:	20171214T102517   1.3234 [0]				indexVectors:		0.065536 MB
INFO:	20171214T102517   1.3235 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171214T102517   1.3235 [0]				own datastructures:	8e-05 MB
INFO:	20171214T102517   1.3236 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171214T102517   1.3236 [0]				collective Communication:		0 MB
INFO:	20171214T102517   1.3688 [0]	Memory consumption (with halo copies):
INFO:	20171214T102517   1.3689 [0]		Memory usage (System total):	5656 MB out of 129069 MB (4.3822%)
INFO:	20171214T102517     1.37 [0]		By own process:			220.89 MB (0.17114% of total memory)
INFO:	20171214T102517   1.3701 [0]				normal:		76.887 MB (0.05957% of total memory)
INFO:	20171214T102517   1.3701 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171214T102517   1.3702 [0]			LinkedCells: 42.612 MB
INFO:	20171214T102517   1.3705 [0]				own datastructures:	0.000272 MB
INFO:	20171214T102517   1.3705 [0]				cells total:		42.546 MB
INFO:	20171214T102517   1.3706 [0]				cells SoAs:		40.447 MB
INFO:	20171214T102517   1.3706 [0]				cells molecule vectors:	0 MB
INFO:	20171214T102517   1.3707 [0]				indexVectors:		0.065536 MB
INFO:	20171214T102517   1.3708 [0]			DomainDecompMPIBase: 4.861 MB
INFO:	20171214T102517   1.3709 [0]				own datastructures:	8e-05 MB
INFO:	20171214T102517    1.371 [0]				neighbourCommunicationScheme:		4.861 MB
INFO:	20171214T102517   1.3711 [0]				collective Communication:		0 MB
INFO:	20171214T102517   1.3712 [0]	Performing initial force calculation
INFO:	20171214T102517   1.3713 [0]	Using C08CellPairTraversal.
INFO:	20171214T102518   1.5277 [0]	Performing initial FLOP count (if necessary)
INFO:	20171214T102518   1.5278 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171214T102518   1.6052 [0]	Clearing halos
INFO:	20171214T102518   1.6059 [0]	Long range correction for homogeneous systems is used 
INFO:	20171214T102518   1.6059 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171214T102518   1.6093 [0]	Calculating global values
INFO:	20171214T102518   1.6233 [0]	Set initial time step to start from to 0
INFO:	20171214T102518   1.6234 [0]	Initializing output plugins and corresponding output timers
INFO:	20171214T102518   1.6234 [0]	Initializing output plugin FlopRateWriter
INFO:	20171214T102518   1.6235 [0]	Initializing output plugin VectorizationTuner
INFO:	20171214T102518   1.6236 [0]	Initializing output plugin SlowNodeDetector
INFO:	20171214T102518   1.6237 [0]	System initialised

INFO:	20171214T102518   1.6237 [0]	System contains 23860998250 molecules.
INFO:	20171214T102518   1.6238 [0]	Started simulation
INFO:	20171214T102518   1.6306 [0]	Memory consumption:
INFO:	20171214T102518   1.6307 [0]		Memory usage (System total):	5658 MB out of 129069 MB (4.3837%)
INFO:	20171214T102518   1.6318 [0]		By own process:			221.23 MB (0.1714% of total memory)
INFO:	20171214T102518   1.6319 [0]				normal:		77.23 MB (0.059837% of total memory)
INFO:	20171214T102518    1.632 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171214T102518   1.6321 [0]			LinkedCells: 42.612 MB
INFO:	20171214T102518   1.6324 [0]				own datastructures:	0.000272 MB
INFO:	20171214T102518   1.6325 [0]				cells total:		42.546 MB
INFO:	20171214T102518   1.6326 [0]				cells SoAs:		40.447 MB
INFO:	20171214T102518   1.6326 [0]				cells molecule vectors:	0 MB
INFO:	20171214T102518   1.6327 [0]				indexVectors:		0.065536 MB
INFO:	20171214T102518   1.6328 [0]			DomainDecompMPIBase: 4.8615 MB
INFO:	20171214T102518   1.6328 [0]				own datastructures:	8e-05 MB
INFO:	20171214T102518   1.6329 [0]				neighbourCommunicationScheme:		4.861 MB
INFO:	20171214T102518    1.633 [0]				collective Communication:		0.0005 MB
INFO:	20171214T102518    1.633 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5194e+11	p = -6.1729
INFO:	20171214T102518   1.8422 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 157.05 TFLOPs
	FLOP-rate in force calculation: 1.0057 PFLOP/sec
	FLOP-rate for main loop       : 739.84 TFLOP/sec (73.564 %)
INFO:	20171214T102518   1.8424 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5194e+11	p = -6.1729
INFO:	20171214T102518   2.0737 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5194e+11	p = -6.1729
INFO:	20171214T102518   2.2916 [0]	Simstep = 3	T = 0.00030898	U_pot = -1.5194e+11	p = -6.1728
INFO:	20171214T102519   2.5081 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.5194e+11	p = -6.1728
INFO:	20171214T102519   2.7938 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171214T102519   3.0115 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 157.05 TFLOPs
	FLOP-rate in force calculation: 1.0051 PFLOP/sec
	FLOP-rate for main loop       : 682.09 TFLOP/sec (67.864 %)
INFO:	20171214T102519   3.0116 [0]	Simstep = 6	T = 0.00029785	U_pot = -1.5193e+11	p = -6.1726
INFO:	20171214T102519   3.2312 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5193e+11	p = -6.1724
INFO:	20171214T102519    3.452 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5193e+11	p = -6.1722
INFO:	20171214T102520   3.6709 [0]	Simstep = 9	T = 0.00029301	U_pot = -1.5193e+11	p = -6.172
INFO:	20171214T102520   3.9549 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5193e+11	p = -6.1718
INFO:	20171214T102520   4.1717 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 157.04 TFLOPs
	FLOP-rate in force calculation: 1.0002 PFLOP/sec
	FLOP-rate for main loop       : 679.63 TFLOP/sec (67.948 %)
INFO:	20171214T102520   4.1718 [0]	Simstep = 11	T = 0.00028753	U_pot = -1.5193e+11	p = -6.1716
INFO:	20171214T102520   4.1718 [0]	Finish output from output plugins
INFO:	20171214T102520   4.1729 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171214T102520   4.1734 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171214T102520   4.1739 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171214T102520   4.1745 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171214T102520   4.1746 [0]	VT: Writing to global_log 
INFO:	20171214T102520   4.1746 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171214T102520   4.1747 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171214T102520   4.1783 [0]	single rank: FLOP-Count per Iteration: 1.5703e+14 FLOPs
INFO:	20171214T102520   4.1783 [0]	single rank: FLOP-rate: 1.4081e+11 GFLOPS
INFO:	20171214T102520   4.1784 [0]	single rank: number of iterations: 2441
INFO:	20171214T102520   4.1784 [0]	single rank: total time: 0.0025351s
INFO:	20171214T102520   4.1785 [0]	single rank: time per iteration: 1.0386e-06s 

INFO:	20171214T102520    4.186 [0]	FLOP-Count per Iteration: 7.8014e+08 FLOPs
INFO:	20171214T102520    4.186 [0]	FLOP-rate: 5.5914e+05 GFLOPS
INFO:	20171214T102520   4.1861 [0]	number of iterations: 2441
INFO:	20171214T102520   4.1862 [0]	total time: 0.0031719s
INFO:	20171214T102520   4.1862 [0]	time per iteration: 1.2994e-06s 

INFO:	20171214T102520   4.1942 [0]	single rank: FLOP-Count per Iteration: 1.6106e+09 FLOPs
INFO:	20171214T102520   4.1954 [0]	single rank: FLOP-rate: 5.5001e+05 GFLOPS
INFO:	20171214T102520   4.1958 [0]	single rank: number of iterations: 2441
INFO:	20171214T102520   4.1962 [0]	single rank: total time: 0.0066571s
INFO:	20171214T102520   4.1968 [0]	single rank: time per iteration: 2.7272e-06s 

INFO:	20171214T102520   4.2075 [0]	FLOP-Count per Iteration: 4.1933e+09 FLOPs
INFO:	20171214T102520   4.2075 [0]	FLOP-rate: 9.5013e+05 GFLOPS
INFO:	20171214T102520   4.2076 [0]	number of iterations: 2441
INFO:	20171214T102520   4.2076 [0]	total time: 0.010033s
INFO:	20171214T102520   4.2077 [0]	time per iteration: 4.1103e-06s 

INFO:	20171214T102520   4.2078 [0]	Vectorization Tuner Statistics:
INFO:	20171214T102520   4.2078 [0]	Number of molecules per cell: 32
INFO:	20171214T102520   4.2078 [0]	values in GFlop/s
INFO:	20171214T102520   4.2098 [0]	gflopsOwnBig:	Average: 5.457e+05	std.deviation(abs): 11977	Min: 4.8185e+05	Max: 5.7955e+05
INFO:	20171214T102520   4.2106 [0]	gflopsPairBig:	Average: 9.616e+05	std.deviation(abs): 24129	Min: 7.9866e+05	Max: 1.0225e+06
INFO:	20171214T102520   4.2165 [0]	gflopsOwnZero:	Average: 1.4178e+11	std.deviation(abs): 5.2306e+09	Min: 1.2023e+11	Max: 1.5242e+11
INFO:	20171214T102520   4.2227 [0]	gflopsPairZero:	Average: 5.7997e+05	std.deviation(abs): 18129	Min: 5.0412e+05	Max: 6.3617e+05
INFO:	20171214T102520   4.2228 [0]	VECTORIZATION TUNING completed 
INFO:	20171214T102520    4.236 [0]	Timing information:
INFO:	20171214T102520   4.2361 [0]	initSend() took: 0.12724 sec
INFO:	20171214T102520   4.2362 [0]	testRecv() took: 0.20807 sec
INFO:	20171214T102520   4.2362 [0]	Computation in main loop took: 2.5419 sec
INFO:	20171214T102520   4.2363 [0]		Decomposition took: 0.38702 sec
INFO:	20171214T102520   4.2363 [0]			Communication took: 0.32964 sec
INFO:	20171214T102520   4.2366 [0]				initSend() took: 0.12724 sec
INFO:	20171214T102520   4.2368 [0]				testRecv() took: 0.20807 sec
INFO:	20171214T102520   4.2368 [0]		Computation took: 2.1495 sec
INFO:	20171214T102520   4.2369 [0]			Force calculation took: 1.727 sec
INFO:	20171214T102520    4.237 [0]		IO in main loop took: 0.0022593 sec
INFO:	20171214T102520   4.2371 [0]			Output Plugin FlopRateWriter took: 0.0005331 sec
INFO:	20171214T102520   4.2371 [0]			Output Plugin VectorizationTuner took: 1.2875e-05 sec
INFO:	20171214T102520   4.2372 [0]			Output Plugin SlowNodeDetector took: 1.1444e-05 sec
INFO:	20171214T102520   4.2375 [0]	Final IO took: 0.064158 sec
INFO:	20171214T102520   4.2376 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.18975 sec
INFO:	20171214T102520   4.2376 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171214T102520   4.2377 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171214T102520   4.2378 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171214T102520   4.2378 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171214T102520   4.2379 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171214T102520   4.2379 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171214T102520    4.238 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171214T102520    4.238 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171214T102520   4.2381 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171214T102520   4.2381 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171214T102520   4.2382 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171214T102520   4.2383 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171214T102520   4.2383 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171214T102520   4.2384 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171214T102520   4.2385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171214T102520   4.2385 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171214T102520   4.2386 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171214T102520   4.2386 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171214T102520   4.2387 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171214T102520   4.2387 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171214T102520   4.2388 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171214T102520   4.2389 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171214T102520   4.2389 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171214T102520    4.239 [0]	Initial IO took:                 0.18962 sec
INFO:	20171214T102520   4.2391 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171214T102520   4.2391 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171214T102520   4.2392 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171214T102520   4.2392 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171214T102520   4.2393 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171214T102520   4.2393 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171214T102520   4.2394 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171214T102520   4.2394 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171214T102520   4.2395 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171214T102520   4.2395 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171214T102520   4.2396 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171214T102520   4.2396 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171214T102520   4.2397 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171214T102520     4.24 [0]	Memory consumption:
INFO:	20171214T102520   4.2401 [0]		Memory usage (System total):	5706 MB out of 129069 MB (4.4209%)
INFO:	20171214T102520   4.2409 [0]		By own process:			225.96 MB (0.17507% of total memory)
INFO:	20171214T102520    4.241 [0]				normal:		81.965 MB (0.063505% of total memory)
INFO:	20171214T102520    4.241 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171214T102520   4.2411 [0]			LinkedCells: 42.762 MB
INFO:	20171214T102520   4.2414 [0]				own datastructures:	0.000272 MB
INFO:	20171214T102520   4.2414 [0]				cells total:		42.696 MB
INFO:	20171214T102520   4.2415 [0]				cells SoAs:		40.597 MB
INFO:	20171214T102520   4.2416 [0]				cells molecule vectors:	0 MB
INFO:	20171214T102520   4.2416 [0]				indexVectors:		0.065536 MB
INFO:	20171214T102520   4.2417 [0]			DomainDecompMPIBase: 4.8615 MB
INFO:	20171214T102520   4.2417 [0]				own datastructures:	8e-05 MB
INFO:	20171214T102520   4.2418 [0]				neighbourCommunicationScheme:		4.861 MB
INFO:	20171214T102520   4.2418 [0]				collective Communication:		0.00052 MB
INFO:	20171214T102520   4.2419 [0]	
INFO:	20171214T102520   4.2419 [0]	main: used 2.62 seconds
INFO:	20171214T102520     4.24 [0]	Simulation speed: 1.09e+11 Molecule-updates per second.
Application 11765253 resources: utime ~566625s, stime ~10151s, Rss ~407644, inblocks ~82817135, outblocks ~170715964
