INFO:	20171214T102448 0.099543 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171214T102449 0.099693 [0]	Compiler: GNU 7.2.0
INFO:	20171214T102449 0.099853 [0]	Compiled: Dec 13 2017 13:43:24
INFO:	20171214T102449 0.100201 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171214T102449 0.100556 [0]	Precision: Single
INFO:	20171214T102449 0.100749 [0]	Compiled with OpenMP support
INFO:	20171214T102449 0.101118 [0]	Started: D14-12-2017 T10:24:49
INFO:	20171214T102449 0.101186 [0]	Execution host: nid00296
INFO:	20171214T102449 0.101253 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-slice.xml --steps=11 --final-checkpoint=0
INFO:	20171214T102449 0.101308 [0]	Running with 24576 MPI processes.
INFO:	20171214T102449 0.101357 [0]	Running with 8 OpenMP threads.
WARNING:	20171214T102449 0.101407 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171214T102449 0.101511 [0]	Thread pinning:
INFO:	20171214T102449 0.101571 [0]	Master thread running on 0
INFO:	20171214T102449 0.103426 [0]		Thread with id 0 is running on 0.
INFO:	20171214T102449 0.103537 [0]		Thread with id 1 is running on 24.
INFO:	20171214T102449  0.10439 [0]		Thread with id 2 is running on 1.
INFO:	20171214T102449 0.104969 [0]		Thread with id 3 is running on 25.
INFO:	20171214T102449 0.105094 [0]		Thread with id 4 is running on 2.
INFO:	20171214T102449 0.106009 [0]		Thread with id 5 is running on 26.
INFO:	20171214T102449 0.106145 [0]		Thread with id 6 is running on 3.
INFO:	20171214T102449 0.107042 [0]		Thread with id 7 is running on 27.
INFO:	20171214T102449 0.107964 [0]	Initializing the standard domain decomposition ... 
INFO:	20171214T102449 0.380861 [0]	MPI grid dimensions: 32, 32, 24
INFO:	20171214T102449 0.381841 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171214T102449 0.408788 [0]	Constructing domain ...
INFO:	20171214T102449 0.408995 [0]	Domain construction done.
INFO:	20171214T102449 0.409105 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171214T102449 0.410157 [0]	Initialization done
INFO:	20171214T102449 0.681523 [0]	Config file: ljfluid8node-slice.xml
INFO:	20171214T102449 0.681664 [0]	Initializing XML config file: ljfluid8node-slice.xml
INFO:	20171214T102449  1.06721 [0]	MarDyn XML config file version: 20100525
INFO:	20171214T102449  1.06788 [0]	Integrator type: LeapfrogRMM
INFO:	20171214T102449  1.06883 [0]	Timestep: 0.01
INFO:	20171214T102449  1.06957 [0]	Simulation start time: 0
INFO:	20171214T102449   1.0698 [0]	Number of equilibration steps: 20000
INFO:	20171214T102449  1.06987 [0]	Number of timesteps: 100
INFO:	20171214T102449  1.07003 [0]	Ensemble: NVT
INFO:	20171214T102449  1.07051 [0]	Number of components: 1
INFO:	20171214T102449  1.07172 [0]	Reading in component
INFO:	20171214T102449  1.07355 [0]	Component ID:1
INFO:	20171214T102449  1.07368 [0]	Component name:Argon
INFO:	20171214T102449  1.07377 [0]	Adding site of type LJ126
INFO:	20171214T102449   1.0744 [0]	Found 0 mixing rules.
INFO:	20171214T102449  1.07478 [0]	Temperature: 0.000316682
INFO:	20171214T102449  1.07485 [0]	Domain type: box
INFO:	20171214T102449  1.07497 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171214T102449  1.07503 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171214T102449  1.07509 [0]	Volume: 3.03713e+10
WARNING:	20171214T102449  1.07516 [0]	Box dimensions not set yet in domain class
INFO:	20171214T102449  1.07526 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171214T102449  1.07534 [0]	dimensionless cutoff radius:	3.5
INFO:	20171214T102449  1.07544 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171214T102449  1.07558 [0]	Parallelisation type: DomainDecomposition
INFO:	20171214T102449  1.09498 [0]	MPI grid dimensions: 32, 32, 24
INFO:	20171214T102449  1.09511 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171214T102449  1.09523 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171214T102449  1.09546 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171214T102449  1.09561 [0]	Datastructure type: LinkedCells
INFO:	20171214T102449  1.09577 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171214T102449  1.09586 [0]	REBUILD OF LinkedCells
INFO:	20171214T102449  1.09603 [0]	Bounding box: [0, 97.5] x [0, 97.5] x [0, 130]
INFO:	20171214T102450  1.09618 [0]	Cells per dimension (incl. halo): 29 x 29 x 39
INFO:	20171214T102450  1.09789 [0]	Neighbour offsets are bounded by 871, 871
INFO:	20171214T102450  1.09804 [0]	Neighbour offsets are bounded by 871, 871
WARNING:	20171214T102450  1.09913 [0]	Thermostats section missing.
INFO:	20171214T102450  1.09923 [0]	Number of output plugins: 3
INFO:	20171214T102450  1.09932 [0]	Registering plugin with name CavityWriter
INFO:	20171214T102450   1.0995 [0]	Registering plugin with name CheckpointWriter
INFO:	20171214T102450  1.09955 [0]	Registering plugin with name DecompWriter
INFO:	20171214T102450  1.09963 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171214T102450   1.0997 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171214T102450   1.0998 [0]	Registering plugin with name FlopRateWriter
INFO:	20171214T102450  1.09997 [0]	Registering plugin with name GammaWriter
INFO:	20171214T102450  1.10002 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171214T102450  1.10015 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171214T102450  1.10021 [0]	Registering plugin with name MmpldWriter
INFO:	20171214T102450   1.1003 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171214T102450   1.1004 [0]	Registering plugin with name MmspdWriter
INFO:	20171214T102450  1.10058 [0]	Registering plugin with name PovWriter
INFO:	20171214T102450  1.10063 [0]	Registering plugin with name RDF
INFO:	20171214T102450  1.10077 [0]	Registering plugin with name ResultWriter
INFO:	20171214T102450  1.10082 [0]	Registering plugin with name SysMonOutput
INFO:	20171214T102450  1.10087 [0]	Registering plugin with name VISWriter
INFO:	20171214T102450  1.10096 [0]	Registering plugin with name XyzWriter
INFO:	20171214T102450  1.10104 [0]	Registering plugin with name MaxWriter
INFO:	20171214T102450  1.10117 [0]	Registering plugin with name SlowNodeDetector
INFO:	20171214T102450  1.10124 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171214T102450  1.10133 [0]	Write frequency: 5
INFO:	20171214T102450  1.10138 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171214T102450  1.10142 [0]	Plugin not found: VectorizationTuner
WARNING:	20171214T102450  1.10155 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171214T102450  1.10162 [0]	Output prefix: vect
INFO:	20171214T102450  1.10172 [0]	Minimal molecule count: 32
INFO:	20171214T102450  1.10177 [0]	Maximal molecule count: 32
INFO:	20171214T102450  1.10189 [0]	Maximal number of repetitions: 2500000
INFO:	20171214T102450  1.10203 [0]	Molecule count increase type: 0
INFO:	20171214T102450   1.1021 [0]	Enabling output plugin: SlowNodeDetector
INFO:	20171214T102450  1.10217 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171214T102450  1.10222 [0]	------------------------------------------------------------------------
INFO:	20171214T102450   1.1023 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171214T102450  1.10236 [0]	density: 0.785303
INFO:	20171214T102450  1.10244 [0]	binaryMixture: 0
INFO:	20171214T102450  1.10249 [0]	numMolecules: 23850685030
INFO:	20171214T102450  1.10265 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171214T102450  1.15124 [0]	Finished reading molecules: 100%
INFO:	20171214T102450  1.16916 [0]	CGG: ids
INFO:	20171214T102450  1.17455 [0]	CGG: ids done
INFO:	20171214T102450  1.17461 [0]	CGG: remove momentum
INFO:	20171214T102450  1.18469 [0]	momentumsum: 4.31885 -2.84133 26.4118
INFO:	20171214T102450  1.18481 [0]	mass_sum: 971375
INFO:	20171214T102450  1.18486 [0]	v_sub: 4.44612e-06 -2.92506e-06 2.71902e-05
INFO:	20171214T102450  1.18498 [0]	m1 v: -0.01177611947 -0.02265569568 0.01726520434
INFO:	20171214T102450 1.192654 [0]	m1 v: -0.0117805656 -0.02265277132 0.01723801345
INFO:	20171214T102450   1.1928 [0]	CGG: momentum done
INFO:	20171214T102450   1.2442 [0]	Calculated Rho=0.78564
INFO:	20171214T102450   1.2443 [0]	Initial IO took:                 0.14164 sec
INFO:	20171214T102450   1.2444 [0]	------------------------------------------------------------------------
INFO:	20171214T102450   1.2453 [0]	Using SlicedCellPairTraversal.
INFO:	20171214T102450   1.2512 [0]	Final checkpoint disabled.
INFO:	20171214T102450   1.2515 [0]	Simulating 11 steps.
INFO:	20171214T102450   1.2517 [0]	Default output prefix: ljfluid8node-slice
INFO:	20171214T102450   1.2517 [0]	Initializing simulation
INFO:	20171214T102450   1.2518 [0]	Initialising cell processor
INFO:	20171214T102450   1.2519 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171214T102450    1.252 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171214T102450   1.2521 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171214T102450   1.2529 [0]	Clearing halos
INFO:	20171214T102450   1.2535 [0]	Updating domain decomposition
INFO:	20171214T102450   1.2541 [0]	Memory consumption (without halo copies):
INFO:	20171214T102450   1.2542 [0]		Memory usage (System total):	5557 MB out of 129069 MB (4.3054%)
INFO:	20171214T102450   1.2553 [0]		By own process:			208.48 MB (0.16152% of total memory)
INFO:	20171214T102450   1.2556 [0]				normal:		64.477 MB (0.049955% of total memory)
INFO:	20171214T102450   1.2557 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171214T102450   1.2558 [0]			LinkedCells: 42.612 MB
INFO:	20171214T102450   1.2561 [0]				own datastructures:	0.000272 MB
INFO:	20171214T102450   1.2562 [0]				cells total:		42.546 MB
INFO:	20171214T102450   1.2563 [0]				cells SoAs:		40.447 MB
INFO:	20171214T102450   1.2566 [0]				cells molecule vectors:	0 MB
INFO:	20171214T102450   1.2571 [0]				indexVectors:		0.065536 MB
INFO:	20171214T102450   1.2571 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171214T102450   1.2572 [0]				own datastructures:	8e-05 MB
INFO:	20171214T102450   1.2573 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171214T102450   1.2574 [0]				collective Communication:		0 MB
INFO:	20171214T102450    1.303 [0]	Memory consumption (with halo copies):
INFO:	20171214T102450   1.3032 [0]		Memory usage (System total):	5635 MB out of 129069 MB (4.3659%)
INFO:	20171214T102450   1.3042 [0]		By own process:			220.79 MB (0.17107% of total memory)
INFO:	20171214T102450   1.3043 [0]				normal:		76.793 MB (0.059498% of total memory)
INFO:	20171214T102450   1.3044 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171214T102450   1.3044 [0]			LinkedCells: 42.612 MB
INFO:	20171214T102450   1.3048 [0]				own datastructures:	0.000272 MB
INFO:	20171214T102450   1.3049 [0]				cells total:		42.546 MB
INFO:	20171214T102450    1.305 [0]				cells SoAs:		40.447 MB
INFO:	20171214T102450   1.3053 [0]				cells molecule vectors:	0 MB
INFO:	20171214T102450   1.3054 [0]				indexVectors:		0.065536 MB
INFO:	20171214T102450   1.3054 [0]			DomainDecompMPIBase: 4.861 MB
INFO:	20171214T102450   1.3055 [0]				own datastructures:	8e-05 MB
INFO:	20171214T102450   1.3056 [0]				neighbourCommunicationScheme:		4.861 MB
INFO:	20171214T102450   1.3057 [0]				collective Communication:		0 MB
INFO:	20171214T102450   1.3058 [0]	Performing initial force calculation
INFO:	20171214T102450   1.4601 [0]	Performing initial FLOP count (if necessary)
INFO:	20171214T102450   1.4602 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171214T102450   1.5301 [0]	Clearing halos
INFO:	20171214T102450   1.5317 [0]	Long range correction for homogeneous systems is used 
INFO:	20171214T102450   1.5332 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171214T102450   1.5364 [0]	Calculating global values
INFO:	20171214T102450   1.5514 [0]	Set initial time step to start from to 0
INFO:	20171214T102450   1.5518 [0]	Initializing output plugins and corresponding output timers
INFO:	20171214T102450   1.5519 [0]	Initializing output plugin FlopRateWriter
INFO:	20171214T102450   1.5523 [0]	Initializing output plugin VectorizationTuner
INFO:	20171214T102450   1.5542 [0]	Initializing output plugin SlowNodeDetector
INFO:	20171214T102450   1.5554 [0]	System initialised

INFO:	20171214T102450   1.5559 [0]	System contains 23860998250 molecules.
INFO:	20171214T102450   1.5562 [0]	Started simulation
INFO:	20171214T102450   1.5603 [0]	Memory consumption:
INFO:	20171214T102450   1.5604 [0]		Memory usage (System total):	5640 MB out of 129069 MB (4.3698%)
INFO:	20171214T102450   1.5614 [0]		By own process:			221.8 MB (0.17185% of total memory)
INFO:	20171214T102450   1.5616 [0]				normal:		77.801 MB (0.060278% of total memory)
INFO:	20171214T102450   1.5616 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171214T102450   1.5617 [0]			LinkedCells: 42.612 MB
INFO:	20171214T102450    1.562 [0]				own datastructures:	0.000272 MB
INFO:	20171214T102450   1.5622 [0]				cells total:		42.546 MB
INFO:	20171214T102450   1.5623 [0]				cells SoAs:		40.447 MB
INFO:	20171214T102450   1.5624 [0]				cells molecule vectors:	0 MB
INFO:	20171214T102450   1.5625 [0]				indexVectors:		0.065536 MB
INFO:	20171214T102450   1.5626 [0]			DomainDecompMPIBase: 4.8615 MB
INFO:	20171214T102450   1.5627 [0]				own datastructures:	8e-05 MB
INFO:	20171214T102450   1.5628 [0]				neighbourCommunicationScheme:		4.861 MB
INFO:	20171214T102450   1.5629 [0]				collective Communication:		0.0005 MB
INFO:	20171214T102450    1.563 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5194e+11	p = -6.1729
INFO:	20171214T102450   1.7689 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 157.05 TFLOPs
	FLOP-rate in force calculation: 1.0235 PFLOP/sec
	FLOP-rate for main loop       : 750.77 TFLOP/sec (73.353 %)
INFO:	20171214T102450   1.7691 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5194e+11	p = -6.1729
INFO:	20171214T102450   1.9957 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5194e+11	p = -6.1729
INFO:	20171214T102451   2.2097 [0]	Simstep = 3	T = 0.00030898	U_pot = -1.5194e+11	p = -6.1728
INFO:	20171214T102451   2.4218 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.5193e+11	p = -6.1728
INFO:	20171214T102451   2.7105 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171214T102451   2.9214 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 157.05 TFLOPs
	FLOP-rate in force calculation: 1.0231 PFLOP/sec
	FLOP-rate for main loop       : 691.96 TFLOP/sec (67.634 %)
INFO:	20171214T102451   2.9216 [0]	Simstep = 6	T = 0.00029785	U_pot = -1.5193e+11	p = -6.1726
INFO:	20171214T102452   3.1327 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5193e+11	p = -6.1724
INFO:	20171214T102452   3.3469 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5193e+11	p = -6.1722
INFO:	20171214T102452   3.5592 [0]	Simstep = 9	T = 0.00029301	U_pot = -1.5193e+11	p = -6.172
INFO:	20171214T102452   3.8318 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5193e+11	p = -6.1718
INFO:	20171214T102452   4.0457 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 157.04 TFLOPs
	FLOP-rate in force calculation: 1.0178 PFLOP/sec
	FLOP-rate for main loop       : 694.88 TFLOP/sec (68.273 %)
INFO:	20171214T102452    4.046 [0]	Simstep = 11	T = 0.00028753	U_pot = -1.5193e+11	p = -6.1716
INFO:	20171214T102452    4.046 [0]	Finish output from output plugins
INFO:	20171214T102452   4.0472 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171214T102452   4.0479 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171214T102452   4.0485 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171214T102452   4.0491 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171214T102452   4.0493 [0]	VT: Writing to global_log 
INFO:	20171214T102452   4.0494 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171214T102452   4.0496 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171214T102452   4.0529 [0]	single rank: FLOP-Count per Iteration: 1.5703e+14 FLOPs
INFO:	20171214T102452   4.0531 [0]	single rank: FLOP-rate: 1.4e+11 GFLOPS
INFO:	20171214T102452   4.0532 [0]	single rank: number of iterations: 2441
INFO:	20171214T102452   4.0533 [0]	single rank: total time: 0.0025499s
INFO:	20171214T102452   4.0534 [0]	single rank: time per iteration: 1.0446e-06s 

INFO:	20171214T102452   4.0631 [0]	FLOP-Count per Iteration: 7.8014e+08 FLOPs
INFO:	20171214T102452   4.0632 [0]	FLOP-rate: 5.675e+05 GFLOPS
INFO:	20171214T102452   4.0633 [0]	number of iterations: 2441
INFO:	20171214T102452   4.0634 [0]	total time: 0.0031252s
INFO:	20171214T102452   4.0635 [0]	time per iteration: 1.2803e-06s 

INFO:	20171214T102452    4.071 [0]	single rank: FLOP-Count per Iteration: 1.6106e+09 FLOPs
INFO:	20171214T102452   4.0711 [0]	single rank: FLOP-rate: 5.4397e+05 GFLOPS
INFO:	20171214T102452   4.0711 [0]	single rank: number of iterations: 2441
INFO:	20171214T102452   4.0712 [0]	single rank: total time: 0.006731s
INFO:	20171214T102452   4.0713 [0]	single rank: time per iteration: 2.7575e-06s 

INFO:	20171214T102452   4.0824 [0]	FLOP-Count per Iteration: 4.1933e+09 FLOPs
INFO:	20171214T102452   4.0832 [0]	FLOP-rate: 9.7682e+05 GFLOPS
INFO:	20171214T102452   4.0835 [0]	number of iterations: 2441
INFO:	20171214T102452   4.0838 [0]	total time: 0.0097589s
INFO:	20171214T102452    4.084 [0]	time per iteration: 3.9979e-06s 

INFO:	20171214T102452   4.0842 [0]	Vectorization Tuner Statistics:
INFO:	20171214T102452   4.0842 [0]	Number of molecules per cell: 32
INFO:	20171214T102452   4.0844 [0]	values in GFlop/s
INFO:	20171214T102452   4.0899 [0]	gflopsOwnBig:	Average: 5.4636e+05	std.deviation(abs): 11975	Min: 4.7051e+05	Max: 5.7942e+05
INFO:	20171214T102452   4.0904 [0]	gflopsPairBig:	Average: 9.6481e+05	std.deviation(abs): 23615	Min: 8.2771e+05	Max: 1.0241e+06
INFO:	20171214T102452   4.0945 [0]	gflopsOwnZero:	Average: 1.412e+11	std.deviation(abs): 5.2232e+09	Min: 1.1899e+11	Max: 1.5222e+11
INFO:	20171214T102453   4.0975 [0]	gflopsPairZero:	Average: 5.7618e+05	std.deviation(abs): 18137	Min: 4.8035e+05	Max: 6.3595e+05
INFO:	20171214T102453   4.0977 [0]	VECTORIZATION TUNING completed 
INFO:	20171214T102453   4.1095 [0]	Timing information:
INFO:	20171214T102453   4.1096 [0]	initSend() took: 0.12773 sec
INFO:	20171214T102453   4.1097 [0]	testRecv() took: 0.20562 sec
INFO:	20171214T102453   4.1099 [0]	Computation in main loop took: 2.4865 sec
INFO:	20171214T102453   4.1099 [0]		Decomposition took: 0.39162 sec
INFO:	20171214T102453   4.1101 [0]			Communication took: 0.33378 sec
INFO:	20171214T102453   4.1101 [0]				initSend() took: 0.12773 sec
INFO:	20171214T102453   4.1102 [0]				testRecv() took: 0.20562 sec
INFO:	20171214T102453   4.1103 [0]		Computation took: 2.0878 sec
INFO:	20171214T102453   4.1104 [0]			Force calculation took: 1.6972 sec
INFO:	20171214T102453   4.1105 [0]		IO in main loop took: 0.0035567 sec
INFO:	20171214T102453   4.1106 [0]			Output Plugin FlopRateWriter took: 0.00093389 sec
INFO:	20171214T102453   4.1107 [0]			Output Plugin VectorizationTuner took: 1.5259e-05 sec
INFO:	20171214T102453   4.1107 [0]			Output Plugin SlowNodeDetector took: 1.1683e-05 sec
INFO:	20171214T102453   4.1109 [0]	Final IO took: 0.063322 sec
INFO:	20171214T102453    4.111 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.14183 sec
INFO:	20171214T102453   4.1111 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171214T102453   4.1111 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171214T102453   4.1112 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171214T102453   4.1114 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171214T102453   4.1115 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171214T102453   4.1116 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171214T102453   4.1117 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171214T102453   4.1118 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171214T102453    4.112 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171214T102453   4.1121 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171214T102453   4.1122 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171214T102453   4.1123 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171214T102453   4.1125 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171214T102453   4.1126 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171214T102453   4.1127 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171214T102453   4.1127 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171214T102453   4.1128 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171214T102453    4.113 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171214T102453   4.1131 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171214T102453   4.1131 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171214T102453   4.1133 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171214T102453   4.1134 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171214T102453   4.1134 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171214T102453   4.1135 [0]	Initial IO took:                 0.14164 sec
INFO:	20171214T102453   4.1136 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171214T102453   4.1137 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171214T102453   4.1137 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171214T102453    4.114 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171214T102453    4.114 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171214T102453   4.1141 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171214T102453   4.1142 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171214T102453   4.1143 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171214T102453   4.1143 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171214T102453   4.1144 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171214T102453   4.1145 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171214T102453   4.1145 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171214T102453   4.1146 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171214T102453    4.115 [0]	Memory consumption:
INFO:	20171214T102453   4.1151 [0]		Memory usage (System total):	5681 MB out of 129069 MB (4.4015%)
INFO:	20171214T102453   4.1159 [0]		By own process:			226.91 MB (0.1758% of total memory)
INFO:	20171214T102453    4.116 [0]				normal:		82.906 MB (0.064234% of total memory)
INFO:	20171214T102453   4.1161 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171214T102453   4.1161 [0]			LinkedCells: 42.762 MB
INFO:	20171214T102453   4.1165 [0]				own datastructures:	0.000272 MB
INFO:	20171214T102453   4.1166 [0]				cells total:		42.696 MB
INFO:	20171214T102453   4.1168 [0]				cells SoAs:		40.597 MB
INFO:	20171214T102453   4.1168 [0]				cells molecule vectors:	0 MB
INFO:	20171214T102453   4.1169 [0]				indexVectors:		0.065536 MB
INFO:	20171214T102453    4.117 [0]			DomainDecompMPIBase: 4.8615 MB
INFO:	20171214T102453    4.117 [0]				own datastructures:	8e-05 MB
INFO:	20171214T102453   4.1174 [0]				neighbourCommunicationScheme:		4.861 MB
INFO:	20171214T102453   4.1183 [0]				collective Communication:		0.00052 MB
INFO:	20171214T102453   4.1186 [0]	
INFO:	20171214T102453   4.1187 [0]	main: used 2.56 seconds
INFO:	20171214T102453     4.12 [0]	Simulation speed: 1.12e+11 Molecule-updates per second.
Application 11765252 resources: utime ~543314s, stime ~10176s, Rss ~407644, inblocks ~82827226, outblocks ~170715970
