INFO:	20171201T174505  0.02133 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171201T174505 0.021377 [0]	Compiler: GNU 7.2.0
INFO:	20171201T174505 0.021388 [0]	Compiled: Nov 30 2017 17:20:39
INFO:	20171201T174505 0.021401 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171201T174505 0.021409 [0]	Precision: Single
INFO:	20171201T174505 0.021417 [0]	Compiled with OpenMP support
INFO:	20171201T174505 0.021439 [0]	Started: D1-12-2017 T17:45:5
INFO:	20171201T174505 0.021448 [0]	Execution host: nid07203
INFO:	20171201T174505 0.021456 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171201T174505 0.021465 [0]	Running with 3072 MPI processes.
INFO:	20171201T174505 0.021473 [0]	Running with 8 OpenMP threads.
WARNING:	20171201T174505 0.021481 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171201T174505 0.021493 [0]	Thread pinning:
INFO:	20171201T174505 0.021501 [0]	Master thread running on 0
INFO:	20171201T174505 0.022603 [0]		Thread with id 0 is running on 0.
INFO:	20171201T174505 0.022631 [0]		Thread with id 1 is running on 24.
INFO:	20171201T174505 0.023576 [0]		Thread with id 2 is running on 1.
INFO:	20171201T174505 0.024065 [0]		Thread with id 3 is running on 25.
INFO:	20171201T174505 0.024141 [0]		Thread with id 4 is running on 2.
INFO:	20171201T174505 0.024176 [0]		Thread with id 5 is running on 26.
INFO:	20171201T174505 0.025049 [0]		Thread with id 6 is running on 3.
INFO:	20171201T174505 0.025085 [0]		Thread with id 7 is running on 27.
INFO:	20171201T174505 0.026377 [0]	Initializing the standard domain decomposition ... 
INFO:	20171201T174505 0.063531 [0]	MPI grid dimensions: 16, 16, 12
INFO:	20171201T174505 0.063563 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171201T174505 0.063593 [0]	Constructing domain ...
INFO:	20171201T174505 0.063615 [0]	Domain construction done.
INFO:	20171201T174505 0.063623 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171201T174505 0.064612 [0]	Initialization done
INFO:	20171201T174505 0.136039 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171201T174505  0.13606 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171201T174505 0.156041 [0]	MarDyn XML config file version: 20100525
INFO:	20171201T174505 0.156064 [0]	Integrator type: LeapfrogRMM
INFO:	20171201T174505 0.156111 [0]	Timestep: 0.01
INFO:	20171201T174505 0.156995 [0]	Simulation start time: 0
INFO:	20171201T174505 0.157012 [0]	Number of equilibration steps: 20000
INFO:	20171201T174505 0.157031 [0]	Number of timesteps: 100
INFO:	20171201T174505 0.157047 [0]	Ensemble: NVT
INFO:	20171201T174505 0.157067 [0]	Number of components: 1
INFO:	20171201T174505 0.157086 [0]	Reading in component
INFO:	20171201T174505 0.157099 [0]	Component ID:1
INFO:	20171201T174505 0.157109 [0]	Component name:Argon
INFO:	20171201T174505 0.157121 [0]	Adding site of type LJ126
INFO:	20171201T174505  0.15718 [0]	Found 0 mixing rules.
INFO:	20171201T174505 0.157206 [0]	Temperature: 0.000316682
INFO:	20171201T174505  0.15722 [0]	Domain type: box
INFO:	20171201T174505 0.157241 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171201T174505 0.157251 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171201T174505 0.157262 [0]	Volume: 3.03713e+10
WARNING:	20171201T174505 0.157271 [0]	Box dimensions not set yet in domain class
INFO:	20171201T174505 0.157296 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171201T174505 0.157306 [0]	dimensionless cutoff radius:	3.5
INFO:	20171201T174505  0.15733 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171201T174505 0.157347 [0]	Parallelisation type: DomainDecomposition
INFO:	20171201T174505 0.177183 [0]	MPI grid dimensions: 16, 16, 12
INFO:	20171201T174505  0.17721 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171201T174505 0.177224 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171201T174505 0.177245 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171201T174505 0.177261 [0]	Datastructure type: LinkedCells
INFO:	20171201T174505 0.177274 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171201T174505 0.177303 [0]	REBUILD OF LinkedCells
INFO:	20171201T174505 0.177315 [0]	Bounding box: [0, 195] x [0, 195] x [0, 260]
INFO:	20171201T174505 0.177328 [0]	Cells per dimension (incl. halo): 57 x 57 x 76
INFO:	20171201T174505 0.190001 [0]	Neighbour offsets are bounded by 3307, 3307
INFO:	20171201T174505 0.190028 [0]	Neighbour offsets are bounded by 3307, 3307
WARNING:	20171201T174505 0.196801 [0]	Thermostats section missing.
INFO:	20171201T174505 0.196831 [0]	Number of output plugins: 2
INFO:	20171201T174505 0.196845 [0]	Registering plugin with name CavityWriter
INFO:	20171201T174505 0.196858 [0]	Registering plugin with name CheckpointWriter
INFO:	20171201T174505 0.196869 [0]	Registering plugin with name DecompWriter
INFO:	20171201T174505 0.196879 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171201T174505 0.196888 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171201T174505 0.196898 [0]	Registering plugin with name FlopRateWriter
INFO:	20171201T174505 0.196911 [0]	Registering plugin with name GammaWriter
INFO:	20171201T174505 0.196929 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171201T174505  0.19694 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171201T174505 0.196951 [0]	Registering plugin with name MmpldWriter
INFO:	20171201T174505 0.196961 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171201T174505 0.196971 [0]	Registering plugin with name MmspdWriter
INFO:	20171201T174505  0.19698 [0]	Registering plugin with name PovWriter
INFO:	20171201T174505 0.196991 [0]	Registering plugin with name RDF
INFO:	20171201T174505    0.197 [0]	Registering plugin with name ResultWriter
INFO:	20171201T174505 0.197011 [0]	Registering plugin with name SysMonOutput
INFO:	20171201T174505 0.197021 [0]	Registering plugin with name VISWriter
INFO:	20171201T174505 0.197031 [0]	Registering plugin with name XyzWriter
INFO:	20171201T174505 0.197039 [0]	Registering plugin with name MaxWriter
INFO:	20171201T174505 0.197051 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171201T174505 0.197067 [0]	Write frequency: 5
INFO:	20171201T174505 0.197077 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171201T174505 0.197085 [0]	Plugin not found: VectorizationTuner
WARNING:	20171201T174505 0.197094 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171201T174505 0.197111 [0]	Output prefix: vect
INFO:	20171201T174505 0.197123 [0]	Minimal molecule count: 32
INFO:	20171201T174505 0.197133 [0]	Maximal molecule count: 32
INFO:	20171201T174505 0.197144 [0]	Maximal number of repetitions: 2500000
INFO:	20171201T174505 0.197154 [0]	Molecule count increase type: 0
INFO:	20171201T174505 0.197183 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171201T174505 0.197193 [0]	------------------------------------------------------------------------
INFO:	20171201T174505 0.197202 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171201T174505 0.197214 [0]	density: 0.785303
INFO:	20171201T174505 0.197225 [0]	binaryMixture: 0
INFO:	20171201T174505 0.197233 [0]	numMolecules: 23850685030
INFO:	20171201T174505 0.197332 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171201T174505 0.553392 [0]	Finished reading molecules: 100%
INFO:	20171201T174505  0.62034 [0]	CGG: ids
INFO:	20171201T174505 0.657079 [0]	CGG: ids done
INFO:	20171201T174505 0.657109 [0]	CGG: remove momentum
INFO:	20171201T174505 0.723743 [0]	momentumsum: -42.8977 25.7777 55.334
INFO:	20171201T174505 0.723779 [0]	mass_sum: 7.79107e+06
INFO:	20171201T174505 0.723789 [0]	v_sub: -5.50601e-06 3.30863e-06 7.10223e-06
INFO:	20171201T174505 0.723799 [0]	m1 v: 0.01744266227 0.02199796215 -0.01272352599
INFO:	20171201T174505 0.776734 [0]	m1 v: 0.01744816825 0.02199465409 -0.01273062825
INFO:	20171201T174505  0.77682 [0]	CGG: momentum done
INFO:	20171201T174506  0.80625 [0]	Calculated Rho=0.78564
INFO:	20171201T174506  0.80629 [0]	Initial IO took:                 0.60896 sec
INFO:	20171201T174506  0.80631 [0]	------------------------------------------------------------------------
INFO:	20171201T174506  0.84713 [0]	Final checkpoint disabled.
INFO:	20171201T174506  0.84716 [0]	Simulating 11 steps.
INFO:	20171201T174506  0.84717 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171201T174506  0.84718 [0]	Initializing simulation
INFO:	20171201T174506  0.84719 [0]	Initialising cell processor
INFO:	20171201T174506   0.8472 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171201T174506  0.84721 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171201T174506  0.84722 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171201T174506  0.84818 [0]	Clearing halos
INFO:	20171201T174506  0.84867 [0]	Updating domain decomposition
INFO:	20171201T174506  0.84887 [0]	Memory consumption (without halo copies):
INFO:	20171201T174506  0.84888 [0]		Memory usage (System total):	7235 MB out of 129069 MB (5.6055%)
INFO:	20171201T174506  0.85125 [0]		By own process:			476.11 MB (0.36888% of total memory)
INFO:	20171201T174506  0.85127 [0]				normal:		284.11 MB (0.22013% of total memory)
INFO:	20171201T174506  0.85129 [0]				hugePages:	192 MB (0.14876% of total memory)	HPS(kB):	16384
INFO:	20171201T174506   0.8513 [0]			LinkedCells: 311.27 MB
INFO:	20171201T174506  0.85408 [0]				own datastructures:	0.000272 MB
INFO:	20171201T174506   0.8541 [0]				cells total:		311 MB
INFO:	20171201T174506   0.8541 [0]				cells SoAs:		295.2 MB
INFO:	20171201T174506  0.85411 [0]				cells molecule vectors:	0 MB
INFO:	20171201T174506  0.85412 [0]				indexVectors:		0.26214 MB
INFO:	20171201T174506  0.85413 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171201T174506  0.85414 [0]				own datastructures:	8e-05 MB
INFO:	20171201T174506  0.85415 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171201T174506  0.85416 [0]				collective Communication:		0 MB
INFO:	20171201T174506   1.0464 [0]	Memory consumption (with halo copies):
INFO:	20171201T174506   1.0465 [0]		Memory usage (System total):	7651 MB out of 129069 MB (5.9278%)
INFO:	20171201T174506   1.0492 [0]		By own process:			541.68 MB (0.41968% of total memory)
INFO:	20171201T174506   1.0492 [0]				normal:		333.68 MB (0.25853% of total memory)
INFO:	20171201T174506   1.0492 [0]				hugePages:	208 MB (0.16115% of total memory)	HPS(kB):	16384
INFO:	20171201T174506   1.0493 [0]			LinkedCells: 311.27 MB
INFO:	20171201T174506   1.0516 [0]				own datastructures:	0.000272 MB
INFO:	20171201T174506   1.0516 [0]				cells total:		311 MB
INFO:	20171201T174506   1.0516 [0]				cells SoAs:		295.2 MB
INFO:	20171201T174506   1.0516 [0]				cells molecule vectors:	0 MB
INFO:	20171201T174506   1.0516 [0]				indexVectors:		0.26214 MB
INFO:	20171201T174506   1.0517 [0]			DomainDecompMPIBase: 19.239 MB
INFO:	20171201T174506   1.0517 [0]				own datastructures:	8e-05 MB
INFO:	20171201T174506   1.0517 [0]				neighbourCommunicationScheme:		19.239 MB
INFO:	20171201T174506   1.0517 [0]				collective Communication:		0 MB
INFO:	20171201T174506   1.0517 [0]	Performing initial force calculation
INFO:	20171201T174506   1.0517 [0]	Using C08CellPairTraversal.
INFO:	20171201T174507   2.2336 [0]	Performing initial FLOP count (if necessary)
INFO:	20171201T174507   2.2336 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171201T174507   2.7872 [0]	Clearing halos
INFO:	20171201T174507   2.7874 [0]	Long range correction for homogeneous systems is used 
INFO:	20171201T174507   2.7874 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171201T174508   2.8068 [0]	Calculating global values
INFO:	20171201T174508   2.8787 [0]	Set initial time step to start from to 0
INFO:	20171201T174508   2.8788 [0]	Initializing output plugins and corresponding output timers
INFO:	20171201T174508   2.8788 [0]	Initializing output plugin FlopRateWriter
INFO:	20171201T174508   2.8788 [0]	Initializing output plugin VectorizationTuner
INFO:	20171201T174508   2.8788 [0]	System initialised

INFO:	20171201T174508   2.8789 [0]	System contains 23860998250 molecules.
INFO:	20171201T174508   2.8789 [0]	Started simulation
INFO:	20171201T174508   2.9337 [0]	Memory consumption:
INFO:	20171201T174508   2.9337 [0]		Memory usage (System total):	7657 MB out of 129069 MB (5.9325%)
INFO:	20171201T174508   2.9362 [0]		By own process:			541.77 MB (0.41975% of total memory)
INFO:	20171201T174508   2.9362 [0]				normal:		333.77 MB (0.2586% of total memory)
INFO:	20171201T174508   2.9363 [0]				hugePages:	208 MB (0.16115% of total memory)	HPS(kB):	16384
INFO:	20171201T174508   2.9363 [0]			LinkedCells: 311.27 MB
INFO:	20171201T174508   2.9393 [0]				own datastructures:	0.000272 MB
INFO:	20171201T174508   2.9393 [0]				cells total:		311 MB
INFO:	20171201T174508   2.9394 [0]				cells SoAs:		295.2 MB
INFO:	20171201T174508   2.9394 [0]				cells molecule vectors:	0 MB
INFO:	20171201T174508   2.9394 [0]				indexVectors:		0.26214 MB
INFO:	20171201T174508   2.9394 [0]			DomainDecompMPIBase: 19.24 MB
INFO:	20171201T174508   2.9394 [0]				own datastructures:	8e-05 MB
INFO:	20171201T174508   2.9394 [0]				neighbourCommunicationScheme:		19.239 MB
INFO:	20171201T174508   2.9394 [0]				collective Communication:		0.0005 MB
INFO:	20171201T174508   2.9394 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.519e+11	p = -6.1714
INFO:	20171201T174509   4.4511 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 150.09 TFLOPs
	FLOP-rate in force calculation: 125.81 TFLOP/sec
	FLOP-rate for main loop       : 98.863 TFLOP/sec (78.582 %)
INFO:	20171201T174509   4.4512 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.519e+11	p = -6.1714
INFO:	20171201T174511   6.0737 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.519e+11	p = -6.1714
INFO:	20171201T174512   7.5899 [0]	Simstep = 3	T = 0.00030898	U_pot = -1.519e+11	p = -6.1714
INFO:	20171201T174514   9.1094 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.519e+11	p = -6.1713
INFO:	20171201T174516   11.139 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5189e+11	p = -6.1712
INFO:	20171201T174517   12.735 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 150.09 TFLOPs
	FLOP-rate in force calculation: 125.82 TFLOP/sec
	FLOP-rate for main loop       : 91.868 TFLOP/sec (73.017 %)
INFO:	20171201T174517   12.735 [0]	Simstep = 6	T = 0.00029785	U_pot = -1.5189e+11	p = -6.171
INFO:	20171201T174519   14.299 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5189e+11	p = -6.1708
INFO:	20171201T174521    15.85 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5189e+11	p = -6.1706
INFO:	20171201T174522   17.421 [0]	Simstep = 9	T = 0.00029301	U_pot = -1.5189e+11	p = -6.1703
INFO:	20171201T174524   19.492 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5189e+11	p = -6.17
INFO:	20171201T174526   21.023 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 150.08 TFLOPs
	FLOP-rate in force calculation: 125.81 TFLOP/sec
	FLOP-rate for main loop       : 91.262 TFLOP/sec (72.539 %)
INFO:	20171201T174526   21.023 [0]	Simstep = 11	T = 0.00028753	U_pot = -1.5189e+11	p = -6.1698
INFO:	20171201T174526   21.023 [0]	Finish output from output plugins
INFO:	20171201T174526   21.023 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171201T174526   21.023 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171201T174526   21.023 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171201T174526   21.023 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171201T174526   21.023 [0]	VT: Writing to global_log 
INFO:	20171201T174526   21.023 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171201T174526   21.023 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171201T174526   21.026 [0]	single rank: FLOP-Count per Iteration: 1.5007e+14 FLOPs
INFO:	20171201T174526   21.026 [0]	single rank: FLOP-rate: 1.4081e+11 GFLOPS
INFO:	20171201T174526   21.026 [0]	single rank: number of iterations: 2441
INFO:	20171201T174526   21.026 [0]	single rank: total time: 0.0024228s
INFO:	20171201T174526   21.026 [0]	single rank: time per iteration: 9.9255e-07s 

INFO:	20171201T174526   21.192 [0]	FLOP-Count per Iteration: 9.7518e+07 FLOPs
INFO:	20171201T174526   21.192 [0]	FLOP-rate: 73401 GFLOPS
INFO:	20171201T174526   21.192 [0]	number of iterations: 2441
INFO:	20171201T174526   21.192 [0]	total time: 0.0030203s
INFO:	20171201T174526   21.192 [0]	time per iteration: 1.2373e-06s 

INFO:	20171201T174526     21.2 [0]	single rank: FLOP-Count per Iteration: 2.0133e+08 FLOPs
INFO:	20171201T174526     21.2 [0]	single rank: FLOP-rate: 69516 GFLOPS
INFO:	20171201T174526     21.2 [0]	single rank: number of iterations: 2441
INFO:	20171201T174526     21.2 [0]	single rank: total time: 0.0065839s
INFO:	20171201T174526     21.2 [0]	single rank: time per iteration: 2.6972e-06s 

INFO:	20171201T174526   21.211 [0]	FLOP-Count per Iteration: 5.2416e+08 FLOPs
INFO:	20171201T174526   21.211 [0]	FLOP-rate: 1.2213e+05 GFLOPS
INFO:	20171201T174526   21.211 [0]	number of iterations: 2441
INFO:	20171201T174526   21.211 [0]	total time: 0.009757s
INFO:	20171201T174526   21.211 [0]	time per iteration: 3.9971e-06s 

INFO:	20171201T174526   21.211 [0]	Vectorization Tuner Statistics:
INFO:	20171201T174526   21.211 [0]	Number of molecules per cell: 32
INFO:	20171201T174526   21.211 [0]	values in GFlop/s
INFO:	20171201T174526   21.213 [0]	gflopsOwnBig:	Average: 68141	std.deviation(abs): 1361.8	Min: 60709	Max: 72158
INFO:	20171201T174526   21.214 [0]	gflopsPairBig:	Average: 1.2017e+05	std.deviation(abs): 2669.2	Min: 1.1072e+05	Max: 1.2721e+05
INFO:	20171201T174526   21.217 [0]	gflopsOwnZero:	Average: 1.3786e+11	std.deviation(abs): 4.7065e+09	Min: 1.0588e+11	Max: 1.4524e+11
INFO:	20171201T174526   21.218 [0]	gflopsPairZero:	Average: 71635	std.deviation(abs): 2122.3	Min: 51532	Max: 78303
INFO:	20171201T174526   21.218 [0]	VECTORIZATION TUNING completed 
INFO:	20171201T174526   21.218 [0]	Timing information:
INFO:	20171201T174526   21.218 [0]	initSend() took: 0.49571 sec
INFO:	20171201T174526   21.218 [0]	testRecv() took: 0.94538 sec
INFO:	20171201T174526   21.218 [0]	Computation in main loop took: 18.09 sec
INFO:	20171201T174526   21.218 [0]		Decomposition took: 2.177 sec
INFO:	20171201T174526   21.218 [0]			Communication took: 1.7188 sec
INFO:	20171201T174526   21.218 [0]				initSend() took: 0.49571 sec
INFO:	20171201T174526   21.218 [0]				testRecv() took: 0.94538 sec
INFO:	20171201T174526   21.218 [0]		Computation took: 15.905 sec
INFO:	20171201T174526   21.218 [0]			Force calculation took: 13.122 sec
INFO:	20171201T174526   21.218 [0]		IO in main loop took: 0.00099492 sec
INFO:	20171201T174526   21.218 [0]			Output Plugin FlopRateWriter took: 0.00027156 sec
INFO:	20171201T174526   21.218 [0]			Output Plugin VectorizationTuner took: 1.3351e-05 sec
INFO:	20171201T174526   21.218 [0]	Final IO took: 0.19538 sec
INFO:	20171201T174526   21.218 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.609 sec
INFO:	20171201T174526   21.218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171201T174526   21.218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171201T174526   21.218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171201T174526   21.218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171201T174526   21.218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171201T174526   21.218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171201T174526   21.218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171201T174526   21.218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171201T174526   21.218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171201T174526   21.218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171201T174526   21.218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171201T174526   21.218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171201T174526   21.218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171201T174526   21.218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171201T174526   21.218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171201T174526   21.218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171201T174526   21.218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171201T174526   21.218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171201T174526   21.218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171201T174526   21.218 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171201T174526   21.219 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171201T174526   21.219 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171201T174526   21.219 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171201T174526   21.219 [0]	Initial IO took:                 0.60896 sec
INFO:	20171201T174526   21.219 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171201T174526   21.219 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171201T174526   21.219 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171201T174526   21.219 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171201T174526   21.219 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171201T174526   21.219 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171201T174526   21.219 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171201T174526   21.219 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171201T174526   21.219 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171201T174526   21.219 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171201T174526   21.219 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171201T174526   21.219 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171201T174526   21.219 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171201T174526   21.219 [0]	Memory consumption:
INFO:	20171201T174526   21.219 [0]		Memory usage (System total):	7778 MB out of 129069 MB (6.0262%)
INFO:	20171201T174526   21.222 [0]		By own process:			552.7 MB (0.42822% of total memory)
INFO:	20171201T174526   21.222 [0]				normal:		344.7 MB (0.26707% of total memory)
INFO:	20171201T174526   21.222 [0]				hugePages:	208 MB (0.16115% of total memory)	HPS(kB):	16384
INFO:	20171201T174526   21.222 [0]			LinkedCells: 312.58 MB
INFO:	20171201T174526   21.225 [0]				own datastructures:	0.000272 MB
INFO:	20171201T174526   21.225 [0]				cells total:		312.32 MB
INFO:	20171201T174526   21.225 [0]				cells SoAs:		296.51 MB
INFO:	20171201T174526   21.225 [0]				cells molecule vectors:	0 MB
INFO:	20171201T174526   21.225 [0]				indexVectors:		0.26214 MB
INFO:	20171201T174526   21.225 [0]			DomainDecompMPIBase: 19.24 MB
INFO:	20171201T174526   21.225 [0]				own datastructures:	8e-05 MB
INFO:	20171201T174526   21.225 [0]				neighbourCommunicationScheme:		19.239 MB
INFO:	20171201T174526   21.225 [0]				collective Communication:		0.0005 MB
INFO:	20171201T174526   21.225 [0]	
INFO:	20171201T174526   21.225 [0]	main: used 18.35 seconds
INFO:	20171201T174526    21.22 [0]	Simulation speed: 1.56e+10 Molecule-updates per second.
Application 11672081 resources: utime ~476371s, stime ~1693s, Rss ~428076, inblocks ~10550339, outblocks ~21336067
