INFO:	20171201T174707 0.052005 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171201T174707 0.052102 [0]	Compiler: GNU 7.2.0
INFO:	20171201T174707 0.052153 [0]	Compiled: Nov 30 2017 17:20:39
INFO:	20171201T174707 0.052183 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171201T174707 0.052213 [0]	Precision: Single
INFO:	20171201T174707 0.052243 [0]	Compiled with OpenMP support
INFO:	20171201T174707 0.052276 [0]	Started: D1-12-2017 T17:47:7
INFO:	20171201T174707 0.052298 [0]	Execution host: nid07203
INFO:	20171201T174707 0.052314 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171201T174707 0.052329 [0]	Running with 3072 MPI processes.
INFO:	20171201T174707 0.052342 [0]	Running with 8 OpenMP threads.
WARNING:	20171201T174707 0.052355 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171201T174707 0.052391 [0]	Thread pinning:
INFO:	20171201T174707 0.052411 [0]	Master thread running on 0
INFO:	20171201T174707 0.053138 [0]		Thread with id 0 is running on 0.
INFO:	20171201T174707 0.053675 [0]		Thread with id 1 is running on 24.
INFO:	20171201T174707 0.054227 [0]		Thread with id 2 is running on 1.
INFO:	20171201T174707  0.05471 [0]		Thread with id 3 is running on 25.
INFO:	20171201T174707 0.054782 [0]		Thread with id 4 is running on 2.
INFO:	20171201T174707 0.055634 [0]		Thread with id 5 is running on 26.
INFO:	20171201T174707 0.055672 [0]		Thread with id 6 is running on 3.
INFO:	20171201T174707 0.056557 [0]		Thread with id 7 is running on 27.
INFO:	20171201T174707 0.057354 [0]	Initializing the standard domain decomposition ... 
INFO:	20171201T174707 0.065154 [0]	MPI grid dimensions: 16, 16, 12
INFO:	20171201T174707 0.065184 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171201T174707 0.065205 [0]	Constructing domain ...
INFO:	20171201T174707 0.065224 [0]	Domain construction done.
INFO:	20171201T174707 0.065232 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171201T174707 0.066139 [0]	Initialization done
INFO:	20171201T174707 0.140445 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171201T174707 0.140478 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171201T174707 0.153924 [0]	MarDyn XML config file version: 20100525
INFO:	20171201T174707 0.153949 [0]	Integrator type: LeapfrogRMM
INFO:	20171201T174707 0.153979 [0]	Timestep: 0.01
INFO:	20171201T174707 0.154975 [0]	Simulation start time: 0
INFO:	20171201T174707 0.154994 [0]	Number of equilibration steps: 20000
INFO:	20171201T174707  0.15501 [0]	Number of timesteps: 100
INFO:	20171201T174707 0.155027 [0]	Ensemble: NVT
INFO:	20171201T174707 0.155047 [0]	Number of components: 1
INFO:	20171201T174707 0.155067 [0]	Reading in component
INFO:	20171201T174707 0.155078 [0]	Component ID:1
INFO:	20171201T174707 0.155088 [0]	Component name:Argon
INFO:	20171201T174707 0.155099 [0]	Adding site of type LJ126
INFO:	20171201T174707 0.155155 [0]	Found 0 mixing rules.
INFO:	20171201T174707 0.155177 [0]	Temperature: 0.000316682
INFO:	20171201T174707 0.155188 [0]	Domain type: box
INFO:	20171201T174707 0.155208 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171201T174707 0.155217 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171201T174707 0.155239 [0]	Volume: 3.03713e+10
WARNING:	20171201T174707 0.155248 [0]	Box dimensions not set yet in domain class
INFO:	20171201T174707 0.155271 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171201T174707  0.15528 [0]	dimensionless cutoff radius:	3.5
INFO:	20171201T174707 0.155297 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171201T174707 0.155312 [0]	Parallelisation type: DomainDecomposition
INFO:	20171201T174707 0.168418 [0]	MPI grid dimensions: 16, 16, 12
INFO:	20171201T174707 0.168433 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171201T174707 0.168457 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171201T174707 0.168478 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171201T174707 0.168505 [0]	Datastructure type: LinkedCells
INFO:	20171201T174707 0.168518 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171201T174707 0.168549 [0]	REBUILD OF LinkedCells
INFO:	20171201T174707 0.168561 [0]	Bounding box: [0, 195] x [0, 195] x [0, 260]
INFO:	20171201T174707  0.16858 [0]	Cells per dimension (incl. halo): 57 x 57 x 76
INFO:	20171201T174707 0.180219 [0]	Neighbour offsets are bounded by 3307, 3307
INFO:	20171201T174707 0.180249 [0]	Neighbour offsets are bounded by 3307, 3307
WARNING:	20171201T174707 0.185558 [0]	Thermostats section missing.
INFO:	20171201T174707 0.185592 [0]	Number of output plugins: 2
INFO:	20171201T174707 0.185606 [0]	Registering plugin with name CavityWriter
INFO:	20171201T174707 0.185619 [0]	Registering plugin with name CheckpointWriter
INFO:	20171201T174707 0.185629 [0]	Registering plugin with name DecompWriter
INFO:	20171201T174707  0.18564 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171201T174707 0.185649 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171201T174707 0.185659 [0]	Registering plugin with name FlopRateWriter
INFO:	20171201T174707 0.185673 [0]	Registering plugin with name GammaWriter
INFO:	20171201T174707 0.185681 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171201T174707 0.185691 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171201T174707 0.185701 [0]	Registering plugin with name MmpldWriter
INFO:	20171201T174707 0.185711 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171201T174707 0.185731 [0]	Registering plugin with name MmspdWriter
INFO:	20171201T174707 0.185742 [0]	Registering plugin with name PovWriter
INFO:	20171201T174707 0.185752 [0]	Registering plugin with name RDF
INFO:	20171201T174707 0.185762 [0]	Registering plugin with name ResultWriter
INFO:	20171201T174707 0.185773 [0]	Registering plugin with name SysMonOutput
INFO:	20171201T174707 0.185782 [0]	Registering plugin with name VISWriter
INFO:	20171201T174707 0.185792 [0]	Registering plugin with name XyzWriter
INFO:	20171201T174707   0.1858 [0]	Registering plugin with name MaxWriter
INFO:	20171201T174707 0.185812 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171201T174707 0.185828 [0]	Write frequency: 5
INFO:	20171201T174707 0.185839 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171201T174707 0.185847 [0]	Plugin not found: VectorizationTuner
WARNING:	20171201T174707 0.185855 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171201T174707 0.185873 [0]	Output prefix: vect
INFO:	20171201T174707 0.185884 [0]	Minimal molecule count: 32
INFO:	20171201T174707 0.185894 [0]	Maximal molecule count: 32
INFO:	20171201T174707 0.185905 [0]	Maximal number of repetitions: 2500000
INFO:	20171201T174707 0.185915 [0]	Molecule count increase type: 0
INFO:	20171201T174707 0.185942 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171201T174707 0.185953 [0]	------------------------------------------------------------------------
INFO:	20171201T174707 0.185962 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171201T174707 0.185974 [0]	density: 0.785303
INFO:	20171201T174707 0.185984 [0]	binaryMixture: 0
INFO:	20171201T174707 0.185992 [0]	numMolecules: 23850685030
INFO:	20171201T174707 0.186092 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171201T174708 0.536488 [0]	Finished reading molecules: 100%
INFO:	20171201T174708 0.696745 [0]	CGG: ids
INFO:	20171201T174708 0.733477 [0]	CGG: ids done
INFO:	20171201T174708 0.733507 [0]	CGG: remove momentum
INFO:	20171201T174708  0.80044 [0]	momentumsum: -42.8977 25.7777 55.334
INFO:	20171201T174708 0.800475 [0]	mass_sum: 7.79107e+06
INFO:	20171201T174708 0.800487 [0]	v_sub: -5.50601e-06 3.30863e-06 7.10223e-06
INFO:	20171201T174708 0.800497 [0]	m1 v: 0.01744266227 0.02199796215 -0.01272352599
INFO:	20171201T174708 0.853521 [0]	m1 v: 0.01744816825 0.02199465409 -0.01273062825
INFO:	20171201T174708  0.85361 [0]	CGG: momentum done
INFO:	20171201T174708  0.88653 [0]	Calculated Rho=0.78564
INFO:	20171201T174708  0.88656 [0]	Initial IO took:                 0.70046 sec
INFO:	20171201T174708  0.88657 [0]	------------------------------------------------------------------------
INFO:	20171201T174708  0.92729 [0]	Final checkpoint disabled.
INFO:	20171201T174708  0.92732 [0]	Simulating 11 steps.
INFO:	20171201T174708  0.92732 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171201T174708  0.92734 [0]	Initializing simulation
INFO:	20171201T174708  0.92735 [0]	Initialising cell processor
INFO:	20171201T174708  0.92736 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171201T174708  0.92736 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171201T174708  0.92737 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171201T174708  0.92843 [0]	Clearing halos
INFO:	20171201T174708  0.92894 [0]	Updating domain decomposition
INFO:	20171201T174708  0.92914 [0]	Memory consumption (without halo copies):
INFO:	20171201T174708  0.92915 [0]		Memory usage (System total):	7242 MB out of 129069 MB (5.611%)
INFO:	20171201T174708  0.93133 [0]		By own process:			475.82 MB (0.36866% of total memory)
INFO:	20171201T174708  0.93136 [0]				normal:		267.82 MB (0.2075% of total memory)
INFO:	20171201T174708  0.93136 [0]				hugePages:	208 MB (0.16115% of total memory)	HPS(kB):	16384
INFO:	20171201T174708  0.93137 [0]			LinkedCells: 311.27 MB
INFO:	20171201T174708  0.93409 [0]				own datastructures:	0.000272 MB
INFO:	20171201T174708  0.93411 [0]				cells total:		311 MB
INFO:	20171201T174708  0.93412 [0]				cells SoAs:		295.2 MB
INFO:	20171201T174708  0.93412 [0]				cells molecule vectors:	0 MB
INFO:	20171201T174708  0.93413 [0]				indexVectors:		0.26214 MB
INFO:	20171201T174708  0.93414 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171201T174708  0.93415 [0]				own datastructures:	8e-05 MB
INFO:	20171201T174708  0.93416 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171201T174708  0.93417 [0]				collective Communication:		0 MB
INFO:	20171201T174708   1.1254 [0]	Memory consumption (with halo copies):
INFO:	20171201T174708   1.1254 [0]		Memory usage (System total):	7642 MB out of 129069 MB (5.9209%)
INFO:	20171201T174708   1.1283 [0]		By own process:			541.47 MB (0.41952% of total memory)
INFO:	20171201T174708   1.1284 [0]				normal:		317.47 MB (0.24597% of total memory)
INFO:	20171201T174708   1.1284 [0]				hugePages:	224 MB (0.17355% of total memory)	HPS(kB):	16384
INFO:	20171201T174708   1.1284 [0]			LinkedCells: 311.27 MB
INFO:	20171201T174708   1.1307 [0]				own datastructures:	0.000272 MB
INFO:	20171201T174708   1.1307 [0]				cells total:		311 MB
INFO:	20171201T174708   1.1307 [0]				cells SoAs:		295.2 MB
INFO:	20171201T174708   1.1307 [0]				cells molecule vectors:	0 MB
INFO:	20171201T174708   1.1307 [0]				indexVectors:		0.26214 MB
INFO:	20171201T174708   1.1308 [0]			DomainDecompMPIBase: 19.239 MB
INFO:	20171201T174708   1.1308 [0]				own datastructures:	8e-05 MB
INFO:	20171201T174708   1.1308 [0]				neighbourCommunicationScheme:		19.239 MB
INFO:	20171201T174708   1.1308 [0]				collective Communication:		0 MB
INFO:	20171201T174708   1.1308 [0]	Performing initial force calculation
INFO:	20171201T174708   1.1308 [0]	Using C08CellPairTraversal.
INFO:	20171201T174709   2.3125 [0]	Performing initial FLOP count (if necessary)
INFO:	20171201T174709   2.3125 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171201T174710   2.8697 [0]	Clearing halos
INFO:	20171201T174710   2.8705 [0]	Long range correction for homogeneous systems is used 
INFO:	20171201T174710   2.8705 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171201T174710   2.8904 [0]	Calculating global values
INFO:	20171201T174710   2.9608 [0]	Set initial time step to start from to 0
INFO:	20171201T174710   2.9609 [0]	Initializing output plugins and corresponding output timers
INFO:	20171201T174710   2.9609 [0]	Initializing output plugin FlopRateWriter
INFO:	20171201T174710   2.9609 [0]	Initializing output plugin VectorizationTuner
INFO:	20171201T174710   2.9609 [0]	System initialised

INFO:	20171201T174710   2.9609 [0]	System contains 23860998250 molecules.
INFO:	20171201T174710   2.9609 [0]	Started simulation
INFO:	20171201T174710   3.0167 [0]	Memory consumption:
INFO:	20171201T174710   3.0167 [0]		Memory usage (System total):	7653 MB out of 129069 MB (5.9294%)
INFO:	20171201T174710   3.0191 [0]		By own process:			541.57 MB (0.41959% of total memory)
INFO:	20171201T174710   3.0191 [0]				normal:		317.57 MB (0.24604% of total memory)
INFO:	20171201T174710   3.0191 [0]				hugePages:	224 MB (0.17355% of total memory)	HPS(kB):	16384
INFO:	20171201T174710   3.0191 [0]			LinkedCells: 311.27 MB
INFO:	20171201T174710   3.0219 [0]				own datastructures:	0.000272 MB
INFO:	20171201T174710    3.022 [0]				cells total:		311 MB
INFO:	20171201T174710    3.022 [0]				cells SoAs:		295.2 MB
INFO:	20171201T174710    3.022 [0]				cells molecule vectors:	0 MB
INFO:	20171201T174710    3.022 [0]				indexVectors:		0.26214 MB
INFO:	20171201T174710    3.022 [0]			DomainDecompMPIBase: 19.24 MB
INFO:	20171201T174710    3.022 [0]				own datastructures:	8e-05 MB
INFO:	20171201T174710    3.022 [0]				neighbourCommunicationScheme:		19.239 MB
INFO:	20171201T174710    3.022 [0]				collective Communication:		0.0005 MB
INFO:	20171201T174710   3.0221 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.519e+11	p = -6.1714
INFO:	20171201T174712    4.534 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 150.09 TFLOPs
	FLOP-rate in force calculation: 125.85 TFLOP/sec
	FLOP-rate for main loop       : 98.876 TFLOP/sec (78.569 %)
INFO:	20171201T174712    4.534 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.519e+11	p = -6.1714
INFO:	20171201T174713    6.159 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.519e+11	p = -6.1714
INFO:	20171201T174715    7.667 [0]	Simstep = 3	T = 0.00030898	U_pot = -1.519e+11	p = -6.1714
INFO:	20171201T174716    9.194 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.519e+11	p = -6.1713
INFO:	20171201T174718    11.24 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5189e+11	p = -6.1712
INFO:	20171201T174720   12.852 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 150.09 TFLOPs
	FLOP-rate in force calculation: 125.83 TFLOP/sec
	FLOP-rate for main loop       : 91.553 TFLOP/sec (72.758 %)
INFO:	20171201T174720   12.852 [0]	Simstep = 6	T = 0.00029785	U_pot = -1.5189e+11	p = -6.171
INFO:	20171201T174721   14.376 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5189e+11	p = -6.1708
INFO:	20171201T174723   15.928 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5189e+11	p = -6.1706
INFO:	20171201T174725   17.511 [0]	Simstep = 9	T = 0.00029301	U_pot = -1.5189e+11	p = -6.1703
INFO:	20171201T174727   19.565 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5189e+11	p = -6.17
INFO:	20171201T174728   21.141 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 150.08 TFLOPs
	FLOP-rate in force calculation: 125.82 TFLOP/sec
	FLOP-rate for main loop       : 91.081 TFLOP/sec (72.388 %)
INFO:	20171201T174728   21.142 [0]	Simstep = 11	T = 0.00028753	U_pot = -1.5189e+11	p = -6.1698
INFO:	20171201T174728   21.142 [0]	Finish output from output plugins
INFO:	20171201T174728   21.143 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171201T174728   21.143 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171201T174728   21.144 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171201T174728   21.144 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171201T174728   21.144 [0]	VT: Writing to global_log 
INFO:	20171201T174728   21.144 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171201T174728   21.144 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171201T174728   21.148 [0]	single rank: FLOP-Count per Iteration: 1.5007e+14 FLOPs
INFO:	20171201T174728   21.148 [0]	single rank: FLOP-rate: 1.439e+11 GFLOPS
INFO:	20171201T174728   21.148 [0]	single rank: number of iterations: 2441
INFO:	20171201T174728   21.148 [0]	single rank: total time: 0.0023708s
INFO:	20171201T174728   21.148 [0]	single rank: time per iteration: 9.7126e-07s 

INFO:	20171201T174728   21.266 [0]	FLOP-Count per Iteration: 9.7518e+07 FLOPs
INFO:	20171201T174728   21.266 [0]	FLOP-rate: 69892 GFLOPS
INFO:	20171201T174728   21.266 [0]	number of iterations: 2441
INFO:	20171201T174728   21.266 [0]	total time: 0.0031719s
INFO:	20171201T174728   21.266 [0]	time per iteration: 1.2994e-06s 

INFO:	20171201T174728   21.274 [0]	single rank: FLOP-Count per Iteration: 2.0133e+08 FLOPs
INFO:	20171201T174728   21.274 [0]	single rank: FLOP-rate: 69096 GFLOPS
INFO:	20171201T174728   21.274 [0]	single rank: number of iterations: 2441
INFO:	20171201T174728   21.274 [0]	single rank: total time: 0.006624s
INFO:	20171201T174728   21.274 [0]	single rank: time per iteration: 2.7136e-06s 

INFO:	20171201T174728   21.285 [0]	FLOP-Count per Iteration: 5.2416e+08 FLOPs
INFO:	20171201T174728   21.285 [0]	FLOP-rate: 1.187e+05 GFLOPS
INFO:	20171201T174728   21.285 [0]	number of iterations: 2441
INFO:	20171201T174728   21.285 [0]	total time: 0.010039s
INFO:	20171201T174728   21.285 [0]	time per iteration: 4.1126e-06s 

INFO:	20171201T174728   21.285 [0]	Vectorization Tuner Statistics:
INFO:	20171201T174728   21.285 [0]	Number of molecules per cell: 32
INFO:	20171201T174728   21.285 [0]	values in GFlop/s
INFO:	20171201T174728   21.286 [0]	gflopsOwnBig:	Average: 68428	std.deviation(abs): 1371.5	Min: 61817	Max: 72487
INFO:	20171201T174728   21.287 [0]	gflopsPairBig:	Average: 1.2045e+05	std.deviation(abs): 2718.7	Min: 1.0382e+05	Max: 1.2736e+05
INFO:	20171201T174728    21.29 [0]	gflopsOwnZero:	Average: 1.3778e+11	std.deviation(abs): 4.5955e+09	Min: 1.2258e+11	Max: 1.4518e+11
INFO:	20171201T174728    21.29 [0]	gflopsPairZero:	Average: 71437	std.deviation(abs): 2057.7	Min: 62591	Max: 77981
INFO:	20171201T174728    21.29 [0]	VECTORIZATION TUNING completed 
INFO:	20171201T174728    21.29 [0]	Timing information:
INFO:	20171201T174728    21.29 [0]	initSend() took: 0.50693 sec
INFO:	20171201T174728    21.29 [0]	testRecv() took: 0.94437 sec
INFO:	20171201T174728    21.29 [0]	Computation in main loop took: 18.126 sec
INFO:	20171201T174728    21.29 [0]		Decomposition took: 2.1865 sec
INFO:	20171201T174728    21.29 [0]			Communication took: 1.7264 sec
INFO:	20171201T174728    21.29 [0]				initSend() took: 0.50693 sec
INFO:	20171201T174728    21.29 [0]				testRecv() took: 0.94437 sec
INFO:	20171201T174728    21.29 [0]		Computation took: 15.932 sec
INFO:	20171201T174728    21.29 [0]			Force calculation took: 13.121 sec
INFO:	20171201T174728    21.29 [0]		IO in main loop took: 0.0010221 sec
INFO:	20171201T174728    21.29 [0]			Output Plugin FlopRateWriter took: 0.00029802 sec
INFO:	20171201T174728    21.29 [0]			Output Plugin VectorizationTuner took: 1.2159e-05 sec
INFO:	20171201T174728    21.29 [0]	Final IO took: 0.14847 sec
INFO:	20171201T174728    21.29 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.7005 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171201T174728    21.29 [0]	Initial IO took:                 0.70046 sec
INFO:	20171201T174728    21.29 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171201T174728    21.29 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171201T174728   21.291 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171201T174728   21.291 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171201T174728   21.291 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171201T174728   21.291 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171201T174728   21.291 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171201T174728   21.291 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171201T174728   21.291 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171201T174728   21.291 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171201T174728   21.291 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171201T174728   21.291 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171201T174728   21.291 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171201T174728   21.291 [0]	Memory consumption:
INFO:	20171201T174728   21.291 [0]		Memory usage (System total):	7814 MB out of 129069 MB (6.0541%)
INFO:	20171201T174728   21.293 [0]		By own process:			559.04 MB (0.43313% of total memory)
INFO:	20171201T174728   21.293 [0]				normal:		335.04 MB (0.25958% of total memory)
INFO:	20171201T174728   21.293 [0]				hugePages:	224 MB (0.17355% of total memory)	HPS(kB):	16384
INFO:	20171201T174728   21.293 [0]			LinkedCells: 312.58 MB
INFO:	20171201T174728   21.296 [0]				own datastructures:	0.000272 MB
INFO:	20171201T174728   21.296 [0]				cells total:		312.32 MB
INFO:	20171201T174728   21.296 [0]				cells SoAs:		296.51 MB
INFO:	20171201T174728   21.296 [0]				cells molecule vectors:	0 MB
INFO:	20171201T174728   21.296 [0]				indexVectors:		0.26214 MB
INFO:	20171201T174728   21.296 [0]			DomainDecompMPIBase: 19.24 MB
INFO:	20171201T174728   21.296 [0]				own datastructures:	8e-05 MB
INFO:	20171201T174728   21.296 [0]				neighbourCommunicationScheme:		19.239 MB
INFO:	20171201T174728   21.296 [0]				collective Communication:		0.0005 MB
INFO:	20171201T174728   21.296 [0]	
INFO:	20171201T174728   21.296 [0]	main: used 18.34 seconds
INFO:	20171201T174728    21.30 [0]	Simulation speed: 1.56e+10 Molecule-updates per second.
Application 11672091 resources: utime ~476542s, stime ~1680s, Rss ~416780, inblocks ~10552889, outblocks ~21336096
