INFO:	20171216T110859 0.271689 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171216T110859 0.291628 [0]	Compiler: GNU 7.2.0
INFO:	20171216T110859 0.296482 [0]	Compiled: Dec 13 2017 13:43:24
INFO:	20171216T110859 0.302743 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171216T110859 0.315945 [0]	Precision: Single
INFO:	20171216T110859 0.326837 [0]	Compiled with OpenMP support
INFO:	20171216T110859 0.343776 [0]	Started: D16-12-2017 T11:8:59
INFO:	20171216T110859 0.352066 [0]	Execution host: nid00544
INFO:	20171216T110859 0.359521 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171216T110859 0.366192 [0]	Running with 43008 MPI processes.
INFO:	20171216T110859 0.371592 [0]	Running with 8 OpenMP threads.
WARNING:	20171216T110859 0.376358 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171216T110859 0.380347 [0]	Thread pinning:
INFO:	20171216T110859  0.38439 [0]	Master thread running on 0
INFO:	20171216T110859 0.389656 [0]		Thread with id 0 is running on 0.
INFO:	20171216T110859 0.393047 [0]		Thread with id 1 is running on 24.
INFO:	20171216T110859 0.396251 [0]		Thread with id 2 is running on 1.
INFO:	20171216T110859 0.399337 [0]		Thread with id 3 is running on 25.
INFO:	20171216T110859 0.401848 [0]		Thread with id 4 is running on 2.
INFO:	20171216T110859 0.403725 [0]		Thread with id 5 is running on 26.
INFO:	20171216T110859 0.405677 [0]		Thread with id 6 is running on 3.
INFO:	20171216T110859 0.407402 [0]		Thread with id 7 is running on 27.
INFO:	20171216T110859  0.40975 [0]	Initializing the standard domain decomposition ... 
INFO:	20171216T110859 0.576823 [0]	MPI grid dimensions: 42, 32, 32
INFO:	20171216T110859 0.590993 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171216T110859 0.591265 [0]	Constructing domain ...
INFO:	20171216T110859 0.592271 [0]	Domain construction done.
INFO:	20171216T110859 0.592397 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171216T110859  0.59252 [0]	Initialization done
INFO:	20171216T110900  1.20131 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171216T110900   1.2014 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171216T110900  1.58106 [0]	MarDyn XML config file version: 20100525
INFO:	20171216T110900  1.58116 [0]	Integrator type: LeapfrogRMM
INFO:	20171216T110900  1.58124 [0]	Timestep: 0.01
INFO:	20171216T110900  1.58137 [0]	Simulation start time: 0
INFO:	20171216T110900  1.58142 [0]	Number of equilibration steps: 20000
INFO:	20171216T110900  1.58148 [0]	Number of timesteps: 100
INFO:	20171216T110900  1.58154 [0]	Ensemble: NVT
INFO:	20171216T110900  1.58161 [0]	Number of components: 1
INFO:	20171216T110900  1.58168 [0]	Reading in component
INFO:	20171216T110900  1.58174 [0]	Component ID:1
INFO:	20171216T110900   1.5818 [0]	Component name:Argon
INFO:	20171216T110900  1.58185 [0]	Adding site of type LJ126
INFO:	20171216T110900  1.58196 [0]	Found 0 mixing rules.
INFO:	20171216T110900  1.58202 [0]	Temperature: 0.000316682
INFO:	20171216T110900  1.58211 [0]	Domain type: box
INFO:	20171216T110900  1.58221 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171216T110900  1.58226 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171216T110900  1.58231 [0]	Volume: 3.03713e+10
WARNING:	20171216T110900  1.58236 [0]	Box dimensions not set yet in domain class
INFO:	20171216T110900  1.58252 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171216T110900  1.58262 [0]	dimensionless cutoff radius:	3.5
INFO:	20171216T110900   1.5827 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171216T110900  1.58309 [0]	Parallelisation type: DomainDecomposition
INFO:	20171216T110900  1.60628 [0]	MPI grid dimensions: 42, 32, 32
INFO:	20171216T110900  1.60642 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171216T110900  1.60652 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171216T110900  1.60681 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171216T110900  1.60696 [0]	Datastructure type: LinkedCells
INFO:	20171216T110900  1.60706 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171216T110900  1.60718 [0]	REBUILD OF LinkedCells
INFO:	20171216T110900   1.6073 [0]	Bounding box: [0, 74.2857] x [0, 97.5] x [0, 97.5]
INFO:	20171216T110900  1.60745 [0]	Cells per dimension (incl. halo): 23 x 29 x 29
INFO:	20171216T110900  1.60846 [0]	Neighbour offsets are bounded by 691, 691
INFO:	20171216T110900  1.60859 [0]	Neighbour offsets are bounded by 691, 691
WARNING:	20171216T110900  1.60924 [0]	Thermostats section missing.
INFO:	20171216T110900  1.60934 [0]	Number of output plugins: 3
INFO:	20171216T110900  1.60942 [0]	Registering plugin with name CavityWriter
INFO:	20171216T110900  1.60958 [0]	Registering plugin with name CheckpointWriter
INFO:	20171216T110900  1.60963 [0]	Registering plugin with name DecompWriter
INFO:	20171216T110900  1.60969 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171216T110900  1.60974 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171216T110900  1.60992 [0]	Registering plugin with name FlopRateWriter
INFO:	20171216T110900     1.61 [0]	Registering plugin with name GammaWriter
INFO:	20171216T110900  1.61013 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171216T110900  1.61021 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171216T110900  1.61033 [0]	Registering plugin with name MmpldWriter
INFO:	20171216T110900  1.61047 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171216T110900  1.61055 [0]	Registering plugin with name MmspdWriter
INFO:	20171216T110900  1.61067 [0]	Registering plugin with name PovWriter
INFO:	20171216T110900  1.61078 [0]	Registering plugin with name RDF
INFO:	20171216T110900  1.61091 [0]	Registering plugin with name ResultWriter
INFO:	20171216T110900  1.61104 [0]	Registering plugin with name SysMonOutput
INFO:	20171216T110900  1.61121 [0]	Registering plugin with name VISWriter
INFO:	20171216T110900  1.61132 [0]	Registering plugin with name XyzWriter
INFO:	20171216T110900   1.6115 [0]	Registering plugin with name MaxWriter
INFO:	20171216T110900  1.61164 [0]	Registering plugin with name SlowNodeDetector
INFO:	20171216T110900  1.61177 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171216T110900  1.61188 [0]	Write frequency: 5
INFO:	20171216T110900  1.61199 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171216T110900  1.61207 [0]	Plugin not found: VectorizationTuner
WARNING:	20171216T110900  1.61222 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171216T110900  1.61236 [0]	Output prefix: vect
INFO:	20171216T110900  1.61242 [0]	Minimal molecule count: 32
INFO:	20171216T110900  1.61247 [0]	Maximal molecule count: 32
INFO:	20171216T110900  1.61252 [0]	Maximal number of repetitions: 2500000
INFO:	20171216T110900   1.6126 [0]	Molecule count increase type: 0
INFO:	20171216T110900  1.61268 [0]	Enabling output plugin: SlowNodeDetector
INFO:	20171216T110900  1.61279 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171216T110900  1.61286 [0]	------------------------------------------------------------------------
INFO:	20171216T110900  1.61293 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171216T110900  1.61307 [0]	density: 0.785303
INFO:	20171216T110900  1.61317 [0]	binaryMixture: 0
INFO:	20171216T110900   1.6133 [0]	numMolecules: 23850685030
INFO:	20171216T110900  1.61351 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171216T110900  1.64353 [0]	Finished reading molecules: 100%
INFO:	20171216T110900  1.64915 [0]	CGG: ids
INFO:	20171216T110900  1.65217 [0]	CGG: ids done
INFO:	20171216T110900  1.65241 [0]	CGG: remove momentum
INFO:	20171216T110900  1.65783 [0]	momentumsum: -9.88924 9.14675 19.9665
INFO:	20171216T110900  1.65807 [0]	mass_sum: 557334
INFO:	20171216T110900  1.65823 [0]	v_sub: -1.77438e-05 1.64116e-05 3.58251e-05
INFO:	20171216T110900   1.6584 [0]	m1 v: -0.0003238298523 -0.01324526221 -0.02782990038
INFO:	20171216T110900 1.662565 [0]	m1 v: -0.0003060860327 -0.01326167397 -0.02786572464
INFO:	20171216T110900   1.6628 [0]	CGG: momentum done
INFO:	20171216T110900   1.7581 [0]	Calculated Rho=0.78564
INFO:	20171216T110900   1.7583 [0]	Initial IO took:                 0.14471 sec
INFO:	20171216T110900   1.7585 [0]	------------------------------------------------------------------------
INFO:	20171216T110900   1.7616 [0]	Final checkpoint disabled.
INFO:	20171216T110900   1.7617 [0]	Simulating 11 steps.
INFO:	20171216T110900   1.7618 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171216T110900   1.7619 [0]	Initializing simulation
INFO:	20171216T110900    1.762 [0]	Initialising cell processor
INFO:	20171216T110900    1.762 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171216T110900   1.7621 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171216T110900   1.7622 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171216T110900   1.7623 [0]	Clearing halos
INFO:	20171216T110900   1.7623 [0]	Updating domain decomposition
INFO:	20171216T110900   1.7627 [0]	Memory consumption (without halo copies):
INFO:	20171216T110900   1.7627 [0]		Memory usage (System total):	5472 MB out of 129069 MB (4.2396%)
INFO:	20171216T110900   1.7638 [0]		By own process:			213.76 MB (0.16562% of total memory)
INFO:	20171216T110900   1.7639 [0]				normal:		69.762 MB (0.05405% of total memory)
INFO:	20171216T110900    1.764 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T110900   1.7641 [0]			LinkedCells: 25.212 MB
INFO:	20171216T110900   1.7644 [0]				own datastructures:	0.000272 MB
INFO:	20171216T110900   1.7644 [0]				cells total:		25.179 MB
INFO:	20171216T110900   1.7645 [0]				cells SoAs:		23.941 MB
INFO:	20171216T110900   1.7646 [0]				cells molecule vectors:	0 MB
INFO:	20171216T110900   1.7648 [0]				indexVectors:		0.032768 MB
INFO:	20171216T110900   1.7649 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171216T110900    1.765 [0]				own datastructures:	8e-05 MB
INFO:	20171216T110900   1.7651 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171216T110900   1.7652 [0]				collective Communication:		0 MB
INFO:	20171216T110901   1.8059 [0]	Memory consumption (with halo copies):
INFO:	20171216T110901    1.806 [0]		Memory usage (System total):	5517 MB out of 129069 MB (4.2745%)
INFO:	20171216T110901   1.8068 [0]		By own process:			222.41 MB (0.17232% of total memory)
INFO:	20171216T110901   1.8069 [0]				normal:		78.414 MB (0.060754% of total memory)
INFO:	20171216T110901    1.807 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T110901   1.8071 [0]			LinkedCells: 25.212 MB
INFO:	20171216T110901   1.8073 [0]				own datastructures:	0.000272 MB
INFO:	20171216T110901   1.8074 [0]				cells total:		25.179 MB
INFO:	20171216T110901   1.8075 [0]				cells SoAs:		23.941 MB
INFO:	20171216T110901   1.8077 [0]				cells molecule vectors:	0 MB
INFO:	20171216T110901   1.8077 [0]				indexVectors:		0.032768 MB
INFO:	20171216T110901   1.8078 [0]			DomainDecompMPIBase: 3.3513 MB
INFO:	20171216T110901   1.8079 [0]				own datastructures:	8e-05 MB
INFO:	20171216T110901    1.808 [0]				neighbourCommunicationScheme:		3.3513 MB
INFO:	20171216T110901   1.8081 [0]				collective Communication:		0 MB
INFO:	20171216T110901   1.8082 [0]	Performing initial force calculation
INFO:	20171216T110901   1.8082 [0]	Using C08CellPairTraversal.
INFO:	20171216T110901   1.8968 [0]	Performing initial FLOP count (if necessary)
INFO:	20171216T110901    1.897 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T110901   1.9511 [0]	Clearing halos
INFO:	20171216T110901   1.9514 [0]	Long range correction for homogeneous systems is used 
INFO:	20171216T110901   1.9516 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171216T110901   1.9532 [0]	Calculating global values
INFO:	20171216T110901   1.9633 [0]	Set initial time step to start from to 0
INFO:	20171216T110901   1.9637 [0]	Initializing output plugins and corresponding output timers
INFO:	20171216T110901   1.9653 [0]	Initializing output plugin FlopRateWriter
INFO:	20171216T110901   1.9655 [0]	Initializing output plugin VectorizationTuner
INFO:	20171216T110901   1.9657 [0]	Initializing output plugin SlowNodeDetector
INFO:	20171216T110901   1.9659 [0]	System initialised

INFO:	20171216T110901    1.966 [0]	System contains 23860998250 molecules.
INFO:	20171216T110901   1.9661 [0]	Started simulation
INFO:	20171216T110901   1.9707 [0]	Memory consumption:
INFO:	20171216T110901   1.9708 [0]		Memory usage (System total):	5518 MB out of 129069 MB (4.2752%)
INFO:	20171216T110901   1.9718 [0]		By own process:			222.5 MB (0.17239% of total memory)
INFO:	20171216T110901   1.9719 [0]				normal:		78.504 MB (0.060823% of total memory)
INFO:	20171216T110901    1.972 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T110901   1.9721 [0]			LinkedCells: 25.212 MB
INFO:	20171216T110901   1.9723 [0]				own datastructures:	0.000272 MB
INFO:	20171216T110901   1.9725 [0]				cells total:		25.179 MB
INFO:	20171216T110901   1.9726 [0]				cells SoAs:		23.941 MB
INFO:	20171216T110901   1.9727 [0]				cells molecule vectors:	0 MB
INFO:	20171216T110901   1.9729 [0]				indexVectors:		0.032768 MB
INFO:	20171216T110901    1.973 [0]			DomainDecompMPIBase: 3.3518 MB
INFO:	20171216T110901   1.9731 [0]				own datastructures:	8e-05 MB
INFO:	20171216T110901   1.9732 [0]				neighbourCommunicationScheme:		3.3513 MB
INFO:	20171216T110901   1.9733 [0]				collective Communication:		0.0005 MB
INFO:	20171216T110901   1.9739 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T110901   2.0961 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 159.22 TFLOPs
	FLOP-rate in force calculation: 1.8059 PFLOP/sec
	FLOP-rate for main loop       : 1.2632 PFLOP/sec (69.947 %)
INFO:	20171216T110901   2.0963 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T110901   2.2366 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T110901   2.3688 [0]	Simstep = 3	T = 0.00030898	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T110901   2.4988 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.5193e+11	p = -6.1726
INFO:	20171216T110901   2.6651 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5193e+11	p = -6.1725
INFO:	20171216T110901   2.7949 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 159.22 TFLOPs
	FLOP-rate in force calculation: 1.805 PFLOP/sec
	FLOP-rate for main loop       : 1.1582 PFLOP/sec (64.169 %)
INFO:	20171216T110901   2.7952 [0]	Simstep = 6	T = 0.00029785	U_pot = -1.5193e+11	p = -6.1724
INFO:	20171216T110902   2.9304 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5193e+11	p = -6.1723
INFO:	20171216T110902    3.061 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5193e+11	p = -6.1721
INFO:	20171216T110902   3.1907 [0]	Simstep = 9	T = 0.00029301	U_pot = -1.5193e+11	p = -6.1719
INFO:	20171216T110902   3.3586 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5193e+11	p = -6.1716
INFO:	20171216T110902   3.4889 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 159.21 TFLOPs
	FLOP-rate in force calculation: 1.7982 PFLOP/sec
	FLOP-rate for main loop       : 1.153 PFLOP/sec (64.123 %)
INFO:	20171216T110902   3.4891 [0]	Simstep = 11	T = 0.00028753	U_pot = -1.5193e+11	p = -6.1714
INFO:	20171216T110902   3.4892 [0]	Finish output from output plugins
INFO:	20171216T110902   3.4893 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T110902   3.4895 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T110902   3.4896 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T110902   3.4897 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171216T110902   3.4898 [0]	VT: Writing to global_log 
INFO:	20171216T110902   3.4899 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171216T110902     3.49 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171216T110902   3.4928 [0]	single rank: FLOP-Count per Iteration: 1.592e+14 FLOPs
INFO:	20171216T110902    3.493 [0]	single rank: FLOP-rate: 1.4226e+11 GFLOPS
INFO:	20171216T110902   3.4931 [0]	single rank: number of iterations: 2441
INFO:	20171216T110902   3.4933 [0]	single rank: total time: 0.0025442s
INFO:	20171216T110902   3.4934 [0]	single rank: time per iteration: 1.0423e-06s 

INFO:	20171216T110902   3.5029 [0]	FLOP-Count per Iteration: 1.3652e+09 FLOPs
INFO:	20171216T110902   3.5031 [0]	FLOP-rate: 1.0841e+06 GFLOPS
INFO:	20171216T110902   3.5033 [0]	number of iterations: 2441
INFO:	20171216T110902   3.5035 [0]	total time: 0.0028629s
INFO:	20171216T110902   3.5036 [0]	time per iteration: 1.1729e-06s 

INFO:	20171216T110902   3.5108 [0]	single rank: FLOP-Count per Iteration: 2.8186e+09 FLOPs
INFO:	20171216T110902   3.5109 [0]	single rank: FLOP-rate: 9.7485e+05 GFLOPS
INFO:	20171216T110902    3.511 [0]	single rank: number of iterations: 2441
INFO:	20171216T110902   3.5112 [0]	single rank: total time: 0.006573s
INFO:	20171216T110902   3.5114 [0]	single rank: time per iteration: 2.6927e-06s 

INFO:	20171216T110902   3.5219 [0]	FLOP-Count per Iteration: 7.3382e+09 FLOPs
INFO:	20171216T110902    3.522 [0]	FLOP-rate: 1.7863e+06 GFLOPS
INFO:	20171216T110902   3.5222 [0]	number of iterations: 2441
INFO:	20171216T110902   3.5223 [0]	total time: 0.0093391s
INFO:	20171216T110902   3.5223 [0]	time per iteration: 3.8259e-06s 

INFO:	20171216T110902   3.5225 [0]	Vectorization Tuner Statistics:
INFO:	20171216T110902   3.5227 [0]	Number of molecules per cell: 32
INFO:	20171216T110902   3.5227 [0]	values in GFlop/s
INFO:	20171216T110902   3.5251 [0]	gflopsOwnBig:	Average: 9.5393e+05	std.deviation(abs): 20638	Min: 8.1873e+05	Max: 1.0136e+06
INFO:	20171216T110902    3.526 [0]	gflopsPairBig:	Average: 1.6864e+06	std.deviation(abs): 41899	Min: 1.4001e+06	Max: 1.7917e+06
INFO:	20171216T110902   3.5338 [0]	gflopsOwnZero:	Average: 1.4257e+11	std.deviation(abs): 5.1197e+09	Min: 9.8753e+10	Max: 1.5447e+11
INFO:	20171216T110902   3.5348 [0]	gflopsPairZero:	Average: 1.0061e+06	std.deviation(abs): 31454	Min: 8.7111e+05	Max: 1.1092e+06
INFO:	20171216T110902    3.535 [0]	VECTORIZATION TUNING completed 
INFO:	20171216T110902   3.5611 [0]	Timing information:
INFO:	20171216T110902   3.5612 [0]	initSend() took: 0.087716 sec
INFO:	20171216T110902   3.5614 [0]	testRecv() took: 0.13707 sec
INFO:	20171216T110902   3.5614 [0]	Computation in main loop took: 1.5192 sec
INFO:	20171216T110902   3.5615 [0]		Decomposition took: 0.26703 sec
INFO:	20171216T110902   3.5616 [0]			Communication took: 0.23301 sec
INFO:	20171216T110902   3.5616 [0]				initSend() took: 0.087716 sec
INFO:	20171216T110902   3.5617 [0]				testRecv() took: 0.13707 sec
INFO:	20171216T110902   3.5617 [0]		Computation took: 1.2444 sec
INFO:	20171216T110902   3.5618 [0]			Force calculation took: 0.97393 sec
INFO:	20171216T110902   3.5619 [0]		IO in main loop took: 0.003695 sec
INFO:	20171216T110902    3.562 [0]			Output Plugin FlopRateWriter took: 0.0008502 sec
INFO:	20171216T110902   3.5622 [0]			Output Plugin VectorizationTuner took: 1.2636e-05 sec
INFO:	20171216T110902   3.5624 [0]			Output Plugin SlowNodeDetector took: 1.0729e-05 sec
INFO:	20171216T110902   3.5625 [0]	Final IO took: 0.071898 sec
INFO:	20171216T110902   3.5627 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.14508 sec
INFO:	20171216T110902   3.5628 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171216T110902   3.5629 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171216T110902    3.563 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171216T110902   3.5633 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171216T110902   3.5634 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171216T110902   3.5635 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171216T110902   3.5637 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171216T110902   3.5638 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171216T110902   3.5641 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171216T110902   3.5642 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171216T110902   3.5643 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171216T110902   3.5644 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171216T110902   3.5645 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171216T110902   3.5646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171216T110902   3.5646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171216T110902   3.5647 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171216T110902   3.5648 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171216T110902   3.5649 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171216T110902    3.565 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171216T110902   3.5651 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171216T110902   3.5651 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171216T110902   3.5652 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110902   3.5653 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110902   3.5654 [0]	Initial IO took:                 0.14471 sec
INFO:	20171216T110902   3.5655 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110902   3.5656 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110902   3.5657 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110902   3.5657 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171216T110902   3.5658 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171216T110902   3.5658 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171216T110902   3.5659 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171216T110902    3.566 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171216T110902   3.5661 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171216T110902   3.5661 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171216T110902   3.5662 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171216T110902   3.5664 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171216T110902   3.5664 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171216T110902   3.5668 [0]	Memory consumption:
INFO:	20171216T110902   3.5669 [0]		Memory usage (System total):	5546 MB out of 129069 MB (4.2969%)
INFO:	20171216T110902   3.5676 [0]		By own process:			225.92 MB (0.17504% of total memory)
INFO:	20171216T110902   3.5678 [0]				normal:		81.918 MB (0.063468% of total memory)
INFO:	20171216T110902   3.5679 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T110902   3.5679 [0]			LinkedCells: 25.306 MB
INFO:	20171216T110902   3.5681 [0]				own datastructures:	0.000272 MB
INFO:	20171216T110902   3.5682 [0]				cells total:		25.273 MB
INFO:	20171216T110902   3.5683 [0]				cells SoAs:		24.035 MB
INFO:	20171216T110902   3.5684 [0]				cells molecule vectors:	0 MB
INFO:	20171216T110902   3.5685 [0]				indexVectors:		0.032768 MB
INFO:	20171216T110902   3.5685 [0]			DomainDecompMPIBase: 3.3518 MB
INFO:	20171216T110902   3.5686 [0]				own datastructures:	8e-05 MB
INFO:	20171216T110902   3.5687 [0]				neighbourCommunicationScheme:		3.3513 MB
INFO:	20171216T110902   3.5687 [0]				collective Communication:		0.00052 MB
INFO:	20171216T110902   3.5688 [0]	
INFO:	20171216T110902   3.5689 [0]	main: used 1.60 seconds
INFO:	20171216T110902     3.57 [0]	Simulation speed: 1.79e+11 Molecule-updates per second.
Application 11777894 resources: utime ~662660s, stime ~21159s, Rss ~409124, inblocks ~142041263, outblocks ~298735085
