INFO:	20171216T110445 0.261699 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171216T110445 0.265139 [0]	Compiler: GNU 7.2.0
INFO:	20171216T110445 0.267276 [0]	Compiled: Dec 13 2017 13:43:24
INFO:	20171216T110445 0.268575 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171216T110445 0.269547 [0]	Precision: Single
INFO:	20171216T110445 0.270488 [0]	Compiled with OpenMP support
INFO:	20171216T110445 0.272935 [0]	Started: D16-12-2017 T11:4:45
INFO:	20171216T110445 0.274284 [0]	Execution host: nid00544
INFO:	20171216T110445 0.275074 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-slice.xml --steps=11 --final-checkpoint=0
INFO:	20171216T110445 0.276059 [0]	Running with 43008 MPI processes.
INFO:	20171216T110445 0.276785 [0]	Running with 8 OpenMP threads.
WARNING:	20171216T110445 0.277043 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171216T110445  0.27734 [0]	Thread pinning:
INFO:	20171216T110445 0.277661 [0]	Master thread running on 0
INFO:	20171216T110445 0.278662 [0]		Thread with id 0 is running on 0.
INFO:	20171216T110445 0.279278 [0]		Thread with id 1 is running on 24.
INFO:	20171216T110445  0.27993 [0]		Thread with id 2 is running on 1.
INFO:	20171216T110445 0.280499 [0]		Thread with id 3 is running on 25.
INFO:	20171216T110445  0.28064 [0]		Thread with id 4 is running on 2.
INFO:	20171216T110445 0.281524 [0]		Thread with id 5 is running on 26.
INFO:	20171216T110445 0.281638 [0]		Thread with id 6 is running on 3.
INFO:	20171216T110445  0.28257 [0]		Thread with id 7 is running on 27.
INFO:	20171216T110445 0.283518 [0]	Initializing the standard domain decomposition ... 
INFO:	20171216T110445 0.509525 [0]	MPI grid dimensions: 42, 32, 32
INFO:	20171216T110445 0.535531 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171216T110445 0.546197 [0]	Constructing domain ...
INFO:	20171216T110445 0.548534 [0]	Domain construction done.
INFO:	20171216T110445 0.548704 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171216T110445 0.549751 [0]	Initialization done
INFO:	20171216T110446 0.930791 [0]	Config file: ljfluid8node-slice.xml
INFO:	20171216T110446  0.93094 [0]	Initializing XML config file: ljfluid8node-slice.xml
INFO:	20171216T110446   1.5245 [0]	MarDyn XML config file version: 20100525
INFO:	20171216T110446  1.52462 [0]	Integrator type: LeapfrogRMM
INFO:	20171216T110446  1.52474 [0]	Timestep: 0.01
INFO:	20171216T110446  1.52596 [0]	Simulation start time: 0
INFO:	20171216T110446  1.52604 [0]	Number of equilibration steps: 20000
INFO:	20171216T110446  1.52614 [0]	Number of timesteps: 100
INFO:	20171216T110446  1.52619 [0]	Ensemble: NVT
INFO:	20171216T110446  1.52628 [0]	Number of components: 1
INFO:	20171216T110446  1.52636 [0]	Reading in component
INFO:	20171216T110446  1.52644 [0]	Component ID:1
INFO:	20171216T110446   1.5265 [0]	Component name:Argon
INFO:	20171216T110446  1.52658 [0]	Adding site of type LJ126
INFO:	20171216T110446  1.52671 [0]	Found 0 mixing rules.
INFO:	20171216T110446  1.52677 [0]	Temperature: 0.000316682
INFO:	20171216T110446  1.52686 [0]	Domain type: box
INFO:	20171216T110446  1.52692 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171216T110446    1.527 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171216T110446  1.52749 [0]	Volume: 3.03713e+10
WARNING:	20171216T110446  1.52754 [0]	Box dimensions not set yet in domain class
INFO:	20171216T110446  1.52765 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171216T110446  1.52803 [0]	dimensionless cutoff radius:	3.5
INFO:	20171216T110446  1.52809 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171216T110446  1.52869 [0]	Parallelisation type: DomainDecomposition
INFO:	20171216T110446  1.54969 [0]	MPI grid dimensions: 42, 32, 32
INFO:	20171216T110446   1.5498 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171216T110446  1.54992 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171216T110446   1.5501 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171216T110446  1.55022 [0]	Datastructure type: LinkedCells
INFO:	20171216T110446   1.5503 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171216T110446  1.55043 [0]	REBUILD OF LinkedCells
INFO:	20171216T110446  1.55052 [0]	Bounding box: [0, 74.2857] x [0, 97.5] x [0, 97.5]
INFO:	20171216T110446  1.55102 [0]	Cells per dimension (incl. halo): 23 x 29 x 29
INFO:	20171216T110446  1.55185 [0]	Neighbour offsets are bounded by 691, 691
INFO:	20171216T110446  1.55196 [0]	Neighbour offsets are bounded by 691, 691
WARNING:	20171216T110446  1.55305 [0]	Thermostats section missing.
INFO:	20171216T110446  1.55314 [0]	Number of output plugins: 3
INFO:	20171216T110446  1.55327 [0]	Registering plugin with name CavityWriter
INFO:	20171216T110446  1.55339 [0]	Registering plugin with name CheckpointWriter
INFO:	20171216T110446  1.55353 [0]	Registering plugin with name DecompWriter
INFO:	20171216T110446  1.55366 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171216T110446  1.55377 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171216T110446  1.55383 [0]	Registering plugin with name FlopRateWriter
INFO:	20171216T110446  1.55395 [0]	Registering plugin with name GammaWriter
INFO:	20171216T110446  1.55403 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171216T110446  1.55416 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171216T110446  1.55431 [0]	Registering plugin with name MmpldWriter
INFO:	20171216T110446  1.55439 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171216T110446  1.55456 [0]	Registering plugin with name MmspdWriter
INFO:	20171216T110446  1.55463 [0]	Registering plugin with name PovWriter
INFO:	20171216T110446  1.55477 [0]	Registering plugin with name RDF
INFO:	20171216T110446  1.55494 [0]	Registering plugin with name ResultWriter
INFO:	20171216T110446  1.55507 [0]	Registering plugin with name SysMonOutput
INFO:	20171216T110446  1.55517 [0]	Registering plugin with name VISWriter
INFO:	20171216T110446  1.55522 [0]	Registering plugin with name XyzWriter
INFO:	20171216T110446  1.55531 [0]	Registering plugin with name MaxWriter
INFO:	20171216T110446  1.55536 [0]	Registering plugin with name SlowNodeDetector
INFO:	20171216T110446   1.5555 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171216T110446  1.55569 [0]	Write frequency: 5
INFO:	20171216T110446  1.55577 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171216T110446  1.55583 [0]	Plugin not found: VectorizationTuner
WARNING:	20171216T110446  1.55592 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171216T110446  1.55603 [0]	Output prefix: vect
INFO:	20171216T110446  1.55611 [0]	Minimal molecule count: 32
INFO:	20171216T110446  1.55622 [0]	Maximal molecule count: 32
INFO:	20171216T110446  1.55633 [0]	Maximal number of repetitions: 2500000
INFO:	20171216T110446  1.55638 [0]	Molecule count increase type: 0
INFO:	20171216T110446   1.5565 [0]	Enabling output plugin: SlowNodeDetector
INFO:	20171216T110446  1.55658 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171216T110446  1.55663 [0]	------------------------------------------------------------------------
INFO:	20171216T110446  1.55674 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171216T110446  1.55681 [0]	density: 0.785303
INFO:	20171216T110446  1.55694 [0]	binaryMixture: 0
INFO:	20171216T110446   1.5571 [0]	numMolecules: 23850685030
INFO:	20171216T110446  1.55748 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171216T110446  1.58666 [0]	Finished reading molecules: 100%
INFO:	20171216T110446  1.59871 [0]	CGG: ids
INFO:	20171216T110446  1.60195 [0]	CGG: ids done
INFO:	20171216T110446  1.60251 [0]	CGG: remove momentum
INFO:	20171216T110446  1.60834 [0]	momentumsum: -9.88924 9.14675 19.9665
INFO:	20171216T110446  1.60844 [0]	mass_sum: 557334
INFO:	20171216T110446  1.60855 [0]	v_sub: -1.77438e-05 1.64116e-05 3.58251e-05
INFO:	20171216T110446  1.60862 [0]	m1 v: -0.0003238298523 -0.01324526221 -0.02782990038
INFO:	20171216T110446 1.613422 [0]	m1 v: -0.0003060860327 -0.01326167397 -0.02786572464
INFO:	20171216T110446   1.6136 [0]	CGG: momentum done
INFO:	20171216T110446   1.7057 [0]	Calculated Rho=0.78564
INFO:	20171216T110446   1.7058 [0]	Initial IO took:                 0.14854 sec
INFO:	20171216T110446   1.7059 [0]	------------------------------------------------------------------------
INFO:	20171216T110446   1.7068 [0]	Using SlicedCellPairTraversal.
INFO:	20171216T110446   1.7104 [0]	Final checkpoint disabled.
INFO:	20171216T110446   1.7106 [0]	Simulating 11 steps.
INFO:	20171216T110446   1.7107 [0]	Default output prefix: ljfluid8node-slice
INFO:	20171216T110446   1.7108 [0]	Initializing simulation
INFO:	20171216T110446   1.7108 [0]	Initialising cell processor
INFO:	20171216T110446   1.7109 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171216T110446    1.711 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171216T110446   1.7111 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171216T110446    1.712 [0]	Clearing halos
INFO:	20171216T110446   1.7126 [0]	Updating domain decomposition
INFO:	20171216T110446   1.7131 [0]	Memory consumption (without halo copies):
INFO:	20171216T110446   1.7132 [0]		Memory usage (System total):	5465 MB out of 129069 MB (4.2342%)
INFO:	20171216T110446   1.7143 [0]		By own process:			213.14 MB (0.16514% of total memory)
INFO:	20171216T110446   1.7145 [0]				normal:		69.145 MB (0.053572% of total memory)
INFO:	20171216T110446   1.7152 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T110446   1.7236 [0]			LinkedCells: 25.212 MB
INFO:	20171216T110447   1.7241 [0]				own datastructures:	0.000272 MB
INFO:	20171216T110447   1.7242 [0]				cells total:		25.179 MB
INFO:	20171216T110447   1.7242 [0]				cells SoAs:		23.941 MB
INFO:	20171216T110447   1.7245 [0]				cells molecule vectors:	0 MB
INFO:	20171216T110447   1.7247 [0]				indexVectors:		0.032768 MB
INFO:	20171216T110447   1.7248 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171216T110447   1.7249 [0]				own datastructures:	8e-05 MB
INFO:	20171216T110447    1.725 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171216T110447    1.725 [0]				collective Communication:		0 MB
INFO:	20171216T110447   1.7547 [0]	Memory consumption (with halo copies):
INFO:	20171216T110447   1.7548 [0]		Memory usage (System total):	5528 MB out of 129069 MB (4.283%)
INFO:	20171216T110447   1.7559 [0]		By own process:			219.28 MB (0.16989% of total memory)
INFO:	20171216T110447    1.756 [0]				normal:		75.277 MB (0.058323% of total memory)
INFO:	20171216T110447   1.7562 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T110447   1.7563 [0]			LinkedCells: 25.212 MB
INFO:	20171216T110447   1.7564 [0]				own datastructures:	0.000272 MB
INFO:	20171216T110447   1.7566 [0]				cells total:		25.179 MB
INFO:	20171216T110447   1.7566 [0]				cells SoAs:		23.941 MB
INFO:	20171216T110447   1.7567 [0]				cells molecule vectors:	0 MB
INFO:	20171216T110447   1.7567 [0]				indexVectors:		0.032768 MB
INFO:	20171216T110447   1.7569 [0]			DomainDecompMPIBase: 3.3513 MB
INFO:	20171216T110447   1.7569 [0]				own datastructures:	8e-05 MB
INFO:	20171216T110447   1.7571 [0]				neighbourCommunicationScheme:		3.3513 MB
INFO:	20171216T110447   1.7571 [0]				collective Communication:		0 MB
INFO:	20171216T110447   1.7572 [0]	Performing initial force calculation
INFO:	20171216T110447   1.8427 [0]	Performing initial FLOP count (if necessary)
INFO:	20171216T110447   1.8429 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T110447   1.8889 [0]	Clearing halos
INFO:	20171216T110447   1.8898 [0]	Long range correction for homogeneous systems is used 
INFO:	20171216T110447   1.8899 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171216T110447   1.8924 [0]	Calculating global values
INFO:	20171216T110447   1.9024 [0]	Set initial time step to start from to 0
INFO:	20171216T110447   1.9025 [0]	Initializing output plugins and corresponding output timers
INFO:	20171216T110447   1.9027 [0]	Initializing output plugin FlopRateWriter
INFO:	20171216T110447   1.9029 [0]	Initializing output plugin VectorizationTuner
INFO:	20171216T110447    1.903 [0]	Initializing output plugin SlowNodeDetector
INFO:	20171216T110447   1.9031 [0]	System initialised

INFO:	20171216T110447   1.9033 [0]	System contains 23860998250 molecules.
INFO:	20171216T110447   1.9034 [0]	Started simulation
INFO:	20171216T110447    1.908 [0]	Memory consumption:
INFO:	20171216T110447   1.9081 [0]		Memory usage (System total):	5529 MB out of 129069 MB (4.2838%)
INFO:	20171216T110447    1.909 [0]		By own process:			219.38 MB (0.16997% of total memory)
INFO:	20171216T110447   1.9092 [0]				normal:		75.375 MB (0.058399% of total memory)
INFO:	20171216T110447   1.9093 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T110447   1.9094 [0]			LinkedCells: 25.212 MB
INFO:	20171216T110447   1.9096 [0]				own datastructures:	0.000272 MB
INFO:	20171216T110447   1.9097 [0]				cells total:		25.179 MB
INFO:	20171216T110447   1.9098 [0]				cells SoAs:		23.941 MB
INFO:	20171216T110447   1.9099 [0]				cells molecule vectors:	0 MB
INFO:	20171216T110447     1.91 [0]				indexVectors:		0.032768 MB
INFO:	20171216T110447   1.9101 [0]			DomainDecompMPIBase: 3.3518 MB
INFO:	20171216T110447   1.9102 [0]				own datastructures:	8e-05 MB
INFO:	20171216T110447   1.9103 [0]				neighbourCommunicationScheme:		3.3513 MB
INFO:	20171216T110447   1.9104 [0]				collective Communication:		0.0005 MB
INFO:	20171216T110447   1.9104 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T110447    2.028 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 159.22 TFLOPs
	FLOP-rate in force calculation: 1.8846 PFLOP/sec
	FLOP-rate for main loop       : 1.3193 PFLOP/sec (70.004 %)
INFO:	20171216T110447   2.0283 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T110447   2.1665 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T110447    2.294 [0]	Simstep = 3	T = 0.00030898	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T110447     2.42 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.5193e+11	p = -6.1726
INFO:	20171216T110447   2.5811 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5193e+11	p = -6.1725
INFO:	20171216T110447   2.7069 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 159.22 TFLOPs
	FLOP-rate in force calculation: 1.8843 PFLOP/sec
	FLOP-rate for main loop       : 1.1948 PFLOP/sec (63.411 %)
INFO:	20171216T110447   2.7071 [0]	Simstep = 6	T = 0.00029785	U_pot = -1.5193e+11	p = -6.1724
INFO:	20171216T110448   2.8421 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5193e+11	p = -6.1722
INFO:	20171216T110448   2.9679 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5193e+11	p = -6.1721
INFO:	20171216T110448   3.0945 [0]	Simstep = 9	T = 0.00029301	U_pot = -1.5193e+11	p = -6.1719
INFO:	20171216T110448    3.257 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5193e+11	p = -6.1716
INFO:	20171216T110448   3.3847 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 159.21 TFLOPs
	FLOP-rate in force calculation: 1.8625 PFLOP/sec
	FLOP-rate for main loop       : 1.1854 PFLOP/sec (63.647 %)
INFO:	20171216T110448   3.3849 [0]	Simstep = 11	T = 0.00028753	U_pot = -1.5193e+11	p = -6.1714
INFO:	20171216T110448   3.3851 [0]	Finish output from output plugins
INFO:	20171216T110448    3.386 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T110448   3.3868 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T110448   3.3874 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T110448   3.3881 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171216T110448   3.3882 [0]	VT: Writing to global_log 
INFO:	20171216T110448   3.3883 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171216T110448   3.3885 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171216T110448   3.3919 [0]	single rank: FLOP-Count per Iteration: 1.592e+14 FLOPs
INFO:	20171216T110448    3.392 [0]	single rank: FLOP-rate: 1.4271e+11 GFLOPS
INFO:	20171216T110448   3.3921 [0]	single rank: number of iterations: 2441
INFO:	20171216T110448   3.3923 [0]	single rank: total time: 0.0025361s
INFO:	20171216T110448   3.3925 [0]	single rank: time per iteration: 1.0389e-06s 

INFO:	20171216T110448   3.4026 [0]	FLOP-Count per Iteration: 1.3652e+09 FLOPs
INFO:	20171216T110448   3.4026 [0]	FLOP-rate: 1.0213e+06 GFLOPS
INFO:	20171216T110448   3.4028 [0]	number of iterations: 2441
INFO:	20171216T110448    3.403 [0]	total time: 0.0030389s
INFO:	20171216T110448    3.403 [0]	time per iteration: 1.2449e-06s 

INFO:	20171216T110448   3.4103 [0]	single rank: FLOP-Count per Iteration: 2.8186e+09 FLOPs
INFO:	20171216T110448   3.4104 [0]	single rank: FLOP-rate: 9.9602e+05 GFLOPS
INFO:	20171216T110448   3.4106 [0]	single rank: number of iterations: 2441
INFO:	20171216T110448   3.4107 [0]	single rank: total time: 0.0064332s
INFO:	20171216T110448   3.4108 [0]	single rank: time per iteration: 2.6355e-06s 

INFO:	20171216T110448   3.4223 [0]	FLOP-Count per Iteration: 7.3382e+09 FLOPs
INFO:	20171216T110448   3.4223 [0]	FLOP-rate: 1.7608e+06 GFLOPS
INFO:	20171216T110448   3.4224 [0]	number of iterations: 2441
INFO:	20171216T110448   3.4226 [0]	total time: 0.009474s
INFO:	20171216T110448   3.4226 [0]	time per iteration: 3.8812e-06s 

INFO:	20171216T110448   3.4227 [0]	Vectorization Tuner Statistics:
INFO:	20171216T110448   3.4228 [0]	Number of molecules per cell: 32
INFO:	20171216T110448   3.4229 [0]	values in GFlop/s
INFO:	20171216T110448   3.4255 [0]	gflopsOwnBig:	Average: 9.5536e+05	std.deviation(abs): 20992	Min: 8.4144e+05	Max: 1.0144e+06
INFO:	20171216T110448   3.4268 [0]	gflopsPairBig:	Average: 1.6865e+06	std.deviation(abs): 42320	Min: 1.3899e+06	Max: 1.7923e+06
INFO:	20171216T110448   3.4344 [0]	gflopsOwnZero:	Average: 1.4414e+11	std.deviation(abs): 5.2803e+09	Min: 1.2128e+11	Max: 1.546e+11
INFO:	20171216T110448   3.4354 [0]	gflopsPairZero:	Average: 1.0091e+06	std.deviation(abs): 31620	Min: 8.6578e+05	Max: 1.1101e+06
INFO:	20171216T110448   3.4355 [0]	VECTORIZATION TUNING completed 
INFO:	20171216T110448   3.4623 [0]	Timing information:
INFO:	20171216T110448   3.4625 [0]	initSend() took: 0.086737 sec
INFO:	20171216T110448   3.4625 [0]	testRecv() took: 0.13576 sec
INFO:	20171216T110448   3.4627 [0]	Computation in main loop took: 1.4778 sec
INFO:	20171216T110448   3.4627 [0]		Decomposition took: 0.2671 sec
INFO:	20171216T110448   3.4628 [0]			Communication took: 0.2328 sec
INFO:	20171216T110448   3.4629 [0]				initSend() took: 0.086737 sec
INFO:	20171216T110448    3.463 [0]				testRecv() took: 0.13576 sec
INFO:	20171216T110448   3.4631 [0]		Computation took: 1.2036 sec
INFO:	20171216T110448   3.4632 [0]			Force calculation took: 0.94029 sec
INFO:	20171216T110448   3.4633 [0]		IO in main loop took: 0.0037026 sec
INFO:	20171216T110448   3.4633 [0]			Output Plugin FlopRateWriter took: 0.00087976 sec
INFO:	20171216T110448   3.4634 [0]			Output Plugin VectorizationTuner took: 1.2636e-05 sec
INFO:	20171216T110448   3.4635 [0]			Output Plugin SlowNodeDetector took: 1.2636e-05 sec
INFO:	20171216T110448   3.4636 [0]	Final IO took: 0.077156 sec
INFO:	20171216T110448   3.4637 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.14872 sec
INFO:	20171216T110448   3.4638 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171216T110448   3.4639 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171216T110448    3.464 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171216T110448   3.4641 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171216T110448   3.4642 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171216T110448   3.4643 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171216T110448   3.4643 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171216T110448   3.4644 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171216T110448   3.4644 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171216T110448   3.4645 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171216T110448   3.4646 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171216T110448   3.4647 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171216T110448   3.4647 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171216T110448   3.4649 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171216T110448    3.465 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171216T110448   3.4651 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171216T110448   3.4652 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171216T110448   3.4653 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171216T110448   3.4654 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171216T110448   3.4655 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171216T110448   3.4656 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171216T110448   3.4658 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110448   3.4659 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110448    3.466 [0]	Initial IO took:                 0.14854 sec
INFO:	20171216T110448   3.4661 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110448   3.4662 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110448   3.4663 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110448   3.4664 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171216T110448   3.4665 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171216T110448   3.4665 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171216T110448   3.4666 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171216T110448   3.4667 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171216T110448   3.4667 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171216T110448   3.4668 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171216T110448   3.4669 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171216T110448   3.4669 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171216T110448    3.467 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171216T110448   3.4674 [0]	Memory consumption:
INFO:	20171216T110448   3.4675 [0]		Memory usage (System total):	5558 MB out of 129069 MB (4.3062%)
INFO:	20171216T110448   3.4683 [0]		By own process:			221.47 MB (0.17159% of total memory)
INFO:	20171216T110448   3.4684 [0]				normal:		77.469 MB (0.060021% of total memory)
INFO:	20171216T110448   3.4684 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T110448   3.4685 [0]			LinkedCells: 25.306 MB
INFO:	20171216T110448   3.4687 [0]				own datastructures:	0.000272 MB
INFO:	20171216T110448   3.4688 [0]				cells total:		25.273 MB
INFO:	20171216T110448   3.4688 [0]				cells SoAs:		24.035 MB
INFO:	20171216T110448   3.4689 [0]				cells molecule vectors:	0 MB
INFO:	20171216T110448    3.469 [0]				indexVectors:		0.032768 MB
INFO:	20171216T110448    3.469 [0]			DomainDecompMPIBase: 3.3518 MB
INFO:	20171216T110448   3.4691 [0]				own datastructures:	8e-05 MB
INFO:	20171216T110448   3.4692 [0]				neighbourCommunicationScheme:		3.3513 MB
INFO:	20171216T110448   3.4692 [0]				collective Communication:		0.00052 MB
INFO:	20171216T110448   3.4693 [0]	
INFO:	20171216T110448   3.4694 [0]	main: used 1.57 seconds
INFO:	20171216T110448     3.47 [0]	Simulation speed: 1.83e+11 Molecule-updates per second.
Application 11777887 resources: utime ~628996s, stime ~21054s, Rss ~409124, inblocks ~142035564, outblocks ~298734898
