INFO:	20171216T110557 0.442636 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171216T110558 0.448386 [0]	Compiler: GNU 7.2.0
INFO:	20171216T110558 0.453981 [0]	Compiled: Dec 13 2017 13:43:24
INFO:	20171216T110558 0.458163 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171216T110558 0.462269 [0]	Precision: Single
INFO:	20171216T110558 0.466112 [0]	Compiled with OpenMP support
INFO:	20171216T110558 0.474031 [0]	Started: D16-12-2017 T11:5:58
INFO:	20171216T110558 0.477661 [0]	Execution host: nid00544
INFO:	20171216T110558 0.480713 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-slice.xml --steps=11 --final-checkpoint=0
INFO:	20171216T110558 0.483068 [0]	Running with 43008 MPI processes.
INFO:	20171216T110558 0.485131 [0]	Running with 8 OpenMP threads.
WARNING:	20171216T110558 0.487911 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171216T110558 0.489834 [0]	Thread pinning:
INFO:	20171216T110558 0.492077 [0]	Master thread running on 0
INFO:	20171216T110558 0.493896 [0]		Thread with id 0 is running on 0.
INFO:	20171216T110558 0.495393 [0]		Thread with id 1 is running on 24.
INFO:	20171216T110558 0.496982 [0]		Thread with id 2 is running on 1.
INFO:	20171216T110558 0.497859 [0]		Thread with id 3 is running on 25.
INFO:	20171216T110558 0.498684 [0]		Thread with id 4 is running on 2.
INFO:	20171216T110558 0.499323 [0]		Thread with id 5 is running on 26.
INFO:	20171216T110558 0.499909 [0]		Thread with id 6 is running on 3.
INFO:	20171216T110558 0.500602 [0]		Thread with id 7 is running on 27.
INFO:	20171216T110558  0.50175 [0]	Initializing the standard domain decomposition ... 
INFO:	20171216T110558 0.602698 [0]	MPI grid dimensions: 42, 32, 32
INFO:	20171216T110558 0.622742 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171216T110558  0.62305 [0]	Constructing domain ...
INFO:	20171216T110558 0.623137 [0]	Domain construction done.
INFO:	20171216T110558 0.623201 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171216T110558 0.623865 [0]	Initialization done
INFO:	20171216T110559  1.29171 [0]	Config file: ljfluid8node-slice.xml
INFO:	20171216T110559  1.29184 [0]	Initializing XML config file: ljfluid8node-slice.xml
INFO:	20171216T110559   1.6156 [0]	MarDyn XML config file version: 20100525
INFO:	20171216T110559  1.61575 [0]	Integrator type: LeapfrogRMM
INFO:	20171216T110559  1.61588 [0]	Timestep: 0.01
INFO:	20171216T110559  1.61675 [0]	Simulation start time: 0
INFO:	20171216T110559  1.61682 [0]	Number of equilibration steps: 20000
INFO:	20171216T110559  1.61695 [0]	Number of timesteps: 100
INFO:	20171216T110559  1.61706 [0]	Ensemble: NVT
INFO:	20171216T110559  1.61715 [0]	Number of components: 1
INFO:	20171216T110559  1.61722 [0]	Reading in component
INFO:	20171216T110559  1.61732 [0]	Component ID:1
INFO:	20171216T110559  1.61743 [0]	Component name:Argon
INFO:	20171216T110559  1.61752 [0]	Adding site of type LJ126
INFO:	20171216T110559   1.6177 [0]	Found 0 mixing rules.
INFO:	20171216T110559  1.61782 [0]	Temperature: 0.000316682
INFO:	20171216T110559   1.6179 [0]	Domain type: box
INFO:	20171216T110559  1.61801 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171216T110559  1.61809 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171216T110559   1.6182 [0]	Volume: 3.03713e+10
WARNING:	20171216T110559  1.61829 [0]	Box dimensions not set yet in domain class
INFO:	20171216T110559  1.61838 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171216T110559  1.61848 [0]	dimensionless cutoff radius:	3.5
INFO:	20171216T110559  1.61859 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171216T110559   1.6187 [0]	Parallelisation type: DomainDecomposition
INFO:	20171216T110559  1.64372 [0]	MPI grid dimensions: 42, 32, 32
INFO:	20171216T110559  1.64386 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171216T110559  1.64405 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171216T110559  1.64416 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171216T110559  1.64435 [0]	Datastructure type: LinkedCells
INFO:	20171216T110559  1.64447 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171216T110559  1.64465 [0]	REBUILD OF LinkedCells
INFO:	20171216T110559  1.64473 [0]	Bounding box: [0, 74.2857] x [0, 97.5] x [0, 97.5]
INFO:	20171216T110559  1.64483 [0]	Cells per dimension (incl. halo): 23 x 29 x 29
INFO:	20171216T110559  1.64579 [0]	Neighbour offsets are bounded by 691, 691
INFO:	20171216T110559  1.64589 [0]	Neighbour offsets are bounded by 691, 691
WARNING:	20171216T110559  1.64722 [0]	Thermostats section missing.
INFO:	20171216T110559  1.64736 [0]	Number of output plugins: 3
INFO:	20171216T110559   1.6475 [0]	Registering plugin with name CavityWriter
INFO:	20171216T110559  1.64764 [0]	Registering plugin with name CheckpointWriter
INFO:	20171216T110559  1.64778 [0]	Registering plugin with name DecompWriter
INFO:	20171216T110559  1.64794 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171216T110559   1.6481 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171216T110559  1.64821 [0]	Registering plugin with name FlopRateWriter
INFO:	20171216T110559  1.64832 [0]	Registering plugin with name GammaWriter
INFO:	20171216T110559  1.64841 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171216T110559  1.64854 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171216T110559  1.64866 [0]	Registering plugin with name MmpldWriter
INFO:	20171216T110559  1.64881 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171216T110559  1.64889 [0]	Registering plugin with name MmspdWriter
INFO:	20171216T110559  1.64901 [0]	Registering plugin with name PovWriter
INFO:	20171216T110559  1.64916 [0]	Registering plugin with name RDF
INFO:	20171216T110559  1.64932 [0]	Registering plugin with name ResultWriter
INFO:	20171216T110559  1.64941 [0]	Registering plugin with name SysMonOutput
INFO:	20171216T110559   1.6495 [0]	Registering plugin with name VISWriter
INFO:	20171216T110559  1.64965 [0]	Registering plugin with name XyzWriter
INFO:	20171216T110559  1.64973 [0]	Registering plugin with name MaxWriter
INFO:	20171216T110559  1.64983 [0]	Registering plugin with name SlowNodeDetector
INFO:	20171216T110559   1.6499 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171216T110559  1.65001 [0]	Write frequency: 5
INFO:	20171216T110559  1.65015 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171216T110559  1.65025 [0]	Plugin not found: VectorizationTuner
WARNING:	20171216T110559  1.65031 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171216T110559  1.65041 [0]	Output prefix: vect
INFO:	20171216T110559  1.65056 [0]	Minimal molecule count: 32
INFO:	20171216T110559  1.65065 [0]	Maximal molecule count: 32
INFO:	20171216T110559  1.65076 [0]	Maximal number of repetitions: 2500000
INFO:	20171216T110559   1.6509 [0]	Molecule count increase type: 0
INFO:	20171216T110559    1.651 [0]	Enabling output plugin: SlowNodeDetector
INFO:	20171216T110559  1.65115 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171216T110559  1.65121 [0]	------------------------------------------------------------------------
INFO:	20171216T110559   1.6513 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171216T110559  1.65138 [0]	density: 0.785303
INFO:	20171216T110559  1.65146 [0]	binaryMixture: 0
INFO:	20171216T110559  1.65158 [0]	numMolecules: 23850685030
INFO:	20171216T110559  1.65184 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171216T110559   1.6838 [0]	Finished reading molecules: 100%
INFO:	20171216T110559  1.68695 [0]	CGG: ids
INFO:	20171216T110559  1.68995 [0]	CGG: ids done
INFO:	20171216T110559  1.69019 [0]	CGG: remove momentum
INFO:	20171216T110559  1.69579 [0]	momentumsum: -9.88924 9.14675 19.9665
INFO:	20171216T110559  1.69595 [0]	mass_sum: 557334
INFO:	20171216T110559  1.69606 [0]	v_sub: -1.77438e-05 1.64116e-05 3.58251e-05
INFO:	20171216T110559  1.69619 [0]	m1 v: -0.0003238298523 -0.01324526221 -0.02782990038
INFO:	20171216T110559 1.700595 [0]	m1 v: -0.0003060860327 -0.01326167397 -0.02786572464
INFO:	20171216T110559   1.7008 [0]	CGG: momentum done
INFO:	20171216T110559   1.7912 [0]	Calculated Rho=0.78564
INFO:	20171216T110559   1.7914 [0]	Initial IO took:                 0.13952 sec
INFO:	20171216T110559   1.7915 [0]	------------------------------------------------------------------------
INFO:	20171216T110559   1.7924 [0]	Using SlicedCellPairTraversal.
INFO:	20171216T110559   1.7959 [0]	Final checkpoint disabled.
INFO:	20171216T110559    1.796 [0]	Simulating 11 steps.
INFO:	20171216T110559   1.7961 [0]	Default output prefix: ljfluid8node-slice
INFO:	20171216T110559   1.7962 [0]	Initializing simulation
INFO:	20171216T110559   1.7964 [0]	Initialising cell processor
INFO:	20171216T110559   1.7964 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171216T110559   1.7965 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171216T110559   1.7967 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171216T110559   1.7977 [0]	Clearing halos
INFO:	20171216T110559   1.7982 [0]	Updating domain decomposition
INFO:	20171216T110559   1.7987 [0]	Memory consumption (without halo copies):
INFO:	20171216T110559   1.7988 [0]		Memory usage (System total):	5468 MB out of 129069 MB (4.2365%)
INFO:	20171216T110559    1.801 [0]		By own process:			213.2 MB (0.16518% of total memory)
INFO:	20171216T110559   1.8088 [0]				normal:		69.195 MB (0.053611% of total memory)
INFO:	20171216T110559   1.8095 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T110559   1.8096 [0]			LinkedCells: 25.212 MB
INFO:	20171216T110559   1.8099 [0]				own datastructures:	0.000272 MB
INFO:	20171216T110559     1.81 [0]				cells total:		25.179 MB
INFO:	20171216T110559   1.8101 [0]				cells SoAs:		23.941 MB
INFO:	20171216T110559   1.8102 [0]				cells molecule vectors:	0 MB
INFO:	20171216T110559   1.8103 [0]				indexVectors:		0.032768 MB
INFO:	20171216T110559   1.8104 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171216T110559   1.8104 [0]				own datastructures:	8e-05 MB
INFO:	20171216T110559   1.8105 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171216T110559   1.8106 [0]				collective Communication:		0 MB
INFO:	20171216T110559   1.8396 [0]	Memory consumption (with halo copies):
INFO:	20171216T110559   1.8397 [0]		Memory usage (System total):	5550 MB out of 129069 MB (4.3%)
INFO:	20171216T110559   1.8414 [0]		By own process:			221.64 MB (0.17172% of total memory)
INFO:	20171216T110559   1.8416 [0]				normal:		77.637 MB (0.060151% of total memory)
INFO:	20171216T110559   1.8417 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T110559   1.8418 [0]			LinkedCells: 25.212 MB
INFO:	20171216T110559   1.8421 [0]				own datastructures:	0.000272 MB
INFO:	20171216T110559   1.8422 [0]				cells total:		25.179 MB
INFO:	20171216T110559   1.8423 [0]				cells SoAs:		23.941 MB
INFO:	20171216T110559   1.8424 [0]				cells molecule vectors:	0 MB
INFO:	20171216T110559   1.8425 [0]				indexVectors:		0.032768 MB
INFO:	20171216T110559   1.8426 [0]			DomainDecompMPIBase: 3.3513 MB
INFO:	20171216T110559   1.8427 [0]				own datastructures:	8e-05 MB
INFO:	20171216T110559   1.8428 [0]				neighbourCommunicationScheme:		3.3513 MB
INFO:	20171216T110559   1.8428 [0]				collective Communication:		0 MB
INFO:	20171216T110559   1.8429 [0]	Performing initial force calculation
INFO:	20171216T110559   1.9285 [0]	Performing initial FLOP count (if necessary)
INFO:	20171216T110559   1.9288 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T110559   1.9758 [0]	Clearing halos
INFO:	20171216T110559   1.9766 [0]	Long range correction for homogeneous systems is used 
INFO:	20171216T110559   1.9768 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171216T110559   1.9791 [0]	Calculating global values
INFO:	20171216T110559    1.989 [0]	Set initial time step to start from to 0
INFO:	20171216T110559   1.9891 [0]	Initializing output plugins and corresponding output timers
INFO:	20171216T110559   1.9893 [0]	Initializing output plugin FlopRateWriter
INFO:	20171216T110559   1.9894 [0]	Initializing output plugin VectorizationTuner
INFO:	20171216T110559   1.9896 [0]	Initializing output plugin SlowNodeDetector
INFO:	20171216T110559   1.9898 [0]	System initialised

INFO:	20171216T110559   1.9899 [0]	System contains 23860998250 molecules.
INFO:	20171216T110559   1.9901 [0]	Started simulation
INFO:	20171216T110559   1.9943 [0]	Memory consumption:
INFO:	20171216T110559   1.9944 [0]		Memory usage (System total):	5551 MB out of 129069 MB (4.3008%)
INFO:	20171216T110559   1.9957 [0]		By own process:			221.73 MB (0.1718% of total memory)
INFO:	20171216T110559   1.9959 [0]				normal:		77.734 MB (0.060227% of total memory)
INFO:	20171216T110559    1.996 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T110559   1.9961 [0]			LinkedCells: 25.212 MB
INFO:	20171216T110559   1.9964 [0]				own datastructures:	0.000272 MB
INFO:	20171216T110559   1.9965 [0]				cells total:		25.179 MB
INFO:	20171216T110559   1.9966 [0]				cells SoAs:		23.941 MB
INFO:	20171216T110559   1.9968 [0]				cells molecule vectors:	0 MB
INFO:	20171216T110559   1.9969 [0]				indexVectors:		0.032768 MB
INFO:	20171216T110559   1.9971 [0]			DomainDecompMPIBase: 3.3518 MB
INFO:	20171216T110559   1.9972 [0]				own datastructures:	8e-05 MB
INFO:	20171216T110559   1.9973 [0]				neighbourCommunicationScheme:		3.3513 MB
INFO:	20171216T110559   1.9974 [0]				collective Communication:		0.0005 MB
INFO:	20171216T110559   1.9977 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T110559    2.116 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 159.22 TFLOPs
	FLOP-rate in force calculation: 1.8852 PFLOP/sec
	FLOP-rate for main loop       : 1.3013 PFLOP/sec (69.029 %)
INFO:	20171216T110559   2.1162 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T110600   2.2581 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T110600   2.3831 [0]	Simstep = 3	T = 0.00030898	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T110600   2.5101 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.5193e+11	p = -6.1726
INFO:	20171216T110600   2.6705 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5193e+11	p = -6.1725
INFO:	20171216T110600   2.7961 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 159.22 TFLOPs
	FLOP-rate in force calculation: 1.8841 PFLOP/sec
	FLOP-rate for main loop       : 1.1906 PFLOP/sec (63.193 %)
INFO:	20171216T110600   2.7963 [0]	Simstep = 6	T = 0.00029785	U_pot = -1.5193e+11	p = -6.1724
INFO:	20171216T110600   2.9303 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5193e+11	p = -6.1722
INFO:	20171216T110600   3.0574 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5193e+11	p = -6.1721
INFO:	20171216T110601    3.184 [0]	Simstep = 9	T = 0.00029301	U_pot = -1.5193e+11	p = -6.1719
INFO:	20171216T110601   3.3455 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5193e+11	p = -6.1716
INFO:	20171216T110601    3.472 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 159.21 TFLOPs
	FLOP-rate in force calculation: 1.8624 PFLOP/sec
	FLOP-rate for main loop       : 1.1846 PFLOP/sec (63.608 %)
INFO:	20171216T110601   3.4722 [0]	Simstep = 11	T = 0.00028753	U_pot = -1.5193e+11	p = -6.1714
INFO:	20171216T110601   3.4724 [0]	Finish output from output plugins
INFO:	20171216T110601   3.4735 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T110601   3.4742 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T110601   3.4749 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T110601   3.4755 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171216T110601   3.4757 [0]	VT: Writing to global_log 
INFO:	20171216T110601   3.4759 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171216T110601   3.4761 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171216T110601   3.4798 [0]	single rank: FLOP-Count per Iteration: 1.592e+14 FLOPs
INFO:	20171216T110601   3.4799 [0]	single rank: FLOP-rate: 1.434e+11 GFLOPS
INFO:	20171216T110601     3.48 [0]	single rank: number of iterations: 2441
INFO:	20171216T110601   3.4803 [0]	single rank: total time: 0.0025239s
INFO:	20171216T110601   3.4804 [0]	single rank: time per iteration: 1.034e-06s 

INFO:	20171216T110601   3.4904 [0]	FLOP-Count per Iteration: 1.3652e+09 FLOPs
INFO:	20171216T110601   3.4906 [0]	FLOP-rate: 1.0546e+06 GFLOPS
INFO:	20171216T110601   3.4907 [0]	number of iterations: 2441
INFO:	20171216T110601   3.4908 [0]	total time: 0.002943s
INFO:	20171216T110601    3.491 [0]	time per iteration: 1.2057e-06s 

INFO:	20171216T110601   3.4982 [0]	single rank: FLOP-Count per Iteration: 2.8186e+09 FLOPs
INFO:	20171216T110601   3.4983 [0]	single rank: FLOP-rate: 1.0009e+06 GFLOPS
INFO:	20171216T110601   3.4985 [0]	single rank: number of iterations: 2441
INFO:	20171216T110601   3.4986 [0]	single rank: total time: 0.006402s
INFO:	20171216T110601   3.4987 [0]	single rank: time per iteration: 2.6227e-06s 

INFO:	20171216T110601   3.5092 [0]	FLOP-Count per Iteration: 7.3382e+09 FLOPs
INFO:	20171216T110601   3.5094 [0]	FLOP-rate: 1.7241e+06 GFLOPS
INFO:	20171216T110601   3.5095 [0]	number of iterations: 2441
INFO:	20171216T110601   3.5096 [0]	total time: 0.009676s
INFO:	20171216T110601   3.5097 [0]	time per iteration: 3.9639e-06s 

INFO:	20171216T110601   3.5099 [0]	Vectorization Tuner Statistics:
INFO:	20171216T110601     3.51 [0]	Number of molecules per cell: 32
INFO:	20171216T110601   3.5101 [0]	values in GFlop/s
INFO:	20171216T110601   3.5164 [0]	gflopsOwnBig:	Average: 9.5561e+05	std.deviation(abs): 20975	Min: 6.0723e+05	Max: 1.0137e+06
INFO:	20171216T110601   3.5173 [0]	gflopsPairBig:	Average: 1.6887e+06	std.deviation(abs): 41805	Min: 1.1897e+06	Max: 1.7928e+06
INFO:	20171216T110601   3.5239 [0]	gflopsOwnZero:	Average: 1.4429e+11	std.deviation(abs): 5.2583e+09	Min: 1.1796e+11	Max: 1.5447e+11
INFO:	20171216T110601   3.5248 [0]	gflopsPairZero:	Average: 1.012e+06	std.deviation(abs): 31950	Min: 8.4548e+05	Max: 1.12e+06
INFO:	20171216T110601   3.5249 [0]	VECTORIZATION TUNING completed 
INFO:	20171216T110601    3.551 [0]	Timing information:
INFO:	20171216T110601   3.5512 [0]	initSend() took: 0.087652 sec
INFO:	20171216T110601   3.5513 [0]	testRecv() took: 0.13778 sec
INFO:	20171216T110601   3.5515 [0]	Computation in main loop took: 1.4788 sec
INFO:	20171216T110601   3.5516 [0]		Decomposition took: 0.25629 sec
INFO:	20171216T110601   3.5518 [0]			Communication took: 0.22222 sec
INFO:	20171216T110601   3.5519 [0]				initSend() took: 0.087652 sec
INFO:	20171216T110601   3.5521 [0]				testRecv() took: 0.13778 sec
INFO:	20171216T110601   3.5522 [0]		Computation took: 1.2144 sec
INFO:	20171216T110601   3.5523 [0]			Force calculation took: 0.94035 sec
INFO:	20171216T110601   3.5524 [0]		IO in main loop took: 0.003767 sec
INFO:	20171216T110601   3.5525 [0]			Output Plugin FlopRateWriter took: 0.00091076 sec
INFO:	20171216T110601   3.5527 [0]			Output Plugin VectorizationTuner took: 1.5974e-05 sec
INFO:	20171216T110601   3.5528 [0]			Output Plugin SlowNodeDetector took: 1.4544e-05 sec
INFO:	20171216T110601    3.553 [0]	Final IO took: 0.078649 sec
INFO:	20171216T110601   3.5531 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.13973 sec
INFO:	20171216T110601   3.5533 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171216T110601   3.5533 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171216T110601   3.5534 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171216T110601   3.5536 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171216T110601   3.5537 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171216T110601   3.5537 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171216T110601   3.5538 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171216T110601   3.5539 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171216T110601    3.554 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171216T110601   3.5541 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171216T110601   3.5542 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171216T110601   3.5543 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171216T110601   3.5545 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171216T110601   3.5546 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171216T110601   3.5547 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171216T110601   3.5548 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171216T110601   3.5549 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171216T110601    3.555 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171216T110601   3.5551 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171216T110601   3.5552 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171216T110601   3.5552 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171216T110601   3.5554 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110601   3.5555 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110601   3.5556 [0]	Initial IO took:                 0.13952 sec
INFO:	20171216T110601   3.5557 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110601   3.5558 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110601   3.5559 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110601    3.556 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171216T110601   3.5561 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171216T110601   3.5563 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171216T110601   3.5565 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171216T110601   3.5565 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171216T110601   3.5566 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171216T110601   3.5568 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171216T110601   3.5568 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171216T110601   3.5569 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171216T110601    3.557 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171216T110601   3.5574 [0]	Memory consumption:
INFO:	20171216T110601   3.5575 [0]		Memory usage (System total):	5578 MB out of 129069 MB (4.3217%)
INFO:	20171216T110601   3.5588 [0]		By own process:			223.91 MB (0.17348% of total memory)
INFO:	20171216T110601   3.5589 [0]				normal:		79.906 MB (0.06191% of total memory)
INFO:	20171216T110601    3.559 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T110601   3.5591 [0]			LinkedCells: 25.306 MB
INFO:	20171216T110601   3.5594 [0]				own datastructures:	0.000272 MB
INFO:	20171216T110601   3.5595 [0]				cells total:		25.273 MB
INFO:	20171216T110601   3.5596 [0]				cells SoAs:		24.035 MB
INFO:	20171216T110601   3.5597 [0]				cells molecule vectors:	0 MB
INFO:	20171216T110601   3.5597 [0]				indexVectors:		0.032768 MB
INFO:	20171216T110601   3.5598 [0]			DomainDecompMPIBase: 3.3518 MB
INFO:	20171216T110601   3.5599 [0]				own datastructures:	8e-05 MB
INFO:	20171216T110601     3.56 [0]				neighbourCommunicationScheme:		3.3513 MB
INFO:	20171216T110601     3.56 [0]				collective Communication:		0.00052 MB
INFO:	20171216T110601   3.5602 [0]	
INFO:	20171216T110601   3.5603 [0]	main: used 1.57 seconds
INFO:	20171216T110601     3.56 [0]	Simulation speed: 1.82e+11 Molecule-updates per second.
Application 11777889 resources: utime ~633071s, stime ~21143s, Rss ~409124, inblocks ~142010376, outblocks ~298734732
