INFO:	20171216T110710 0.346253 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171216T110710 0.347958 [0]	Compiler: GNU 7.2.0
INFO:	20171216T110710 0.349671 [0]	Compiled: Dec 13 2017 13:43:24
INFO:	20171216T110710 0.351086 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171216T110710  0.35396 [0]	Precision: Single
INFO:	20171216T110710 0.355356 [0]	Compiled with OpenMP support
INFO:	20171216T110710  0.35813 [0]	Started: D16-12-2017 T11:7:10
INFO:	20171216T110710 0.359692 [0]	Execution host: nid00544
INFO:	20171216T110710 0.361257 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-slice.xml --steps=11 --final-checkpoint=0
INFO:	20171216T110710 0.362852 [0]	Running with 43008 MPI processes.
INFO:	20171216T110710  0.36432 [0]	Running with 8 OpenMP threads.
WARNING:	20171216T110710  0.36567 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171216T110710 0.366998 [0]	Thread pinning:
INFO:	20171216T110710  0.36815 [0]	Master thread running on 0
INFO:	20171216T110710 0.369421 [0]		Thread with id 0 is running on 0.
INFO:	20171216T110710 0.370261 [0]		Thread with id 1 is running on 24.
INFO:	20171216T110710 0.370825 [0]		Thread with id 2 is running on 1.
INFO:	20171216T110710 0.371559 [0]		Thread with id 3 is running on 25.
INFO:	20171216T110710 0.371782 [0]		Thread with id 4 is running on 2.
INFO:	20171216T110710 0.372621 [0]		Thread with id 5 is running on 26.
INFO:	20171216T110710 0.372702 [0]		Thread with id 6 is running on 3.
INFO:	20171216T110710  0.37361 [0]		Thread with id 7 is running on 27.
INFO:	20171216T110710 0.374474 [0]	Initializing the standard domain decomposition ... 
INFO:	20171216T110711  0.53213 [0]	MPI grid dimensions: 42, 32, 32
INFO:	20171216T110711 0.547041 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171216T110711 0.580732 [0]	Constructing domain ...
INFO:	20171216T110711 0.580863 [0]	Domain construction done.
INFO:	20171216T110711 0.580961 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171216T110711 0.582314 [0]	Initialization done
INFO:	20171216T110711 0.880501 [0]	Config file: ljfluid8node-slice.xml
INFO:	20171216T110711 0.880688 [0]	Initializing XML config file: ljfluid8node-slice.xml
INFO:	20171216T110712  1.56397 [0]	MarDyn XML config file version: 20100525
INFO:	20171216T110712  1.56412 [0]	Integrator type: LeapfrogRMM
INFO:	20171216T110712  1.56422 [0]	Timestep: 0.01
INFO:	20171216T110712  1.56503 [0]	Simulation start time: 0
INFO:	20171216T110712  1.56509 [0]	Number of equilibration steps: 20000
INFO:	20171216T110712  1.56518 [0]	Number of timesteps: 100
INFO:	20171216T110712  1.56524 [0]	Ensemble: NVT
INFO:	20171216T110712  1.56533 [0]	Number of components: 1
INFO:	20171216T110712  1.56539 [0]	Reading in component
INFO:	20171216T110712  1.56548 [0]	Component ID:1
INFO:	20171216T110712  1.56553 [0]	Component name:Argon
INFO:	20171216T110712  1.56562 [0]	Adding site of type LJ126
INFO:	20171216T110712  1.56575 [0]	Found 0 mixing rules.
INFO:	20171216T110712  1.56582 [0]	Temperature: 0.000316682
INFO:	20171216T110712   1.5659 [0]	Domain type: box
INFO:	20171216T110712    1.566 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171216T110712  1.56605 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171216T110712   1.5661 [0]	Volume: 3.03713e+10
WARNING:	20171216T110712  1.56615 [0]	Box dimensions not set yet in domain class
INFO:	20171216T110712  1.56624 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171216T110712  1.56629 [0]	dimensionless cutoff radius:	3.5
INFO:	20171216T110712  1.56638 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171216T110712  1.56644 [0]	Parallelisation type: DomainDecomposition
INFO:	20171216T110712  1.59198 [0]	MPI grid dimensions: 42, 32, 32
INFO:	20171216T110712  1.59214 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171216T110712  1.59235 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171216T110712   1.5925 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171216T110712  1.59261 [0]	Datastructure type: LinkedCells
INFO:	20171216T110712  1.59267 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171216T110712  1.59283 [0]	REBUILD OF LinkedCells
INFO:	20171216T110712  1.59298 [0]	Bounding box: [0, 74.2857] x [0, 97.5] x [0, 97.5]
INFO:	20171216T110712  1.59306 [0]	Cells per dimension (incl. halo): 23 x 29 x 29
INFO:	20171216T110712  1.59379 [0]	Neighbour offsets are bounded by 691, 691
INFO:	20171216T110712  1.59392 [0]	Neighbour offsets are bounded by 691, 691
WARNING:	20171216T110712  1.59475 [0]	Thermostats section missing.
INFO:	20171216T110712  1.59485 [0]	Number of output plugins: 3
INFO:	20171216T110712  1.59499 [0]	Registering plugin with name CavityWriter
INFO:	20171216T110712  1.59521 [0]	Registering plugin with name CheckpointWriter
INFO:	20171216T110712   1.5953 [0]	Registering plugin with name DecompWriter
INFO:	20171216T110712  1.59538 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171216T110712  1.59543 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171216T110712  1.59551 [0]	Registering plugin with name FlopRateWriter
INFO:	20171216T110712  1.59563 [0]	Registering plugin with name GammaWriter
INFO:	20171216T110712  1.59568 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171216T110712  1.59576 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171216T110712  1.59583 [0]	Registering plugin with name MmpldWriter
INFO:	20171216T110712  1.59588 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171216T110712  1.59601 [0]	Registering plugin with name MmspdWriter
INFO:	20171216T110712  1.59607 [0]	Registering plugin with name PovWriter
INFO:	20171216T110712  1.59612 [0]	Registering plugin with name RDF
INFO:	20171216T110712  1.59624 [0]	Registering plugin with name ResultWriter
INFO:	20171216T110712  1.59662 [0]	Registering plugin with name SysMonOutput
INFO:	20171216T110712  1.59668 [0]	Registering plugin with name VISWriter
INFO:	20171216T110712  1.59676 [0]	Registering plugin with name XyzWriter
INFO:	20171216T110712  1.59689 [0]	Registering plugin with name MaxWriter
INFO:	20171216T110712  1.59706 [0]	Registering plugin with name SlowNodeDetector
INFO:	20171216T110712  1.59714 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171216T110712  1.59723 [0]	Write frequency: 5
INFO:	20171216T110712  1.59728 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171216T110712  1.59735 [0]	Plugin not found: VectorizationTuner
WARNING:	20171216T110712   1.5975 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171216T110712  1.59766 [0]	Output prefix: vect
INFO:	20171216T110712  1.59778 [0]	Minimal molecule count: 32
INFO:	20171216T110712  1.59791 [0]	Maximal molecule count: 32
INFO:	20171216T110712    1.598 [0]	Maximal number of repetitions: 2500000
INFO:	20171216T110712  1.59805 [0]	Molecule count increase type: 0
INFO:	20171216T110712   1.5981 [0]	Enabling output plugin: SlowNodeDetector
INFO:	20171216T110712  1.59825 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171216T110712  1.59835 [0]	------------------------------------------------------------------------
INFO:	20171216T110712  1.59843 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171216T110712  1.59852 [0]	density: 0.785303
INFO:	20171216T110712  1.59857 [0]	binaryMixture: 0
INFO:	20171216T110712  1.59866 [0]	numMolecules: 23850685030
INFO:	20171216T110712  1.59882 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171216T110712  1.62952 [0]	Finished reading molecules: 100%
INFO:	20171216T110712   1.6352 [0]	CGG: ids
INFO:	20171216T110712  1.63845 [0]	CGG: ids done
INFO:	20171216T110712  1.63864 [0]	CGG: remove momentum
INFO:	20171216T110712  1.64478 [0]	momentumsum: -9.88924 9.14675 19.9665
INFO:	20171216T110712   1.6449 [0]	mass_sum: 557334
INFO:	20171216T110712  1.64498 [0]	v_sub: -1.77438e-05 1.64116e-05 3.58251e-05
INFO:	20171216T110712  1.64508 [0]	m1 v: -0.0003238298523 -0.01324526221 -0.02782990038
INFO:	20171216T110712 1.649908 [0]	m1 v: -0.0003060860327 -0.01326167397 -0.02786572464
INFO:	20171216T110712   1.6501 [0]	CGG: momentum done
INFO:	20171216T110712   1.7414 [0]	Calculated Rho=0.78564
INFO:	20171216T110712   1.7415 [0]	Initial IO took:                 0.14265 sec
INFO:	20171216T110712   1.7416 [0]	------------------------------------------------------------------------
INFO:	20171216T110712   1.7425 [0]	Using SlicedCellPairTraversal.
INFO:	20171216T110712   1.7461 [0]	Final checkpoint disabled.
INFO:	20171216T110712   1.7463 [0]	Simulating 11 steps.
INFO:	20171216T110712   1.7464 [0]	Default output prefix: ljfluid8node-slice
INFO:	20171216T110712   1.7465 [0]	Initializing simulation
INFO:	20171216T110712   1.7467 [0]	Initialising cell processor
INFO:	20171216T110712   1.7467 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171216T110712   1.7468 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171216T110712   1.7469 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171216T110712   1.7477 [0]	Clearing halos
INFO:	20171216T110712   1.7484 [0]	Updating domain decomposition
INFO:	20171216T110712   1.7488 [0]	Memory consumption (without halo copies):
INFO:	20171216T110712   1.7489 [0]		Memory usage (System total):	5465 MB out of 129069 MB (4.2342%)
INFO:	20171216T110712     1.75 [0]		By own process:			213.46 MB (0.16539% of total memory)
INFO:	20171216T110712   1.7501 [0]				normal:		69.461 MB (0.053817% of total memory)
INFO:	20171216T110712   1.7502 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T110712   1.7556 [0]			LinkedCells: 25.212 MB
INFO:	20171216T110712   1.7596 [0]				own datastructures:	0.000272 MB
INFO:	20171216T110712   1.7599 [0]				cells total:		25.179 MB
INFO:	20171216T110712   1.7601 [0]				cells SoAs:		23.941 MB
INFO:	20171216T110712   1.7605 [0]				cells molecule vectors:	0 MB
INFO:	20171216T110712   1.7606 [0]				indexVectors:		0.032768 MB
INFO:	20171216T110712   1.7607 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171216T110712   1.7608 [0]				own datastructures:	8e-05 MB
INFO:	20171216T110712   1.7608 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171216T110712   1.7609 [0]				collective Communication:		0 MB
INFO:	20171216T110712   1.7894 [0]	Memory consumption (with halo copies):
INFO:	20171216T110712   1.7895 [0]		Memory usage (System total):	5546 MB out of 129069 MB (4.2969%)
INFO:	20171216T110712   1.7907 [0]		By own process:			220.9 MB (0.17115% of total memory)
INFO:	20171216T110712   1.7908 [0]				normal:		76.902 MB (0.059582% of total memory)
INFO:	20171216T110712   1.7908 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T110712   1.7909 [0]			LinkedCells: 25.212 MB
INFO:	20171216T110712   1.7911 [0]				own datastructures:	0.000272 MB
INFO:	20171216T110712   1.7912 [0]				cells total:		25.179 MB
INFO:	20171216T110712   1.7912 [0]				cells SoAs:		23.941 MB
INFO:	20171216T110712   1.7913 [0]				cells molecule vectors:	0 MB
INFO:	20171216T110712   1.7914 [0]				indexVectors:		0.032768 MB
INFO:	20171216T110712   1.7914 [0]			DomainDecompMPIBase: 3.3513 MB
INFO:	20171216T110712   1.7915 [0]				own datastructures:	8e-05 MB
INFO:	20171216T110712   1.7915 [0]				neighbourCommunicationScheme:		3.3513 MB
INFO:	20171216T110712   1.7916 [0]				collective Communication:		0 MB
INFO:	20171216T110712   1.7917 [0]	Performing initial force calculation
INFO:	20171216T110712   1.8772 [0]	Performing initial FLOP count (if necessary)
INFO:	20171216T110712   1.8774 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T110712   1.9262 [0]	Clearing halos
INFO:	20171216T110712   1.9272 [0]	Long range correction for homogeneous systems is used 
INFO:	20171216T110712   1.9273 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171216T110712   1.9299 [0]	Calculating global values
INFO:	20171216T110712   1.9415 [0]	Set initial time step to start from to 0
INFO:	20171216T110712   1.9416 [0]	Initializing output plugins and corresponding output timers
INFO:	20171216T110712   1.9418 [0]	Initializing output plugin FlopRateWriter
INFO:	20171216T110712    1.942 [0]	Initializing output plugin VectorizationTuner
INFO:	20171216T110712   1.9421 [0]	Initializing output plugin SlowNodeDetector
INFO:	20171216T110712   1.9422 [0]	System initialised

INFO:	20171216T110712   1.9422 [0]	System contains 23860998250 molecules.
INFO:	20171216T110712   1.9424 [0]	Started simulation
INFO:	20171216T110712   1.9464 [0]	Memory consumption:
INFO:	20171216T110712   1.9465 [0]		Memory usage (System total):	5549 MB out of 129069 MB (4.2993%)
INFO:	20171216T110712   1.9475 [0]		By own process:			221 MB (0.17122% of total memory)
INFO:	20171216T110712   1.9476 [0]				normal:		76.996 MB (0.059655% of total memory)
INFO:	20171216T110712   1.9478 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T110712   1.9479 [0]			LinkedCells: 25.212 MB
INFO:	20171216T110712   1.9484 [0]				own datastructures:	0.000272 MB
INFO:	20171216T110712   1.9486 [0]				cells total:		25.179 MB
INFO:	20171216T110712   1.9487 [0]				cells SoAs:		23.941 MB
INFO:	20171216T110712   1.9488 [0]				cells molecule vectors:	0 MB
INFO:	20171216T110712    1.949 [0]				indexVectors:		0.032768 MB
INFO:	20171216T110712   1.9491 [0]			DomainDecompMPIBase: 3.3518 MB
INFO:	20171216T110712   1.9492 [0]				own datastructures:	8e-05 MB
INFO:	20171216T110712     1.95 [0]				neighbourCommunicationScheme:		3.3513 MB
INFO:	20171216T110712   1.9501 [0]				collective Communication:		0.0005 MB
INFO:	20171216T110712   1.9503 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T110712   2.0685 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 159.22 TFLOPs
	FLOP-rate in force calculation: 1.889 PFLOP/sec
	FLOP-rate for main loop       : 1.2975 PFLOP/sec (68.684 %)
INFO:	20171216T110712   2.0686 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T110712   2.2057 [0]	Simstep = 2	T = 0.00031409	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T110712    2.332 [0]	Simstep = 3	T = 0.00030898	U_pot = -1.5193e+11	p = -6.1727
INFO:	20171216T110713   2.4596 [0]	Simstep = 4	T = 0.00030347	U_pot = -1.5193e+11	p = -6.1726
INFO:	20171216T110713   2.6201 [0]	Simstep = 5	T = 0.00029962	U_pot = -1.5193e+11	p = -6.1725
INFO:	20171216T110713   2.7458 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 159.22 TFLOPs
	FLOP-rate in force calculation: 1.8854 PFLOP/sec
	FLOP-rate for main loop       : 1.1941 PFLOP/sec (63.334 %)
INFO:	20171216T110713   2.7461 [0]	Simstep = 6	T = 0.00029785	U_pot = -1.5193e+11	p = -6.1724
INFO:	20171216T110713   2.8778 [0]	Simstep = 7	T = 0.000297	U_pot = -1.5193e+11	p = -6.1722
INFO:	20171216T110713   3.0066 [0]	Simstep = 8	T = 0.00029558	U_pot = -1.5193e+11	p = -6.1721
INFO:	20171216T110713   3.1335 [0]	Simstep = 9	T = 0.00029301	U_pot = -1.5193e+11	p = -6.1719
INFO:	20171216T110713   3.2953 [0]	Simstep = 10	T = 0.00028993	U_pot = -1.5193e+11	p = -6.1716
INFO:	20171216T110714   3.4217 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 159.21 TFLOPs
	FLOP-rate in force calculation: 1.8632 PFLOP/sec
	FLOP-rate for main loop       : 1.1865 PFLOP/sec (63.682 %)
INFO:	20171216T110714   3.4219 [0]	Simstep = 11	T = 0.00028753	U_pot = -1.5193e+11	p = -6.1714
INFO:	20171216T110714    3.422 [0]	Finish output from output plugins
INFO:	20171216T110714   3.4231 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T110714   3.4238 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T110714   3.4245 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171216T110714   3.4251 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171216T110714   3.4252 [0]	VT: Writing to global_log 
INFO:	20171216T110714   3.4253 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171216T110714   3.4255 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171216T110714   3.4287 [0]	single rank: FLOP-Count per Iteration: 1.592e+14 FLOPs
INFO:	20171216T110714   3.4287 [0]	single rank: FLOP-rate: 1.5138e+11 GFLOPS
INFO:	20171216T110714   3.4288 [0]	single rank: number of iterations: 2441
INFO:	20171216T110714   3.4289 [0]	single rank: total time: 0.0023909s
INFO:	20171216T110714   3.4289 [0]	single rank: time per iteration: 9.7946e-07s 

INFO:	20171216T110714   3.4392 [0]	FLOP-Count per Iteration: 1.3652e+09 FLOPs
INFO:	20171216T110714   3.4393 [0]	FLOP-rate: 1.0856e+06 GFLOPS
INFO:	20171216T110714   3.4394 [0]	number of iterations: 2441
INFO:	20171216T110714   3.4395 [0]	total time: 0.0028589s
INFO:	20171216T110714   3.4396 [0]	time per iteration: 1.1712e-06s 

INFO:	20171216T110714   3.4469 [0]	single rank: FLOP-Count per Iteration: 2.8186e+09 FLOPs
INFO:	20171216T110714    3.447 [0]	single rank: FLOP-rate: 9.9935e+05 GFLOPS
INFO:	20171216T110714   3.4471 [0]	single rank: number of iterations: 2441
INFO:	20171216T110714   3.4472 [0]	single rank: total time: 0.0064118s
INFO:	20171216T110714   3.4472 [0]	single rank: time per iteration: 2.6267e-06s 

INFO:	20171216T110714   3.4574 [0]	FLOP-Count per Iteration: 7.3382e+09 FLOPs
INFO:	20171216T110714   3.4575 [0]	FLOP-rate: 1.7789e+06 GFLOPS
INFO:	20171216T110714   3.4576 [0]	number of iterations: 2441
INFO:	20171216T110714   3.4577 [0]	total time: 0.009378s
INFO:	20171216T110714   3.4577 [0]	time per iteration: 3.8419e-06s 

INFO:	20171216T110714   3.4579 [0]	Vectorization Tuner Statistics:
INFO:	20171216T110714    3.458 [0]	Number of molecules per cell: 32
INFO:	20171216T110714   3.4581 [0]	values in GFlop/s
INFO:	20171216T110714   3.4605 [0]	gflopsOwnBig:	Average: 9.5623e+05	std.deviation(abs): 20687	Min: 8.4154e+05	Max: 1.014e+06
INFO:	20171216T110714   3.4622 [0]	gflopsPairBig:	Average: 1.6904e+06	std.deviation(abs): 41517	Min: 1.3986e+06	Max: 1.7946e+06
INFO:	20171216T110714   3.4648 [0]	gflopsOwnZero:	Average: 1.44e+11	std.deviation(abs): 5.2978e+09	Min: 1.2072e+11	Max: 1.5455e+11
INFO:	20171216T110714   3.4669 [0]	gflopsPairZero:	Average: 1.0094e+06	std.deviation(abs): 31815	Min: 8.6843e+05	Max: 1.1128e+06
INFO:	20171216T110714   3.4671 [0]	VECTORIZATION TUNING completed 
INFO:	20171216T110714   3.4933 [0]	Timing information:
INFO:	20171216T110714   3.4934 [0]	initSend() took: 0.089349 sec
INFO:	20171216T110714   3.4936 [0]	testRecv() took: 0.14003 sec
INFO:	20171216T110714   3.4937 [0]	Computation in main loop took: 1.4764 sec
INFO:	20171216T110714   3.4938 [0]		Decomposition took: 0.26454 sec
INFO:	20171216T110714   3.4939 [0]			Communication took: 0.23046 sec
INFO:	20171216T110714   3.4941 [0]				initSend() took: 0.089349 sec
INFO:	20171216T110714   3.4942 [0]				testRecv() took: 0.14003 sec
INFO:	20171216T110714   3.4944 [0]		Computation took: 1.2035 sec
INFO:	20171216T110714   3.4944 [0]			Force calculation took: 0.93991 sec
INFO:	20171216T110714   3.4945 [0]		IO in main loop took: 0.0035915 sec
INFO:	20171216T110714   3.4946 [0]			Output Plugin FlopRateWriter took: 0.00088239 sec
INFO:	20171216T110714   3.4947 [0]			Output Plugin VectorizationTuner took: 1.2398e-05 sec
INFO:	20171216T110714   3.4948 [0]			Output Plugin SlowNodeDetector took: 1.2875e-05 sec
INFO:	20171216T110714   3.4949 [0]	Final IO took: 0.071108 sec
INFO:	20171216T110714    3.495 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.14284 sec
INFO:	20171216T110714   3.4951 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171216T110714   3.4952 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171216T110714   3.4953 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171216T110714   3.4954 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171216T110714   3.4955 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171216T110714   3.4955 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171216T110714   3.4956 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171216T110714   3.4956 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171216T110714   3.4957 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171216T110714   3.4958 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171216T110714   3.4959 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171216T110714    3.496 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171216T110714   3.4962 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171216T110714   3.4962 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171216T110714   3.4963 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171216T110714   3.4965 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171216T110714   3.4966 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171216T110714   3.4966 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171216T110714   3.4968 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171216T110714   3.4968 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171216T110714   3.4969 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171216T110714    3.497 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110714   3.4971 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110714   3.4972 [0]	Initial IO took:                 0.14265 sec
INFO:	20171216T110714   3.4974 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110714   3.4974 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110714   3.4975 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171216T110714   3.4975 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171216T110714   3.4976 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171216T110714   3.4977 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171216T110714   3.4978 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171216T110714   3.4979 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171216T110714   3.4979 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171216T110714    3.498 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171216T110714   3.4981 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171216T110714   3.4982 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171216T110714   3.4983 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171216T110714   3.4987 [0]	Memory consumption:
INFO:	20171216T110714   3.4991 [0]		Memory usage (System total):	5577 MB out of 129069 MB (4.3209%)
INFO:	20171216T110714   3.4999 [0]		By own process:			224.77 MB (0.17414% of total memory)
INFO:	20171216T110714   3.4999 [0]				normal:		80.766 MB (0.062576% of total memory)
INFO:	20171216T110714      3.5 [0]				hugePages:	144 MB (0.11157% of total memory)	HPS(kB):	16384
INFO:	20171216T110714      3.5 [0]			LinkedCells: 25.306 MB
INFO:	20171216T110714   3.5002 [0]				own datastructures:	0.000272 MB
INFO:	20171216T110714   3.5003 [0]				cells total:		25.273 MB
INFO:	20171216T110714   3.5003 [0]				cells SoAs:		24.035 MB
INFO:	20171216T110714   3.5004 [0]				cells molecule vectors:	0 MB
INFO:	20171216T110714   3.5005 [0]				indexVectors:		0.032768 MB
INFO:	20171216T110714   3.5005 [0]			DomainDecompMPIBase: 3.3518 MB
INFO:	20171216T110714   3.5005 [0]				own datastructures:	8e-05 MB
INFO:	20171216T110714   3.5006 [0]				neighbourCommunicationScheme:		3.3513 MB
INFO:	20171216T110714   3.5006 [0]				collective Communication:		0.00052 MB
INFO:	20171216T110714   3.5007 [0]	
INFO:	20171216T110714   3.5007 [0]	main: used 1.56 seconds
INFO:	20171216T110714     3.50 [0]	Simulation speed: 1.84e+11 Molecule-updates per second.
Application 11777891 resources: utime ~631372s, stime ~21138s, Rss ~409124, inblocks ~142017174, outblocks ~298734804
