INFO:	20171125T021650 0.002183 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171125T021650 0.002299 [0]	Compiler: GNU 7.2.0
INFO:	20171125T021650 0.002399 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171125T021650 0.002462 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171125T021650 0.002625 [0]	Precision: Single
INFO:	20171125T021650 0.002685 [0]	Compiled with OpenMP support
INFO:	20171125T021650  0.00278 [0]	Started: D25-11-2017 T2:16:50
INFO:	20171125T021650 0.002875 [0]	Execution host: nid04425
INFO:	20171125T021650  0.00297 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-c08.xml --steps=11 --final-checkpoint=0
INFO:	20171125T021650 0.003036 [0]	Running with 48 MPI processes.
INFO:	20171125T021650 0.003129 [0]	Running with 8 OpenMP threads.
WARNING:	20171125T021650 0.003203 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171125T021650 0.003328 [0]	Thread pinning:
INFO:	20171125T021650 0.003414 [0]	Master thread running on 0
INFO:	20171125T021650 0.004154 [0]		Thread with id 0 is running on 0.
INFO:	20171125T021650 0.004225 [0]		Thread with id 1 is running on 24.
INFO:	20171125T021650 0.005197 [0]		Thread with id 2 is running on 1.
INFO:	20171125T021650 0.005719 [0]		Thread with id 3 is running on 25.
INFO:	20171125T021650 0.005851 [0]		Thread with id 4 is running on 2.
INFO:	20171125T021650 0.006751 [0]		Thread with id 5 is running on 26.
INFO:	20171125T021650 0.006863 [0]		Thread with id 6 is running on 3.
INFO:	20171125T021650  0.00777 [0]		Thread with id 7 is running on 27.
INFO:	20171125T021650 0.008668 [0]	Initializing the standard domain decomposition ... 
INFO:	20171125T021650 0.013883 [0]	MPI grid dimensions: 4, 4, 3
INFO:	20171125T021650 0.013999 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T021650 0.014172 [0]	Constructing domain ...
INFO:	20171125T021650 0.014254 [0]	Domain construction done.
INFO:	20171125T021650 0.014303 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171125T021650 0.014912 [0]	Initialization done
INFO:	20171125T021650 0.015448 [0]	Config file: ljfluid8node-c08.xml
INFO:	20171125T021650   0.0155 [0]	Initializing XML config file: ljfluid8node-c08.xml
INFO:	20171125T021650 0.018109 [0]	MarDyn XML config file version: 20100525
INFO:	20171125T021650 0.018222 [0]	Integrator type: LeapfrogRMM
INFO:	20171125T021650 0.018313 [0]	Timestep: 0.01
INFO:	20171125T021650 0.019123 [0]	Simulation start time: 0
INFO:	20171125T021650 0.019193 [0]	Number of equilibration steps: 20000
INFO:	20171125T021650 0.019303 [0]	Number of timesteps: 100
INFO:	20171125T021650  0.01938 [0]	Ensemble: NVT
INFO:	20171125T021650 0.019446 [0]	Number of components: 1
INFO:	20171125T021650 0.019586 [0]	Reading in component
INFO:	20171125T021650 0.019682 [0]	Component ID:1
INFO:	20171125T021650 0.019844 [0]	Component name:Argon
INFO:	20171125T021650 0.019893 [0]	Adding site of type LJ126
INFO:	20171125T021650 0.020015 [0]	Found 0 mixing rules.
INFO:	20171125T021650 0.020076 [0]	Temperature: 0.000316682
INFO:	20171125T021650 0.020213 [0]	Domain type: box
INFO:	20171125T021650 0.020313 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171125T021650 0.020362 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171125T021650 0.020444 [0]	Volume: 3.03713e+10
WARNING:	20171125T021650 0.020492 [0]	Box dimensions not set yet in domain class
INFO:	20171125T021650 0.020589 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171125T021650 0.020678 [0]	dimensionless cutoff radius:	3.5
INFO:	20171125T021650 0.020796 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171125T021650 0.020932 [0]	Parallelisation type: DomainDecomposition
INFO:	20171125T021650 0.021218 [0]	MPI grid dimensions: 4, 4, 3
INFO:	20171125T021650 0.021303 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T021650 0.021383 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171125T021650 0.021434 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171125T021650 0.021496 [0]	Datastructure type: LinkedCells
INFO:	20171125T021650 0.021583 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171125T021650  0.02168 [0]	REBUILD OF LinkedCells
INFO:	20171125T021650  0.02177 [0]	Bounding box: [0, 780] x [0, 780] x [0, 1040]
INFO:	20171125T021650 0.021876 [0]	Cells per dimension (incl. halo): 224 x 224 x 299
INFO:	20171125T021651 0.750461 [0]	Neighbour offsets are bounded by 50401, 50401
INFO:	20171125T021651 0.750553 [0]	Neighbour offsets are bounded by 50401, 50401
WARNING:	20171125T021651  1.17362 [0]	Thermostats section missing.
INFO:	20171125T021651  1.17373 [0]	Number of output plugins: 2
INFO:	20171125T021651  1.17379 [0]	Registering plugin with name CavityWriter
INFO:	20171125T021651  1.17388 [0]	Registering plugin with name CheckpointWriter
INFO:	20171125T021651  1.17396 [0]	Registering plugin with name DecompWriter
INFO:	20171125T021651    1.174 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171125T021651  1.17406 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171125T021651  1.17414 [0]	Registering plugin with name FlopRateWriter
INFO:	20171125T021651   1.1742 [0]	Registering plugin with name GammaWriter
INFO:	20171125T021651  1.17424 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171125T021651  1.17434 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171125T021651   1.1744 [0]	Registering plugin with name MmpldWriter
INFO:	20171125T021651  1.17449 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171125T021651  1.17455 [0]	Registering plugin with name MmspdWriter
INFO:	20171125T021651  1.17464 [0]	Registering plugin with name PovWriter
INFO:	20171125T021651  1.17475 [0]	Registering plugin with name RDF
INFO:	20171125T021651  1.17481 [0]	Registering plugin with name ResultWriter
INFO:	20171125T021651  1.17489 [0]	Registering plugin with name SysMonOutput
INFO:	20171125T021651  1.17495 [0]	Registering plugin with name VISWriter
INFO:	20171125T021651  1.17504 [0]	Registering plugin with name XyzWriter
INFO:	20171125T021651  1.17511 [0]	Registering plugin with name MaxWriter
INFO:	20171125T021651  1.17521 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171125T021651  1.17527 [0]	Write frequency: 5
INFO:	20171125T021651  1.17536 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171125T021651  1.17541 [0]	Plugin not found: VectorizationTuner
WARNING:	20171125T021651  1.17545 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171125T021651  1.17554 [0]	Output prefix: vect
INFO:	20171125T021651   1.1756 [0]	Minimal molecule count: 32
INFO:	20171125T021651  1.17566 [0]	Maximal molecule count: 32
INFO:	20171125T021651  1.17571 [0]	Maximal number of repetitions: 2500000
INFO:	20171125T021651  1.17576 [0]	Molecule count increase type: 0
INFO:	20171125T021651  1.17586 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171125T021651  1.17591 [0]	------------------------------------------------------------------------
INFO:	20171125T021651  1.17595 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171125T021651    1.176 [0]	density: 0.785303
INFO:	20171125T021651  1.17606 [0]	binaryMixture: 0
INFO:	20171125T021651  1.17612 [0]	numMolecules: 23850685030
INFO:	20171125T021651  1.17629 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171125T021714  23.9121 [0]	Finished reading molecules: 100%
INFO:	20171125T021714  23.9123 [0]	CGG: ids
INFO:	20171125T021716  26.1761 [0]	CGG: ids done
INFO:	20171125T021716  26.1762 [0]	CGG: remove momentum
INFO:	20171125T021720  30.3737 [0]	momentumsum: 141.973 -656.397 -128.887
INFO:	20171125T021720  30.3738 [0]	mass_sum: 4.9656e+08
INFO:	20171125T021720  30.3739 [0]	v_sub: 2.85913e-07 -1.32189e-06 -2.59559e-07
INFO:	20171125T021720  30.3739 [0]	m1 v: 0.006044233683 -0.009941963479 0.02854241803
INFO:	20171125T021724 33.705671 [0]	m1 v: 0.006043947767 -0.009940641932 0.02854267694
INFO:	20171125T021724   33.708 [0]	CGG: momentum done
INFO:	20171125T021724   33.973 [0]	Calculated Rho=0.78564
INFO:	20171125T021724   33.973 [0]	Initial IO took:                 32.797 sec
INFO:	20171125T021724   33.973 [0]	------------------------------------------------------------------------
INFO:	20171125T021726   36.483 [0]	Final checkpoint disabled.
INFO:	20171125T021726   36.483 [0]	Simulating 11 steps.
INFO:	20171125T021726   36.483 [0]	Default output prefix: ljfluid8node-c08
INFO:	20171125T021726   36.483 [0]	Initializing simulation
INFO:	20171125T021726   36.483 [0]	Initialising cell processor
INFO:	20171125T021726   36.483 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171125T021726   36.483 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171125T021726   36.483 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171125T021726   36.484 [0]	Clearing halos
INFO:	20171125T021726   36.486 [0]	Updating domain decomposition
INFO:	20171125T021726   36.487 [0]	Memory consumption (without halo copies):
INFO:	20171125T021726   36.487 [0]		Memory usage (System total):	120852 MB out of 129069 MB (93.634%)
INFO:	20171125T021726   36.566 [0]		By own process:			19402 MB (15.032% of total memory)
INFO:	20171125T021726   36.566 [0]				normal:		16986 MB (13.16% of total memory)
INFO:	20171125T021726   36.566 [0]				hugePages:	2416 MB (1.8719% of total memory)	HPS(kB):	16384
INFO:	20171125T021726   36.566 [0]			LinkedCells: 18556 MB
INFO:	20171125T021727   36.748 [0]				own datastructures:	0.000272 MB
INFO:	20171125T021727   36.748 [0]				cells total:		18552 MB
INFO:	20171125T021727   36.748 [0]				cells SoAs:		17592 MB
INFO:	20171125T021727   36.748 [0]				cells molecule vectors:	0 MB
INFO:	20171125T021727   36.748 [0]				indexVectors:		4.1943 MB
INFO:	20171125T021727   36.748 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171125T021727   36.748 [0]				own datastructures:	8e-05 MB
INFO:	20171125T021727   36.748 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171125T021727   36.748 [0]				collective Communication:		0 MB
INFO:	20171125T021733   42.796 [0]	Memory consumption (with halo copies):
INFO:	20171125T021733   42.796 [0]		Memory usage (System total):	124590 MB out of 129069 MB (96.53%)
INFO:	20171125T021733   42.882 [0]		By own process:			19992 MB (15.489% of total memory)
INFO:	20171125T021733   42.882 [0]				normal:		17512 MB (13.568% of total memory)
INFO:	20171125T021733   42.882 [0]				hugePages:	2480 MB (1.9215% of total memory)	HPS(kB):	16384
INFO:	20171125T021733   42.882 [0]			LinkedCells: 18556 MB
INFO:	20171125T021733   43.068 [0]				own datastructures:	0.000272 MB
INFO:	20171125T021733   43.068 [0]				cells total:		18552 MB
INFO:	20171125T021733   43.068 [0]				cells SoAs:		17592 MB
INFO:	20171125T021733   43.068 [0]				cells molecule vectors:	0 MB
INFO:	20171125T021733   43.069 [0]				indexVectors:		4.1943 MB
INFO:	20171125T021733   43.069 [0]			DomainDecompMPIBase: 299.98 MB
INFO:	20171125T021733   43.069 [0]				own datastructures:	8e-05 MB
INFO:	20171125T021733   43.069 [0]				neighbourCommunicationScheme:		299.98 MB
INFO:	20171125T021733   43.069 [0]				collective Communication:		0 MB
INFO:	20171125T021733   43.069 [0]	Performing initial force calculation
INFO:	20171125T021733   43.069 [0]	Using C08CellPairTraversal.
INFO:	20171125T021843   113.58 [0]	Performing initial FLOP count (if necessary)
INFO:	20171125T021843   113.58 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T021915   145.13 [0]	Clearing halos
INFO:	20171125T021915   145.14 [0]	Long range correction for homogeneous systems is used 
INFO:	20171125T021915   145.14 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171125T021916   146.34 [0]	Calculating global values
INFO:	20171125T021921   150.75 [0]	Set initial time step to start from to 0
INFO:	20171125T021921   150.75 [0]	Initializing output plugins and corresponding output timers
INFO:	20171125T021921   150.75 [0]	Initializing output plugin FlopRateWriter
INFO:	20171125T021921   150.75 [0]	Initializing output plugin VectorizationTuner
INFO:	20171125T021921   150.75 [0]	System initialised

INFO:	20171125T021921   150.75 [0]	System contains 23860998250 molecules.
INFO:	20171125T021921   150.75 [0]	Started simulation
INFO:	20171125T021922   152.05 [0]	Memory consumption:
INFO:	20171125T021922   152.05 [0]		Memory usage (System total):	124586 MB out of 129069 MB (96.527%)
INFO:	20171125T021922   152.14 [0]		By own process:			19992 MB (15.489% of total memory)
INFO:	20171125T021922   152.14 [0]				normal:		17512 MB (13.568% of total memory)
INFO:	20171125T021922   152.14 [0]				hugePages:	2480 MB (1.9215% of total memory)	HPS(kB):	16384
INFO:	20171125T021922   152.14 [0]			LinkedCells: 18556 MB
INFO:	20171125T021922   152.32 [0]				own datastructures:	0.000272 MB
INFO:	20171125T021922   152.32 [0]				cells total:		18552 MB
INFO:	20171125T021922   152.32 [0]				cells SoAs:		17592 MB
INFO:	20171125T021922   152.32 [0]				cells molecule vectors:	0 MB
INFO:	20171125T021922   152.32 [0]				indexVectors:		4.1943 MB
INFO:	20171125T021922   152.32 [0]			DomainDecompMPIBase: 299.98 MB
INFO:	20171125T021922   152.32 [0]				own datastructures:	8e-05 MB
INFO:	20171125T021922   152.32 [0]				neighbourCommunicationScheme:		299.98 MB
INFO:	20171125T021922   152.32 [0]				collective Communication:		0.0005 MB
INFO:	20171125T021922   152.32 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.4504e+11	p = -5.8906
INFO:	20171125T022048   238.41 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 145.42 TFLOPs
	FLOP-rate in force calculation: 2.0535 TFLOP/sec
	FLOP-rate for main loop       : 1.6839 TFLOP/sec (82.001 %)
INFO:	20171125T022048   238.41 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.4504e+11	p = -5.8906
INFO:	20171125T022214   324.48 [0]	Simstep = 2	T = 0.00031785	U_pot = -1.4504e+11	p = -5.8902
INFO:	20171125T022340   410.52 [0]	Simstep = 3	T = 0.0003117	U_pot = -1.4503e+11	p = -5.8898
INFO:	20171125T022508   497.94 [0]	Simstep = 4	T = 0.0002974	U_pot = -1.4503e+11	p = -5.8896
INFO:	20171125T022704   613.81 [0]	Simstep = 5	T = 0.0002924	U_pot = -1.4503e+11	p = -5.8896
INFO:	20171125T022831   701.26 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 145.42 TFLOPs
	FLOP-rate in force calculation: 2.0525 TFLOP/sec
	FLOP-rate for main loop       : 1.5887 TFLOP/sec (77.402 %)
INFO:	20171125T022831   701.26 [0]	Simstep = 6	T = 0.00029611	U_pot = -1.4502e+11	p = -5.8895
INFO:	20171125T022958   788.62 [0]	Simstep = 7	T = 0.00030248	U_pot = -1.4502e+11	p = -5.8894
INFO:	20171125T023126   875.84 [0]	Simstep = 8	T = 0.00030286	U_pot = -1.4501e+11	p = -5.8894
INFO:	20171125T023253    963.1 [0]	Simstep = 9	T = 0.00029595	U_pot = -1.4501e+11	p = -5.8893
INFO:	20171125T023450   1080.6 [0]	Simstep = 10	T = 0.00028711	U_pot = -1.4501e+11	p = -5.8892
Application 11635812 exit signals: Killed
Application 11635812 resources: utime ~0s, stime ~8s, Rss ~12464, inblocks ~125328, outblocks ~333264
