INFO:	20171125T034750 0.001858 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171125T034750 0.002028 [0]	Compiler: GNU 7.2.0
INFO:	20171125T034750 0.002291 [0]	Compiled: Nov 22 2017 14:29:30
INFO:	20171125T034750 0.002346 [0]	MPI library: Cray MPI (MPI 3.1)
INFO:	20171125T034750 0.002402 [0]	Precision: Single
INFO:	20171125T034750 0.002443 [0]	Compiled with OpenMP support
INFO:	20171125T034750 0.002649 [0]	Started: D25-11-2017 T3:47:50
INFO:	20171125T034750 0.002697 [0]	Execution host: nid04425
INFO:	20171125T034750 0.002748 [0]	Started with arguments:  ../../exec/MarDyn.PAR_RELEASE_AVX2_OPENMP_5713_gcc ljfluid8node-slice.xml --steps=11 --final-checkpoint=0
INFO:	20171125T034750 0.002831 [0]	Running with 48 MPI processes.
INFO:	20171125T034750  0.00288 [0]	Running with 8 OpenMP threads.
WARNING:	20171125T034750 0.002928 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171125T034750 0.002989 [0]	Thread pinning:
INFO:	20171125T034750 0.003037 [0]	Master thread running on 0
INFO:	20171125T034750  0.00375 [0]		Thread with id 0 is running on 0.
INFO:	20171125T034750 0.003837 [0]		Thread with id 1 is running on 24.
INFO:	20171125T034750 0.004637 [0]		Thread with id 2 is running on 1.
INFO:	20171125T034750 0.005179 [0]		Thread with id 3 is running on 25.
INFO:	20171125T034750 0.005318 [0]		Thread with id 4 is running on 2.
INFO:	20171125T034750  0.00615 [0]		Thread with id 5 is running on 26.
INFO:	20171125T034750 0.006259 [0]		Thread with id 6 is running on 3.
INFO:	20171125T034750 0.007092 [0]		Thread with id 7 is running on 27.
INFO:	20171125T034750 0.007953 [0]	Initializing the standard domain decomposition ... 
INFO:	20171125T034750 0.008357 [0]	MPI grid dimensions: 4, 4, 3
INFO:	20171125T034750 0.008508 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T034750 0.008758 [0]	Constructing domain ...
INFO:	20171125T034750 0.008854 [0]	Domain construction done.
INFO:	20171125T034750 0.008917 [0]	ParticlePairs2PotForceAdapter: allocate data for 8 threads.
INFO:	20171125T034750 0.009769 [0]	Initialization done
INFO:	20171125T034750  0.02211 [0]	Config file: ljfluid8node-slice.xml
INFO:	20171125T034750 0.022266 [0]	Initializing XML config file: ljfluid8node-slice.xml
INFO:	20171125T034750 0.026227 [0]	MarDyn XML config file version: 20100525
INFO:	20171125T034750 0.026382 [0]	Integrator type: LeapfrogRMM
INFO:	20171125T034750 0.026469 [0]	Timestep: 0.01
INFO:	20171125T034750 0.027297 [0]	Simulation start time: 0
INFO:	20171125T034750  0.02735 [0]	Number of equilibration steps: 20000
INFO:	20171125T034750 0.027404 [0]	Number of timesteps: 100
INFO:	20171125T034750 0.027501 [0]	Ensemble: NVT
INFO:	20171125T034750 0.027584 [0]	Number of components: 1
INFO:	20171125T034750 0.027651 [0]	Reading in component
INFO:	20171125T034750 0.027732 [0]	Component ID:1
INFO:	20171125T034750  0.02778 [0]	Component name:Argon
INFO:	20171125T034750  0.02783 [0]	Adding site of type LJ126
INFO:	20171125T034750 0.027957 [0]	Found 0 mixing rules.
INFO:	20171125T034750 0.028018 [0]	Temperature: 0.000316682
INFO:	20171125T034750 0.028098 [0]	Domain type: box
INFO:	20171125T034750 0.028199 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171125T034750 0.028249 [0]	Box upper corner  (x,y,z): 3120,3120,3120
INFO:	20171125T034750 0.028303 [0]	Volume: 3.03713e+10
WARNING:	20171125T034750 0.028381 [0]	Box dimensions not set yet in domain class
INFO:	20171125T034750 0.028476 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171125T034750 0.028529 [0]	dimensionless cutoff radius:	3.5
INFO:	20171125T034750 0.028624 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171125T034750 0.028679 [0]	Parallelisation type: DomainDecomposition
INFO:	20171125T034750 0.030917 [0]	MPI grid dimensions: 4, 4, 3
INFO:	20171125T034750 0.031002 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171125T034750 0.031069 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171125T034750 0.031138 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171125T034750 0.031228 [0]	Datastructure type: LinkedCells
INFO:	20171125T034750 0.031279 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171125T034750 0.031377 [0]	REBUILD OF LinkedCells
INFO:	20171125T034750 0.031448 [0]	Bounding box: [0, 780] x [0, 780] x [0, 1040]
INFO:	20171125T034750 0.031599 [0]	Cells per dimension (incl. halo): 224 x 224 x 299
INFO:	20171125T034751  0.70888 [0]	Neighbour offsets are bounded by 50401, 50401
INFO:	20171125T034751 0.709009 [0]	Neighbour offsets are bounded by 50401, 50401
WARNING:	20171125T034751  1.07589 [0]	Thermostats section missing.
INFO:	20171125T034751  1.07597 [0]	Number of output plugins: 2
INFO:	20171125T034751  1.07605 [0]	Registering plugin with name CavityWriter
INFO:	20171125T034751  1.07612 [0]	Registering plugin with name CheckpointWriter
INFO:	20171125T034751  1.07618 [0]	Registering plugin with name DecompWriter
INFO:	20171125T034751  1.07622 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171125T034751  1.07628 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171125T034751  1.07638 [0]	Registering plugin with name FlopRateWriter
INFO:	20171125T034751  1.07642 [0]	Registering plugin with name GammaWriter
INFO:	20171125T034751  1.07647 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171125T034751  1.07656 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171125T034751  1.07661 [0]	Registering plugin with name MmpldWriter
INFO:	20171125T034751  1.07668 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171125T034751  1.07675 [0]	Registering plugin with name MmspdWriter
INFO:	20171125T034751  1.07679 [0]	Registering plugin with name PovWriter
INFO:	20171125T034751  1.07694 [0]	Registering plugin with name RDF
INFO:	20171125T034751  1.07698 [0]	Registering plugin with name ResultWriter
INFO:	20171125T034751  1.07703 [0]	Registering plugin with name SysMonOutput
INFO:	20171125T034751  1.07708 [0]	Registering plugin with name VISWriter
INFO:	20171125T034751  1.07713 [0]	Registering plugin with name XyzWriter
INFO:	20171125T034751  1.07725 [0]	Registering plugin with name MaxWriter
INFO:	20171125T034751  1.07729 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171125T034751  1.07739 [0]	Write frequency: 5
INFO:	20171125T034751  1.07744 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171125T034751  1.07751 [0]	Plugin not found: VectorizationTuner
WARNING:	20171125T034751  1.07757 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171125T034751  1.07763 [0]	Output prefix: vect
INFO:	20171125T034751  1.07774 [0]	Minimal molecule count: 32
INFO:	20171125T034751  1.07783 [0]	Maximal molecule count: 32
INFO:	20171125T034751  1.07789 [0]	Maximal number of repetitions: 2500000
INFO:	20171125T034751  1.07794 [0]	Molecule count increase type: 0
INFO:	20171125T034751  1.07801 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171125T034751  1.07807 [0]	------------------------------------------------------------------------
INFO:	20171125T034751  1.07813 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171125T034751  1.07818 [0]	density: 0.785303
INFO:	20171125T034751  1.07824 [0]	binaryMixture: 0
INFO:	20171125T034751   1.0783 [0]	numMolecules: 23850685030
INFO:	20171125T034751  1.07848 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171125T034814  23.6386 [0]	Finished reading molecules: 100%
INFO:	20171125T034814  24.0429 [0]	CGG: ids
INFO:	20171125T034816  26.3034 [0]	CGG: ids done
INFO:	20171125T034816  26.3035 [0]	CGG: remove momentum
INFO:	20171125T034821  30.4263 [0]	momentumsum: 141.973 -656.397 -128.887
INFO:	20171125T034821  30.4264 [0]	mass_sum: 4.9656e+08
INFO:	20171125T034821  30.4265 [0]	v_sub: 2.85913e-07 -1.32189e-06 -2.59559e-07
INFO:	20171125T034821  30.4266 [0]	m1 v: 0.006044233683 -0.009941963479 0.02854241803
INFO:	20171125T034824 33.698807 [0]	m1 v: 0.006043947767 -0.009940641932 0.02854267694
INFO:	20171125T034824   33.701 [0]	CGG: momentum done
INFO:	20171125T034824   34.159 [0]	Calculated Rho=0.78564
INFO:	20171125T034824   34.159 [0]	Initial IO took:                 33.081 sec
INFO:	20171125T034824   34.159 [0]	------------------------------------------------------------------------
INFO:	20171125T034824    34.16 [0]	Using SlicedCellPairTraversal.
INFO:	20171125T034827    36.67 [0]	Final checkpoint disabled.
INFO:	20171125T034827    36.67 [0]	Simulating 11 steps.
INFO:	20171125T034827    36.67 [0]	Default output prefix: ljfluid8node-slice
INFO:	20171125T034827    36.67 [0]	Initializing simulation
INFO:	20171125T034827    36.67 [0]	Initialising cell processor
INFO:	20171125T034827    36.67 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171125T034827    36.67 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171125T034827    36.67 [0]	VCP1CLJRMM: allocate data for 8 threads.
INFO:	20171125T034827   36.671 [0]	Clearing halos
INFO:	20171125T034827   36.673 [0]	Updating domain decomposition
INFO:	20171125T034827   36.673 [0]	Memory consumption (without halo copies):
INFO:	20171125T034827   36.673 [0]		Memory usage (System total):	120834 MB out of 129069 MB (93.62%)
INFO:	20171125T034827   36.742 [0]		By own process:			19425 MB (15.05% of total memory)
INFO:	20171125T034827   36.742 [0]				normal:		15985 MB (12.385% of total memory)
INFO:	20171125T034827   36.742 [0]				hugePages:	3440 MB (2.6652% of total memory)	HPS(kB):	16384
INFO:	20171125T034827   36.742 [0]			LinkedCells: 18556 MB
INFO:	20171125T034827   36.916 [0]				own datastructures:	0.000272 MB
INFO:	20171125T034827   36.916 [0]				cells total:		18552 MB
INFO:	20171125T034827   36.916 [0]				cells SoAs:		17592 MB
INFO:	20171125T034827   36.916 [0]				cells molecule vectors:	0 MB
INFO:	20171125T034827   36.916 [0]				indexVectors:		4.1943 MB
INFO:	20171125T034827   36.916 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171125T034827   36.916 [0]				own datastructures:	8e-05 MB
INFO:	20171125T034827   36.916 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171125T034827   36.916 [0]				collective Communication:		0 MB
INFO:	20171125T034834   43.427 [0]	Memory consumption (with halo copies):
INFO:	20171125T034834   43.427 [0]		Memory usage (System total):	124576 MB out of 129069 MB (96.519%)
INFO:	20171125T034834   43.509 [0]		By own process:			20013 MB (15.506% of total memory)
INFO:	20171125T034834   43.509 [0]				normal:		16509 MB (12.791% of total memory)
INFO:	20171125T034834   43.509 [0]				hugePages:	3504 MB (2.7148% of total memory)	HPS(kB):	16384
INFO:	20171125T034834    43.51 [0]			LinkedCells: 18556 MB
INFO:	20171125T034834   43.681 [0]				own datastructures:	0.000272 MB
INFO:	20171125T034834   43.681 [0]				cells total:		18552 MB
INFO:	20171125T034834   43.681 [0]				cells SoAs:		17592 MB
INFO:	20171125T034834   43.681 [0]				cells molecule vectors:	0 MB
INFO:	20171125T034834   43.681 [0]				indexVectors:		4.1943 MB
INFO:	20171125T034834   43.681 [0]			DomainDecompMPIBase: 299.98 MB
INFO:	20171125T034834   43.681 [0]				own datastructures:	8e-05 MB
INFO:	20171125T034834   43.681 [0]				neighbourCommunicationScheme:		299.98 MB
INFO:	20171125T034834   43.681 [0]				collective Communication:		0 MB
INFO:	20171125T034834   43.681 [0]	Performing initial force calculation
INFO:	20171125T034943   112.45 [0]	Performing initial FLOP count (if necessary)
INFO:	20171125T034943   112.45 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T035011   141.33 [0]	Clearing halos
INFO:	20171125T035011   141.33 [0]	Long range correction for homogeneous systems is used 
INFO:	20171125T035011   141.33 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171125T035013   142.53 [0]	Calculating global values
INFO:	20171125T035017   146.95 [0]	Set initial time step to start from to 0
INFO:	20171125T035017   146.95 [0]	Initializing output plugins and corresponding output timers
INFO:	20171125T035017   146.95 [0]	Initializing output plugin FlopRateWriter
INFO:	20171125T035017   146.95 [0]	Initializing output plugin VectorizationTuner
INFO:	20171125T035017   146.95 [0]	System initialised

INFO:	20171125T035017   146.95 [0]	System contains 23860998250 molecules.
INFO:	20171125T035017   146.95 [0]	Started simulation
INFO:	20171125T035018   148.24 [0]	Memory consumption:
INFO:	20171125T035018   148.24 [0]		Memory usage (System total):	124571 MB out of 129069 MB (96.515%)
INFO:	20171125T035018   148.32 [0]		By own process:			20014 MB (15.506% of total memory)
INFO:	20171125T035018   148.32 [0]				normal:		16510 MB (12.791% of total memory)
INFO:	20171125T035018   148.32 [0]				hugePages:	3504 MB (2.7148% of total memory)	HPS(kB):	16384
INFO:	20171125T035018   148.32 [0]			LinkedCells: 18556 MB
INFO:	20171125T035019   148.49 [0]				own datastructures:	0.000272 MB
INFO:	20171125T035019   148.49 [0]				cells total:		18552 MB
INFO:	20171125T035019   148.49 [0]				cells SoAs:		17592 MB
INFO:	20171125T035019   148.49 [0]				cells molecule vectors:	0 MB
INFO:	20171125T035019   148.49 [0]				indexVectors:		4.1943 MB
INFO:	20171125T035019   148.49 [0]			DomainDecompMPIBase: 299.98 MB
INFO:	20171125T035019   148.49 [0]				own datastructures:	8e-05 MB
INFO:	20171125T035019   148.49 [0]				neighbourCommunicationScheme:		299.98 MB
INFO:	20171125T035019   148.49 [0]				collective Communication:		0.0005 MB
INFO:	20171125T035019   148.49 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.4502e+11	p = -5.8907
INFO:	20171125T035141   231.29 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 145.42 TFLOPs
	FLOP-rate in force calculation: 2.1145 TFLOP/sec
	FLOP-rate for main loop       : 1.751 TFLOP/sec (82.813 %)
INFO:	20171125T035141   231.29 [0]	Simstep = 1	T = 0.00031668	U_pot = -1.4502e+11	p = -5.8907
INFO:	20171125T035305   314.54 [0]	Simstep = 2	T = 0.00031785	U_pot = -1.4502e+11	p = -5.8903
INFO:	20171125T035428   398.14 [0]	Simstep = 3	T = 0.00031166	U_pot = -1.4501e+11	p = -5.89
INFO:	20171125T035552   481.56 [0]	Simstep = 4	T = 0.00029741	U_pot = -1.4501e+11	p = -5.89
INFO:	20171125T035743   592.57 [0]	Simstep = 5	T = 0.00029244	U_pot = -1.45e+11	p = -5.8899
INFO:	20171125T035907   676.47 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 145.42 TFLOPs
	FLOP-rate in force calculation: 2.1145 TFLOP/sec
	FLOP-rate for main loop       : 1.6518 TFLOP/sec (78.116 %)
INFO:	20171125T035907   676.47 [0]	Simstep = 6	T = 0.00029614	U_pot = -1.45e+11	p = -5.8898
INFO:	20171125T040030   760.15 [0]	Simstep = 7	T = 0.00030246	U_pot = -1.45e+11	p = -5.8898
INFO:	20171125T040154   844.34 [0]	Simstep = 8	T = 0.00030282	U_pot = -1.4499e+11	p = -5.8897
INFO:	20171125T040318   928.32 [0]	Simstep = 9	T = 0.00029593	U_pot = -1.4499e+11	p = -5.8896
INFO:	20171125T040510   1039.9 [0]	Simstep = 10	T = 0.00028712	U_pot = -1.4499e+11	p = -5.8894
INFO:	20171125T040635   1124.6 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 145.43 TFLOPs
	FLOP-rate in force calculation: 2.1123 TFLOP/sec
	FLOP-rate for main loop       : 1.6384 TFLOP/sec (77.567 %)
INFO:	20171125T040635   1124.6 [0]	Simstep = 11	T = 0.00028229	U_pot = -1.4499e+11	p = -5.8892
INFO:	20171125T040635   1124.6 [0]	Finish output from output plugins
INFO:	20171125T040635   1124.6 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T040635   1124.7 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T040635   1124.7 [0]	FlopCounter: allocate data for 8 threads.
INFO:	20171125T040635   1124.7 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171125T040635   1124.7 [0]	VT: Writing to global_log 
INFO:	20171125T040635   1124.7 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=3.5 , LJCutoffRadiusNormal=3.5
BigRC=5 , BigLJCR=5
INFO:	20171125T040635   1124.7 [0]	--------------------------Molecule count: 32--------------------------
INFO:	20171125T040635   1124.7 [0]	single rank: FLOP-Count per Iteration: 1.4543e+14 FLOPs
INFO:	20171125T040635   1124.7 [0]	single rank: FLOP-rate: 1.3991e+11 GFLOPS
INFO:	20171125T040635   1124.7 [0]	single rank: number of iterations: 2441
INFO:	20171125T040635   1124.7 [0]	single rank: total time: 0.0023632s
INFO:	20171125T040635   1124.7 [0]	single rank: time per iteration: 9.6813e-07s 

INFO:	20171125T040638   1127.9 [0]	FLOP-Count per Iteration: 1.5237e+06 FLOPs
INFO:	20171125T040638   1127.9 [0]	FLOP-rate: 1083.1 GFLOPS
INFO:	20171125T040638   1127.9 [0]	number of iterations: 2441
INFO:	20171125T040638   1127.9 [0]	total time: 0.0031981s
INFO:	20171125T040638   1127.9 [0]	time per iteration: 1.3102e-06s 

INFO:	20171125T040638   1127.9 [0]	single rank: FLOP-Count per Iteration: 3.1457e+06 FLOPs
INFO:	20171125T040638   1127.9 [0]	single rank: FLOP-rate: 1090.8 GFLOPS
INFO:	20171125T040638   1127.9 [0]	single rank: number of iterations: 2441
INFO:	20171125T040638   1127.9 [0]	single rank: total time: 0.006556s
INFO:	20171125T040638   1127.9 [0]	single rank: time per iteration: 2.6858e-06s 

INFO:	20171125T040638   1127.9 [0]	FLOP-Count per Iteration: 8.19e+06 FLOPs
INFO:	20171125T040638   1127.9 [0]	FLOP-rate: 1824.6 GFLOPS
INFO:	20171125T040638   1127.9 [0]	number of iterations: 2441
INFO:	20171125T040638   1127.9 [0]	total time: 0.010204s
INFO:	20171125T040638   1127.9 [0]	time per iteration: 4.1803e-06s 

INFO:	20171125T040638   1127.9 [0]	Vectorization Tuner Statistics:
INFO:	20171125T040638   1127.9 [0]	Number of molecules per cell: 32
INFO:	20171125T040638   1127.9 [0]	values in GFlop/s
INFO:	20171125T040638   1127.9 [0]	gflopsOwnBig:	Average: 1053.1	std.deviation(abs): 31.552	Min: 955.96	Max: 1131.4
INFO:	20171125T040638   1127.9 [0]	gflopsPairBig:	Average: 1879.5	std.deviation(abs): 46.188	Min: 1801.5	Max: 1991.3
INFO:	20171125T040638   1127.9 [0]	gflopsOwnZero:	Average: 1.3563e+11	std.deviation(abs): 4.1454e+09	Min: 1.2692e+11	Max: 1.4051e+11
INFO:	20171125T040638   1127.9 [0]	gflopsPairZero:	Average: 1117.2	std.deviation(abs): 35.091	Min: 1033.9	Max: 1214.1
INFO:	20171125T040638   1127.9 [0]	VECTORIZATION TUNING completed 
INFO:	20171125T040638   1127.9 [0]	Timing information:
INFO:	20171125T040638   1127.9 [0]	initSend() took: 9.5812 sec
INFO:	20171125T040638   1127.9 [0]	testRecv() took: 21.25 sec
INFO:	20171125T040638   1127.9 [0]	Computation in main loop took: 976.4 sec
INFO:	20171125T040638   1127.9 [0]		Decomposition took: 77.954 sec
INFO:	20171125T040638   1127.9 [0]			Communication took: 49.95 sec
INFO:	20171125T040638   1127.9 [0]				initSend() took: 9.5812 sec
INFO:	20171125T040638   1127.9 [0]				testRecv() took: 21.25 sec
INFO:	20171125T040638   1127.9 [0]		Computation took: 898.2 sec
INFO:	20171125T040638   1127.9 [0]			Force calculation took: 757.37 sec
INFO:	20171125T040638   1127.9 [0]		IO in main loop took: 0.004632 sec
INFO:	20171125T040638   1127.9 [0]			Output Plugin FlopRateWriter took: 0.0014098 sec
INFO:	20171125T040638   1127.9 [0]			Output Plugin VectorizationTuner took: 1.2159e-05 sec
INFO:	20171125T040638   1127.9 [0]	Final IO took: 3.2232 sec
INFO:	20171125T040638   1127.9 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 33.081 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Initial IO took:                 33.081 sec
INFO:	20171125T040638   1127.9 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171125T040638   1127.9 [0]	Memory consumption:
INFO:	20171125T040638   1127.9 [0]		Memory usage (System total):	127811 MB out of 129069 MB (99.025%)
INFO:	20171125T040638     1128 [0]		By own process:			20639 MB (15.991% of total memory)
INFO:	20171125T040638     1128 [0]				normal:		16943 MB (13.127% of total memory)
INFO:	20171125T040638     1128 [0]				hugePages:	3696 MB (2.8636% of total memory)	HPS(kB):	16384
INFO:	20171125T040638     1128 [0]			LinkedCells: 18584 MB
INFO:	20171125T040638   1128.1 [0]				own datastructures:	0.000272 MB
INFO:	20171125T040638   1128.1 [0]				cells total:		18580 MB
INFO:	20171125T040638   1128.1 [0]				cells SoAs:		17620 MB
INFO:	20171125T040638   1128.1 [0]				cells molecule vectors:	0 MB
INFO:	20171125T040638   1128.1 [0]				indexVectors:		4.1943 MB
INFO:	20171125T040638   1128.1 [0]			DomainDecompMPIBase: 313.07 MB
INFO:	20171125T040638   1128.1 [0]				own datastructures:	8e-05 MB
INFO:	20171125T040638   1128.1 [0]				neighbourCommunicationScheme:		313.07 MB
INFO:	20171125T040638   1128.1 [0]				collective Communication:		0.0005 MB
INFO:	20171125T040638   1128.1 [0]	
INFO:	20171125T040638   1128.1 [0]	main: used 981.17 seconds
INFO:	20171125T040638  1128.13 [0]	Simulation speed: 2.92e+08 Molecule-updates per second.
Application 11635841 resources: utime ~414954s, stime ~1243s, Rss ~18553248, inblocks ~306001, outblocks ~333548
