ERROR(mpi.intel): LoadLeveler jobs using Intel MPI must specify "@ job_type = MPICH". Aborting load of module.
Module ERROR: Occurred in file /lrz/sys/share/modules/files/parallel/mpi.intel/5.1:no such variable
    (read trace on "env(PBS_JOBID)")
    invoked from within
"set JOB_ID $env(PBS_JOBID) "
Please contact: root@localhost
env var before
env var after
INFO:	20171122T101302 0.000365 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171122T101302 0.000452 [0]	Compiler: GNU 7.2.0
INFO:	20171122T101302 0.000473 [0]	Compiled: Oct 23 2017 15:57:07
INFO:	20171122T101302 0.000487 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171122T101302 0.000499 [0]	Precision: Double
INFO:	20171122T101302 0.000512 [0]	Compiled with OpenMP support
INFO:	20171122T101302 0.000528 [0]	Started: D22-11-2017 T10:13:2
INFO:	20171122T101302 0.000545 [0]	Execution host: i05r01a03
INFO:	20171122T101302  0.00056 [0]	Started with arguments:  /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5676 256-nodes.xml --steps 11 --final-checkpoint=0
INFO:	20171122T101302 0.000578 [0]	Running with 512 MPI processes.
INFO:	20171122T101302 0.000593 [0]	Running with 16 OpenMP threads.
INFO:	20171122T101302 0.001162 [0]	Initializing the standard domain decomposition ... 
INFO:	20171122T101302 0.001952 [0]	MPI grid dimensions: 8, 8, 8
INFO:	20171122T101302 0.001982 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171122T101302 0.002032 [0]	Constructing domain ...
INFO:	20171122T101302 0.002072 [0]	Domain construction done.
INFO:	20171122T101302 0.002095 [0]	ParticlePairs2PotForceAdapter: allocate data for 16 threads.
INFO:	20171122T101302 0.003104 [0]	Initialization done
INFO:	20171122T101302 0.014252 [0]	Config file: 256-nodes.xml
INFO:	20171122T101302 0.014288 [0]	Initializing XML config file: 256-nodes.xml
INFO:	20171122T101302 0.098254 [0]	MarDyn XML config file version: 20100525
INFO:	20171122T101302 0.098297 [0]	Integrator type: Leapfrog
INFO:	20171122T101302  0.09835 [0]	Timestep: 0.00182367
INFO:	20171122T101302 0.098401 [0]	Simulation start time: 0
INFO:	20171122T101302 0.098428 [0]	Number of equilibration steps: 20000
INFO:	20171122T101302 0.098464 [0]	Number of timesteps: 10000
INFO:	20171122T101302 0.098492 [0]	Ensemble: NVT
INFO:	20171122T101302 0.098521 [0]	Number of components: 1
INFO:	20171122T101302  0.09856 [0]	Reading in component
INFO:	20171122T101302 0.098595 [0]	Component ID:1
INFO:	20171122T101302 0.098616 [0]	Component name:benzene
INFO:	20171122T101302 0.098662 [0]	Adding site of type LJ126
INFO:	20171122T101302 0.098794 [0]	Adding site of type Quadrupole
INFO:	20171122T101302 0.098986 [0]	Adding site of type Quadrupole
INFO:	20171122T101302 0.099182 [0]	Adding site of type Quadrupole
INFO:	20171122T101302 0.099379 [0]	Adding site of type Quadrupole
INFO:	20171122T101302  0.09957 [0]	Adding site of type Quadrupole
INFO:	20171122T101302  0.09976 [0]	Adding site of type Quadrupole
INFO:	20171122T101302 0.099982 [0]	Found 0 mixing rules.
INFO:	20171122T101302  0.10004 [0]	Temperature: 280
INFO:	20171122T101302 0.100069 [0]	Domain type: box
INFO:	20171122T101302 0.100124 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171122T101302 0.100144 [0]	Box upper corner  (x,y,z): 6631.51,6631.51,6631.51
INFO:	20171122T101302 0.100167 [0]	Volume: 2.91633e+11
WARNING:	20171122T101302 0.100182 [0]	Box dimensions not set yet in domain class
INFO:	20171122T101302 0.100236 [0]	dimensionless LJ cutoff radius:	20.1391
INFO:	20171122T101302 0.100256 [0]	dimensionless cutoff radius:	20.1391
INFO:	20171122T101302 0.100296 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171122T101302 0.100334 [0]	Parallelisation type: DomainDecomposition
INFO:	20171122T101302 0.262549 [0]	MPI grid dimensions: 8, 8, 8
INFO:	20171122T101302 0.262589 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171122T101302 0.262621 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171122T101302 0.262658 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171122T101302   0.2627 [0]	Datastructure type: LinkedCells
INFO:	20171122T101302 0.262723 [0]	Setting cell cutoff radius for linked cell datastructure to 20.1391
INFO:	20171122T101302 0.262784 [0]	REBUILD OF LinkedCells
INFO:	20171122T101302 0.262806 [0]	Bounding box: [0, 828.939] x [0, 828.939] x [0, 828.939]
INFO:	20171122T101302 0.262832 [0]	Cells per dimension (incl. halo): 43 x 43 x 43
INFO:	20171122T101302 0.316701 [0]	Neighbour offsets are bounded by 1893, 1893
INFO:	20171122T101302  0.31675 [0]	Neighbour offsets are bounded by 1893, 1893
WARNING:	20171122T101302 0.319326 [0]	Thermostats section missing.
INFO:	20171122T101302 0.319378 [0]	Number of output plugins: 2
INFO:	20171122T101302 0.319397 [0]	Registering plugin with name CavityWriter
INFO:	20171122T101302 0.319417 [0]	Registering plugin with name CheckpointWriter
INFO:	20171122T101302 0.319434 [0]	Registering plugin with name DecompWriter
INFO:	20171122T101302 0.319449 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171122T101302 0.319465 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171122T101302 0.319483 [0]	Registering plugin with name FlopRateWriter
INFO:	20171122T101302 0.319502 [0]	Registering plugin with name GammaWriter
INFO:	20171122T101302  0.31952 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171122T101302 0.319536 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171122T101302 0.319554 [0]	Registering plugin with name MmpldWriter
INFO:	20171122T101302 0.319571 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171122T101302 0.319588 [0]	Registering plugin with name MmspdWriter
INFO:	20171122T101302 0.319605 [0]	Registering plugin with name PovWriter
INFO:	20171122T101302 0.319623 [0]	Registering plugin with name RDF
INFO:	20171122T101302 0.319641 [0]	Registering plugin with name ResultWriter
INFO:	20171122T101302  0.31981 [0]	Registering plugin with name SysMonOutput
INFO:	20171122T101302 0.319905 [0]	Registering plugin with name VISWriter
INFO:	20171122T101302 0.320023 [0]	Registering plugin with name XyzWriter
INFO:	20171122T101302 0.320038 [0]	Registering plugin with name MaxWriter
INFO:	20171122T101302  0.32006 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171122T101302 0.320096 [0]	Write frequency: 5
INFO:	20171122T101302 0.320121 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171122T101302 0.320135 [0]	Plugin not found: VectorizationTuner
WARNING:	20171122T101302 0.320146 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171122T101302 0.320178 [0]	Output prefix: vect
INFO:	20171122T101302 0.320212 [0]	Minimal molecule count: 50
INFO:	20171122T101302 0.320232 [0]	Maximal molecule count: 50
INFO:	20171122T101302 0.320254 [0]	Maximal number of repetitions: 2500000
INFO:	20171122T101302 0.320273 [0]	Molecule count increase type: 0
INFO:	20171122T101302 0.320339 [0]	Initializing phase space using generator: ReplicaGenerator
INFO:	20171122T101302 0.320421 [0]	Replicating 126 x 126 boxes in XZ layers.
INFO:	20171122T101302 0.320497 [0]	0: Init Replica VLE ...
INFO:	20171122T101302 0.329298 [0]	Opening phase space file baseinput/cp_binary-1.restart.xdr
INFO:	20171122T101302 0.333821 [0]	Reading phase space file baseinput/cp_binary-1.restart.xdr
INFO:	20171122T101302 0.334889 [0]	Finished reading molecules: 0%INFO:	20171122T101302 0.334927 [0]	Finished reading molecules: 1%INFO:	20171122T101302 0.334952 [0]	Finished reading molecules: 2%INFO:	20171122T101302 0.334976 [0]	Finished reading molecules: 3%INFO:	20171122T101302 0.335004 [0]	Finished reading molecules: 4%INFO:	20171122T101302 0.335036 [0]	Finished reading molecules: 5%INFO:	20171122T101302  0.33506 [0]	Finished reading molecules: 6%INFO:	20171122T101302 0.335093 [0]	Finished reading molecules: 7%INFO:	20171122T101302 0.335124 [0]	Finished reading molecules: 8%INFO:	20171122T101302 0.335148 [0]	Finished reading molecules: 9%INFO:	20171122T101302 0.335186 [0]	Finished reading molecules: 10%INFO:	20171122T101302 0.335216 [0]	Finished reading molecules: 11%INFO:	20171122T101302 0.335246 [0]	Finished reading molecules: 12%INFO:	20171122T101302 0.335293 [0]	Finished reading molecules: 13%INFO:	20171122T101302  0.33532 [0]	Finished reading molecules: 14%INFO:	20171122T101302  0.33535 [0]	Finished reading molecules: 15%INFO:	20171122T101302 0.335376 [0]	Finished reading molecules: 16%INFO:	20171122T101302 0.335401 [0]	Finished reading molecules: 17%INFO:	20171122T101302  0.33543 [0]	Finished reading molecules: 18%INFO:	20171122T101302 0.335447 [0]	Finished reading molecules: 19%INFO:	20171122T101302 0.335463 [0]	Finished reading molecules: 20%INFO:	20171122T101302 0.335477 [0]	Finished reading molecules: 21%INFO:	20171122T101302 0.335495 [0]	Finished reading molecules: 22%INFO:	20171122T101302 0.335512 [0]	Finished reading molecules: 23%INFO:	20171122T101302 0.335526 [0]	Finished reading molecules: 24%INFO:	20171122T101302 0.335539 [0]	Finished reading molecules: 25%INFO:	20171122T101302  0.33559 [0]	Finished reading molecules: 26%INFO:	20171122T101302 0.335611 [0]	Finished reading molecules: 27%INFO:	20171122T101302 0.335627 [0]	Finished reading molecules: 28%INFO:	20171122T101302 0.365257 [0]	Finished reading molecules: 29%INFO:	20171122T101302 0.365294 [0]	Finished reading molecules: 30%INFO:	20171122T101302  0.36532 [0]	Finished reading molecules: 31%INFO:	20171122T101302 0.365361 [0]	Finished reading molecules: 32%INFO:	20171122T101302 0.365411 [0]	Finished reading molecules: 33%INFO:	20171122T101302  0.36544 [0]	Finished reading molecules: 34%INFO:	20171122T101302 0.365469 [0]	Finished reading molecules: 35%INFO:	20171122T101302 0.365498 [0]	Finished reading molecules: 36%INFO:	20171122T101302 0.365524 [0]	Finished reading molecules: 37%INFO:	20171122T101302 0.365557 [0]	Finished reading molecules: 38%INFO:	20171122T101302 0.365589 [0]	Finished reading molecules: 39%INFO:	20171122T101302  0.36562 [0]	Finished reading molecules: 40%INFO:	20171122T101302 0.365649 [0]	Finished reading molecules: 41%INFO:	20171122T101302 0.365676 [0]	Finished reading molecules: 42%INFO:	20171122T101302 0.365709 [0]	Finished reading molecules: 43%INFO:	20171122T101302 0.365734 [0]	Finished reading molecules: 44%INFO:	20171122T101302  0.36576 [0]	Finished reading molecules: 45%INFO:	20171122T101302 0.365786 [0]	Finished reading molecules: 46%INFO:	20171122T101302 0.365813 [0]	Finished reading molecules: 47%INFO:	20171122T101302 0.365839 [0]	Finished reading molecules: 48%INFO:	20171122T101302 0.365868 [0]	Finished reading molecules: 49%INFO:	20171122T101302   0.3659 [0]	Finished reading molecules: 50%INFO:	20171122T101302 0.365926 [0]	Finished reading molecules: 51%INFO:	20171122T101302 0.366088 [0]	Finished reading molecules: 52%INFO:	20171122T101302 0.366121 [0]	Finished reading molecules: 53%INFO:	20171122T101302 0.366146 [0]	Finished reading molecules: 54%INFO:	20171122T101302  0.36617 [0]	Finished reading molecules: 55%INFO:	20171122T101302 0.366193 [0]	Finished reading molecules: 56%INFO:	20171122T101302 0.366224 [0]	Finished reading molecules: 57%INFO:	20171122T101302 0.366252 [0]	Finished reading molecules: 58%INFO:	20171122T101302 0.366278 [0]	Finished reading molecules: 59%INFO:	20171122T101302 0.366306 [0]	Finished reading molecules: 60%INFO:	20171122T101302 0.366329 [0]	Finished reading molecules: 61%INFO:	20171122T101302 0.366355 [0]	Finished reading molecules: 62%INFO:	20171122T101302 0.366384 [0]	Finished reading molecules: 63%INFO:	20171122T101302 0.366414 [0]	Finished reading molecules: 64%INFO:	20171122T101302 0.366442 [0]	Finished reading molecules: 65%INFO:	20171122T101302 0.366471 [0]	Finished reading molecules: 66%INFO:	20171122T101302 0.366498 [0]	Finished reading molecules: 67%INFO:	20171122T101302 0.366528 [0]	Finished reading molecules: 68%INFO:	20171122T101302 0.366562 [0]	Finished reading molecules: 69%INFO:	20171122T101302 0.366592 [0]	Finished reading molecules: 70%INFO:	20171122T101302 0.366624 [0]	Finished reading molecules: 71%INFO:	20171122T101302 0.366658 [0]	Finished reading molecules: 72%INFO:	20171122T101302 0.366685 [0]	Finished reading molecules: 73%INFO:	20171122T101302 0.366717 [0]	Finished reading molecules: 74%INFO:	20171122T101302 0.366747 [0]	Finished reading molecules: 75%INFO:	20171122T101302 0.366778 [0]	Finished reading molecules: 76%INFO:	20171122T101302 0.366806 [0]	Finished reading molecules: 77%INFO:	20171122T101302  0.36684 [0]	Finished reading molecules: 78%INFO:	20171122T101302 0.366871 [0]	Finished reading molecules: 79%INFO:	20171122T101302 0.366899 [0]	Finished reading molecules: 80%INFO:	20171122T101302 0.366928 [0]	Finished reading molecules: 81%INFO:	20171122T101302 0.366961 [0]	Finished reading molecules: 82%INFO:	20171122T101302 0.366989 [0]	Finished reading molecules: 83%INFO:	20171122T101302  0.36702 [0]	Finished reading molecules: 84%INFO:	20171122T101302 0.367055 [0]	Finished reading molecules: 85%INFO:	20171122T101302 0.367083 [0]	Finished reading molecules: 86%INFO:	20171122T101302 0.367112 [0]	Finished reading molecules: 87%INFO:	20171122T101302 0.367142 [0]	Finished reading molecules: 88%INFO:	20171122T101302 0.367166 [0]	Finished reading molecules: 89%INFO:	20171122T101302 0.367196 [0]	Finished reading molecules: 90%INFO:	20171122T101302 0.367227 [0]	Finished reading molecules: 91%INFO:	20171122T101302 0.367261 [0]	Finished reading molecules: 92%INFO:	20171122T101302 0.367294 [0]	Finished reading molecules: 93%INFO:	20171122T101302 0.367323 [0]	Finished reading molecules: 94%INFO:	20171122T101302 0.367353 [0]	Finished reading molecules: 95%INFO:	20171122T101302 0.367381 [0]	Finished reading molecules: 96%INFO:	20171122T101302 0.367408 [0]	Finished reading molecules: 97%INFO:	20171122T101302 0.367437 [0]	Finished reading molecules: 98%INFO:	20171122T101302 0.367469 [0]	Finished reading molecules: 99%INFO:	20171122T101302   0.3675 [0]	Finished reading molecules: 100%
INFO:	20171122T101302 0.367517 [0]	Reading Molecules done
INFO:	20171122T101302  0.36755 [0]	Domain box length = 6631.51, 6631.51, 6631.51
INFO:	20171122T101302 0.367777 [0]	Constructing Replica VLE
INFO:	20171122T101305  2.87102 [0]	Number of particles calculated by number of blocks  :               2000376000
INFO:	20171122T101305  2.87106 [0]	Number of particles located in freespace (not added):                        0
INFO:	20171122T101305  2.87108 [0]	Number of particles added to particle container     :               2000376000
INFO:	20171122T101305   2.8711 [0]	Initial IO took:                 2.50332 sec
INFO:	20171122T101305  2.87112 [0]	------------------------------------------------------------------------
INFO:	20171122T101305  2.97129 [0]	Final checkpoint disabled.
INFO:	20171122T101305  2.97136 [0]	Simulating 11 steps.
INFO:	20171122T101305  2.97138 [0]	Default output prefix: 256-nodes
INFO:	20171122T101305   2.9714 [0]	Initializing simulation
INFO:	20171122T101305  2.97141 [0]	Initialising cell processor
INFO:	20171122T101305  2.97143 [0]	Using vectorized cell processor.
INFO:	20171122T101305  2.97144 [0]	VectorizedCellProcessor: using AVX intrinsics.
INFO:	20171122T101305  2.97147 [0]	VectorizedCellProcessor: allocate data for 16 threads.
INFO:	20171122T101305  2.97186 [0]	Clearing halos
INFO:	20171122T101305  2.97192 [0]	Updating domain decomposition
INFO:	20171122T101305  2.97211 [0]	Memory consumption (without halo copies):
INFO:	20171122T101305  2.97214 [0]		Memory usage (System total):	5754 MB out of 32083 MB (17.9347%)
INFO:	20171122T101305  2.99255 [0]		By own process:			1383.55 MB (4.3124% of total memory)
INFO:	20171122T101305   2.9926 [0]			LinkedCells: 1309.59 MB
INFO:	20171122T101305   3.0192 [0]				own datastructures:	0.000272 MB
INFO:	20171122T101305  3.01926 [0]				cells total:		1309.46 MB
INFO:	20171122T101305  3.01929 [0]				cells SoAs:		0 MB
INFO:	20171122T101305  3.01931 [0]				cells molecule vectors:	1236.95 MB
INFO:	20171122T101305  3.01934 [0]				indexVectors:		0.131072 MB
INFO:	20171122T101305  3.01936 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171122T101305   3.0194 [0]				own datastructures:	8e-05 MB
INFO:	20171122T101305  3.01943 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171122T101305  3.01947 [0]				collective Communication:		0 MB
INFO:	20171122T101324    21.84 [0]	Memory consumption (with halo copies):
INFO:	20171122T101324    21.84 [0]		Memory usage (System total):	15697 MB out of 32083 MB (48.9262%)
INFO:	20171122T101324  21.9012 [0]		By own process:			6360.25 MB (19.8244% of total memory)
INFO:	20171122T101324  21.9013 [0]			LinkedCells: 6276.49 MB
INFO:	20171122T101324  21.9171 [0]				own datastructures:	0.000272 MB
INFO:	20171122T101324  21.9172 [0]				cells total:		6276.36 MB
INFO:	20171122T101324  21.9172 [0]				cells SoAs:		4799.12 MB
INFO:	20171122T101324  21.9172 [0]				cells molecule vectors:	1404.73 MB
INFO:	20171122T101324  21.9172 [0]				indexVectors:		0.131072 MB
INFO:	20171122T101324  21.9173 [0]			DomainDecompMPIBase: 71.532 MB
INFO:	20171122T101324  21.9173 [0]				own datastructures:	8e-05 MB
INFO:	20171122T101324  21.9173 [0]				neighbourCommunicationScheme:		71.532 MB
INFO:	20171122T101324  21.9173 [0]				collective Communication:		0 MB
INFO:	20171122T101324  21.9173 [0]	Performing initial force calculation
INFO:	20171122T101324  21.9174 [0]	Using C08CellPairTraversal.
INFO:	20171122T101422  79.6103 [0]	Performing initial FLOP count (if necessary)
INFO:	20171122T101422  79.6104 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171122T101424  82.4131 [0]	Clearing halos
INFO:	20171122T101424  82.4155 [0]	Long range correction for homogeneous systems is used 
INFO:	20171122T101424  82.4156 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171122T101425  82.6354 [0]	Calculating global values
INFO:	20171122T101425  82.7215 [0]	Set initial time step to start from to 0
INFO:	20171122T101425  82.7215 [0]	Initializing output plugins and corresponding output timers
INFO:	20171122T101425  82.7215 [0]	Initializing output plugin FlopRateWriter
INFO:	20171122T101425  82.7215 [0]	Initializing output plugin VectorizationTuner
INFO:	20171122T101425  82.7216 [0]	System initialised

INFO:	20171122T101425  82.7216 [0]	System contains 2000376000 molecules.
INFO:	20171122T101425  82.7216 [0]	Started simulation
INFO:	20171122T101425  82.7651 [0]	Memory consumption:
INFO:	20171122T101425  82.7652 [0]		Memory usage (System total):	15704 MB out of 32083 MB (48.948%)
INFO:	20171122T101425   82.825 [0]		By own process:			6361.12 MB (19.8271% of total memory)
INFO:	20171122T101425  82.8251 [0]			LinkedCells: 6276.49 MB
INFO:	20171122T101425  82.8517 [0]				own datastructures:	0.000272 MB
INFO:	20171122T101425  82.8517 [0]				cells total:		6276.36 MB
INFO:	20171122T101425  82.8517 [0]				cells SoAs:		4799.12 MB
INFO:	20171122T101425  82.8518 [0]				cells molecule vectors:	1404.73 MB
INFO:	20171122T101425  82.8518 [0]				indexVectors:		0.131072 MB
INFO:	20171122T101425  82.8518 [0]			DomainDecompMPIBase: 71.5325 MB
INFO:	20171122T101425  82.8518 [0]				own datastructures:	8e-05 MB
INFO:	20171122T101425  82.8518 [0]				neighbourCommunicationScheme:		71.532 MB
INFO:	20171122T101425  82.8519 [0]				collective Communication:		0.0005 MB
INFO:	20171122T101425  82.8519 [0]	Simstep = 0	T = 46.6734	U_pot = -4.94411e+11	p = -2.35939
INFO:	20171122T101524  142.217 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 1.41338 PFLOPs
	FLOP-rate in force calculation: 24.4065 TFLOP/sec
	FLOP-rate for main loop       : 23.7735 TFLOP/sec (97.4067 %)
INFO:	20171122T101524  142.217 [0]	Simstep = 1	T = 46.6734	U_pot = -4.94411e+11	p = -2.35939
INFO:	20171122T101623  201.481 [0]	Simstep = 2	T = 46.6865	U_pot = -4.94449e+11	p = -2.35979
INFO:	20171122T101723  260.802 [0]	Simstep = 3	T = 195.79	U_pot = -4.94621e+11	p = -1.33861
WARNING:	20171122T101822  320.047 [0]	Explosion!
INFO:	20171122T101822  320.365 [0]	Simstep = 4	T = 820.813	U_pot = -4.95074e+11	p = 2.94498
WARNING:	20171122T101924  382.154 [0]	Explosion!
INFO:	20171122T101924  382.476 [0]	Simstep = 5	T = 1093	U_pot = -4.95681e+11	p = 4.80779
WARNING:	20171122T102024  441.913 [0]	Explosion!
INFO:	20171122T102024   442.26 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 1.41338 PFLOPs
	FLOP-rate in force calculation: 24.3411 TFLOP/sec
	FLOP-rate for main loop       : 23.5895 TFLOP/sec (96.912 %)
INFO:	20171122T102024   442.26 [0]	Simstep = 6	T = 944.38	U_pot = -4.96241e+11	p = 3.78511
WARNING:	20171122T102124  501.838 [0]	Explosion!
INFO:	20171122T102124  502.182 [0]	Simstep = 7	T = 944.253	U_pot = -4.96875e+11	p = 3.78099
WARNING:	20171122T102224  561.801 [0]	Explosion!
INFO:	20171122T102224  562.148 [0]	Simstep = 8	T = 944.107	U_pot = -4.97582e+11	p = 3.77681
WARNING:	20171122T102324  621.778 [0]	Explosion!
INFO:	20171122T102324  622.123 [0]	Simstep = 9	T = 943.971	U_pot = -4.98357e+11	p = 3.77284
WARNING:	20171122T102426  684.327 [0]	Explosion!
INFO:	20171122T102427  684.671 [0]	Simstep = 10	T = 943.85	U_pot = -4.99209e+11	p = 3.7691
WARNING:	20171122T102526  744.515 [0]	Explosion!
INFO:	20171122T102527  744.859 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 1.41326 PFLOPs
	FLOP-rate in force calculation: 24.2698 TFLOP/sec
	FLOP-rate for main loop       : 23.4798 TFLOP/sec (96.7449 %)
INFO:	20171122T102527  744.859 [0]	Simstep = 11	T = 943.742	U_pot = -5.00126e+11	p = 3.76568
INFO:	20171122T102527  744.859 [0]	Finish output from output plugins
INFO:	20171122T102527  744.859 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171122T102527   744.86 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171122T102527   744.86 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171122T102527   744.86 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171122T102527   744.86 [0]	VT: Writing to global_log 
INFO:	20171122T102527   744.86 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=20.1391 , LJCutoffRadiusNormal=20.1391
BigRC=5 , BigLJCR=5
INFO:	20171122T102527   744.86 [0]	--------------------------Molecule count: 50--------------------------
INFO:	20171122T102527  744.887 [0]	single rank: FLOP-Count per Iteration: 1.41324e+15 FLOPs
INFO:	20171122T102527  744.887 [0]	single rank: FLOP-rate: 5.02116e+10 GFLOPS
INFO:	20171122T102527  744.887 [0]	single rank: number of iterations: 1000
INFO:	20171122T102527  744.887 [0]	single rank: total time: 0.0262127s
INFO:	20171122T102527  744.887 [0]	single rank: time per iteration: 2.62127e-05s 

INFO:	20171122T102527  744.936 [0]	FLOP-Count per Iteration: 8.02816e+07 FLOPs
INFO:	20171122T102527  744.936 [0]	FLOP-rate: 2096.29 GFLOPS
INFO:	20171122T102527  744.936 [0]	number of iterations: 1000
INFO:	20171122T102527  744.936 [0]	total time: 0.0356669s
INFO:	20171122T102527  744.936 [0]	time per iteration: 3.56669e-05s 

INFO:	20171122T102529  746.943 [0]	single rank: FLOP-Count per Iteration: 1.6384e+08 FLOPs
INFO:	20171122T102529  746.943 [0]	single rank: FLOP-rate: 76.3207 GFLOPS
INFO:	20171122T102529  746.943 [0]	single rank: number of iterations: 1000
INFO:	20171122T102529  746.943 [0]	single rank: total time: 1.9993s
INFO:	20171122T102529  746.943 [0]	single rank: time per iteration: 0.0019993s 

INFO:	20171122T102533  751.158 [0]	FLOP-Count per Iteration: 5.86557e+10 FLOPs
INFO:	20171122T102533  751.158 [0]	FLOP-rate: 13331.9 GFLOPS
INFO:	20171122T102533  751.158 [0]	number of iterations: 1000
INFO:	20171122T102533  751.158 [0]	total time: 4.09749s
INFO:	20171122T102533  751.158 [0]	time per iteration: 0.00409749s 

INFO:	20171122T102533  751.158 [0]	Vectorization Tuner Statistics:
INFO:	20171122T102533  751.158 [0]	Number of molecules per cell: 50
INFO:	20171122T102533  751.158 [0]	values in GFlop/s
INFO:	20171122T102533  751.514 [0]	gflopsOwnBig:	Average: 75.0434	std.deviation(abs): 1.26016	Min: 70.3413	Max: 77.9221
INFO:	20171122T102533  751.514 [0]	gflopsPairBig:	Average: 13179.4	std.deviation(abs): 234.332	Min: 12266.8	Max: 13703.4
INFO:	20171122T102533  751.515 [0]	gflopsOwnZero:	Average: 5.49806e+10	std.deviation(abs): 5.82802e+09	Min: 4.19581e+10	Max: 6.76206e+10
INFO:	20171122T102533  751.516 [0]	gflopsPairZero:	Average: 2024.52	std.deviation(abs): 115.787	Min: 1755.15	Max: 2301.61
INFO:	20171122T102533  751.516 [0]	VECTORIZATION TUNING completed 
INFO:	20171122T102533  751.516 [0]	Timing information:
INFO:	20171122T102533  751.516 [0]	initSend() took: 0.812972 sec
INFO:	20171122T102533  751.516 [0]	testRecv() took: 2.80436 sec
INFO:	20171122T102533  751.516 [0]	Computation in main loop took: 662.094 sec
INFO:	20171122T102533  751.516 [0]		Decomposition took: 10.2673 sec
INFO:	20171122T102533  751.516 [0]			Communication took: 4.99905 sec
INFO:	20171122T102533  751.516 [0]				initSend() took: 0.812972 sec
INFO:	20171122T102533  751.516 [0]				testRecv() took: 2.80436 sec
INFO:	20171122T102533  751.516 [0]		Computation took: 651.738 sec
INFO:	20171122T102533  751.516 [0]			Force calculation took: 640.542 sec
INFO:	20171122T102533  751.516 [0]		IO in main loop took: 0.00183222 sec
INFO:	20171122T102533  751.516 [0]			Output Plugin FlopRateWriter took: 0.000414744 sec
INFO:	20171122T102533  751.516 [0]			Output Plugin VectorizationTuner took: 2.03289e-05 sec
INFO:	20171122T102533  751.516 [0]	Final IO took: 6.65615 sec
INFO:	20171122T102533  751.516 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 2.50337 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer CUBIC_GRID_GENERATOR_INPUT took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171122T102533  751.516 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171122T102533  751.517 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171122T102533  751.517 [0]	Initial IO took:                 2.50332 sec
INFO:	20171122T102533  751.517 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171122T102533  751.517 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171122T102533  751.517 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171122T102533  751.517 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171122T102533  751.517 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171122T102533  751.517 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171122T102533  751.517 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171122T102533  751.517 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171122T102533  751.517 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171122T102533  751.517 [0]	Memory consumption:
INFO:	20171122T102533  751.517 [0]		Memory usage (System total):	16403 MB out of 32083 MB (51.1268%)
INFO:	20171122T102534  751.582 [0]		By own process:			6692.46 MB (20.8598% of total memory)
INFO:	20171122T102534  751.583 [0]			LinkedCells: 6350.29 MB
INFO:	20171122T102534  751.608 [0]				own datastructures:	0.000272 MB
INFO:	20171122T102534  751.608 [0]				cells total:		6350.16 MB
INFO:	20171122T102534  751.608 [0]				cells SoAs:		4856.58 MB
INFO:	20171122T102534  751.608 [0]				cells molecule vectors:	1421.06 MB
INFO:	20171122T102534  751.608 [0]				indexVectors:		0.131072 MB
INFO:	20171122T102534  751.608 [0]			DomainDecompMPIBase: 71.7908 MB
INFO:	20171122T102534  751.608 [0]				own datastructures:	8e-05 MB
INFO:	20171122T102534  751.608 [0]				neighbourCommunicationScheme:		71.7903 MB
INFO:	20171122T102534  751.608 [0]				collective Communication:		0.0005 MB
INFO:	20171122T102534  751.608 [0]	
INFO:	20171122T102534  751.608 [0]	main: used 668.89 seconds
INFO:	20171122T102534   751.61 [0]	Simulation speed: 3.59e+07 Molecule-updates per second.
