ERROR(mpi.intel): LoadLeveler jobs using Intel MPI must specify "@ job_type = MPICH". Aborting load of module.
Module ERROR: Occurred in file /lrz/sys/share/modules/files/parallel/mpi.intel/5.1:no such variable
    (read trace on "env(PBS_JOBID)")
    invoked from within
"set JOB_ID $env(PBS_JOBID) "
Please contact: root@localhost
env var before
env var after
INFO:	20171024T090726 0.000316 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171024T090726 0.000383 [0]	Compiler: GNU 7.2.0
INFO:	20171024T090726 0.000398 [0]	Compiled: Oct 23 2017 15:57:07
INFO:	20171024T090726  0.00041 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171024T090726 0.000421 [0]	Precision: Double
INFO:	20171024T090726 0.000431 [0]	Compiled with OpenMP support
INFO:	20171024T090726 0.000445 [0]	Started: D24-10-2017 T9:7:26
INFO:	20171024T090726  0.00046 [0]	Execution host: i14r03a12
INFO:	20171024T090726 0.000473 [0]	Started with arguments:  /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5676 128-nodes.xml --steps 11 --final-checkpoint=0
INFO:	20171024T090726 0.000489 [0]	Running with 256 MPI processes.
INFO:	20171024T090726 0.000502 [0]	Running with 16 OpenMP threads.
INFO:	20171024T090726 0.000993 [0]	Initializing the standard domain decomposition ... 
INFO:	20171024T090726 0.001576 [0]	MPI grid dimensions: 8, 8, 4
INFO:	20171024T090726 0.001602 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171024T090726 0.001629 [0]	Constructing domain ...
INFO:	20171024T090726 0.001652 [0]	Domain construction done.
INFO:	20171024T090726 0.001664 [0]	ParticlePairs2PotForceAdapter: allocate data for 16 threads.
INFO:	20171024T090726 0.002659 [0]	Initialization done
INFO:	20171024T090726 0.006919 [0]	Config file: 128-nodes.xml
INFO:	20171024T090726 0.006952 [0]	Initializing XML config file: 128-nodes.xml
INFO:	20171024T090726  0.01622 [0]	MarDyn XML config file version: 20100525
INFO:	20171024T090726 0.016258 [0]	Integrator type: Leapfrog
INFO:	20171024T090726 0.016304 [0]	Timestep: 0.00182367
INFO:	20171024T090726 0.016347 [0]	Simulation start time: 0
INFO:	20171024T090726 0.016369 [0]	Number of equilibration steps: 20000
INFO:	20171024T090726   0.0164 [0]	Number of timesteps: 10000
INFO:	20171024T090726 0.016441 [0]	Ensemble: NVT
INFO:	20171024T090726 0.016473 [0]	Number of components: 1
INFO:	20171024T090726 0.016541 [0]	Reading in component
INFO:	20171024T090726 0.016659 [0]	Component ID:1
INFO:	20171024T090726 0.016685 [0]	Component name:benzene
INFO:	20171024T090726 0.016715 [0]	Adding site of type LJ126
INFO:	20171024T090726 0.016871 [0]	Adding site of type Quadrupole
INFO:	20171024T090726 0.017069 [0]	Adding site of type Quadrupole
INFO:	20171024T090726 0.017262 [0]	Adding site of type Quadrupole
INFO:	20171024T090726 0.017451 [0]	Adding site of type Quadrupole
INFO:	20171024T090726 0.017643 [0]	Adding site of type Quadrupole
INFO:	20171024T090726 0.017836 [0]	Adding site of type Quadrupole
INFO:	20171024T090726 0.018077 [0]	Found 0 mixing rules.
INFO:	20171024T090726 0.018126 [0]	Temperature: 280
INFO:	20171024T090726 0.018152 [0]	Domain type: box
INFO:	20171024T090726 0.018207 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171024T090726 0.018225 [0]	Box upper corner  (x,y,z): 5263.1,5263.1,5263.1
INFO:	20171024T090726 0.018245 [0]	Volume: 1.45789e+11
WARNING:	20171024T090726 0.018266 [0]	Box dimensions not set yet in domain class
INFO:	20171024T090726 0.018333 [0]	dimensionless LJ cutoff radius:	20.1391
INFO:	20171024T090726 0.018352 [0]	dimensionless cutoff radius:	20.1391
INFO:	20171024T090726 0.018387 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171024T090726 0.018417 [0]	Parallelisation type: DomainDecomposition
INFO:	20171024T090727 0.192775 [0]	MPI grid dimensions: 8, 8, 4
INFO:	20171024T090727 0.192797 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171024T090727  0.19282 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171024T090727 0.192846 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171024T090727 0.192882 [0]	Datastructure type: LinkedCells
INFO:	20171024T090727 0.192927 [0]	Setting cell cutoff radius for linked cell datastructure to 20.1391
INFO:	20171024T090727 0.193033 [0]	REBUILD OF LinkedCells
INFO:	20171024T090727 0.193056 [0]	Bounding box: [0, 657.888] x [0, 657.888] x [0, 1315.78]
INFO:	20171024T090727 0.193168 [0]	Cells per dimension (incl. halo): 34 x 34 x 67
INFO:	20171024T090727 0.239762 [0]	Neighbour offsets are bounded by 1191, 1191
INFO:	20171024T090727 0.239808 [0]	Neighbour offsets are bounded by 1191, 1191
WARNING:	20171024T090727 0.242525 [0]	Thermostats section missing.
INFO:	20171024T090727  0.24257 [0]	Number of output plugins: 2
INFO:	20171024T090727 0.242586 [0]	Registering plugin with name CavityWriter
INFO:	20171024T090727 0.242601 [0]	Registering plugin with name CheckpointWriter
INFO:	20171024T090727 0.242615 [0]	Registering plugin with name DecompWriter
INFO:	20171024T090727 0.242626 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171024T090727 0.242638 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171024T090727 0.242653 [0]	Registering plugin with name FlopRateWriter
INFO:	20171024T090727 0.242668 [0]	Registering plugin with name GammaWriter
INFO:	20171024T090727 0.242682 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171024T090727 0.242694 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171024T090727 0.242708 [0]	Registering plugin with name MmpldWriter
INFO:	20171024T090727 0.242721 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171024T090727 0.242734 [0]	Registering plugin with name MmspdWriter
INFO:	20171024T090727 0.242746 [0]	Registering plugin with name PovWriter
INFO:	20171024T090727 0.242759 [0]	Registering plugin with name RDF
INFO:	20171024T090727 0.242773 [0]	Registering plugin with name ResultWriter
INFO:	20171024T090727 0.242787 [0]	Registering plugin with name SysMonOutput
INFO:	20171024T090727 0.242799 [0]	Registering plugin with name VISWriter
INFO:	20171024T090727 0.242812 [0]	Registering plugin with name XyzWriter
INFO:	20171024T090727 0.242823 [0]	Registering plugin with name MaxWriter
INFO:	20171024T090727 0.242842 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171024T090727 0.242952 [0]	Write frequency: 5
INFO:	20171024T090727  0.24315 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171024T090727 0.243204 [0]	Plugin not found: VectorizationTuner
WARNING:	20171024T090727 0.243252 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171024T090727 0.243318 [0]	Output prefix: vect
INFO:	20171024T090727 0.243468 [0]	Minimal molecule count: 50
INFO:	20171024T090727 0.243527 [0]	Maximal molecule count: 50
INFO:	20171024T090727 0.243644 [0]	Maximal number of repetitions: 2500000
INFO:	20171024T090727 0.243745 [0]	Molecule count increase type: 0
INFO:	20171024T090727  0.24389 [0]	Initializing phase space using generator: ReplicaGenerator
INFO:	20171024T090727 0.244049 [0]	Replicating 100 x 100 boxes in XZ layers.
INFO:	20171024T090727 0.244202 [0]	0: Init Replica VLE ...
INFO:	20171024T090727 0.252007 [0]	Opening phase space file baseinput/cp_binary-1.restart.xdr
INFO:	20171024T090727 0.254441 [0]	Reading phase space file baseinput/cp_binary-1.restart.xdr
INFO:	20171024T090727 0.295579 [0]	Finished reading molecules: 0%INFO:	20171024T090727 0.295612 [0]	Finished reading molecules: 1%INFO:	20171024T090727 0.295634 [0]	Finished reading molecules: 2%INFO:	20171024T090727 0.295653 [0]	Finished reading molecules: 3%INFO:	20171024T090727 0.295676 [0]	Finished reading molecules: 4%INFO:	20171024T090727 0.295706 [0]	Finished reading molecules: 5%INFO:	20171024T090727 0.295733 [0]	Finished reading molecules: 6%INFO:	20171024T090727 0.295762 [0]	Finished reading molecules: 7%INFO:	20171024T090727 0.295784 [0]	Finished reading molecules: 8%INFO:	20171024T090727 0.295805 [0]	Finished reading molecules: 9%INFO:	20171024T090727 0.295824 [0]	Finished reading molecules: 10%INFO:	20171024T090727 0.295844 [0]	Finished reading molecules: 11%INFO:	20171024T090727 0.295877 [0]	Finished reading molecules: 12%INFO:	20171024T090727 0.295995 [0]	Finished reading molecules: 13%INFO:	20171024T090727 0.296025 [0]	Finished reading molecules: 14%INFO:	20171024T090727 0.296049 [0]	Finished reading molecules: 15%INFO:	20171024T090727 0.296063 [0]	Finished reading molecules: 16%INFO:	20171024T090727 0.296077 [0]	Finished reading molecules: 17%INFO:	20171024T090727 0.296091 [0]	Finished reading molecules: 18%INFO:	20171024T090727 0.296104 [0]	Finished reading molecules: 19%INFO:	20171024T090727 0.296117 [0]	Finished reading molecules: 20%INFO:	20171024T090727 0.296131 [0]	Finished reading molecules: 21%INFO:	20171024T090727 0.296147 [0]	Finished reading molecules: 22%INFO:	20171024T090727 0.296159 [0]	Finished reading molecules: 23%INFO:	20171024T090727 0.296186 [0]	Finished reading molecules: 24%INFO:	20171024T090727  0.29621 [0]	Finished reading molecules: 25%INFO:	20171024T090727 0.296331 [0]	Finished reading molecules: 26%INFO:	20171024T090727 0.296352 [0]	Finished reading molecules: 27%INFO:	20171024T090727 0.296399 [0]	Finished reading molecules: 28%INFO:	20171024T090727 0.311539 [0]	Finished reading molecules: 29%INFO:	20171024T090727 0.311567 [0]	Finished reading molecules: 30%INFO:	20171024T090727 0.311593 [0]	Finished reading molecules: 31%INFO:	20171024T090727 0.311614 [0]	Finished reading molecules: 32%INFO:	20171024T090727 0.311635 [0]	Finished reading molecules: 33%INFO:	20171024T090727  0.31166 [0]	Finished reading molecules: 34%INFO:	20171024T090727 0.311681 [0]	Finished reading molecules: 35%INFO:	20171024T090727 0.311709 [0]	Finished reading molecules: 36%INFO:	20171024T090727 0.311755 [0]	Finished reading molecules: 37%INFO:	20171024T090727 0.311876 [0]	Finished reading molecules: 38%INFO:	20171024T090727 0.311971 [0]	Finished reading molecules: 39%INFO:	20171024T090727 0.311994 [0]	Finished reading molecules: 40%INFO:	20171024T090727   0.3121 [0]	Finished reading molecules: 41%INFO:	20171024T090727 0.312277 [0]	Finished reading molecules: 42%INFO:	20171024T090727 0.312302 [0]	Finished reading molecules: 43%INFO:	20171024T090727 0.312327 [0]	Finished reading molecules: 44%INFO:	20171024T090727 0.312357 [0]	Finished reading molecules: 45%INFO:	20171024T090727 0.312389 [0]	Finished reading molecules: 46%INFO:	20171024T090727 0.312415 [0]	Finished reading molecules: 47%INFO:	20171024T090727 0.312469 [0]	Finished reading molecules: 48%INFO:	20171024T090727 0.312547 [0]	Finished reading molecules: 49%INFO:	20171024T090727 0.312624 [0]	Finished reading molecules: 50%INFO:	20171024T090727 0.312721 [0]	Finished reading molecules: 51%INFO:	20171024T090727 0.312899 [0]	Finished reading molecules: 52%INFO:	20171024T090727 0.312928 [0]	Finished reading molecules: 53%INFO:	20171024T090727 0.312948 [0]	Finished reading molecules: 54%INFO:	20171024T090727 0.312982 [0]	Finished reading molecules: 55%INFO:	20171024T090727 0.313041 [0]	Finished reading molecules: 56%INFO:	20171024T090727  0.31317 [0]	Finished reading molecules: 57%INFO:	20171024T090727 0.313197 [0]	Finished reading molecules: 58%INFO:	20171024T090727 0.313221 [0]	Finished reading molecules: 59%INFO:	20171024T090727 0.313247 [0]	Finished reading molecules: 60%INFO:	20171024T090727 0.313336 [0]	Finished reading molecules: 61%INFO:	20171024T090727 0.313366 [0]	Finished reading molecules: 62%INFO:	20171024T090727 0.313402 [0]	Finished reading molecules: 63%INFO:	20171024T090727  0.31345 [0]	Finished reading molecules: 64%INFO:	20171024T090727  0.31351 [0]	Finished reading molecules: 65%INFO:	20171024T090727 0.313599 [0]	Finished reading molecules: 66%INFO:	20171024T090727 0.313628 [0]	Finished reading molecules: 67%INFO:	20171024T090727 0.313652 [0]	Finished reading molecules: 68%INFO:	20171024T090727 0.313675 [0]	Finished reading molecules: 69%INFO:	20171024T090727 0.313698 [0]	Finished reading molecules: 70%INFO:	20171024T090727 0.313728 [0]	Finished reading molecules: 71%INFO:	20171024T090727 0.313803 [0]	Finished reading molecules: 72%INFO:	20171024T090727 0.313826 [0]	Finished reading molecules: 73%INFO:	20171024T090727 0.313956 [0]	Finished reading molecules: 74%INFO:	20171024T090727 0.313984 [0]	Finished reading molecules: 75%INFO:	20171024T090727  0.31408 [0]	Finished reading molecules: 76%INFO:	20171024T090727 0.314108 [0]	Finished reading molecules: 77%INFO:	20171024T090727 0.314166 [0]	Finished reading molecules: 78%INFO:	20171024T090727 0.314267 [0]	Finished reading molecules: 79%INFO:	20171024T090727 0.314294 [0]	Finished reading molecules: 80%INFO:	20171024T090727 0.314317 [0]	Finished reading molecules: 81%INFO:	20171024T090727 0.314404 [0]	Finished reading molecules: 82%INFO:	20171024T090727 0.314431 [0]	Finished reading molecules: 83%INFO:	20171024T090727 0.314454 [0]	Finished reading molecules: 84%INFO:	20171024T090727  0.31457 [0]	Finished reading molecules: 85%INFO:	20171024T090727 0.314598 [0]	Finished reading molecules: 86%INFO:	20171024T090727 0.314633 [0]	Finished reading molecules: 87%INFO:	20171024T090727 0.314693 [0]	Finished reading molecules: 88%INFO:	20171024T090727 0.314716 [0]	Finished reading molecules: 89%INFO:	20171024T090727 0.314776 [0]	Finished reading molecules: 90%INFO:	20171024T090727 0.314838 [0]	Finished reading molecules: 91%INFO:	20171024T090727 0.314907 [0]	Finished reading molecules: 92%INFO:	20171024T090727  0.31494 [0]	Finished reading molecules: 93%INFO:	20171024T090727 0.314964 [0]	Finished reading molecules: 94%INFO:	20171024T090727 0.315082 [0]	Finished reading molecules: 95%INFO:	20171024T090727 0.315108 [0]	Finished reading molecules: 96%INFO:	20171024T090727 0.315131 [0]	Finished reading molecules: 97%INFO:	20171024T090727 0.315174 [0]	Finished reading molecules: 98%INFO:	20171024T090727 0.315247 [0]	Finished reading molecules: 99%INFO:	20171024T090727 0.315332 [0]	Finished reading molecules: 100%
INFO:	20171024T090727 0.315351 [0]	Reading Molecules done
INFO:	20171024T090727  0.31537 [0]	Domain box length = 5263.1, 5263.1, 5263.1
INFO:	20171024T090727 0.315631 [0]	Constructing Replica VLE
INFO:	20171024T090729  2.43926 [0]	Number of particles calculated by number of blocks  :               1000000000
INFO:	20171024T090729   2.4393 [0]	Number of particles located in freespace (not added):                        0
INFO:	20171024T090729  2.43932 [0]	Number of particles added to particle container     :               1000000000
INFO:	20171024T090729  2.43934 [0]	Initial IO took:                 2.12371 sec
INFO:	20171024T090729  2.43935 [0]	------------------------------------------------------------------------
INFO:	20171024T090729  2.53674 [0]	Final checkpoint disabled.
INFO:	20171024T090729  2.53678 [0]	Simulating 11 steps.
INFO:	20171024T090729   2.5368 [0]	Default output prefix: 128-nodes
INFO:	20171024T090729  2.53681 [0]	Initializing simulation
INFO:	20171024T090729  2.53682 [0]	Initialising cell processor
INFO:	20171024T090729  2.53684 [0]	Using vectorized cell processor.
INFO:	20171024T090729  2.53685 [0]	VectorizedCellProcessor: using AVX intrinsics.
INFO:	20171024T090729  2.53688 [0]	VectorizedCellProcessor: allocate data for 16 threads.
INFO:	20171024T090729  2.53711 [0]	Clearing halos
INFO:	20171024T090729  2.53717 [0]	Updating domain decomposition
INFO:	20171024T090729  2.53733 [0]	Memory consumption (without halo copies):
INFO:	20171024T090729  2.53735 [0]		Memory usage (System total):	5961 MB out of 32083 MB (18.5799%)
INFO:	20171024T090729  2.55677 [0]		By own process:			1294.82 MB (4.03583% of total memory)
INFO:	20171024T090729  2.55681 [0]			LinkedCells: 1276.6 MB
INFO:	20171024T090729  2.57984 [0]				own datastructures:	0.000272 MB
INFO:	20171024T090729   2.5799 [0]				cells total:		1276.47 MB
INFO:	20171024T090729  2.57992 [0]				cells SoAs:		0 MB
INFO:	20171024T090729  2.57994 [0]				cells molecule vectors:	1205.84 MB
INFO:	20171024T090729  2.57996 [0]				indexVectors:		0.131072 MB
INFO:	20171024T090729  2.57998 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171024T090729  2.58001 [0]				own datastructures:	8e-05 MB
INFO:	20171024T090729  2.58003 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171024T090729  2.58005 [0]				collective Communication:		0 MB
INFO:	20171024T090748  21.4961 [0]	Memory consumption (with halo copies):
INFO:	20171024T090748  21.4962 [0]		Memory usage (System total):	15998 MB out of 32083 MB (49.8644%)
INFO:	20171024T090748  21.5512 [0]		By own process:			6312.77 MB (19.6764% of total memory)
INFO:	20171024T090748  21.5512 [0]			LinkedCells: 6285.08 MB
INFO:	20171024T090748  21.5646 [0]				own datastructures:	0.000272 MB
INFO:	20171024T090748  21.5647 [0]				cells total:		6284.95 MB
INFO:	20171024T090748  21.5647 [0]				cells SoAs:		4831.58 MB
INFO:	20171024T090748  21.5647 [0]				cells molecule vectors:	1382.73 MB
INFO:	20171024T090748  21.5647 [0]				indexVectors:		0.131072 MB
INFO:	20171024T090748  21.5647 [0]			DomainDecompMPIBase: 75.5552 MB
INFO:	20171024T090748  21.5647 [0]				own datastructures:	8e-05 MB
INFO:	20171024T090748  21.5648 [0]				neighbourCommunicationScheme:		75.5552 MB
INFO:	20171024T090748  21.5648 [0]				collective Communication:		0 MB
INFO:	20171024T090748  21.5649 [0]	Performing initial force calculation
INFO:	20171024T090748  21.5649 [0]	Using C08CellPairTraversal.
INFO:	20171024T090837   70.918 [0]	Performing initial FLOP count (if necessary)
INFO:	20171024T090837  70.9181 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171024T090839  72.7437 [0]	Clearing halos
INFO:	20171024T090839   72.746 [0]	Long range correction for homogeneous systems is used 
INFO:	20171024T090839  72.7461 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171024T090839  72.9591 [0]	Calculating global values
INFO:	20171024T090839  73.0404 [0]	Set initial time step to start from to 0
INFO:	20171024T090839  73.0404 [0]	Initializing output plugins and corresponding output timers
INFO:	20171024T090839  73.0404 [0]	Initializing output plugin FlopRateWriter
INFO:	20171024T090839  73.0404 [0]	Initializing output plugin VectorizationTuner
INFO:	20171024T090839  73.0405 [0]	System initialised

INFO:	20171024T090839  73.0405 [0]	System contains 1000000000 molecules.
INFO:	20171024T090839  73.0405 [0]	Started simulation
INFO:	20171024T090839  73.0824 [0]	Memory consumption:
INFO:	20171024T090839  73.0824 [0]		Memory usage (System total):	16004 MB out of 32083 MB (49.8831%)
INFO:	20171024T090840  73.1364 [0]		By own process:			6312.86 MB (19.6766% of total memory)
INFO:	20171024T090840  73.1365 [0]			LinkedCells: 6285.08 MB
INFO:	20171024T090840  73.1584 [0]				own datastructures:	0.000272 MB
INFO:	20171024T090840  73.1584 [0]				cells total:		6284.95 MB
INFO:	20171024T090840  73.1585 [0]				cells SoAs:		4831.58 MB
INFO:	20171024T090840  73.1585 [0]				cells molecule vectors:	1382.73 MB
INFO:	20171024T090840  73.1585 [0]				indexVectors:		0.131072 MB
INFO:	20171024T090840  73.1585 [0]			DomainDecompMPIBase: 75.5557 MB
INFO:	20171024T090840  73.1586 [0]				own datastructures:	8e-05 MB
INFO:	20171024T090840  73.1586 [0]				neighbourCommunicationScheme:		75.5552 MB
INFO:	20171024T090840  73.1586 [0]				collective Communication:		0.0005 MB
INFO:	20171024T090840  73.1587 [0]	Simstep = 0	T = 46.6734	U_pot = -2.47159e+11	p = -2.35939
INFO:	20171024T090930  123.942 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 707.747 TFLOPs
	FLOP-rate in force calculation: 14.3223 TFLOP/sec
	FLOP-rate for main loop       : 13.9158 TFLOP/sec (97.1619 %)
INFO:	20171024T090930  123.942 [0]	Simstep = 1	T = 46.6734	U_pot = -2.47159e+11	p = -2.35939
INFO:	20171024T091021   174.89 [0]	Simstep = 2	T = 46.6865	U_pot = -2.47178e+11	p = -2.35979
INFO:	20171024T091112  225.645 [0]	Simstep = 3	T = 195.79	U_pot = -2.47264e+11	p = -1.33861
WARNING:	20171024T091203  276.444 [0]	Explosion!
INFO:	20171024T091203  276.647 [0]	Simstep = 4	T = 820.813	U_pot = -2.4749e+11	p = 2.94498
WARNING:	20171024T091256  329.548 [0]	Explosion!
INFO:	20171024T091256  329.868 [0]	Simstep = 5	T = 1093	U_pot = -2.47794e+11	p = 4.80779
WARNING:	20171024T091347   380.98 [0]	Explosion!
INFO:	20171024T091348  381.254 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 707.747 TFLOPs
	FLOP-rate in force calculation: 14.2717 TFLOP/sec
	FLOP-rate for main loop       : 13.7796 TFLOP/sec (96.552 %)
INFO:	20171024T091348  381.254 [0]	Simstep = 6	T = 944.38	U_pot = -2.48074e+11	p = 3.78511
WARNING:	20171024T091439  432.507 [0]	Explosion!
INFO:	20171024T091439  432.829 [0]	Simstep = 7	T = 944.253	U_pot = -2.48391e+11	p = 3.78099
WARNING:	20171024T091530   483.86 [0]	Explosion!
INFO:	20171024T091531  484.182 [0]	Simstep = 8	T = 944.107	U_pot = -2.48744e+11	p = 3.77681
WARNING:	20171024T091622  535.317 [0]	Explosion!
INFO:	20171024T091622  535.588 [0]	Simstep = 9	T = 943.971	U_pot = -2.49132e+11	p = 3.77284
WARNING:	20171024T091715  588.965 [0]	Explosion!
INFO:	20171024T091716  589.177 [0]	Simstep = 10	T = 943.85	U_pot = -2.49558e+11	p = 3.7691
WARNING:	20171024T091807  640.393 [0]	Explosion!
INFO:	20171024T091807  640.584 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 707.692 TFLOPs
	FLOP-rate in force calculation: 14.2291 TFLOP/sec
	FLOP-rate for main loop       : 13.7174 TFLOP/sec (96.4036 %)
INFO:	20171024T091807  640.585 [0]	Simstep = 11	T = 943.742	U_pot = -2.50016e+11	p = 3.76568
INFO:	20171024T091807  640.585 [0]	Finish output from output plugins
INFO:	20171024T091807  640.585 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171024T091807  640.585 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171024T091807  640.585 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171024T091807  640.585 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171024T091807  640.585 [0]	VT: Writing to global_log 
INFO:	20171024T091807  640.585 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=20.1391 , LJCutoffRadiusNormal=20.1391
BigRC=5 , BigLJCR=5
INFO:	20171024T091807  640.585 [0]	--------------------------Molecule count: 50--------------------------
INFO:	20171024T091807  640.603 [0]	single rank: FLOP-Count per Iteration: 7.07694e+14 FLOPs
INFO:	20171024T091807  640.604 [0]	single rank: FLOP-rate: 3.68895e+10 GFLOPS
INFO:	20171024T091807  640.604 [0]	single rank: number of iterations: 1000
INFO:	20171024T091807  640.604 [0]	single rank: total time: 0.0178667s
INFO:	20171024T091807  640.604 [0]	single rank: time per iteration: 1.78667e-05s 

INFO:	20171024T091807  640.878 [0]	FLOP-Count per Iteration: 4.01408e+07 FLOPs
INFO:	20171024T091807  640.878 [0]	FLOP-rate: 1281.8 GFLOPS
INFO:	20171024T091807  640.878 [0]	number of iterations: 1000
INFO:	20171024T091807  640.878 [0]	total time: 0.0291652s
INFO:	20171024T091807  640.878 [0]	time per iteration: 2.91652e-05s 

INFO:	20171024T091809  642.629 [0]	single rank: FLOP-Count per Iteration: 8.192e+07 FLOPs
INFO:	20171024T091809  642.629 [0]	single rank: FLOP-rate: 43.7734 GFLOPS
INFO:	20171024T091809  642.629 [0]	single rank: number of iterations: 1000
INFO:	20171024T091809  642.629 [0]	single rank: total time: 1.74293s
INFO:	20171024T091809  642.629 [0]	single rank: time per iteration: 0.00174293s 

INFO:	20171024T091813  646.262 [0]	FLOP-Count per Iteration: 2.93279e+10 FLOPs
INFO:	20171024T091813  646.262 [0]	FLOP-rate: 7706.05 GFLOPS
INFO:	20171024T091813  646.262 [0]	number of iterations: 1000
INFO:	20171024T091813  646.262 [0]	total time: 3.54445s
INFO:	20171024T091813  646.262 [0]	time per iteration: 0.00354445s 

INFO:	20171024T091813  646.262 [0]	Vectorization Tuner Statistics:
INFO:	20171024T091813  646.262 [0]	Number of molecules per cell: 50
INFO:	20171024T091813  646.262 [0]	values in GFlop/s
INFO:	20171024T091813  646.436 [0]	gflopsOwnBig:	Average: 43.7256	std.deviation(abs): 0.698988	Min: 41.6617	Max: 45.3428
INFO:	20171024T091813  646.436 [0]	gflopsPairBig:	Average: 7701.64	std.deviation(abs): 122.124	Min: 7346.83	Max: 8037.27
INFO:	20171024T091813  646.437 [0]	gflopsOwnZero:	Average: 3.40559e+10	std.deviation(abs): 3.86418e+09	Min: 2.25097e+10	Max: 4.19948e+10
INFO:	20171024T091813  646.437 [0]	gflopsPairZero:	Average: 1170.47	std.deviation(abs): 77.4956	Min: 1002.12	Max: 1414.17
INFO:	20171024T091813  646.437 [0]	VECTORIZATION TUNING completed 
INFO:	20171024T091813  646.437 [0]	Timing information:
INFO:	20171024T091813  646.437 [0]	initSend() took: 0.794726 sec
INFO:	20171024T091813  646.437 [0]	testRecv() took: 2.55857 sec
INFO:	20171024T091813  646.437 [0]	Computation in main loop took: 567.502 sec
INFO:	20171024T091813  646.437 [0]		Decomposition took: 10.6883 sec
INFO:	20171024T091813  646.437 [0]			Communication took: 5.49363 sec
INFO:	20171024T091813  646.437 [0]				initSend() took: 0.794726 sec
INFO:	20171024T091813  646.437 [0]				testRecv() took: 2.55857 sec
INFO:	20171024T091813  646.437 [0]		Computation took: 556.735 sec
INFO:	20171024T091813  646.437 [0]			Force calculation took: 547.092 sec
INFO:	20171024T091813  646.437 [0]		IO in main loop took: 0.00143483 sec
INFO:	20171024T091813  646.437 [0]			Output Plugin FlopRateWriter took: 0.000307873 sec
INFO:	20171024T091813  646.437 [0]			Output Plugin VectorizationTuner took: 1.80677e-05 sec
INFO:	20171024T091813  646.437 [0]	Final IO took: 5.85223 sec
INFO:	20171024T091813  646.437 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 2.12375 sec
INFO:	20171024T091813  646.437 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171024T091813  646.437 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171024T091813  646.437 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171024T091813  646.437 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer CUBIC_GRID_GENERATOR_INPUT took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171024T091813  646.438 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171024T091813  646.439 [0]	Initial IO took:                 2.12371 sec
INFO:	20171024T091813  646.439 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171024T091813  646.439 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171024T091813  646.439 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171024T091813  646.439 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171024T091813  646.439 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171024T091813  646.439 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171024T091813  646.439 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171024T091813  646.439 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171024T091813  646.439 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171024T091813  646.439 [0]	Memory consumption:
INFO:	20171024T091813  646.439 [0]		Memory usage (System total):	16770 MB out of 32083 MB (52.2707%)
INFO:	20171024T091813  646.497 [0]		By own process:			6689.35 MB (20.8501% of total memory)
INFO:	20171024T091813  646.497 [0]			LinkedCells: 6375.19 MB
INFO:	20171024T091813   646.52 [0]				own datastructures:	0.000272 MB
INFO:	20171024T091813   646.52 [0]				cells total:		6375.06 MB
INFO:	20171024T091813   646.52 [0]				cells SoAs:		4893.31 MB
INFO:	20171024T091813   646.52 [0]				cells molecule vectors:	1411.11 MB
INFO:	20171024T091813   646.52 [0]				indexVectors:		0.131072 MB
INFO:	20171024T091813   646.52 [0]			DomainDecompMPIBase: 75.8254 MB
INFO:	20171024T091813   646.52 [0]				own datastructures:	8e-05 MB
INFO:	20171024T091813   646.52 [0]				neighbourCommunicationScheme:		75.8249 MB
INFO:	20171024T091813   646.52 [0]				collective Communication:		0.0005 MB
INFO:	20171024T091813   646.52 [0]	
INFO:	20171024T091813   646.52 [0]	main: used 573.48 seconds
INFO:	20171024T091813   646.52 [0]	Simulation speed: 2.09e+07 Molecule-updates per second.
