/**
\dir
@author Martin Buchholz

!Directory for all HPC stuff

This program is designed to run on parallel computers. But fortunately, most
of the classes in this project don't have to care about that. E.g. a molecule model
in a sequential program usally won't change when the programm is adopted to 
run on a parallel computer. But at some point in the programm, the parallelisation
has to be implemented. Every class or method dealing directly with parallelisation tasks
(mainly MPI-functions) has to be placed in this directory.

*/
