env var before
env var after
INFO:	20171013T194140 0.000471 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171013T194140 0.000548 [0]	Compiler: GNU 7.2.0
INFO:	20171013T194140 0.000561 [0]	Compiled: Oct 13 2017 18:53:04
INFO:	20171013T194140 0.000569 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171013T194140 0.000577 [0]	Precision: Single
INFO:	20171013T194140 0.000585 [0]	Compiled with OpenMP support
INFO:	20171013T194140 0.000597 [0]	Started: D13-10-2017 T19:41:40
INFO:	20171013T194140  0.00061 [0]	Execution host: i09r01a11
INFO:	20171013T194140 0.000627 [0]	Started with arguments:  ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge 64-nodes.xml --steps 11 --final-checkpoint=0
INFO:	20171013T194140 0.000639 [0]	Running with 64 MPI processes.
INFO:	20171013T194140 0.000652 [0]	Running with 32 OpenMP threads.
WARNING:	20171013T194140  0.00066 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171013T194140 0.000671 [0]	Thread pinning:
INFO:	20171013T194140 0.000679 [0]	Master thread running on 0
INFO:	20171013T194140 0.002291 [0]		Thread with id 0 is running on 0.
INFO:	20171013T194140 0.002419 [0]		Thread with id 1 is running on 1.
INFO:	20171013T194140 0.002466 [0]		Thread with id 2 is running on 2.
INFO:	20171013T194140 0.002558 [0]		Thread with id 3 is running on 3.
INFO:	20171013T194140 0.002627 [0]		Thread with id 4 is running on 4.
INFO:	20171013T194140 0.002672 [0]		Thread with id 5 is running on 5.
INFO:	20171013T194140 0.002718 [0]		Thread with id 6 is running on 6.
INFO:	20171013T194140 0.002765 [0]		Thread with id 7 is running on 7.
INFO:	20171013T194140 0.002921 [0]		Thread with id 8 is running on 8.
INFO:	20171013T194140 0.003008 [0]		Thread with id 9 is running on 9.
INFO:	20171013T194140 0.003093 [0]		Thread with id 10 is running on 10.
INFO:	20171013T194140 0.003174 [0]		Thread with id 11 is running on 11.
INFO:	20171013T194140 0.003254 [0]		Thread with id 12 is running on 12.
INFO:	20171013T194140 0.003325 [0]		Thread with id 13 is running on 13.
INFO:	20171013T194140 0.003408 [0]		Thread with id 14 is running on 14.
INFO:	20171013T194140 0.003489 [0]		Thread with id 15 is running on 15.
INFO:	20171013T194140 0.003554 [0]		Thread with id 16 is running on 16.
INFO:	20171013T194140 0.003597 [0]		Thread with id 17 is running on 17.
INFO:	20171013T194140 0.003667 [0]		Thread with id 18 is running on 18.
INFO:	20171013T194140 0.003706 [0]		Thread with id 19 is running on 19.
INFO:	20171013T194140 0.003744 [0]		Thread with id 20 is running on 20.
INFO:	20171013T194140 0.003778 [0]		Thread with id 21 is running on 21.
INFO:	20171013T194140 0.003815 [0]		Thread with id 22 is running on 22.
INFO:	20171013T194140 0.003848 [0]		Thread with id 23 is running on 23.
INFO:	20171013T194140 0.003899 [0]		Thread with id 24 is running on 24.
INFO:	20171013T194140 0.003963 [0]		Thread with id 25 is running on 25.
INFO:	20171013T194140 0.004021 [0]		Thread with id 26 is running on 26.
INFO:	20171013T194140 0.004081 [0]		Thread with id 27 is running on 27.
INFO:	20171013T194140 0.004141 [0]		Thread with id 28 is running on 28.
INFO:	20171013T194140 0.004202 [0]		Thread with id 29 is running on 29.
INFO:	20171013T194140 0.004261 [0]		Thread with id 30 is running on 30.
INFO:	20171013T194140 0.004322 [0]		Thread with id 31 is running on 31.
INFO:	20171013T194140   0.0049 [0]	Initializing the standard domain decomposition ... 
INFO:	20171013T194140 0.083304 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171013T194140  0.08333 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T194140 0.083358 [0]	Constructing domain ...
INFO:	20171013T194140 0.083378 [0]	Domain construction done.
INFO:	20171013T194140 0.083387 [0]	ParticlePairs2PotForceAdapter: allocate data for 32 threads.
INFO:	20171013T194140 0.083609 [0]	Initialization done
INFO:	20171013T194140  0.08991 [0]	Config file: 64-nodes.xml
INFO:	20171013T194140 0.089946 [0]	Initializing XML config file: 64-nodes.xml
INFO:	20171013T194140 0.123252 [0]	MarDyn XML config file version: 20100525
INFO:	20171013T194140 0.123309 [0]	Integrator type: LeapfrogRMM
INFO:	20171013T194140 0.123378 [0]	Timestep: 0.01
INFO:	20171013T194140 0.123913 [0]	Simulation start time: 0
INFO:	20171013T194140 0.123965 [0]	Number of equilibration steps: 20000
INFO:	20171013T194140 0.124029 [0]	Number of timesteps: 11
INFO:	20171013T194140 0.124085 [0]	Ensemble: NVT
INFO:	20171013T194140 0.124134 [0]	Number of components: 1
INFO:	20171013T194140 0.124201 [0]	Reading in component
INFO:	20171013T194140 0.124242 [0]	Component ID:1
INFO:	20171013T194140 0.124274 [0]	Component name:Argon
INFO:	20171013T194140 0.124322 [0]	Adding site of type LJ126
INFO:	20171013T194140 0.124621 [0]	Found 0 mixing rules.
INFO:	20171013T194140 0.124735 [0]	Temperature: 0.000316682
INFO:	20171013T194140 0.124782 [0]	Domain type: box
INFO:	20171013T194140  0.12488 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171013T194140 0.124915 [0]	Box upper corner  (x,y,z): 3600,3600,3600
INFO:	20171013T194140 0.124959 [0]	Volume: 4.6656e+10
WARNING:	20171013T194140 0.124984 [0]	Box dimensions not set yet in domain class
INFO:	20171013T194140 0.125084 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171013T194140 0.125116 [0]	dimensionless cutoff radius:	3.5
INFO:	20171013T194140 0.125186 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171013T194140 0.125248 [0]	Parallelisation type: DomainDecomposition
INFO:	20171013T194140 0.125654 [0]	MPI grid dimensions: 4, 4, 4
INFO:	20171013T194140 0.125695 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T194140  0.12573 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171013T194140 0.125784 [0]	Datastructure type: LinkedCells
INFO:	20171013T194140 0.125823 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171013T194140 0.125934 [0]	REBUILD OF LinkedCells
INFO:	20171013T194140 0.125966 [0]	Bounding box: [0, 900] x [0, 900] x [0, 900]
INFO:	20171013T194140 0.126009 [0]	Cells per dimension (incl. halo): 259 x 259 x 259
INFO:	20171013T194141  1.09476 [0]	Neighbour offsets are bounded by 67341, 67341
INFO:	20171013T194141  1.09481 [0]	Neighbour offsets are bounded by 67341, 67341
WARNING:	20171013T194142  1.79317 [0]	Thermostats section missing.
INFO:	20171013T194142  1.79323 [0]	Number of output plugins: 1
INFO:	20171013T194142  1.79326 [0]	Registering plugin with name CavityWriter
INFO:	20171013T194142  1.79328 [0]	Registering plugin with name CheckpointWriter
INFO:	20171013T194142  1.79329 [0]	Registering plugin with name DecompWriter
INFO:	20171013T194142  1.79331 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171013T194142  1.79332 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171013T194142  1.79334 [0]	Registering plugin with name FlopRateWriter
INFO:	20171013T194142  1.79335 [0]	Registering plugin with name GammaWriter
INFO:	20171013T194142  1.79337 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171013T194142  1.79339 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171013T194142   1.7934 [0]	Registering plugin with name MmpldWriter
INFO:	20171013T194142  1.79342 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171013T194142  1.79343 [0]	Registering plugin with name MmspdWriter
INFO:	20171013T194142  1.79345 [0]	Registering plugin with name PovWriter
INFO:	20171013T194142  1.79346 [0]	Registering plugin with name RDF
INFO:	20171013T194142  1.79348 [0]	Registering plugin with name ResultWriter
INFO:	20171013T194142  1.79349 [0]	Registering plugin with name SysMonOutput
INFO:	20171013T194142  1.79351 [0]	Registering plugin with name VISWriter
INFO:	20171013T194142  1.79352 [0]	Registering plugin with name XyzWriter
INFO:	20171013T194142  1.79354 [0]	Registering plugin with name MaxWriter
INFO:	20171013T194142  1.79356 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171013T194142  1.79361 [0]	Write frequency: 5
INFO:	20171013T194142  1.79368 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171013T194142   1.7937 [0]	------------------------------------------------------------------------
INFO:	20171013T194142  1.79372 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171013T194142  1.79374 [0]	density: 0.785303
INFO:	20171013T194142  1.79377 [0]	binaryMixture: 0
INFO:	20171013T194142  1.79379 [0]	numMolecules: 36639081464
INFO:	20171013T194142  1.79402 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171013T194226  45.6783 [0]	Finished reading molecules: 100%
INFO:	20171013T194228  47.8572 [0]	CGG: ids
INFO:	20171013T194229  48.8141 [0]	CGG: ids done
INFO:	20171013T194229  48.8142 [0]	CGG: remove momentum
INFO:	20171013T194231  50.5879 [0]	momentumsum: -20.5923 -246.574 223.198
INFO:	20171013T194231  50.5879 [0]	mass_sum: 5.72382e+08
INFO:	20171013T194231   50.588 [0]	v_sub: -3.59765e-08 -4.30785e-07 3.89945e-07
INFO:	20171013T194231   50.588 [0]	m1 v: 0.01054378599 -0.02572500706 -0.01330781076
INFO:	20171013T194232 51.87521 [0]	m1 v: 0.01054382231 -0.02572457679 -0.01330820099
INFO:	20171013T194232   51.877 [0]	CGG: momentum done
INFO:	20171013T194232   52.241 [0]	Calculated Rho=0.78605
INFO:	20171013T194232   52.241 [0]	Initial IO took:                 50.447 sec
INFO:	20171013T194232   52.241 [0]	------------------------------------------------------------------------
INFO:	20171013T194232   52.241 [0]	Using SlicedCellPairTraversal.
INFO:	20171013T194233   53.294 [0]	Final checkpoint disabled.
INFO:	20171013T194233   53.294 [0]	Simulating 11 steps.
INFO:	20171013T194233   53.294 [0]	Default output prefix: 64-nodes
INFO:	20171013T194233   53.294 [0]	Initializing simulation
INFO:	20171013T194233   53.294 [0]	Initialising cell processor
INFO:	20171013T194233   53.294 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171013T194233   53.294 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171013T194233   53.294 [0]	VCP1CLJRMM: allocate data for 32 threads.
INFO:	20171013T194233   53.294 [0]	Clearing halos
INFO:	20171013T194233   53.294 [0]	Updating domain decomposition
INFO:	20171013T194233   53.295 [0]	Memory consumption (without halo copies):
INFO:	20171013T194233   53.295 [0]		Memory usage (System total):	25802 MB out of 32083 MB (80.423%)
INFO:	20171013T194234    53.55 [0]		By own process:			22463 MB (70.015% of total memory)
INFO:	20171013T194234    53.55 [0]			LinkedCells: 21388 MB
INFO:	20171013T194234   53.752 [0]				own datastructures:	0.000272 MB
INFO:	20171013T194234   53.752 [0]				cells total:		21384 MB
INFO:	20171013T194234   53.752 [0]				cells SoAs:		20272 MB
INFO:	20171013T194234   53.753 [0]				cells molecule vectors:	0 MB
INFO:	20171013T194234   53.753 [0]				indexVectors:		4.1943 MB
INFO:	20171013T194234   53.753 [0]			DomainDecompMPIBase: 0.009716 MB
INFO:	20171013T194234   53.753 [0]				own datastructures:	0.000152 MB
INFO:	20171013T194234   53.753 [0]				neighbourCommunicationScheme:		0.009696 MB
INFO:	20171013T194234   53.753 [0]				collective Communication:		2e-05 MB
INFO:	20171013T194242   62.102 [0]	Memory consumption (with halo copies):
INFO:	20171013T194242   62.102 [0]		Memory usage (System total):	26828 MB out of 32083 MB (83.621%)
INFO:	20171013T194242   62.357 [0]		By own process:			23485 MB (73.201% of total memory)
INFO:	20171013T194242   62.357 [0]			LinkedCells: 21388 MB
INFO:	20171013T194243    62.56 [0]				own datastructures:	0.000272 MB
INFO:	20171013T194243    62.56 [0]				cells total:		21384 MB
INFO:	20171013T194243    62.56 [0]				cells SoAs:		20272 MB
INFO:	20171013T194243    62.56 [0]				cells molecule vectors:	0 MB
INFO:	20171013T194243    62.56 [0]				indexVectors:		4.1943 MB
INFO:	20171013T194243    62.56 [0]			DomainDecompMPIBase: 882.88 MB
INFO:	20171013T194243    62.56 [0]				own datastructures:	0.000152 MB
INFO:	20171013T194243    62.56 [0]				neighbourCommunicationScheme:		882.88 MB
INFO:	20171013T194243    62.56 [0]				collective Communication:		2e-05 MB
INFO:	20171013T194243    62.56 [0]	Performing initial force calculation
INFO:	20171013T194315   94.941 [0]	Performing initial FLOP count (if necessary)
INFO:	20171013T194315   94.941 [0]	FlopCounter: allocate data for 32 threads.
INFO:	20171013T194329   108.56 [0]	Clearing halos
INFO:	20171013T194329   108.57 [0]	Long range correction for homogeneous systems is used 
INFO:	20171013T194329   108.57 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171013T194329   109.06 [0]	Calculating global values
INFO:	20171013T194331   110.95 [0]	Set initial time step to start from to 0
INFO:	20171013T194331   110.95 [0]	Initializing output plugins and corresponding output timers
INFO:	20171013T194331   110.95 [0]	Initializing output plugin FlopRateWriter
INFO:	20171013T194331   110.95 [0]	System initialised

INFO:	20171013T194331   110.95 [0]	System contains 36674177706 molecules.
INFO:	20171013T194331   110.95 [0]	Started simulation
INFO:	20171013T194348   128.04 [0]	Memory consumption:
INFO:	20171013T194348   128.04 [0]		Memory usage (System total):	26830 MB out of 32083 MB (83.627%)
INFO:	20171013T194348   128.29 [0]		By own process:			23486 MB (73.202% of total memory)
INFO:	20171013T194348   128.29 [0]			LinkedCells: 21388 MB
INFO:	20171013T194348   128.49 [0]				own datastructures:	0.000272 MB
INFO:	20171013T194348   128.49 [0]				cells total:		21384 MB
INFO:	20171013T194348   128.49 [0]				cells SoAs:		20272 MB
INFO:	20171013T194348   128.49 [0]				cells molecule vectors:	0 MB
INFO:	20171013T194348   128.49 [0]				indexVectors:		4.1943 MB
INFO:	20171013T194348   128.49 [0]			DomainDecompMPIBase: 882.88 MB
INFO:	20171013T194348   128.49 [0]				own datastructures:	0.000152 MB
INFO:	20171013T194348   128.49 [0]				neighbourCommunicationScheme:		882.88 MB
INFO:	20171013T194348   128.49 [0]				collective Communication:		0.0003 MB
INFO:	20171013T194348   128.49 [0]	Simstep = 0	T = 0.00031668	U_pot = -2.3083e+11	p = -6.1044
INFO:	20171013T194433   173.39 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 222.64 TFLOPs
	FLOP-rate in force calculation: 6.8211 TFLOP/sec
	FLOP-rate for main loop       : 4.9086 TFLOP/sec (71.962 %)
INFO:	20171013T194433   173.39 [0]	Simstep = 1	T = 0.00031431	U_pot = -2.3084e+11	p = -6.1042
INFO:	20171013T194518   218.02 [0]	Simstep = 2	T = 0.00031063	U_pot = -2.3084e+11	p = -6.1041
INFO:	20171013T194602   262.36 [0]	Simstep = 3	T = 0.00030782	U_pot = -2.3084e+11	p = -6.1041
INFO:	20171013T194647   306.85 [0]	Simstep = 4	T = 0.00030484	U_pot = -2.3084e+11	p = -6.1041
INFO:	20171013T194744    363.7 [0]	Simstep = 5	T = 0.00030183	U_pot = -2.3084e+11	p = -6.1041
INFO:	20171013T194829   408.56 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 222.66 TFLOPs
	FLOP-rate in force calculation: 6.8228 TFLOP/sec
	FLOP-rate for main loop       : 4.7624 TFLOP/sec (69.802 %)
INFO:	20171013T194829   408.56 [0]	Simstep = 6	T = 0.00029905	U_pot = -2.3084e+11	p = -6.1039
INFO:	20171013T194913   452.96 [0]	Simstep = 7	T = 0.00029647	U_pot = -2.3084e+11	p = -6.1038
INFO:	20171013T194958    497.8 [0]	Simstep = 8	T = 0.00029413	U_pot = -2.3084e+11	p = -6.1036
INFO:	20171013T195043   542.83 [0]	Simstep = 9	T = 0.00029205	U_pot = -2.3083e+11	p = -6.1034
INFO:	20171013T195140   599.88 [0]	Simstep = 10	T = 0.00029028	U_pot = -2.3083e+11	p = -6.1032
INFO:	20171013T195225   645.11 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 222.66 TFLOPs
	FLOP-rate in force calculation: 6.8063 TFLOP/sec
	FLOP-rate for main loop       : 4.7368 TFLOP/sec (69.594 %)
INFO:	20171013T195225   645.11 [0]	Simstep = 11	T = 0.00028885	U_pot = -2.3083e+11	p = -6.1029
INFO:	20171013T195225   645.11 [0]	Finish output from output plugins
INFO:	20171013T195225   645.11 [0]	Timing information:
INFO:	20171013T195225   645.11 [0]	initSend() took: 7.6128 sec
INFO:	20171013T195225   645.11 [0]	testRecv() took: 41.326 sec
INFO:	20171013T195225   645.11 [0]	Computation in main loop took: 517.07 sec
INFO:	20171013T195225   645.11 [0]		Decomposition took: 86.304 sec
INFO:	20171013T195225   645.11 [0]			Communication took: 74.094 sec
INFO:	20171013T195225   645.11 [0]				initSend() took: 7.6128 sec
INFO:	20171013T195225   645.11 [0]				testRecv() took: 41.326 sec
INFO:	20171013T195225   645.11 [0]		Computation took: 429.98 sec
INFO:	20171013T195225   645.11 [0]			Force calculation took: 359.85 sec
INFO:	20171013T195225   645.11 [0]		IO in main loop took: 0.33206 sec
INFO:	20171013T195225   645.11 [0]			Output Plugin FlopRateWriter took: 0.33083 sec
INFO:	20171013T195225   645.11 [0]	Final IO took: 0.00019303 sec
INFO:	20171013T195225   645.11 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 50.447 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171013T195225   645.11 [0]	Initial IO took:                 50.447 sec
INFO:	20171013T195225   645.11 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171013T195225   645.11 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171013T195225   645.11 [0]	Memory consumption:
INFO:	20171013T195225   645.11 [0]		Memory usage (System total):	27086 MB out of 32083 MB (84.425%)
INFO:	20171013T195225   645.37 [0]		By own process:			23739 MB (73.993% of total memory)
INFO:	20171013T195225   645.37 [0]			LinkedCells: 21437 MB
INFO:	20171013T195226   645.57 [0]				own datastructures:	0.000272 MB
INFO:	20171013T195226   645.57 [0]				cells total:		21433 MB
INFO:	20171013T195226   645.57 [0]				cells SoAs:		20321 MB
INFO:	20171013T195226   645.57 [0]				cells molecule vectors:	0 MB
INFO:	20171013T195226   645.57 [0]				indexVectors:		4.1943 MB
INFO:	20171013T195226   645.57 [0]			DomainDecompMPIBase: 903.08 MB
INFO:	20171013T195226   645.57 [0]				own datastructures:	0.000152 MB
INFO:	20171013T195226   645.57 [0]				neighbourCommunicationScheme:		903.08 MB
INFO:	20171013T195226   645.57 [0]				collective Communication:		0.0003 MB
INFO:	20171013T195226   645.57 [0]	
INFO:	20171013T195226   645.57 [0]	main: used 534.62 seconds
INFO:	20171013T195226   645.57 [0]	Simulation speed: 8.23e+08 Molecule-updates per second.
