env var before
env var after
INFO:	20171013T195331 0.000296 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171013T195331 0.000361 [0]	Compiler: GNU 7.2.0
INFO:	20171013T195331 0.000373 [0]	Compiled: Oct 13 2017 18:53:04
INFO:	20171013T195331  0.00038 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171013T195331 0.000392 [0]	Precision: Single
INFO:	20171013T195331 0.000399 [0]	Compiled with OpenMP support
INFO:	20171013T195331  0.00041 [0]	Started: D13-10-2017 T19:53:31
INFO:	20171013T195331 0.000424 [0]	Execution host: i03r01a03
INFO:	20171013T195331 0.000436 [0]	Started with arguments:  ../MarDyn_5612.PAR_RELEASE_AVX-gcc-7-ibm-mpi-noflto-march-sandybridge 512-nodes.xml --steps 11 --final-checkpoint=0
INFO:	20171013T195331 0.000447 [0]	Running with 512 MPI processes.
INFO:	20171013T195331 0.000459 [0]	Running with 32 OpenMP threads.
WARNING:	20171013T195331 0.000467 [0]	Running in reduced memory mode. Not all features work in this mode.
INFO:	20171013T195331 0.000478 [0]	Thread pinning:
INFO:	20171013T195331 0.000486 [0]	Master thread running on 0
INFO:	20171013T195331 0.001681 [0]		Thread with id 0 is running on 0.
INFO:	20171013T195331 0.001718 [0]		Thread with id 1 is running on 1.
INFO:	20171013T195331 0.001838 [0]		Thread with id 2 is running on 2.
INFO:	20171013T195331 0.001881 [0]		Thread with id 3 is running on 3.
INFO:	20171013T195331 0.001956 [0]		Thread with id 4 is running on 4.
INFO:	20171013T195331 0.002001 [0]		Thread with id 5 is running on 5.
INFO:	20171013T195331 0.002075 [0]		Thread with id 6 is running on 6.
INFO:	20171013T195331 0.002121 [0]		Thread with id 7 is running on 7.
INFO:	20171013T195331 0.002208 [0]		Thread with id 8 is running on 8.
INFO:	20171013T195331 0.002303 [0]		Thread with id 9 is running on 9.
INFO:	20171013T195331  0.00242 [0]		Thread with id 10 is running on 10.
INFO:	20171013T195331 0.002504 [0]		Thread with id 11 is running on 11.
INFO:	20171013T195331 0.002583 [0]		Thread with id 12 is running on 12.
INFO:	20171013T195331 0.002666 [0]		Thread with id 13 is running on 13.
INFO:	20171013T195331 0.002751 [0]		Thread with id 14 is running on 14.
INFO:	20171013T195331 0.002834 [0]		Thread with id 15 is running on 15.
INFO:	20171013T195331 0.002903 [0]		Thread with id 16 is running on 16.
INFO:	20171013T195331  0.00294 [0]		Thread with id 17 is running on 17.
INFO:	20171013T195331 0.003005 [0]		Thread with id 18 is running on 18.
INFO:	20171013T195331 0.003038 [0]		Thread with id 19 is running on 19.
INFO:	20171013T195331  0.00311 [0]		Thread with id 20 is running on 20.
INFO:	20171013T195331 0.003193 [0]		Thread with id 21 is running on 21.
INFO:	20171013T195331 0.003228 [0]		Thread with id 22 is running on 22.
INFO:	20171013T195331   0.0033 [0]		Thread with id 23 is running on 23.
INFO:	20171013T195331 0.003347 [0]		Thread with id 24 is running on 24.
INFO:	20171013T195331 0.003406 [0]		Thread with id 25 is running on 25.
INFO:	20171013T195331 0.003472 [0]		Thread with id 26 is running on 26.
INFO:	20171013T195331 0.003576 [0]		Thread with id 27 is running on 27.
INFO:	20171013T195331 0.003684 [0]		Thread with id 28 is running on 28.
INFO:	20171013T195331 0.003748 [0]		Thread with id 29 is running on 29.
INFO:	20171013T195331  0.00381 [0]		Thread with id 30 is running on 30.
INFO:	20171013T195331 0.003871 [0]		Thread with id 31 is running on 31.
INFO:	20171013T195331 0.004556 [0]	Initializing the standard domain decomposition ... 
INFO:	20171013T195332 0.485458 [0]	MPI grid dimensions: 8, 8, 8
INFO:	20171013T195332 0.485484 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T195332 0.485509 [0]	Constructing domain ...
INFO:	20171013T195332 0.485525 [0]	Domain construction done.
INFO:	20171013T195332 0.485533 [0]	ParticlePairs2PotForceAdapter: allocate data for 32 threads.
INFO:	20171013T195332 0.485796 [0]	Initialization done
INFO:	20171013T195332 0.490173 [0]	Config file: 512-nodes.xml
INFO:	20171013T195332 0.490214 [0]	Initializing XML config file: 512-nodes.xml
INFO:	20171013T195332 0.512212 [0]	MarDyn XML config file version: 20100525
INFO:	20171013T195332 0.512244 [0]	Integrator type: LeapfrogRMM
INFO:	20171013T195332 0.512285 [0]	Timestep: 0.01
INFO:	20171013T195332 0.512601 [0]	Simulation start time: 0
INFO:	20171013T195332 0.512628 [0]	Number of equilibration steps: 20000
INFO:	20171013T195332 0.512739 [0]	Number of timesteps: 11
INFO:	20171013T195332 0.512777 [0]	Ensemble: NVT
INFO:	20171013T195332 0.512903 [0]	Number of components: 1
INFO:	20171013T195332 0.512953 [0]	Reading in component
INFO:	20171013T195332 0.513051 [0]	Component ID:1
INFO:	20171013T195332  0.51311 [0]	Component name:Argon
INFO:	20171013T195332 0.513149 [0]	Adding site of type LJ126
INFO:	20171013T195332 0.513435 [0]	Found 0 mixing rules.
INFO:	20171013T195332   0.5135 [0]	Temperature: 0.000316682
INFO:	20171013T195332 0.513611 [0]	Domain type: box
INFO:	20171013T195332 0.513763 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171013T195332 0.513789 [0]	Box upper corner  (x,y,z): 7200,7200,7200
INFO:	20171013T195332 0.513816 [0]	Volume: 3.73248e+11
WARNING:	20171013T195332 0.513848 [0]	Box dimensions not set yet in domain class
INFO:	20171013T195332 0.514076 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171013T195332 0.514096 [0]	dimensionless cutoff radius:	3.5
INFO:	20171013T195332 0.514136 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171013T195332 0.514275 [0]	Parallelisation type: DomainDecomposition
INFO:	20171013T195332 0.514938 [0]	MPI grid dimensions: 8, 8, 8
INFO:	20171013T195332 0.514961 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171013T195332 0.514981 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171013T195332 0.515011 [0]	Datastructure type: LinkedCells
INFO:	20171013T195332 0.515151 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171013T195332  0.51524 [0]	REBUILD OF LinkedCells
INFO:	20171013T195332 0.515296 [0]	Bounding box: [0, 900] x [0, 900] x [0, 900]
INFO:	20171013T195332 0.515344 [0]	Cells per dimension (incl. halo): 259 x 259 x 259
INFO:	20171013T195333  1.48862 [0]	Neighbour offsets are bounded by 67341, 67341
INFO:	20171013T195333  1.48866 [0]	Neighbour offsets are bounded by 67341, 67341
WARNING:	20171013T195333  2.17661 [0]	Thermostats section missing.
INFO:	20171013T195333  2.17667 [0]	Number of output plugins: 1
INFO:	20171013T195333   2.1767 [0]	Registering plugin with name CavityWriter
INFO:	20171013T195333  2.17672 [0]	Registering plugin with name CheckpointWriter
INFO:	20171013T195333  2.17673 [0]	Registering plugin with name DecompWriter
INFO:	20171013T195333   2.1768 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171013T195333  2.17682 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171013T195333  2.17684 [0]	Registering plugin with name FlopRateWriter
INFO:	20171013T195333  2.17686 [0]	Registering plugin with name GammaWriter
INFO:	20171013T195333  2.17696 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171013T195333  2.17699 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171013T195333  2.17702 [0]	Registering plugin with name MmpldWriter
INFO:	20171013T195333  2.17706 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171013T195333  2.17708 [0]	Registering plugin with name MmspdWriter
INFO:	20171013T195333  2.17717 [0]	Registering plugin with name PovWriter
INFO:	20171013T195333  2.17723 [0]	Registering plugin with name RDF
INFO:	20171013T195333  2.17727 [0]	Registering plugin with name ResultWriter
INFO:	20171013T195333  2.17732 [0]	Registering plugin with name SysMonOutput
INFO:	20171013T195333  2.17734 [0]	Registering plugin with name VISWriter
INFO:	20171013T195333  2.17735 [0]	Registering plugin with name XyzWriter
INFO:	20171013T195333   2.1774 [0]	Registering plugin with name MaxWriter
INFO:	20171013T195333  2.17754 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171013T195333   2.1776 [0]	Write frequency: 5
INFO:	20171013T195333  2.17777 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171013T195333  2.17779 [0]	------------------------------------------------------------------------
INFO:	20171013T195333  2.17781 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171013T195333  2.17783 [0]	density: 0.785303
INFO:	20171013T195333  2.17796 [0]	binaryMixture: 0
INFO:	20171013T195333  2.17798 [0]	numMolecules: 293112651718
INFO:	20171013T195333  2.17829 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171013T195413  42.3435 [0]	Finished reading molecules: 100%
INFO:	20171013T195419  47.9723 [0]	CGG: ids
INFO:	20171013T195420  48.9365 [0]	CGG: ids done
INFO:	20171013T195420  48.9366 [0]	CGG: remove momentum
INFO:	20171013T195422  50.7204 [0]	momentumsum: -14.5799 -318.161 244.596
INFO:	20171013T195422  50.7204 [0]	mass_sum: 5.72382e+08
INFO:	20171013T195422  50.7204 [0]	v_sub: -2.54723e-08 -5.55854e-07 4.2733e-07
INFO:	20171013T195422  50.7205 [0]	m1 v: -0.02837080881 0.01125013735 -0.00431006914
INFO:	20171013T195423 52.034703 [0]	m1 v: -0.02837078273 0.01125069335 -0.004310496617
INFO:	20171013T195423   52.036 [0]	CGG: momentum done
INFO:	20171013T195424   52.421 [0]	Calculated Rho=0.78561
INFO:	20171013T195424   52.421 [0]	Initial IO took:                 50.243 sec
INFO:	20171013T195424   52.421 [0]	------------------------------------------------------------------------
INFO:	20171013T195424   52.421 [0]	Using SlicedCellPairTraversal.
INFO:	20171013T195425   53.483 [0]	Final checkpoint disabled.
INFO:	20171013T195425   53.483 [0]	Simulating 11 steps.
INFO:	20171013T195425   53.483 [0]	Default output prefix: 512-nodes
INFO:	20171013T195425   53.483 [0]	Initializing simulation
INFO:	20171013T195425   53.483 [0]	Initialising cell processor
INFO:	20171013T195425   53.483 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171013T195425   53.483 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171013T195425   53.483 [0]	VCP1CLJRMM: allocate data for 32 threads.
INFO:	20171013T195425   53.483 [0]	Clearing halos
INFO:	20171013T195425   53.483 [0]	Updating domain decomposition
INFO:	20171013T195425   53.484 [0]	Memory consumption (without halo copies):
INFO:	20171013T195425   53.484 [0]		Memory usage (System total):	26013 MB out of 32083 MB (81.08%)
INFO:	20171013T195425   53.793 [0]		By own process:			22477 MB (70.058% of total memory)
INFO:	20171013T195425   53.793 [0]			LinkedCells: 21346 MB
INFO:	20171013T195425   53.997 [0]				own datastructures:	0.000272 MB
INFO:	20171013T195425   53.997 [0]				cells total:		21342 MB
INFO:	20171013T195425   53.997 [0]				cells SoAs:		20230 MB
INFO:	20171013T195425   53.997 [0]				cells molecule vectors:	0 MB
INFO:	20171013T195425   53.997 [0]				indexVectors:		4.1943 MB
INFO:	20171013T195425   53.997 [0]			DomainDecompMPIBase: 0.009716 MB
INFO:	20171013T195425   53.997 [0]				own datastructures:	0.000152 MB
INFO:	20171013T195425   53.997 [0]				neighbourCommunicationScheme:		0.009696 MB
INFO:	20171013T195425   53.997 [0]				collective Communication:		2e-05 MB
INFO:	20171013T195433   61.544 [0]	Memory consumption (with halo copies):
INFO:	20171013T195433   61.544 [0]		Memory usage (System total):	26971 MB out of 32083 MB (84.066%)
INFO:	20171013T195433   61.861 [0]		By own process:			23431 MB (73.031% of total memory)
INFO:	20171013T195433   61.861 [0]			LinkedCells: 21346 MB
INFO:	20171013T195433   62.064 [0]				own datastructures:	0.000272 MB
INFO:	20171013T195433   62.064 [0]				cells total:		21342 MB
INFO:	20171013T195433   62.064 [0]				cells SoAs:		20230 MB
INFO:	20171013T195433   62.064 [0]				cells molecule vectors:	0 MB
INFO:	20171013T195433   62.064 [0]				indexVectors:		4.1943 MB
INFO:	20171013T195433   62.064 [0]			DomainDecompMPIBase: 840.17 MB
INFO:	20171013T195433   62.064 [0]				own datastructures:	0.000152 MB
INFO:	20171013T195433   62.064 [0]				neighbourCommunicationScheme:		840.17 MB
INFO:	20171013T195433   62.064 [0]				collective Communication:		2e-05 MB
INFO:	20171013T195433   62.064 [0]	Performing initial force calculation
INFO:	20171013T195506   94.683 [0]	Performing initial FLOP count (if necessary)
INFO:	20171013T195506   94.683 [0]	FlopCounter: allocate data for 32 threads.
INFO:	20171013T195519   108.36 [0]	Clearing halos
INFO:	20171013T195520   108.36 [0]	Long range correction for homogeneous systems is used 
INFO:	20171013T195520   108.36 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171013T195520   108.86 [0]	Calculating global values
INFO:	20171013T195522   110.79 [0]	Set initial time step to start from to 0
INFO:	20171013T195522   110.79 [0]	Initializing output plugins and corresponding output timers
INFO:	20171013T195522   110.79 [0]	Initializing output plugin FlopRateWriter
INFO:	20171013T195522   110.79 [0]	System initialised

INFO:	20171013T195522   110.79 [0]	System contains 293226562834 molecules.
INFO:	20171013T195522   110.79 [0]	Started simulation
INFO:	20171013T195538   127.16 [0]	Memory consumption:
INFO:	20171013T195538   127.16 [0]		Memory usage (System total):	26972 MB out of 32083 MB (84.069%)
INFO:	20171013T195539   127.47 [0]		By own process:			23431 MB (73.031% of total memory)
INFO:	20171013T195539   127.47 [0]			LinkedCells: 21346 MB
INFO:	20171013T195539   127.67 [0]				own datastructures:	0.000272 MB
INFO:	20171013T195539   127.67 [0]				cells total:		21342 MB
INFO:	20171013T195539   127.67 [0]				cells SoAs:		20230 MB
INFO:	20171013T195539   127.67 [0]				cells molecule vectors:	0 MB
INFO:	20171013T195539   127.67 [0]				indexVectors:		4.1943 MB
INFO:	20171013T195539   127.67 [0]			DomainDecompMPIBase: 840.17 MB
INFO:	20171013T195539   127.67 [0]				own datastructures:	0.000152 MB
INFO:	20171013T195539   127.67 [0]				neighbourCommunicationScheme:		840.17 MB
INFO:	20171013T195539   127.67 [0]				collective Communication:		0.0003 MB
INFO:	20171013T195539   127.67 [0]	Simstep = 0	T = 0.00031668	U_pot = -1.8442e+12	p = -6.1009
INFO:	20171013T195624   172.87 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 1.7791 PFLOPs
	FLOP-rate in force calculation: 54.622 TFLOP/sec
	FLOP-rate for main loop       : 38.923 TFLOP/sec (71.258 %)
INFO:	20171013T195624   172.87 [0]	Simstep = 1	T = 0.0003146	U_pot = -1.8442e+12	p = -6.1011
INFO:	20171013T195709   217.63 [0]	Simstep = 2	T = 0.00031173	U_pot = -1.8443e+12	p = -6.1014
INFO:	20171013T195753   262.34 [0]	Simstep = 3	T = 0.00030934	U_pot = -1.8443e+12	p = -6.1015
INFO:	20171013T195838   307.03 [0]	Simstep = 4	T = 0.00030694	U_pot = -1.8443e+12	p = -6.1016
INFO:	20171013T195935   364.21 [0]	Simstep = 5	T = 0.00030464	U_pot = -1.8443e+12	p = -6.1016
INFO:	20171013T200021   409.61 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 1.7792 PFLOPs
	FLOP-rate in force calculation: 54.321 TFLOP/sec
	FLOP-rate for main loop       : 37.796 TFLOP/sec (69.58 %)
INFO:	20171013T200021   409.61 [0]	Simstep = 6	T = 0.00030259	U_pot = -1.8443e+12	p = -6.1016
INFO:	20171013T200105   454.18 [0]	Simstep = 7	T = 0.00030077	U_pot = -1.8443e+12	p = -6.1015
INFO:	20171013T200150   499.14 [0]	Simstep = 8	T = 0.00029918	U_pot = -1.8443e+12	p = -6.1014
INFO:	20171013T200236    544.7 [0]	Simstep = 9	T = 0.00029784	U_pot = -1.8443e+12	p = -6.1013
INFO:	20171013T200333   602.32 [0]	Simstep = 10	T = 0.00029672	U_pot = -1.8443e+12	p = -6.1012
INFO:	20171013T200418   647.18 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 1.7792 PFLOPs
	FLOP-rate in force calculation: 54.212 TFLOP/sec
	FLOP-rate for main loop       : 37.636 TFLOP/sec (69.423 %)
INFO:	20171013T200418   647.18 [0]	Simstep = 11	T = 0.00029581	U_pot = -1.8442e+12	p = -6.1011
INFO:	20171013T200418   647.18 [0]	Finish output from output plugins
INFO:	20171013T200418   647.18 [0]	Timing information:
INFO:	20171013T200418   647.18 [0]	initSend() took: 6.7736 sec
INFO:	20171013T200418   647.18 [0]	testRecv() took: 40.142 sec
INFO:	20171013T200418   647.18 [0]	Computation in main loop took: 520.02 sec
INFO:	20171013T200418   647.18 [0]		Decomposition took: 79.721 sec
INFO:	20171013T200418   647.18 [0]			Communication took: 67.194 sec
INFO:	20171013T200418   647.18 [0]				initSend() took: 6.7736 sec
INFO:	20171013T200418   647.18 [0]				testRecv() took: 40.142 sec
INFO:	20171013T200418   647.18 [0]		Computation took: 439.44 sec
INFO:	20171013T200418   647.18 [0]			Force calculation took: 361.01 sec
INFO:	20171013T200418   647.18 [0]		IO in main loop took: 0.35242 sec
INFO:	20171013T200418   647.18 [0]			Output Plugin FlopRateWriter took: 0.35124 sec
INFO:	20171013T200418   647.18 [0]	Final IO took: 0.00014724 sec
INFO:	20171013T200418   647.18 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 50.243 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171013T200418   647.18 [0]	Initial IO took:                 50.243 sec
INFO:	20171013T200418   647.18 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171013T200418   647.18 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171013T200418   647.18 [0]	Memory consumption:
INFO:	20171013T200418   647.18 [0]		Memory usage (System total):	27166 MB out of 32083 MB (84.674%)
INFO:	20171013T200419    647.5 [0]		By own process:			23625 MB (73.637% of total memory)
INFO:	20171013T200419    647.5 [0]			LinkedCells: 21390 MB
INFO:	20171013T200419    647.7 [0]				own datastructures:	0.000272 MB
INFO:	20171013T200419    647.7 [0]				cells total:		21386 MB
INFO:	20171013T200419    647.7 [0]				cells SoAs:		20274 MB
INFO:	20171013T200419    647.7 [0]				cells molecule vectors:	0 MB
INFO:	20171013T200419    647.7 [0]				indexVectors:		4.1943 MB
INFO:	20171013T200419    647.7 [0]			DomainDecompMPIBase: 840.17 MB
INFO:	20171013T200419    647.7 [0]				own datastructures:	0.000152 MB
INFO:	20171013T200419    647.7 [0]				neighbourCommunicationScheme:		840.17 MB
INFO:	20171013T200419    647.7 [0]				collective Communication:		0.0003 MB
INFO:	20171013T200419    647.7 [0]	
INFO:	20171013T200419    647.7 [0]	main: used 536.91 seconds
INFO:	20171013T200419   647.70 [0]	Simulation speed: 6.55e+09 Molecule-updates per second.
