di25hup2 10329  3.1  0.0  11536  1716 ?        S    09:01   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007016.0/job-1024.sh
di25hup2 10593  0.0  0.0  11340  1512 ?        S    09:01   0:00 /bin/bash ./../testhp.sh
di25hup2 10594  0.0  0.0  21280  1752 ?        S    09:01   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10595  0.0  0.0  10828  1072 ?        R    09:01   0:00 ps axwu
di25hup2 10596  0.0  0.0   4288   592 ?        S    09:01   0:00 grep di25hup2
di25hup2 10597  0.0  0.0  84168  5196 ?        R    09:01   0:00 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048

AnonHugePages:   1609728 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 10329  1.2  0.0  11536  1716 ?        S    09:01   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007016.0/job-1024.sh
di25hup2 10593  0.0  0.0  11404  1548 ?        S    09:01   0:00 /bin/bash ./../testhp.sh
di25hup2 10594  0.0  0.0  21280  1752 ?        S    09:01   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10597 37.8  0.1 529980 60500 ?        Sl   09:01   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2 10733  0.0  0.0 104264  3136 ?        Sl   09:01   0:00 /etc/pmdv14
di25hup2 10745  1.7  0.0  91764 30516 ?        Sl   09:01   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10746  1.7  0.0  91756 30504 ?        Sl   09:01   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10759  0.0  0.0  10828  1072 ?        R    09:01   0:00 ps axwu
di25hup2 10760  0.0  0.0   4288   588 ?        R    09:01   0:00 grep di25hup2

AnonHugePages:   1611776 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 10329  0.7  0.0  11536  1716 ?        S    09:01   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007016.0/job-1024.sh
di25hup2 10593  0.0  0.0  11404  1548 ?        S    09:01   0:00 /bin/bash ./../testhp.sh
di25hup2 10594  0.0  0.0  21280  1752 ?        S    09:01   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10597 22.1  0.1 530112 60500 ?        Sl   09:01   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2 10733  0.0  0.0 104264  3136 ?        Sl   09:01   0:00 /etc/pmdv14
di25hup2 10745  1.0  0.1 119240 37236 ?        Sl   09:01   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10746  1.2  0.1 119232 38236 ?        Sl   09:01   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10771  0.0  0.0  10828  1076 ?        R    09:01   0:00 ps axwu
di25hup2 10772  0.0  0.0   4288   588 ?        R    09:01   0:00 grep di25hup2

AnonHugePages:   1640448 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 10329  0.5  0.0  11536  1716 ?        S    09:01   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007016.0/job-1024.sh
di25hup2 10593  0.0  0.0  11404  1548 ?        S    09:01   0:00 /bin/bash ./../testhp.sh
di25hup2 10594  0.0  0.0  21280  1752 ?        S    09:01   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10597 15.1  0.1 530112 60500 ?        Sl   09:01   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2 10733  0.0  0.0 104264  3136 ?        Sl   09:01   0:00 /etc/pmdv14
di25hup2 10745  0.6  0.1 119240 37236 ?        Sl   09:01   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10746  0.7  0.1 119232 38236 ?        Sl   09:01   0:00 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10775  0.0  0.0  10828  1076 ?        R    09:01   0:00 ps axwu
di25hup2 10776  0.0  0.0   4288   588 ?        R    09:01   0:00 grep di25hup2

AnonHugePages:   1640448 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 10329  0.4  0.0  11536  1716 ?        S    09:01   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007016.0/job-1024.sh
di25hup2 10593  0.0  0.0  11404  1548 ?        S    09:01   0:00 /bin/bash ./../testhp.sh
di25hup2 10594  0.0  0.0  21280  1752 ?        S    09:01   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10597 12.0  0.1 530176 60764 ?        Sl   09:01   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2 10733  0.0  0.0 104352  3160 ?        Sl   09:01   0:00 /etc/pmdv14
di25hup2 10745 95.8  0.7 2208856 244220 ?      Rl   09:01   0:10 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10746 97.7  0.5 2207652 195224 ?      Rl   09:01   0:10 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10813 50.0  0.0  10828  1076 ?        R    09:01   0:00 ps axwu
di25hup2 10814  0.0  0.0   4352   588 ?        R    09:01   0:00 grep di25hup2

AnonHugePages:   1640448 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 10329  0.3  0.0  11536  1716 ?        S    09:01   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007016.0/job-1024.sh
di25hup2 10593  0.0  0.0  11404  1548 ?        S    09:01   0:00 /bin/bash ./../testhp.sh
di25hup2 10594  0.0  0.0  21280  1752 ?        S    09:01   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10597  9.7  0.1 530176 60764 ?        Sl   09:01   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2 10733  0.1  0.0 104352  3160 ?        Sl   09:01   0:00 /etc/pmdv14
di25hup2 10745  382  0.7 2209520 250516 ?      Rl   09:01   0:54 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10746  386  0.6 2208248 200752 ?      Rl   09:01   0:55 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10817  200  0.0  10828  1076 ?        R    09:01   0:00 ps axwu
di25hup2 10818  0.0  0.0   4288   588 ?        R    09:01   0:00 grep di25hup2

AnonHugePages:   1640448 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 10329  0.3  0.0  11536  1716 ?        S    09:01   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007016.0/job-1024.sh
di25hup2 10593  0.0  0.0  11404  1548 ?        S    09:01   0:00 /bin/bash ./../testhp.sh
di25hup2 10594  0.0  0.0  21280  1752 ?        S    09:01   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10597  8.1  0.1 530176 60764 ?        Sl   09:01   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2 10733  0.1  0.0 104352  3160 ?        Sl   09:01   0:00 /etc/pmdv14
di25hup2 10745  567  0.7 2209520 251852 ?      Sl   09:01   1:38 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10746  570  0.6 2208248 202744 ?      Rl   09:01   1:39 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10821  100  0.0  10828  1072 ?        R    09:01   0:00 ps axwu
di25hup2 10822  0.0  0.0   4352   588 ?        S    09:01   0:00 grep di25hup2

AnonHugePages:   1640448 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 10329  0.2  0.0  11536  1716 ?        S    09:01   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007016.0/job-1024.sh
di25hup2 10593  0.0  0.0  11404  1548 ?        S    09:01   0:00 /bin/bash ./../testhp.sh
di25hup2 10594  0.0  0.0  21280  1752 ?        S    09:01   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10597  7.0  0.1 530176 60764 ?        Sl   09:01   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2 10733  0.0  0.0 104352  3160 ?        Sl   09:01   0:00 /etc/pmdv14
di25hup2 10745  702  0.7 2209520 255524 ?      Rl   09:01   2:23 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10746  704  0.6 2208248 205784 ?      Rl   09:01   2:23 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10825  0.0  0.0  10828  1068 ?        R    09:01   0:00 ps axwu
di25hup2 10826  0.0  0.0   4352   588 ?        S    09:01   0:00 grep di25hup2

AnonHugePages:   1640448 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 10329  0.2  0.0  11536  1716 ?        S    09:01   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007016.0/job-1024.sh
di25hup2 10593  0.0  0.0  11404  1548 ?        S    09:01   0:00 /bin/bash ./../testhp.sh
di25hup2 10594  0.0  0.0  21280  1752 ?        S    09:01   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10597  6.2  0.1 530176 60764 ?        Sl   09:01   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2 10733  0.1  0.0 104352  3160 ?        Sl   09:01   0:00 /etc/pmdv14
di25hup2 10745  801  0.7 2209520 257492 ?      Rl   09:01   3:08 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10746  804  0.6 2208248 206456 ?      Rl   09:01   3:09 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10829  200  0.0  10828  1076 ?        R    09:01   0:00 ps axwu
di25hup2 10830  0.0  0.0   4352   588 ?        S    09:01   0:00 grep di25hup2

AnonHugePages:   1640448 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 10329  0.2  0.0  11536  1716 ?        S    09:01   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007016.0/job-1024.sh
di25hup2 10593  0.0  0.0  11404  1548 ?        S    09:01   0:00 /bin/bash ./../testhp.sh
di25hup2 10594  0.0  0.0  21280  1752 ?        S    09:01   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10597  5.5  0.1 530176 60764 ?        Sl   09:01   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2 10733  0.1  0.0 104352  3160 ?        Sl   09:01   0:00 /etc/pmdv14
di25hup2 10745  874  0.7 2209520 257492 ?      Rl   09:01   3:52 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10746  877  0.6 2208248 206656 ?      Rl   09:01   3:53 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10833  100  0.0  10828  1072 ?        R    09:01   0:00 ps axwu
di25hup2 10834  0.0  0.0   4352   588 ?        S    09:01   0:00 grep di25hup2

AnonHugePages:   1640448 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 10329  0.2  0.0  11536  1716 ?        S    09:01   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007016.0/job-1024.sh
di25hup2 10593  0.0  0.0  11404  1548 ?        S    09:01   0:00 /bin/bash ./../testhp.sh
di25hup2 10594  0.0  0.0  21280  1752 ?        S    09:01   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10597  4.9  0.1 530176 60764 ?        Sl   09:01   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2 10733  0.0  0.0 104352  3160 ?        Sl   09:01   0:00 /etc/pmdv14
di25hup2 10745  948  0.7 2209520 257492 ?      Rl   09:01   4:42 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10746  952  0.6 2208248 206656 ?      Rl   09:01   4:43 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10837  100  0.0  10828  1076 ?        R    09:02   0:00 ps axwu
di25hup2 10838  0.0  0.0   4352   588 ?        S    09:02   0:00 grep di25hup2

AnonHugePages:   1640448 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

di25hup2 10329  0.1  0.0  11536  1716 ?        S    09:01   0:00 /bin/bash /var/loadl/execute/srv04-ib.2007016.0/job-1024.sh
di25hup2 10593  0.0  0.0  11404  1548 ?        S    09:01   0:00 /bin/bash ./../testhp.sh
di25hup2 10594  0.0  0.0  21280  1752 ?        S    09:01   0:00 /bin/ksh /lrz/sys/parallel/mpi.ibm/pecurrent/gnu/bin/mpiexec -n 2048 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10597  4.5  0.1 530176 60764 ?        Sl   09:01   0:01 poe /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0 -procs 2048
di25hup2 10733  0.0  0.0 104352  3160 ?        Sl   09:01   0:00 /etc/pmdv14
di25hup2 10745  992  0.7 2209520 257492 ?      Sl   09:01   5:25 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10746  996  0.6 2208248 206736 ?      Sl   09:01   5:27 /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
di25hup2 10841  0.0  0.0  10828  1068 ?        R    09:02   0:00 ps axwu
di25hup2 10842  0.0  0.0   4288   592 ?        R    09:02   0:00 grep di25hup2

AnonHugePages:   1640448 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

