ERROR(mpi.intel): LoadLeveler jobs using Intel MPI must specify "@ job_type = MPICH". Aborting load of module.
Module ERROR: Occurred in file /lrz/sys/share/modules/files/parallel/mpi.intel/5.1:no such variable
    (read trace on "env(PBS_JOBID)")
    invoked from within
"set JOB_ID $env(PBS_JOBID) "
Please contact: root@localhost
env var before
env var after
INFO:	20171113T190046 0.000285 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171113T190046  0.00036 [0]	Compiler: GNU 7.2.0
INFO:	20171113T190046 0.000379 [0]	Compiled: Nov  9 2017 08:16:41
INFO:	20171113T190046 0.000396 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171113T190046 0.000412 [0]	Precision: Double
INFO:	20171113T190046 0.000426 [0]	Compiled with OpenMP support
INFO:	20171113T190046 0.000443 [0]	Started: D13-11-2017 T19:0:46
INFO:	20171113T190046 0.000462 [0]	Execution host: i12r01a03
INFO:	20171113T190046  0.00048 [0]	Started with arguments:  /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5713-nooverlapping config.xml --steps 11 --final-checkpoint=0
INFO:	20171113T190046 0.000497 [0]	Running with 8192 MPI processes.
INFO:	20171113T190046 0.000515 [0]	Running with 16 OpenMP threads.
INFO:	20171113T190046 0.001351 [0]	Initializing the standard domain decomposition ... 
INFO:	20171113T190046 0.005324 [0]	MPI grid dimensions: 32, 16, 16
INFO:	20171113T190046 0.005359 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171113T190046 0.005396 [0]	Constructing domain ...
INFO:	20171113T190046 0.005425 [0]	Domain construction done.
INFO:	20171113T190046  0.00544 [0]	ParticlePairs2PotForceAdapter: allocate data for 16 threads.
INFO:	20171113T190046 0.006263 [0]	Initialization done
INFO:	20171113T190046 0.095684 [0]	Config file: config.xml
INFO:	20171113T190046 0.095726 [0]	Initializing XML config file: config.xml
INFO:	20171113T190046 0.522447 [0]	MarDyn XML config file version: 20100525
INFO:	20171113T190046 0.522492 [0]	Integrator type: Leapfrog
INFO:	20171113T190046 0.522547 [0]	Timestep: 0.00182367
INFO:	20171113T190046 0.522589 [0]	Simulation start time: 0
INFO:	20171113T190046 0.522612 [0]	Number of equilibration steps: 20000
INFO:	20171113T190046 0.522648 [0]	Number of timesteps: 10000
INFO:	20171113T190046 0.522722 [0]	Ensemble: NVT
INFO:	20171113T190046 0.522784 [0]	Number of components: 1
INFO:	20171113T190046 0.523052 [0]	Reading in component
INFO:	20171113T190046 0.523083 [0]	Component ID:1
INFO:	20171113T190046 0.523103 [0]	Component name:benzene
INFO:	20171113T190046 0.523145 [0]	Adding site of type LJ126
INFO:	20171113T190046 0.523334 [0]	Adding site of type LJ126
INFO:	20171113T190046 0.523458 [0]	Adding site of type LJ126
INFO:	20171113T190046 0.523624 [0]	Adding site of type LJ126
INFO:	20171113T190046  0.52376 [0]	Adding site of type LJ126
INFO:	20171113T190046 0.523972 [0]	Adding site of type LJ126
INFO:	20171113T190046 0.524116 [0]	Adding site of type Quadrupole
INFO:	20171113T190046 0.524338 [0]	Adding site of type Quadrupole
INFO:	20171113T190046 0.524557 [0]	Adding site of type Quadrupole
INFO:	20171113T190046 0.524763 [0]	Adding site of type Quadrupole
INFO:	20171113T190046 0.524967 [0]	Adding site of type Quadrupole
INFO:	20171113T190046 0.525192 [0]	Adding site of type Quadrupole
INFO:	20171113T190046 0.525501 [0]	Found 0 mixing rules.
INFO:	20171113T190046 0.525555 [0]	Temperature: 280
INFO:	20171113T190046 0.525582 [0]	Domain type: box
INFO:	20171113T190046  0.52565 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171113T190046 0.525682 [0]	Box upper corner  (x,y,z): 2105.24,2105.24,2105.24
INFO:	20171113T190046 0.525717 [0]	Volume: 9.33051e+09
WARNING:	20171113T190046 0.525829 [0]	Box dimensions not set yet in domain class
INFO:	20171113T190046  0.52589 [0]	dimensionless LJ cutoff radius:	20.1391
INFO:	20171113T190046 0.525931 [0]	dimensionless cutoff radius:	20.1391
INFO:	20171113T190046 0.525976 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171113T190046 0.526124 [0]	Parallelisation type: DomainDecomposition
INFO:	20171113T190049  3.11037 [0]	MPI grid dimensions: 32, 16, 16
INFO:	20171113T190049   3.1104 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171113T190049  3.11043 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171113T190049  3.11046 [0]	DomainDecompMPIBase: NOT Using Overlapping Collectives
INFO:	20171113T190049  3.11049 [0]	Datastructure type: LinkedCells
INFO:	20171113T190049  3.11051 [0]	Setting cell cutoff radius for linked cell datastructure to 20.1391
INFO:	20171113T190049  3.11057 [0]	REBUILD OF LinkedCells
INFO:	20171113T190049  3.11069 [0]	Bounding box: [0, 65.7888] x [0, 131.578] x [0, 131.578]
INFO:	20171113T190049  3.11079 [0]	Cells per dimension (incl. halo): 5 x 8 x 8
INFO:	20171113T190049  3.11118 [0]	Neighbour offsets are bounded by 46, 46
INFO:	20171113T190049   3.1112 [0]	Neighbour offsets are bounded by 46, 46
WARNING:	20171113T190049  3.11138 [0]	Thermostats section missing.
INFO:	20171113T190049  3.11142 [0]	Number of output plugins: 2
INFO:	20171113T190049  3.11144 [0]	Registering plugin with name CavityWriter
INFO:	20171113T190049  3.11146 [0]	Registering plugin with name CheckpointWriter
INFO:	20171113T190049  3.11147 [0]	Registering plugin with name DecompWriter
INFO:	20171113T190049  3.11149 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171113T190049   3.1115 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171113T190049  3.11152 [0]	Registering plugin with name FlopRateWriter
INFO:	20171113T190049  3.11153 [0]	Registering plugin with name GammaWriter
INFO:	20171113T190049  3.11155 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171113T190049  3.11156 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171113T190049  3.11158 [0]	Registering plugin with name MmpldWriter
INFO:	20171113T190049  3.11159 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171113T190049  3.11163 [0]	Registering plugin with name MmspdWriter
INFO:	20171113T190049  3.11164 [0]	Registering plugin with name PovWriter
INFO:	20171113T190049  3.11166 [0]	Registering plugin with name RDF
INFO:	20171113T190049  3.11168 [0]	Registering plugin with name ResultWriter
INFO:	20171113T190049   3.1117 [0]	Registering plugin with name SysMonOutput
INFO:	20171113T190049  3.11171 [0]	Registering plugin with name VISWriter
INFO:	20171113T190049  3.11173 [0]	Registering plugin with name XyzWriter
INFO:	20171113T190049  3.11174 [0]	Registering plugin with name MaxWriter
INFO:	20171113T190049  3.11177 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171113T190049   3.1118 [0]	Write frequency: 5
INFO:	20171113T190049  3.11182 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171113T190049  3.11183 [0]	Plugin not found: VectorizationTuner
WARNING:	20171113T190049  3.11185 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171113T190049  3.11189 [0]	Output prefix: vect
INFO:	20171113T190049  3.11192 [0]	Minimal molecule count: 50
INFO:	20171113T190049  3.11194 [0]	Maximal molecule count: 50
INFO:	20171113T190049  3.11196 [0]	Maximal number of repetitions: 2500000
INFO:	20171113T190049  3.11198 [0]	Molecule count increase type: 0
INFO:	20171113T190049  3.11205 [0]	Initializing phase space using generator: ReplicaGenerator
INFO:	20171113T190049  3.11212 [0]	Replicating 40 x 40 boxes in XZ layers.
INFO:	20171113T190049   3.1122 [0]	0: Init Replica VLE ...
INFO:	20171113T190049  3.16984 [0]	Opening phase space file baseinput/cp_binary-1.restart.xdr
INFO:	20171113T190049  3.17067 [0]	Reading phase space file baseinput/cp_binary-1.restart.xdr
INFO:	20171113T190049  3.42301 [0]	Reading Molecules done
INFO:	20171113T190049  3.42304 [0]	Domain box length = 2105.24, 2105.24, 2105.24
INFO:	20171113T190049  3.42334 [0]	Constructing Replica VLE
INFO:	20171113T190049  3.45066 [0]	Number of particles calculated by number of blocks  :                 64000000
INFO:	20171113T190049  3.45068 [0]	Number of particles located in freespace (not added):                        0
INFO:	20171113T190049   3.4507 [0]	Number of particles added to particle container     :                 64000000
INFO:	20171113T190049  3.45072 [0]	Initial IO took:                 0.0273832 sec
INFO:	20171113T190049  3.45073 [0]	------------------------------------------------------------------------
INFO:	20171113T190049  3.45104 [0]	Final checkpoint disabled.
INFO:	20171113T190049  3.45106 [0]	Simulating 11 steps.
INFO:	20171113T190049  3.45108 [0]	Default output prefix: config
INFO:	20171113T190049  3.45109 [0]	Initializing simulation
INFO:	20171113T190049  3.45111 [0]	Initialising cell processor
INFO:	20171113T190049  3.45112 [0]	Using vectorized cell processor.
INFO:	20171113T190049  3.45113 [0]	VectorizedCellProcessor: using AVX intrinsics.
INFO:	20171113T190049  3.45117 [0]	VectorizedCellProcessor: allocate data for 16 threads.
INFO:	20171113T190049  3.45154 [0]	Clearing halos
INFO:	20171113T190049  3.45157 [0]	Updating domain decomposition
INFO:	20171113T190049  3.45167 [0]	Memory consumption (without halo copies):
INFO:	20171113T190049  3.45168 [0]		Memory usage (System total):	3887 MB out of 32083 MB (12.1155%)
INFO:	20171113T190049  3.45361 [0]		By own process:			79.5625 MB (0.24799% of total memory)
INFO:	20171113T190049  3.45364 [0]			LinkedCells: 4.16488 MB
INFO:	20171113T190049   3.4537 [0]				own datastructures:	0.000272 MB
INFO:	20171113T190049  3.45372 [0]				cells total:		4.16256 MB
INFO:	20171113T190049  3.45373 [0]				cells SoAs:		0 MB
INFO:	20171113T190049  3.45375 [0]				cells molecule vectors:	3.87072 MB
INFO:	20171113T190049  3.45376 [0]				indexVectors:		0.002048 MB
INFO:	20171113T190049  3.45378 [0]			DomainDecompMPIBase: 0.010664 MB
INFO:	20171113T190049   3.4538 [0]				own datastructures:	8e-05 MB
INFO:	20171113T190049  3.45381 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171113T190049  3.45383 [0]				collective Communication:		4e-05 MB
INFO:	20171113T190049  3.57859 [0]	Memory consumption (with halo copies):
INFO:	20171113T190049  3.57862 [0]		Memory usage (System total):	3956 MB out of 32083 MB (12.3305%)
INFO:	20171113T190049  3.58141 [0]		By own process:			116.629 MB (0.363522% of total memory)
INFO:	20171113T190049  3.58143 [0]			LinkedCells: 41.165 MB
INFO:	20171113T190049   3.5815 [0]				own datastructures:	0.000272 MB
INFO:	20171113T190049  3.58162 [0]				cells total:		41.1627 MB
INFO:	20171113T190049  3.58167 [0]				cells SoAs:		33.1703 MB
INFO:	20171113T190049  3.58168 [0]				cells molecule vectors:	7.70056 MB
INFO:	20171113T190049   3.5817 [0]				indexVectors:		0.002048 MB
INFO:	20171113T190049  3.58171 [0]			DomainDecompMPIBase: 1.6533 MB
INFO:	20171113T190049  3.58176 [0]				own datastructures:	8e-05 MB
INFO:	20171113T190049  3.58181 [0]				neighbourCommunicationScheme:		1.65326 MB
INFO:	20171113T190049  3.58184 [0]				collective Communication:		4e-05 MB
INFO:	20171113T190049  3.58191 [0]	Performing initial force calculation
INFO:	20171113T190049  3.58197 [0]	Using C08CellPairTraversal.
INFO:	20171113T190050   3.8828 [0]	Performing initial FLOP count (if necessary)
INFO:	20171113T190050  3.88285 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171113T190050  4.10857 [0]	Clearing halos
INFO:	20171113T190050   4.1088 [0]	Long range correction for homogeneous systems is used 
INFO:	20171113T190050  4.10906 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171113T190050  4.10974 [0]	Calculating global values
INFO:	20171113T190050   4.1281 [0]	Set initial time step to start from to 0
INFO:	20171113T190050  4.12812 [0]	Initializing output plugins and corresponding output timers
INFO:	20171113T190050  4.12814 [0]	Initializing output plugin FlopRateWriter
INFO:	20171113T190050  4.12816 [0]	Initializing output plugin VectorizationTuner
INFO:	20171113T190050  4.12819 [0]	System initialised

INFO:	20171113T190050   4.1282 [0]	System contains 64000000 molecules.
INFO:	20171113T190050  4.12822 [0]	Started simulation
INFO:	20171113T190050  4.16718 [0]	Memory consumption:
INFO:	20171113T190050  4.16721 [0]		Memory usage (System total):	3956 MB out of 32083 MB (12.3305%)
INFO:	20171113T190050  4.17019 [0]		By own process:			117.238 MB (0.365422% of total memory)
INFO:	20171113T190050  4.17022 [0]			LinkedCells: 41.165 MB
INFO:	20171113T190050  4.17028 [0]				own datastructures:	0.000272 MB
INFO:	20171113T190050   4.1703 [0]				cells total:		41.1627 MB
INFO:	20171113T190050  4.17031 [0]				cells SoAs:		33.1703 MB
INFO:	20171113T190050  4.17033 [0]				cells molecule vectors:	7.70056 MB
INFO:	20171113T190050  4.17034 [0]				indexVectors:		0.002048 MB
INFO:	20171113T190050  4.17035 [0]			DomainDecompMPIBase: 1.65356 MB
INFO:	20171113T190050  4.17037 [0]				own datastructures:	8e-05 MB
INFO:	20171113T190050  4.17039 [0]				neighbourCommunicationScheme:		1.65326 MB
INFO:	20171113T190050  4.17042 [0]				collective Communication:		0.0003 MB
INFO:	20171113T190050  4.17052 [0]	Simstep = 0	T = 279.973	U_pot = -2.50039e+11	p = 0.309313
INFO:	20171113T190050  4.60043 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 66.2063 TFLOPs
	FLOP-rate in force calculation: 196.753 TFLOP/sec
	FLOP-rate for main loop       : 152.779 TFLOP/sec (77.6501 %)
INFO:	20171113T190050  4.60051 [0]	Simstep = 1	T = 279.857	U_pot = -2.50017e+11	p = 0.321494
INFO:	20171113T190051   4.9934 [0]	Simstep = 2	T = 279.848	U_pot = -2.49993e+11	p = 0.335721
INFO:	20171113T190051   5.3913 [0]	Simstep = 3	T = 279.838	U_pot = -2.49968e+11	p = 0.3514
INFO:	20171113T190052  5.79064 [0]	Simstep = 4	T = 279.828	U_pot = -2.49941e+11	p = 0.368645
INFO:	20171113T190052   6.1967 [0]	Simstep = 5	T = 279.818	U_pot = -2.49912e+11	p = 0.387484
INFO:	20171113T190053  6.62516 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 66.2029 TFLOPs
	FLOP-rate in force calculation: 205.272 TFLOP/sec
	FLOP-rate for main loop       : 161.597 TFLOP/sec (78.7232 %)
INFO:	20171113T190053  6.62522 [0]	Simstep = 6	T = 279.807	U_pot = -2.49882e+11	p = 0.408002
INFO:	20171113T190053   7.0084 [0]	Simstep = 7	T = 279.797	U_pot = -2.49851e+11	p = 0.430042
INFO:	20171113T190053  7.40464 [0]	Simstep = 8	T = 279.788	U_pot = -2.49818e+11	p = 0.453702
INFO:	20171113T190054  7.77765 [0]	Simstep = 9	T = 279.78	U_pot = -2.49784e+11	p = 0.478726
INFO:	20171113T190054  8.21068 [0]	Simstep = 10	T = 279.773	U_pot = -2.49749e+11	p = 0.504961
INFO:	20171113T190054  8.59477 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 66.2127 TFLOPs
	FLOP-rate in force calculation: 206.698 TFLOP/sec
	FLOP-rate for main loop       : 164.497 TFLOP/sec (79.5831 %)
INFO:	20171113T190054  8.59483 [0]	Simstep = 11	T = 279.768	U_pot = -2.49713e+11	p = 0.532252
INFO:	20171113T190054  8.59486 [0]	Finish output from output plugins
INFO:	20171113T190054  8.59491 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171113T190054  8.59499 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171113T190054  8.59503 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171113T190054  8.59522 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171113T190054  8.59526 [0]	VT: Writing to global_log 
INFO:	20171113T190054  8.59528 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=20.1391 , LJCutoffRadiusNormal=20.1391
BigRC=5 , BigLJCR=5
INFO:	20171113T190054  8.59531 [0]	--------------------------Molecule count: 50--------------------------
INFO:	20171113T190055  8.67299 [0]	single rank: FLOP-Count per Iteration: 1.28451e+09 FLOPs
INFO:	20171113T190055  8.67303 [0]	single rank: FLOP-rate: 28099.2 GFLOPS
INFO:	20171113T190055  8.67304 [0]	single rank: number of iterations: 1000
INFO:	20171113T190055  8.67306 [0]	single rank: total time: 0.0425738s
INFO:	20171113T190055  8.67307 [0]	single rank: time per iteration: 4.25738e-05s 

INFO:	20171113T190055  8.76168 [0]	FLOP-Count per Iteration: 2.62144e+09 FLOPs
INFO:	20171113T190055  8.76172 [0]	FLOP-rate: 35440.4 GFLOPS
INFO:	20171113T190055  8.76174 [0]	number of iterations: 1000
INFO:	20171113T190055  8.76175 [0]	total time: 0.0688877s
INFO:	20171113T190055  8.76177 [0]	time per iteration: 6.88877e-05s 

INFO:	20171113T190058  12.0163 [0]	single rank: FLOP-Count per Iteration: 1.1689e+12 FLOPs
INFO:	20171113T190058  12.0163 [0]	single rank: FLOP-rate: 338346 GFLOPS
INFO:	20171113T190058  12.0163 [0]	single rank: number of iterations: 1000
INFO:	20171113T190058  12.0163 [0]	single rank: total time: 3.21749s
INFO:	20171113T190058  12.0164 [0]	single rank: time per iteration: 0.00321749s 

INFO:	20171113T190105  18.7699 [0]	FLOP-Count per Iteration: 2.38551e+12 FLOPs
INFO:	20171113T190105  18.7699 [0]	FLOP-rate: 342725 GFLOPS
INFO:	20171113T190105  18.7699 [0]	number of iterations: 1000
INFO:	20171113T190105  18.7699 [0]	total time: 6.4824s
INFO:	20171113T190105  18.7699 [0]	time per iteration: 0.0064824s 

INFO:	20171113T190105    18.77 [0]	Vectorization Tuner Statistics:
INFO:	20171113T190105    18.77 [0]	Number of molecules per cell: 50
INFO:	20171113T190105    18.77 [0]	values in GFlop/s
INFO:	20171113T190105  19.4365 [0]	gflopsOwnBig:	Average: 336476	std.deviation(abs): 5138.24	Min: 312113	Max: 349473
INFO:	20171113T190105  19.4376 [0]	gflopsPairBig:	Average: 340830	std.deviation(abs): 4774.92	Min: 310812	Max: 352903
INFO:	20171113T190105  19.4429 [0]	gflopsOwnZero:	Average: 28346.3	std.deviation(abs): 1428.81	Min: 21121.2	Max: 33906.1
INFO:	20171113T190105   19.444 [0]	gflopsPairZero:	Average: 36123.9	std.deviation(abs): 987.663	Min: 23141.4	Max: 53021.9
INFO:	20171113T190105   19.444 [0]	VECTORIZATION TUNING completed 
INFO:	20171113T190105   19.444 [0]	Timing information:
INFO:	20171113T190105  19.4441 [0]	initSend() took: 0.0320335 sec
INFO:	20171113T190105  19.4441 [0]	testRecv() took: 0.0706277 sec
INFO:	20171113T190105  19.4441 [0]	Computation in main loop took: 4.4278 sec
INFO:	20171113T190105  19.4441 [0]		Decomposition took: 0.158579 sec
INFO:	20171113T190105  19.4442 [0]			Communication took: 0.129821 sec
INFO:	20171113T190105  19.4442 [0]				initSend() took: 0.0320335 sec
INFO:	20171113T190105  19.4442 [0]				testRecv() took: 0.0706277 sec
INFO:	20171113T190105  19.4443 [0]		Computation took: 4.26457 sec
INFO:	20171113T190105  19.4443 [0]			Force calculation took: 3.52368 sec
INFO:	20171113T190105  19.4444 [0]		IO in main loop took: 0.00114484 sec
INFO:	20171113T190105  19.4444 [0]			Output Plugin FlopRateWriter took: 0.0003157 sec
INFO:	20171113T190105  19.4444 [0]			Output Plugin VectorizationTuner took: 2.11373e-05 sec
INFO:	20171113T190105  19.4445 [0]	Final IO took: 10.8492 sec
INFO:	20171113T190105  19.4446 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 0.027426 sec
INFO:	20171113T190105  19.4446 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171113T190105  19.4447 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171113T190105  19.4447 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171113T190105  19.4448 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171113T190105  19.4448 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171113T190105  19.4448 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171113T190105  19.4449 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171113T190105  19.4449 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171113T190105   19.445 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171113T190105   19.445 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171113T190105   19.445 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171113T190105  19.4451 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171113T190105  19.4451 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171113T190105  19.4452 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171113T190105  19.4452 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171113T190105  19.4452 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171113T190105  19.4452 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171113T190105  19.4453 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171113T190105  19.4453 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171113T190105  19.4454 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171113T190105  19.4455 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171113T190105  19.4455 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171113T190105  19.4455 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171113T190105  19.4455 [0]	Timer CUBIC_GRID_GENERATOR_INPUT took: 0 sec
INFO:	20171113T190105  19.4455 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171113T190105  19.4456 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171113T190105  19.4456 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171113T190105  19.4457 [0]	Initial IO took:                 0.0273832 sec
INFO:	20171113T190105  19.4457 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171113T190105  19.4458 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171113T190105  19.4459 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171113T190105  19.4459 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171113T190105  19.4459 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171113T190105  19.4459 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171113T190105  19.4459 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171113T190105   19.446 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171113T190105   19.446 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171113T190105  19.4463 [0]	Memory consumption:
INFO:	20171113T190105  19.4463 [0]		Memory usage (System total):	3968 MB out of 32083 MB (12.3679%)
INFO:	20171113T190105  19.4491 [0]		By own process:			122.805 MB (0.382772% of total memory)
INFO:	20171113T190105  19.4492 [0]			LinkedCells: 41.2689 MB
INFO:	20171113T190105  19.4493 [0]				own datastructures:	0.000272 MB
INFO:	20171113T190105  19.4493 [0]				cells total:		41.2666 MB
INFO:	20171113T190105  19.4494 [0]				cells SoAs:		33.2596 MB
INFO:	20171113T190105  19.4494 [0]				cells molecule vectors:	7.71512 MB
INFO:	20171113T190105  19.4495 [0]				indexVectors:		0.002048 MB
INFO:	20171113T190105  19.4495 [0]			DomainDecompMPIBase: 1.65512 MB
INFO:	20171113T190105  19.4495 [0]				own datastructures:	8e-05 MB
INFO:	20171113T190105  19.4496 [0]				neighbourCommunicationScheme:		1.65482 MB
INFO:	20171113T190105  19.4496 [0]				collective Communication:		0.0003 MB
INFO:	20171113T190105  19.4496 [0]	
INFO:	20171113T190105  19.4497 [0]	main: used 15.32 seconds
INFO:	20171113T190105    19.45 [0]	Simulation speed: 5.01e+07 Molecule-updates per second.
