INFO:	20171011T185716 0.001708 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171011T185716 0.001814 [0]	Compiler: GNU 7.2.0
INFO:	20171011T185716 0.001969 [0]	Compiled: Oct 11 2017 18:31:31
INFO:	20171011T185716 0.002042 [0]	Precision: Single
INFO:	20171011T185716 0.002298 [0]	Started: D11-10-2017 T18:57:16
INFO:	20171011T185716 0.002446 [0]	Execution host: mom08
INFO:	20171011T185716 0.002531 [0]	Started with arguments:  ./mar-gcc-marchhaswell-wi-flto comptest.xml --steps=11 --final-checkpoint=0
INFO:	20171011T185716 0.002861 [0]	Initializing the alibi domain decomposition ... 
INFO:	20171011T185716 0.002964 [0]	Constructing domain ...
INFO:	20171011T185716 0.003164 [0]	Domain construction done.
INFO:	20171011T185716 0.003228 [0]	ParticlePairs2PotForceAdapter: allocate data for 1 threads.
INFO:	20171011T185716  0.00328 [0]	Initialization done
INFO:	20171011T185716 0.006352 [0]	Config file: comptest.xml
INFO:	20171011T185716  0.00649 [0]	Initializing XML config file: comptest.xml
INFO:	20171011T185716 0.010011 [0]	MarDyn XML config file version: 20100525
INFO:	20171011T185716 0.010134 [0]	Integrator type: LeapfrogRMM
INFO:	20171011T185716 0.010297 [0]	Timestep: 0.01
INFO:	20171011T185716 0.010514 [0]	Simulation start time: 0
INFO:	20171011T185716 0.010638 [0]	Number of equilibration steps: 20000
INFO:	20171011T185716 0.010792 [0]	Number of timesteps: 5
INFO:	20171011T185716 0.010945 [0]	Ensemble: NVT
INFO:	20171011T185716 0.011223 [0]	Number of components: 1
INFO:	20171011T185716 0.011318 [0]	Reading in component
INFO:	20171011T185716 0.011437 [0]	Component ID:1
INFO:	20171011T185716 0.011557 [0]	Component name:Argon
INFO:	20171011T185716  0.01161 [0]	Adding site of type LJ126
INFO:	20171011T185716 0.011716 [0]	Found 0 mixing rules.
INFO:	20171011T185716 0.012122 [0]	Temperature: 0.000316682
INFO:	20171011T185716 0.012364 [0]	Domain type: box
INFO:	20171011T185716 0.012472 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171011T185716 0.012538 [0]	Box upper corner  (x,y,z): 215.471,215.471,215.471
INFO:	20171011T185716 0.012744 [0]	Volume: 1.00038e+07
WARNING:	20171011T185716  0.01284 [0]	Box dimensions not set yet in domain class
INFO:	20171011T185716 0.012973 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171011T185716 0.013249 [0]	dimensionless cutoff radius:	3.5
INFO:	20171011T185716 0.013344 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171011T185716 0.013568 [0]	Parallelisation type: DomainDecomposition
WARNING:	20171011T185716 0.013681 [0]	Executable was compiled without support for parallel execution: DomainDecomposition not available. Using serial mode.
INFO:	20171011T185716 0.013903 [0]	Datastructure type: LinkedCells
INFO:	20171011T185716 0.013985 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171011T185716 0.014087 [0]	REBUILD OF LinkedCells
INFO:	20171011T185716 0.014212 [0]	Bounding box: [0, 215.471] x [0, 215.471] x [0, 215.471]
INFO:	20171011T185716 0.014464 [0]	Cells per dimension (incl. halo): 63 x 63 x 63
INFO:	20171011T185716  0.02723 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T185716 0.028192 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171011T185716 0.028548 [0]	Neighbour offsets are bounded by 4033, 4033
WARNING:	20171011T185716 0.035268 [0]	Thermostats section missing.
INFO:	20171011T185716 0.035444 [0]	Number of output plugins: 1
INFO:	20171011T185716 0.035757 [0]	Registering plugin with name CavityWriter
INFO:	20171011T185716 0.035949 [0]	Registering plugin with name CheckpointWriter
INFO:	20171011T185716 0.036043 [0]	Registering plugin with name DecompWriter
INFO:	20171011T185716  0.03612 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171011T185716 0.036195 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171011T185716 0.036324 [0]	Registering plugin with name FlopRateWriter
INFO:	20171011T185716 0.036437 [0]	Registering plugin with name GammaWriter
INFO:	20171011T185716 0.036576 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171011T185716  0.03664 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171011T185716 0.036727 [0]	Registering plugin with name MmpldWriter
INFO:	20171011T185716 0.036878 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171011T185716 0.036941 [0]	Registering plugin with name MmspdWriter
INFO:	20171011T185716 0.037097 [0]	Registering plugin with name PovWriter
INFO:	20171011T185716 0.037179 [0]	Registering plugin with name RDF
INFO:	20171011T185716 0.037248 [0]	Registering plugin with name ResultWriter
INFO:	20171011T185716 0.037297 [0]	Registering plugin with name SysMonOutput
INFO:	20171011T185716 0.037353 [0]	Registering plugin with name VISWriter
INFO:	20171011T185716 0.037416 [0]	Registering plugin with name XyzWriter
INFO:	20171011T185716 0.037503 [0]	Registering plugin with name MaxWriter
INFO:	20171011T185716 0.037624 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171011T185716 0.037761 [0]	Write frequency: 5
INFO:	20171011T185716  0.03791 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171011T185716 0.037991 [0]	------------------------------------------------------------------------
INFO:	20171011T185716 0.038047 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171011T185716 0.038107 [0]	density: 0.785303
INFO:	20171011T185716 0.038205 [0]	binaryMixture: 0
INFO:	20171011T185716 0.038254 [0]	numMolecules: 7856037
INFO:	20171011T185716 0.038365 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171011T185717 0.770088 [0]	Finished reading molecules: 100%
INFO:	20171011T185717 0.770295 [0]	CGG: ids
INFO:	20171011T185717 0.896293 [0]	CGG: ids done
INFO:	20171011T185717 0.896429 [0]	CGG: remove momentum
INFO:	20171011T185717  1.10111 [0]	momentumsum: -44.875 -36.2464 127.21
INFO:	20171011T185717  1.10126 [0]	mass_sum: 7.88862e+06
INFO:	20171011T185717  1.10137 [0]	v_sub: -5.68858e-06 -4.59476e-06 1.61257e-05
INFO:	20171011T185717  1.10146 [0]	m1 v: -0.01090770867 0.02002852969 0.02073463053
INFO:	20171011T185717 1.280728 [0]	m1 v: -0.01090202015 0.02003312483 0.02071850561
INFO:	20171011T185717   1.2809 [0]	CGG: momentum done
INFO:	20171011T185717   1.2825 [0]	Calculated Rho=0.78856
INFO:	20171011T185717   1.2826 [0]	Initial IO took:                 1.2442 sec
INFO:	20171011T185717   1.2827 [0]	------------------------------------------------------------------------
INFO:	20171011T185717   1.2829 [0]	Using SlicedCellPairTraversal.
INFO:	20171011T185717   1.4795 [0]	Final checkpoint disabled.
INFO:	20171011T185717   1.4796 [0]	Simulating 11 steps.
INFO:	20171011T185717   1.4799 [0]	Default output prefix: comptest
INFO:	20171011T185717   1.4805 [0]	Initializing simulation
INFO:	20171011T185717   1.4806 [0]	Initialising cell processor
INFO:	20171011T185717   1.4807 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171011T185717    1.481 [0]	VCP1CLJRMM: using AVX2 intrinsics.
INFO:	20171011T185717   1.4813 [0]	VCP1CLJRMM: allocate data for 1 threads.
INFO:	20171011T185717   1.4821 [0]	Clearing halos
INFO:	20171011T185717   1.4823 [0]	Updating domain decomposition
INFO:	20171011T185717   1.4828 [0]	Memory consumption (without halo copies):
INFO:	20171011T185717   1.4828 [0]		Memory usage (System total):	40510 MB out of 129066 MB (31.387%)
INFO:	20171011T185717    1.487 [0]		By own process:			334.05 MB (0.25882% of total memory)
INFO:	20171011T185717   1.4872 [0]			LinkedCells: 319.69 MB
INFO:	20171011T185717   1.4891 [0]				own datastructures:	0.00108 MB
INFO:	20171011T185717   1.4892 [0]				cells total:		314.58 MB
INFO:	20171011T185717   1.4893 [0]				cells SoAs:		298.58 MB
INFO:	20171011T185717   1.4895 [0]				cells molecule vectors:	0 MB
INFO:	20171011T185717   1.4896 [0]				indexVectors:		5.1118 MB
INFO:	20171011T185717   1.4897 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T185718   1.9284 [0]	Memory consumption (with halo copies):
INFO:	20171011T185718   1.9284 [0]		Memory usage (System total):	40512 MB out of 129066 MB (31.389%)
INFO:	20171011T185718   1.9326 [0]		By own process:			334.08 MB (0.25884% of total memory)
INFO:	20171011T185718   1.9327 [0]			LinkedCells: 319.69 MB
INFO:	20171011T185718   1.9344 [0]				own datastructures:	0.00108 MB
INFO:	20171011T185718   1.9345 [0]				cells total:		314.58 MB
INFO:	20171011T185718   1.9346 [0]				cells SoAs:		298.58 MB
INFO:	20171011T185718   1.9348 [0]				cells molecule vectors:	0 MB
INFO:	20171011T185718    1.935 [0]				indexVectors:		5.1118 MB
INFO:	20171011T185718   1.9351 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171011T185718   1.9352 [0]	Performing initial force calculation
INFO:	20171011T185723   6.9451 [0]	Performing initial FLOP count (if necessary)
INFO:	20171011T185723   6.9453 [0]	FlopCounter: allocate data for 1 threads.
INFO:	20171011T185724   8.6642 [0]	Clearing halos
INFO:	20171011T185724   8.6649 [0]	Long range correction for homogeneous systems is used 
INFO:	20171011T185724   8.6651 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171011T185725   8.7282 [0]	Calculating global values
INFO:	20171011T185725   8.9564 [0]	Set initial time step to start from to 0
INFO:	20171011T185725   8.9566 [0]	Initializing output plugins and corresponding output timers
INFO:	20171011T185725   8.9567 [0]	Initializing output plugin FlopRateWriter
INFO:	20171011T185725   8.9569 [0]	System initialised

INFO:	20171011T185725   8.9572 [0]	System contains 7888624 molecules.
INFO:	20171011T185725   8.9577 [0]	Started simulation
INFO:	20171011T185725    9.051 [0]	Memory consumption:
INFO:	20171011T185725    9.051 [0]		Memory usage (System total):	40517 MB out of 129066 MB (31.392%)
INFO:	20171011T185725    9.055 [0]		By own process:			334.15 MB (0.2589% of total memory)
INFO:	20171011T185725   9.0551 [0]			LinkedCells: 319.69 MB
INFO:	20171011T185725   9.0571 [0]				own datastructures:	0.00108 MB
INFO:	20171011T185725   9.0571 [0]				cells total:		314.58 MB
INFO:	20171011T185725   9.0572 [0]				cells SoAs:		298.58 MB
INFO:	20171011T185725   9.0574 [0]				cells molecule vectors:	0 MB
INFO:	20171011T185725   9.0575 [0]				indexVectors:		5.1118 MB
INFO:	20171011T185725   9.0577 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T185725   9.0577 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.0223e+07	p = -6.1596
INFO:	20171011T185731   14.894 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 10.096 GFLOP/sec
	FLOP-rate for main loop       : 8.4878 GFLOP/sec (84.068 %)
INFO:	20171011T185731   14.896 [0]	Simstep = 1	T = 0.00031413	U_pot = -5.0231e+07	p = -6.1599
INFO:	20171011T185737   20.934 [0]	Simstep = 2	T = 0.00031081	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T185743    26.93 [0]	Simstep = 3	T = 0.00030775	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T185749   32.948 [0]	Simstep = 4	T = 0.00030463	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171011T185756   40.664 [0]	Simstep = 5	T = 0.00030164	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171011T185802   46.629 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.8629 GFLOP/sec
	FLOP-rate for main loop       : 7.9191 GFLOP/sec (80.292 %)
INFO:	20171011T185802   46.629 [0]	Simstep = 6	T = 0.00029878	U_pot = -5.023e+07	p = -6.1599
INFO:	20171011T185808   52.553 [0]	Simstep = 7	T = 0.00029611	U_pot = -5.0231e+07	p = -6.1597
INFO:	20171011T185814   58.491 [0]	Simstep = 8	T = 0.00029364	U_pot = -5.0233e+07	p = -6.1595
INFO:	20171011T185820   64.374 [0]	Simstep = 9	T = 0.00029143	U_pot = -5.0234e+07	p = -6.1593
INFO:	20171011T185828   71.983 [0]	Simstep = 10	T = 0.0002895	U_pot = -5.0236e+07	p = -6.1591
INFO:	20171011T185834   77.876 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 9.9127 GFLOP/sec
	FLOP-rate for main loop       : 7.9268 GFLOP/sec (79.966 %)
INFO:	20171011T185834   77.877 [0]	Simstep = 11	T = 0.00028791	U_pot = -5.0237e+07	p = -6.159
INFO:	20171011T185834   77.877 [0]	Finish output from output plugins
INFO:	20171011T185834   77.877 [0]	Timing information:
INFO:	20171011T185834   77.877 [0]	initSend() took: 0 sec
INFO:	20171011T185834   77.877 [0]	testRecv() took: 0 sec
INFO:	20171011T185834   77.877 [0]	Computation in main loop took: 68.827 sec
INFO:	20171011T185834   77.878 [0]		Decomposition took: 4.823 sec
INFO:	20171011T185834   77.878 [0]			Communication took: 2.6254 sec
INFO:	20171011T185834   77.878 [0]				initSend() took: 0 sec
INFO:	20171011T185834   77.878 [0]				testRecv() took: 0 sec
INFO:	20171011T185834   77.878 [0]		Computation took: 63.989 sec
INFO:	20171011T185834   77.878 [0]			Force calculation took: 55.037 sec
INFO:	20171011T185834   77.878 [0]		IO in main loop took: 0.0068712 sec
INFO:	20171011T185834   77.878 [0]			Output Plugin FlopRateWriter took: 0.0039806 sec
INFO:	20171011T185834   77.878 [0]	Final IO took: 7.2956e-05 sec
INFO:	20171011T185834   77.878 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 1.2445 sec
INFO:	20171011T185834   77.878 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171011T185834   77.878 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171011T185834   77.878 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171011T185834   77.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171011T185834   77.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171011T185834   77.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171011T185834   77.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171011T185834   77.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171011T185834   77.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171011T185834   77.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171011T185834   77.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171011T185834   77.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171011T185834   77.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171011T185834   77.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171011T185834   77.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171011T185834   77.879 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171011T185834    77.88 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171011T185834    77.88 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171011T185834    77.88 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171011T185834    77.88 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171011T185834    77.88 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171011T185834    77.88 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171011T185834    77.88 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171011T185834    77.88 [0]	Initial IO took:                 1.2442 sec
INFO:	20171011T185834    77.88 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171011T185834   77.881 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171011T185834   77.881 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171011T185834   77.881 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171011T185834   77.881 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171011T185834   77.881 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171011T185834   77.881 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171011T185834   77.881 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171011T185834   77.881 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171011T185834   77.881 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171011T185834   77.881 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171011T185834   77.881 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171011T185834   77.882 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171011T185834   77.882 [0]	Memory consumption:
INFO:	20171011T185834   77.882 [0]		Memory usage (System total):	40509 MB out of 129066 MB (31.386%)
INFO:	20171011T185834   77.887 [0]		By own process:			334.18 MB (0.25892% of total memory)
INFO:	20171011T185834   77.887 [0]			LinkedCells: 319.69 MB
INFO:	20171011T185834   77.889 [0]				own datastructures:	0.00108 MB
INFO:	20171011T185834   77.889 [0]				cells total:		314.58 MB
INFO:	20171011T185834   77.889 [0]				cells SoAs:		298.58 MB
INFO:	20171011T185834   77.889 [0]				cells molecule vectors:	0 MB
INFO:	20171011T185834   77.889 [0]				indexVectors:		5.1118 MB
INFO:	20171011T185834   77.889 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171011T185834   77.889 [0]	
INFO:	20171011T185834   77.889 [0]	main: used 68.93 seconds
INFO:	20171011T185834    77.89 [0]	Simulation speed: 1.37e+06 Molecule-updates per second.
