ERROR(mpi.intel): LoadLeveler jobs using Intel MPI must specify "@ job_type = MPICH". Aborting load of module.
Module ERROR: Occurred in file /lrz/sys/share/modules/files/parallel/mpi.intel/5.1:no such variable
    (read trace on "env(PBS_JOBID)")
    invoked from within
"set JOB_ID $env(PBS_JOBID) "
Please contact: root@localhost
env var before
env var after
INFO:	20171122T091602 0.000367 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171122T091602 0.000444 [0]	Compiler: GNU 7.2.0
INFO:	20171122T091602 0.000461 [0]	Compiled: Oct 23 2017 15:57:07
INFO:	20171122T091602 0.000474 [0]	MPI library: unknown (MPI 3.0)
INFO:	20171122T091602 0.000487 [0]	Precision: Double
INFO:	20171122T091602 0.000499 [0]	Compiled with OpenMP support
INFO:	20171122T091602 0.000515 [0]	Started: D22-11-2017 T9:16:2
INFO:	20171122T091602 0.000532 [0]	Execution host: i19r01a03
INFO:	20171122T091602 0.000547 [0]	Started with arguments:  /home/hpc/pr48te/di25hup2/2017-10-21-benzene/executables/MarDyn-gcc72-ibmmpi-14-DOUBLE-5676 1-nodes.xml --steps 11 --final-checkpoint=0
INFO:	20171122T091602 0.000565 [0]	Running with 2 MPI processes.
INFO:	20171122T091602 0.000581 [0]	Running with 16 OpenMP threads.
INFO:	20171122T091602 0.001121 [0]	Initializing the standard domain decomposition ... 
INFO:	20171122T091602 0.001359 [0]	MPI grid dimensions: 2, 1, 1
INFO:	20171122T091602  0.00139 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171122T091602 0.001419 [0]	Constructing domain ...
INFO:	20171122T091602 0.001451 [0]	Domain construction done.
INFO:	20171122T091602 0.001466 [0]	ParticlePairs2PotForceAdapter: allocate data for 16 threads.
INFO:	20171122T091602 0.002449 [0]	Initialization done
INFO:	20171122T091602 0.016119 [0]	Config file: 1-nodes.xml
INFO:	20171122T091602 0.016157 [0]	Initializing XML config file: 1-nodes.xml
INFO:	20171122T091602 0.073838 [0]	MarDyn XML config file version: 20100525
INFO:	20171122T091602  0.07388 [0]	Integrator type: Leapfrog
INFO:	20171122T091602 0.073935 [0]	Timestep: 0.00182367
INFO:	20171122T091602 0.073984 [0]	Simulation start time: 0
INFO:	20171122T091602 0.074011 [0]	Number of equilibration steps: 20000
INFO:	20171122T091602 0.074048 [0]	Number of timesteps: 10000
INFO:	20171122T091602 0.074078 [0]	Ensemble: NVT
INFO:	20171122T091602 0.074117 [0]	Number of components: 1
INFO:	20171122T091602 0.074157 [0]	Reading in component
INFO:	20171122T091602 0.074184 [0]	Component ID:1
INFO:	20171122T091602 0.074205 [0]	Component name:benzene
INFO:	20171122T091602 0.074248 [0]	Adding site of type LJ126
INFO:	20171122T091602 0.074404 [0]	Adding site of type LJ126
INFO:	20171122T091602 0.074535 [0]	Adding site of type LJ126
INFO:	20171122T091602 0.074663 [0]	Adding site of type LJ126
INFO:	20171122T091602 0.074789 [0]	Adding site of type LJ126
INFO:	20171122T091602 0.074913 [0]	Adding site of type LJ126
INFO:	20171122T091602  0.07504 [0]	Adding site of type Quadrupole
INFO:	20171122T091602  0.07523 [0]	Adding site of type Quadrupole
INFO:	20171122T091602 0.075425 [0]	Adding site of type Quadrupole
INFO:	20171122T091602 0.075615 [0]	Adding site of type Quadrupole
INFO:	20171122T091602 0.075803 [0]	Adding site of type Quadrupole
INFO:	20171122T091602 0.075991 [0]	Adding site of type Quadrupole
INFO:	20171122T091602 0.076194 [0]	Found 0 mixing rules.
INFO:	20171122T091602 0.076246 [0]	Temperature: 280
INFO:	20171122T091602 0.076274 [0]	Domain type: box
INFO:	20171122T091602 0.076327 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171122T091602 0.076344 [0]	Box upper corner  (x,y,z): 1052.62,1052.62,1052.62
INFO:	20171122T091602 0.076367 [0]	Volume: 1.16631e+09
WARNING:	20171122T091602 0.076382 [0]	Box dimensions not set yet in domain class
INFO:	20171122T091602 0.076434 [0]	dimensionless LJ cutoff radius:	20.1391
INFO:	20171122T091602 0.076454 [0]	dimensionless cutoff radius:	20.1391
INFO:	20171122T091602 0.076492 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171122T091602  0.07653 [0]	Parallelisation type: DomainDecomposition
INFO:	20171122T091602 0.076601 [0]	MPI grid dimensions: 2, 1, 1
INFO:	20171122T091602 0.076626 [0]	MPI coordinate of current process: 0, 0, 0
INFO:	20171122T091602 0.076654 [0]	DomainDecompMPIBase: Using IndirectCommunicationScheme
INFO:	20171122T091602 0.076686 [0]	DomainDecompMPIBase: Using Overlapping Collectives
INFO:	20171122T091602 0.076727 [0]	Datastructure type: LinkedCells
INFO:	20171122T091602 0.076754 [0]	Setting cell cutoff radius for linked cell datastructure to 20.1391
INFO:	20171122T091602 0.076822 [0]	REBUILD OF LinkedCells
INFO:	20171122T091602 0.076844 [0]	Bounding box: [0, 526.31] x [0, 1052.62] x [0, 1052.62]
INFO:	20171122T091602 0.076873 [0]	Cells per dimension (incl. halo): 28 x 54 x 54
INFO:	20171122T091602 0.131841 [0]	Neighbour offsets are bounded by 1541, 1541
INFO:	20171122T091602 0.131885 [0]	Neighbour offsets are bounded by 1541, 1541
WARNING:	20171122T091602 0.134437 [0]	Thermostats section missing.
INFO:	20171122T091602 0.134505 [0]	Number of output plugins: 2
INFO:	20171122T091602 0.134543 [0]	Registering plugin with name CavityWriter
INFO:	20171122T091602  0.13456 [0]	Registering plugin with name CheckpointWriter
INFO:	20171122T091602 0.134576 [0]	Registering plugin with name DecompWriter
INFO:	20171122T091602 0.134589 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171122T091602 0.134603 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171122T091602 0.134619 [0]	Registering plugin with name FlopRateWriter
INFO:	20171122T091602 0.134636 [0]	Registering plugin with name GammaWriter
INFO:	20171122T091602 0.134654 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171122T091602 0.134669 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171122T091602 0.134684 [0]	Registering plugin with name MmpldWriter
INFO:	20171122T091602 0.134699 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171122T091602 0.134715 [0]	Registering plugin with name MmspdWriter
INFO:	20171122T091602 0.134729 [0]	Registering plugin with name PovWriter
INFO:	20171122T091602 0.134744 [0]	Registering plugin with name RDF
INFO:	20171122T091602  0.13476 [0]	Registering plugin with name ResultWriter
INFO:	20171122T091602 0.134777 [0]	Registering plugin with name SysMonOutput
INFO:	20171122T091602 0.134791 [0]	Registering plugin with name VISWriter
INFO:	20171122T091602 0.134805 [0]	Registering plugin with name XyzWriter
INFO:	20171122T091602 0.134818 [0]	Registering plugin with name MaxWriter
INFO:	20171122T091602 0.134839 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171122T091602 0.134873 [0]	Write frequency: 5
INFO:	20171122T091602 0.134896 [0]	Enabling output plugin: VectorizationTuner
WARNING:	20171122T091602  0.13491 [0]	Plugin not found: VectorizationTuner
WARNING:	20171122T091602 0.134922 [0]	Could not create output plugin using factory: VectorizationTuner
INFO:	20171122T091602 0.134953 [0]	Output prefix: vect
INFO:	20171122T091602 0.134983 [0]	Minimal molecule count: 50
INFO:	20171122T091602 0.135021 [0]	Maximal molecule count: 50
INFO:	20171122T091602 0.135055 [0]	Maximal number of repetitions: 2500000
INFO:	20171122T091602 0.135076 [0]	Molecule count increase type: 0
INFO:	20171122T091602 0.135143 [0]	Initializing phase space using generator: ReplicaGenerator
INFO:	20171122T091602 0.135224 [0]	Replicating 20 x 20 boxes in XZ layers.
INFO:	20171122T091602   0.1353 [0]	0: Init Replica VLE ...
INFO:	20171122T091602 0.165167 [0]	Opening phase space file baseinput/cp_binary-1.restart.xdr
INFO:	20171122T091602 0.171063 [0]	Reading phase space file baseinput/cp_binary-1.restart.xdr
INFO:	20171122T091602 0.199173 [0]	Finished reading molecules: 0%INFO:	20171122T091602  0.19921 [0]	Finished reading molecules: 1%INFO:	20171122T091602  0.19927 [0]	Finished reading molecules: 2%INFO:	20171122T091602 0.199301 [0]	Finished reading molecules: 3%INFO:	20171122T091602 0.199362 [0]	Finished reading molecules: 4%INFO:	20171122T091602 0.199419 [0]	Finished reading molecules: 5%INFO:	20171122T091602 0.199498 [0]	Finished reading molecules: 6%INFO:	20171122T091602 0.199538 [0]	Finished reading molecules: 7%INFO:	20171122T091602 0.199561 [0]	Finished reading molecules: 8%INFO:	20171122T091602 0.199583 [0]	Finished reading molecules: 9%INFO:	20171122T091602 0.199609 [0]	Finished reading molecules: 10%INFO:	20171122T091602 0.199633 [0]	Finished reading molecules: 11%INFO:	20171122T091602 0.199656 [0]	Finished reading molecules: 12%INFO:	20171122T091602   0.1997 [0]	Finished reading molecules: 13%INFO:	20171122T091602 0.199722 [0]	Finished reading molecules: 14%INFO:	20171122T091602  0.19974 [0]	Finished reading molecules: 15%INFO:	20171122T091602 0.199754 [0]	Finished reading molecules: 16%INFO:	20171122T091602 0.199769 [0]	Finished reading molecules: 17%INFO:	20171122T091602 0.199784 [0]	Finished reading molecules: 18%INFO:	20171122T091602 0.199801 [0]	Finished reading molecules: 19%INFO:	20171122T091602 0.199817 [0]	Finished reading molecules: 20%INFO:	20171122T091602 0.199831 [0]	Finished reading molecules: 21%INFO:	20171122T091602 0.199849 [0]	Finished reading molecules: 22%INFO:	20171122T091602 0.199866 [0]	Finished reading molecules: 23%INFO:	20171122T091602  0.19988 [0]	Finished reading molecules: 24%INFO:	20171122T091602 0.199894 [0]	Finished reading molecules: 25%INFO:	20171122T091602 0.199944 [0]	Finished reading molecules: 26%INFO:	20171122T091602 0.199965 [0]	Finished reading molecules: 27%INFO:	20171122T091602 0.199981 [0]	Finished reading molecules: 28%INFO:	20171122T091602 0.212004 [0]	Finished reading molecules: 29%INFO:	20171122T091602 0.212041 [0]	Finished reading molecules: 30%INFO:	20171122T091602 0.212097 [0]	Finished reading molecules: 31%INFO:	20171122T091602 0.212156 [0]	Finished reading molecules: 32%INFO:	20171122T091602 0.212211 [0]	Finished reading molecules: 33%INFO:	20171122T091602 0.212276 [0]	Finished reading molecules: 34%INFO:	20171122T091602 0.212335 [0]	Finished reading molecules: 35%INFO:	20171122T091602 0.212397 [0]	Finished reading molecules: 36%INFO:	20171122T091602 0.212464 [0]	Finished reading molecules: 37%INFO:	20171122T091602 0.212496 [0]	Finished reading molecules: 38%INFO:	20171122T091602 0.212541 [0]	Finished reading molecules: 39%INFO:	20171122T091602 0.212619 [0]	Finished reading molecules: 40%INFO:	20171122T091602 0.212681 [0]	Finished reading molecules: 41%INFO:	20171122T091602 0.212732 [0]	Finished reading molecules: 42%INFO:	20171122T091602  0.21279 [0]	Finished reading molecules: 43%INFO:	20171122T091602 0.212845 [0]	Finished reading molecules: 44%INFO:	20171122T091602 0.212894 [0]	Finished reading molecules: 45%INFO:	20171122T091602 0.212947 [0]	Finished reading molecules: 46%INFO:	20171122T091602 0.213004 [0]	Finished reading molecules: 47%INFO:	20171122T091602 0.213059 [0]	Finished reading molecules: 48%INFO:	20171122T091602 0.213116 [0]	Finished reading molecules: 49%INFO:	20171122T091602 0.213177 [0]	Finished reading molecules: 50%INFO:	20171122T091602 0.213237 [0]	Finished reading molecules: 51%INFO:	20171122T091602 0.213433 [0]	Finished reading molecules: 52%INFO:	20171122T091602 0.213493 [0]	Finished reading molecules: 53%INFO:	20171122T091602 0.213547 [0]	Finished reading molecules: 54%INFO:	20171122T091602 0.213615 [0]	Finished reading molecules: 55%INFO:	20171122T091602 0.213673 [0]	Finished reading molecules: 56%INFO:	20171122T091602 0.213737 [0]	Finished reading molecules: 57%INFO:	20171122T091602 0.213793 [0]	Finished reading molecules: 58%INFO:	20171122T091602 0.213851 [0]	Finished reading molecules: 59%INFO:	20171122T091602 0.213909 [0]	Finished reading molecules: 60%INFO:	20171122T091602 0.213963 [0]	Finished reading molecules: 61%INFO:	20171122T091602 0.214022 [0]	Finished reading molecules: 62%INFO:	20171122T091602 0.214081 [0]	Finished reading molecules: 63%INFO:	20171122T091602 0.214142 [0]	Finished reading molecules: 64%INFO:	20171122T091602 0.214201 [0]	Finished reading molecules: 65%INFO:	20171122T091602 0.214259 [0]	Finished reading molecules: 66%INFO:	20171122T091602 0.214315 [0]	Finished reading molecules: 67%INFO:	20171122T091602 0.214373 [0]	Finished reading molecules: 68%INFO:	20171122T091602 0.214453 [0]	Finished reading molecules: 69%INFO:	20171122T091602 0.214513 [0]	Finished reading molecules: 70%INFO:	20171122T091602 0.214578 [0]	Finished reading molecules: 71%INFO:	20171122T091602 0.214639 [0]	Finished reading molecules: 72%INFO:	20171122T091602 0.214694 [0]	Finished reading molecules: 73%INFO:	20171122T091602 0.214752 [0]	Finished reading molecules: 74%INFO:	20171122T091602 0.214811 [0]	Finished reading molecules: 75%INFO:	20171122T091602 0.214869 [0]	Finished reading molecules: 76%INFO:	20171122T091602 0.214925 [0]	Finished reading molecules: 77%INFO:	20171122T091602 0.214991 [0]	Finished reading molecules: 78%INFO:	20171122T091602 0.215049 [0]	Finished reading molecules: 79%INFO:	20171122T091602 0.215106 [0]	Finished reading molecules: 80%INFO:	20171122T091602 0.215165 [0]	Finished reading molecules: 81%INFO:	20171122T091602 0.215223 [0]	Finished reading molecules: 82%INFO:	20171122T091602 0.215279 [0]	Finished reading molecules: 83%INFO:	20171122T091602 0.215338 [0]	Finished reading molecules: 84%INFO:	20171122T091602 0.215402 [0]	Finished reading molecules: 85%INFO:	20171122T091602 0.215461 [0]	Finished reading molecules: 86%INFO:	20171122T091602  0.21552 [0]	Finished reading molecules: 87%INFO:	20171122T091602 0.215578 [0]	Finished reading molecules: 88%INFO:	20171122T091602 0.215634 [0]	Finished reading molecules: 89%INFO:	20171122T091602 0.215692 [0]	Finished reading molecules: 90%INFO:	20171122T091602 0.215748 [0]	Finished reading molecules: 91%INFO:	20171122T091602 0.215809 [0]	Finished reading molecules: 92%INFO:	20171122T091602  0.21587 [0]	Finished reading molecules: 93%INFO:	20171122T091602 0.215929 [0]	Finished reading molecules: 94%INFO:	20171122T091602 0.215988 [0]	Finished reading molecules: 95%INFO:	20171122T091602 0.216044 [0]	Finished reading molecules: 96%INFO:	20171122T091602 0.216103 [0]	Finished reading molecules: 97%INFO:	20171122T091602 0.216161 [0]	Finished reading molecules: 98%INFO:	20171122T091602  0.21622 [0]	Finished reading molecules: 99%INFO:	20171122T091602 0.216276 [0]	Finished reading molecules: 100%
INFO:	20171122T091602 0.216295 [0]	Reading Molecules done
INFO:	20171122T091602 0.216376 [0]	Domain box length = 1052.62, 1052.62, 1052.62
INFO:	20171122T091602 0.216635 [0]	Constructing Replica VLE
INFO:	20171122T091604   2.7595 [0]	Number of particles calculated by number of blocks  :                  8000000
INFO:	20171122T091604  2.75955 [0]	Number of particles located in freespace (not added):                        0
INFO:	20171122T091604  2.75956 [0]	Number of particles added to particle container     :                  8000000
INFO:	20171122T091604  2.75958 [0]	Initial IO took:                 2.54295 sec
INFO:	20171122T091604  2.75984 [0]	------------------------------------------------------------------------
INFO:	20171122T091604  2.86093 [0]	Final checkpoint disabled.
INFO:	20171122T091604  2.86099 [0]	Simulating 11 steps.
INFO:	20171122T091604  2.86102 [0]	Default output prefix: 1-nodes
INFO:	20171122T091604  2.86105 [0]	Initializing simulation
INFO:	20171122T091604  2.86108 [0]	Initialising cell processor
INFO:	20171122T091604  2.86111 [0]	Using vectorized cell processor.
INFO:	20171122T091604  2.86126 [0]	VectorizedCellProcessor: using AVX intrinsics.
INFO:	20171122T091604  2.86142 [0]	VectorizedCellProcessor: allocate data for 16 threads.
INFO:	20171122T091604  2.86184 [0]	Clearing halos
INFO:	20171122T091604  2.86192 [0]	Updating domain decomposition
INFO:	20171122T091604   2.8621 [0]	Memory consumption (without halo copies):
INFO:	20171122T091604  2.86213 [0]		Memory usage (System total):	5790 MB out of 32083 MB (18.0469%)
INFO:	20171122T091604  2.87612 [0]		By own process:			1396.79 MB (4.35367% of total memory)
INFO:	20171122T091604  2.87617 [0]			LinkedCells: 1337.31 MB
INFO:	20171122T091605  2.90604 [0]				own datastructures:	0.000272 MB
INFO:	20171122T091605  2.90614 [0]				cells total:		1337.18 MB
INFO:	20171122T091605  2.90616 [0]				cells SoAs:		0 MB
INFO:	20171122T091605  2.90617 [0]				cells molecule vectors:	1262.71 MB
INFO:	20171122T091605  2.90619 [0]				indexVectors:		0.131072 MB
INFO:	20171122T091605  2.90621 [0]			DomainDecompMPIBase: 0.010624 MB
INFO:	20171122T091605  2.90623 [0]				own datastructures:	8e-05 MB
INFO:	20171122T091605  2.90626 [0]				neighbourCommunicationScheme:		0.010624 MB
INFO:	20171122T091605  2.90627 [0]				collective Communication:		0 MB
INFO:	20171122T091628  26.4998 [0]	Memory consumption (with halo copies):
INFO:	20171122T091628  26.4998 [0]		Memory usage (System total):	20703 MB out of 32083 MB (64.5295%)
INFO:	20171122T091628  26.5826 [0]		By own process:			8846.96 MB (27.5752% of total memory)
INFO:	20171122T091628  26.5826 [0]			LinkedCells: 8699.37 MB
INFO:	20171122T091628  26.5984 [0]				own datastructures:	0.000272 MB
INFO:	20171122T091628  26.5985 [0]				cells total:		8699.24 MB
INFO:	20171122T091628  26.5985 [0]				cells SoAs:		7170.35 MB
INFO:	20171122T091628  26.5985 [0]				cells molecule vectors:	1454.43 MB
INFO:	20171122T091628  26.5985 [0]				indexVectors:		0.131072 MB
INFO:	20171122T091628  26.5985 [0]			DomainDecompMPIBase: 36.5867 MB
INFO:	20171122T091628  26.5985 [0]				own datastructures:	8e-05 MB
INFO:	20171122T091628  26.5986 [0]				neighbourCommunicationScheme:		36.5867 MB
INFO:	20171122T091628  26.5986 [0]				collective Communication:		0 MB
INFO:	20171122T091628  26.5986 [0]	Performing initial force calculation
INFO:	20171122T091628  26.5986 [0]	Using C08CellPairTraversal.
INFO:	20171122T091805  123.524 [0]	Performing initial FLOP count (if necessary)
INFO:	20171122T091805  123.524 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171122T091807   125.73 [0]	Clearing halos
INFO:	20171122T091807  125.732 [0]	Long range correction for homogeneous systems is used 
INFO:	20171122T091807  125.732 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171122T091808  126.027 [0]	Calculating global values
INFO:	20171122T091808  126.111 [0]	Set initial time step to start from to 0
INFO:	20171122T091808  126.111 [0]	Initializing output plugins and corresponding output timers
INFO:	20171122T091808  126.111 [0]	Initializing output plugin FlopRateWriter
INFO:	20171122T091808  126.111 [0]	Initializing output plugin VectorizationTuner
INFO:	20171122T091808  126.111 [0]	System initialised

INFO:	20171122T091808  126.111 [0]	System contains 8000000 molecules.
INFO:	20171122T091808  126.111 [0]	Started simulation
INFO:	20171122T091808  126.154 [0]	Memory consumption:
INFO:	20171122T091808  126.154 [0]		Memory usage (System total):	20715 MB out of 32083 MB (64.5669%)
INFO:	20171122T091808  126.233 [0]		By own process:			8848.31 MB (27.5794% of total memory)
INFO:	20171122T091808  126.233 [0]			LinkedCells: 8699.37 MB
INFO:	20171122T091808   126.26 [0]				own datastructures:	0.000272 MB
INFO:	20171122T091808   126.26 [0]				cells total:		8699.24 MB
INFO:	20171122T091808   126.26 [0]				cells SoAs:		7170.35 MB
INFO:	20171122T091808   126.26 [0]				cells molecule vectors:	1454.43 MB
INFO:	20171122T091808   126.26 [0]				indexVectors:		0.131072 MB
INFO:	20171122T091808   126.26 [0]			DomainDecompMPIBase: 36.5872 MB
INFO:	20171122T091808   126.26 [0]				own datastructures:	8e-05 MB
INFO:	20171122T091808   126.26 [0]				neighbourCommunicationScheme:		36.5867 MB
INFO:	20171122T091808   126.26 [0]				collective Communication:		0.0005 MB
INFO:	20171122T091808   126.26 [0]	Simstep = 0	T = 279.973	U_pot = -3.12548e+10	p = 0.309313
INFO:	20171122T091946  224.513 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 7.03489 TFLOPs
	FLOP-rate in force calculation: 72.6165 GFLOP/sec
	FLOP-rate for main loop       : 71.5228 GFLOP/sec (98.4938 %)
INFO:	20171122T091946  224.513 [0]	Simstep = 1	T = 279.973	U_pot = -3.12548e+10	p = 0.309313
INFO:	20171122T092124  322.738 [0]	Simstep = 2	T = 279.857	U_pot = -3.12521e+10	p = 0.321494
INFO:	20171122T092303  421.045 [0]	Simstep = 3	T = 279.755	U_pot = -3.12491e+10	p = 0.33506
INFO:	20171122T092441    519.2 [0]	Simstep = 4	T = 279.738	U_pot = -3.1246e+10	p = 0.350647
INFO:	20171122T092621  619.746 [0]	Simstep = 5	T = 279.795	U_pot = -3.12426e+10	p = 0.368312
INFO:	20171122T092759  717.857 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 7.03489 TFLOPs
	FLOP-rate in force calculation: 72.5539 GFLOP/sec
	FLOP-rate for main loop       : 71.3354 GFLOP/sec (98.3206 %)
INFO:	20171122T092759  717.857 [0]	Simstep = 6	T = 279.856	U_pot = -3.12391e+10	p = 0.387625
INFO:	20171122T092938  816.026 [0]	Simstep = 7	T = 279.865	U_pot = -3.12353e+10	p = 0.408262
INFO:	20171122T093116  914.231 [0]	Simstep = 8	T = 279.816	U_pot = -3.12314e+10	p = 0.430021
INFO:	20171122T093254  1012.57 [0]	Simstep = 9	T = 279.753	U_pot = -3.12273e+10	p = 0.453289
INFO:	20171122T093435   1113.2 [0]	Simstep = 10	T = 279.723	U_pot = -3.1223e+10	p = 0.478128
INFO:	20171122T093613   1211.4 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 7.0345 TFLOPs
	FLOP-rate in force calculation: 72.5325 GFLOP/sec
	FLOP-rate for main loop       : 71.3016 GFLOP/sec (98.3029 %)
INFO:	20171122T093613   1211.4 [0]	Simstep = 11	T = 279.738	U_pot = -3.12186e+10	p = 0.504477
INFO:	20171122T093613   1211.4 [0]	Finish output from output plugins
INFO:	20171122T093613   1211.4 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171122T093613   1211.4 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171122T093613   1211.4 [0]	FlopCounter: allocate data for 16 threads.
INFO:	20171122T093613   1211.4 [0]	VT: begin VECTORIZATION TUNING 
INFO:	20171122T093613   1211.4 [0]	VT: Writing to global_log 
INFO:	20171122T093613   1211.4 [0]	Vectorization Tuner File
The Cutoff Radii were: 
NormalRc=20.1391 , LJCutoffRadiusNormal=20.1391
BigRC=5 , BigLJCR=5
INFO:	20171122T093613   1211.4 [0]	--------------------------Molecule count: 50--------------------------
INFO:	20171122T093613  1211.43 [0]	single rank: FLOP-Count per Iteration: 7.0354e+12 FLOPs
INFO:	20171122T093613  1211.43 [0]	single rank: FLOP-rate: 2.08228e+08 GFLOPS
INFO:	20171122T093613  1211.43 [0]	single rank: number of iterations: 1000
INFO:	20171122T093613  1211.43 [0]	single rank: total time: 0.0314666s
INFO:	20171122T093613  1211.43 [0]	single rank: time per iteration: 3.14666e-05s 

INFO:	20171122T093613   1211.5 [0]	FLOP-Count per Iteration: 313600 FLOPs
INFO:	20171122T093613   1211.5 [0]	FLOP-rate: 4.48165 GFLOPS
INFO:	20171122T093613   1211.5 [0]	number of iterations: 1000
INFO:	20171122T093613   1211.5 [0]	total time: 0.0651685s
INFO:	20171122T093613   1211.5 [0]	time per iteration: 6.51685e-05s 

INFO:	20171122T093616  1214.73 [0]	single rank: FLOP-Count per Iteration: 640000 FLOPs
INFO:	20171122T093616  1214.73 [0]	single rank: FLOP-rate: 0.18421 GFLOPS
INFO:	20171122T093616  1214.73 [0]	single rank: number of iterations: 1000
INFO:	20171122T093616  1214.73 [0]	single rank: total time: 3.23569s
INFO:	20171122T093616  1214.73 [0]	single rank: time per iteration: 0.00323569s 

INFO:	20171122T093623  1221.19 [0]	FLOP-Count per Iteration: 2.85376e+08 FLOPs
INFO:	20171122T093623  1221.19 [0]	FLOP-rate: 41.1809 GFLOPS
INFO:	20171122T093623  1221.19 [0]	number of iterations: 1000
INFO:	20171122T093623  1221.19 [0]	total time: 6.4539s
INFO:	20171122T093623  1221.19 [0]	time per iteration: 0.0064539s 

INFO:	20171122T093623  1221.19 [0]	Vectorization Tuner Statistics:
INFO:	20171122T093623  1221.19 [0]	Number of molecules per cell: 50
INFO:	20171122T093623  1221.19 [0]	values in GFlop/s
INFO:	20171122T093623  1221.19 [0]	gflopsOwnBig:	Average: 0.184655	std.deviation(abs): 0.000444659	Min: 0.18421	Max: 0.185099
INFO:	20171122T093623  1221.19 [0]	gflopsPairBig:	Average: 41.1989	std.deviation(abs): 0.0180084	Min: 41.1809	Max: 41.2169
INFO:	20171122T093623  1221.19 [0]	gflopsOwnZero:	Average: 1.84471e+08	std.deviation(abs): 2.37573e+07	Min: 1.60713e+08	Max: 2.08228e+08
INFO:	20171122T093623  1221.19 [0]	gflopsPairZero:	Average: 4.33489	std.deviation(abs): 0.146759	Min: 4.18814	Max: 4.48165
INFO:	20171122T093623  1221.19 [0]	VECTORIZATION TUNING completed 
INFO:	20171122T093623  1221.19 [0]	Timing information:
INFO:	20171122T093623  1221.19 [0]	initSend() took: 0.467117 sec
INFO:	20171122T093623  1221.19 [0]	testRecv() took: 1.5438 sec
INFO:	20171122T093623  1221.19 [0]	Computation in main loop took: 1085.24 sec
INFO:	20171122T093623  1221.19 [0]		Decomposition took: 9.47711 sec
INFO:	20171122T093623  1221.19 [0]			Communication took: 2.23443 sec
INFO:	20171122T093623  1221.19 [0]				initSend() took: 0.467117 sec
INFO:	20171122T093623  1221.19 [0]				testRecv() took: 1.5438 sec
INFO:	20171122T093623  1221.19 [0]		Computation took: 1075.66 sec
INFO:	20171122T093623  1221.19 [0]			Force calculation took: 1066.82 sec
INFO:	20171122T093623  1221.19 [0]		IO in main loop took: 0.00136814 sec
INFO:	20171122T093623  1221.19 [0]			Output Plugin FlopRateWriter took: 0.000357891 sec
INFO:	20171122T093623  1221.19 [0]			Output Plugin VectorizationTuner took: 2.346e-05 sec
INFO:	20171122T093623  1221.19 [0]	Final IO took: 9.78897 sec
INFO:	20171122T093623  1221.19 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 2.54323 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer CUBIC_GRID_GENERATOR_INPUT took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Initial IO took:                 2.54295 sec
INFO:	20171122T093623  1221.19 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171122T093623  1221.19 [0]	Memory consumption:
INFO:	20171122T093623  1221.19 [0]		Memory usage (System total):	20961 MB out of 32083 MB (65.3337%)
INFO:	20171122T093623  1221.28 [0]		By own process:			9059.41 MB (28.2374% of total memory)
INFO:	20171122T093623  1221.28 [0]			LinkedCells: 8721.17 MB
INFO:	20171122T093623   1221.3 [0]				own datastructures:	0.000272 MB
INFO:	20171122T093623   1221.3 [0]				cells total:		8721.04 MB
INFO:	20171122T093623   1221.3 [0]				cells SoAs:		7187.52 MB
INFO:	20171122T093623   1221.3 [0]				cells molecule vectors:	1459.06 MB
INFO:	20171122T093623   1221.3 [0]				indexVectors:		0.131072 MB
INFO:	20171122T093623   1221.3 [0]			DomainDecompMPIBase: 36.5872 MB
INFO:	20171122T093623   1221.3 [0]				own datastructures:	8e-05 MB
INFO:	20171122T093623   1221.3 [0]				neighbourCommunicationScheme:		36.5867 MB
INFO:	20171122T093623   1221.3 [0]				collective Communication:		0.0005 MB
INFO:	20171122T093623   1221.3 [0]	
INFO:	20171122T093623   1221.3 [0]	main: used 1095.19 seconds
INFO:	20171122T093623  1221.30 [0]	Simulation speed: 8.77e+04 Molecule-updates per second.
