INFO:	20171023T143457 0.000474 [0]	Running ls1-MarDyn version 1.2.0beta
INFO:	20171023T143457 0.000577 [0]	Compiler: Intel 16.0.0
INFO:	20171023T143457 0.000603 [0]	Compiled: Oct 23 2017 13:53:36
INFO:	20171023T143457 0.000619 [0]	Precision: Single
INFO:	20171023T143457  0.00064 [0]	Started: D23-10-2017 T14:34:57
INFO:	20171023T143457 0.000667 [0]	Execution host: i19r01a03
INFO:	20171023T143457 0.000686 [0]	Started with arguments:  ./mar-icc-16 comptest.xml --steps=11 --final-checkpoint=0
INFO:	20171023T143457 0.001324 [0]	Initializing the alibi domain decomposition ... 
INFO:	20171023T143457 0.001374 [0]	Constructing domain ...
INFO:	20171023T143457 0.001419 [0]	Domain construction done.
INFO:	20171023T143457 0.001438 [0]	ParticlePairs2PotForceAdapter: allocate data for 1 threads.
INFO:	20171023T143457 0.001461 [0]	Initialization done
INFO:	20171023T143457 0.006807 [0]	Config file: comptest.xml
INFO:	20171023T143457 0.006844 [0]	Initializing XML config file: comptest.xml
INFO:	20171023T143457 0.025139 [0]	MarDyn XML config file version: 20100525
INFO:	20171023T143457 0.025195 [0]	Integrator type: LeapfrogRMM
INFO:	20171023T143457 0.025268 [0]	Timestep: 0.01
INFO:	20171023T143457 0.025327 [0]	Simulation start time: 0
INFO:	20171023T143457 0.025358 [0]	Number of equilibration steps: 20000
INFO:	20171023T143457 0.025402 [0]	Number of timesteps: 5
INFO:	20171023T143457 0.025438 [0]	Ensemble: NVT
INFO:	20171023T143457 0.025482 [0]	Number of components: 1
INFO:	20171023T143457 0.025533 [0]	Reading in component
INFO:	20171023T143457 0.025559 [0]	Component ID:1
INFO:	20171023T143457 0.025584 [0]	Component name:Argon
INFO:	20171023T143457 0.025614 [0]	Adding site of type LJ126
INFO:	20171023T143457 0.025787 [0]	Found 0 mixing rules.
INFO:	20171023T143457 0.025853 [0]	Temperature: 0.000316682
INFO:	20171023T143457 0.025885 [0]	Domain type: box
INFO:	20171023T143457 0.025953 [0]	Box lower corner (x,y,z): 0,0,0
INFO:	20171023T143457 0.025976 [0]	Box upper corner  (x,y,z): 215.471,215.471,215.471
INFO:	20171023T143457 0.026011 [0]	Volume: 1.00038e+07
WARNING:	20171023T143457 0.026031 [0]	Box dimensions not set yet in domain class
INFO:	20171023T143457 0.026103 [0]	dimensionless LJ cutoff radius:	3.5
INFO:	20171023T143457 0.026126 [0]	dimensionless cutoff radius:	3.5
INFO:	20171023T143457 0.026175 [0]	Epsilon Reaction Field: 1e+10
INFO:	20171023T143457 0.026221 [0]	Parallelisation type: DomainDecomposition
WARNING:	20171023T143457 0.026245 [0]	Executable was compiled without support for parallel execution: DomainDecomposition not available. Using serial mode.
INFO:	20171023T143457  0.02628 [0]	Datastructure type: LinkedCells
INFO:	20171023T143457 0.026307 [0]	Setting cell cutoff radius for linked cell datastructure to 3.5
INFO:	20171023T143457 0.026379 [0]	REBUILD OF LinkedCells
INFO:	20171023T143457 0.026397 [0]	Bounding box: [0, 215.471] x [0, 215.471] x [0, 215.471]
INFO:	20171023T143457 0.026436 [0]	Cells per dimension (incl. halo): 63 x 63 x 63
INFO:	20171023T143457 0.043629 [0]	Neighbour offsets are bounded by 4033, 4033
INFO:	20171023T143457 0.043657 [0]	Neighbour offsets are bounded by 4033, 4033
WARNING:	20171023T143457 0.053415 [0]	Thermostats section missing.
INFO:	20171023T143457  0.05345 [0]	Number of output plugins: 1
INFO:	20171023T143457 0.053467 [0]	Registering plugin with name CavityWriter
INFO:	20171023T143457 0.053478 [0]	Registering plugin with name CheckpointWriter
INFO:	20171023T143457 0.053489 [0]	Registering plugin with name DecompWriter
INFO:	20171023T143457 0.053499 [0]	Registering plugin with name DensityProfileWriter
INFO:	20171023T143457 0.053509 [0]	Registering plugin with name EnergyLogWriter
INFO:	20171023T143457 0.053521 [0]	Registering plugin with name FlopRateWriter
INFO:	20171023T143457 0.053533 [0]	Registering plugin with name GammaWriter
INFO:	20171023T143457 0.053547 [0]	Registering plugin with name LoadbalanceWriter
INFO:	20171023T143457 0.053558 [0]	Registering plugin with name MPICheckpointWriter
INFO:	20171023T143457 0.053573 [0]	Registering plugin with name MmpldWriter
INFO:	20171023T143457 0.053583 [0]	Registering plugin with name MmspdBinWriter
INFO:	20171023T143457 0.053603 [0]	Registering plugin with name MmspdWriter
INFO:	20171023T143457 0.053615 [0]	Registering plugin with name PovWriter
INFO:	20171023T143457 0.053628 [0]	Registering plugin with name RDF
INFO:	20171023T143457 0.053639 [0]	Registering plugin with name ResultWriter
INFO:	20171023T143457 0.053651 [0]	Registering plugin with name SysMonOutput
INFO:	20171023T143457 0.053664 [0]	Registering plugin with name VISWriter
INFO:	20171023T143457 0.053674 [0]	Registering plugin with name XyzWriter
INFO:	20171023T143457 0.053685 [0]	Registering plugin with name MaxWriter
INFO:	20171023T143457 0.053702 [0]	Enabling output plugin: FlopRateWriter
INFO:	20171023T143457 0.053725 [0]	Write frequency: 5
INFO:	20171023T143457 0.053771 [0]	Initializing phase space using generator: CubicGridGenerator
INFO:	20171023T143457 0.053782 [0]	------------------------------------------------------------------------
INFO:	20171023T143457 0.053791 [0]	CubicGridGeneratorInternal (CGG)
INFO:	20171023T143457 0.053812 [0]	density: 0.785303
INFO:	20171023T143457 0.053834 [0]	binaryMixture: 0
INFO:	20171023T143457 0.053844 [0]	numMolecules: 7856037
INFO:	20171023T143457 0.053886 [0]	Reading phase space file (CubicGridGenerator).
INFO:	20171023T143459  2.02818 [0]	Finished reading molecules: 100%
INFO:	20171023T143459  2.02823 [0]	CGG: ids
INFO:	20171023T143459  2.29732 [0]	CGG: ids done
INFO:	20171023T143459  2.29735 [0]	CGG: remove momentum
INFO:	20171023T143459  2.74997 [0]	momentumsum: -44.875 -36.2464 127.21
INFO:	20171023T143459  2.75002 [0]	mass_sum: 7.88862e+06
INFO:	20171023T143459  2.75003 [0]	v_sub: -5.68858e-06 -4.59476e-06 1.61257e-05
INFO:	20171023T143459  2.75004 [0]	m1 v: -0.0109077096 0.02002853155 0.02073463239
INFO:	20171023T143500 3.121087 [0]	m1 v: -0.01090202108 0.0200331267 0.02071850747
INFO:	20171023T143500   3.1212 [0]	CGG: momentum done
INFO:	20171023T143500   3.1233 [0]	Calculated Rho=0.78856
INFO:	20171023T143500   3.1233 [0]	Initial IO took:                 3.0694 sec
INFO:	20171023T143500   3.1233 [0]	------------------------------------------------------------------------
INFO:	20171023T143500   3.1234 [0]	Using SlicedCellPairTraversal.
INFO:	20171023T143500   3.4958 [0]	Final checkpoint disabled.
INFO:	20171023T143500   3.4959 [0]	Simulating 11 steps.
INFO:	20171023T143500   3.4959 [0]	Default output prefix: comptest
INFO:	20171023T143500   3.4959 [0]	Initializing simulation
INFO:	20171023T143500   3.4959 [0]	Initialising cell processor
INFO:	20171023T143500   3.4959 [0]	Using reduced memory mode (RMM) cell processor.
INFO:	20171023T143500   3.4959 [0]	VCP1CLJRMM: using AVX intrinsics.
INFO:	20171023T143500   3.4959 [0]	VCP1CLJRMM: allocate data for 1 threads.
INFO:	20171023T143500    3.496 [0]	Clearing halos
INFO:	20171023T143500   3.4962 [0]	Updating domain decomposition
INFO:	20171023T143500   3.4964 [0]	Memory consumption (without halo copies):
INFO:	20171023T143500   3.4964 [0]		Memory usage (System total):	3521 MB out of 32083 MB (10.975%)
INFO:	20171023T143500   3.5018 [0]		By own process:			335.07 MB (1.0444% of total memory)
INFO:	20171023T143500   3.5018 [0]			LinkedCells: 314.84 MB
INFO:	20171023T143500   3.5048 [0]				own datastructures:	0.000272 MB
INFO:	20171023T143500   3.5048 [0]				cells total:		314.58 MB
INFO:	20171023T143500   3.5049 [0]				cells SoAs:		298.58 MB
INFO:	20171023T143500   3.5049 [0]				cells molecule vectors:	0 MB
INFO:	20171023T143500   3.5049 [0]				indexVectors:		0.26214 MB
INFO:	20171023T143500   3.5049 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171023T143501   4.3685 [0]	Memory consumption (with halo copies):
INFO:	20171023T143501   4.3686 [0]		Memory usage (System total):	3521 MB out of 32083 MB (10.975%)
INFO:	20171023T143501   4.3739 [0]		By own process:			335.1 MB (1.0445% of total memory)
INFO:	20171023T143501    4.374 [0]			LinkedCells: 314.84 MB
INFO:	20171023T143501   4.3768 [0]				own datastructures:	0.000272 MB
INFO:	20171023T143501   4.3768 [0]				cells total:		314.58 MB
INFO:	20171023T143501   4.3768 [0]				cells SoAs:		298.58 MB
INFO:	20171023T143501   4.3768 [0]				cells molecule vectors:	0 MB
INFO:	20171023T143501   4.3768 [0]				indexVectors:		0.26214 MB
INFO:	20171023T143501   4.3768 [0]			DomainDecompBase: 1.6e-05 MB
INFO:	20171023T143501   4.3768 [0]	Performing initial force calculation
INFO:	20171023T143511   14.146 [0]	Performing initial FLOP count (if necessary)
INFO:	20171023T143511   14.146 [0]	FlopCounter: allocate data for 1 threads.
INFO:	20171023T143514   16.983 [0]	Clearing halos
INFO:	20171023T143514   16.984 [0]	Long range correction for homogeneous systems is used 
INFO:	20171023T143514   16.984 [0]	Far field terms: U_pot_correction  = 0 virial_correction = -0
INFO:	20171023T143514   17.158 [0]	Calculating global values
INFO:	20171023T143514   17.673 [0]	Set initial time step to start from to 0
INFO:	20171023T143514   17.673 [0]	Initializing output plugins and corresponding output timers
INFO:	20171023T143514   17.673 [0]	Initializing output plugin FlopRateWriter
INFO:	20171023T143514   17.673 [0]	System initialised

INFO:	20171023T143514   17.673 [0]	System contains 7888624 molecules.
INFO:	20171023T143514   17.673 [0]	Started simulation
INFO:	20171023T143514   17.822 [0]	Memory consumption:
INFO:	20171023T143514   17.822 [0]		Memory usage (System total):	3522 MB out of 32083 MB (10.978%)
INFO:	20171023T143514   17.827 [0]		By own process:			335.2 MB (1.0448% of total memory)
INFO:	20171023T143514   17.827 [0]			LinkedCells: 314.84 MB
INFO:	20171023T143514    17.83 [0]				own datastructures:	0.000272 MB
INFO:	20171023T143514    17.83 [0]				cells total:		314.58 MB
INFO:	20171023T143514    17.83 [0]				cells SoAs:		298.58 MB
INFO:	20171023T143514    17.83 [0]				cells molecule vectors:	0 MB
INFO:	20171023T143514    17.83 [0]				indexVectors:		0.26214 MB
INFO:	20171023T143514    17.83 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171023T143514    17.83 [0]	Simstep = 0	T = 0.00031668	U_pot = -5.0223e+07	p = -6.1596
INFO:	20171023T143526   29.544 [0]	FlopRateWriter (simulation step 1)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 5.0907 GFLOP/sec
	FLOP-rate for main loop       : 4.2309 GFLOP/sec (83.111 %)
INFO:	20171023T143526   29.544 [0]	Simstep = 1	T = 0.00031413	U_pot = -5.0231e+07	p = -6.1599
INFO:	20171023T143538   41.261 [0]	Simstep = 2	T = 0.00031081	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171023T143550   52.993 [0]	Simstep = 3	T = 0.00030775	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171023T143601    64.71 [0]	Simstep = 4	T = 0.00030463	U_pot = -5.0228e+07	p = -6.1602
INFO:	20171023T143616   79.256 [0]	Simstep = 5	T = 0.00030164	U_pot = -5.0229e+07	p = -6.1601
INFO:	20171023T143628   90.965 [0]	FlopRateWriter (simulation step 6)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 5.0894 GFLOP/sec
	FLOP-rate for main loop       : 4.0685 GFLOP/sec (79.94 %)
INFO:	20171023T143628   90.965 [0]	Simstep = 6	T = 0.00029878	U_pot = -5.023e+07	p = -6.1599
INFO:	20171023T143639   102.67 [0]	Simstep = 7	T = 0.00029611	U_pot = -5.0231e+07	p = -6.1597
INFO:	20171023T143651   114.38 [0]	Simstep = 8	T = 0.00029364	U_pot = -5.0233e+07	p = -6.1595
INFO:	20171023T143703   126.09 [0]	Simstep = 9	T = 0.00029143	U_pot = -5.0234e+07	p = -6.1593
INFO:	20171023T143717   140.63 [0]	Simstep = 10	T = 0.0002895	U_pot = -5.0236e+07	p = -6.1591
INFO:	20171023T143729   152.34 [0]	FlopRateWriter (simulation step 11)
	FLOP-Count per Iteration: 49.597 GFLOPs
	FLOP-rate in force calculation: 5.0907 GFLOP/sec
	FLOP-rate for main loop       : 4.0558 GFLOP/sec (79.67 %)
INFO:	20171023T143729   152.34 [0]	Simstep = 11	T = 0.00028791	U_pot = -5.0237e+07	p = -6.159
INFO:	20171023T143729   152.34 [0]	Finish output from output plugins
INFO:	20171023T143729   152.34 [0]	Timing information:
INFO:	20171023T143729   152.34 [0]	initSend() took: 0 sec
INFO:	20171023T143729   152.34 [0]	testRecv() took: 0 sec
INFO:	20171023T143729   152.34 [0]	Computation in main loop took: 134.52 sec
INFO:	20171023T143729   152.34 [0]		Decomposition took: 9.472 sec
INFO:	20171023T143729   152.34 [0]			Communication took: 5.3654 sec
INFO:	20171023T143729   152.34 [0]				initSend() took: 0 sec
INFO:	20171023T143729   152.34 [0]				testRecv() took: 0 sec
INFO:	20171023T143729   152.34 [0]		Computation took: 125.03 sec
INFO:	20171023T143729   152.34 [0]			Force calculation took: 107.17 sec
INFO:	20171023T143729   152.34 [0]		IO in main loop took: 0.0014086 sec
INFO:	20171023T143729   152.34 [0]			Output Plugin FlopRateWriter took: 0.00040817 sec
INFO:	20171023T143729   152.34 [0]	Final IO took: 1.5974e-05 sec
INFO:	20171023T143729   152.34 [0]		Timer SIMULATION_IO_PHASESPACE_CREATION took: 3.0695 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_CELLS took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_GLOBAL took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_GLOBAL took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_GLOBAL took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMBINE_MP_CELL_LOKAL took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_WELL_SEP_LO_LOKAL took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROPAGATE_CELL_LO_LOKAL took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_PROCESS_FAR_FIELD took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_COMMUNICATION_HALOS took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_HALO_GATHER took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_BUSY_WAITING took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_FMM_COMPLETE took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_CALCULATION took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_INIT took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_FINALIZE took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GLOBAL_M2M_TRAVERSAL took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_M took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_GATHER_EVAL_LM took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_ALL_REDUCE_ME took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer UNIFORM_PSEUDO_PARTICLE_CONTAINER_STOP_LEVEL took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer AQUEOUS_NA_CL_GENERATOR_INPUT took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer CRYSTAL_LATTICE_GENERATOR_INPUT took: 0 sec
INFO:	20171023T143729   152.34 [0]	Initial IO took:                 3.0694 sec
INFO:	20171023T143729   152.34 [0]	Timer DROPLET_GENERATOR_INPUT took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer MS2RST_GENERATOR_INPUT took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer REYLEIGH_TAYLOR_GENERATOR_INPUT took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer REPLICA_GENERATOR_VLE_INPUT took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer L2P_CELL_PROCESSOR_L2P took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer P2M_CELL_PROCESSOR_P2M took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer VECTORIZED_CHARGE_P2P_CELL_PROCESSOR_VCP2P took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer VECTORIZED_LJP2P_CELL_PROCESSOR_VLJP2P took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer VECTORIZATION_TUNER_TUNER took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer BINARY_READER_INPUT took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer INPUT_OLDSTYLE_INPUT took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer MPI_IO_READER_INPUT took: 0 sec
INFO:	20171023T143729   152.34 [0]	Timer MPI_CHECKPOINT_WRITER_INPUT took: 0 sec
INFO:	20171023T143729   152.34 [0]	Memory consumption:
INFO:	20171023T143729   152.34 [0]		Memory usage (System total):	3523 MB out of 32083 MB (10.981%)
INFO:	20171023T143729   152.34 [0]		By own process:			335.23 MB (1.0449% of total memory)
INFO:	20171023T143729   152.34 [0]			LinkedCells: 314.84 MB
INFO:	20171023T143729   152.34 [0]				own datastructures:	0.000272 MB
INFO:	20171023T143729   152.34 [0]				cells total:		314.58 MB
INFO:	20171023T143729   152.34 [0]				cells SoAs:		298.58 MB
INFO:	20171023T143729   152.34 [0]				cells molecule vectors:	0 MB
INFO:	20171023T143729   152.34 [0]				indexVectors:		0.26214 MB
INFO:	20171023T143729   152.34 [0]			DomainDecompBase: 0.00024 MB
INFO:	20171023T143729   152.34 [0]	
INFO:	20171023T143729   152.34 [0]	main: used 134.67 seconds
INFO:	20171023T143729   152.34 [0]	Simulation speed: 7.03e+05 Molecule-updates per second.
